/*!
 * OOUI v0.42.0
 * https://www.mediawiki.org/wiki/OOUI
 *
 * Copyright 2011–2021 OOUI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2021-08-19T04:45:01Z
 */
/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-element-hidden {
  display: none !important;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-buttonElement {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
  cursor: pointer;
  display: inline-block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  font-family: inherit;
  font-size: inherit;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button::-moz-focus-inner {
  border-color: transparent;
  padding: 0;
}
.oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  cursor: default;
}
.oo-ui-buttonElement-frameless {
  position: relative;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
  vertical-align: top;
  text-align: center;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
  position: relative;
  min-height: 32px;
  border-radius: 2px;
  padding-top: 2.14285714em;
  font-weight: bold;
  text-decoration: none;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button:focus {
  outline: 0;
}
.oo-ui-buttonElement > input.oo-ui-buttonElement-button {
  -webkit-appearance: none;
}
.oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button {
  line-height: 1;
}
.oo-ui-buttonElement.oo-ui-labelElement > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  line-height: 1.42857143em;
}
.oo-ui-buttonElement.oo-ui-labelElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button {
  padding-right: 2.14285714em;
}
.oo-ui-buttonElement.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.oo-ui-buttonElement.oo-ui-indicatorElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement.oo-ui-indicatorElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  right: 0.71428571em;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
  -webkit-transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
  transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  -webkit-transition: opacity 100ms;
  transition: opacity 100ms;
}
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon:not( .oo-ui-image-invert ),
.oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator:not( .oo-ui-image-invert ) {
  opacity: 0.87;
}
.oo-ui-buttonElement.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  opacity: 1;
}
.oo-ui-buttonElement-frameless.oo-ui-iconElement:first-child {
  margin-left: -0.42857143em;
}
.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
  min-width: 32px;
  min-height: 32px;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  padding-top: 2.14285714em;
  padding-left: 2.14285714em;
}
.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  left: 0.35714286em;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement:first-child {
  margin-left: -6px;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement.oo-ui-iconElement:first-child {
  margin-left: -0.42857143em;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button {
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  padding: 5px 6px;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding-left: 2.14285714em;
}
.oo-ui-buttonElement-frameless.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button {
  min-width: 12px;
}
.oo-ui-buttonElement-frameless.oo-ui-indicatorElement.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding-left: 3.85714286em;
}
.oo-ui-buttonElement-frameless.oo-ui-indicatorElement.oo-ui-labelElement > .oo-ui-buttonElement-button {
  padding-left: 6px;
  padding-top: 5px;
}
.oo-ui-buttonElement-frameless.oo-ui-indicatorElement.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button {
  padding-left: 2.14285714em;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
  color: #202122;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
  background-color: rgba(0, 24, 73, 7/255);
  color: #000;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c;
  outline: 1px solid transparent;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
  background-color: rgba(0, 36, 73, 21/255);
  color: #000;
  border-color: #72777d;
  box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button {
  border-radius: 1px;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:focus {
  box-shadow: 0 0 0 2px #36c;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:active {
  box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
  color: #36c;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:hover {
  color: #447ff5;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
  color: #2a4b8d;
  border-color: #2a4b8d;
  box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
  color: #d33;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button:hover {
  color: #ff4242;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
  color: #b32424;
  border-color: #b32424;
  box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled[class*='oo-ui-flaggedElement'] > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled[class*='oo-ui-flaggedElement'] > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  opacity: 1;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  color: #72777d;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  opacity: 0.51;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  padding-left: 12px;
  padding-right: 12px;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding-top: 2.14285714em;
  padding-bottom: 0;
  padding-left: 2.14285714em;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  left: 50%;
  margin-left: -0.71428571em;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button {
  padding-left: 2.71428571em;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  left: 0.78571429em;
  margin-left: 0;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement > .oo-ui-buttonElement-button {
  padding-top: 2.14285714em;
  padding-right: 1.71428571em;
  padding-bottom: 0;
}
.oo-ui-buttonElement-framed.oo-ui-labelElement > .oo-ui-buttonElement-button {
  padding-top: 5px;
  padding-bottom: 5px;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  background-color: #c8ccd1;
  color: #fff;
  border-color: #c8ccd1;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
  background-color: #919fb9;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
  background-color: #f8f9fa;
  color: #202122;
  border-color: #a2a9b1;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
  background-color: #fff;
  color: #404244;
  border-color: #a2a9b1;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-iconElement-icon:not( .oo-ui-image-invert ),
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-indicatorElement-indicator:not( .oo-ui-image-invert ) {
  opacity: 0.74;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c;
  outline: 1px solid transparent;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
  background-color: #2a4b8d;
  color: #fff;
  border-color: #2a4b8d;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:focus {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
  background-color: #c8ccd1;
  color: #000;
  border-color: #72777d;
  box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
  color: #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:hover {
  background-color: #fff;
  border-color: #447ff5;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:focus {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c;
  outline: 1px solid transparent;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-popupToolGroup-active > .oo-ui-buttonElement-button {
  background-color: #eff3fa;
  color: #2a4b8d;
  border-color: #2a4b8d;
  box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
  color: #d73333;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button:hover {
  background-color: #fff;
  border-color: #ff4242;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button:focus {
  border-color: #d33;
  box-shadow: inset 0 0 0 1px #d33;
  outline: 1px solid transparent;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-popupToolGroup-active > .oo-ui-buttonElement-button {
  background-color: #ffffff;
  color: #b32424;
  border-color: #b32424;
  box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
  color: #fff;
  background-color: #36c;
  border-color: #36c;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:hover {
  background-color: #447ff5;
  border-color: #447ff5;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:focus {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
  outline: 1px solid transparent;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-popupToolGroup-active > .oo-ui-buttonElement-button {
  color: #fff;
  background-color: #2a4b8d;
  border-color: #2a4b8d;
  box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
  color: #fff;
  background-color: #d33;
  border-color: #d33;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button:hover {
  background-color: #ff4242;
  border-color: #ff4242;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button:focus {
  border-color: #d33;
  box-shadow: inset 0 0 0 1px #d33, inset 0 0 0 2px #fff;
  outline: 1px solid transparent;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-popupToolGroup-active > .oo-ui-buttonElement-button {
  color: #fff;
  background-color: #b32424;
  border-color: #b32424;
  box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  opacity: 1;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-clippableElement-clippable {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 40px;
  -webkit-overflow-scrolling: touch;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-floatableElement {
  position: absolute;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-labelElement .oo-ui-labelElement-label,
.oo-ui-labelElement.oo-ui-labelElement-label {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.oo-ui-labelElement-invisible {
  display: block;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}
.oo-ui-labelElement .oo-ui-labelElement-label {
  line-height: 1.42857143em;
}
.oo-ui-labelElement .oo-ui-labelElement-label-highlight {
  font-weight: bold;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-iconElement-icon {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  min-width: 20px;
  width: 1.42857143em;
  min-height: 20px;
  height: 100%;
}
.oo-ui-iconElement-noIcon {
  display: none;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-indicatorElement-indicator {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  min-width: 12px;
  width: 0.85714286em;
  min-height: 12px;
  height: 100%;
}
.oo-ui-indicatorElement-noIndicator {
  display: none;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-pendingElement-pending {
  background-color: #eaecf0;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%, transparent 50%, #fff 50%, #fff 75%, transparent 75%, transparent);
  background-size: 1.42857143em 1.42857143em;
  -webkit-animation: oo-ui-pendingElement-stripes 650ms linear infinite;
  animation: oo-ui-pendingElement-stripes 650ms linear infinite;
}
@-webkit-keyframes oo-ui-pendingElement-stripes {
  0% {
    background-position: -1.42857143em 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes oo-ui-pendingElement-stripes {
  0% {
    background-position: -1.42857143em 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-fieldLayout {
  display: block;
  margin-top: 16px;
}
.oo-ui-fieldLayout:before,
.oo-ui-fieldLayout:after {
  content: ' ';
  display: table;
}
.oo-ui-fieldLayout:after {
  clear: both;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body:after,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body:after {
  content: ' ';
  display: block;
  clear: both;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  word-wrap: break-word;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-help,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-help,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  display: block;
  float: left;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  text-align: right;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
  word-wrap: break-word;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
  display: table;
  width: 100%;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  display: table-cell;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  vertical-align: middle;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  width: 1px;
  vertical-align: top;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  display: block;
}
.oo-ui-fieldLayout .oo-ui-fieldLayout-help {
  float: right;
}
.oo-ui-fieldLayout .oo-ui-fieldLayout-help:not( .oo-ui-popupButtonWidget ) > .oo-ui-buttonElement-button {
  cursor: help;
}
.oo-ui-fieldLayout.oo-ui-labelElement,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
  margin-top: 12px;
}
.oo-ui-fieldLayout:first-child,
.oo-ui-fieldLayout.oo-ui-labelElement:first-child,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline:first-child {
  margin-top: 0;
}
.oo-ui-fieldLayout.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  padding-bottom: 4px;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
  max-width: 50em;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 40%;
  padding-right: 2.64285714em;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
  display: block;
  padding-top: 4px;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-help,
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-help {
  margin-right: 0;
  margin-left: -2.35714286em;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  width: 60%;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 6px;
}
.oo-ui-fieldLayout .oo-ui-fieldLayout-help {
  margin-right: 0;
}
.oo-ui-fieldLayout .oo-ui-fieldLayout-help .oo-ui-buttonElement-button {
  padding-top: 1.42857143em;
  padding-right: 0;
}
.oo-ui-fieldLayout .oo-ui-fieldLayout-help .oo-ui-buttonElement-button:hover,
.oo-ui-fieldLayout .oo-ui-fieldLayout-help .oo-ui-buttonElement-button:active {
  background-color: transparent;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-inline-help {
  margin-top: 4px;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top .oo-ui-fieldLayout-help,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline .oo-ui-fieldLayout-help {
  margin-top: -6px;
  margin-right: -8px;
  margin-left: 0;
}
.oo-ui-fieldLayout-messages {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 50em;
  padding: 4px 0;
}
.oo-ui-fieldLayout-messages > .oo-ui-messageWidget {
  margin-left: 12px;
  margin-right: 12px;
}
.oo-ui-fieldLayout-messages > .oo-ui-messageWidget:first-child {
  margin-top: 4px;
}
.oo-ui-fieldLayout-disabled > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
  color: #72777d;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-actionFieldLayout-input,
.oo-ui-actionFieldLayout-button {
  display: table-cell;
  vertical-align: middle;
}
.oo-ui-actionFieldLayout-button {
  width: 1%;
  white-space: nowrap;
}
.oo-ui-actionFieldLayout.oo-ui-fieldLayout-align-top {
  max-width: 50em;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-widget {
  margin-right: 8px;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-widget.oo-ui-textInputWidget > .oo-ui-inputWidget-input,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-widget .oo-ui-dropdownWidget-handle,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-widget .oo-ui-tagMultiselectWidget-handle {
  border-radius: 2px 0 0 2px;
  position: relative;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-button .oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
  border-radius: 0 2px 2px 0;
  margin-left: -1px;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-button .oo-ui-buttonElement-frameless {
  margin-left: 6px;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget > .oo-ui-inputWidget-input:hover,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget > .oo-ui-inputWidget-input:focus,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget.oo-ui-flaggedElement-invalid > .oo-ui-inputWidget-input,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget > .oo-ui-inputWidget-input:hover ~ *,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget > .oo-ui-inputWidget-input:focus ~ *,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget.oo-ui-flaggedElement-invalid > .oo-ui-inputWidget-input ~ * {
  z-index: 1;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-button > .oo-ui-buttonElement > .oo-ui-buttonElement-button:hover,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-button > .oo-ui-buttonElement > .oo-ui-buttonElement-button:focus {
  z-index: 1;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-fieldsetLayout {
  position: relative;
  min-width: 0;
  margin: 0;
  border: 0;
  padding: 0.01px 0 0 0;
}
body:not( :-moz-handler-blocked ) .oo-ui-fieldsetLayout {
  display: table-cell;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-header {
  display: none;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header,
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
  color: inherit;
  display: inline-table;
  box-sizing: border-box;
  padding: 0;
  white-space: normal;
  float: left;
  width: 100%;
}
.oo-ui-fieldsetLayout > .oo-ui-inline-help {
  clear: left;
}
.oo-ui-fieldsetLayout-group {
  clear: both;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help {
  float: right;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help:not( .oo-ui-popupButtonWidget ) > .oo-ui-buttonElement-button {
  cursor: help;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-header {
  max-width: 50em;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-header .oo-ui-iconElement-icon {
  height: 1.42857143em;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header .oo-ui-iconElement-icon {
  display: block;
}
.oo-ui-fieldsetLayout + .oo-ui-fieldsetLayout,
.oo-ui-fieldsetLayout + .oo-ui-formLayout {
  margin-top: 24px;
}
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
  display: inline-block;
  margin-bottom: 8px;
  font-size: 1.14285714em;
  font-weight: bold;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
  padding-left: 1.625em;
}
.oo-ui-fieldsetLayout > .oo-ui-inline-help {
  margin-bottom: 8px;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help,
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help:last-child {
  margin-right: -8px;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help .oo-ui-buttonElement-button {
  padding-top: 1.42857143em;
  padding-right: 0;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help .oo-ui-buttonElement-button:hover,
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help .oo-ui-buttonElement-button:active {
  background-color: transparent;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-formLayout + .oo-ui-fieldsetLayout,
.oo-ui-formLayout + .oo-ui-formLayout {
  margin-top: 24px;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-panelLayout {
  position: relative;
}
.oo-ui-panelLayout-scrollable {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.oo-ui-panelLayout-expanded {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.oo-ui-panelLayout-padded {
  padding: 12px 16px 16px;
}
.oo-ui-panelLayout-padded.oo-ui-formLayout > .oo-ui-fieldsetLayout .oo-ui-labelElement-label,
.oo-ui-panelLayout-padded.oo-ui-formLayout > .oo-ui-fieldsetLayout .oo-ui-iconElement-icon {
  margin-top: -6px;
}
.oo-ui-panelLayout-framed {
  border: 1px solid #a2a9b1;
  border-radius: 2px;
}
.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed {
  margin: 12px 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-horizontalLayout > .oo-ui-widget {
  display: inline-block;
  vertical-align: middle;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
  display: inline-block;
}
.oo-ui-horizontalLayout > .oo-ui-layout,
.oo-ui-horizontalLayout > .oo-ui-widget {
  margin-right: 8px;
}
.oo-ui-horizontalLayout > .oo-ui-layout:last-child,
.oo-ui-horizontalLayout > .oo-ui-widget:last-child {
  margin-right: 0;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
  margin-top: 0;
}
.oo-ui-horizontalLayout > .oo-ui-widget {
  margin-bottom: 8px;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-optionWidget {
  position: relative;
  display: block;
}
.oo-ui-optionWidget.oo-ui-widget-enabled {
  cursor: pointer;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
  cursor: default;
}
.oo-ui-optionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.oo-ui-optionWidget-selected .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  opacity: 1;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
  color: #72777d;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-decoratedOptionWidget {
  padding: 6px 12px;
  line-height: 1;
}
.oo-ui-decoratedOptionWidget.oo-ui-iconElement {
  padding-left: 2.64285714em;
}
.oo-ui-decoratedOptionWidget .oo-ui-iconElement-icon {
  left: 0.78571429em;
}
.oo-ui-decoratedOptionWidget .oo-ui-labelElement-label {
  line-height: 1.42857143em;
}
.oo-ui-decoratedOptionWidget.oo-ui-indicatorElement {
  padding-right: 2.14285714em;
}
.oo-ui-decoratedOptionWidget .oo-ui-indicatorElement-indicator {
  right: 12px;
}
.oo-ui-decoratedOptionWidget.oo-ui-widget-enabled:hover .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-widget-enabled:hover .oo-ui-indicatorElement-indicator {
  opacity: 0.74;
}
.oo-ui-decoratedOptionWidget.oo-ui-widget-enabled .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-widget-enabled .oo-ui-indicatorElement-indicator {
  opacity: 0.87;
  -webkit-transition: opacity 100ms;
  transition: opacity 100ms;
}
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
  opacity: 0.51;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-radioSelectWidget:focus {
  outline: 0;
}
.oo-ui-radioSelectWidget:focus [type='radio']:checked + span:before {
  border-color: #fff;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-radioOptionWidget {
  display: table;
  padding: 4px 0;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget,
.oo-ui-radioOptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  display: table-cell;
  vertical-align: top;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget {
  width: 1px;
}
.oo-ui-radioOptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  white-space: normal;
}
.oo-ui-radioOptionWidget:first-child {
  padding-top: 0;
}
.oo-ui-radioOptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  padding-left: 6px;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget {
  margin-right: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-labelWidget {
  display: inline-block;
}
.oo-ui-labelWidget.oo-ui-inline-help {
  display: block;
  color: #54595d;
  font-size: 0.92857143em;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-messageWidget {
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: bold;
}
.oo-ui-messageWidget > .oo-ui-labelElement-label {
  display: block;
}
.oo-ui-messageWidget > .oo-ui-iconElement-icon {
  background-position: 0 0;
}
.oo-ui-messageWidget > .oo-ui-labelElement-label {
  margin-left: 2em;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block {
  border: 1px solid;
  padding: 16px 24px;
  font-weight: normal;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block > .oo-ui-iconElement-icon {
  background-position: 0 16px;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-error {
  background-color: #fee7e6;
  border-color: #d33;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-warning {
  background-color: #fef6e7;
  border-color: #fc3;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-success {
  background-color: #d5fdf4;
  border-color: #14866d;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-notice {
  background-color: #eaecf0;
  border-color: #a2a9b1;
}
.oo-ui-messageWidget.oo-ui-flaggedElement-error:not( .oo-ui-messageWidget-block ) {
  color: #d33;
}
.oo-ui-messageWidget.oo-ui-flaggedElement-success:not( .oo-ui-messageWidget-block ) {
  color: #14866d;
}
.oo-ui-messageWidget + .oo-ui-messageWidget {
  margin-top: 8px;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-iconWidget {
  vertical-align: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  clip: auto;
  margin: 0;
  text-indent: -9999px;
  line-height: 2.5;
  display: inline-block;
  position: static;
  top: auto;
  height: 1.42857143em;
}
.oo-ui-iconWidget.oo-ui-widget-disabled {
  opacity: 0.51;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-indicatorWidget {
  vertical-align: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  clip: auto;
  margin: 0;
  text-indent: -9999px;
  line-height: 2.5;
  display: inline-block;
  position: static;
  top: auto;
  height: 0.85714286em;
}
.oo-ui-indicatorWidget.oo-ui-widget-disabled {
  opacity: 0.51;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-buttonWidget {
  margin-right: 8px;
}
.oo-ui-buttonWidget:last-child {
  margin-right: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-buttonGroupWidget {
  display: inline-block;
  border-radius: 2px;
  margin-right: 8px;
  z-index: 0;
  position: relative;
  padding-bottom: 1px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonWidget.oo-ui-buttonElement-active .oo-ui-buttonElement-button {
  cursor: default;
}
.oo-ui-buttonGroupWidget:last-child {
  margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement {
  margin-right: 0;
  z-index: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed .oo-ui-buttonElement-button {
  margin-right: -1px;
  margin-bottom: -1px;
  border-radius: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:first-child .oo-ui-buttonElement-button {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:last-child .oo-ui-buttonElement-button {
  margin-right: 0;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed.oo-ui-widget-disabled + .oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  border-left-color: #fff;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
  z-index: 1;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
  z-index: 2;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
  z-index: 3;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  z-index: -1;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-toggleWidget-on + .oo-ui-toggleWidget-on > .oo-ui-buttonElement-button,
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-toggleWidget-on + .oo-ui-toggleWidget-on > .oo-ui-buttonElement-button:active {
  border-left-color: #a2a9b1;
  z-index: 3;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-popupWidget {
  position: absolute;
  z-index: 1;
}
.oo-ui-popupWidget-popup {
  position: relative;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.oo-ui-popupWidget-anchor {
  display: none;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor {
  display: block;
  position: absolute;
  background-repeat: no-repeat;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor {
  left: 0;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor:after {
  border-top: 0;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor {
  left: 0;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor:after {
  border-bottom: 0;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor {
  top: 0;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor:after {
  border-left: 0;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor {
  top: 0;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor:after {
  border-right: 0;
}
.oo-ui-popupWidget-head {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
  cursor: default;
}
.oo-ui-popupWidget-body {
  clear: both;
}
.oo-ui-popupWidget-body.oo-ui-clippableElement-clippable {
  min-height: 1em;
}
.oo-ui-popupWidget-popup {
  background-color: #fff;
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}
@supports ( filter: drop-shadow( 0 0 0 ) ) {
  .oo-ui-popupWidget {
    filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.3));
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  .oo-ui-popupWidget-popup {
    box-shadow: none;
  }
}
.oo-ui-popupWidget-anchored-top {
  margin-top: 9px;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor {
  top: -9px;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor:before {
  bottom: -10px;
  left: -9px;
  border-bottom-color: #7b8590;
  border-width: 10px;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor:after {
  bottom: -10px;
  left: -8px;
  border-bottom-color: #fff;
  border-width: 9px;
}
.oo-ui-popupWidget-anchored-bottom {
  margin-bottom: 9px;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor {
  bottom: -9px;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor:before {
  top: -10px;
  left: -9px;
  border-top-color: #a2a9b1;
  border-width: 10px;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor:after {
  top: -10px;
  left: -8px;
  border-top-color: #fff;
  border-width: 9px;
}
.oo-ui-popupWidget-anchored-start {
  margin-left: 9px;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor {
  left: -9px;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor:before {
  right: -10px;
  top: -9px;
  border-right-color: #a2a9b1;
  border-width: 10px;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor:after {
  right: -10px;
  top: -8px;
  border-right-color: #fff;
  border-width: 9px;
}
.oo-ui-popupWidget-anchored-end {
  margin-right: 9px;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor {
  right: -9px;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor:before {
  left: -10px;
  top: -9px;
  border-left-color: #a2a9b1;
  border-width: 10px;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor:after {
  left: -10px;
  top: -8px;
  border-left-color: #fff;
  border-width: 9px;
}
.oo-ui-popupWidget-transitioning .oo-ui-popupWidget-popup {
  -webkit-transition: width 100ms, height 100ms, left 100ms;
  transition: width 100ms, height 100ms, left 100ms;
}
.oo-ui-popupWidget-head {
  margin-bottom: 9px;
}
.oo-ui-popupWidget-head > .oo-ui-iconElement-icon {
  left: 0.78571429em;
  height: calc(1.42857143em  + 2 *  9px);
}
.oo-ui-popupWidget-head > .oo-ui-iconElement-noIcon + .oo-ui-labelElement-label {
  margin-left: 12px;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
  display: inline-block;
  margin: 9px 12px 0 2.64285714em;
  line-height: 1.42857143em;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget {
  position: absolute;
  right: 0;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget .oo-ui-icon-close {
  background-size: 1.14285714em 1.14285714em;
}
.oo-ui-popupWidget-body {
  line-height: 1.42857143em;
}
.oo-ui-popupWidget-body-padded {
  margin: 5px 12px;
}
.oo-ui-popupWidget-footer {
  margin: 9px 12px;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-popupButtonWidget {
  position: relative;
}
.oo-ui-popupButtonWidget .oo-ui-popupWidget {
  cursor: auto;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-inputWidget {
  margin-right: 8px;
}
.oo-ui-inputWidget:last-child {
  margin-right: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-buttonInputWidget > button,
.oo-ui-buttonInputWidget > input {
  background-color: transparent;
  margin: 0;
  border: 0;
  padding: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-checkboxInputWidget {
  display: inline-block;
  z-index: 0;
  position: relative;
  line-height: 1.42857143em;
  white-space: nowrap;
}
.oo-ui-checkboxInputWidget * {
  font: inherit;
  vertical-align: middle;
}
.oo-ui-checkboxInputWidget [type='checkbox'] {
  position: relative;
  max-width: none;
  width: 1.42857143em;
  height: 1.42857143em;
  margin: 0;
  opacity: 0;
  z-index: 1;
}
.oo-ui-checkboxInputWidget [type='checkbox'] + span {
  background-color: #fff;
  background-size: 0 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 1.42857143em;
  height: 1.42857143em;
  border-color: #72777d;
  border-style: solid;
  border-radius: 2px;
  border-width: 1px;
}
.oo-ui-checkboxInputWidget [type='checkbox']:checked:not( :indeterminate ) + span {
  background-size: 1em 1em;
}
.oo-ui-checkboxInputWidget [type='checkbox']:indeterminate + span:before {
  content: ' ';
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 0.21428571em;
  right: 0.21428571em;
  height: 2px;
  margin-top: -1px;
}
.oo-ui-checkboxInputWidget [type='checkbox']:disabled + span {
  background-color: #c8ccd1;
  border-color: #c8ccd1;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox'] {
  cursor: pointer;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox'] + span {
  cursor: pointer;
  -webkit-transition: background-color 100ms, border-color 100ms, box-shadow 100ms;
  transition: background-color 100ms, border-color 100ms, box-shadow 100ms;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:focus + span {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c;
  outline: 1px solid transparent;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:hover + span {
  border-color: #447ff5;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:active + span {
  background-color: #2a4b8d;
  border-color: #2a4b8d;
  box-shadow: inset 0 0 0 1px #2a4b8d;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:indeterminate + span {
  background-color: #36c;
  border-color: #36c;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:focus + span,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:indeterminate:focus + span {
  background-color: #36c;
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:hover + span,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:indeterminate:hover + span {
  background-color: #447ff5;
  border-color: #447ff5;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:active + span,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:indeterminate:active + span {
  background-color: #2a4b8d;
  border-color: #2a4b8d;
  box-shadow: inset 0 0 0 1px #2a4b8d;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-checkboxMultiselectInputWidget .oo-ui-fieldLayout {
  margin-top: 0;
  padding: 4px 0;
}
.oo-ui-checkboxMultiselectInputWidget .oo-ui-fieldLayout:first-child {
  padding-top: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-dropdownInputWidget {
  position: relative;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-width: 50em;
}
.oo-ui-dropdownInputWidget .oo-ui-dropdownWidget,
.oo-ui-dropdownInputWidget.oo-ui-dropdownInputWidget-php select,
.oo-ui-dropdownInputWidget.oo-ui-isMobile select {
  display: block;
}
.oo-ui-dropdownInputWidget.oo-ui-isMobile .oo-ui-dropdownWidget {
  display: none;
}
.oo-ui-dropdownInputWidget select {
  display: none;
  background-position: -9999em 0;
  background-repeat: no-repeat;
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select {
  cursor: pointer;
}
.oo-ui-dropdownInputWidget select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  background-position: right 12px center;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 2.28571429em;
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  padding-left: 12px;
  padding-right: 2.14285714em;
  font-size: inherit;
  font-family: inherit;
  vertical-align: middle;
  /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
  background-position: -9999em 0\9;
  padding: 0\9;
  /* Support IE 10: Move it in again and also add `padding`. Because we talk to morons. */
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .oo-ui-dropdownInputWidget select {
    background-position: right 12px center;
    padding-left: 12px;
    padding-right: 2.14285714em;
  }
}
.oo-ui-dropdownInputWidget select::-ms-expand {
  display: none;
}
.oo-ui-dropdownInputWidget option {
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  height: 1.5em;
  padding: 5px 12px;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled {
  background-color: #f8f9fa;
  -webkit-transition: background-color 100ms;
  transition: background-color 100ms;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled:hover {
  background-color: #fff;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select {
  color: #202122;
  -webkit-transition: border-color 100ms, box-shadow 100ms;
  transition: border-color 100ms, box-shadow 100ms;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:hover {
  color: #404244;
  border-color: #a2a9b1;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:active {
  color: #000;
  border-color: #72777d;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:focus {
  border-color: #36c;
  outline: 0;
  box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-disabled {
  background-color: #eaecf0;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-disabled select {
  color: #72777d;
  border-color: #c8ccd1;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-radioInputWidget {
  display: inline-block;
  z-index: 0;
  position: relative;
  line-height: 1.42857143em;
  white-space: nowrap;
}
.oo-ui-radioInputWidget * {
  font: inherit;
  vertical-align: middle;
}
.oo-ui-radioInputWidget [type='radio'] {
  position: relative;
  max-width: none;
  width: 1.42857143em;
  height: 1.42857143em;
  margin: 0;
  opacity: 0;
  z-index: 1;
}
.oo-ui-radioInputWidget [type='radio'] + span {
  background-color: #fff;
  position: absolute;
  left: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 1.42857143em;
  height: 1.42857143em;
  border-color: #72777d;
  border-style: solid;
  border-radius: 50%;
  border-width: 0;
  border-width: 1px;
}
.oo-ui-radioInputWidget [type='radio'] + span:before {
  content: ' ';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 1px solid transparent;
  border-radius: 50%;
}
.oo-ui-radioInputWidget [type='radio']:checked + span,
.oo-ui-radioInputWidget [type='radio']:checked:hover + span,
.oo-ui-radioInputWidget [type='radio']:checked:focus:hover + span {
  border-width: 6px;
}
.oo-ui-radioInputWidget [type='radio']:disabled + span {
  background-color: #c8ccd1;
  border-color: #c8ccd1;
}
.oo-ui-radioInputWidget [type='radio']:disabled:checked + span {
  background-color: #fff;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio'] {
  cursor: pointer;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio'] + span {
  cursor: pointer;
  -webkit-transition: background-color 100ms, border-color 100ms, border-width 100ms;
  transition: background-color 100ms, border-color 100ms, border-width 100ms;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:hover + span {
  border-color: #447ff5;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:active + span {
  background-color: #2a4b8d;
  border-color: #2a4b8d;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked + span {
  border-color: #36c;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:focus + span:before {
  border-color: #fff;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:hover + span {
  border-color: #447ff5;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:active + span {
  border-color: #2a4b8d;
  box-shadow: inset 0 0 0 1px #2a4b8d;
}
.oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio']:checked:active + span:before {
  border-color: #2a4b8d;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout {
  margin-top: 0;
  padding: 4px 0;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout:first-child {
  padding-top: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-textInputWidget {
  position: relative;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-width: 50em;
}
.oo-ui-textInputWidget .oo-ui-inputWidget-input {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  -webkit-appearance: none;
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  -moz-appearance: textfield;
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.oo-ui-textInputWidget input::-ms-clear {
  display: none;
}
.oo-ui-textInputWidget textarea {
  overflow: auto;
}
.oo-ui-textInputWidget textarea.oo-ui-textInputWidget-autosized {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  resize: none;
}
.oo-ui-textInputWidget [type='number']::-webkit-outer-spin-button,
.oo-ui-textInputWidget [type='number']::-webkit-inner-spin-button {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  -webkit-appearance: none;
  margin: 0;
}
.oo-ui-textInputWidget [type='search']::-webkit-search-decoration,
.oo-ui-textInputWidget [type='search']::-webkit-search-cancel-button {
  display: none;
}
.oo-ui-textInputWidget > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget-labelPosition-before > .oo-ui-labelElement-label {
  left: 0;
}
.oo-ui-textInputWidget > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget-labelPosition-after > .oo-ui-labelElement-label {
  right: 0;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
  position: absolute;
  top: 0;
}
.oo-ui-textInputWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  display: block;
}
.oo-ui-textInputWidget-labelPosition-after.oo-ui-labelElement ::-ms-clear {
  display: none;
}
.oo-ui-textInputWidget-php > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget-php > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget-php > .oo-ui-labelElement-label {
  pointer-events: none;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
  cursor: text;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-textInputWidget-type-search > .oo-ui-indicatorElement-indicator {
  cursor: pointer;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled > * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-textInputWidget .oo-ui-inputWidget-input {
  background-color: #fff;
  color: #000;
  margin: 0;
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  padding: 5px 8px;
  font-size: inherit;
  font-family: inherit;
  line-height: 1.42857143em;
}
.oo-ui-textInputWidget input {
  height: 2.28571429em;
}
.oo-ui-textInputWidget .oo-ui-pendingElement-pending {
  background-color: #eaecf0;
}
.oo-ui-textInputWidget.oo-ui-iconElement .oo-ui-inputWidget-input {
  padding-left: 2.42857143em;
}
.oo-ui-textInputWidget.oo-ui-iconElement > .oo-ui-iconElement-icon {
  left: 9px;
}
.oo-ui-textInputWidget.oo-ui-iconElement textarea + .oo-ui-iconElement-icon {
  max-height: 2.28571429em;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
  color: #72777d;
  padding: 0 12px 0 8px;
  line-height: 2.28571429em;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement .oo-ui-inputWidget-input {
  padding-right: 28px;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement.oo-ui-textInputWidget-labelPosition-after > .oo-ui-labelElement-label {
  padding-right: 0;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
  max-height: 2.28571429em;
  margin-right: 0.71428571em;
}
.oo-ui-textInputWidget-labelPosition-after.oo-ui-indicatorElement > .oo-ui-labelElement-label {
  margin-right: 2.28571429em;
}
.oo-ui-textInputWidget-labelPosition-before.oo-ui-iconElement > .oo-ui-labelElement-label {
  padding-left: 2.42857143em;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input {
  box-shadow: inset 0 0 0 1px transparent;
  -webkit-transition: border-color 250ms, box-shadow 250ms;
  transition: border-color 250ms, box-shadow 250ms;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input::-webkit-input-placeholder {
  color: #72777d;
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input:-ms-input-placeholder {
  color: #72777d;
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input::-moz-placeholder {
  color: #72777d;
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input::placeholder {
  color: #72777d;
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input:focus {
  outline: 0;
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input:focus ~ .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input:focus ~ .oo-ui-indicatorElement-indicator {
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input[readonly]:not( .oo-ui-pendingElement-pending ) {
  background-color: #f8f9fa;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled:hover .oo-ui-inputWidget-input {
  border-color: #72777d;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled:hover .oo-ui-inputWidget-input:focus {
  border-color: #36c;
}
@media screen and (min-width: 0) {
  .oo-ui-textInputWidget.oo-ui-widget-enabled textarea.oo-ui-inputWidget-input:focus {
    outline: 1px solid #36c;
    outline-offset: -2px;
  }
  .oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid textarea.oo-ui-inputWidget-input:focus {
    outline-color: #d33;
  }
}
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-iconElement-icon {
  opacity: 0.67;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
  opacity: 0.87;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
  border-color: #d33;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input:hover {
  border-color: #d33;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input:focus {
  border-color: #d33;
  box-shadow: inset 0 0 0 1px #d33;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-inputWidget-input {
  background-color: #eaecf0;
  -webkit-text-fill-color: #72777d;
  color: #72777d;
  text-shadow: 0 1px 1px #fff;
  border-color: #c8ccd1;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-disabled > .oo-ui-indicatorElement-indicator {
  opacity: 0.51;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled > .oo-ui-labelElement-label {
  color: #72777d;
  text-shadow: 0 1px 1px #fff;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-menuSelectWidget {
  position: absolute;
  width: 100%;
  z-index: 4;
  background-color: #fff;
  margin-top: -1px;
  margin-bottom: -1px;
  border: 1px solid #a2a9b1;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}
.oo-ui-menuSelectWidget.oo-ui-clippableElement-clippable {
  min-height: 32px;
}
.oo-ui-menuSelectWidget-invisible {
  display: none;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-menuOptionWidget {
  -webkit-transition: background-color 100ms, color 100ms;
  transition: background-color 100ms, color 100ms;
}
.oo-ui-menuOptionWidget-checkIcon {
  display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
  background-color: #eaecf0;
  color: #000;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
  background-color: #eaf3ff;
  color: #36c;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted,
.oo-ui-menuOptionWidget.oo-ui-optionWidget-pressed.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
  background-color: rgba(41, 98, 204, 0.1);
  color: #36c;
}
.oo-ui-menuOptionWidget.oo-ui-widget-enabled.oo-ui-optionWidget {
  color: #202122;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-menuSectionOptionWidget {
  color: #72777d;
  padding: 5px 12px 4px;
  font-weight: bold;
}
.oo-ui-menuSectionOptionWidget.oo-ui-widget-enabled {
  cursor: default;
}
.oo-ui-menuSectionOptionWidget ~ .oo-ui-menuOptionWidget {
  padding-left: 24px;
}
.oo-ui-menuSectionOptionWidget ~ .oo-ui-menuOptionWidget.oo-ui-iconElement {
  padding-left: 3.5em;
}
.oo-ui-menuSectionOptionWidget ~ .oo-ui-menuOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon {
  left: 1.71428571em;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-dropdownWidget {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 100%;
  max-width: 50em;
  margin-right: 8px;
}
.oo-ui-dropdownWidget-handle {
  position: relative;
  width: 100%;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
  display: inline-block;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
  cursor: pointer;
}
.oo-ui-dropdownWidget:last-child {
  margin-right: 0;
}
.oo-ui-dropdownWidget-handle {
  min-height: 32px;
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  padding: 5px 2.14285714em 5px 12px;
  line-height: 1;
}
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
  left: 12px;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
  right: 11px;
}
.oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
  line-height: 1.42857143em;
}
.oo-ui-dropdownWidget.oo-ui-iconElement .oo-ui-dropdownWidget-handle {
  padding-left: 2.71428571em;
}
.oo-ui-dropdownWidget.oo-ui-indicatorElement .oo-ui-dropdownWidget-handle {
  padding-right: 2.57142857em;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
  background-color: #f8f9fa;
  color: #202122;
  -webkit-transition: background-color 100ms, border-color 100ms, box-shadow 100ms;
  transition: background-color 100ms, border-color 100ms, box-shadow 100ms;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:hover {
  background-color: #fff;
  color: #404244;
  border-color: #a2a9b1;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:hover .oo-ui-iconElement-icon,
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:hover .oo-ui-indicatorElement-indicator {
  opacity: 0.74;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:active {
  color: #000;
  border-color: #72777d;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:focus {
  border-color: #36c;
  outline: 0;
  box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon,
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
  opacity: 0.87;
  -webkit-transition: opacity 100ms;
  transition: opacity 100ms;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled.oo-ui-dropdownWidget-open .oo-ui-dropdownWidget-handle {
  background-color: #fff;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled.oo-ui-dropdownWidget-open .oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon,
.oo-ui-dropdownWidget.oo-ui-widget-enabled.oo-ui-dropdownWidget-open .oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
  opacity: 1;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle {
  color: #72777d;
  text-shadow: 0 1px 1px #fff;
  border-color: #c8ccd1;
  background-color: #eaecf0;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle:focus {
  outline: 0;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
  opacity: 0.15;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-comboBoxInputWidget {
  display: inline-block;
  position: relative;
}
.oo-ui-comboBoxInputWidget-field {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.oo-ui-comboBoxInputWidget .oo-ui-inputWidget-input {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
}
.oo-ui-comboBoxInputWidget-dropdownButton {
  display: table-cell;
}
.oo-ui-comboBoxInputWidget-dropdownButton > .oo-ui-buttonElement-button {
  display: block;
  overflow: hidden;
}
.oo-ui-comboBoxInputWidget.oo-ui-comboBoxInputWidget-empty .oo-ui-comboBoxInputWidget-dropdownButton {
  display: none;
}
.oo-ui-comboBoxInputWidget-php ::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 2.5em;
  height: 2.5em;
  padding: 0;
}
.oo-ui-comboBoxInputWidget-php > .oo-ui-indicatorWidget {
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  pointer-events: none;
}
.oo-ui-comboBoxInputWidget .oo-ui-inputWidget-input {
  height: 2.28571429em;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-width: 0;
}
.oo-ui-comboBoxInputWidget.oo-ui-comboBoxInputWidget-empty .oo-ui-inputWidget-input,
.oo-ui-comboBoxInputWidget-php .oo-ui-inputWidget-input {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-right-width: 1px;
}
.oo-ui-comboBoxInputWidget-dropdownButton.oo-ui-indicatorElement {
  width: 2.64285714em;
}
.oo-ui-comboBoxInputWidget-dropdownButton.oo-ui-indicatorElement .oo-ui-buttonElement-button {
  min-width: 37px;
  padding-left: 0;
}
.oo-ui-comboBoxInputWidget-dropdownButton.oo-ui-indicatorElement .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  right: 0.85714286em;
}
.oo-ui-comboBoxInputWidget-dropdownButton.oo-ui-indicatorElement .oo-ui-buttonElement-button,
.oo-ui-comboBoxInputWidget-dropdownButton.oo-ui-indicatorElement .oo-ui-buttonElement-button:focus {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.oo-ui-comboBoxInputWidget-php .oo-ui-indicatorWidget {
  right: 12px;
  margin: 0;
}
.oo-ui-comboBoxInputWidget-open .oo-ui-comboBoxInputWidget-dropdownButton > .oo-ui-buttonElement-button {
  background-color: #fff;
}
.oo-ui-comboBoxInputWidget-open .oo-ui-comboBoxInputWidget-dropdownButton > .oo-ui-buttonElement-button .oo-ui-indicatorElement-indicator {
  opacity: 1;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
  opacity: 1;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-multioptionWidget {
  position: relative;
  display: block;
}
.oo-ui-multioptionWidget.oo-ui-widget-enabled {
  cursor: pointer;
}
.oo-ui-multioptionWidget.oo-ui-widget-disabled {
  cursor: default;
}
.oo-ui-multioptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.oo-ui-multioptionWidget.oo-ui-widget-disabled {
  color: #72777d;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-checkboxMultioptionWidget {
  display: table;
  padding: 4px 0;
}
.oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget,
.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  display: table-cell;
  vertical-align: top;
}
.oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget {
  width: 1px;
}
.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  white-space: normal;
}
.oo-ui-checkboxMultioptionWidget:first-child {
  padding-top: 0;
}
.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  padding-left: 6px;
}
.oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget {
  margin-right: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-progressBarWidget {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 50em;
  border: 1px solid #a2a9b1;
  border-radius: 1em;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.oo-ui-progressBarWidget:not( .oo-ui-pendingElement-pending ) {
  background-color: #fff;
}
.oo-ui-progressBarWidget-bar {
  height: 1em;
  -webkit-transition: width 100ms;
  transition: width 100ms;
}
.oo-ui-progressBarWidget-indeterminate .oo-ui-progressBarWidget-bar {
  -webkit-animation: oo-ui-progressBarWidget-slide 2s infinite linear;
  animation: oo-ui-progressBarWidget-slide 2s infinite linear;
  width: 40%;
  -webkit-transform: translate(-25%);
  -ms-transform: translate(-25%);
  transform: translate(-25%);
}
.oo-ui-progressBarWidget.oo-ui-widget-enabled .oo-ui-progressBarWidget-bar {
  background-color: #36c;
}
.oo-ui-progressBarWidget.oo-ui-widget-disabled .oo-ui-progressBarWidget-bar {
  background-color: #c8ccd1;
}
@-webkit-keyframes oo-ui-progressBarWidget-slide {
  from {
    -webkit-transform: translate(-100%);
    -ms-transform: translate(-100%);
    transform: translate(-100%);
  }
  to {
    -webkit-transform: translate(350%);
    -ms-transform: translate(350%);
    transform: translate(350%);
  }
}
@keyframes oo-ui-progressBarWidget-slide {
  from {
    -webkit-transform: translate(-100%);
    -ms-transform: translate(-100%);
    transform: translate(-100%);
  }
  to {
    -webkit-transform: translate(350%);
    -ms-transform: translate(350%);
    transform: translate(350%);
  }
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-numberInputWidget {
  display: inline-block;
  position: relative;
  max-width: 50em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonWidget,
.oo-ui-numberInputWidget-buttoned .oo-ui-inputWidget-input {
  display: table-cell;
  height: 100%;
}
.oo-ui-numberInputWidget-field {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonWidget {
  width: 2.64285714em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonWidget .oo-ui-buttonElement-button {
  display: block;
  min-width: 37px;
  min-height: 32px;
  padding-left: 0;
  padding-right: 0;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-inputWidget-input {
  height: 2.28571429em;
  border-radius: 0;
}
.oo-ui-numberInputWidget-minusButton > .oo-ui-buttonElement-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-width: 0;
}
.oo-ui-numberInputWidget-plusButton > .oo-ui-buttonElement-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-width: 0;
}
.oo-ui-numberInputWidget.oo-ui-widget-disabled.oo-ui-numberInputWidget-buttoned .oo-ui-iconElement-icon {
  opacity: 1;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-selectFileInputWidget {
  width: 100%;
  max-width: 50em;
  min-height: 2.28571429em;
}
.oo-ui-selectFileInputWidget-selectButton > .oo-ui-buttonElement-button {
  position: relative;
  overflow: hidden;
}
.oo-ui-selectFileInputWidget-selectButton > .oo-ui-buttonElement-button > [type='file'] {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
  padding-top: 100px;
}
.oo-ui-selectFileInputWidget-selectButton.oo-ui-widget-disabled > .oo-ui-buttonElement-button > [type='file'] {
  display: none;
}
.oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
  pointer-events: none;
}
.oo-ui-selectFileInputWidget-empty.oo-ui-widget-enabled .oo-ui-selectFileInputWidget-label {
  cursor: default;
}
.oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
  height: 2.28571429em;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-defaultOverlay {
  position: absolute;
  top: 0;
  /* @noflip */
  left: 0;
}
