/*!
 * OOUI v0.42.0
 * https://www.mediawiki.org/wiki/OOUI
 *
 * Copyright 2011–2021 OOUI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2021-08-19T04:45:01Z
 */
/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-window {
  background: transparent;
}
.oo-ui-window-frame {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.oo-ui-window-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.oo-ui-window-content:focus {
  outline: 0;
}
.oo-ui-window-head,
.oo-ui-window-foot {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-window-body {
  margin: 0;
  padding: 0;
  background: none;
}
.oo-ui-window-overlay {
  position: absolute;
  top: 0;
  /* @noflip */
  left: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-dialog-content > .oo-ui-window-head,
.oo-ui-dialog-content > .oo-ui-window-body,
.oo-ui-dialog-content > .oo-ui-window-foot {
  position: absolute;
  left: 0;
  right: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.oo-ui-dialog-content > .oo-ui-window-head {
  overflow: hidden;
  z-index: 3;
  top: 0;
}
.oo-ui-dialog-content > .oo-ui-window-body {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 2;
  top: 0;
  bottom: 0;
}
.oo-ui-dialog-content > .oo-ui-window-foot {
  z-index: 3;
  bottom: 0;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-messageDialog-actions .oo-ui-actionWidget {
  position: relative;
  text-align: center;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget .oo-ui-buttonElement-button {
  display: block;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget .oo-ui-labelElement-label {
  position: relative;
  top: auto;
  bottom: auto;
}
.oo-ui-messageDialog-actions-horizontal {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget {
  display: table-cell;
  width: 1%;
}
.oo-ui-messageDialog-actions-vertical {
  display: block;
}
.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.oo-ui-messageDialog-content > .oo-ui-window-foot {
  /* For some reason `outline` in this file is throwing warnings, but not elsewhere */
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  outline: 1px solid #a2a9b1;
}
.oo-ui-messageDialog-title,
.oo-ui-messageDialog-message {
  display: block;
  line-height: 1.42857143em;
  text-align: center;
}
.oo-ui-messageDialog-title {
  font-size: 1.5em;
  color: #000;
}
.oo-ui-messageDialog-message {
  font-size: 1.1em;
  color: #202122;
  text-align: left;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget {
  min-height: 2.85714286em;
  margin-right: 0;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget:last-child {
  margin-right: 0;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget:first-child {
  margin-left: 0;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget .oo-ui-buttonElement-button {
  border: 0;
  border-radius: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
  line-height: 2.85714286em;
  text-align: center;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive .oo-ui-buttonElement-button:active {
  background-color: rgba(8, 126, 204, 0.1);
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive .oo-ui-buttonElement-button:active {
  background-color: rgba(212, 83, 83, 0.1);
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget {
  border-right: 1px solid #a2a9b1;
  margin: 0;
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget:first-child > .oo-ui-buttonElement-button {
  border-radius: 0 0 0 2px;
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget:last-child {
  border-right-width: 0;
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget:last-child > .oo-ui-buttonElement-button {
  border-radius: 0 0 2px 0;
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget:only-child > .oo-ui-buttonElement-button {
  border-radius: 0 0 2px 2px;
}
.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget {
  border-bottom: 1px solid #a2a9b1;
  margin: 0;
}
.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget:last-child {
  border-bottom-width: 0;
}
.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget:last-child > .oo-ui-buttonElement-button {
  border-radius: 0 0 2px 2px;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-processDialog-location {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.oo-ui-processDialog-title {
  display: inline;
  padding: 0;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget,
.oo-ui-processDialog-actions-other .oo-ui-actionWidget {
  white-space: nowrap;
}
.oo-ui-processDialog-actions-safe,
.oo-ui-processDialog-actions-primary {
  position: absolute;
  top: 0;
  bottom: 0;
}
.oo-ui-processDialog-actions-safe {
  left: 0;
}
.oo-ui-processDialog-actions-primary {
  right: 0;
}
.oo-ui-processDialog-errors {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.oo-ui-processDialog-content .oo-ui-window-head,
.oo-ui-processDialog-content .oo-ui-window-foot {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  outline: 1px solid #c8ccd1;
}
.oo-ui-processDialog-content .oo-ui-window-head {
  min-height: 2.85714286em;
}
.oo-ui-processDialog-content .oo-ui-window-body {
  top: 2.85714286em;
}
.oo-ui-processDialog-navigation {
  position: relative;
  min-height: 2.85714286em;
}
.oo-ui-processDialog-location {
  min-height: 2.85714286em;
  text-align: center;
  cursor: default;
}
.oo-ui-processDialog-title {
  font-size: 1.1em;
  font-weight: bold;
  line-height: 2.5974026em;
}
.oo-ui-processDialog .oo-ui-actionWidget > .oo-ui-buttonElement-button {
  border-radius: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.oo-ui-processDialog .oo-ui-actionWidget > .oo-ui-buttonElement-button:hover,
.oo-ui-processDialog .oo-ui-actionWidget > .oo-ui-buttonElement-button:active {
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.oo-ui-processDialog .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:hover,
.oo-ui-processDialog .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:active {
  border-right-color: #c8ccd1;
  border-left-color: transparent;
}
.oo-ui-processDialog .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:focus {
  border-color: #36c;
}
.oo-ui-processDialog .oo-ui-actionWidget.oo-ui-iconElement > .oo-ui-buttonElement-button {
  min-height: 2.85714286em;
  padding-top: 0;
  padding-left: 3.14285714em;
  padding-right: 0;
}
.oo-ui-processDialog .oo-ui-actionWidget.oo-ui-labelElement:first-child {
  margin-left: 0;
}
.oo-ui-processDialog .oo-ui-actionWidget.oo-ui-labelElement > .oo-ui-buttonElement-button {
  padding: 10px 12px;
}
.oo-ui-processDialog .oo-ui-actionWidget.oo-ui-labelElement.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding-left: 2.42857143em;
}
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget > .oo-ui-buttonElement-button {
  border-left-color: #c8ccd1;
  border-right-color: transparent;
}
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:hover,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:active {
  border-left-color: #c8ccd1;
  border-right-color: transparent;
}
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:focus {
  border-color: #36c;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget > .oo-ui-buttonElement-button,
.oo-ui-processDialog-actions-other .oo-ui-actionWidget > .oo-ui-buttonElement-button {
  border-right-color: #c8ccd1;
  border-left-color: transparent;
}
.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button {
  background-color: transparent;
  border-right-color: transparent;
}
.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:hover {
  background-color: #f8f9fa;
  border-right-color: #c8ccd1;
}
.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:active {
  background-color: #c8ccd1;
  border-right-color: #c8ccd1;
}
.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:focus {
  border-color: #36c;
}
.oo-ui-processDialog-actions-other .oo-ui-actionWidget.oo-ui-buttonElement {
  margin-right: 0;
}
.oo-ui-processDialog > .oo-ui-window-frame {
  min-height: 5em;
}
.oo-ui-processDialog-errors {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 3em 3em 0 3em;
}
.oo-ui-processDialog-errors-title {
  font-size: 1.5em;
  color: #000;
  margin-bottom: 1.5em;
  text-align: center;
}
.oo-ui-processDialog-errors > .oo-ui-messageWidget {
  margin: 1em 0 0;
}
.oo-ui-processDialog-errors-actions {
  text-align: center;
}
.oo-ui-processDialog-errors-actions > .oo-ui-buttonWidget {
  margin: 2em 1em;
}
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-processDialog-content .oo-ui-window-head,
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-processDialog-navigation,
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-processDialog-location {
  min-height: 3.14285714em;
}
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-processDialog-location {
  margin-left: 1em;
  text-align: left;
}
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-processDialog-title {
  line-height: 2.85714286em;
}
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-processDialog-content .oo-ui-window-body {
  top: 3.14285714em;
}
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-actionWidget.oo-ui-iconElement > .oo-ui-buttonElement-button {
  min-height: 3.14285714em;
  padding-left: 3.14285714em;
}
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-actionWidget.oo-ui-labelElement > .oo-ui-buttonElement-button {
  padding: 11px 12px;
}
.oo-ui-processDialog.oo-ui-isMobile .oo-ui-actionWidget.oo-ui-labelElement.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding-left: 2.42857143em;
}

/* stylelint-disable selector-no-vendor-prefix */
/* stylelint-enable selector-no-vendor-prefix */
.oo-ui-windowManager-modal > .oo-ui-dialog {
  position: fixed;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: 4;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-active {
  width: auto;
  height: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1em;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-active > .oo-ui-window-frame {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.oo-ui-windowManager-fullscreen > .oo-ui-dialog > .oo-ui-window-frame {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
}
.oo-ui-windowManager-modal-active {
  overflow: hidden;
  position: relative;
}
.oo-ui-windowManager-ios-modal-ready {
  height: 100%;
  overflow: hidden;
}
.oo-ui-windowManager-modal > .oo-ui-dialog {
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  -webkit-transition: opacity ease-out 250ms;
  transition: opacity ease-out 250ms;
}
.oo-ui-windowManager-modal > .oo-ui-dialog > .oo-ui-window-frame {
  background-color: #fff;
  opacity: 0;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transition: all ease-out 250ms;
  transition: all ease-out 250ms;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-setup {
  opacity: 1;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-setup > .oo-ui-window-frame {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.oo-ui-windowManager-modal.oo-ui-windowManager-floating > .oo-ui-dialog > .oo-ui-window-frame {
  top: 1em;
  bottom: 1em;
  max-height: 100%;
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  max-height: calc( 100% - 2em );
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}
