{
	"@metadata": {
		"authors": [
			"Agilight",
			"Altai uul",
			"HalanTul",
			"Батыр Комдошев"
		]
	},
	"vector-action-addsection": "Тема кожор",
	"vector-action-delete": "Јоголтор",
	"vector-action-move": "Адын солыыр",
	"vector-action-protect": "Корыыр",
	"vector-action-undelete": "Орныктырар",
	"vector-action-unprotect": "Корышты солыыр",
	"vector-view-create": "Јайалга",
	"vector-view-edit": "Тӱзедери",
	"vector-view-history": "Тӱӱкини кӧргӱзер",
	"vector-view-view": "Кычырар",
	"vector-view-viewsource": "Темдектерин кӧрӧр",
	"vector-more-actions": "Кӧптӧдӧ"
}
