{
	"@metadata": {
		"authors": [
			"Angpradesh"
		]
	},
	"vector-language-button-label": "{{PLURAL:$1|$1 भाषा|$1 भाषा सिनी}}",
	"vector-action-addsection": "विषय जोड़ऽ",
	"vector-action-delete": "मेटाबऽ",
	"vector-action-move": "चलऽ",
	"vector-action-protect": "सुरक्षित करऽ",
	"vector-view-create": "सृजन करऽ",
	"vector-view-edit": "संपादन करऽ",
	"vector-view-history": "इतिहास देखऽ",
	"vector-view-view": "पढ़ऽ",
	"vector-more-actions": "आरू जादा"
}
