{
	"@metadata": {
		"authors": [
			"Abanima",
			"Calak",
			"Khaled",
			"Meno25",
			"Michel Bakni",
			"Mido",
			"OsamaK",
			"Shbib Al-Subaie",
			"أحمد",
			"ديفيد",
			"زكريا",
			"علاء",
			"محمد أحمد عبد الفتاح"
		]
	},
	"skinname-vector": "فكتور",
	"vector-skin-desc": "نسخة حديثة من مونوبوك بمظهر جديد وتحسينات لسهولة الاستخدام",
	"prefs-vector-enable-vector-1-label": "استخدم Legacy Vector",
	"prefs-vector-enable-vector-1-help": "على مدار السنوات القليلة القادمة، سنقوم بتحديث واجهة Vector بشكل تدريجي. سيسمح لك Legacy Vector بمشاهدة الإصدار القديم من Vector (اعتبارا من ديسمبر 2019). لمعرفة المزيد حول التحديثات، انتقل إلى [[mw:Reading/Web/Desktop_Improvements|صفحة المشروع]].",
	"vector-opt-out": "التبديل إلى الشكل القديم",
	"vector-opt-out-tooltip": "غير الإعدادت للعودة إلى طريقة العرض التقليدية",
	"vector.css": "/* ستؤثِّر الأنماط المتراصة CSS المعروضة هنا على مستخدمي واجهة فكتور */",
	"vector.js": "/* سيُحمَّل أي نص برمجي مكتوب بلغة جافا للمستخدمين الذين يستعملون واجهة فكتور */",
	"vector-action-toggle-sidebar": "تبديل الشريط الجانبي",
	"vector-language-button-label": "{{PLURAL:$1|zero=لا لغات|one=لغة واحدة|two=لغتان|few=1$ لغات|many=1$ لغة|1$ لغات}}",
	"vector-action-addsection": "أضف موضوعًا",
	"vector-action-delete": "احذف",
	"vector-action-move": "انقل",
	"vector-action-protect": "احمِ",
	"vector-action-undelete": "ألغ الحذف",
	"vector-action-unprotect": "غيِّر الحماية",
	"vector-view-create": "أنشئ",
	"vector-view-edit": "عدل",
	"vector-view-history": "تاريخ",
	"vector-view-view": "اقرأ",
	"vector-view-viewsource": "اعرض المصدر",
	"vector-jumptonavigation": "اذهب إلى التنقل",
	"vector-jumptosearch": "اذهب إلى البحث",
	"vector-jumptocontent": "انتقل إلى المحتوى",
	"vector-more-actions": "المزيد",
	"vector-search-loader": "تحميل اقتراحات البحث",
	"vector-anon-user-menu-pages": "صفحات للمحررين الذين سجلوا خروجهم",
	"vector-anon-user-menu-pages-learn": "تعلم المزيد",
	"vector-anon-user-menu-pages-label": "تعلم المزيد بخصوص التحرير",
	"vector-personal-more-label": "وصلات المستخدم",
	"vector-main-menu-tooltip": "القائمة الرئيسة",
	"tooltip-vector-anon-user-menu-title": "المزيد من الخيارات",
	"vector-menu-checkbox-expanded": "معروض كاملاً",
	"vector-menu-checkbox-collapsed": "مخفي"
}
