{
	"@metadata": {
		"authors": [
			"Bachounda",
			"GeekEmad",
			"Oldstoneage"
		]
	},
	"vector-skin-desc": "طبعة جديدة تاع مونوبوك، ب شبحة جديدة و تحسانات فل إستعماليّة",
	"vector-action-addsection": "زيد موضوع",
	"vector-action-delete": "امحي",
	"vector-action-move": "حول",
	"vector-action-protect": "بروجي",
	"vector-action-undelete": "ردّ كيما كان",
	"vector-action-unprotect": "بدّل الـحماية",
	"vector-view-create": "أصنع",
	"vector-view-edit": "بدّل",
	"vector-view-history": "شوف التاريخ",
	"vector-view-view": "اقرى",
	"vector-view-viewsource": "شوف المصدر",
	"vector-more-actions": "اكثر"
}
