{
	"@metadata": {
		"authors": [
			"Abdeaitali",
			"Enzoreg",
			"Reda Benkhadra",
			"SADI9I",
			"SADIQUI",
			"Zanatos"
		]
	},
	"vector-language-button-label": "{{PLURAL:$1|$1 لوغة|$1 لوغات}}",
	"vector-action-addsection": "زيد شي موضوع",
	"vector-action-delete": "محي",
	"vector-action-move": "حوّل",
	"vector-action-protect": "حمي",
	"vector-action-undelete": "لغي الحدف",
	"vector-action-unprotect": "بدّل الحماية",
	"vector-view-create": "أنشئ",
	"vector-view-edit": "بدل",
	"vector-view-history": "تاريخ",
	"vector-view-view": "قرا",
	"vector-view-viewsource": "شوف لمصدر",
	"vector-more-actions": "كتر"
}
