{
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "37.0.0",
		"mediawiki/mediawiki-phan-config": "0.11.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.3.1"
	},
	"scripts": {
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"test": [
			"parallel-lint . --exclude node_modules --exclude vendor",
			"@phpcs",
			"minus-x check ."
		],
		"phan": "phan -d . --long-progress-bar",
		"phpcs": "phpcs -sp --cache"
	}
}
