{
	"@metadata": {
		"authors": [
			"Meno25",
			"Moemin05",
			"ديفيد",
			"روخو"
		]
	},
	"approvedrevs-desc": "عيِّن مراجعة واحدة لصفحة كمعتمدة",
	"approvedrevs-logname": "سجل موافقة المراجعات",
	"approvedrevs-logdesc": "هذا سجل المراجعات التي تمت الموافقة عليها.",
	"approvedrevs-approve": "موافقة",
	"approvedrevs-approver": "تمت الموافقة على هذه المراجعة بواسطة $1.",
	"approvedrevs-unapprove": "إزالة موافقة",
	"approvedrevs-approvesuccess": "تم تعيين هذه المراجعة للصفحة على أنها نسخة معتمدة.",
	"approvedrevs-unapprovesuccess": "لم تعد هناك مراجعة معتمدة لهذه الصفحة،\nبدلا من ذلك، سيتم عرض أحدث مراجعة.",
	"approvedrevs-unapprovesuccess2": "لم تعد هناك مراجعة معتمدة لهذه الصفحة،\nبدلا من ذلك، سيتم عرض صفحة فارغة.",
	"approvedrevs-approveaction": "تعيين $2 2 كمراجعة معتمدة لـ\"[[$1]]\"",
	"approvedrevs-approvefileaction": "تعيين الرفع من $2 كمراجعة معتمدة لـ\"[[$1]]\"",
	"approvedrevs-unapproveaction": "لم تتم الموافقة على المراجعة لـ\"[[$1]]\"",
	"approvedrevs-notlatest": "هذه هي النسخة المعتمدة من هذه الصفحة، إنها ليست الأحدث.",
	"approvedrevs-approvedandlatest": "هذه هي المراجعة المعتمدة لهذه الصفحة، بالإضافة إلى كونها الأحدث.",
	"approvedrevs-blankpageshown": "لا مراجعة تمت الموافقة عليها لهذه الصفحة.",
	"approvedrevs-noapprovedrevision": "هذه أحدث مراجعة لهذه الصفحة، ليست لديها مراجعة معتمدة.",
	"approvedrevs-editwarning": "تُرجَى ملاحظة أنك تقوم الآن بتحرير آخر مراجعة لهذه الصفحة، وهي ليست النسخة المعتمدة التي يتم عرضها بشكل افتراضي.",
	"approvedrevs": "أقر المراجعات",
	"approvedrevs-approvedpages": "كل الصفحات ذات مراجعة معتمدة",
	"approvedrevs-notlatestpages": "الصفحات التي لم تكن المراجعة المعتمدة لها هي الأخيرة",
	"approvedrevs-unapprovedpages": "صفحات لم تتم الموافقة عليها",
	"approvedrevs-invalidpages": "صفحات ذات موافقات غير صالحة",
	"approvedrevs-view": "عرض قائمة:",
	"approvedrevs-revisionnumber": "تنقيح $1",
	"approvedrevs-uploaddate": "رفع من $1",
	"approvedrevs-approvedby": "وافق لكل $1 على $2",
	"approvedrevs-difffromlatest": "الفرق من الأحدث",
	"approvedrevs-approvelatest": "الموافقة على الأحدث",
	"approvedrevs-approvethisrev": "الموافقة على هذه المراجعة.",
	"approvedrevs-viewlatestrev": "عرض أحدث مراجعة",
	"approvedrevs-approvedrevision": "مراجعة معتمدة",
	"action-approverevisions": "ضبط مراجعة معينة لصفحة ويكي كمعتمدة",
	"right-approverevisions": "تعيين مراجعة واحدة لصفحة ويكي كمعتمدة",
	"action-viewlinktolatest": "عرض نص توضيحي أعلى الصفحات التي لديها مراجعة معتمدة",
	"right-viewlinktolatest": "عرض نص توضيحي أعلى الصفحات التي لديها مراجعة معتمدة",
	"action-viewapprover": "عرض نص يوضح من وافق على المراجعة المعتمدة الحالية",
	"right-viewapprover": "عرض نص يوضح من وافق على المراجعة المعتمدة الحالية",
	"approvedrevs-invalidfiles": "الملفات ذات الموافقات غير الصحيحة",
	"approvedrevs-approvedfiles": "كل الملفات ذات مراجعة معتمدة",
	"approvedrevs-notlatestfiles": "الملفات التي لم تكن مراجعتها المعتمدة هي الأخيرة",
	"approvedrevs-unapprovedfiles": "الملفات غير المعتمدة",
	"approvedrevs-approvedfile": "ملف معتمد",
	"approvedrevs-latestfile": "أحدث ملف",
	"apihelp-approve-description": "مراجعة مراجعة بالموافقة أو إلغاء الموافقة عليها.",
	"apihelp-approve-summary": "مراجعة مراجعة بالموافقة أو إلغاء الموافقة عليها.",
	"apihelp-approve-param-revid": "معرف المراجعة للموافقة عليها.",
	"apihelp-approve-param-unapprove": "في حالة التعيين، ستكون المراجعة غير معتمدة بدلا من الموافقة عليها.",
	"apihelp-approve-example-1": "الموافقة على المراجعة 12345",
	"apihelp-approve-example-2": "عدم الموافقة على المراجعة 12345"
}
