{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"approvedrevs-desc": "Marcar como aprobada una única revisión d'una páxina",
	"approvedrevs-logname": "Rexistru d'aprobación de revisiones",
	"approvedrevs-logdesc": "Esti ye'l rexistru de les revisiones que s'aprobaron.",
	"approvedrevs-approve": "aprobar",
	"approvedrevs-approver": "$1 aprobó esta revisión.",
	"approvedrevs-unapprove": "desaprobar",
	"approvedrevs-approvesuccess": "Esta revisión de la páxina ye la versión aprobada.",
	"approvedrevs-unapprovesuccess": "Yá nun hai una versión aprobada d'esta páxina.\nNel so llugar, s'amosará la revisión más nueva.",
	"approvedrevs-unapprovesuccess2": "Yá nun hai una versión aprobada d'esta páxina.\nNel so llugar, s'amosará una páxina en blanco.",
	"approvedrevs-approveaction": "marcada $2 como revisión aprobada pa \"[[$1]]\"",
	"approvedrevs-approvefileaction": "conseñar la carga dende $2 como revisión aprobada de «[[$1]]»",
	"approvedrevs-unapproveaction": "desmarcada la revisión aprobada pa \"[[$1]]\"",
	"approvedrevs-notlatest": "Esta ye la revisión aprobada d'esta páxina, non la más nueva.",
	"approvedrevs-approvedandlatest": "Esta ye la revisión aprobada d'esta páxina, y tamién la más nueva.",
	"approvedrevs-blankpageshown": "Nun s'aprobó denguna revisión pa esta páxina.",
	"approvedrevs-noapprovedrevision": "Esta ye la última revisión d'esta páxina; nun hai denguna revisión aprobada.",
	"approvedrevs-editwarning": "Tenga en cuenta que ta editando la última revisión d'esta páxina, que nun ye la aprobada que se ve de mou predetermináu.",
	"approvedrevs": "Revisiones aprobaes",
	"approvedrevs-approvedpages": "Toles páxines con una revisión aprobada",
	"approvedrevs-notlatestpages": "Páxines onde la revisión aprobada nun ye la más nueva",
	"approvedrevs-unapprovedpages": "Páxines non aprobaes",
	"approvedrevs-invalidpages": "Páxines con aprobaciones inválides",
	"approvedrevs-view": "Ver la llista de:",
	"approvedrevs-revisionnumber": "revisión $1",
	"approvedrevs-uploaddate": "cargar dende $1",
	"approvedrevs-approvedby": "aprobada por {{GENDER:$3|$1}} el $4 a les $5",
	"approvedrevs-difffromlatest": "diferencies cola última",
	"approvedrevs-approvelatest": "aprobar la última",
	"approvedrevs-approvethisrev": "Aprobar esta revisión.",
	"approvedrevs-viewlatestrev": "Ver la revisión más nueva.",
	"approvedrevs-approvedrevision": "Revisión aprobada",
	"action-approverevisions": "marcar como aprobada cierta revisión d'una páxina wiki",
	"right-approverevisions": "Marcar como aprobada cierta revisión d'una páxina wiki",
	"action-viewlinktolatest": "ver un testu esplicativu na parte superior de les páxines que tienen una revisión aprobada",
	"right-viewlinktolatest": "Ver un testu esplicativu na parte superior de les páxines que tienen una revisión aprobada",
	"action-viewapprover": "ver un testu qu'amuesa quién aprobó la revisión actual",
	"right-viewapprover": "Ver un testu qu'amuesa quién aprobó la revisión actual",
	"approvedrevs-invalidfiles": "Ficheros con aprobaciones inválides",
	"approvedrevs-approvedfiles": "Tolos ficheros con una revisión aprobada",
	"approvedrevs-notlatestfiles": "Ficheros onde la revisión aprobada nun ye la más nueva",
	"approvedrevs-unapprovedfiles": "Ficheros non aprobaos",
	"approvedrevs-approvedfile": "Ficheru aprobáu",
	"approvedrevs-latestfile": "Últimu ficheru",
	"apihelp-approve-description": "Revisar una revisión aprobándola o desaprobándola.",
	"apihelp-approve-summary": "Revisar una revisión aprobándola desaprobándola.",
	"apihelp-approve-param-revid": "L'identificador de la revisión a aprobar.",
	"apihelp-approve-param-unapprove": "Si se marca, la revisión refugaráse, en llugar d'aprobase.",
	"apihelp-approve-example-1": "Aprobar la Revisión 12345",
	"apihelp-approve-example-2": "Refugar la Revisión 12345"
}
