{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Nerogaf",
			"Red Winged Duck",
			"Wizardist"
		]
	},
	"approvedrevs-desc": "Зацьвердзіць адну вэрсію старонкі",
	"approvedrevs-logname": "Журнал зацьверджаньня вэрсіяў",
	"approvedrevs-logdesc": "Гэта журнал зацьверджаных вэрсіяў.",
	"approvedrevs-approve": "зацьвердзіць",
	"approvedrevs-approver": "Гэтая вэрсія была зацьверджаная $1.",
	"approvedrevs-unapprove": "адхіліць",
	"approvedrevs-approvesuccess": "Гэтая вэрсія старонкі была зацьверджаная.",
	"approvedrevs-unapprovesuccess": "Болей не існуе зацьверджанай вэрсіі гэтай старонкі.\nЗамест яе будзе паказаная апошняя вэрсія.",
	"approvedrevs-unapprovesuccess2": "Болей не існуе зацьверджанай вэрсіі гэтай старонкі.\nЗамест яе будзе паказаная пустая старонка.",
	"approvedrevs-approveaction": "зацьвердзіць $2 як зацьверджаную вэрсію старонкі «[[$1]]»",
	"approvedrevs-approvefileaction": "вызначыў загрузку ад $2 як зацьверджаную вэрсію для «[[$1]]»",
	"approvedrevs-unapproveaction": "зьняць зацьверджаньне з вэрсіі старонкі «[[$1]]»",
	"approvedrevs-notlatest": "Гэта зацьверджаная вэрсія гэтай старонкі; гэта не апошняя вэрсія.",
	"approvedrevs-approvedandlatest": "Гэта зацьверджаная вэрсія гэтай старонкі, адначасова яна зьяўляецца апошняй вэрсіяй.",
	"approvedrevs-blankpageshown": "Для гэтай старонкі няма зацьверджанай вэрсіі.",
	"approvedrevs-noapprovedrevision": "Гэта апошняя вэрсія старонкі; яна ня мае зацьверджаных вэрсіяў.",
	"approvedrevs-editwarning": "Калі ласка, памятайце, што зараз Вы рэдагуеце апошнюю вэрсію гэтай старонкі, якая яшчэ не зьяўляецца зацьверджанай і не паказваецца па змоўчваньні.",
	"approvedrevs": "Зацьверджаныя вэрсіі",
	"approvedrevs-approvedpages": "Усе старонкі з зацьверджанымі вэрсіямі",
	"approvedrevs-notlatestpages": "Старонкі, зацьверджаныя вэрсіі якіх не зьяўляюцца апошнімі",
	"approvedrevs-unapprovedpages": "Незацьверджаныя старонкі",
	"approvedrevs-invalidpages": "Старонкі зь няслушнымі ўхваленьнямі",
	"approvedrevs-view": "Прагляд сьпісу:",
	"approvedrevs-revisionnumber": "вэрсія $1",
	"approvedrevs-uploaddate": "загрузка за $1",
	"approvedrevs-approvedby": "зацьверджаная $1 $2",
	"approvedrevs-difffromlatest": "адрозьненьне з апошняй",
	"approvedrevs-approvelatest": "зацьвердзіць апошнюю",
	"approvedrevs-approvethisrev": "Зацьвердзіць гэтую вэрсію.",
	"approvedrevs-viewlatestrev": "Паказаць апошнюю вэрсію.",
	"approvedrevs-approvedrevision": "Зацьверджаная вэрсія",
	"action-approverevisions": "ўсталяваньне пэўнай вэрсіі вікістаронкі як зацьверджанай",
	"right-approverevisions": "зацьверджаньне вызначаных вэрсіяў вікі-старонак",
	"action-viewlinktolatest": "прагляд тлумачальнага тэксту ўверсе старонак, якія маюць зацьверджаныя вэрсіі",
	"right-viewlinktolatest": "прагляд тлумачальнага тэксту ў версе старонак, якія маюць зацьверджаныя вэрсіі",
	"action-viewapprover": "прагляд тэксту, які паказвае, хто зацьвердзіў цяперашнюю вэрсію",
	"right-viewapprover": "Прагляд тэксту, які паказвае, хто зацьвердзіў цяперашнюю зацьверджаную вэрсію",
	"grant-group-approvedrevs": "Ўхваліць і не ўхваліць зьмены праз пашырэньне УхваленыяРэвс",
	"grant-approvedrevs": "Ухваліць і не ўхваліць зьмены праз пашырэньне ЎхваленыяРэўс",
	"approvedrevs-invalidfiles": "Файлы зь няслушнымі ўхваленьнямі",
	"approvedrevs-approvedfiles": "Усе файлы з зацьверджанымі вэрсіямі",
	"approvedrevs-notlatestfiles": "Файлы, зацьверджаныя вэрсіі якіх не зьяўляюцца апошнімі",
	"approvedrevs-unapprovedfiles": "Незацьверджаныя файлы",
	"approvedrevs-approvedfile": "Зацьверджаны файл",
	"approvedrevs-latestfile": "Апошні файл",
	"apihelp-approve-description": "Вычытка вэрсіі ўхваленьнем ці не ўхваленьнем яе.",
	"apihelp-approve-summary": "Вычытка вэрсіі ўхваленьнем ці не ўхваленьнем яе.",
	"apihelp-approve-param-revid": "ID вэрсіі, для якой пацьвярджаць.",
	"apihelp-approve-param-unapprove": "Калі пазначанае, вэрсія ня будзе зацьверджаная.",
	"apihelp-approve-example-1": "Зацьвердзіць вэрсію 12345",
	"apihelp-approve-example-2": "Адхіліць вэрсію 12345"
}
