{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Исмаил Садуев",
			"Умар"
		]
	},
	"approvedrevs-approve": "бакъдар",
	"approvedrevs-unapprove": "бакъйар дIадаккхар",
	"approvedrevs-notlatest": "ХӀара агӀонан чӀагӀйина верси йу. Кхин йолуш йу мелла а керла версеш.",
	"approvedrevs-view": "Хьажа:",
	"approvedrevs-revisionnumber": "верси $1",
	"approvedrevs-approvedrevision": "Бакъйина верси"
}
