{
	"@metadata": {
		"authors": [
			"Jan Myšák",
			"Matěj Grabovský",
			"Matěj Suchánek",
			"Mormegil",
			"Paxt",
			"Petr Urbanec",
			"SimonV",
			"Slepi"
		]
	},
	"approvedrevs-desc": "Nastavuje jednu revizi stránky jako schválenou",
	"approvedrevs-logname": "Seznam schválených revizí",
	"approvedrevs-logdesc": "Toto je seznam schválených revizí.",
	"approvedrevs-approve": "schválit",
	"approvedrevs-approver": "Tuto revizi schválil uživatel $1.",
	"approvedrevs-unapprove": "neschválit",
	"approvedrevs-approvesuccess": "Tato stránková revize byla nastavena jako schválená verze.",
	"approvedrevs-unapprovesuccess": "Pro tuto stránku neexistuje schválená verze.\nMísto ní se zobrazí poslední revize.",
	"approvedrevs-unapprovesuccess2": "Pro tuto stránku již neexistuje schválená verze.\nMísto ní se zobrazí prázdná stránka.",
	"approvedrevs-approveaction": "Jako schválená revize pro  \"[[$1]]\" nastavena $2",
	"approvedrevs-approvefileaction": "nastavil soubor nahraný $2 jako schválenou revizi pro „[[$1]]“",
	"approvedrevs-unapproveaction": "zrušena schválená revize pro \"[[$1]]\"",
	"approvedrevs-notlatest": "Toto je schválená revize této stránky, nikoli nejnovější.",
	"approvedrevs-approvedandlatest": "Toto je schválená revize této stránky, a zároveň nejnovější.",
	"approvedrevs-blankpageshown": "Pro tuto stránku nebyla schválena žádná revize.",
	"approvedrevs-noapprovedrevision": "Toto je aktuální revize této stránky; nemá žádnou schválenou revizi.",
	"approvedrevs-editwarning": "Prosím všimněte si, že nyní upravujete poslední revizi této stránky, která se ve výchozím nastavení nezobrazuje jako schválená.",
	"approvedrevs": "Schválené revize",
	"approvedrevs-approvedpages": "Všechny stránky se schválenou revizí",
	"approvedrevs-notlatestpages": "Stránky, jejichž schválená revize není nejnovější",
	"approvedrevs-unapprovedpages": "Neschválené stránky",
	"approvedrevs-invalidpages": "Stránky s neplatným schválením",
	"approvedrevs-view": "Prohlédnout seznam:",
	"approvedrevs-revisionnumber": "revize $1",
	"approvedrevs-uploaddate": "nahrát z $1",
	"approvedrevs-approvedby": "schváleno {{GENDER:$3|uživatelem|uživatelkou}} $1 $4 v $5",
	"approvedrevs-difffromlatest": "rozdíl od poslední",
	"approvedrevs-approvelatest": "schválit nejnovější",
	"approvedrevs-approvethisrev": "Schválit tuto revizi.",
	"approvedrevs-viewlatestrev": "Prohlédnout poslední revizi.",
	"approvedrevs-approvedrevision": "Schválená revize",
	"action-approverevisions": "Nastavit určitou revizi wiki stránky jako schválenou",
	"right-approverevisions": "Nastavit určitou revizi wiki stránky jako schválenou",
	"action-viewlinktolatest": "Prohlédnout vysvětlivky v záhlaví stránek se schválenou revizí",
	"right-viewlinktolatest": "Prohlédnout vysvětlivky v záhlaví stránek se schválenou revizí",
	"grant-group-approvedrevs": "Schválit či neschválit revize pomocí rozšíření ApprovedRevs",
	"approvedrevs-unapprovedfiles": "Neschválené soubory",
	"approvedrevs-approvedfile": "Schválený soubor",
	"approvedrevs-latestfile": "Poslední soubor",
	"apihelp-approve-param-unapprove": "Pokud je nastaveno, bude revize namísto schválení odschválena",
	"apihelp-approve-example-1": "Schválit revizi 12345"
}
