{
	"@metadata": {
		"authors": [
			"Ameisenigel",
			"Crazy1880",
			"Kghbln",
			"Metalhead64",
			"Pittigrilli",
			"Purodha"
		]
	},
	"approvedrevs-desc": "Ermöglicht es, stets eine bestimmte Version einer Seite als bestätigte Version anzuzeigen",
	"approvedrevs-logname": "Versionsbestätigungs-Logbuch",
	"approvedrevs-logdesc": "In diesem Logbuch werden die Versionsbestätigungen von Seiten protokolliert.",
	"approvedrevs-approve": "bestätigen",
	"approvedrevs-approver": "Diese Version wurde von $1 bestätigt.",
	"approvedrevs-unapprove": "ablehnen",
	"approvedrevs-approvesuccess": "Diese Version der Seite wurde als bestätigte Version festgelegt.",
	"approvedrevs-unapprovesuccess": "Nunmehr gibt es keine bestätigte Version dieser Seite.\nStattdessen wird die neueste Version angezeigt.",
	"approvedrevs-unapprovesuccess2": "Nunmehr gibt es keine bestätigte Version dieser Seite.\nStattdessen wird eine leere Seite angezeigt.",
	"approvedrevs-approveaction": "legte Version $2 als bestätigte Version für „[[$1]]“ fest",
	"approvedrevs-approvefileaction": "legte den Upload vom $2 als bestätigte Version für „[[$1]]“ fest",
	"approvedrevs-unapproveaction": "nahm die bestätigte Version für „[[$1]]“ zurück",
	"approvedrevs-notlatest": "Dies ist die bestätigte Version dieser Seite, allerdings nicht deren neueste Version.",
	"approvedrevs-approvedandlatest": "Dies ist die bestätigte sowie die neueste Version dieser Seite.",
	"approvedrevs-blankpageshown": "Keine Version dieser Seite ist bestätigt worden.",
	"approvedrevs-noapprovedrevision": "Dies ist die aktuellste Version dieser Seite. Sie hat keine bestätigte Version.",
	"approvedrevs-editwarning": "Beachte bitte, dass du gerade die neueste Version dieser Seite bearbeitest. Sie entspricht nicht der bestätigten Version, die standardmäßig angezeigt wird.",
	"approvedrevs": "Bestätigte Versionen",
	"approvedrevs-approvedpages": "Alle Seiten mit bestätigten Versionen",
	"approvedrevs-notlatestpages": "Alle Seiten, deren bestätigte Version nicht die Neueste ist",
	"approvedrevs-unapprovedpages": "Alle Seiten mit unbestätigten Versionen",
	"approvedrevs-invalidpages": "Seiten mit ungültigen Bestätigungen",
	"approvedrevs-view": "Liste ansehen von:",
	"approvedrevs-revisionnumber": "Version $1",
	"approvedrevs-uploaddate": "Upload vom $1",
	"approvedrevs-approvedby": "von $1 am $2 bestätigt",
	"approvedrevs-difffromlatest": "Unterschied zur neuesten Version",
	"approvedrevs-approvelatest": "neueste Version bestätigen",
	"approvedrevs-approvethisrev": "Diese Version bestätigen.",
	"approvedrevs-viewlatestrev": "Die neueste Version ansehen.",
	"approvedrevs-approvedrevision": "Bestätigte Version",
	"action-approverevisions": "eine bestimmte Version einer Seite als bestätigt festzulegen",
	"right-approverevisions": "Eine bestimmte Version einer Seite als bestätigt festlegen",
	"action-viewlinktolatest": "erläuternde Hinweise im Kopfbereich der Seiten anzuzeigen, die eine bestätigte Version haben",
	"right-viewlinktolatest": "Erläuternde Hinweise im Kopfbereich der Seiten anzeigen, die eine bestätigte Version haben",
	"action-viewapprover": "Text anzusehen, der anzeigt, wer die derzeit bestätigte Version bestätigt hat",
	"right-viewapprover": "Text ansehen, der anzeigt, wer die derzeit bestätigte Version bestätigt hat",
	"grant-group-approvedrevs": "Bestätige mit der ApprovedRevs-Erweiterung Überarbeitungen oder markiere sie als unbestätigt",
	"grant-approvedrevs": "Bestätige mit der ApprovedRevs-Erweiterung Überarbeitungen oder entferne Bestätigungen",
	"approvedrevs-invalidfiles": "Dateien mit ungültigen Bestätigungen",
	"approvedrevs-approvedfiles": "Alle Dateien mit einer bestätigten Version",
	"approvedrevs-notlatestfiles": "Dateien, deren bestätigte Version nicht die aktuellste ist.",
	"approvedrevs-unapprovedfiles": "Nicht bestätigte Dateien",
	"approvedrevs-approvedfile": "Bestätigte Datei",
	"approvedrevs-latestfile": "Aktuellste Datei",
	"apihelp-approve-description": "Überprüft eine Version durch das Bestätigen oder nimmt die Bestätigung zurück.",
	"apihelp-approve-summary": "Version als gesichtet oder ungesichtet markieren.",
	"apihelp-approve-param-revid": "Die Versionskennung, die bestätigt werden soll.",
	"apihelp-approve-param-unapprove": "Falls festgelegt, wird die Bestätigung der Version zurückgenommen und nicht die Version bestätigt.",
	"apihelp-approve-example-1": "Bestätigt die Version 12345",
	"apihelp-approve-example-2": "Nimmt die Bestätigung der Version 12345 zurück"
}
