{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Erdemaslancan",
			"Marmase",
			"Mirzali"
		]
	},
	"approvedrevs-approve": "tesdiq ke",
	"approvedrevs-unapprove": "Tesdiqi wedarne",
	"approvedrevs-unapprovedpages": "Pela bêtesdiqın",
	"approvedrevs-view": "Lista cı bıvêne:",
	"approvedrevs-revisionnumber": "Revizyonê $1",
	"approvedrevs-difffromlatest": "Verêni ya ferqê cı",
	"approvedrevs-approvelatest": "Tesdiq kerdeno peyên",
	"approvedrevs-approvethisrev": "Nê rewizyonni tesdiq ke",
	"approvedrevs-viewlatestrev": "Rewziyona tewr peyên bımotne.",
	"approvedrevs-approvedrevision": "Tesdiqyayê rewizyon",
	"approvedrevs-unapprovedfiles": "Pelê bêtesdiqıni",
	"approvedrevs-approvedfile": "Dosyaya tesdiqbiyayiye",
	"approvedrevs-latestfile": "Dosyaya tewr peyêne"
}
