{
	"@metadata": {
		"authors": [
			"Yaron Koren"
		]
	},
	"approvedrevs-desc": "Set a single revision of a page as approved",
	"approvedrevs-logname": "Revision approval log",
	"approvedrevs-logdesc": "This is the log of revisions that have been approved.",
	"approvedrevs-approve": "approve",
	"approvedrevs-approver": "This revision was approved by $1.",
	"approvedrevs-unapprove": "unapprove",
	"approvedrevs-approvesuccess": "This revision of the page has been set as the approved version.",
	"approvedrevs-unapprovesuccess": "There is no longer an approved version for this page.\nInstead, the most recent revision will be shown.",
	"approvedrevs-unapprovesuccess2": "There is no longer an approved version for this page.\nInstead, a blank page will be shown.",
	"approvedrevs-approveaction": "set $2 as the approved revision for \"[[$1]]\"",
	"approvedrevs-approvefileaction": "set the upload from $2 as the approved revision for \"[[$1]]\"",
	"approvedrevs-unapproveaction": "unset approved revision for \"[[$1]]\"",
	"approvedrevs-notlatest": "This is the approved revision of this page; it is not the most recent.",
	"approvedrevs-approvedandlatest": "This is the approved revision of this page, as well as being the most recent.",
	"approvedrevs-blankpageshown": "No revision has been approved for this page.",
	"approvedrevs-noapprovedrevision": "This is the latest revision of this page; it has no approved revision.",
	"approvedrevs-editwarning": "Please note that you are now editing the latest revision of this page, which is not the approved one shown by default.",
	"approvedrevs": "Approved revisions",
	"approvedrevs-approvedpages": "All pages with an approved revision",
	"approvedrevs-notlatestpages": "Pages whose approved revision is not their latest",
	"approvedrevs-unapprovedpages": "Unapproved pages",
	"approvedrevs-invalidpages": "Pages with invalid approvals",
	"approvedrevs-view": "View list of:",
	"approvedrevs-revisionnumber": "revision $1",
	"approvedrevs-uploaddate": "upload from $1",
	"approvedrevs-approvedby": "approved by {{GENDER:$3|$1}} on $4 at $5",
	"approvedrevs-difffromlatest": "diff from latest",
	"approvedrevs-approvelatest": "approve latest",
	"approvedrevs-approvethisrev": "Approve this revision.",
	"approvedrevs-viewlatestrev": "View the most recent revision.",
	"approvedrevs-revision-nav": "($1) $2{{int:pipe-separator}}$3 ($4){{int:pipe-separator}}$5 ($6){{int:pipe-separator}}$7 ($8)",
	"approvedrevs-approvedrevision": "Approved revision",
	"action-approverevisions": "set a certain revision of a wiki page as approved",
	"right-approverevisions": "Set a certain revision of a wiki page as approved",
	"action-viewlinktolatest": "view explanatory text at the top of pages that have an approved revision",
	"right-viewlinktolatest": "View explanatory text at the top of pages that have an approved revision",
	"action-viewapprover": "view text showing who approved the current approved revision",
	"right-viewapprover": "View text showing who approved the current approved revision",
	"grant-group-approvedrevs": "Approve and unapprove revisions through the ApprovedRevs extension",
	"grant-approvedrevs": "Approve and unapprove revisions through the ApprovedRevs extension",
	"approvedrevs-invalidfiles": "Files with invalid approvals",
	"approvedrevs-approvedfiles": "All files with an approved revision",
	"approvedrevs-notlatestfiles": "Files whose approved revision is not their latest",
	"approvedrevs-unapprovedfiles": "Unapproved files",
	"approvedrevs-approvedfile": "Approved file",
	"approvedrevs-latestfile": "Latest file",
	"apihelp-approve-description": "Review a revision by approving or de-approving it.",
	"apihelp-approve-summary": "Review a revision by approving or de-approving it.",
	"apihelp-approve-param-revid": "The revision ID for which to approve.",
	"apihelp-approve-param-unapprove": "If set, revision will be unapproved rather than approved.",
	"apihelp-approve-example-1": "Approve Revision 12345",
	"apihelp-approve-example-2": "Unapprove Revision 12345"
}
