{
	"@metadata": {
		"authors": [
			"Mirin",
			"Objectivesea",
			"Yekrats"
		]
	},
	"approvedrevs-desc": "Marki solan version de paĝo kiel aprobita",
	"approvedrevs-logname": "Protokolo pri aprobado de revizioj",
	"approvedrevs-logdesc": "Jen protokolo de versioj aprobitaj.",
	"approvedrevs-approve": "aprobi",
	"approvedrevs-approver": "Ĉi tiu versio estis aprobita de $1.",
	"approvedrevs-unapprove": "malaprobi",
	"approvedrevs-approvesuccess": "Ĉi tiu revizio de la paĝo estis aprobita kiel la aprobita versio.",
	"approvedrevs-unapprovesuccess": "Ne plu estas aprobita versio por ĉi tiu paĝo.\nAnstataŭe, la plej lasta revizio estos montrita.",
	"approvedrevs-unapprovesuccess2": "Ne plu estas aprobita verzio de ĉi tiu paĝo.\nAnstataŭe, nula paĝo estos montrita.",
	"approvedrevs-approveaction": "Establi $2 kiel la aprobita revizio por \"[[$1]]\"",
	"approvedrevs-approvefileaction": "estigi la alŝuton el $2 la aprobita versio de \"[[$1]]\"",
	"approvedrevs-unapproveaction": "malestabli aprobitan version de \"[[$1]]\"",
	"approvedrevs-notlatest": "Jen la aprobita revizio de ĉi tiu paĝo; ĝi ne estas la plej lastatempa.",
	"approvedrevs-approvedandlatest": "Jen la aprobita revizio de ĉi tiu paĝo, kaj ankaŭ estis la plej lastatempa.",
	"approvedrevs-blankpageshown": "Neniu revizio estis aprobita por ĉi tiu paĝo.",
	"approvedrevs-noapprovedrevision": "Jen la plej lasta versio de ĉi tiu paĝo; ĝi ne havas aprobitan version.",
	"approvedrevs-editwarning": "Bonvolu noti ke vi nun redaktas la lastan revizion de ĉi tiu paĝo, kiu ne estas la aprobita revizio montrita defaŭlte.",
	"approvedrevs": "Aprobitaj revizioj",
	"approvedrevs-approvedpages": "Ĉiujn pagojn kun aprobitaj revizioj",
	"approvedrevs-notlatestpages": "Paĝoj kies aprobita revizio ne estas la plej lasta.",
	"approvedrevs-unapprovedpages": "Malaprobitaj paĝoj",
	"approvedrevs-invalidpages": "Paĝoj kun nevalidaj aproboj",
	"approvedrevs-view": "Vidi liston de:",
	"approvedrevs-revisionnumber": "versio $1",
	"approvedrevs-uploaddate": "alŝuti el $1",
	"approvedrevs-approvedby": "aprobita de $1 je $2",
	"approvedrevs-difffromlatest": "Diferenco kontraŭ la lasta versio",
	"approvedrevs-approvelatest": "aprobi lastan version",
	"approvedrevs-approvethisrev": "Aprobi ĉi tiun revizion.",
	"approvedrevs-viewlatestrev": "Vidi la plej lastan revizion.",
	"approvedrevs-approvedrevision": "Aprobita versio",
	"action-approverevisions": "marki iun version de vikia paĝo kiel aprobitan",
	"right-approverevisions": "Marki certan revizion de vikipaĝo kiel aprobita",
	"action-viewlinktolatest": "vidi klarigan tekston ĉe supro de paĝoj kun aprobitaj versioj",
	"right-viewlinktolatest": "Vidi eksplikantan tekston ĉe la paĝo-kapo kiu havas aprobitan revizion",
	"action-viewapprover": "vidi tekston pri la aprobinto de la aktuala aprobita versio",
	"right-viewapprover": "Vidi tekston pri la aprobinto de la aktuala aprobita versio",
	"approvedrevs-invalidfiles": "Dosieroj kun nevalidaj aproboj",
	"approvedrevs-approvedfiles": "Ĉiuj dosieroj kun aprobitaj versioj",
	"approvedrevs-notlatestfiles": "Dosieroj, kies aprobitaj versioj ne estas la plej lastaj",
	"approvedrevs-unapprovedfiles": "Ne aprobitaj dosieroj",
	"approvedrevs-approvedfile": "Aprobita dosiero",
	"approvedrevs-latestfile": "Laste alŝutita dosiero",
	"apihelp-approve-description": "Revizii version per aprobado aŭ malaprobado.",
	"apihelp-approve-summary": "Revizii version per aprobado aŭ malaprobado.",
	"apihelp-approve-param-revid": "Numero de aprobota versio.",
	"apihelp-approve-param-unapprove": "Se ĝi estas ŝaltita, versio estas malaprobota, ne aprobota.",
	"apihelp-approve-example-1": "Aprobi Version 12345",
	"apihelp-approve-example-2": "Malaprobi Version 12345"
}
