{
	"@metadata": {
		"authors": [
			"Agusbou2015",
			"AlvaroMolina",
			"Armando-Martin",
			"Chocolate con galleta",
			"Crazymadlover",
			"DJ Nietzsche",
			"Dferg",
			"Fitoschido",
			"Indiralena",
			"Javiersanp",
			"Jurock",
			"Locos epraix",
			"Macofe",
			"MarcoAurelio",
			"Marianoog",
			"MarleneR329",
			"Mashandy",
			"McDutchie",
			"Mor",
			"Ryo567",
			"Themasterriot",
			"Tiberius1701",
			"Translationista",
			"VegaDark"
		]
	},
	"approvedrevs-desc": "Establecer una revisión única de una página como aprovada",
	"approvedrevs-logname": "Registro de revisiones aprobadas",
	"approvedrevs-logdesc": "Este es el registro de las revisiones que han sido aprobadas.",
	"approvedrevs-approve": "aprobar",
	"approvedrevs-approver": "$1 aprobó esta revisión.",
	"approvedrevs-unapprove": "desaprobar",
	"approvedrevs-approvesuccess": "Esta revisión de la página ha sido establecida como la versión aprobada.",
	"approvedrevs-unapprovesuccess": "Ya no hay una versión aprobada para esta página.\nEn su lugar, se mostrará la revisión más reciente.",
	"approvedrevs-unapprovesuccess2": "Ya no hay una versión aprobada para esta página. \nEn su lugar, se mostrará una página en blanco.",
	"approvedrevs-approveaction": "estableció $2 como la revisión aprobada de «[[$1]]»",
	"approvedrevs-approvefileaction": "estableció la carga de $2 como la revisión aprobada para \"[[$1]]\".",
	"approvedrevs-unapproveaction": "desestableció la revisión aprobada de «[[$1]]»",
	"approvedrevs-notlatest": "Esta es la revisión aprobada de esta página. No es la más reciente.",
	"approvedrevs-approvedandlatest": "Esta es la revisión aprobada de esta página, siendo también la más reciente.",
	"approvedrevs-blankpageshown": "No se ha aprobado ninguna revisión de esta página.",
	"approvedrevs-noapprovedrevision": "Esta es la última revisión de esta página, No tiene ninguna revisión aprobada.",
	"approvedrevs-editwarning": "Ten en cuenta que ahora estás editando la última revisión de esta página, que no es la aprobada que se muestra de forma predeterminada.",
	"approvedrevs": "Revisiones aprobadas",
	"approvedrevs-approvedpages": "Todas las páginas con una revisión aprobada",
	"approvedrevs-notlatestpages": "Páginas cuya revisión aprobada no es la más reciente",
	"approvedrevs-unapprovedpages": "Páginas desaprobadas",
	"approvedrevs-invalidpages": "Páginas con aprobaciones no válidas",
	"approvedrevs-view": "Ver la lista de:",
	"approvedrevs-revisionnumber": "revisión $1",
	"approvedrevs-uploaddate": "subir desde $1",
	"approvedrevs-approvedby": "aprobada por {{GENDER:$3|$1}} el $4 a las $5",
	"approvedrevs-difffromlatest": "diferencias con rev. más reciente",
	"approvedrevs-approvelatest": "aprobar la última",
	"approvedrevs-approvethisrev": "Aprobar esta revisión.",
	"approvedrevs-viewlatestrev": "Ver la revisión más reciente.",
	"approvedrevs-revision-nav": "($1) $2{{int:pipe-separator}}$3 ($4){{int:pipe-separator}}$5 ($6){{int:pipe-separator}}$7 ($8)",
	"approvedrevs-approvedrevision": "Revisión aprobada",
	"action-approverevisions": "establecer una cierta revisión de una página wiki como aprobada",
	"right-approverevisions": "Establecer una cierta revisión de una página wiki como aprobada",
	"action-viewlinktolatest": "ver el texto explicativo en la parte superior de las páginas que tengan una revisión aprobada",
	"right-viewlinktolatest": "Ver texto explicativo en la parte superior de las páginas que tienen una revisión aprobada",
	"action-viewapprover": "ver el texto que muestra quién aprobó la revisión actual aprobada",
	"right-viewapprover": "Ver el texto que muestra quién aprobó la revisión actual aprobada",
	"grant-group-approvedrevs": "Aprobar y desaprobar revisiones a través de la extensión ApprovedRevs",
	"grant-approvedrevs": "Aprobar y desaprobar revisiones a través de la extensión ApprovedRevs",
	"approvedrevs-invalidfiles": "Archivos con aprobaciones no válidas",
	"approvedrevs-approvedfiles": "Todos los archivos con una revisión aprobada",
	"approvedrevs-notlatestfiles": "Archivos cuya revisión aprobada no es la más reciente",
	"approvedrevs-unapprovedfiles": "Archivos no aprobados",
	"approvedrevs-approvedfile": "Archivo aprobado",
	"approvedrevs-latestfile": "Archivo más reciente",
	"apihelp-approve-description": "Revisa una revisión aprobándola o desaprobándola.",
	"apihelp-approve-summary": "Revisa una revisión aprobándola o desaprobándola.",
	"apihelp-approve-param-revid": "El identificador de la revisión que se va a aprobar.",
	"apihelp-approve-param-unapprove": "Si se aplica, la revisión anulará la aprobación en lugar de aprobarla.",
	"apihelp-approve-example-1": "Aprobar la revisión 12345",
	"apihelp-approve-example-2": "Desaprobar la revisión 12345"
}
