{
	"@metadata": {
		"authors": [
			"An13sa",
			"Joseba",
			"Sator",
			"Xabier Armendaritz"
		]
	},
	"approvedrevs-approve": "Onartu",
	"approvedrevs-approver": "Berrikusketa onartua izan da $1 wikilariagatik",
	"approvedrevs-unapprove": "Ezetsi",
	"approvedrevs-approveaction": " $2 jarri berretsitako \"[[$1]]\" berrikusketaren moduan",
	"approvedrevs-unapproveaction": "Kendu berretsitako \"[[$1]]\" berrikusketa",
	"approvedrevs-blankpageshown": "Ez da berrikusketarik onartu orrialde honetarako",
	"approvedrevs-noapprovedrevision": "Hau orrialde honen azken berrikuskera da; ez da berrikusketa onartua",
	"approvedrevs": "Onartutako berrikusketa",
	"approvedrevs-approvedpages": "Orrialde guztiak onartutako berriskuketarekin",
	"approvedrevs-unapprovedpages": "Ezetsitako orrialdeak",
	"approvedrevs-invalidpages": "Onarpen baliogabeko orrialdeak",
	"approvedrevs-view": "Zerrenda ikusi",
	"approvedrevs-revisionnumber": "$1 berrikusketa",
	"approvedrevs-uploaddate": "kargatu $1 -etik",
	"approvedrevs-approvedby": "$4 -an $5-etan onartua {{GENDER:$3|$1}} wikilariarengatik",
	"approvedrevs-difffromlatest": "Desberdintasunak, bertsio berrienarekiko",
	"approvedrevs-approvelatest": "Onartu azkena",
	"approvedrevs-approvethisrev": "Onartu berrikuspen hau",
	"approvedrevs-viewlatestrev": "Ikusi azken berrikusketa",
	"approvedrevs-approvedrevision": "Onartutako berrikusketa",
	"action-approverevisions": "Jarri berrikusketa horri konkretu bat onartutako moduan",
	"approvedrevs-invalidfiles": "Onarpen baliogabeko fitxategiak",
	"approvedrevs-approvedfiles": "Fitxategi guztiak onartutako berrikusketarekin",
	"approvedrevs-notlatestfiles": "Onartutako berriskusketa azken berriskusketa izan ez duen fitxategia",
	"approvedrevs-unapprovedfiles": "Ezetsitako fitxategiak",
	"approvedrevs-approvedfile": "Onartutako fitxategia",
	"approvedrevs-latestfile": "Azken fitxategia",
	"apihelp-approve-description": "Errepasatu berrikusketa bat hau onartzen edo gaitzesten"
}
