{
	"@metadata": {
		"authors": [
			"Gomoko",
			"IAlex",
			"McDutchie",
			"Peter17",
			"Pols12",
			"Sherbrooke",
			"Thibaut120094",
			"Verdy p",
			"Wladek92"
		]
	},
	"approvedrevs-desc": "Marquer une seule révision d’une page comme approuvée",
	"approvedrevs-logname": "Journal des approbations de version",
	"approvedrevs-logdesc": "Ceci est le journal des versions qui ont été marquées comme approuvées.",
	"approvedrevs-approve": "approuver",
	"approvedrevs-approver": "Cette version a été approuvée par $1.",
	"approvedrevs-unapprove": "désapprouver",
	"approvedrevs-approvesuccess": "Cette version de la page a été marquée comme étant la version approuvée.",
	"approvedrevs-unapprovesuccess": "Il n’y a plus de version approuvée de cette page.\nÀ la place, la version la plus récente sera affichée.",
	"approvedrevs-unapprovesuccess2": "Il n’y a plus de version approuvée de cette page.\nÀ la place, une page vide sera affichée.",
	"approvedrevs-approveaction": "a marqué $2 comme la version approuvée de « [[$1]] »",
	"approvedrevs-approvefileaction": "a marqué le téléversement du $2 en tant que version approuvée pour « [[$1]] »",
	"approvedrevs-unapproveaction": "a annulé le marquage d’une version approuvée pour « [[$1]] »",
	"approvedrevs-notlatest": "Ceci est la révision approuvée de cette page. Ce n’est pas la plus récente.",
	"approvedrevs-approvedandlatest": "Ceci est la version approuvée de la page et aussi la plus récente.",
	"approvedrevs-blankpageshown": "Aucune version n’a été approuvée pour cette page.",
	"approvedrevs-noapprovedrevision": "Ceci est la dernière version de cette page ; elle n’a aucune version approuvée.",
	"approvedrevs-editwarning": "Veuillez noter que vous modifiez actuellement la dernière version de cette page, qui n'est pas celle approuvée affichée par défaut.",
	"approvedrevs": "Versions approuvées",
	"approvedrevs-approvedpages": "Toutes les pages avec une version approuvée",
	"approvedrevs-notlatestpages": "Pages dont la version approuvée n’est pas la plus récente",
	"approvedrevs-unapprovedpages": "Pages non approuvées",
	"approvedrevs-invalidpages": "Pages avec des approbations non valides",
	"approvedrevs-view": "Voir la liste de :",
	"approvedrevs-revisionnumber": "version $1",
	"approvedrevs-uploaddate": "téléversement du $1",
	"approvedrevs-approvedby": "approuvé par {{GENDER:$3|$1}} le $5 à $4",
	"approvedrevs-difffromlatest": "diff avec le plus récent",
	"approvedrevs-approvelatest": "approuver la plus récente",
	"approvedrevs-approvethisrev": "Approuver cette version.",
	"approvedrevs-viewlatestrev": "Voir la dernière version.",
	"approvedrevs-revision-nav": "($1) $2{{int:pipe-separator}}$3 ($4){{int:pipe-separator}}$5 ($6){{int:pipe-separator}}$7 ($8)",
	"approvedrevs-approvedrevision": "Version approuvée",
	"action-approverevisions": "marquer une version donnée d’une page wiki comme approuvée",
	"right-approverevisions": "Marquer une version donnée d’une page wiki comme approuvée",
	"action-viewlinktolatest": "voir le texte explicatif en haut des pages qui ont une version approuvée",
	"right-viewlinktolatest": "Voir le texte explicatif en haut des pages qui ont une version approuvée",
	"action-viewapprover": "voir le texte montrant qui a approuvé la version actuellement approuvée",
	"right-viewapprover": "Afficher le texte montrant qui a approuvé la version actuellement approuvée",
	"grant-group-approvedrevs": "Approuver et désapprouver les versions via l’extension ApprovedRevs",
	"grant-approvedrevs": "Approuver et désapprouver les versions via l’extension ApprovedRevs",
	"approvedrevs-invalidfiles": "Fichiers avec des approbations non valides",
	"approvedrevs-approvedfiles": "Tous les fichiers ayant une version approuvée",
	"approvedrevs-notlatestfiles": "Fichiers dont la version approuvée n’est pas la dernière",
	"approvedrevs-unapprovedfiles": "Fichiers non approuvés",
	"approvedrevs-approvedfile": "Fichier approuvé",
	"approvedrevs-latestfile": "Dernier fichier",
	"apihelp-approve-description": "Relire une version en l’approuvant ou en la désapprouvant.",
	"apihelp-approve-summary": "Relire une version en l’approuvant ou la désapprouvant.",
	"apihelp-approve-param-revid": "L’ID de version à approuver.",
	"apihelp-approve-param-unapprove": "Si positionné, la version sera désapprouvée plutôt qu’approuvée.",
	"apihelp-approve-example-1": "Approuver la version 12345",
	"apihelp-approve-example-2": "Désapprouver la version 12345"
}
