{
	"@metadata": {
		"authors": [
			"Amire80",
			"Erelon",
			"Ghsuvr",
			"Guycn2",
			"Inkbug",
			"Steeve815",
			"YaronSh",
			"דגש",
			"דגש חזק"
		]
	},
	"approvedrevs-desc": "הגדרת גרסה אחת של דף כגרסה מאושרת",
	"approvedrevs-logname": "יומן אישור גרסאות",
	"approvedrevs-logdesc": "זהו יומן של גרסאות שאושרו.",
	"approvedrevs-approve": "לאשר",
	"approvedrevs-approver": "גרסה זו אושרה על־ידי $1.",
	"approvedrevs-unapprove": "לבטל אישור",
	"approvedrevs-approvesuccess": "הגרסה הזאת של הדף הוגדרה כגרסה מאושרת.",
	"approvedrevs-unapprovesuccess": "אין עוד גרסה מאושרת לדף זה.\nבמקום זאת תוצג הגרסה העדכנית ביותר.",
	"approvedrevs-unapprovesuccess2": "אין עוד גרסה מאושרת לדף זה.\nבמקום זאת יוצג דף ריק.",
	"approvedrevs-approveaction": "להגדיר את $2 בתור הגרסה המאושרת עבור \"[[$1]]\"",
	"approvedrevs-approvefileaction": "לסמן את ההעלאה מ־$2 כגרסה שאושרה עבור הדף \"[[$1]]\"",
	"approvedrevs-unapproveaction": "לבטל אישור גרסה עבור \"[[$1]]\"",
	"approvedrevs-notlatest": "זוהי הגרסה המאושרת של הדף הזה; היא לא העדכנית ביותר.",
	"approvedrevs-approvedandlatest": "זוהי הגרסה המאושרת של הדף הזה, והיא גם העדכנית ביותר.",
	"approvedrevs-blankpageshown": "שום גרסה של דף זה לא אושרה.",
	"approvedrevs-noapprovedrevision": "זאת הגרסה האחרונה של הדף הזה; אין לו גרסה מאושרת.",
	"approvedrevs-editwarning": "יש לשים לב לכך שעכשיו נערכת הגרסה העדכנית ביותר של הדף הזה, ולא הגרסה מאושרת שמוצגת כברירת מחדל.",
	"approvedrevs": "גרסאות מאושרות",
	"approvedrevs-approvedpages": "כל הדפים עם גרסה מאושרת",
	"approvedrevs-notlatestpages": "דפים שהגרסה המאושרת שלהם אינה הגרסה העדכנית ביותר",
	"approvedrevs-unapprovedpages": "דפים לא מאושרים",
	"approvedrevs-invalidpages": "עמודים עם אישורים שגויים",
	"approvedrevs-view": "הצגת רשימה של:",
	"approvedrevs-revisionnumber": "גרסה $1",
	"approvedrevs-uploaddate": "העלאה מ-$1",
	"approvedrevs-approvedby": "אושר על־ידי $1 ב־$2",
	"approvedrevs-difffromlatest": "השוואה עם הגרסה האחרונה",
	"approvedrevs-approvelatest": "לאשר את האחרונה",
	"approvedrevs-approvethisrev": "לאשר את הגרסה הזאת.",
	"approvedrevs-viewlatestrev": "להציג את הגרסה האחרונה.",
	"approvedrevs-approvedrevision": "גרסה מאושרת",
	"action-approverevisions": "לסמן גרסה מסוימת של דף ויקי כגרסה שאושרה",
	"right-approverevisions": "סימון גרסאות מסוימות של דפים כגרסאות שאושרו",
	"action-viewlinktolatest": "צפייה בהסברים בחלק העליון של דפים שיש להם גרסה מאושרת",
	"right-viewlinktolatest": "צפייה בהסברים בחלק העליון של דפים שיש להם גרסה מאושרת",
	"action-viewapprover": "הצג מידע על מאשר הגרסה הנוכחית",
	"right-viewapprover": "הצג מידע על מאשר הגרסה הנוכחית",
	"grant-group-approvedrevs": "ניתן לאשר ולדחות גרסאות דרך הרחבת ApprovedRevs",
	"grant-approvedrevs": "ניתן לאשר ולדחות גרסאות דרך הרחבת ApprovedRevs",
	"approvedrevs-invalidfiles": "קבצים עם אישורים לא תקינים",
	"approvedrevs-approvedfiles": "כל הקבצים עם גרסה מאושרת",
	"approvedrevs-notlatestfiles": "קבצים בהם גרסה מאושרת אינה הגרסה האחרונה",
	"approvedrevs-unapprovedfiles": "קבצים שלא אושרו",
	"approvedrevs-approvedfile": "מסמך מאושר",
	"approvedrevs-latestfile": "מסמך אחרון",
	"apihelp-approve-description": "סקירת מהדורה על ידי אישור או ביטול האישור שלה.",
	"apihelp-approve-summary": "סקור את הגרסה על ידי אישורה או ביטולה.",
	"apihelp-approve-param-revid": "מזהה הגרסה לאישור.",
	"apihelp-approve-param-unapprove": "אם מוגדר, הגרסה לא תאושר.",
	"apihelp-approve-example-1": "אישור גרסה 12345",
	"apihelp-approve-example-2": "ביטול האישור של גרסה 12345"
}
