{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"approvedrevs-desc": "Marcar un sol version de un pagina como approbate",
	"approvedrevs-logname": "Registro de approbation de versiones",
	"approvedrevs-logdesc": "Isto es le registro del versiones que ha essite approbate.",
	"approvedrevs-approve": "approbar",
	"approvedrevs-approver": "Iste version ha essite approbate per $1.",
	"approvedrevs-unapprove": "disapprobar",
	"approvedrevs-approvesuccess": "Iste version del pagina ha essite marcate como le version approbate.",
	"approvedrevs-unapprovesuccess": "Il non ha plus un version approbate de iste pagina.\nIn loco de illo, le version le plus recente essera monstrate.",
	"approvedrevs-unapprovesuccess2": "Il non ha plus un version approbate de iste pagina.\nIn loco de illo, un pagina vacue essera monstrate.",
	"approvedrevs-approveaction": "marcava $2 como le version approbate de \"[[$1]]\"",
	"approvedrevs-approvefileaction": "definiva le incargamento de $2 como le version approbate pro \"[[$1]]\"",
	"approvedrevs-unapproveaction": "dismarcava le version approbate de \"[[$1]]\"",
	"approvedrevs-notlatest": "Isto es le version approbate de iste pagina; non es le plus recente.",
	"approvedrevs-approvedandlatest": "Isto es le version approbate de iste pagina, e tamben le plus recente.",
	"approvedrevs-blankpageshown": "Nulle version de iste pagina ha essite approbate.",
	"approvedrevs-noapprovedrevision": "Iste es le version le plus recente del pagina; il non ha un version approbate.",
	"approvedrevs-editwarning": "Nota ben que tu modifica ora le ultime version de iste pagina, le qual non es le version approbate que es monstrate normalmente.",
	"approvedrevs": "Versiones approbate",
	"approvedrevs-approvedpages": "Tote le paginas con un version approbate",
	"approvedrevs-notlatestpages": "Paginas del quales le version approbate non es lor ultime",
	"approvedrevs-unapprovedpages": "Paginas non approbate",
	"approvedrevs-invalidpages": "Paginas con approbationes non valide",
	"approvedrevs-view": "Vider lista de:",
	"approvedrevs-revisionnumber": "version $1",
	"approvedrevs-uploaddate": "incargamento de $1",
	"approvedrevs-approvedby": "approbate per $1 le $2",
	"approvedrevs-difffromlatest": "differentias del ultime version",
	"approvedrevs-approvelatest": "approbar le plus recente",
	"approvedrevs-approvethisrev": "Approbar iste version.",
	"approvedrevs-viewlatestrev": "Vider le version le plus recente.",
	"approvedrevs-approvedrevision": "Version approbate",
	"action-approverevisions": "marcar un certe version de un pagina wiki como approbate",
	"right-approverevisions": "Marcar un certe version de un pagina wiki como approbate",
	"action-viewlinktolatest": "vider le texto explicative in alto del paginas que ha un version approbate",
	"right-viewlinktolatest": "Vider le texto explicative in alto del paginas que ha un version approbate",
	"action-viewapprover": "vider le texto que monstra qui ha approbate le version actualmente approbate",
	"right-viewapprover": "Vider le texto que monstra qui ha approbate le version actualmente approbate",
	"grant-group-approvedrevs": "Approbar e disapprobar versiones con le extension ApprovedRevs",
	"grant-approvedrevs": "Approbar e disapprobar versiones con le extension ApprovedRevs",
	"approvedrevs-invalidfiles": "Files con approbationes non valide",
	"approvedrevs-approvedfiles": "Tote le files con un version approbate",
	"approvedrevs-notlatestfiles": "Files del quales le version approbate non es lor ultime",
	"approvedrevs-unapprovedfiles": "Files non approbate",
	"approvedrevs-approvedfile": "File approbate",
	"approvedrevs-latestfile": "Ultime file",
	"apihelp-approve-description": "Revider un version per approbar o disapprobar lo.",
	"apihelp-approve-summary": "Revider un version per approbar o disapprobar lo.",
	"apihelp-approve-param-revid": "Le ID del version a approbar.",
	"apihelp-approve-param-unapprove": "Si definite, le version essera disapprobate, non approbate.",
	"apihelp-approve-example-1": "Approbar version 12345",
	"apihelp-approve-example-2": "Disapprobar version 12345"
}
