{
	"@metadata": {
		"authors": [
			"Akmaie Ajam",
			"Diki Ananta",
			"Farras",
			"Hidayatsrf",
			"IvanLanin",
			"Kenrick95",
			"Rachmat04",
			"Rv77ax",
			"Sumbukompor"
		]
	},
	"approvedrevs-desc": "Tetapkan revisi tunggal halaman ini sebagai disetujui",
	"approvedrevs-logname": "Log penyetujuan revisi",
	"approvedrevs-logdesc": "Ini adalah log revisi yang telah disetujui.",
	"approvedrevs-approve": "setujui",
	"approvedrevs-approver": "Revisi ini disetujui oleh $1.",
	"approvedrevs-unapprove": "tidak setujui",
	"approvedrevs-approvesuccess": "Revisi halaman ini telah ditetapkan sebagai revisi disetujui.",
	"approvedrevs-unapprovesuccess": "Tidak ada lagi versi disetujui untuk halaman ini.\nRevisi terkini akan ditampilkan.",
	"approvedrevs-unapprovesuccess2": "Tidak ada lagi versi disetujui untuk halaman ini.\nHalaman kosong akan ditampilkan.",
	"approvedrevs-approveaction": "tetapkan $2 sebagai revisi disetujui untuk \"[[$1]]\"",
	"approvedrevs-approvefileaction": "atur formulir pengunggahan $2 sebagai revisi yang disetujui untuk \"[[$1]]\"",
	"approvedrevs-unapproveaction": "jangan tetapkan revisi disetujui untuk \"[[$1]]\"",
	"approvedrevs-notlatest": "Ini adalah revisi disetujui dari halaman ini; bukan revisi terkini.",
	"approvedrevs-approvedandlatest": "Ini adalah revisi disetujui dari halaman ini, juga revisi terkini.",
	"approvedrevs-blankpageshown": "Tidak ada revisi yang disetujui untuk halaman ini.",
	"approvedrevs-noapprovedrevision": "Ini adalah revisi terbaru dari Halaman ini; revisi yang disetujui belum ada.",
	"approvedrevs-editwarning": "Harap perhatikan bahwa Anda sekarang menyunting revisi terbaru halaman ini, yang secara bawaan bukan merupakan revisi yang disetujui.",
	"approvedrevs": "Revisi yang disetujui",
	"approvedrevs-approvedpages": "Semua halaman dengan revisi yang disetujui",
	"approvedrevs-notlatestpages": "Halaman yang revisi disetujuinya bukanlah revisi terakhir",
	"approvedrevs-unapprovedpages": "Halaman tidak disetujui",
	"approvedrevs-invalidpages": "Halaman dengan persetujuan tidak sah",
	"approvedrevs-view": "Lihat daftar:",
	"approvedrevs-revisionnumber": "revisi $1",
	"approvedrevs-uploaddate": "upload dari $1",
	"approvedrevs-approvedby": "disetujui oleh $1 pada $2",
	"approvedrevs-difffromlatest": "perbedaan dengan yang terbaru",
	"approvedrevs-approvelatest": "setujui yang terbaru",
	"approvedrevs-approvethisrev": "Setujui revisi ini.",
	"approvedrevs-viewlatestrev": "Lihat revisi terbaru.",
	"approvedrevs-approvedrevision": "Revisi yang disetujui",
	"action-approverevisions": "tetapkan revisi tertentu dari sebuah halaman wiki sebagai disetujui",
	"right-approverevisions": "Tetapkan revisi tertentu dari halaman wiki sebagai disetujui",
	"action-viewlinktolatest": "lihat penjelasan di atas halaman yang memiliki revisi disetujui",
	"right-viewlinktolatest": "Lihat penjelasan di atas halaman yang memiliki revisi disetujui",
	"action-viewapprover": "lihat teks yang menampilkan siapa yang menyetujui revisi yang disetujui terkini",
	"right-viewapprover": "Lihat teks yang menampilkan siapa yang menyetujui revisi yang disetujui terkini",
	"grant-group-approvedrevs": "Setujui dan batalkan persetujuan revisi melalui ekstensi ApprovedRevs",
	"grant-approvedrevs": "Setujui dan batalkan persetujuan revisi melalui ekstensi ApprovedRevs",
	"approvedrevs-invalidfiles": "Berkas dengan persetujuan tidak sah",
	"approvedrevs-approvedfiles": "Semua berkas dengan revisi yang disetujui",
	"approvedrevs-notlatestfiles": "Berkas yang revisi disetujuinya bukanlah revisi terakhir",
	"approvedrevs-unapprovedfiles": "Berkas tidak disetujui",
	"approvedrevs-approvedfile": "Berkas disetujui",
	"approvedrevs-latestfile": "Berkas terkini",
	"apihelp-approve-description": "Tinjau sebuah revisi dengan menyetujui atau batalkan persetujuannya.",
	"apihelp-approve-summary": "Tinjau sebuah revisi dengan menyetujui atau batalkan persetujuannya.",
	"apihelp-approve-param-revid": "ID revisi untuk disetujui.",
	"apihelp-approve-param-unapprove": "Jika dipilih, persetujuan revisi akan dibatalkan dan tidak disetujui.",
	"apihelp-approve-example-1": "Approve Revision 12345",
	"apihelp-approve-example-2": "Unapprove Revision 12345"
}
