{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Iwai.masaharu",
			"LaMagiaaa",
			"Ohgi",
			"RYOUMA1117",
			"RYU N",
			"Reiwa period",
			"Shirayuki",
			"Siglite3",
			"Suchichi02",
			"W.CC",
			"青子守歌"
		]
	},
	"approvedrevs-desc": "ページの版のうち 1 つを承認済みにする",
	"approvedrevs-logname": "版の承認記録",
	"approvedrevs-logdesc": "以下は、承認された版の記録です。",
	"approvedrevs-approve": "承認",
	"approvedrevs-approver": "この版は利用者「$1」によって承認されました。",
	"approvedrevs-unapprove": "承認取消",
	"approvedrevs-approvesuccess": "この版を承認済み版として指定しました。",
	"approvedrevs-unapprovesuccess": "このページには承認済み版がなくなりました。\n代わりに、最新版を表示します。",
	"approvedrevs-unapprovesuccess2": "このページには承認済み版がなくなりました。\n代わりに、白紙のページを表示します。",
	"approvedrevs-approveaction": "がページ「[[$1]]」の版 $2 を承認しました",
	"approvedrevs-approvefileaction": "がファイル「[[$1]]」の $2 にアップロードされた版を承認しました",
	"approvedrevs-unapproveaction": "が「[[$1]]」の承認を取り消しました",
	"approvedrevs-notlatest": "これは、このページの承認済み版です。最新版ではありません。",
	"approvedrevs-approvedandlatest": "これは、このページの承認済み版であり、最新版でもあります。",
	"approvedrevs-blankpageshown": "このページには、承認済み版がありません。",
	"approvedrevs-noapprovedrevision": "このページの最新版です。このページには承認済の版はありません。",
	"approvedrevs-editwarning": "現在編集しているのはこのページの最新版であり、既定で表示される承認済み版とは異なることにご注意ください。",
	"approvedrevs": "承認済み版",
	"approvedrevs-approvedpages": "承認されたことがあるすべてのページ",
	"approvedrevs-notlatestpages": "最新版が承認されていないページ",
	"approvedrevs-unapprovedpages": "承認されたことがないページ",
	"approvedrevs-invalidpages": "承認が無効なページ",
	"approvedrevs-view": "リストを表示:",
	"approvedrevs-revisionnumber": "版 $1",
	"approvedrevs-uploaddate": "$1 にアップロード",
	"approvedrevs-approvedby": "{{GENDER:$3|$1}} が $4 $5 に承認",
	"approvedrevs-difffromlatest": "最新版との差分",
	"approvedrevs-approvelatest": "最新版を承認",
	"approvedrevs-approvethisrev": "この版を承認",
	"approvedrevs-viewlatestrev": "最新版を閲覧",
	"approvedrevs-approvedrevision": "承認済み版",
	"action-approverevisions": "ウィキページの特定の版の承認",
	"right-approverevisions": "ウィキページの特定の版を承認済みに設定",
	"action-viewlinktolatest": "編集が承認されたページの上部に説明テキストを表示する。",
	"right-viewlinktolatest": "承認済み版があるページの冒頭に説明文を表示",
	"action-viewapprover": "現在承認されているリビジョンを誰が承認したかを示すテキストを表示する。",
	"right-viewapprover": "現在承認されているリビジョンを誰が承認したかを示すテキストを表示する。",
	"grant-group-approvedrevs": "ApprovedRevsエクステンションによるリビジョンの承認・非承認",
	"grant-approvedrevs": "ApprovedRevsエクステンションによるリビジョンの承認・非承認",
	"approvedrevs-invalidfiles": "承認が無効なファイル",
	"approvedrevs-approvedfiles": "承認されたことがあるすべてのファイル",
	"approvedrevs-notlatestfiles": "最新版が承認されていないファイル",
	"approvedrevs-unapprovedfiles": "承認されたことがないファイル",
	"approvedrevs-approvedfile": "承認済みのファイル",
	"approvedrevs-latestfile": "最新版のファイル",
	"apihelp-approve-description": "版を承認するか承認を取り消すことで版を評価します。",
	"apihelp-approve-summary": "版を承認するか承認を取り消すことで版を評価します。",
	"apihelp-approve-param-revid": "承認する版ID。",
	"apihelp-approve-param-unapprove": "このパラメーターが設定されている場合、版を承認するのではなく承認を取り消します。",
	"apihelp-approve-example-1": "版 12345 を承認する",
	"apihelp-approve-example-2": "版 12345 の承認を取り消す"
}
