{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"approvedrevs-desc": "Поставање на една единствена преработка на страницата како одобрена",
	"approvedrevs-logname": "Дневник на одобрени преработки",
	"approvedrevs-logdesc": "Ова е дневникот на одобрени преработки.",
	"approvedrevs-approve": "одобри",
	"approvedrevs-approver": "Оваа преработка е одобрена од $1.",
	"approvedrevs-unapprove": "неодобрена",
	"approvedrevs-approvesuccess": "Оваа преработка на страницата е поставена како одобрена.",
	"approvedrevs-unapprovesuccess": "Оваа страница повеќе нема одобрена верзија.\nНаместо тоа ќе се прикажува најновата верзија.",
	"approvedrevs-unapprovesuccess2": "Оваа страница повеќе нема одобрена верзија.\nНаместо тоа ќе се прикажува празна страница.",
	"approvedrevs-approveaction": "поставена $2 за одобрена преработка на „[[$1]]“",
	"approvedrevs-approvefileaction": "подигањето од $2 поставено како одобрена преработка за „[[$1]]“",
	"approvedrevs-unapproveaction": "отстранета одобрена преработка за „[[$1]]“",
	"approvedrevs-notlatest": "Ова е одобрената преработка на страницава, но не е најновата.",
	"approvedrevs-approvedandlatest": "Ова е одобрената преработка на страницава, а воедно и најновата.",
	"approvedrevs-blankpageshown": "Нема одобрена преработка за страницава.",
	"approvedrevs-noapprovedrevision": "Ова е најнова преработка на страницата; нема одобрена преработка.",
	"approvedrevs-editwarning": "Имајте предвид дека сега ја уредувате најновата верзија на страницава, која не е одобрената што се прикажува по основно.",
	"approvedrevs": "Одобрени преработки",
	"approvedrevs-approvedpages": "Сите страници со одобрена преработка",
	"approvedrevs-notlatestpages": "Страници чиишто одобрени преработки не се најновите",
	"approvedrevs-unapprovedpages": "Неодобрени страници",
	"approvedrevs-invalidpages": "Страници со неважечки одобрувања",
	"approvedrevs-view": "Погл. список на:",
	"approvedrevs-revisionnumber": "преработка $1",
	"approvedrevs-uploaddate": "подигање од $1",
	"approvedrevs-approvedby": "одобрено од $1 на $2",
	"approvedrevs-difffromlatest": "разл. од послед.",
	"approvedrevs-approvelatest": "одобри најнова",
	"approvedrevs-approvethisrev": "Одобри ја преработкава.",
	"approvedrevs-viewlatestrev": "Прегледај ја најновата преработка.",
	"approvedrevs-approvedrevision": "Одобрена преработка",
	"action-approverevisions": "поставување на извесна преработка на викистраница како одобрена",
	"right-approverevisions": "Поставување на извесна преработка на викистраница како одобрена",
	"action-viewlinktolatest": "преглед на објаснувачки текст на врвот од страниците што имаат одобрена верзија",
	"right-viewlinktolatest": "Преглед на објаснувачки текст на врвот од страниците што имаат одобрена верзија",
	"action-viewapprover": "преглед на текстот кој прикажува кој ја одобрил тековната одобрена преработка",
	"right-viewapprover": "Преглед на текстот кој прикажува кој ја одобрил тековната одобрена преработка",
	"grant-group-approvedrevs": "Одобрување и неодобрување на преработки преку додатокот „Одобрени преработки“",
	"grant-approvedrevs": "Одобрување и неодобрување на преработки преку додатокот „Одобрени преработки“",
	"approvedrevs-invalidfiles": "Податотеки со неважечки одобрувања",
	"approvedrevs-approvedfiles": "Сите податотеки со одобрена преработка",
	"approvedrevs-notlatestfiles": "Податотеки чиишто одобрени преработки не се најновите",
	"approvedrevs-unapprovedfiles": "Неодобрени податотеки",
	"approvedrevs-approvedfile": "Одобрена податотека",
	"approvedrevs-latestfile": "Најнова податотека",
	"apihelp-approve-description": "Прегледајте преработка и одобрете ја или одземете ѝ го одобрението.",
	"apihelp-approve-summary": "Прегледајте преработка и одобрете ја или одземете ѝ го одобрението.",
	"apihelp-approve-param-revid": "Назнака на преработката што се одобрува.",
	"apihelp-approve-param-unapprove": "Ако е зададено, преработката ќе биде неодобрена наместо одобрена.",
	"apihelp-approve-example-1": "Одобри ја преработката 12345",
	"apihelp-approve-example-2": "Одземи одобрување на преработката 12345"
}
