{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Muhdnurhidayat",
			"Tofeiku"
		]
	},
	"approvedrevs-desc": "Tetapkan satu semakan laman sebagai diluluskan",
	"approvedrevs-logname": "Log pelulusan semakan",
	"approvedrevs-logdesc": "Inilah log semakan yang diluluskan.",
	"approvedrevs-approve": "luluskan",
	"approvedrevs-unapprove": "tarik balik kelulusan",
	"approvedrevs-approvesuccess": "Semakan ini telah disetkan sebagai versi yang diluluskan bagi laman ini.",
	"approvedrevs-unapprovesuccess": "Tiada lagi versi yang diluluskan bagi laman ini.\nSebaliknya, semakan terkini ditunjukkan.",
	"approvedrevs-unapprovesuccess2": "Tiada lagi versi yang diluluskan bagi laman ini.\nSebaliknya, laman kosong ditunjukkan.",
	"approvedrevs-approveaction": "tetapkan $2 sebagai semakan yang diluluskan untuk \"[[$1]]\"",
	"approvedrevs-unapproveaction": "tarik balik semakan yang diluluskan untuk \"[[$1]]\"",
	"approvedrevs-notlatest": "Inilah semakan yang diluluskan untuk laman ini, tetapi bukan yang terkini.",
	"approvedrevs-approvedandlatest": "Inilah semakan yang diluluskan untuk laman ini, dan juga yang terkini.",
	"approvedrevs-blankpageshown": "Tiada semakan yang diluluskan untuk laman ini.",
	"approvedrevs-editwarning": "Sila ambil perhatian bahawa anda sedang menyunting semakan terkini bagi laman ini yang bukan versi diluluskan yang ditunjukkan secara asali.",
	"approvedrevs": "Semakan yang diluluskan",
	"approvedrevs-approvedpages": "Semua laman yang mempunyai semakan yang diluluskan",
	"approvedrevs-notlatestpages": "Laman yang semakan diluluskannya bukan semakan terkini",
	"approvedrevs-unapprovedpages": "Laman yang tidak diluluskan",
	"approvedrevs-view": "Lihat senarai:",
	"approvedrevs-revisionnumber": "semakan $1",
	"approvedrevs-approvedby": "diluluskan oleh $1 pada $2",
	"approvedrevs-difffromlatest": "perbezaan daripada semakan terkini",
	"approvedrevs-approvelatest": "luluskan semakan terkini",
	"approvedrevs-approvethisrev": "Luluskan semakan ini.",
	"approvedrevs-viewlatestrev": "Lihat semakan terkini.",
	"right-approverevisions": "Memberikan kelulusan kepada semakan dalam laman wiki",
	"right-viewlinktolatest": "Melihat teks penjelasan di bahagian atas laman yang mempunyai semakan diluluskan",
	"approvedrevs-latestfile": "Fail terkini",
	"apihelp-approve-description": "Luluskan atau batalkan kelulusan semakan.",
	"apihelp-approve-param-revid": "ID semakan untuk diluluskan.",
	"apihelp-approve-param-unapprove": "Jika ditanda, semakan akan dibatalkan kelulusan dan bukannya diluluskan.",
	"apihelp-approve-example-1": "Luluskan Semakan 12345"
}
