{
	"@metadata": {
		"authors": [
			"Cocu",
			"Imre Eilertsen",
			"Jeblad",
			"Jon Harald Søby",
			"Nghtwlkr"
		]
	},
	"approvedrevs-desc": "Sett en enkelt revisjon av en side som godkjent",
	"approvedrevs-logname": "Godkjenningslogg for revisjoner",
	"approvedrevs-logdesc": "Dette er loggen over revisjoner som har blitt godkjent.",
	"approvedrevs-approve": "godkjenn",
	"approvedrevs-approver": "Denne versjonen ble godkjent av $1.",
	"approvedrevs-unapprove": "ikke godkjenn",
	"approvedrevs-approvesuccess": "Denne revisjonen av siden har blitt satt som den godkjente versjonen.",
	"approvedrevs-unapprovesuccess": "Det er ikke lenger en godkjent versjon av denne siden.\nI stedet vil den nyeste revisjonen bli vist.",
	"approvedrevs-unapprovesuccess2": "Det er ikke lenger en godkjent versjon av denne siden.\nI stedet vil en blank side bli vist.",
	"approvedrevs-approveaction": "sett $2 som den godkjente revisjonen for «[[$1]]»",
	"approvedrevs-approvefileaction": "satte opplasting fra $2 som godkjent revisjon for «[[$1]]»",
	"approvedrevs-unapproveaction": "fjern godkjenning av revisjon for «[[$1]]»",
	"approvedrevs-notlatest": "Dette er den godkjente revisjonen av denne siden; det er ikke den nyeste.",
	"approvedrevs-approvedandlatest": "Dette er den godkjente revisjonen av denne siden, samt den nyeste.",
	"approvedrevs-blankpageshown": "Ingen revisjon har blitt godkjent for denne siden.",
	"approvedrevs-noapprovedrevision": "Dette er sidens siste revisjon, det finnes ingen godkjent versjon",
	"approvedrevs-editwarning": "Merk at du nå redigerer den nyeste revisjonen av denne siden, som ikke er den godkjente siden som vises som standard.",
	"approvedrevs": "Godkjente revisjoner",
	"approvedrevs-approvedpages": "Alle sider med godkjente versjoner",
	"approvedrevs-notlatestpages": "Sider der den godkjente revisjonen ikke er deres nyeste.",
	"approvedrevs-unapprovedpages": "Ikke-godkjente sider",
	"approvedrevs-invalidpages": "Sider med ugyldige godkjenninger",
	"approvedrevs-view": "Vis liste over:",
	"approvedrevs-revisionnumber": "revisjon $1",
	"approvedrevs-uploaddate": "opplasting fra $1",
	"approvedrevs-approvedby": "godkjent av $1, $2",
	"approvedrevs-difffromlatest": "diff fra siste",
	"approvedrevs-approvelatest": "godkjenn siste",
	"approvedrevs-approvethisrev": "Godkjenn denne revisjonen.",
	"approvedrevs-viewlatestrev": "Vis den nyeste revisjonen.",
	"approvedrevs-approvedrevision": "Godkjent revisjon",
	"action-approverevisions": "sette en viss revisjon av en wikiside som godkjent",
	"right-approverevisions": "Sett en viss revisjon av en wikiside som godkjent",
	"action-viewlinktolatest": "vise forklaringstekst på toppen av sider som har en godkjent revisjon",
	"right-viewlinktolatest": "Vis forklarende tekst på toppen av sider som har en godkjent revisjon",
	"action-viewapprover": "se teksten som viser hvem som godkjente den gjeldende godkjente revisjonen",
	"right-viewapprover": "Se tekst som viser hvem som godkjente den gjeldende godkjente revisjonen",
	"grant-group-approvedrevs": "Godta og fjern godtakelse av revisjoner via utvidelsen ApprovedRevs",
	"grant-approvedrevs": "Godta og fjerne godtakelse av revisjoner via utvidelsen ApprovedRevs",
	"approvedrevs-invalidfiles": "Filer med ugyldige godkjenninger",
	"approvedrevs-approvedfiles": "Alle filer med en godkjent revisjon",
	"approvedrevs-notlatestfiles": "Filer der den godkjente revisjonen ikke er den nyeste",
	"approvedrevs-unapprovedfiles": "Ikke-godkjente filer",
	"approvedrevs-approvedfile": "Godkjent fil",
	"approvedrevs-latestfile": "Nyeste fil",
	"apihelp-approve-description": "Gjennomgå en revisjon ved å godkjenne eller avvise den.",
	"apihelp-approve-summary": "Gjennomgå en revisjon ved å godkjenne eller avvise den.",
	"apihelp-approve-param-revid": "Revisjons-ID-en som skal godkjennes.",
	"apihelp-approve-param-unapprove": "Hvis denne er satt vil revisjonen avvises i stedet for å godkjennes.",
	"apihelp-approve-example-1": "Godkjenn revisjon 12345",
	"apihelp-approve-example-2": "Avvis revisjon 12345"
}
