{
	"@metadata": {
		"authors": [
			"Mainframe98",
			"McDutchie",
			"Nickthijssen1994",
			"SPQRobin",
			"Siebrand",
			"Xbaked potatox"
		]
	},
	"approvedrevs-desc": "Een versie van een pagina als goedgekeurd instellen",
	"approvedrevs-logname": "Logboek versiegoedkeuring",
	"approvedrevs-logdesc": "Dit is het logboek met de versies die zijn goedgekeurd.",
	"approvedrevs-approve": "goedkeuren",
	"approvedrevs-approver": "Deze versie was goedgekeurd door $1.",
	"approvedrevs-unapprove": "afkeuren",
	"approvedrevs-approvesuccess": "Deze versie van de pagina is ingesteld als de goedgekeurde versie.",
	"approvedrevs-unapprovesuccess": "Deze pagina heeft niet langer een goedgekeurde versie.\nDaarom wordt de laatste versie weergegeven.",
	"approvedrevs-unapprovesuccess2": "Er is niet langer een goedgekeurde versie voor deze pagina.\nEr wordt een lege pagina weergegeven.",
	"approvedrevs-approveaction": "heeft $2 ingesteld als de goedgekeurde versie voor \"[[$1]]\"",
	"approvedrevs-approvefileaction": "heeft de upload van $2 ingesteld als de goedgekeurde versie voor \"[[$1]]\"",
	"approvedrevs-unapproveaction": "heeft de goedgekeurde versie verwijderd voor \"[[$1]]\"",
	"approvedrevs-notlatest": "Dit is de goedgekeurde versie van deze pagina.\nHet is niet de meeste recente versie.",
	"approvedrevs-approvedandlatest": "Dit is de goedgekeurde versie van deze pagina. Er is geen nieuwere versie.",
	"approvedrevs-blankpageshown": "Deze pagina heeft geen goedgekeurde versie.",
	"approvedrevs-noapprovedrevision": "Dit is de meest recente versie van deze pagina. Er is geen goedgekeurde versie.",
	"approvedrevs-editwarning": "U bewerkt de meest recente versie van deze pagina die nog niet goedgekeurd is en standaard niet wordt weergegeven.",
	"approvedrevs": "Goedgekeurde versies",
	"approvedrevs-approvedpages": "Alle pagina's met een goedgekeurde versie",
	"approvedrevs-notlatestpages": "Pagina's waarvan de goedgekeurde versie niet de laatste is",
	"approvedrevs-unapprovedpages": "Niet-goedgekeurde pagina's",
	"approvedrevs-invalidpages": "Pagina's met ongeldige goedkeuringen",
	"approvedrevs-view": "Toon een lijst van:",
	"approvedrevs-revisionnumber": "versie $1",
	"approvedrevs-uploaddate": "Uploaden van $1",
	"approvedrevs-approvedby": "goedgekeurd door {{GENDER:$3|$1}} op $4 om $5",
	"approvedrevs-difffromlatest": "verschil met de meest recente versie",
	"approvedrevs-approvelatest": "laatste versie goedkeuren",
	"approvedrevs-approvethisrev": "Deze versie goedkeuren",
	"approvedrevs-viewlatestrev": "Laatste versie bekijken",
	"approvedrevs-approvedrevision": "Goedgekeurde versie",
	"action-approverevisions": "een bepaalde revisie van een wiki pagina als goedgekeurd te markeren",
	"right-approverevisions": "Een versie van een wikipagina markeren als goedgekeurd.",
	"action-viewlinktolatest": "de verklarende tekst te bekijken bovenaan pagina's die een goedgekeurde versie hebben",
	"right-viewlinktolatest": "De verklarende tekst bekijken bovenaan pagina's die een goedgekeurde versie hebben",
	"action-viewapprover": "de tekst weer te geven die laat zien wie de huidige goedgekeurde versie heeft goedgekeurd",
	"right-viewapprover": "De tekst weergeven die laat zien wie de huidige goedgekeurde versie heeft goedgekeurd",
	"grant-group-approvedrevs": "Versies goed- en weer afkeuren via de uitbreiding ApprovedRevs",
	"grant-approvedrevs": "Versies goed- en weer afkeuren via de uitbreiding ApprovedRevs",
	"approvedrevs-invalidfiles": "Bestanden met ongeldige goedkeuringen",
	"approvedrevs-approvedfiles": "Alle bestanden met een goedgekeurde versie",
	"approvedrevs-notlatestfiles": "Bestanden waarvan de goedgekeurde versie niet de laatste is",
	"approvedrevs-unapprovedfiles": "Niet-goedgekeurde bestanden",
	"approvedrevs-approvedfile": "Goedgekeurd bestand",
	"approvedrevs-latestfile": "Laatste bestand",
	"apihelp-approve-description": "Een versie beoordelen door deze goed of weer af te keuren.",
	"apihelp-approve-summary": "Een versie beoordelen door deze goed of weer af te keuren.",
	"apihelp-approve-param-revid": "De ID van de te keuren versie.",
	"apihelp-approve-param-unapprove": "Is dit ingesteld, dan wordt de versie af- in plaats van goedgekeurd.",
	"apihelp-approve-example-1": "Versie 12345 goedkeuren",
	"apihelp-approve-example-2": "Versie 12345 weer afkeuren"
}
