{
	"@metadata": {
		"authors": [
			"!Silent",
			"Cainamarques",
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Felipe L. Ewald",
			"Giro720",
			"Pedroca cerebral",
			"TheGabrielZaum"
		]
	},
	"approvedrevs-desc": "Marcar como aprovada uma das revisões de uma página",
	"approvedrevs-logname": "Registro de revisões aprovadas",
	"approvedrevs-logdesc": "Este é o registro das revisões que foram aprovadas.",
	"approvedrevs-approve": "aprovar",
	"approvedrevs-approver": "Esta revisão foi aprovada por $1.",
	"approvedrevs-unapprove": "desaprovar",
	"approvedrevs-approvesuccess": "Esta revisão da página foi definida como a versão aprovada.",
	"approvedrevs-unapprovesuccess": "Não há mais uma versão aprovada para esta página.\nEm vez dela, será apresentada a revisão mais recente.",
	"approvedrevs-unapprovesuccess2": "Não há mais uma versão aprovada para esta página.\nEm vez dela, será apresentada uma página em branco.",
	"approvedrevs-approveaction": "definir $2 como a revisão aprovada de \"[[$1]]\"",
	"approvedrevs-approvefileaction": "defina o carregamento de $2 como a revisão aprovada para \"[[$1]]\"",
	"approvedrevs-unapproveaction": "desfazer a definição da revisão aprovada de \"[[$1]]\"",
	"approvedrevs-notlatest": "Esta é a revisão aprovada desta página; não é a revisão mais recente.",
	"approvedrevs-approvedandlatest": "Esta é a revisão aprovada desta página e também a revisão mais recente.",
	"approvedrevs-blankpageshown": "Esta página não tem nenhuma revisão aprovada.",
	"approvedrevs-noapprovedrevision": "Esta é a mais recente revisão desta página; não há revisões aprovadas.",
	"approvedrevs-editwarning": "Note, por favor, que agora você está editando a revisão mais recente desta página e não a versão aprovada que é mostrada por padrão.",
	"approvedrevs": "Revisões aprovadas",
	"approvedrevs-approvedpages": "Todas as páginas com uma revisão aprovada",
	"approvedrevs-notlatestpages": "Páginas cuja revisão aprovada não é a revisão mais recente",
	"approvedrevs-unapprovedpages": "Páginas não aprovadas",
	"approvedrevs-invalidpages": "Páginas com aprovações inválidas",
	"approvedrevs-view": "Ver lista de:",
	"approvedrevs-revisionnumber": "revisão $1",
	"approvedrevs-uploaddate": "carregamento de $1",
	"approvedrevs-approvedby": "aprovada por $1 em $2",
	"approvedrevs-difffromlatest": "diff da última versão",
	"approvedrevs-approvelatest": "aprovar a mais recente",
	"approvedrevs-approvethisrev": "Aprovar esta revisão.",
	"approvedrevs-viewlatestrev": "Ver a revisão mais recente.",
	"approvedrevs-approvedrevision": "Revisão aprovada",
	"action-approverevisions": "definir como aprovada uma revisão específica de uma página da wiki",
	"right-approverevisions": "Definir como aprovada uma revisão específica de uma página da wiki",
	"action-viewlinktolatest": "ver um texto explicativo no topo das páginas que têm uma revisão aprovada",
	"right-viewlinktolatest": "Ver um texto explicativo no topo das páginas que têm uma revisão aprovada",
	"action-viewapprover": "ver texto que mostra quem aprovou a edição aprovada atual",
	"right-viewapprover": "Ver texto que mostra quem aprovou a edição aprovada atual",
	"grant-group-approvedrevs": "Aprovar e desaprovar revisões por meio da extensão ApprovedRevs",
	"grant-approvedrevs": "Aprovar e desaprovar revisões por meio da extensão ApprovedRevs",
	"approvedrevs-invalidfiles": "Arquivos com aprovações inválidas",
	"approvedrevs-approvedfiles": "Todos os arquivos com uma revisão aprovada",
	"approvedrevs-notlatestfiles": "Arquivos cuja revisão aprovada não é a mais recente",
	"approvedrevs-unapprovedfiles": "Arquivos não aprovados",
	"approvedrevs-approvedfile": "Arquivo aprovado",
	"approvedrevs-latestfile": "Arquivo mais recente",
	"apihelp-approve-description": "Revise uma revisão aprovando-a ou aprovando-a.",
	"apihelp-approve-summary": "Revise uma revisão aprovando-a ou desaprovando-a.",
	"apihelp-approve-param-revid": "A ID de revisão para a qual deve aprovar.",
	"apihelp-approve-param-unapprove": "Se configurado, a revisão não será aprovada em vez de aprovada.",
	"apihelp-approve-example-1": "Aprovar a revisão 12345",
	"apihelp-approve-example-2": "Anular a aprovação da revisão 12345"
}
