{
	"@metadata": {
		"authors": [
			"Alchimista",
			"Cainamarques",
			"Fúlvio",
			"GoEThe",
			"Hamilton Abreu"
		]
	},
	"approvedrevs-desc": "Marcar como aprovada uma das edições de uma página",
	"approvedrevs-logname": "Registo de aprovação de edições",
	"approvedrevs-logdesc": "Este é o registo das edições que foram aprovadas.",
	"approvedrevs-approve": "aprovar",
	"approvedrevs-approver": "Esta edição foi aprovada por $1.",
	"approvedrevs-unapprove": "reprovar",
	"approvedrevs-approvesuccess": "Esta edição da página foi definida como a versão aprovada.",
	"approvedrevs-unapprovesuccess": "Deixou de existir uma versão aprovada para esta página.\nEm vez dela, será apresentada a edição mais recente.",
	"approvedrevs-unapprovesuccess2": "Deixou de existir uma versão aprovada para esta página.\nEm vez dela, será apresentada uma página em branco.",
	"approvedrevs-approveaction": "definiu $2 como a edição aprovada de \"[[$1]]\"",
	"approvedrevs-approvefileaction": "definiu o carregamento de $2 como a edição aprovada de \"[[$1]]\"",
	"approvedrevs-unapproveaction": "desfez a aprovação da edição aprovada de \"[[$1]]\"",
	"approvedrevs-notlatest": "Esta é a edição aprovada desta página; não é a edição mais recente.",
	"approvedrevs-approvedandlatest": "Esta é a edição aprovada desta página e também a edição mais recente.",
	"approvedrevs-blankpageshown": "Esta página não tem nenhuma edição aprovada.",
	"approvedrevs-noapprovedrevision": "Esta é a edição mais recente desta página; não há edições aprovadas.",
	"approvedrevs-editwarning": "Note, por favor, que está agora a editar a versão mais recente desta página e não a versão aprovada que é mostrada por padrão.",
	"approvedrevs": "Edições aprovadas",
	"approvedrevs-approvedpages": "Todas as páginas com uma edição aprovada",
	"approvedrevs-notlatestpages": "Páginas cuja edição aprovada não é a edição mais recente",
	"approvedrevs-unapprovedpages": "Páginas não aprovadas",
	"approvedrevs-invalidpages": "Páginas com aprovações inválidas",
	"approvedrevs-view": "Ver a lista de:",
	"approvedrevs-revisionnumber": "edição $1",
	"approvedrevs-uploaddate": "carregamento de $1",
	"approvedrevs-approvedby": "aprovada por {{GENDER:$3|$1}} em $4 às $5",
	"approvedrevs-difffromlatest": "diferenças para a revisão mais recente",
	"approvedrevs-approvelatest": "aprovar a mais recente",
	"approvedrevs-approvethisrev": "Aprovar esta edição.",
	"approvedrevs-viewlatestrev": "Ver a edição mais recente.",
	"approvedrevs-approvedrevision": "Edição aprovada",
	"action-approverevisions": "definir como aprovada uma edição específica de uma página da wiki",
	"right-approverevisions": "Definir como aprovada uma edição específica de uma página da wiki",
	"action-viewlinktolatest": "ver um texto explicativo no topo das páginas que tenham uma revisão aprovada",
	"right-viewlinktolatest": "Ver um texto explicativo no topo das páginas que tenham uma edição aprovada",
	"action-viewapprover": "ver texto que mostra quem aprovou a edição aprovada atual",
	"right-viewapprover": "Ver texto que mostra quem aprovou a edição aprovada atual",
	"grant-group-approvedrevs": "Aprovar e anular a aprovação de revisões através da extensão \"Revisões aprovadas\"",
	"grant-approvedrevs": "Aprovar e anular a aprovação de revisões através da extensão \"Revisões aprovadas\"",
	"approvedrevs-invalidfiles": "Ficheiros com aprovações inválidas",
	"approvedrevs-approvedfiles": "Todos os ficheiros com uma edição aprovada",
	"approvedrevs-notlatestfiles": "Ficheiros cuja edição aprovada não é a mais recente",
	"approvedrevs-unapprovedfiles": "Ficheiros não aprovados",
	"approvedrevs-approvedfile": "Ficheiro aprovado",
	"approvedrevs-latestfile": "Ficheiro mais recente",
	"apihelp-approve-description": "Rever uma edição, aprovando-a ou anulando a sua aprovação.",
	"apihelp-approve-summary": "Rever uma edição, aprovando-a ou anulando a sua aprovação.",
	"apihelp-approve-param-revid": "O identificador da edição que será aprovada.",
	"apihelp-approve-param-unapprove": "Se definido, a edição terá a sua aprovação anulada em vez de aprovada.",
	"apihelp-approve-example-1": "Aprovar a edição 12345",
	"apihelp-approve-example-2": "Anular a aprovação da edição 12345"
}
