{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"approvedrevs-desc": "'Mboste 'an revisione singole de 'na pàgene cumme approvate",
	"approvedrevs-logname": "Archivije de le approvaziune de le revisiune",
	"approvedrevs-logdesc": "Quiste jè l'archivije de le revisiune ca onne state approvate.",
	"approvedrevs-approve": "approve",
	"approvedrevs-approver": "Sta revisione ha state approvate da $1.",
	"approvedrevs-unapprove": "scitte",
	"approvedrevs-approvesuccess": "'A revisione d'a pàgene ha state 'mbostate cumme 'na versione approvate.",
	"approvedrevs-unapprovesuccess": "Non ge stè cchiù 'na versione approvate pe sta pàgene.\nInvece, 'a revisione cchiù recende avène fatte vedè.",
	"approvedrevs-unapprovesuccess2": "Non ge stè cchiù 'na versione approvate pe sta pàgene.\nInvece, 'na pàgena vacande avène fatte vedè.",
	"approvedrevs-approveaction": "'mboste $2 cumme 'na revisione approvate pe \"[[$1]]\"",
	"approvedrevs-approvefileaction": "'mboste 'u carecamende da $2 cumme 'a na revisione approvate pe \"[[$1]]\"",
	"approvedrevs-unapproveaction": "live 'a revisione approvate pe \"[[$1]]\"",
	"approvedrevs-notlatest": "Queste jè 'na revisione approvate de sta pàgene; non g'à l'urtema.",
	"approvedrevs-approvedandlatest": "Queste jè 'na revisione approvate de sta pàgene, apparte ca jè pure 'a cchiù recende.",
	"approvedrevs-blankpageshown": "Nisciuna revisione ha state approvate pe sta pàgene.",
	"approvedrevs-noapprovedrevision": "Queste jè l'urtema revisione de sta pàgene; jedde non ge tène 'na revisione approvate.",
	"approvedrevs-editwarning": "Pe piacere vide ca tu mò ste cange l'urtema revisione de sta pàgene, 'a quale non g'è approvate cumme te face vedè de base.",
	"approvedrevs": "Revisiune approvate",
	"approvedrevs-approvedpages": "Tutte le pàggene cu 'na revisione approvate",
	"approvedrevs-notlatestpages": "Pàggene ca tènene 'a revisione approvate ca non g'è l'urteme",
	"approvedrevs-unapprovedpages": "Pàggene none approvate",
	"approvedrevs-invalidpages": "Pàggene cu approvazziune invalide",
	"approvedrevs-view": "'Ndruche l'elenghe de:",
	"approvedrevs-revisionnumber": "revisione $1",
	"approvedrevs-uploaddate": "careche da $1",
	"approvedrevs-approvedby": "approvate da $1 'u $2",
	"approvedrevs-difffromlatest": "differenze da l'urteme",
	"approvedrevs-approvelatest": "approve l'urteme",
	"approvedrevs-approvethisrev": "Approve sta revisione.",
	"approvedrevs-viewlatestrev": "Vide le revisiune urteme urteme.",
	"approvedrevs-approvedrevision": "Revisione approvate",
	"action-approverevisions": "'mboste 'na revisione secure de 'na pàgene uicchi cumme approvate",
	"right-approverevisions": "'Mboste 'na revisione secure de 'na pàgene uicchi cumme approvate",
	"action-viewlinktolatest": "'ndruche 'u teste ca spieghe 'ngape a le pàggene ca onne 'na revisione approvate",
	"right-viewlinktolatest": "'Ndruche 'u teste ca spieghe 'ngape a le pàggene ca onne 'na revisione approvate",
	"action-viewapprover": "'ndruche 'u teste fatte assè da ce l'ave approvate 'a revisione de mò",
	"right-viewapprover": "'Ndruche 'u teste fatte assè da ce l'ave approvate 'a revisione de mò",
	"grant-group-approvedrevs": "Approve e non approve revisiune ausanne l'estenzione ApprovedRevs",
	"grant-approvedrevs": "Approve e non approve revisiune ausanne l'estenzione ApprovedRevs",
	"approvedrevs-invalidfiles": "File cu le approvazziune invalide",
	"approvedrevs-approvedfiles": "Tutte le file cu 'na revisione approvate",
	"approvedrevs-notlatestfiles": "File ca tènene 'a revisione approvate ca non g'è l'urteme",
	"approvedrevs-unapprovedfiles": "File none approvate",
	"approvedrevs-approvedfile": "File approvate",
	"approvedrevs-latestfile": "Urteme file",
	"apihelp-approve-description": "Revide 'na revisione pe dicere sìne o none.",
	"apihelp-approve-summary": "Revide 'na revisione pe dicere sìne o none.",
	"apihelp-approve-param-revid": "L'ID da revisione da approvà.",
	"apihelp-approve-param-unapprove": "Ce ste, 'a revisione adda essere none approvate pe farle addevendà approvate.",
	"apihelp-approve-example-1": "Approve 'a Revisione 12345",
	"apihelp-approve-example-2": "No approvà 'a Revisione 12345"
}
