{
	"@metadata": {
		"authors": [
			"Facenapalm",
			"Happy13241",
			"Kaganer",
			"MaxSem",
			"Mouse21",
			"Movses",
			"Okras",
			"Rubin16",
			"Shaleych",
			"Vlad5250",
			"Александр Сигачёв"
		]
	},
	"approvedrevs-desc": "Установка одной из версий страниц как подтверждённой",
	"approvedrevs-logname": "Журнал подтверждения версий",
	"approvedrevs-logdesc": "Это журнал версий страниц, которые были подтверждены.",
	"approvedrevs-approve": "подтвердить",
	"approvedrevs-approver": "Эта версия была одобрена {{GENDER:$1|участником|участницей}} $1.",
	"approvedrevs-unapprove": "снять подтверждение",
	"approvedrevs-approvesuccess": "Эта версия страницы была отмечена как подтверждённая.",
	"approvedrevs-unapprovesuccess": "Не существует подтверждённой версии этой страницы.\nВместо неё будет показана последняя версия.",
	"approvedrevs-unapprovesuccess2": "Больше не существует подтверждённой версии этой страницы.\nВместо неё будет показана пустая страница.",
	"approvedrevs-approveaction": "установить $2 как подтверждённую версию «[[$1]]»",
	"approvedrevs-approvefileaction": "{{GENDER:$1|установил|установила}} загрузку из $2 как проверенную версию \"[[$1]]\"",
	"approvedrevs-unapproveaction": "снять утверждённую версию для «[[$1]]»",
	"approvedrevs-notlatest": "Это утверждённая версия страницы. Существуют более свежие версии.",
	"approvedrevs-approvedandlatest": "Это утверждённая версия страницы. Она же — наиболее свежая версия.",
	"approvedrevs-blankpageshown": "Для этой страницы нет подтверждённых версий.",
	"approvedrevs-noapprovedrevision": "Это последняя версия этой страницы; у неё нет утверждённой версии.",
	"approvedrevs-editwarning": "Пожалуйста, обратите внимание, сейчас вы редактируете последнюю версию этой страницы, но она не показывается по умолчанию, так как не подтверждена.",
	"approvedrevs": "Подтверждённые версии",
	"approvedrevs-approvedpages": "Все страницы, имеющие подтверждённые версии",
	"approvedrevs-notlatestpages": "Страницы, чьи подтверждённые версии не являются последними",
	"approvedrevs-unapprovedpages": "Неутверждённые страницы",
	"approvedrevs-invalidpages": "Страницы с некорректным подтверждением",
	"approvedrevs-view": "Просмотр списка:",
	"approvedrevs-revisionnumber": "версия $1",
	"approvedrevs-uploaddate": "версия от $1",
	"approvedrevs-approvedby": "подтверждена $1 $2",
	"approvedrevs-difffromlatest": "разн. с последней",
	"approvedrevs-approvelatest": "подтвердить последнюю",
	"approvedrevs-approvethisrev": "Подтвердить эту версию.",
	"approvedrevs-viewlatestrev": "Просмотр последней версии.",
	"approvedrevs-approvedrevision": "Подтверждённая версия",
	"action-approverevisions": "установка определённой версий викистраницы как подтверждённой",
	"right-approverevisions": "отметка определённых версий вики-страниц как подтверждённых",
	"action-viewlinktolatest": "просмотр пояснительного текста в верхней части страниц, имеющих утверждённые версии",
	"right-viewlinktolatest": "просмотр пояснительного текста в верхней части страниц, имеющих утверждённые версии",
	"action-viewapprover": "просмотр текста, показывающего, кто подтвердил текущую подтверждённую версию",
	"right-viewapprover": "просмотр текста, показывающего, кто подтвердил текущую подтверждённую версию",
	"grant-group-approvedrevs": "Утверждение и отклонение изменений с помощью расширения ApprovedRevs",
	"grant-approvedrevs": "Утверждение и отклонение изменений с помощью расширения ApprovedRevs",
	"approvedrevs-invalidfiles": "Файлы с некорректным подтверждением",
	"approvedrevs-approvedfiles": "Все файлы, имеющие подтверждённые версии",
	"approvedrevs-notlatestfiles": "Файлы, чьи подтверждённые версии не являются последними",
	"approvedrevs-unapprovedfiles": "Неутверждённые файлы",
	"approvedrevs-approvedfile": "Утвержденный файл",
	"approvedrevs-latestfile": "Последний файл",
	"apihelp-approve-description": "Проверка версии посредством подтверждения или неподтверждения её.",
	"apihelp-approve-summary": "Проверка версии посредством подтверждения или неподтверждения её.",
	"apihelp-approve-param-revid": "Идентификатор версии, для которого необходимо одобрить.",
	"apihelp-approve-param-unapprove": "Если задано, версия будет не подтверждена.",
	"apihelp-approve-example-1": "Утвердить Редакцию 12345",
	"apihelp-approve-example-2": "Неутвердить Редакцию 12345"
}
