{
	"@metadata": {
		"authors": [
			"Vlad5250"
		]
	},
	"approvedrevs-desc": "Postavljanje jedne jedinstvene revizije stranicate kao odobrene",
	"approvedrevs-logname": "Evidencija odobrenih revizija",
	"approvedrevs-logdesc": "Ovo je evidencija odobrenih izmjena.",
	"approvedrevs-approve": "odobri",
	"approvedrevs-approver": "Ova je revizija odobrena korisnikom $1.",
	"approvedrevs-unapprove": "neodobrena",
	"approvedrevs-approvesuccess": "Ova revizija stranice postavljena je kao odobrena.",
	"approvedrevs-unapprovesuccess": "Ova stranica više nema odobrenu verziju.\nUmjesto toga prikazat će se najnovija verzija.",
	"approvedrevs-unapprovesuccess2": "Ova stranica više nema odobrenu verziju.\nUmjesto toga prikazat će se prazna stranica.",
	"approvedrevs-approveaction": "postavljena $2 za odobrenu reviziju \"[[$1]]\"",
	"approvedrevs-approvefileaction": "otpremanje iz $2 postavljeno kao odobrena revizija za \"[[$1]]\"",
	"approvedrevs-unapproveaction": "uklonjena odobrena revizija za \"[[$1]]\"",
	"approvedrevs-notlatest": "Ovo je odobrena revizija ove stranice, ali ne i zadnja.",
	"approvedrevs-approvedandlatest": "Ovo je odobrena revizija ove stranice, a ujedno i najnovija.",
	"approvedrevs-blankpageshown": "Nema odobrene revizije za ovu stranicu.",
	"approvedrevs-noapprovedrevision": "Ovo je najnovija revizija stranice; nema odobrene revizije.",
	"approvedrevs-editwarning": "Imajte u vidu da sada uređujete najnoviju verziju ove stranice, koja nije odobrena što se prikazuje prema zadanim postavkama.",
	"approvedrevs": "Odobrene izmjene",
	"approvedrevs-approvedpages": "Sve stranice s odobrenom izmjenom",
	"approvedrevs-notlatestpages": "Stranice čije odobrene revizije nisu najnovije",
	"approvedrevs-unapprovedpages": "Neodobrene stranice",
	"approvedrevs-invalidpages": "Stranice s nevažećim odobravanjima",
	"approvedrevs-view": "Pogl. spisak:",
	"approvedrevs-revisionnumber": "izmjena $1",
	"approvedrevs-uploaddate": "otpremanje od $1",
	"approvedrevs-difffromlatest": "razl. od posljed.",
	"approvedrevs-approvelatest": "odobri najnoviju",
	"approvedrevs-approvethisrev": "Odobri ovu reviziju.",
	"approvedrevs-viewlatestrev": "Najnovija revizija.",
	"approvedrevs-approvedrevision": "Odobrena izmjena",
	"action-approverevisions": "postavljivanje određene revizije wikistranice kao odobrene",
	"right-approverevisions": "Postavljivanje određene revizije wikistranice kao odobrene",
	"action-viewlinktolatest": "vidi tekst objašnjenja na vrhu stranica koje imaju odobrenu reviziju",
	"right-viewlinktolatest": "Vidi tekst objašnjenja na vrhu stranica koje imaju odobrenu reviziju",
	"action-viewapprover": "vidi tekst koji pokazuje tko je odobrio trenutnu odobrenu reviziju",
	"right-viewapprover": "Pogledajte tekst koji pokazuje tko je odobrio trenutnu odobrenu reviziju",
	"approvedrevs-invalidfiles": "Datoteke s nevažećim odobravanjima",
	"approvedrevs-approvedfiles": "Sve datoteke s odobrenom izmjenom",
	"approvedrevs-notlatestfiles": "Datoteke čije odobrene revizije nisu najnovije",
	"approvedrevs-unapprovedfiles": "Neodobrene datoteke",
	"approvedrevs-approvedfile": "Odobrena datoteka",
	"approvedrevs-latestfile": "Najnovija datoteka",
	"apihelp-approve-description": "Pregledajte reviziju i odobrite je ili oduzmite odobrenje.",
	"apihelp-approve-summary": "Pregledajte reviziju i odobrite je ili oduzmite odobrenje.",
	"apihelp-approve-param-revid": "Naznaka revizije što se odobruje.",
	"apihelp-approve-param-unapprove": "Ako je dano, revizija će biti neodobrena umjesto odobrena."
}
