{
	"@metadata": {
		"authors": [
			"Ainali",
			"Cohan",
			"LittleGun",
			"Lokal Profil",
			"Martinwiss",
			"Mjälten",
			"Technic2",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"approvedrevs-desc": "Sätt en enskild version av en sida till godkänd",
	"approvedrevs-logname": "Godkänningslogg för versioner",
	"approvedrevs-logdesc": "Detta är loggen över versioner som har godkänts.",
	"approvedrevs-approve": "godkänn",
	"approvedrevs-approver": "Denna sidversion godkändes av $1.",
	"approvedrevs-unapprove": "godkänn ej",
	"approvedrevs-approvesuccess": "Denna version av sidan har ställts in som den godkända versionen.",
	"approvedrevs-unapprovesuccess": "Det finns inte längre en godkänd version för den här sidan. \nIstället kommer den senaste versionen att visas.",
	"approvedrevs-unapprovesuccess2": "Det finns inte längre en godkänd version av den här sidan. \nIstället kommer en tom sida att visas.",
	"approvedrevs-approveaction": "sätt $2 som den godkända versionen av \"[[$1]]\"",
	"approvedrevs-approvefileaction": "sätt uppladdningen från $2 som den godkända revideringen av \"[[$1]]\"",
	"approvedrevs-unapproveaction": "ångra godkänd version för  \"[[$1]]\"",
	"approvedrevs-notlatest": "Detta är den godkända version av denna sida; det är inte den senaste.",
	"approvedrevs-approvedandlatest": "Detta är den godkända version av denna sida, samt den senaste.",
	"approvedrevs-blankpageshown": "Ingen version har godkänts för denna sida.",
	"approvedrevs-noapprovedrevision": "Det här är sidans senaste version, det finns ingen godkänd version.",
	"approvedrevs-editwarning": "Observera att du nu redigerar den senaste versionen av denna sida, vilket inte är den godkända vilken visas som standard.",
	"approvedrevs": "Godkända versioner",
	"approvedrevs-approvedpages": "Alla sidor med en godkänd version",
	"approvedrevs-notlatestpages": "Sidor vars godkända version inte är den senaste.",
	"approvedrevs-unapprovedpages": "Icke godkända sidor",
	"approvedrevs-invalidpages": "Sidor med ogiltiga godkännanden",
	"approvedrevs-view": "Visa lista över:",
	"approvedrevs-revisionnumber": "version $1",
	"approvedrevs-uploaddate": "laddades upp från $1",
	"approvedrevs-approvedby": "godkänd av $1, $2",
	"approvedrevs-difffromlatest": "diff från senaste",
	"approvedrevs-approvelatest": "godkänn senaste",
	"approvedrevs-approvethisrev": "Godkänn denna versionen.",
	"approvedrevs-viewlatestrev": "Visa den senaste versionen.",
	"approvedrevs-approvedrevision": "Godkänd version",
	"action-approverevisions": "sätt en revision av en wikisida som godkänd",
	"right-approverevisions": "Sätt en viss version av en wiki-sida som godkänd",
	"action-viewlinktolatest": "visa förklarande text på toppen av sidor som har en godkänd revision",
	"right-viewlinktolatest": "Se förklarande text högst upp på sidor som har en godkänd version",
	"action-viewapprover": "visa text som visar vem som godkände den nurvarande godkända versionen",
	"right-viewapprover": "Visa text som visar vem som godkände nuvarande godkända version",
	"grant-group-approvedrevs": "Godkänn och avgodkänn revideringar genom ApprovedRevs-tillägget",
	"grant-approvedrevs": "Godkänn och avgodkänn revideringar genom ApprovedRevs-tillägget",
	"approvedrevs-invalidfiles": "Filer med ogiltiga godkännanden",
	"approvedrevs-approvedfiles": "Alla sidor med en godkänd sidversion",
	"approvedrevs-notlatestfiles": "Sidor vars godkända sidversion inte är den senaste",
	"approvedrevs-unapprovedfiles": "Icke-godkända sidor",
	"approvedrevs-approvedfile": "Godkänd fil",
	"approvedrevs-latestfile": "Senaste fil",
	"apihelp-approve-description": "Granska en revidering genom att godkänna eller avgodkänna den.",
	"apihelp-approve-summary": "Granska en revidering genom att godkänna eller avgodkänna den.",
	"apihelp-approve-param-revid": "Revisions-IDt att godkänna.",
	"apihelp-approve-param-unapprove": "Om inställd kommer revideringen att avgodkännas istället för att godkännas.",
	"apihelp-approve-example-1": "Godkänn sidversion 12345",
	"apihelp-approve-example-2": "Avböj sidversion 12345"
}
