{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Patsagorn Y."
		]
	},
	"approvedrevs-desc": "กำหนดรุ่นแก้ไขเดียวของหน้าว่าอนุมัติแล้ว",
	"approvedrevs-logname": "ปูมการอนุมัติรุ่นแก้ไข",
	"approvedrevs-logdesc": "นี่คือปูมรุ่นแก้ไขที่ได้รับการอนุมัติแล้ว",
	"approvedrevs-approve": "อนุมัติ",
	"approvedrevs-approver": "รุ่นนี้ถูกอนุมัติแล้วโดย $1",
	"approvedrevs-unapprove": "เลิกอนุมัติ",
	"approvedrevs-approvesuccess": "รุ่นแก้ไขนี้ของหน้าได้ถูกกำหนดว่าเป็นรุ่นที่ได้รับการอนุมัติแล้ว",
	"approvedrevs-unapprovesuccess": "ไม่มีรุ่นแก้ไขที่ได้รับการอนุมัติอีกสำหรับหน้านี้\nรุ่นแก้ไขล่าสุดจะถูกแสดงแทน",
	"approvedrevs-unapprovesuccess2": "ไม่มีรุ่นแก้ไขที่ได้รับการอนุมัติอีกสำหรับหน้านี้\nหน้าเปล่าจะถูกแสดงแทน",
	"approvedrevs-approveaction": "กำหนดให้ $2 เป็นรุ่นที่อนุมัติแล้วสำหรับ \"[[$1]]\"",
	"approvedrevs-unapproveaction": "เลิกกำหนดรุ่นที่อนุมัติแล้วสำหรับ \"[[$1]]\"",
	"approvedrevs-notlatest": "นี่คือรุ่นที่อนุมัติแล้วของหน้านี้ ซึ่งไม่ใช่รุ่นล่าสุด",
	"approvedrevs-approvedandlatest": "นี่คือรุ่นที่อนุมัติแล้วของหน้านี้ และเป็นรุ่นล่าสุด",
	"approvedrevs-blankpageshown": "ไม่มีรุ่นแก้ไขที่ได้รับการอนุมัติสำหรับหน้านี้",
	"approvedrevs-noapprovedrevision": "นี่คือรุ่นล่าสุดของหน้านี้ แต่ยังไม่มีรุ่นที่อนุมัติแล้ว",
	"approvedrevs-editwarning": "โปรดสังเกตว่าตอนนี้คุณกำลังแก้ไขรุ่นล่าสุดของหน้านี้ ซึ่งไม่ใช่รุ่นที่อนุมัติแล้วซึ่งถูกแสดงตามค่าเริ่มต้น",
	"approvedrevs": "รุ่นแก้ไขที่อนุมัติแล้ว",
	"approvedrevs-approvedpages": "หน้าทั้งหมดที่มีรุ่นที่อนุมัติแล้ว",
	"approvedrevs-notlatestpages": "หน้าที่มีรุ่นที่อนุมัติแล้วที่ไม่ใช่รุ่นล่าสุด",
	"approvedrevs-unapprovedpages": "หน้าที่ยังไม่ได้อนุมัติ",
	"approvedrevs-invalidpages": "หน้าที่มีการอนุมัติที่ไม่ถูกต้อง",
	"approvedrevs-view": "ดูรายการของ:",
	"approvedrevs-revisionnumber": "รุ่นแก้ไข $1",
	"approvedrevs-uploaddate": "การอัปโหลดจาก $1",
	"approvedrevs-approvedby": "อนุมัติโดย {{GENDER:$3|$1}} เมื่อ $4 เวลา $5",
	"approvedrevs-difffromlatest": "ความแตกต่างจากรุ่นล่าสุด",
	"approvedrevs-approvelatest": "อนุมัติรุ่นล่าสุด",
	"approvedrevs-approvethisrev": "อนุมัติรุ่นแก้ไขนี้",
	"approvedrevs-viewlatestrev": "ดูรุ่นแก้ไขล่าสุด",
	"approvedrevs-approvedrevision": "รุ่นที่ตรวจสอบแล้ว",
	"right-approverevisions": "กำหนดบางรุ่นของหน้าวิกิว่าอนุมัติแล้ว",
	"right-viewlinktolatest": "ดูข้อความอธิบายที่ด้านบนของหน้าที่มีรุ่นที่อนุมัติแล้ว",
	"approvedrevs-invalidfiles": "ไฟล์ที่มีการอนุมัติที่ไม่ถูกต้อง",
	"approvedrevs-approvedfiles": "ไฟล์ทั้งหมดที่มีรุ่นที่อนุมัติแล้ว",
	"approvedrevs-notlatestfiles": "ไฟล์ที่มีรุ่นที่อนุมัติแล้วที่ไม่ใช่รุ่นล่าสุด",
	"approvedrevs-unapprovedfiles": "ไฟล์ที่ยังไม่ได้อนุมัติ",
	"approvedrevs-approvedfile": "ไฟล์ที่อนุมัติแล้ว",
	"approvedrevs-latestfile": "ไฟล์ล่าสุด",
	"apihelp-approve-param-revid": "ไอดีรุ่นแก้ไขที่ต้องการอนุมัติ",
	"apihelp-approve-example-1": "อนุมัติรุ่นแก้ไข 12345",
	"apihelp-approve-example-2": "เลิกอนุมัติรุ่นแก้ไข 12345"
}
