{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Emperyan",
			"Incelemeelemani",
			"Joseph",
			"Khutuck",
			"MuratTheTurkish",
			"Rapsar",
			"Sezgin İbiş",
			"Srhat",
			"Stultiwikia"
		]
	},
	"approvedrevs-desc": "Bir sayfanın belirli bir revizyonunu onaylanmış olarak ayarla",
	"approvedrevs-logname": "Revizyon onay günlüğü",
	"approvedrevs-logdesc": "Bu liste onaylanmış revizyon günlüğüdür.",
	"approvedrevs-approve": "onayla",
	"approvedrevs-approver": "Bu revizyon $1 tarafından onaylandı.",
	"approvedrevs-unapprove": "onayı kaldır",
	"approvedrevs-approvesuccess": "Sayfaya ait bu revizyon onaylanmış revizyon olarak ayarlandı.",
	"approvedrevs-unapprovesuccess": "Bu sayfanın artık onaylanmış sürümü yok.\nOnun yerine, en son revizyon gösterilecektir.",
	"approvedrevs-unapprovesuccess2": "Bu sayfanın artık onaylanmış sürümü yok.\nOnun yerine, boş bir sayfa gösterilecektir.",
	"approvedrevs-approveaction": "$2 revizyonunu \"[[$1]]\" sayfasının onaylanmış revizyonu olarak ayarladı",
	"approvedrevs-approvefileaction": "yüklemeyi $2 revizyon \"[[$1]]\" sayfası onaylanmış olarak ayarladı",
	"approvedrevs-unapproveaction": "\"[[$1]]\" sayfasının onaylanmış revizyonunun onayını kaldırdı",
	"approvedrevs-notlatest": "Bu sayfanın onaylanmış revizyonudur; en son revizyon değildir.",
	"approvedrevs-approvedandlatest": "Bu revizyon, sayfanın hem onaylanmış hem de en son revizyonudur.",
	"approvedrevs-blankpageshown": "Bu sayfa için onaylanmış sürüm yok.",
	"approvedrevs-noapprovedrevision": "Bu sayfanın en son revizyonu budur; onaylanmış bir revizyonu yoktur.",
	"approvedrevs-editwarning": "Lütfen dikkat: Şu an onaylanmış revizyonu değil, son revizyonu değişmektesiniz.",
	"approvedrevs": "Onaylanan revizyonlar",
	"approvedrevs-approvedpages": "Onaylanmış revizyon olan bütün sayfalar",
	"approvedrevs-notlatestpages": "Bu sayfanın onaylanmış revizyonudur; en son revizyon değildir.",
	"approvedrevs-unapprovedpages": "Onaylanmamış sayfalar",
	"approvedrevs-invalidpages": "Geçersiz onay verilen sayfalar",
	"approvedrevs-view": "Listesini görüntüle:",
	"approvedrevs-revisionnumber": "revizyon $1",
	"approvedrevs-uploaddate": "$1 üzerinden yükle",
	"approvedrevs-approvedby": "{{GENDER:$3|$1}} tarafından $4 - $5 tarihinde onaylandı.",
	"approvedrevs-difffromlatest": "en sondan farklı",
	"approvedrevs-approvelatest": "en günceli onayla",
	"approvedrevs-approvethisrev": "Bu revizyonu onayla.",
	"approvedrevs-viewlatestrev": "En son revizyonu görüntüleyin.",
	"approvedrevs-approvedrevision": "Onaylanan revizyon",
	"action-approverevisions": "viki sayfasının belirli bir revizyonunu onaylandığı şekilde ayarla",
	"right-approverevisions": "Bir viki sayfasının belirli bir revizyonunu onaylanmış olarak ayarla",
	"action-viewlinktolatest": "açıklayıcı metni, onaylanmış bir düzeltmeye sahip sayfaların üstünde görüntüle",
	"right-viewlinktolatest": "Açıklayıcı metni, onaylanmış bir düzeltmeye sahip sayfaların üstünde görüntüle",
	"action-viewapprover": "mevcut onaylanan revizyonu kimin onayladığını gösteren metni görüntüle",
	"right-viewapprover": "Mevcut onaylanan revizyonu kimin onayladığını gösteren metni görüntüle",
	"grant-group-approvedrevs": "ApprovedRevs uzantısı üzerinden revizyonları onaylayın ve onaylamayın",
	"grant-approvedrevs": "ApprovedRevs uzantısı üzerinden revizyonları onaylayın ve onaylamayın",
	"approvedrevs-invalidfiles": "Geçersiz onaylara sahip dosyalar",
	"approvedrevs-approvedfiles": "Onaylanmış bir revizyona sahip tüm dosyalar",
	"approvedrevs-notlatestfiles": "Onaylanan revizyonları en son dosyalar değil",
	"approvedrevs-unapprovedfiles": "Onaylanmamış dosyalar",
	"approvedrevs-approvedfile": "Onaylanmış dosya",
	"approvedrevs-latestfile": "En son dosya",
	"apihelp-approve-description": "Bir revizyonu onaylayarak veya onaylayarak gözden geçirin.",
	"apihelp-approve-summary": "Bir revizyonu onaylayarak veya onaylayarak gözden geçirin.",
	"apihelp-approve-param-revid": "Onaylanacak revizyon kimliği.",
	"apihelp-approve-param-unapprove": "Ayarlanırsa, revizyon onaylanmak yerine onaylanmayacaktır.",
	"apihelp-approve-example-1": "12345 Revizyonunu Onayla",
	"apihelp-approve-example-2": "12345 Revizyonunu Onaylama"
}
