{
	"@metadata": {
		"authors": [
			"Ahonc",
			"Alex Khimich",
			"Andriykopanytsia",
			"DDPAT",
			"Ice bulldog",
			"Olvin",
			"Piramidion",
			"Sodmy",
			"Vlad5250",
			"Vox",
			"Ата",
			"Тест"
		]
	},
	"approvedrevs-desc": "Встановити єдиний перегляд сторінки як затверджуючий",
	"approvedrevs-logname": "Журнал схвалених версій",
	"approvedrevs-logdesc": "Це протокол версій сторінок, які були встановлені затвердженими.",
	"approvedrevs-approve": "затвердити",
	"approvedrevs-approver": "Версію затверджено $1.",
	"approvedrevs-unapprove": "відхилити",
	"approvedrevs-approvesuccess": "Ця версія сторінки була встановлена як затверджена.",
	"approvedrevs-unapprovesuccess": "Більше не існує затвердженої версії для цієї сторінки. \nЗамість цього буде показано останню версію.",
	"approvedrevs-unapprovesuccess2": "Більше не існує затвердженої версії для цієї сторінки.\nЗамість цього буде показано порожню сторінку.",
	"approvedrevs-approveaction": "встановити $2 як затверджену версію для «[[$1]]»",
	"approvedrevs-approvefileaction": "завантаження з $2 встановлено як затверджена версія для «[[$1]]»",
	"approvedrevs-unapproveaction": "відкликати стверджену версію для \"[[$1]]\"",
	"approvedrevs-notlatest": "Це затверджена версія цієї сторінки; вона не є останньою.",
	"approvedrevs-approvedandlatest": "Це затверджена версія цієї сторінки; вона є найновішою.",
	"approvedrevs-blankpageshown": "Не було знайдено схвалювальних переглядів для цієї сторінки.",
	"approvedrevs-noapprovedrevision": "Це остання версія цієї сторінки; у неї немає затверджених версій.",
	"approvedrevs-editwarning": "Зверніть увагу, що в даний час ви редагуєте найновіший перегляд цієї сторінки, який не є схваленим і відображатися за замовчуванням.",
	"approvedrevs": "Затверджені версії",
	"approvedrevs-approvedpages": "Усі сторінки, що мають затверджені версії.",
	"approvedrevs-notlatestpages": "Сторінки, чиї затверджені версії не є останніми",
	"approvedrevs-unapprovedpages": "Несхвалені сторінки",
	"approvedrevs-invalidpages": "Сторінки з недійсними затвердженнями",
	"approvedrevs-view": "Перегляд списку:",
	"approvedrevs-revisionnumber": "версія $1",
	"approvedrevs-uploaddate": "версія від $1",
	"approvedrevs-approvedby": "затверджена $1 $2",
	"approvedrevs-difffromlatest": "різниця з останньою",
	"approvedrevs-approvelatest": "затвердити останній",
	"approvedrevs-approvethisrev": "Затвердити цю версію.",
	"approvedrevs-viewlatestrev": "Перегляд останньої версії.",
	"approvedrevs-revision-nav": "($1) $2{{int:pipe-separator}}$3 ($4){{int:pipe-separator}}$5 ($6){{int:pipe-separator}}$7 ($8)",
	"approvedrevs-approvedrevision": "Затверджена версія",
	"action-approverevisions": "встановлення певних версій сторінок затвердженими",
	"right-approverevisions": "Встановлення певних версій сторінок затвердженими",
	"action-viewlinktolatest": "перегляд пояснювального тексту у верхній частині сторінок, які мають затверджену версію",
	"right-viewlinktolatest": "Перегляд пояснювального тексту у верхній частині сторінок, які мають затверджену версію",
	"action-viewapprover": "перегляд тексту, який повідомляє, хто затвердив поточну затверджену версію",
	"right-viewapprover": "Перегляд тексту, який повідомляє, хто затвердив поточну затверджену версію",
	"grant-group-approvedrevs": "Затверджувати чи знімати затвердження версії з допомогою розширення ApprovedRevs",
	"grant-approvedrevs": "Затверджувати чи знімати затвердження версії з допомогою розширення ApprovedRevs",
	"approvedrevs-invalidfiles": "Файли з недійсними затвердженнями",
	"approvedrevs-approvedfiles": "Усі файли, що мають затверджені версії.",
	"approvedrevs-notlatestfiles": "Файли, чиї затверджені версії не є останніми",
	"approvedrevs-unapprovedfiles": "Незатверджені файли",
	"approvedrevs-approvedfile": "Затверджений файл",
	"approvedrevs-latestfile": "Найпізніший файл",
	"apihelp-approve-description": "Перевірити версію, затвердивши її або знявши затвердження.",
	"apihelp-approve-summary": "Перевірити версію, затвердивши її або знявши затвердження.",
	"apihelp-approve-param-revid": "Ідентифікатор версії, яку треба затвердити.",
	"apihelp-approve-param-unapprove": "Якщо встановлено, з версії буде знято затвердження, замість того, щоб затвердити її.",
	"apihelp-approve-example-1": "Затвердити версію 12345",
	"apihelp-approve-example-2": "Зняти затвердження версії 12345"
}
