{
	"@metadata": {
		"authors": [
			"Dinhxuanduyet",
			"Minh Nguyen",
			"NguoiDungKhongDinhDanh",
			"Phjtieudoc"
		]
	},
	"approvedrevs-desc": "Thiết lập một phiên bản duy nhất của một trang đã được duyệt",
	"approvedrevs-logname": "Nhật trình chấp nhận phiên bản",
	"approvedrevs-approve": "chấp nhận",
	"approvedrevs-unapprove": "bỏ chấp nhận",
	"approvedrevs-approveaction": "đặt $2 là phiên bản chấp nhận của “[[$1]]”",
	"approvedrevs-unapproveaction": "bỏ phiên bản chấp nhận của “[[$1]]”",
	"approvedrevs-notlatest": "Đây là phiên bản được phê duyệt của trang này; đây không phải là phiên bản gần đây nhất.",
	"approvedrevs-blankpageshown": "Không có phiên bản nào được phê duyệt cho trang này.",
	"approvedrevs-noapprovedrevision": "Đây là phiên bản mới nhất của trang này; không có sửa đổi nào được chấp thuận nào cả.",
	"approvedrevs": "Phiên bản được chấp nhận",
	"approvedrevs-approvedpages": "Tất cả trang có phiên bản được chấp nhận",
	"approvedrevs-notlatestpages": "Trang có phiên bản được chấp nhận nhưng không phải là phiên bản mới nhất",
	"approvedrevs-unapprovedpages": "Trang chưa được chấp nhận",
	"approvedrevs-view": "Xem danh sách:",
	"approvedrevs-revisionnumber": "phiên bản $1",
	"approvedrevs-uploaddate": "tải lên từ $1",
	"approvedrevs-approvedby": "được $1 chấp nhận vào $2",
	"approvedrevs-difffromlatest": "so với phiên bản hiện tại",
	"approvedrevs-approvelatest": "chấp nhận mới nhất",
	"approvedrevs-approvethisrev": "Chấp nhận phiên bản này.",
	"approvedrevs-viewlatestrev": "Xem phiên bản gần đây nhất.",
	"approvedrevs-approvedrevision": "Sửa đổi đã được phê duyệt",
	"right-approverevisions": "Đặt một phiên bản của trang wiki là phiên bản chấp nhận",
	"right-viewlinktolatest": "Xem văn bản giải thích ở đầu các trang có phiên bản chấp nhận",
	"approvedrevs-latestfile": "Các tập tin mới nhất",
	"apihelp-approve-description": "Duyệt một phiên bản bằng cách chấp nhận hoặc từ chối nó.",
	"apihelp-approve-summary": "Duyệt một phiên bản bằng cách chấp nhận hoặc từ chối nó."
}
