{
	"@metadata": {
		"authors": [
			"Justincheng12345",
			"Kly",
			"LNDDYL",
			"Oapbtommy",
			"Wehwei",
			"烈羽"
		]
	},
	"approvedrevs-desc": "對頁面的單一修訂設定為批准",
	"approvedrevs-logname": "修訂批准日誌",
	"approvedrevs-logdesc": "這是已獲批准的修訂的日誌。",
	"approvedrevs-approve": "批准",
	"approvedrevs-approver": "此修訂由 $1 批准。",
	"approvedrevs-unapprove": "不批准",
	"approvedrevs-approvesuccess": "此頁面修訂已被設為批准的版本。",
	"approvedrevs-unapprovesuccess": "此頁面不再有批准的版本。\n相反的，會顯示出最新的修訂。",
	"approvedrevs-unapprovesuccess2": "此頁面不再有批准的版本。\n相反的，會顯示出一個空白頁。",
	"approvedrevs-approveaction": "為\"[[$1]]\"把 $2 設定成批准修訂",
	"approvedrevs-approvefileaction": "為\"[[$1]]\"設定來自 $2 的上傳成批准修訂",
	"approvedrevs-unapproveaction": "為\"[[$1]]\"取消設定批准修訂",
	"approvedrevs-notlatest": "這是此頁批准的修訂；但並非最新的。",
	"approvedrevs-approvedandlatest": "這是此頁批准，以及是最近的修訂。",
	"approvedrevs-blankpageshown": "此頁面沒有批准的修訂。",
	"approvedrevs-noapprovedrevision": "這是此頁面最近一次修訂；沒有已批准修訂。",
	"approvedrevs-editwarning": "請注意您現在正編輯此頁面的最新修訂，而非按照預設條件所顯示出的批准。",
	"approvedrevs": "批准的修訂",
	"approvedrevs-approvedpages": "含有已批准修訂的所有頁面",
	"approvedrevs-notlatestpages": "批准的修訂並非最新頁面",
	"approvedrevs-unapprovedpages": "未批准的頁面",
	"approvedrevs-invalidpages": "含有無效批准的頁面",
	"approvedrevs-view": "檢視清單有關：",
	"approvedrevs-revisionnumber": "修訂：$1",
	"approvedrevs-uploaddate": "上傳於 $1",
	"approvedrevs-approvedby": "由{{GENDER:$3|$1}}在 $4 $5 批准",
	"approvedrevs-difffromlatest": "與最新的比較",
	"approvedrevs-approvelatest": "批准最新修訂",
	"approvedrevs-approvethisrev": "批准此修訂",
	"approvedrevs-viewlatestrev": "檢視最新修訂",
	"approvedrevs-approvedrevision": "已批准修訂",
	"action-approverevisions": "對 wiki 頁面的特定修訂設定為批准",
	"right-approverevisions": "對 wiki 頁面的特定修訂設定為批准",
	"action-viewlinktolatest": "檢視在頁面頂端具有已批准修訂的解釋文字",
	"right-viewlinktolatest": "檢視在頁面頂端具有已批准修訂的解釋文字",
	"action-viewapprover": "檢視顯示出批准目前修訂的人員之文字",
	"right-viewapprover": "檢視顯示出批准目前修訂的人員之文字",
	"grant-group-approvedrevs": "透過 ApprovedRevs 擴充套件來批准與拒絕批准修訂",
	"grant-approvedrevs": "透過 ApprovedRevs 擴充套件來批准與拒絕批准修訂",
	"approvedrevs-invalidfiles": "含有無效批准的檔案",
	"approvedrevs-approvedfiles": "含有已批准修訂的所有檔案",
	"approvedrevs-notlatestfiles": "批准的修訂並非最新檔案",
	"approvedrevs-unapprovedfiles": "未批准的檔案",
	"approvedrevs-approvedfile": "批准的檔案",
	"approvedrevs-latestfile": "最新檔案",
	"apihelp-approve-description": "透過批准或取消批准來檢閱修訂內容。",
	"apihelp-approve-summary": "透過批准或取消批准來檢閱修訂內容",
	"apihelp-approve-param-revid": "可批准的修訂 ID。",
	"apihelp-approve-param-unapprove": "若設定的話，修訂將會被取消批准而非通過。",
	"apihelp-approve-example-1": "批准修訂 12345",
	"apihelp-approve-example-2": "取消批准修訂 12345"
}
