{
	"@metadata": {
		"authors": [
			"A Chinese Wikipedian",
			"Hydra",
			"Impersonator 1",
			"Liangent",
			"Liuxinyu970226",
			"Mywood",
			"Phenolla",
			"PhiLiP",
			"Xiaomingyan",
			"Yining Chen",
			"佛壁灯"
		]
	},
	"approvedrevs-desc": "设定单个页面版本为已认可",
	"approvedrevs-logname": "版本认可日志",
	"approvedrevs-logdesc": "这是已经被认可的版本的日志。",
	"approvedrevs-approve": "认可",
	"approvedrevs-approver": "此修订版本已由$1通过。",
	"approvedrevs-unapprove": "不认可",
	"approvedrevs-approvesuccess": "本页面的该版本已经被设为已认可版本。",
	"approvedrevs-unapprovesuccess": "此页面不再有一个认可的版本。相反，将显示最新的修订版本。",
	"approvedrevs-unapprovesuccess2": "此页面不再有一个认可的版本。相反，将显示一个空白页面。",
	"approvedrevs-approveaction": "将$2设置为“[[$1]]”的认可修订版本",
	"approvedrevs-approvefileaction": "将 $2 时上传的作为 \"[[$1]]\" 的认可修订版本",
	"approvedrevs-unapproveaction": "为“[[$1]]”取消设置认可的修订版本",
	"approvedrevs-notlatest": "这是此页面已获认可的版本；它不是最新的。",
	"approvedrevs-approvedandlatest": "这是此页面已获认可并且最新的版本。",
	"approvedrevs-blankpageshown": "此页面没有版本获认可。",
	"approvedrevs-noapprovedrevision": "这是此页面的最后版本；它存在未被认可的版本。",
	"approvedrevs-editwarning": "请注意现在正在编辑的此页，不是认可的最新版本默认情况下显示的其中一个。",
	"approvedrevs": "已认可版本",
	"approvedrevs-approvedpages": "所有带认可修订版本的页面",
	"approvedrevs-notlatestpages": "已认可版本不是最后版本的页面",
	"approvedrevs-unapprovedpages": "未认可页面",
	"approvedrevs-invalidpages": "带无效认可的页面",
	"approvedrevs-view": "查看列表：",
	"approvedrevs-revisionnumber": "修订版本$1",
	"approvedrevs-uploaddate": "由$1上传",
	"approvedrevs-approvedby": "被{{GENDER:$3|$1}}于$4 $5认可",
	"approvedrevs-difffromlatest": "与最后版本的差异",
	"approvedrevs-approvelatest": "认可最后版本",
	"approvedrevs-approvethisrev": "认可该版本。",
	"approvedrevs-viewlatestrev": "查看最近修订版本。",
	"approvedrevs-approvedrevision": "已认可版本",
	"action-approverevisions": "设置一个wiki页面的特定修订版本为已认可",
	"right-approverevisions": "设置一个wiki页面的特定修订版本为已认可",
	"action-viewlinktolatest": "查看具有已认可修订版本的页面顶端的解释性文本",
	"right-viewlinktolatest": "查看具有已认可修订版本的页面顶端的解释性文本",
	"action-viewapprover": "查看谁批准了当前批准的修订文本",
	"right-viewapprover": "查看谁批准了当前批准的修订文本",
	"grant-group-approvedrevs": "通过ApprovedRevs扩展来批准和取消批准修订",
	"grant-approvedrevs": "通过ApprovedRevs扩展来批准和取消批准修订",
	"approvedrevs-invalidfiles": "无效批准文件",
	"approvedrevs-approvedfiles": "所有带认可修订版本的页面",
	"approvedrevs-notlatestfiles": "已认可版本不是最后版本的页面",
	"approvedrevs-unapprovedfiles": "未认可文件",
	"approvedrevs-approvedfile": "通过文件",
	"approvedrevs-latestfile": "最迟的文件",
	"apihelp-approve-description": "通过认可或取消认可来复核修订版本。",
	"apihelp-approve-summary": "批准或解除批准一个修订版本。",
	"apihelp-approve-param-revid": "要认可的修订版本ID。",
	"apihelp-approve-param-unapprove": "如果设置，版本将被取消批准而不是批准。",
	"apihelp-approve-example-1": "认可修订版本12345",
	"apihelp-approve-example-2": "取消认可修订版本12345"
}
