/* General-purpose icons via CSS. Classes here should be named "mw-icon-*". */

/* For the collapsed and expanded arrows, we also provide selectors to make it
 * easy to use them with jquery.makeCollapsible. */
.mw-icon-arrow-collapsed,
.mw-collapsible-arrow.mw-collapsible-toggle-collapsed {
	background-image: url( images/arrow-collapsed-ltr.svg );
	background-repeat: no-repeat;
	background-position: left bottom;
}

.mw-icon-arrow-expanded,
.mw-collapsible-arrow.mw-collapsible-toggle-expanded {
	background-image: url( images/arrow-expanded.svg );
	background-repeat: no-repeat;
	background-position: left bottom;
}
