{
	"@metadata": {
		"authors": [
			"Axel xadolik",
			"Wikimistusik"
		]
	},
	"categorytree": "LomaAal",
	"categorytree-header": "Ta wira va aaldrekoraf cek va lomayolt bazel !\nStragal da batcoba va AJAX JavaScript fliaca kucilar.\nEde va guazafi exulesiki favel oke ede JavaScript fliaceem tir metegis, batcoba me guyundeter.",
	"categorytree-category": "Loma:",
	"categorytree-go": "Nedira va aal",
	"categorytree-parents": "Veylomeem",
	"categorytree-mode-categories": "Anton lomeem",
	"categorytree-mode-pages": "Bueem rade ewaveem",
	"categorytree-mode-all": "bueem",
	"categorytree-collapse": "koatcera",
	"categorytree-expand": "divatcera",
	"categorytree-member-counts": "Tir dem {{PLURAL:$1|1 veyloma}}, {{PLURAL:$2|1 bu|$2 bu}}, is {{PLURAL:$3|1 iyeltak|$3 iyeltak}}",
	"categorytree-num-categories": "$1 P",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 iy-",
	"categorytree-load": "vajara",
	"categorytree-loading": "vajas",
	"categorytree-nothing-found": "mek trasiks",
	"categorytree-no-subcategories": "meka volveyloma",
	"categorytree-no-pages": "meku bu oku volveyloma",
	"categorytree-not-found": "<i>$1</i> loma metrasiyina",
	"categorytree-error": "Zvak remi origvajara.",
	"categorytree-retry": "Vay kemel aze tolyawal !"
}
