{
	"@metadata": {
		"authors": [
			"Herryz",
			"Salomo Christian Hutajulu",
			"Stephensuleeman"
		]
	},
	"categorytree-expand": "parbalohan",
	"categorytree-member-counts": "marisi {{PLURAL:$1|$1 sub-horong}}, {{PLURAL:$2|$2 alaman}}, dohot {{PLURAL:$3|$3 surat partadingan}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "rumar",
	"categorytree-load": "mangisi",
	"categorytree-loading": "mangisi...",
	"categorytree-nothing-found": "ndang adong jumpang",
	"categorytree-no-subcategories": "ndang adong subkategori",
	"categorytree-no-parent-categories": "ndang adong kategori na tumimbo",
	"categorytree-no-pages": "ndang adong alaman manang subkategori",
	"categorytree-not-found": "Kategori <i>$1</i> ndang jumpang"
}
