{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan",
			"Mostafadaneshvar",
			"RigiMahnoor"
		]
	},
	"categorytree": "تهرئی درچک",
	"categorytree-portlet": "تهرئان",
	"categorytree-legend": "تهر ئی دراچگی نیمایش",
	"categorytree-desc": "گجت آن آژاکسی په پیش دارگ [[Special:CategoryTree|شکل دسته]] یک ویکی",
	"categorytree-header": "یک نام دسته ای وارد کنیت تا شکل درچکی آییء پیش داریت.\nتوجه بیت که شی نیاز په پیشرپتگین عملگری جاوا اسکریپت په داب آژاکس داریت.\nاگر شما را یک کهنه بروزر ای هستن یا جاوا اسکریپ غیر غعال انت آیی کار نه کنت.",
	"categorytree-category": "تهر:",
	"categorytree-go": "پیش دار درچکء",
	"categorytree-parents": "پت و مات آن",
	"categorytree-mode-label": "حالت:",
	"categorytree-mode-categories": "فقط دسته جات",
	"categorytree-mode-pages": "صفحات بجر فایلان",
	"categorytree-mode-all": "موچین دیمان",
	"categorytree-collapse": "سقوط",
	"categorytree-expand": "پچ",
	"categorytree-member-counts": "شامل چه {{PLURAL:$1|یک چیررده|$1 چیررده}}، {{PLURAL:$2|یک تاک|$2 تاک}} ءُ {{PLURAL:$3|یک فایل|$3 فایل انت}}",
	"categorytree-num-categories": "$1 س",
	"categorytree-num-pages": "$1 پ",
	"categorytree-num-files": "$1 ف",
	"categorytree-num-empty": "هالیگ",
	"categorytree-load": "لود",
	"categorytree-loading": "لودبیت...",
	"categorytree-nothing-found": "هچی در نه بوت",
	"categorytree-no-subcategories": "هچ زیر دسته ای",
	"categorytree-no-parent-categories": "دسته جات بی پت و مات",
	"categorytree-no-pages": "هچ صفحه یا زیر دسته",
	"categorytree-not-found": "تهر  <i>$1</i> ودی نه بوت",
	"categorytree-error": "مشکل لود دیتا",
	"categorytree-retry": "یک لحظه ای صبر کنیت و پدا دگه تلاش کن"
}
