{
	"@metadata": {
		"authors": [
			"Dgstranz",
			"Fitoschido",
			"Locos epraix",
			"Macofe",
			"Muro de Aguas",
			"Ralgis",
			"Remember the dot",
			"Sanbec",
			"Spacebirdy",
			"Themasterriot",
			"Vivaelcelta"
		]
	},
	"categorytree": "Árbol de categorías",
	"categorytree-portlet": "Categorías",
	"categorytree-legend": "Mostrar árbol de categorías",
	"categorytree-desc": "Navegar dinámicamente por la [[Special:CategoryTree|estructura de categorías]]",
	"categorytree-header": "Escribe un nombre de categoría para ver su contenido con una estructura de árbol. (Requiere JavaScript.)",
	"categorytree-category": "Categoría:",
	"categorytree-go": "Cargar",
	"categorytree-parents": "Categorías superiores",
	"categorytree-mode-label": "Modo:",
	"categorytree-mode-categories": "solo categorías",
	"categorytree-mode-pages": "páginas excepto imágenes",
	"categorytree-mode-all": "todas las páginas",
	"categorytree-collapse": "contraer",
	"categorytree-expand": "expandir",
	"categorytree-member-counts": "Contiene {{PLURAL:$1|una subcategoría|$1 subcategorías}}, {{PLURAL:$2|una página|$2 páginas}} y {{PLURAL:$3|un archivo|$3 archivos}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "vacía",
	"categorytree-load": "cargar",
	"categorytree-loading": "cargando…",
	"categorytree-nothing-found": "no se ha encontrado nada",
	"categorytree-no-subcategories": "sin subcategorías",
	"categorytree-no-parent-categories": "no hay categorías superiores",
	"categorytree-no-pages": "sin páginas ni subcategorías",
	"categorytree-not-found": "Categoría <i>$1</i> no encontrada",
	"categorytree-error": "Error al cargar los datos.",
	"categorytree-retry": "Espera un momento y vuelve a intentarlo."
}
