{
	"@metadata": {
		"authors": [
			"ArmenBakkalian",
			"Azniv Stepanian",
			"Kareyac"
		]
	},
	"categorytree-legend": "Ցուցնել ստորոգութիւններու ծառը",
	"categorytree-category": "Ստորոգութիւն:",
	"categorytree-expand": "Ընդարձակել",
	"categorytree-member-counts": "Կը պարունակէ {{PLURAL:$1|1 ենթախմբաւորում|$1 ենթախմբաւորում}}, {{PLURAL:$2|1 էջ|$2 էջ}} եւ {{PLURAL:$3|1 նիշք|$3 նիշք}}",
	"categorytree-num-categories": "$1 խմբ.",
	"categorytree-num-pages": "$1 Էջ",
	"categorytree-num-files": "$1 Ն",
	"categorytree-no-subcategories": "ենթաստորոգութիւններ չկան",
	"categorytree-no-pages": "ենթաստորոգութիւններ եւ էջեր չկան"
}
