{
	"@metadata": {
		"authors": [
			".anaconda",
			"Aushulz",
			"Beta16",
			"BrokenArrow",
			"Cruccone",
			"Darth Kule",
			"FRacco",
			"Gianfranco",
			"Lucas2",
			"Nemo bis",
			"Nemo ter",
			"Ruthven"
		]
	},
	"categorytree": "Albero delle categorie",
	"categorytree-portlet": "Categorie",
	"categorytree-legend": "Mostra l'albero delle categorie",
	"categorytree-desc": "Visualizza in modo dinamico la [[Special:CategoryTree|struttura delle categorie]]",
	"categorytree-header": "Inserisci il nome di una categoria per vederne i contenuti in una struttura ad albero. (richiede JavaScript)",
	"categorytree-category": "Categoria:",
	"categorytree-go": "Mostra albero",
	"categorytree-parents": "Categorie superiori",
	"categorytree-mode-label": "Modalità:",
	"categorytree-mode-categories": "mostra solo le categorie",
	"categorytree-mode-pages": "tutte le pagine, escluse le immagini",
	"categorytree-mode-all": "tutte le pagine",
	"categorytree-collapse": "comprimi",
	"categorytree-expand": "espandi",
	"categorytree-member-counts": "Contiene {{PLURAL:$1|1 sottocategoria|$1 sottocategorie}}, {{PLURAL:$2|1 pagina|$2 pagine}} e {{PLURAL:$3|1 file|$3 file}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "vuota",
	"categorytree-load": "carica",
	"categorytree-loading": "caricamento in corso…",
	"categorytree-nothing-found": "nessun risultato",
	"categorytree-no-subcategories": "nessuna sottocategoria",
	"categorytree-no-parent-categories": "nessuna categoria superiore",
	"categorytree-no-pages": "nessuna pagina né sottocategoria",
	"categorytree-not-found": "Categoria <i>$1</i> non trovata",
	"categorytree-error": "Problema nel caricamento dei dati.",
	"categorytree-retry": "Attendere un momento e riprovare."
}
