{
	"@metadata": {
		"authors": [
			"Aotake",
			"Broad-Sky",
			"Fryed-peach",
			"JtFuruhata",
			"Kahusi",
			"Mfuji",
			"Otokoume",
			"Shirayuki",
			"Whym",
			"Yusuke1109"
		]
	},
	"categorytree": "カテゴリツリー",
	"categorytree-portlet": "カテゴリ",
	"categorytree-legend": "カテゴリツリーの表示",
	"categorytree-desc": "ウィキの[[Special:CategoryTree|カテゴリの構造]]をツリー形式で動的に表示する",
	"categorytree-header": "カテゴリの内容をツリー形式で表示するために、そのカテゴリ名を入力してください (JavaScript が必要)。",
	"categorytree-category": "カテゴリ:",
	"categorytree-go": "ツリーを表示",
	"categorytree-parents": "上位カテゴリ",
	"categorytree-mode-label": "モード:",
	"categorytree-mode-categories": "カテゴリのみ",
	"categorytree-mode-pages": "ファイル以外のページ",
	"categorytree-mode-all": "すべてのページ",
	"categorytree-collapse": "折り畳む",
	"categorytree-expand": "展開する",
	"categorytree-member-counts": "{{PLURAL:$1|下位カテゴリ $1 件}}、{{PLURAL:$2|ページ $2 件}}、{{PLURAL:$3|ファイル $3 件}}を含んでいます",
	"categorytree-num-categories": "$1カテゴリ",
	"categorytree-num-pages": "$1頁",
	"categorytree-num-files": "$1ファイル",
	"categorytree-num-empty": "空",
	"categorytree-load": "読み込んで展開する",
	"categorytree-loading": "読み込み中…",
	"categorytree-nothing-found": "何も見つかりませんでした",
	"categorytree-no-subcategories": "下位カテゴリがありません",
	"categorytree-no-parent-categories": "上位カテゴリはありません",
	"categorytree-no-pages": "ページや下位カテゴリがありません",
	"categorytree-not-found": "カテゴリ「<i>$1</i>」はありません",
	"categorytree-error": "データの読み込み中に問題が発生しました。",
	"categorytree-retry": "時間をおいてからもう一度試してください。"
}
