{
	"@metadata": {
		"authors": [
			"राम प्रसाद जोशी"
		]
	},
	"categorytree-expand": "घेओ पारिने",
	"categorytree-member-counts": "ला {{PLURAL:$1|1 श्रेणी लिजे|$1 श्रेणीहरू लिज्य}}, {{PLURAL:$2|1 पाल लिजे|$2 पालहरू लिज्या}}, तथा {{PLURAL:$3|1 फाइल लिजे|$3 फाइलहरू लिज्य}}",
	"categorytree-num-categories": "$1 C (श्रे)",
	"categorytree-num-pages": "$1 P (पा)",
	"categorytree-num-files": "$1 C (श्रे)"
}
