{
	"@metadata": {
		"authors": [
			"Ficell",
			"Jerrykim306",
			"Klutzy",
			"Kwj2772",
			"Mooozi",
			"Priviet",
			"ToePeu",
			"Ykhwong",
			"렌즈",
			"아라"
		]
	},
	"categorytree": "분류 트리",
	"categorytree-portlet": "분류",
	"categorytree-legend": "분류 트리 보기",
	"categorytree-desc": "[[Special:CategoryTree|분류 구조]]를 동적으로 둘러볼 수 있습니다",
	"categorytree-header": "내용을 트리 구조로 볼 분류 이름을 입력하십시오. (자바스크립트 필요)",
	"categorytree-category": "분류:",
	"categorytree-go": "트리 보기",
	"categorytree-parents": "상위 분류",
	"categorytree-mode-label": "모드:",
	"categorytree-mode-categories": "분류 문서만 보기",
	"categorytree-mode-pages": "파일을 제외한 문서",
	"categorytree-mode-all": "모든 문서",
	"categorytree-collapse": "접기",
	"categorytree-expand": "펼치기",
	"categorytree-member-counts": "{{PLURAL:$1|하위 분류 1개|하위 분류 $1개}}, {{PLURAL:$2|문서 1개|문서 $2개}}, {{PLURAL:$3|파일 1개|파일 $3개}}를 포함하고 있습니다",
	"categorytree-num-categories": "$1개 분류",
	"categorytree-num-pages": "$1개 문서",
	"categorytree-num-files": "$1개 파일",
	"categorytree-num-empty": "비었음",
	"categorytree-load": "불러오기",
	"categorytree-loading": "불러오는 중…",
	"categorytree-nothing-found": "결과 없음",
	"categorytree-no-subcategories": "하위 분류 없음",
	"categorytree-no-parent-categories": "상위 분류가 없습니다.",
	"categorytree-no-pages": "문서나 하위 분류 없음",
	"categorytree-not-found": "$1 분류가 없습니다",
	"categorytree-error": "값을 불러오는 중 오류 발생",
	"categorytree-retry": "잠시 후에 다시 해보세요."
}
