{
	"@metadata": {
		"authors": [
			"Awangba Mangang"
		]
	},
	"categorytree-portlet": "ꯃꯆꯥꯈꯥꯏꯕꯁꯤꯡ",
	"categorytree-category": "ꯃꯆꯥꯈꯥꯏꯕ:",
	"categorytree-parents": "ꯄꯣꯛꯄꯤꯕ",
	"categorytree-mode-label": "ꯃꯑꯣꯡ:",
	"categorytree-mode-categories": "ꯃꯆꯥꯈꯥꯏꯕꯁꯤꯡ ꯈꯛꯇ꯳",
	"categorytree-mode-pages": "ꯐꯥꯏꯜ ꯌꯥꯎꯗꯕ ꯂꯃꯥꯏꯁꯤꯡ",
	"categorytree-mode-all": "ꯂꯃꯥꯏꯁꯤꯡ ꯂꯣꯏꯅꯥ",
	"categorytree-collapse": "ꯁꯨꯞꯆꯤꯟꯕ",
	"categorytree-expand": "ꯄꯥꯛꯊꯣꯛꯄꯥ",
	"categorytree-member-counts": "ꯌꯥꯎ ꯏ {{PLURAL:$1|1 ꯄꯤꯛꯊꯕ ꯃꯆꯥꯈꯥꯏꯕ|$1 ꯄꯤꯛꯊꯕ ꯃꯆꯥꯈꯕꯁꯤꯡ}}, {{PLURAL:$2|1 ꯂꯃꯥꯏ|$2 ꯂꯃꯥꯏꯁꯤꯡ}}, ꯑꯃꯁꯨꯡ {{PLURAL:$3|1 ꯐꯥꯏꯜ|$3 ꯐꯥꯏꯜꯁꯤꯡ}}",
	"categorytree-num-categories": "$1 ꯃ",
	"categorytree-num-pages": "$1 ꯂ",
	"categorytree-num-files": "$1 ꯐ",
	"categorytree-num-empty": "ꯌꯥꯎꯗꯕ",
	"categorytree-load": "ꯆꯤꯡꯕ/ꯎꯨꯡꯂꯤꯕ",
	"categorytree-loading": "ꯆꯤꯡꯂꯤ/ꯎꯪꯂꯤ",
	"categorytree-nothing-found": "ꯀꯔꯤꯝꯇꯥ ꯄꯪꯗꯦ",
	"categorytree-no-subcategories": "ꯄꯤꯛꯊꯕ ꯃꯆꯥꯈꯥꯏꯕꯁꯤꯡ ꯂꯩꯇꯩ",
	"categorytree-no-parent-categories": "ꯄꯣꯛꯄꯤꯕ ꯃꯆꯥꯈꯥꯏꯕ ꯌꯥꯎꯗꯕ",
	"categorytree-not-found": "ꯃꯆꯥꯈꯥꯏꯕ<i>$1</i> ꯐꯪꯗꯦ",
	"categorytree-error": "ꯗꯥꯇꯥ ꯆꯤꯡꯊꯕꯗ ꯈꯨꯔꯧ ꯊꯥꯡꯉꯦ ꯫",
	"categorytree-retry": "ꯆꯥꯟꯕꯤꯗꯨꯅꯥ ꯃꯤꯀꯨꯞ ꯈꯔꯥ ꯉꯥꯏꯕꯤꯔꯣ ꯑꯗꯨꯒ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯇꯧꯕꯤꯔꯣ ꯫"
}
