{
	"@metadata": {
		"authors": [
			"Aue Nai",
			"Htawmonzel"
		]
	},
	"categorytree": "တၞဆု ကဏ္ဍ",
	"categorytree-portlet": "ကဏ္ဍဂမၠိုင်",
	"categorytree-legend": "ထ္ၜး ကဏ္ဍမတၞံဆု",
	"categorytree-category": "ကဏ္ဍ:",
	"categorytree-go": "ထ္ၜးတၞံဆု",
	"categorytree-parents": "မိမ",
	"categorytree-mode-label": "အရီု:",
	"categorytree-mode-categories": "ကဏ္ဍဂမၠိုၚ်ဟေၚ်",
	"categorytree-mode-all": "မုက်လိက် သီုဖအိုတ်",
	"categorytree-collapse": "ဒေါမ်",
	"categorytree-expand": "သၠဲ",
	"categorytree-member-counts": "အရာမပါလုပ်ဂမၠိုင် {{PLURAL:$1|1 ကဏ္ဍလစှ်ေ|$1 ကဏ္ဍလစှ်ေဂမၠိုင်}}, {{PLURAL:$2|1 မုက်လိက်|$2 မုက်လိက်ဂမၠိုင်}}, ကေုာံ {{PLURAL:$3|1 ဝှာင်|$3 ဝှာင်ဂမၠိုင်}}",
	"categorytree-num-categories": "$1 ကဏ္ဍ",
	"categorytree-num-pages": "$1 မုက်လိက်",
	"categorytree-num-files": "$1 ဝှာင်",
	"categorytree-num-empty": "မုဟွံမွဲ",
	"categorytree-load": "ပတိုန်",
	"categorytree-loading": "ပတိုန်ဒၟံၚ်...",
	"categorytree-nothing-found": "မုမွဲမှဟွံဆဵု",
	"categorytree-no-subcategories": "ကဏ္ဍလစှ်ေဂမၠိုင် ဟွံမွဲ",
	"categorytree-no-parent-categories": "ကဏ္ဍမိဂမၠိုၚ်ဟွံသေၚ်",
	"categorytree-not-found": "ကဏ္ဍ <i>$1</i> ဟွံဆဵု"
}
