{
	"@metadata": {
		"authors": [
			"محک"
		]
	},
	"categorytree": "رج‌دار",
	"categorytree-portlet": "رج‌ئون",
	"categorytree-category": "رج:",
	"categorytree-expand": "گت هاکردن",
	"categorytree-member-counts": "{{PLURAL:$1|اتا زیررج|$1 زیررج}}، {{PLURAL:$2|اتا صفحه|$2 صفحه}} و {{PLURAL:$3|اتا پرونده|$3 پرونده}} ونه دله دره",
	"categorytree-num-categories": "$1 ر",
	"categorytree-num-pages": "$1 ص",
	"categorytree-num-files": "$1 پ"
}
