{
	"@metadata": {
		"authors": [
			"A-lú-mih",
			"Ianbu",
			"Luuva",
			"唐吉訶德的侍從"
		]
	},
	"categorytree-category": "Lūi-pia̍t:",
	"categorytree-expand": "Khui",
	"categorytree-member-counts": "包括{{PLURAL:$1|个下分類}}、{{PLURAL:$2|个頁}}佮 {{PLURAL:$3|个檔案}}",
	"categorytree-num-categories": "$1 分類",
	"categorytree-num-pages": "$1 ia̍h",
	"categorytree-num-files": "$1檔",
	"categorytree-loading": "teh ji̍p",
	"categorytree-no-subcategories": "bô ē-lūi-pia̍t"
}
