{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"عثمان خان شاہ"
		]
	},
	"categorytree": "د وېشنيزو ونه",
	"categorytree-portlet": "وېشنيزې",
	"categorytree-legend": "د وېشنيزې ونه ښکاره کول",
	"categorytree-category": ":وېشنيزه",
	"categorytree-go": "ونه ښکاره کول",
	"categorytree-mode-categories": "يوازې وېشنيزې",
	"categorytree-mode-pages": "مخونه پرته د دوتنو نه",
	"categorytree-mode-all": "ټول مخونه",
	"categorytree-collapse": "پرځول",
	"categorytree-expand": "غځول",
	"categorytree-member-counts": "{{PLURAL:$1|1 څېرمه وېشنيزه|$1 څېرمه وېشنيزې}}، {{PLURAL:$2|1 مخ|$2 مخونه}} او {{PLURAL:$3|1 دوتنه|$3 دوتنې}} لري",
	"categorytree-num-categories": "$1 و",
	"categorytree-num-pages": "$1 م",
	"categorytree-num-files": "$1 د",
	"categorytree-num-empty": "تش",
	"categorytree-load": "برسېرول",
	"categorytree-loading": "برسېرېدنې کې دی...",
	"categorytree-nothing-found": "هېڅ هم و نه موندل شو",
	"categorytree-no-subcategories": "هېڅ وړې-وېشنيزې نشته",
	"categorytree-no-parent-categories": "مورنۍ وېشنيزې نشته",
	"categorytree-no-pages": "هېڅ مخ يا وړه-وېشنيزه نشته",
	"categorytree-not-found": "د <i>$1</i> وېشنيزه و نه موندل شوه",
	"categorytree-error": "د مالوماتو د برسېرېدلو ستونزه.",
	"categorytree-retry": "مهرباني وکړی لږ څه تم شی او بيا يې وآزمايۍ"
}
