{
	"@metadata": {
		"authors": [
			"Albinus",
			"Amire80",
			"Fagunkoyel Hansdah",
			"Manik Soren",
			"Ramjit Tudu"
		]
	},
	"categorytree": "ᱫᱟᱨᱮ ᱛᱷᱚᱠ",
	"categorytree-portlet": "ᱛᱷᱚᱠ ᱠᱚ",
	"categorytree-legend": "ᱥᱚᱫᱚᱨᱢᱮ ᱫᱟᱨᱮ ᱛᱷᱚᱠ",
	"categorytree-category": "ᱛᱷᱚᱠ:",
	"categorytree-go": "ᱫᱟᱨᱮ ᱩᱫᱩᱜᱽᱢᱮ",
	"categorytree-parents": "ᱜᱚᱜᱚ ᱵᱟᱵᱟ",
	"categorytree-mode-label": "ᱰᱷᱚᱝ:",
	"categorytree-mode-categories": "ᱛᱷᱚᱠ ᱠᱚ ᱥᱩᱢᱩᱝ",
	"categorytree-mode-pages": "ᱵᱮᱜᱚᱨ ᱨᱮᱫ ᱥᱟᱦᱴᱟᱠᱚ",
	"categorytree-mode-all": "ᱡᱚᱛᱚ ᱥᱟᱦᱴᱟᱠᱳ",
	"categorytree-collapse": "ᱢᱩᱨᱪᱷᱟᱹᱣ ᱪᱟᱵᱟ",
	"categorytree-expand": "ᱯᱷᱟᱭᱞᱟᱣ",
	"categorytree-member-counts": "Contains {{PLURAL:$1|1 ᱥᱟᱵ ᱠᱮᱴᱟᱜᱳᱨᱤ|$1 ᱥᱟᱵ ᱠᱮᱴᱟᱜᱳᱨᱤᱥ}}, {{PLURAL:$2|1 ᱥᱟᱦᱴᱟ|$2 ᱥᱟᱦᱴᱟᱠᱩ}}, and {{PLURAL:$3|1 ᱯᱷᱟᱭᱤᱞ|$3 ᱯᱷᱟᱭᱤᱞᱥ}}",
	"categorytree-num-files": "$1 ᱮᱯᱷ",
	"categorytree-num-empty": "ᱠᱷᱟᱹᱞᱤᱜᱮᱭᱟ",
	"categorytree-load": "ᱞᱟᱫᱮ",
	"categorytree-loading": "ᱞᱟᱫᱮᱜᱠᱟᱱᱟ...",
	"categorytree-nothing-found": "ᱪᱮᱫ ᱦᱚ ᱵᱟᱝ ᱧᱟᱢᱞᱮᱱᱟ",
	"categorytree-no-subcategories": "ᱡᱚᱜᱚᱼᱛᱷᱚᱠ ᱠᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ",
	"categorytree-no-parent-categories": "ᱢᱩᱬ ᱛᱷᱚᱠ ᱵᱟᱹᱱᱩᱜᱼᱟ",
	"categorytree-no-pages": "ᱥᱟᱦᱴᱟᱠᱚ ᱟᱨᱵᱟᱝ ᱡᱚᱜᱚᱼᱛᱷᱚᱠ ᱠᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ",
	"categorytree-not-found": "ᱛᱷᱚᱠ <i>$1</i> ᱵᱟᱭ ᱧᱟᱢᱞᱮᱱᱟ"
}
