{
	"name": "mediawiki/vector-skin",
	"type": "mediawiki-skin",
	"description": "Modern version of the MonoBook skin",
	"keywords": [
		"wiki",
		"MediaWiki",
		"skin"
	],
	"homepage": "https://www.mediawiki.org/wiki/Skin:Vector",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Trevor Parscal"
		},
		{
			"name": "Roan Kattouw"
		}
	],
	"support": {
		"wiki": "https://www.mediawiki.org/wiki/Skin:Vector",
		"forum": "https://www.mediawiki.org/wiki/Skin_talk:Vector",
		"source": "http://gerrit.wikimedia.org/g/mediawiki/skins/Vector",
		"irc": "irc://irc.libera.chat/mediawiki"
	},
	"require": {
		"composer/installers": ">1.0.12"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.x-dev"
		},
		"installer-name": "Vector"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "37.0.0",
		"mediawiki/mediawiki-phan-config": "0.11.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.3.1"
	},
	"scripts": {
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"test": [
			"parallel-lint . --exclude node_modules --exclude vendor",
			"@phpcs",
			"minus-x check ."
		],
		"phan": "phan -d . --long-progress-bar",
		"phpcs": "phpcs -sp --cache"
	}
}
