{
	"@metadata": {
		"authors": [
			"Juanpabl"
		]
	},
	"exif-imagewidth": "Amplaria",
	"exif-imagelength": "Altaria",
	"exif-bitspersample": "Bits por component",
	"exif-compression": "Esquema de compresión",
	"exif-photometricinterpretation": "Composición d'os pixels",
	"exif-orientation": "Orientación",
	"exif-samplesperpixel": "Numero de components por píxel",
	"exif-planarconfiguration": "Ordinación de datos",
	"exif-ycbcrsubsampling": "Razón de submuestreyo de Y a C",
	"exif-ycbcrpositioning": "Posición de Y y C",
	"exif-xresolution": "Resolución horizontal",
	"exif-yresolution": "Resolución vertical",
	"exif-stripoffsets": "Localización d'os datos d'a imachen",
	"exif-rowsperstrip": "Numero de ringleras por faixa",
	"exif-stripbytecounts": "Bytes por faixa comprimita",
	"exif-jpeginterchangeformat": "Offset d'o JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes de datos JPEG",
	"exif-whitepoint": "Coordinatas cromaticas d'o punto blanco",
	"exif-primarychromaticities": "Coordinatas cromaticas d'as colors primarias",
	"exif-ycbcrcoefficients": "Coeficients d'a matriz de transformación d'o espacio de colors",
	"exif-referenceblackwhite": "Parella de valuras blanco/negro de referencia",
	"exif-datetime": "Calendata y hora d'o zaguer cambeo d'o fichero",
	"exif-imagedescription": "Títol d'a imachen",
	"exif-make": "Fabriquero d'a maquina",
	"exif-model": "Modelo de maquina",
	"exif-software": "Software emplegato",
	"exif-artist": "Autor",
	"exif-copyright": "Duenyo d'os dreitos d'autor (copyright)",
	"exif-exifversion": "Versión Exif",
	"exif-flashpixversion": "Versión de Flashpix admesa",
	"exif-colorspace": "Espacio de colors",
	"exif-componentsconfiguration": "Significación de cada component",
	"exif-compressedbitsperpixel": "Modo de compresión d'a imachen",
	"exif-pixelxdimension": "Amplaria d'a imachen",
	"exif-pixelydimension": "Altaria d'a imachen",
	"exif-usercomment": "Comentarios de l'usuario",
	"exif-relatedsoundfile": "Fichero d'audio relacionato",
	"exif-datetimeoriginal": "Calendata y hora de cheneración d'os datos",
	"exif-datetimedigitized": "Calendata y hora d'a dichitalización",
	"exif-subsectime": "Calendata y hora (fraccions de segundo)",
	"exif-subsectimeoriginal": "Calendata y hora d'a cheneración d'os datos (fraccions de segundo)",
	"exif-subsectimedigitized": "Calendata y hora d'a dichitalización (fraccions de segundo)",
	"exif-exposuretime": "Tiempo d'exposición",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Numero F",
	"exif-exposureprogram": "Programa d'exposición",
	"exif-spectralsensitivity": "Sensibilidat espectral",
	"exif-isospeedratings": "Sensibilidat ISO",
	"exif-shutterspeedvalue": "Velocidat de l'obturador APEX",
	"exif-aperturevalue": "Obredura APEX",
	"exif-brightnessvalue": "Brilor APEX",
	"exif-exposurebiasvalue": "Siesco d'exposición",
	"exif-maxaperturevalue": "Obredura maxima",
	"exif-subjectdistance": "Distancia a o sucheto",
	"exif-meteringmode": "Modo de mesura",
	"exif-lightsource": "Fuent de luz",
	"exif-flash": "Flash",
	"exif-focallength": "Longaria d'o lente focal",
	"exif-subjectarea": "Aria d'o sucheto",
	"exif-flashenergy": "Enerchía d'o flash",
	"exif-focalplanexresolution": "Resolución en o plano focal X",
	"exif-focalplaneyresolution": "Resolución en o plano focal Y",
	"exif-focalplaneresolutionunit": "Unidatz d'a resolución en o plano focal",
	"exif-subjectlocation": "Posición d'o sucheto",
	"exif-exposureindex": "Endice d'exposición",
	"exif-sensingmethod": "Metodo de sensache",
	"exif-filesource": "Fuent d'o fichero",
	"exif-scenetype": "Mena d'escena",
	"exif-customrendered": "Procesau d'imachen presonalizato",
	"exif-exposuremode": "Modo d'exposición",
	"exif-whitebalance": "Balance de blancos",
	"exif-digitalzoomratio": "Ratio de zoom dichital",
	"exif-focallengthin35mmfilm": "Longaria focal equivalent a cinta de 35 mm",
	"exif-scenecapturetype": "Mena de captura d'a escena",
	"exif-gaincontrol": "Control d'escena",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturación",
	"exif-sharpness": "Nitideza",
	"exif-devicesettingdescription": "Descripción d'os achustes d'o dispositivo",
	"exif-subjectdistancerange": "Rango de distancias a o sucheto",
	"exif-imageuniqueid": "ID unico d'a imachen",
	"exif-gpsversionid": "Versión d'as etiquetas de GPS",
	"exif-gpslatituderef": "Latitut norte/sud",
	"exif-gpslatitude": "Latitut",
	"exif-gpslongituderef": "Lonchitut este/ueste",
	"exif-gpslongitude": "Lonchitut",
	"exif-gpsaltituderef": "Referencia d'a altitut",
	"exif-gpsaltitude": "Altitut",
	"exif-gpstimestamp": "Tiempo GPS (reloch atomico)",
	"exif-gpssatellites": "Satelites emplegatos en a mida",
	"exif-gpsstatus": "Estau d'o receptor",
	"exif-gpsmeasuremode": "Modo de mesura",
	"exif-gpsdop": "Precisión d'a mida",
	"exif-gpsspeedref": "Unidatz de velocidat",
	"exif-gpsspeed": "Velocidat d'o receptor GPS",
	"exif-gpstrackref": "Referencia d'a endrecera d'o movimiento",
	"exif-gpstrack": "Endrecera d'o movimiento",
	"exif-gpsimgdirectionref": "Referencia d'a orientación d'a imachen",
	"exif-gpsimgdirection": "Orientación d'a imachen",
	"exif-gpsmapdatum": "Emplegatos datos de mesura cheodesica",
	"exif-gpsdestlatituderef": "Referencia t'a latitut d'o destino",
	"exif-gpsdestlatitude": "Latitut d'o destino",
	"exif-gpsdestlongituderef": "Referencia d'a lonchitut d'o destino",
	"exif-gpsdestlongitude": "Lonchitut d'o destino",
	"exif-gpsdestbearingref": "Referencia d'a orientación a o destino",
	"exif-gpsdestbearing": "Orientación d'o destino",
	"exif-gpsdestdistanceref": "Referencia d'a distancia a o destino",
	"exif-gpsdestdistance": "Distancia a o destino",
	"exif-gpsprocessingmethod": "Nombre d'o metodo de procesamiento GPS",
	"exif-gpsareainformation": "Nombre d'aria GPS",
	"exif-gpsdatestamp": "Calendata GPS",
	"exif-gpsdifferential": "Corrección diferencial de GPS",
	"exif-jpegfilecomment": "Comentario de fichero JPEG",
	"exif-keywords": "Parolas clau",
	"exif-worldregioncreated": "Rechión d'o mundo en a qual se quitó a imachen",
	"exif-countrycreated": "País en o qual se quitó a imachen",
	"exif-countrycodecreated": "Codigo d'o país en o qual a imachen se quitó",
	"exif-provinceorstatecreated": "Provincia u estau en o qual a imachen se quitó",
	"exif-citycreated": "Ciudat en a qual se quitó a imachen",
	"exif-sublocationcreated": "Rechión d'a ciudat en a qual a foto se quitó",
	"exif-worldregiondest": "Rechión d'o mundo amostrada",
	"exif-countrydest": "País amostrau",
	"exif-countrycodedest": "Codigo de país amostrau",
	"exif-provinceorstatedest": "Provincia u estau amostrau",
	"exif-citydest": "Ciudat amostrada",
	"exif-sublocationdest": "Rechión d'a ciudat amostrada",
	"exif-objectname": "Titol breu",
	"exif-specialinstructions": "Instruccions especials",
	"exif-headline": "Encabezau",
	"exif-credit": "Credito/proveyedor",
	"exif-source": "Fuent",
	"exif-editstatus": "Status editorial d'a imachen",
	"exif-urgency": "Urchencia",
	"exif-fixtureidentifier": "Nombre de l'elemento freqüent",
	"exif-locationdest": "Ubicación amostrada",
	"exif-locationdestcode": "Codigo d'a ubicación amostrada",
	"exif-objectcycle": "Hora d'o día ta la quala ye destinau iste fichero",
	"exif-contact": "Información de contacto",
	"exif-writer": "Escritor",
	"exif-languagecode": "Idioma",
	"exif-iimversion": "Versión IIM",
	"exif-iimcategory": "Categoría",
	"exif-iimsupplementalcategory": "Categorías suplementarias",
	"exif-datetimeexpires": "No emplegar dimpués de",
	"exif-datetimereleased": "Lanzau o",
	"exif-originaltransmissionref": "Codigo d'ubicación de transmisión orichinal",
	"exif-identifier": "Identificador",
	"exif-lens": "Lente emplegada",
	"exif-serialnumber": "Numero de serie d'a camera",
	"exif-cameraownername": "Propietario d'a camera",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Calendata en a quala se modificó por zaguera vez os metadatos",
	"exif-nickname": "Nombre informal d'a imachen",
	"exif-rating": "Valoración (sobre 5)",
	"exif-rightscertificate": "Certificau de chestión de dreitos",
	"exif-copyrighted": "Status de copyright",
	"exif-copyrightowner": "Titular d'o copyright",
	"exif-usageterms": "Termins d'uso",
	"exif-webstatement": "Declaración de dreitos d'autor en linia",
	"exif-originaldocumentid": "ID unico d'o documento orichinal",
	"exif-licenseurl": "URL ta la licencia de copyright",
	"exif-morepermissionsurl": "Información de licencia alternativa",
	"exif-attributionurl": "Quan reutilice iste treballo, por favor enlace ta",
	"exif-preferredattributionname": "En tornar a fer servir iste treballo, por favor, dé credito",
	"exif-pngfilecomment": "Comentario de fichero PNG",
	"exif-disclaimer": "Aviso legal",
	"exif-contentwarning": "Alvertencia de conteniu",
	"exif-giffilecomment": "Comentario de fichero GIF",
	"exif-intellectualgenre": "Tipo d'elemento",
	"exif-subjectnewscode": "Codigo d'afer",
	"exif-scenecode": "Codigo de scena IPTC",
	"exif-event": "Evento representau",
	"exif-organisationinimage": "Organización representada",
	"exif-personinimage": "Persona representada",
	"exif-originalimageheight": "Altaria d'a imachen antes d'estar retallada",
	"exif-originalimagewidth": "Amplaria d'a imachen antes d'estar retallada",
	"exif-compression-1": "Sin de compresión",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "Codificación de fax CCITT grupo 3",
	"exif-compression-4": "Codificación de fax CCITT grupo 4",
	"exif-copyrighted-true": "con Copyright",
	"exif-copyrighted-false": "Dominio publico",
	"exif-unknowndate": "Calendata esconoixita",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Contornata horizontalment",
	"exif-orientation-3": "Chirata 180º",
	"exif-orientation-4": "Contornata verticalment",
	"exif-orientation-5": "Chirata 90° en contra d'as agullas d'o reloch y contornata verticalment",
	"exif-orientation-6": "Chirata 90° en contra d'o sentiu d'as agullas d'o reloch",
	"exif-orientation-7": "Chirata 90° como as agullas d'o reloch y contornata verticalment",
	"exif-orientation-8": "Chirata 90° en o sentiu d'as agullas d'o reloch",
	"exif-planarconfiguration-1": "formato de paquetz de píxels",
	"exif-planarconfiguration-2": "formato plano",
	"exif-colorspace-65535": "Sin calibrar",
	"exif-componentsconfiguration-0": "no existe",
	"exif-exposureprogram-0": "No definito",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Modo normal",
	"exif-exposureprogram-3": "Prioridat a l'obredura",
	"exif-exposureprogram-4": "Prioridat a l'obturador",
	"exif-exposureprogram-5": "Modo creyativo (con prioridat a la fondura de campo)",
	"exif-exposureprogram-6": "Modo acción (alta velocidat de l'obturador)",
	"exif-exposureprogram-7": "Modo retrato (ta primers planos con o fundo desenfocato)",
	"exif-exposureprogram-8": "Modo paisache (ta fotos de paisaches con o fundo enfocato)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Esconoixito",
	"exif-meteringmode-1": "Meya",
	"exif-meteringmode-2": "Meya aponderata a o centro",
	"exif-meteringmode-3": "Puntual",
	"exif-meteringmode-4": "Multipunto",
	"exif-meteringmode-5": "Patrón",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Atros",
	"exif-lightsource-0": "Esconoixito",
	"exif-lightsource-1": "Luz de día",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tungsteno (luz incandescent)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Buen orache",
	"exif-lightsource-10": "Orache nublo",
	"exif-lightsource-11": "Uembra",
	"exif-lightsource-12": "Fluorescente de luz de día (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescent blanco de día (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescent blanco fredo (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescent blanco (WW 3200 – 3700K)",
	"exif-lightsource-17": "Luz estándar A",
	"exif-lightsource-18": "Luz estándar B",
	"exif-lightsource-19": "Luz estándar C",
	"exif-lightsource-24": "Bombeta de tungsteno d'estudeo ISO",
	"exif-lightsource-255": "Atra fuent de luz",
	"exif-flash-fired-0": "No se disparó o flash",
	"exif-flash-fired-1": "Flash disparato",
	"exif-flash-return-0": "no bi ha función de detección d'o retorno d'a luz estroboscopica",
	"exif-flash-return-2": "no se detectó retorno de luz estroboscopica",
	"exif-flash-return-3": "luz estroboscopica detectata",
	"exif-flash-mode-1": "disparo de flash forzato",
	"exif-flash-mode-2": "supresión de flash forzato",
	"exif-flash-mode-3": "modo automatico",
	"exif-flash-function-1": "Modo sin de flash",
	"exif-flash-redeye-1": "modo de reducción de uellos royos",
	"exif-focalplaneresolutionunit-2": "pulzadas",
	"exif-sensingmethod-1": "No definito",
	"exif-sensingmethod-2": "Sensor d'aria de color d'un chip",
	"exif-sensingmethod-3": "Sensor d'aria de color de dos chips",
	"exif-sensingmethod-4": "Sensor d'aria de color de tres chips",
	"exif-sensingmethod-5": "Sensor d'aria de color seqüencial",
	"exif-sensingmethod-7": "Sensor trilinial",
	"exif-sensingmethod-8": "Sensor linial de color seqüencial",
	"exif-filesource-3": "Camera dichital",
	"exif-scenetype-1": "Una imachen fotiata dreitament",
	"exif-customrendered-0": "Proceso normal",
	"exif-customrendered-1": "Proceso presonalizato",
	"exif-exposuremode-0": "Exposición automatica",
	"exif-exposuremode-1": "Exposición manual",
	"exif-exposuremode-2": "Bracketting automatico",
	"exif-whitebalance-0": "Balance automatico de blancos",
	"exif-whitebalance-1": "Balance manual de blancos",
	"exif-scenecapturetype-0": "Estándar",
	"exif-scenecapturetype-1": "Anvista (horizontal)",
	"exif-scenecapturetype-2": "Retrato (vertical)",
	"exif-scenecapturetype-3": "Escena de nueits",
	"exif-gaincontrol-0": "Garra",
	"exif-gaincontrol-1": "Ganancia baixa ta valuras altas (low gain up)",
	"exif-gaincontrol-2": "Ganancia alta ta valuras altas (high gain up)",
	"exif-gaincontrol-3": "Ganancia baixa ta valuras baixas (low gain down)",
	"exif-gaincontrol-4": "Ganancia alta ta baluras baixas (high gain down)",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suau",
	"exif-contrast-2": "Fuerte",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Baixa saturación",
	"exif-saturation-2": "Alta saturación",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Suau",
	"exif-sharpness-2": "Fuerte",
	"exif-subjectdistancerange-0": "Esconoixita",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista amanada",
	"exif-subjectdistancerange-3": "Vista leixana",
	"exif-gpslatitude-n": "Latitut norte",
	"exif-gpslatitude-s": "Latitut sud",
	"exif-gpslongitude-e": "Lonchitut este",
	"exif-gpslongitude-w": "Lonchitut ueste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} sobre o ran d'a mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} baixo o ran d'a mar",
	"exif-gpsstatus-a": "S'está fendo a mida",
	"exif-gpsstatus-v": "Interoperabilitat de mesura",
	"exif-gpsmeasuremode-2": "Mesura bidimensional",
	"exif-gpsmeasuremode-3": "Mesura tridimensional",
	"exif-gpsspeed-k": "Kilometros por hora",
	"exif-gpsspeed-m": "Millas por hora",
	"exif-gpsspeed-n": "Nugos",
	"exif-gpsdestdistance-k": "Kilometros",
	"exif-gpsdestdistance-m": "Millas",
	"exif-gpsdestdistance-n": "Millas nauticas",
	"exif-gpsdop-excellent": "Excelent ($1)",
	"exif-gpsdop-good": "Bueno ( $1 )",
	"exif-gpsdop-moderate": "Moderau ($1)",
	"exif-gpsdop-fair": "Pasable ($1)",
	"exif-gpsdop-poor": "Pobre ($1)",
	"exif-objectcycle-a": "Nomás de maitins",
	"exif-objectcycle-p": "Nomás de tardes",
	"exif-objectcycle-b": "De maitins y de tardes",
	"exif-gpsdirection-t": "Endrecera reyal",
	"exif-gpsdirection-m": "Endrecera magnetica",
	"exif-ycbcrpositioning-1": "Centrau",
	"exif-ycbcrpositioning-2": "Co-ubicaus",
	"exif-dc-contributor": "Colaboradors",
	"exif-dc-coverage": "Ambito espacial u temporal d'o fichero audiovisual",
	"exif-dc-date": "Calendata(s)",
	"exif-dc-publisher": "Editorial",
	"exif-dc-relation": "Fichers audiovisuals relacionaus",
	"exif-dc-rights": "Dreitos",
	"exif-dc-source": "Fiches audiovisuals d'orichen",
	"exif-dc-type": "Tipo de fichero audiovisual",
	"exif-rating-rejected": "Refusau",
	"exif-isospeedratings-overflow": "Mas de 65535",
	"exif-iimcategory-ace": "Arte, cultura y entretenimiento",
	"exif-iimcategory-clj": "Crimen y lei",
	"exif-iimcategory-dis": "Esferras y accidents",
	"exif-iimcategory-fin": "Economía y negocios",
	"exif-iimcategory-edu": "Educación",
	"exif-iimcategory-evn": "Medio ambient",
	"exif-iimcategory-hth": "Salut",
	"exif-iimcategory-hum": "Intrés humano",
	"exif-iimcategory-lab": "Treballo",
	"exif-iimcategory-lif": "Estilo de vida y ocio",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Relichión y creyencias",
	"exif-iimcategory-sci": "Sciencia y tecnolochía",
	"exif-iimcategory-soi": "Qüestions socials",
	"exif-iimcategory-spo": "Esportes",
	"exif-iimcategory-war": "Guerra, conflictos y disturbios",
	"exif-iimcategory-wea": "Clima",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Baixo ($1)",
	"exif-urgency-high": "Alto ($1)",
	"exif-urgency-other": "Prioridat definida por l'usuario ($1)"
}
