{
	"@metadata": {
		"authors": [
			"Espreon",
			"Gott wisst",
			"Heahwrita",
			"Wōdenhelm"
		]
	},
	"exif-imagewidth": "Widnes",
	"exif-imagelength": "Hiehð",
	"exif-compression": "Genyrwunge wise",
	"exif-orientation": "Gebigedness",
	"exif-ycbcrpositioning": "Y and C gesetednes",
	"exif-xresolution": "Widnesse micelness",
	"exif-yresolution": "Heahþu micelness",
	"exif-datetime": "Tælmearc and tid þære ymelan andwendunge",
	"exif-imagedescription": "Metinge nama",
	"exif-make": "Metungfondes wyrhta",
	"exif-model": "Metungfondes fadung",
	"exif-software": "Weorcwrithyrst þe wæs gebrocen",
	"exif-artist": "Wyhtra",
	"exif-exifversion": "Efix fadung",
	"exif-colorspace": "Bleohmearc",
	"exif-usercomment": "Brucendes trahtnunga",
	"exif-datetimeoriginal": "Tælmearc and tid þære wyrcinge þæs gefræges",
	"exif-datetimedigitized": "Tælmearc and tid on þam wæs awend to spearctellendlic ymelan",
	"exif-exposuretime": "Blicestid",
	"exif-brightnessvalue": "APEX beorhtness",
	"exif-lightsource": "Leohtfruma",
	"exif-whitebalance": "Hwitnesse emnett",
	"exif-sharpness": "Scearpnes",
	"exif-gpslatituderef": "Norðsuðness",
	"exif-gpslatitude": "Norðsuðness",
	"exif-gpslongituderef": "Eastwestness",
	"exif-gpslongitude": "Eastwestness",
	"exif-gpsmeasuremode": "Gemetes wise",
	"exif-gpsimgdirection": "Rihtung þære metinge",
	"exif-compression-1": "Ungenyrwod",
	"exif-orientation-1": "Gewunelic",
	"exif-meteringmode-0": "Uncuð",
	"exif-meteringmode-1": "Ælmedume",
	"exif-meteringmode-6": "Dællic",
	"exif-meteringmode-255": "Oðer",
	"exif-lightsource-0": "Uncuð",
	"exif-lightsource-1": "Dægesleoht",
	"exif-flash-mode-3": "selffremmende wise",
	"exif-focalplaneresolutionunit-2": "yncas",
	"exif-exposuremode-1": "Handlic blice",
	"exif-whitebalance-0": "Selffremmende hwitefnett",
	"exif-scenecapturetype-1": "Landbed",
	"exif-gaincontrol-0": "Nan",
	"exif-contrast-1": "Softe",
	"exif-contrast-2": "Heard",
	"exif-sharpness-1": "Softe",
	"exif-sharpness-2": "Heard",
	"exif-subjectdistancerange-2": "Neah hawung",
	"exif-subjectdistancerange-3": "Feorr hawung",
	"exif-gpslatitude-n": "Norðness",
	"exif-gpslatitude-s": "Suðness",
	"exif-gpslongitude-e": "Eastness",
	"exif-gpslongitude-w": "Westness",
	"exif-gpsdirection-t": "Soð wendedness"
}
