{
	"@metadata": {
		"authors": [
			"Abanima",
			"Amire80",
			"BAB ZAA",
			"Ciphers",
			"Houcinee1",
			"Meno25",
			"Mido",
			"OsamaK",
			"Tarawneh",
			"أحمد",
			"ديفيد",
			"محمد أحمد عبد الفتاح"
		]
	},
	"exif-imagewidth": "العرض",
	"exif-imagelength": "الارتفاع",
	"exif-bitspersample": "بت لكل مكونة",
	"exif-compression": "نظام الضغط",
	"exif-photometricinterpretation": "تركيب البكسل",
	"exif-orientation": "التوجيه",
	"exif-samplesperpixel": "عدد المكونات",
	"exif-planarconfiguration": "ترتيب البيانات",
	"exif-ycbcrsubsampling": "نسبة العينة الفرعية لY إلى C",
	"exif-ycbcrpositioning": "وضع Y و C",
	"exif-xresolution": "الدقة الأفقية",
	"exif-yresolution": "الدقة الرأسية",
	"exif-stripoffsets": "موقع بيانات الصورة",
	"exif-rowsperstrip": "عدد الصفوف لكل شريحة",
	"exif-stripbytecounts": "بايت لكل شريحة مضغوطة",
	"exif-jpeginterchangeformat": "الحد ل JPEG SOI",
	"exif-jpeginterchangeformatlength": "بايت من بيانات JPEG",
	"exif-whitepoint": "ألوان النقطة البيضاء",
	"exif-primarychromaticities": "ألوان الأساسيات",
	"exif-ycbcrcoefficients": "معاملات مصفوفة تحويل فضاء اللون",
	"exif-referenceblackwhite": "زوج من قيم المرجع السوداء والبيضاء",
	"exif-datetime": "تاريخ ووقت تغيير الملف",
	"exif-imagedescription": "عنوان الصورة",
	"exif-make": "صانع الكاميرا",
	"exif-model": "طراز الكاميرا",
	"exif-software": "البرمجيات المستخدمة",
	"exif-artist": "المؤلف",
	"exif-copyright": "مالك الحقوق",
	"exif-exifversion": "نسخة Exif",
	"exif-flashpixversion": "نسخة Flashpix المدعومة",
	"exif-colorspace": "الفضاء اللوني",
	"exif-componentsconfiguration": "معنى كل مكونة",
	"exif-compressedbitsperpixel": "طور ضغط الصورة",
	"exif-pixelxdimension": "عرض الصورة",
	"exif-pixelydimension": "ارتفاع الصورة",
	"exif-usercomment": "تعليقات المستخدم",
	"exif-relatedsoundfile": "ملف صوتي مرتبط",
	"exif-datetimeoriginal": "تاريخ ووقت توليد البيانات",
	"exif-datetimedigitized": "تاريخ ووقت التحويل الرقمي",
	"exif-subsectime": "وقت تاريخ ثواني فرعية",
	"exif-subsectimeoriginal": "وقت تاريخ أصلي ثواني فرعية",
	"exif-subsectimedigitized": "وقت تاريخ رقمي ثواني فرعية",
	"exif-exposuretime": "زمن التعرض",
	"exif-exposuretime-format": "$1 ثانية ($2)",
	"exif-fnumber": "العدد البؤري",
	"exif-fnumber-format": "البعد البؤري/$1",
	"exif-exposureprogram": "برنامج التعرض",
	"exif-spectralsensitivity": "الحساسية الطيفية",
	"exif-isospeedratings": "تقييم سرعة أيزو",
	"exif-shutterspeedvalue": "سرعة الغالق APEX",
	"exif-aperturevalue": "فتحة الغالق APEX",
	"exif-brightnessvalue": "سطوع APEX",
	"exif-exposurebiasvalue": "تعويض التعرض",
	"exif-maxaperturevalue": "أقصى غالق أرضي",
	"exif-subjectdistance": "مسافة الجسم",
	"exif-meteringmode": "طور القياس بالمتر",
	"exif-lightsource": "مصدر الضوء",
	"exif-flash": "فلاش",
	"exif-focallength": "البعد البؤري للعدسة",
	"exif-focallength-format": "$1 ملم",
	"exif-subjectarea": "مساحة الجسم",
	"exif-flashenergy": "طاقة الفلاش",
	"exif-focalplanexresolution": "تحليل المستوى البؤري X",
	"exif-focalplaneyresolution": "تحليل المستوى البؤري Y",
	"exif-focalplaneresolutionunit": "وحدة تحليل المستوى البؤري",
	"exif-subjectlocation": "موضع الجسم",
	"exif-exposureindex": "فهرس التعرض",
	"exif-sensingmethod": "وسيلة الاستشعار",
	"exif-filesource": "مصدر الملف",
	"exif-scenetype": "نوع المشهد",
	"exif-customrendered": "معالجة الصورة حسب الطلب",
	"exif-exposuremode": "طور التعرض",
	"exif-whitebalance": "توازن الأبيض",
	"exif-digitalzoomratio": "نسبة التقريب الرقمية",
	"exif-focallengthin35mmfilm": "البعد البؤري في فيلم 35 مم",
	"exif-scenecapturetype": "نوع إمساك المشهد",
	"exif-gaincontrol": "التحكم بالمشهد",
	"exif-contrast": "التعارض",
	"exif-saturation": "التشبع",
	"exif-sharpness": "الحدة",
	"exif-devicesettingdescription": "وصف إعدادات الجهاز",
	"exif-subjectdistancerange": "نطاق مسافة الجسم",
	"exif-imageuniqueid": "رقم الصورة الفريد",
	"exif-gpsversionid": "نسخة وسم GPS",
	"exif-gpslatituderef": "دائرة العرض الشمالية أو الجنوبية",
	"exif-gpslatitude": "دائرة العرض",
	"exif-gpslongituderef": "خط الطول الشرقي أو الغربي",
	"exif-gpslongitude": "خط الطول",
	"exif-gpsaltituderef": "مرجع الارتفاع",
	"exif-gpsaltitude": "الارتفاع",
	"exif-gpstimestamp": "وقت GPS (ساعة ذرية)",
	"exif-gpssatellites": "الأقمار الصناعية المستخدمة للقياس",
	"exif-gpsstatus": "حالة جهاز الاستقبال",
	"exif-gpsmeasuremode": "طريقة القياس",
	"exif-gpsdop": "دقة القياس",
	"exif-gpsspeedref": "وحدة السرعة",
	"exif-gpsspeed": "سرعة مستقبل GPS",
	"exif-gpstrackref": "المرجع لاتجاه الحركة",
	"exif-gpstrack": "اتجاه الحركة",
	"exif-gpsimgdirectionref": "المرجع لاتجاه الصورة",
	"exif-gpsimgdirection": "اتجاه الصورة",
	"exif-gpsmapdatum": "بيانات استطلاع الجيوديسيك المستخدمة",
	"exif-gpsdestlatituderef": "المرجع لدائرة عرض الوجهة",
	"exif-gpsdestlatitude": "دائرة عرض الوجهة",
	"exif-gpsdestlongituderef": "المرجع لخط طول الوجهة",
	"exif-gpsdestlongitude": "خط طول الوجهة",
	"exif-gpsdestbearingref": "المرجع لتحمل الوجهة",
	"exif-gpsdestbearing": "تحمل الوجهة",
	"exif-gpsdestdistanceref": "المرجع للمسافة للهدف",
	"exif-gpsdestdistance": "المسافة للهدف",
	"exif-gpsprocessingmethod": "اسم وسيلة معالجة GPS",
	"exif-gpsareainformation": "اسم مساحة GPS",
	"exif-gpsdatestamp": "تاريخ GPS",
	"exif-gpsdifferential": "تصحيح GPS التفاضلي",
	"exif-jpegfilecomment": "تعليق ملف JPEG",
	"exif-keywords": "الكلمات المفتاحية",
	"exif-worldregioncreated": " المنطقة التي التقطت الصورة فيها",
	"exif-countrycreated": "الدولة التي التقطت الصورة فيها",
	"exif-countrycodecreated": "رمز البلد التي أخذت الصورة فيه",
	"exif-provinceorstatecreated": "المقاطعة أو الدولة اين تم التقاط هذه الصورة",
	"exif-citycreated": " المدينة التي التقطت الصورة فيها",
	"exif-sublocationcreated": "موقع من المدينة التي تم التقاط هذه الصورة فيها",
	"exif-worldregiondest": "مناطق العالم المعروضة",
	"exif-countrydest": "الدولة المصورة",
	"exif-countrycodedest": "رمز الدولة المصورة",
	"exif-provinceorstatedest": "المقاطعة أو الولاية المصورة",
	"exif-citydest": "المدينة المصورة",
	"exif-sublocationdest": "موقع من المدينة المعروضة",
	"exif-objectname": "عنوان قصير",
	"exif-specialinstructions": "تعليمات خاصة",
	"exif-headline": "عنوان",
	"exif-credit": "الرصيد/المزود",
	"exif-source": "المصدر",
	"exif-editstatus": "الحالة التحريرية للصورة",
	"exif-urgency": "عاجل",
	"exif-fixtureidentifier": "اسم العنصر",
	"exif-locationdest": "اسم الموقع مصورا",
	"exif-locationdestcode": "رمز الموقع مصورا",
	"exif-objectcycle": "الوقت من اليوم المتعلق بوسائل الإعلام",
	"exif-contact": "معلومات الاتصال",
	"exif-writer": "الكاتب",
	"exif-languagecode": "اللغة",
	"exif-iimversion": "نسخة IIM",
	"exif-iimcategory": "التصنيف",
	"exif-iimsupplementalcategory": "تصنيفات تكميلية",
	"exif-datetimeexpires": "لا تستخدم بعد",
	"exif-datetimereleased": "صدر في يوم",
	"exif-originaltransmissionref": "رمز موقع الإرسال الأصلي",
	"exif-identifier": "معرف",
	"exif-lens": "العدسة المستخدمة",
	"exif-serialnumber": "الرقم التسلسلي للكاميرا",
	"exif-cameraownername": "مالك الكاميرا",
	"exif-label": "التسمية",
	"exif-datetimemetadata": "آخر تعديل للبيانات التعريفية",
	"exif-nickname": "الاسم غير الرسمي للصورة",
	"exif-rating": "التقييم (من 5)",
	"exif-rightscertificate": "شهادة إدارة الحقوق",
	"exif-copyrighted": "حالة حقوق النشر",
	"exif-copyrightowner": "مالك حقوق النشر",
	"exif-usageterms": "شروط الاستخدام",
	"exif-webstatement": "بيان حقوق التأليف والنشر على شبكة الإنترنت",
	"exif-originaldocumentid": "المعرف الفريد للمستند الأصلي",
	"exif-licenseurl": "عنوان الموقع لرخصة حقوق الطبع والنشر",
	"exif-morepermissionsurl": "معلومات الرخصة البديلة",
	"exif-attributionurl": "عند إعادة استخدام الملف، رجاءً ضع وصلة إلى",
	"exif-preferredattributionname": "عند إعادة استخدام الملف، رجاءً انسبه إلى",
	"exif-pngfilecomment": "تعليق ملف PNG",
	"exif-disclaimer": "إخلاء مسؤولية",
	"exif-contentwarning": "تحذير محتوى",
	"exif-giffilecomment": "تعليق ملف GIF",
	"exif-intellectualgenre": "نوع العنصر",
	"exif-subjectnewscode": "رمز الموضوع",
	"exif-scenecode": "رمز مشهد IPTC",
	"exif-event": "الحدث في الصورة",
	"exif-organisationinimage": "المنظمة في الصورة",
	"exif-personinimage": "الشخص في الصورة",
	"exif-originalimageheight": "ارتفاع الصورة قبل أن تقتطع",
	"exif-originalimagewidth": "عرض الصورة قبل أن تقتطع",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "غير مضغوط",
	"exif-compression-2": "CCITT المجموعة 3 -1 تعديل طول تشغيل ترميز هوفمان البعدي",
	"exif-compression-3": "ترميز فاكس المجموعة 3 CCITT",
	"exif-compression-4": "ترميز فاكس المجموعة 4 CCITT",
	"exif-compression-5": "إل زد دبليو",
	"exif-compression-6": "JPEG (قديم)",
	"exif-compression-7": "جيه بي إي جي",
	"exif-compression-8": "Deflate (أدوبي)",
	"exif-compression-32773": "PackBits (ماكنتوش RLE)",
	"exif-compression-32946": "Deflate (بي كيه زيب)",
	"exif-compression-34712": "جيه بي إي جي2000",
	"exif-copyrighted-true": "محفوظ الحقوق",
	"exif-copyrighted-false": "حالة حقوق النشر غير مُعرّفة",
	"exif-photometricinterpretation-0": "أسود وأبيض (الأبيض هو 0)",
	"exif-photometricinterpretation-1": "أسود وأبيض (الأسود 0)",
	"exif-photometricinterpretation-2": "آر جي بي",
	"exif-photometricinterpretation-3": "لوح الألوان",
	"exif-photometricinterpretation-4": "قناع الشفافية",
	"exif-photometricinterpretation-5": "مفصول (ربما CMYK)",
	"exif-photometricinterpretation-6": "واي سب سر",
	"exif-photometricinterpretation-8": "CIE L*a*b*‎",
	"exif-photometricinterpretation-9": "CIE L*a*b* (تكويد ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (تكويد ITU)",
	"exif-photometricinterpretation-32803": "مصفوفة فلترة الألوان",
	"exif-photometricinterpretation-34892": "خام خطي",
	"exif-unknowndate": "تاريخ غير معروف",
	"exif-orientation-1": "عادي",
	"exif-orientation-2": "مقلوبة أفقياً",
	"exif-orientation-3": "مدورة 180°",
	"exif-orientation-4": "مقلوبة رأسياً",
	"exif-orientation-5": "مدورة 90° عكس عقارب الساعة ومقلوبة رأسياً",
	"exif-orientation-6": "مدورة 90° عكس عقارب الساعة",
	"exif-orientation-7": "مدورة 90° في اتجاه عقارب الساعة ومقلوبة رأسياً",
	"exif-orientation-8": "مدورة 90° في اتجاه عقارب الساعة",
	"exif-planarconfiguration-1": "صيغة مكتنزة",
	"exif-planarconfiguration-2": "صيغة مستوية",
	"exif-xyresolution-i": "$1 نقطة لكل بوصة",
	"exif-xyresolution-c": "$1 دي بي سي",
	"exif-colorspace-1": "إس آر جي بي",
	"exif-colorspace-65535": "غير معاير",
	"exif-componentsconfiguration-0": "غير موجود",
	"exif-componentsconfiguration-1": "واي",
	"exif-componentsconfiguration-2": "سب",
	"exif-componentsconfiguration-3": "سر",
	"exif-componentsconfiguration-4": "آر",
	"exif-componentsconfiguration-5": "جي",
	"exif-componentsconfiguration-6": "بي",
	"exif-exposureprogram-0": "غير معرف",
	"exif-exposureprogram-1": "يدوي",
	"exif-exposureprogram-2": "برنامج عادي",
	"exif-exposureprogram-3": "أولوية الفتحة",
	"exif-exposureprogram-4": "أولوية المغلاق",
	"exif-exposureprogram-5": "برنامج خلاق (تحيز لصالح عمق الحقل)",
	"exif-exposureprogram-6": "برنامج الفعل (تحيز لصالح سرعة المغلاق)",
	"exif-exposureprogram-7": "أسلوب البورتريه (تصوير من قريب مع تغييم الخلفية)",
	"exif-exposureprogram-8": "أسلوب المنظر الطبيعي (لصور المناظر الطبيعية مع الخلفية في البؤرة)",
	"exif-subjectdistance-value": "$1 متر",
	"exif-meteringmode-0": "غير معروف",
	"exif-meteringmode-1": "متوسط",
	"exif-meteringmode-2": "متوسط موزون بالمركز",
	"exif-meteringmode-3": "بقعة",
	"exif-meteringmode-4": "متعدد البقع",
	"exif-meteringmode-5": "نمط",
	"exif-meteringmode-6": "جزئي",
	"exif-meteringmode-255": "غير ذلك",
	"exif-lightsource-0": "غير معروف",
	"exif-lightsource-1": "ضوء النهار",
	"exif-lightsource-2": "فلورسنت",
	"exif-lightsource-3": "تنجستين (ضوء مشع)",
	"exif-lightsource-4": "فلاش",
	"exif-lightsource-9": "جو صحو",
	"exif-lightsource-10": "جو ملبد بالغيوم",
	"exif-lightsource-11": "ظل",
	"exif-lightsource-12": "فلورسنت ضوء النهار (D 5700 – 7100K)",
	"exif-lightsource-13": "فلورسنت نهار أبيض (N 4600 – 5400K)",
	"exif-lightsource-14": "فلورسنت أبيض هادئ (W 3900 – 4500K)",
	"exif-lightsource-15": "فلورسنت أبيض (WW 3200 – 3700K)",
	"exif-lightsource-17": "ضوء قياسي A",
	"exif-lightsource-18": "ضوء قياسي B",
	"exif-lightsource-19": "ضوء قياسي C",
	"exif-lightsource-20": "دي55",
	"exif-lightsource-21": "دي65",
	"exif-lightsource-22": "دي75",
	"exif-lightsource-23": "دي50",
	"exif-lightsource-24": "تنجستين ستوديو أيزو",
	"exif-lightsource-255": "مصدر ضوء آخر",
	"exif-flash-fired-0": "الفلاش لم يبدأ",
	"exif-flash-fired-1": "الفلاش بدأ",
	"exif-flash-return-0": "لا دالة كشف رجوع وميض",
	"exif-flash-return-2": "ضوء رجوع الوميض لم يتم كشفه",
	"exif-flash-return-3": "ضوء رجوع الوميض تم كشفه",
	"exif-flash-mode-1": "بدء فلاش إجباري",
	"exif-flash-mode-2": "ضغط فلاش إجباري",
	"exif-flash-mode-3": "نمط تلقائي",
	"exif-flash-function-1": "لا وظيفة فلاش",
	"exif-flash-redeye-1": "نمط اختزال العين الحمراء",
	"exif-focalplaneresolutionunit-2": "بوصة",
	"exif-sensingmethod-1": "غير معرف",
	"exif-sensingmethod-2": "مستشعر لون المساحة من رقاقة واحدة",
	"exif-sensingmethod-3": "مستشعر لون المساحة من رقاقتين",
	"exif-sensingmethod-4": "مستشعر لون المساحة من ثلاث رقاقات",
	"exif-sensingmethod-5": "مستشعر لون مساحة متتابع",
	"exif-sensingmethod-7": "مستشعر خطي ثلاثي",
	"exif-sensingmethod-8": "مستشعر لون خطي متتابع",
	"exif-filesource-3": "كاميرا رقمية",
	"exif-scenetype-1": "صورة ملتقطة بشكل مباشر",
	"exif-customrendered-0": "عملية عادية",
	"exif-customrendered-1": "عملية حسب الطلب",
	"exif-customrendered-2": "HDR (لم يتم حفظ النسخة الأصلية)",
	"exif-customrendered-3": "HDR (تم حفظ النسخة الأصلية)",
	"exif-customrendered-4": "الأصلي (لـHDR)",
	"exif-customrendered-6": "بانوراما",
	"exif-customrendered-7": "بورتريه HDR",
	"exif-customrendered-8": "بورتريه",
	"exif-exposuremode-0": "تعرض تلقائي",
	"exif-exposuremode-1": "تعرض يدوي",
	"exif-exposuremode-2": "سلسلة تلقائية",
	"exif-whitebalance-0": "توازن الأبيض تلقائي",
	"exif-whitebalance-1": "توازن الأبيض يدوي",
	"exif-scenecapturetype-0": "قياسي",
	"exif-scenecapturetype-1": "عرضية",
	"exif-scenecapturetype-2": "طولية",
	"exif-scenecapturetype-3": "مشهد ليلي",
	"exif-gaincontrol-0": "لا شيء",
	"exif-gaincontrol-1": "تحكم أعلى منخفض",
	"exif-gaincontrol-2": "تحكم أعلى مرتفع",
	"exif-gaincontrol-3": "تحكم أسفل منخفض",
	"exif-gaincontrol-4": "تحكم أسفل مرتفع",
	"exif-contrast-0": "عادي",
	"exif-contrast-1": "ناعم",
	"exif-contrast-2": "قاسي",
	"exif-saturation-0": "عادي",
	"exif-saturation-1": "إشباع منخفض",
	"exif-saturation-2": "إشباع مرتفع",
	"exif-sharpness-0": "عادي",
	"exif-sharpness-1": "ناعم",
	"exif-sharpness-2": "قاسي",
	"exif-subjectdistancerange-0": "غير معروف",
	"exif-subjectdistancerange-1": "ماكرو",
	"exif-subjectdistancerange-2": "صورة من قريب",
	"exif-subjectdistancerange-3": "صورة من بعيد",
	"exif-gpslatitude-n": "دائرة العرض الشمالية",
	"exif-gpslatitude-s": "دائرة العرض الجنوبية",
	"exif-gpslongitude-e": "خط الطول الشرقي",
	"exif-gpslongitude-w": "خط الطول الغربي",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1||متر|متران|$1 أمتار|$1 مترًا|$1 متر}} فوق سطح البحر",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1||متر|متران|$1 أمتار|$1 مترًا|$1 متر}} تحت سطح البحر",
	"exif-gpsstatus-a": "عملية القياس الحالية",
	"exif-gpsstatus-v": "شمول القياس",
	"exif-gpsmeasuremode-2": "عملية قياس ثنائية الأبعاد",
	"exif-gpsmeasuremode-3": "عملية قياس ثلاثية الأبعاد",
	"exif-gpsspeed-k": "كيلومتر في الساعة",
	"exif-gpsspeed-m": "ميل في الساعة",
	"exif-gpsspeed-n": "عقد",
	"exif-gpsdestdistance-k": "كيلومتر",
	"exif-gpsdestdistance-m": "ميل",
	"exif-gpsdestdistance-n": "ميل بحري",
	"exif-gpsdop-excellent": "ممتاز ($1)",
	"exif-gpsdop-good": "جيد ($1)",
	"exif-gpsdop-moderate": "متوسط ($1)",
	"exif-gpsdop-fair": "مقبول ($1)",
	"exif-gpsdop-poor": "ضعيف ($1)",
	"exif-objectcycle-a": "صباحا فقط",
	"exif-objectcycle-p": "مساء فقط",
	"exif-objectcycle-b": "صباحا ومساء",
	"exif-gpsdirection-t": "الاتجاه الحقيقي",
	"exif-gpsdirection-m": "الاتجاه المغناطيسي",
	"exif-ycbcrpositioning-1": "توسيط",
	"exif-ycbcrpositioning-2": "مذكورة في أكثر من موقع",
	"exif-dc-contributor": "المساهمون",
	"exif-dc-coverage": "النطاق المكاني أو الزماني لوسائل الإعلام",
	"exif-dc-date": "التاريخ (التواريخ)",
	"exif-dc-publisher": "الناشر",
	"exif-dc-relation": "وسائط متعلقة",
	"exif-dc-rights": "الحقوق",
	"exif-dc-source": "مصدر الوسائط",
	"exif-dc-type": "نوع  الوسيط",
	"exif-rating-rejected": "مرفوض",
	"exif-isospeedratings-overflow": "أكبر من 65535",
	"exif-maxaperturevalue-value": "$1 أبكس (f/$2)",
	"exif-iimcategory-ace": "فنون وثقافة وترفيه",
	"exif-iimcategory-clj": "جريمة وقانون",
	"exif-iimcategory-dis": "كوارث وحوادث",
	"exif-iimcategory-fin": "اقتصاد وتجارة",
	"exif-iimcategory-edu": "تعليم",
	"exif-iimcategory-evn": "بيئة",
	"exif-iimcategory-hth": "صحة",
	"exif-iimcategory-hum": "اهتمام البشرية",
	"exif-iimcategory-lab": "عمل",
	"exif-iimcategory-lif": "أسلوب الحياة وأوقات الفراغ",
	"exif-iimcategory-pol": "سياسة",
	"exif-iimcategory-rel": "دين ومعتقدات",
	"exif-iimcategory-sci": "علم وتقنية",
	"exif-iimcategory-soi": "قضايا اجتماعية",
	"exif-iimcategory-spo": "رياضة",
	"exif-iimcategory-war": "حروب وصراعات واضطرابات",
	"exif-iimcategory-wea": "الطقس",
	"exif-urgency-normal": "عادي ($1)",
	"exif-urgency-low": "منخفض ( $1 )",
	"exif-urgency-high": "عالي ( $1 )",
	"exif-urgency-other": "الأولوية محددة من قبل المستخدم ($1)"
}
