{
	"@metadata": {
		"authors": [
			"Enolp",
			"Esbardu",
			"Xuacu"
		]
	},
	"exif-imagewidth": "Anchor",
	"exif-imagelength": "Altor",
	"exif-bitspersample": "Bits por componente",
	"exif-compression": "Esquema de compresión",
	"exif-photometricinterpretation": "Composición del píxel",
	"exif-orientation": "Orientación",
	"exif-samplesperpixel": "Númberu de componentes",
	"exif-planarconfiguration": "Distribución de los datos",
	"exif-ycbcrsubsampling": "Razón de somuestréu d'Y a C",
	"exif-ycbcrpositioning": "Allugamientu Y y C",
	"exif-xresolution": "Resolución horizontal",
	"exif-yresolution": "Resolución vertical",
	"exif-stripoffsets": "Allugamientu de los datos de la imaxe",
	"exif-rowsperstrip": "Númberu de fileres por banda",
	"exif-stripbytecounts": "Bytes por banda comprimida",
	"exif-jpeginterchangeformat": "Desplazamientu al JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes de datos JPEG",
	"exif-whitepoint": "Cromacidá de puntu blancu",
	"exif-primarychromaticities": "Cromacidá de los primarios",
	"exif-ycbcrcoefficients": "Coeficientes de la matriz de tresformación del espaciu de color",
	"exif-referenceblackwhite": "Pareya de valores blancu y negru de referencia",
	"exif-datetime": "Data y hora de cambiu del ficheru",
	"exif-imagedescription": "Títulu de la imaxe",
	"exif-make": "Fabricante de la cámara",
	"exif-model": "Modelu de la cámara",
	"exif-software": "Software usáu",
	"exif-artist": "Autor",
	"exif-copyright": "Titular del Copyright",
	"exif-exifversion": "Versión d'Exif",
	"exif-flashpixversion": "Versión almitida de Flashpix",
	"exif-colorspace": "Espaciu de color",
	"exif-componentsconfiguration": "Significáu de cada componente",
	"exif-compressedbitsperpixel": "Mou de compresión d'imaxe",
	"exif-pixelxdimension": "Anchor d'imaxe",
	"exif-pixelydimension": "Altor d'imaxe",
	"exif-usercomment": "Comentarios del usuariu",
	"exif-relatedsoundfile": "Archivu d'audiu rellacionáu",
	"exif-datetimeoriginal": "Data y hora de xeneración de los datos",
	"exif-datetimedigitized": "Data y hora de dixitalización",
	"exif-subsectime": "Fecha y hora (precisión infrasegundu)",
	"exif-subsectimeoriginal": "Fecha y hora del orixinal (precisión infrasegundu)",
	"exif-subsectimedigitized": "Fecha y hora de la dixitalización (precisión infrasegundu)",
	"exif-exposuretime": "Tiempu d'esposición",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Númberu F",
	"exif-exposureprogram": "Programa d'esposición",
	"exif-spectralsensitivity": "Sensitividá espeutral",
	"exif-isospeedratings": "Sensibilidá ISO",
	"exif-shutterspeedvalue": "Velocidá APEX del obturador",
	"exif-aperturevalue": "Abertura APEX",
	"exif-brightnessvalue": "Brillu APEX",
	"exif-exposurebiasvalue": "Correición d'esposición",
	"exif-maxaperturevalue": "Valor máximu d'apertura",
	"exif-subjectdistance": "Distancia al suxetu",
	"exif-meteringmode": "Mou de midición",
	"exif-lightsource": "Fonte de la lluz",
	"exif-flash": "Flax",
	"exif-focallength": "Llonxitú focal de la lente",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Área del suxetu",
	"exif-flashenergy": "Enerxía del flax",
	"exif-focalplanexresolution": "Resolución X del planu focal",
	"exif-focalplaneyresolution": "Resolución Y del planu focal",
	"exif-focalplaneresolutionunit": "Unidá de resolución del planu focal",
	"exif-subjectlocation": "Allugamientu del suxetu",
	"exif-exposureindex": "Índiz d'esposición",
	"exif-sensingmethod": "Métodu de sensor",
	"exif-filesource": "Orixe del archivu",
	"exif-scenetype": "Triba d'escena",
	"exif-customrendered": "Procesamientu d'imaxe personalizáu",
	"exif-exposuremode": "Mou d'esposición",
	"exif-whitebalance": "Balance de blancos",
	"exif-digitalzoomratio": "Razón de zoom dixital",
	"exif-focallengthin35mmfilm": "Llonxitú focal en película de 35 mm",
	"exif-scenecapturetype": "Triba de captura d'escena",
	"exif-gaincontrol": "Control d'escena",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturación",
	"exif-sharpness": "Nitidez",
	"exif-devicesettingdescription": "Descripción de la configuración del dispositivu",
	"exif-subjectdistancerange": "Intervalu de distacia al suxetu",
	"exif-imageuniqueid": "Identificación única d'imaxe",
	"exif-gpsversionid": "Versión de la etiqueta GPS",
	"exif-gpslatituderef": "Llatitú Norte o Sur",
	"exif-gpslatitude": "Llatitú",
	"exif-gpslongituderef": "Llonxitú este u oeste",
	"exif-gpslongitude": "Llonxitú",
	"exif-gpsaltituderef": "Referencia d'altitú",
	"exif-gpsaltitude": "Altitú",
	"exif-gpstimestamp": "Hora GPS (reló atómicu)",
	"exif-gpssatellites": "Satélites usaos pa la midida",
	"exif-gpsstatus": "Estáu del receptor",
	"exif-gpsmeasuremode": "Mou de midida",
	"exif-gpsdop": "Precisión de midida",
	"exif-gpsspeedref": "Unidá de velocidá",
	"exif-gpsspeed": "Velocidá del receutor GPS",
	"exif-gpstrackref": "Referencia de la direición de movimientu",
	"exif-gpstrack": "Direición de movimientu",
	"exif-gpsimgdirectionref": "Referencia de la direición de la imaxe",
	"exif-gpsimgdirection": "Direición de la imaxe",
	"exif-gpsmapdatum": "Usaos datos del estudiu xeodésicu",
	"exif-gpsdestlatituderef": "Referencia de la llatitú de destín",
	"exif-gpsdestlatitude": "Llatitú de destín",
	"exif-gpsdestlongituderef": "Referencia de la llonxitú de destín",
	"exif-gpsdestlongitude": "Llonxitú de destín",
	"exif-gpsdestbearingref": "Referencia de la orientación de destín",
	"exif-gpsdestbearing": "Orientación del destín",
	"exif-gpsdestdistanceref": "Referencia de la distancia al destín",
	"exif-gpsdestdistance": "Distancia al destín",
	"exif-gpsprocessingmethod": "Nome del métodu de procesamientu de GPS",
	"exif-gpsareainformation": "Nome de l'área GPS",
	"exif-gpsdatestamp": "Fecha GPS",
	"exif-gpsdifferential": "Correición diferencial de GPS",
	"exif-jpegfilecomment": "Comentariu del ficheru JPEG",
	"exif-keywords": "Pallabres clave",
	"exif-worldregioncreated": "Parte del mundu aú se sacó la semeya",
	"exif-countrycreated": "País nel que se sacó la semeya",
	"exif-countrycodecreated": "Códigu del país nel que se sacó la semeya",
	"exif-provinceorstatecreated": "Provincia o estáu nel que se sacó la semeya",
	"exif-citycreated": "Ciudá na que se sacó la semeya",
	"exif-sublocationcreated": "Subdivisión de la ciudá onde se sacó esta semeya",
	"exif-worldregiondest": "Rexón del mundu amosada",
	"exif-countrydest": "País amosáu",
	"exif-countrycodedest": "Códigu del país amosáu",
	"exif-provinceorstatedest": "Provincia o estáu amosáu",
	"exif-citydest": "Ciudá amosada",
	"exif-sublocationdest": "Subdivisión de la ciudá amosada",
	"exif-objectname": "Títulu curtiu",
	"exif-specialinstructions": "Instrucciones especiales",
	"exif-headline": "Titular",
	"exif-credit": "Créitu/Fornidor",
	"exif-source": "Fonte",
	"exif-editstatus": "Estáu editorial de la imaxe",
	"exif-urgency": "Urxencia",
	"exif-fixtureidentifier": "Nome del elementu",
	"exif-locationdest": "Llugar representáu",
	"exif-locationdestcode": "Códigu del llugar representáu",
	"exif-objectcycle": "Hora del día a la que se destina esti mediu",
	"exif-contact": "Información de contautu",
	"exif-writer": "Redactor",
	"exif-languagecode": "Llingua",
	"exif-iimversion": "Versión d'IIM",
	"exif-iimcategory": "Categoría",
	"exif-iimsupplementalcategory": "Categoríes suplementaries",
	"exif-datetimeexpires": "Nun usar dempués de",
	"exif-datetimereleased": "Asoleyada el",
	"exif-originaltransmissionref": "Códigu orixinal de llocalización de tresmisión",
	"exif-identifier": "Identificador",
	"exif-lens": "Lente usada",
	"exif-serialnumber": "Númberu de serie de la cámara",
	"exif-cameraownername": "Dueñu de la cámara",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Hora que camudaron los metadatos la cabera vegada",
	"exif-nickname": "Nome informal de la imaxe",
	"exif-rating": "Puntos (sobre 5)",
	"exif-rightscertificate": "Certificáu de xestión de drechos",
	"exif-copyrighted": "Estáu del copyright",
	"exif-copyrightowner": "Titular del copyright",
	"exif-usageterms": "Términos d'usu",
	"exif-webstatement": "Declaración en llinia de drechos d'autor",
	"exif-originaldocumentid": "ID única del documentu orixinal",
	"exif-licenseurl": "URL de la llicencia de drechos d'autor",
	"exif-morepermissionsurl": "Información de llicencia alternativa",
	"exif-attributionurl": "Al re-usar esta obra, por favor enllazar a",
	"exif-preferredattributionname": "Al re-usar esta obra, por favor atribuir a",
	"exif-pngfilecomment": "Comentariu del ficheru PNG",
	"exif-disclaimer": "Avisu xeneral",
	"exif-contentwarning": "Avisu sobro'l conteníu",
	"exif-giffilecomment": "Comentariu del ficheru GIF",
	"exif-intellectualgenre": "Triba d'elementu",
	"exif-subjectnewscode": "Códigu del tema",
	"exif-scenecode": "Códigu d'escena IPTC",
	"exif-event": "Acontecimientu representáu",
	"exif-organisationinimage": "Organización representada",
	"exif-personinimage": "Persona representada",
	"exif-originalimageheight": "Altor de la imaxe enantes de cortase",
	"exif-originalimagewidth": "Anchor de la imaxe enantes de cortase",
	"exif-compression-1": "Non comprimida",
	"exif-compression-2": "CCITT Grupu 3 codificación Huffman RLE con Modificación 1-Dimensional",
	"exif-compression-3": "Codificación de fax CCITT Grupu 3",
	"exif-compression-4": "Codificación de fax CCITT Grupu 4",
	"exif-compression-6": "JPEG (antiguu)",
	"exif-copyrighted-true": "Con drechos d'autor",
	"exif-copyrighted-false": "Drechos d'autor ensin configurar",
	"exif-photometricinterpretation-0": "Blancu y prietu (El prietu ye 0)",
	"exif-photometricinterpretation-1": "Blancu y prietu (El prietu ye 0)",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Mázcara de tresparencia",
	"exif-photometricinterpretation-5": "Separaos (Probablemente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codificación ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codificación ITU)",
	"exif-unknowndate": "Fecha desconocida",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Voltiada horizontalmente",
	"exif-orientation-3": "Rotada 180°",
	"exif-orientation-4": "Voltiada verticalmente",
	"exif-orientation-5": "Rotada 90° a manzorga y voltiada verticalmente",
	"exif-orientation-6": "Xirada 90° en sentíu antihorariu",
	"exif-orientation-7": "Rotada 90° a mandrecha y voltiada verticalmente",
	"exif-orientation-8": "Xirada 90° en sentíu horariu",
	"exif-planarconfiguration-1": "formatu irregular",
	"exif-planarconfiguration-2": "formatu planu",
	"exif-xyresolution-i": "$1 ppp",
	"exif-xyresolution-c": "$1 ppc",
	"exif-colorspace-65535": "Ensin calibrar",
	"exif-componentsconfiguration-0": "nun esiste",
	"exif-exposureprogram-0": "Non definida",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioridá d'apertura",
	"exif-exposureprogram-4": "Prioridá d'obturador",
	"exif-exposureprogram-5": "Programa creativu (con prioridá de profundidá de campu)",
	"exif-exposureprogram-6": "Programa d'aición (prioridá d'alta velocidá del obturador)",
	"exif-exposureprogram-7": "Mou retratu (pa semeyes cercanes col fondu desenfocáu)",
	"exif-exposureprogram-8": "Mou paisaxe (pa semeyes amplies col fondu enfocáu)",
	"exif-subjectdistance-value": "{{PLURAL:$1|$1 metru|$1 metros}}",
	"exif-meteringmode-0": "Desconocíu",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Media ponderada centrada",
	"exif-meteringmode-3": "Puntual",
	"exif-meteringmode-4": "Multipuntu",
	"exif-meteringmode-5": "Patrón",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Otru",
	"exif-lightsource-0": "Desconocida",
	"exif-lightsource-1": "Lluz diurna",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungstenu (lluz incandescente)",
	"exif-lightsource-4": "Flax",
	"exif-lightsource-9": "Tiempu despexáu",
	"exif-lightsource-10": "Tiempu ñubláu",
	"exif-lightsource-11": "Solombra",
	"exif-lightsource-12": "Fluorescente lluz de día (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescente blancu día (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescente blancu fríu (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescente blancu (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lluz estándar A",
	"exif-lightsource-18": "Lluz estándar B",
	"exif-lightsource-19": "Lluz estándar C",
	"exif-lightsource-24": "Tungstenu ISO d'estudio",
	"exif-lightsource-255": "Otra fonte de lluz",
	"exif-flash-fired-0": "Flax non disparáu",
	"exif-flash-fired-1": "Flax disparáu",
	"exif-flash-return-0": "ensin función de deteición de retornu estroboscópicu",
	"exif-flash-return-2": "lluz de retornu estroboscópicu non detectada",
	"exif-flash-return-3": "lluz de retornu estroboscópicu detectada",
	"exif-flash-mode-1": "disparu de flax forciáu",
	"exif-flash-mode-2": "supresión de flax forciáu",
	"exif-flash-mode-3": "mou automáticu",
	"exif-flash-function-1": "Ensin función de flax",
	"exif-flash-redeye-1": "mou d'amenorgamientu de güeyos encarnaos",
	"exif-focalplaneresolutionunit-2": "pulgaes",
	"exif-sensingmethod-1": "Non definíu",
	"exif-sensingmethod-2": "Sensor d'área de color d'un chip",
	"exif-sensingmethod-3": "Sensor d'área de color de dos chips",
	"exif-sensingmethod-4": "Sensor d'área de color de tres chips",
	"exif-sensingmethod-5": "Sensor d'área secuencial de color",
	"exif-sensingmethod-7": "Sensor Trillinial",
	"exif-sensingmethod-8": "Sensor llinial secuencial de color",
	"exif-filesource-3": "Cámara fotográfica dixital",
	"exif-scenetype-1": "Una imaxe fotografiada direutamente",
	"exif-customrendered-0": "Procesu normal",
	"exif-customrendered-1": "Procesu personalizáu",
	"exif-customrendered-2": "HDR (nun se guardó l'orixinal)",
	"exif-customrendered-3": "HDR (orixinal guardáu)",
	"exif-customrendered-4": "Orixinal (pa HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Retratu HDR",
	"exif-customrendered-8": "Retratu",
	"exif-exposuremode-0": "Esposición automática",
	"exif-exposuremode-1": "Esposición manual",
	"exif-exposuremode-2": "Puesta ente paréntesis automática",
	"exif-whitebalance-0": "Balance automáticu de blancos",
	"exif-whitebalance-1": "Balance manual de blancos",
	"exif-scenecapturetype-0": "Estándar",
	"exif-scenecapturetype-1": "Paisaxe",
	"exif-scenecapturetype-2": "Retratu",
	"exif-scenecapturetype-3": "Escena nocherniega",
	"exif-gaincontrol-0": "Nenguna",
	"exif-gaincontrol-1": "Aumentu de ganancia baxu",
	"exif-gaincontrol-2": "Aumentu de ganancia altu",
	"exif-gaincontrol-3": "Mengua de ganancia baxa",
	"exif-gaincontrol-4": "Mengua de ganancia alta",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Fuerte",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturación baxa",
	"exif-saturation-2": "Saturación alta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Suave",
	"exif-sharpness-2": "Fuerte",
	"exif-subjectdistancerange-0": "Desconocíu",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista averada",
	"exif-subjectdistancerange-3": "Vista alloñada",
	"exif-gpslatitude-n": "Llatitú Norte",
	"exif-gpslatitude-s": "Llatitú Sur",
	"exif-gpslongitude-e": "Lloxitú Este",
	"exif-gpslongitude-w": "Lloxitú Oeste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metru|metros}} sobro'l nivel del mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metru|metros}} baxo'l nivel del mar",
	"exif-gpsstatus-a": "Midición en progresu",
	"exif-gpsstatus-v": "Interoperabilidá de la midición",
	"exif-gpsmeasuremode-2": "Midición bidimensional",
	"exif-gpsmeasuremode-3": "Midición tridimensional",
	"exif-gpsspeed-k": "Quilómetros por hora",
	"exif-gpsspeed-m": "Milles por hora",
	"exif-gpsspeed-n": "Nueyos",
	"exif-gpsdestdistance-k": "Quilómetros",
	"exif-gpsdestdistance-m": "Milles",
	"exif-gpsdestdistance-n": "Milles náutiques",
	"exif-gpsdop-excellent": "Escelente ($1)",
	"exif-gpsdop-good": "Bona ($1)",
	"exif-gpsdop-moderate": "Moderada ($1)",
	"exif-gpsdop-fair": "Xusta ($1)",
	"exif-gpsdop-poor": "Probe ($1)",
	"exif-objectcycle-a": "Sólo pola mañana",
	"exif-objectcycle-p": "Sólo pola tarde",
	"exif-objectcycle-b": "Pola mañana y pola tarde",
	"exif-gpsdirection-t": "Direición real",
	"exif-gpsdirection-m": "Direición magnética",
	"exif-ycbcrpositioning-1": "Centráu",
	"exif-ycbcrpositioning-2": "Co-llocalizaos",
	"exif-dc-contributor": "Collaboradores",
	"exif-dc-coverage": "Estensión espacial o temporal del conteníu",
	"exif-dc-date": "Data(es)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "Otros medios rellacionaos",
	"exif-dc-rights": "Drechos",
	"exif-dc-source": "Mediu orixinal",
	"exif-dc-type": "Triba de mediu",
	"exif-rating-rejected": "Refugáu",
	"exif-isospeedratings-overflow": "Mayor que 65535",
	"exif-iimcategory-ace": "Arte, cultura y entretenimientu",
	"exif-iimcategory-clj": "Crime y drechu",
	"exif-iimcategory-dis": "Desastres y accidentes",
	"exif-iimcategory-fin": "Economía y negocios",
	"exif-iimcategory-edu": "Educación",
	"exif-iimcategory-evn": "Mediu ambiente",
	"exif-iimcategory-hth": "Salú",
	"exif-iimcategory-hum": "Interés humanu",
	"exif-iimcategory-lab": "Trabayu",
	"exif-iimcategory-lif": "Estilu de vida y recréu",
	"exif-iimcategory-pol": "Política",
	"exif-iimcategory-rel": "Relixón y creencies",
	"exif-iimcategory-sci": "Ciencia y teunoloxía",
	"exif-iimcategory-soi": "Cuestiones sociales",
	"exif-iimcategory-spo": "Deportes",
	"exif-iimcategory-war": "Guerra, conflictos y protestes",
	"exif-iimcategory-wea": "Meteoroloxía",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Baxa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Prioridá definía pol usuariu ($1)"
}
