{
	"@metadata": {
		"authors": [
			"1AnuraagPandey"
		]
	},
	"exif-imagewidth": "चौडाई",
	"exif-imagelength": "उचाई",
	"exif-bitspersample": "प्रति घटक बीट्स",
	"exif-compression": "कम्प्रेशन योजना",
	"exif-photometricinterpretation": "पिक्सल रचना",
	"exif-orientation": "अभिविन्यास",
	"exif-samplesperpixel": "घटक कय संख्या",
	"exif-planarconfiguration": "डाटा रचना",
	"exif-ycbcrsubsampling": "Y कय C कय साथे सबसॅम्पलींग अनुमान",
	"exif-ycbcrpositioning": "Y अव C व्यवस्थापन",
	"exif-xresolution": "होरिज़ॉंटल रिज़ोल्यूशन",
	"exif-yresolution": "व्हर्टिकल रिज़ोल्यूशन",
	"exif-stripoffsets": "चित्र डाटा स्थान",
	"exif-rowsperstrip": "हर स्ट्रीप मा कतार कय गिन्ती",
	"exif-stripbytecounts": "कॉम्प्रेस्स्ड स्ट्रीपमें बाईट्स",
	"exif-jpeginterchangeformat": "अफसेट से JPEG SOI",
	"exif-jpeginterchangeformatlength": "JPEG डेटा कय बाइट",
	"exif-whitepoint": "उज्जर बिंदू क्रोमॅटिसिटी",
	"exif-primarychromaticities": "क्रोमॅटिसिटीज ऑफ प्राईमारिटीज",
	"exif-ycbcrcoefficients": "कलर स्पेस ट्रान्स्फॉर्मेशन मॅट्रीक्स कोएफिशीयंट्स",
	"exif-referenceblackwhite": "करीया औ उज्जर संदर्भ मूल्यन कय जोड़ी",
	"exif-datetime": "फ़ाईल बदलाव दिनांक औ समय",
	"exif-imagedescription": "चित्र शिर्षक",
	"exif-make": "क्यामेरा निर्माता",
	"exif-model": "क्यामरा मोडल",
	"exif-software": "इस्तेमाल करल सॉफ्टवेयर",
	"exif-artist": "लेखक",
	"exif-copyright": "कपीराइट धारक",
	"exif-exifversion": "Exif संस्करण",
	"exif-flashpixversion": "सपोर्टेड फ्लॅशपीक्स अवतरण",
	"exif-colorspace": "रंग स्थान",
	"exif-componentsconfiguration": "हर घटक कय मतलब",
	"exif-compressedbitsperpixel": "चित्र कॉम्प्रेशन मोड",
	"exif-pixelxdimension": "छवि चौड़ाई",
	"exif-pixelydimension": "छवि ऊँचाई",
	"exif-usercomment": "सदस्य टिप्पणी",
	"exif-relatedsoundfile": "संबंधित ध्वनी फ़ाईल",
	"exif-datetimeoriginal": "डेटा सञ्चालन कय मिति अव समय",
	"exif-datetimedigitized": "डिजिटाईज़िंग कय दिनांक औ समय",
	"exif-subsectime": "दिनांकसमय उपसेकंद",
	"exif-subsectimeoriginal": "मूलदिनांकसमय उपसेकंड",
	"exif-subsectimedigitized": "दिनांकसमयडिजिटाईज्ड उपसेकेंड",
	"exif-exposuretime": "एक्स्पोज़र समय",
	"exif-exposuretime-format": "$1 सेकंड ($2)",
	"exif-fnumber": "F संख्या",
	"exif-exposureprogram": "एक्स्पोजर कार्यक्रम",
	"exif-spectralsensitivity": "वर्णक्रमीय संवेदनशीलता",
	"exif-isospeedratings": "आईएसओ गति रेटिंग",
	"exif-shutterspeedvalue": "APEX शटर गती",
	"exif-aperturevalue": "APEX ऍपर्चर",
	"exif-brightnessvalue": "APEX चमक",
	"exif-exposurebiasvalue": "एक्सपोजर पूर्वाग्रह",
	"exif-maxaperturevalue": "अधिकतम एपर्चर भूमि",
	"exif-subjectdistance": "सब्जेक्टसे अंतर",
	"exif-meteringmode": "मीटरींग मोड",
	"exif-lightsource": "प्रकाश स्रोत",
	"exif-flash": "फ्लैस",
	"exif-focallength": "लेंस फोकल लम्बाई",
	"exif-subjectarea": "विषय क्षेत्र",
	"exif-flashenergy": "फ्ल्यास ऊर्जा",
	"exif-focalplanexresolution": "फोकल प्लेन x रिज़ोल्यूशन",
	"exif-focalplaneyresolution": "फोकल प्लेन Y रिज़ोल्यूशन",
	"exif-focalplaneresolutionunit": "फोकल प्लेन रिज़ोल्यूशन एकक",
	"exif-subjectlocation": "सब्जेक्ट कय स्थान",
	"exif-exposureindex": "एक्स्पोज़र इन्डेक्स",
	"exif-sensingmethod": "सेन्सींग पद्धती",
	"exif-filesource": "फ़ाईल स्रोत",
	"exif-scenetype": "दृश्य प्रकार",
	"exif-customrendered": "कस्टम इमेज प्रोसेसिंग",
	"exif-exposuremode": "एक्स्पोज़र मोड",
	"exif-whitebalance": "श्वेत सन्तुलन",
	"exif-digitalzoomratio": "डिजिटल झूम अनुमान",
	"exif-focallengthin35mmfilm": "३५ मी.मी. फ़ील्ममें फोकल लंबाई",
	"exif-scenecapturetype": "दृश्य पकड़ प्रकार",
	"exif-gaincontrol": "दृश्य नियन्त्रण",
	"exif-contrast": "कॉन्ट्रास्ट",
	"exif-saturation": "सॅचूरेशन",
	"exif-sharpness": "शार्पनेस",
	"exif-devicesettingdescription": "उपकरण रचना वर्णन",
	"exif-subjectdistancerange": "विषय दूरी सीमा",
	"exif-imageuniqueid": "यूनिक चित्र ID",
	"exif-gpsversionid": "GPS टॅग अवतरण",
	"exif-gpslatituderef": "उत्तर या दक्खिन अक्षांश",
	"exif-gpslatitude": "अक्षांश",
	"exif-gpslongituderef": "पुरुब या पच्छु रेखांश",
	"exif-gpslongitude": "रेखांश",
	"exif-gpsaltituderef": "ऊंचाई संदर्भ",
	"exif-gpsaltitude": "उँचाई",
	"exif-gpstimestamp": "GPS समय (एटोमिक क्लॉक)",
	"exif-gpssatellites": "मापन खत्तिर इस्तेमाल करल सैटेलाईट",
	"exif-gpsstatus": "रिसिभर अवस्था",
	"exif-gpsmeasuremode": "माप मोड",
	"exif-gpsdop": "मेज़रमेंट प्रिसिजन",
	"exif-gpsspeedref": "गति इकाई",
	"exif-gpsspeed": "GPS रिसिवर कय गती",
	"exif-gpstrackref": "मूवमेंट दिशा खत्तीर संदर्भ",
	"exif-gpstrack": "मूवमेंट डाइरेक्शन",
	"exif-gpsimgdirectionref": "चित्र कय दिशा कय संदर्भ",
	"exif-gpsimgdirection": "चित्र कय दिशा",
	"exif-gpsmapdatum": "जियोडेटिक सर्वे डाटा इस्तेमाल कै गय",
	"exif-gpsdestlatituderef": "लक्ष्य कय अक्षांश कय संदर्भ",
	"exif-gpsdestlatitude": "अक्षांश लक्ष्य",
	"exif-gpsdestlongituderef": "लक्ष्य कय रेखांश कय संदर्भ",
	"exif-gpsdestlongitude": "लक्ष्य कय रेखांश",
	"exif-gpsdestbearingref": "लक्ष्य कय बियरींग कय संदर्भ",
	"exif-gpsdestbearing": "लक्ष्य कय बेअरिंग",
	"exif-gpsdestdistanceref": "लक्ष्य कय अंतर कय संदर्भ",
	"exif-gpsdestdistance": "लक्ष्य कय अंतर",
	"exif-gpsprocessingmethod": "GPS प्रक्रीया पद्धती कय नाँव",
	"exif-gpsareainformation": "GPS विभाग कय नाम",
	"exif-gpsdatestamp": "GPS दिनांक",
	"exif-gpsdifferential": "GPS डिफरन्शियर करेक्शन",
	"exif-jpegfilecomment": "JPEG फ़ाइल टिप्पणी",
	"exif-keywords": "कीवर्ड",
	"exif-worldregioncreated": "दुनिया क्षेत्र जहां इ चित्र लै ग रहा",
	"exif-countrycreated": "देश जहां इ चित्र लै ग रहा",
	"exif-countrycodecreated": "तस्विर खिचल देश कय कोड",
	"exif-provinceorstatecreated": "प्रांत या राज्य जहां इ चित्र लै ग रहा",
	"exif-citycreated": "शहर जहां इ चित्र लै ग रहा",
	"exif-sublocationcreated": "यह चित्र शहर कि इस जगह जहा मे लिया गया था",
	"exif-worldregiondest": "दुनिया कय क्षेत्र देखाइ गा है",
	"exif-countrydest": "देश देखाइ गा है",
	"exif-countrycodedest": "देखावल देश कय कोड",
	"exif-provinceorstatedest": "देखावल प्रान्त या क्षेत्र",
	"exif-citydest": "देखावल शहर",
	"exif-sublocationdest": "देखावल सहर भित्तर कय क्षेत्र",
	"exif-objectname": "छोट शीर्षक",
	"exif-specialinstructions": "विशेष निर्देश",
	"exif-headline": "शीर्षक",
	"exif-credit": "श्रेय/प्रदायक",
	"exif-source": "स्रोत",
	"exif-editstatus": "तस्विर कय सम्पादकीय स्थिती",
	"exif-urgency": "तात्कालिकता",
	"exif-fixtureidentifier": "फिक्चर कय नाम",
	"exif-locationdest": "देखावल जगह",
	"exif-locationdestcode": "देखावल जगहि कय कोड",
	"exif-objectcycle": " दिन के समय जिसके लिए यह मीडिया है",
	"exif-contact": "संपर्क जानकारी",
	"exif-writer": "लेखक",
	"exif-languagecode": "भाषा",
	"exif-iimversion": "आईआईएम संस्करण",
	"exif-iimcategory": "श्रेणी",
	"exif-iimsupplementalcategory": "पुरक श्रेणी",
	"exif-datetimeexpires": "एकरे बाद मा इस्तेमाल ना करा जाइ",
	"exif-datetimereleased": "पे जारी",
	"exif-originaltransmissionref": "मूल प्रसारण स्थान कोड",
	"exif-identifier": "पहचानकर्ता",
	"exif-lens": "इस्तेमाल करल लेंस",
	"exif-serialnumber": "कैमरा कय क्रमांक नंबर",
	"exif-cameraownername": "कैमरा कय मालिक",
	"exif-label": "लेबल",
	"exif-datetimemetadata": "मेटा जानकारी अन्तिम सम्पादन करल दिन",
	"exif-nickname": "छवि कय अनौपचारिक नाँव",
	"exif-rating": "दर्ज़ा (5 से)",
	"exif-rightscertificate": "अधिकार प्रबंधन प्रमाण पत्र",
	"exif-copyrighted": "कॉपीराइट स्थिति",
	"exif-copyrightowner": "कोपीराईट कय धारक",
	"exif-usageterms": "उपयोग कय शर्त",
	"exif-webstatement": "ऑनलाइन कॉपीराइट वक्तव्य",
	"exif-originaldocumentid": "मूल दस्तावेज़ कय अनन्य पहचान",
	"exif-licenseurl": "कॉपीराइट लाइसेंस कय लिए यूआरएल",
	"exif-morepermissionsurl": "वैकल्पिक सूचना लाइसेंस",
	"exif-attributionurl": "जब इ काम दुबारा इश्तेमाल करा जाइ,तव कृपया लिंक करा जाइ",
	"exif-preferredattributionname": "जब इ काम दुबारा इश्तेमाल करा जाइ,तव कृपया क्रेडिट दिहा जाइ",
	"exif-pngfilecomment": "PNG फ़ाइल टिप्पणी",
	"exif-disclaimer": "शर्त्त",
	"exif-contentwarning": "सामग्री चेतावनी",
	"exif-giffilecomment": "GIF फ़ाइल टिप्पणी",
	"exif-intellectualgenre": "आइटम कय प्रकार",
	"exif-subjectnewscode": "विषय कोड",
	"exif-scenecode": "IPTC दृश्य कोड",
	"exif-event": "चित्रित घटना",
	"exif-organisationinimage": "चित्रित संगठन",
	"exif-personinimage": "व्यक्ति चित्रण",
	"exif-originalimageheight": "छोट करे कय पहिले चित्र कय उचाई",
	"exif-originalimagewidth": "छोट करे कय पहिले चित्र कय चौडाई",
	"exif-compression-1": "अनकॉम्प्रेस्स्ड",
	"exif-compression-2": "CCITT समूह 3 1-Dimensional Modified Huffman संचालन इन्कोडिङ्ग",
	"exif-compression-3": "CCITT ग्रुप 3 फ़ैक्स एनकोडिंग",
	"exif-compression-4": "CCITT ग्रुप 4 फ़ैक्स एनकोडिंग",
	"exif-copyrighted-true": "कॉपीराईट",
	"exif-copyrighted-false": "कॉपीराइट स्थिति अनिर्दिष्ट",
	"exif-unknowndate": "अज्ञात तारीख",
	"exif-orientation-1": "सामान्य",
	"exif-orientation-2": "हॉरिज़ॉन्टली घुमाइ गय",
	"exif-orientation-3": "180° घूमाइ गय",
	"exif-orientation-4": "वर्टिकली घुमाइ गय",
	"exif-orientation-5": "90° CCW घुमाइ गय औ वर्टिकली बदलि गय",
	"exif-orientation-6": "90° CCW घुमाइ गय",
	"exif-orientation-7": "90° CW घुमाइ गय औ वर्टिकली बदलि गय",
	"exif-orientation-8": "90° CW घुमाइ गय",
	"exif-planarconfiguration-1": "चंकी फ़रमैट",
	"exif-planarconfiguration-2": "प्लेनर फ़रमैट",
	"exif-colorspace-65535": "बिना स्तरिकरण कय",
	"exif-componentsconfiguration-0": "नाइ है",
	"exif-exposureprogram-0": "अव्यक्त",
	"exif-exposureprogram-1": "मैन्युअल",
	"exif-exposureprogram-2": "सामान्य प्रोग्रॅम",
	"exif-exposureprogram-3": "ऍपर्चर प्राथमिकता",
	"exif-exposureprogram-4": "शटर प्राथमिकता",
	"exif-exposureprogram-5": "क्रियेटीव्ह कार्यक्रम (फ़ील्ड कय डेप्थ कय तरफ बायस्‌ड)",
	"exif-exposureprogram-6": "ऐक्शन कार्यक्रम (शटर कय गती कय तरफ बायस्‌ड)",
	"exif-exposureprogram-7": "पोर्ट्रेट मोड (क्लोज़‍अप फ़ोटो कय लिये)",
	"exif-exposureprogram-8": "लैंडस्केप मोड (बैकग्राउंड कय साथे लैंडस्केप फोटो)",
	"exif-subjectdistance-value": "$1 मीटर",
	"exif-meteringmode-0": "अज्ञात",
	"exif-meteringmode-1": "औसत",
	"exif-meteringmode-2": "सेंटरवेटेडएवरेज",
	"exif-meteringmode-3": "स्पॉट",
	"exif-meteringmode-4": "मल्टीस्पॉट",
	"exif-meteringmode-5": "ढाँचा",
	"exif-meteringmode-6": "आंशिक",
	"exif-meteringmode-255": "अउर",
	"exif-lightsource-0": "अज्ञात",
	"exif-lightsource-1": "सूर्यप्रकाश",
	"exif-lightsource-2": "फ्लूरोसेंट",
	"exif-lightsource-3": "टंगस्ट्न (इनकॅन्‍डेसेंट प्रकाश)",
	"exif-lightsource-4": "फ्लॅश",
	"exif-lightsource-9": "साफ मौसम",
	"exif-lightsource-10": "बदरी",
	"exif-lightsource-11": "छाँह",
	"exif-lightsource-12": "डेलाईट फ्लूरोसेंट (D 5700 – 7100K)",
	"exif-lightsource-13": "डे व्हाईट फ्लूरोसेंट (N 4600 – 5400K)",
	"exif-lightsource-14": "कूल व्हाईट फ्लूरोसेंट (W 3900 – 4500K)",
	"exif-lightsource-15": "व्हाईट फ्लूरोसेंट (WW 3200 – 3700K)",
	"exif-lightsource-17": "प्रमाण प्रकाश A",
	"exif-lightsource-18": "प्रमाण प्रकाश B",
	"exif-lightsource-19": "प्रमाण प्रकाश C",
	"exif-lightsource-24": "ISO स्टूडीयो टंगस्टन",
	"exif-lightsource-255": "अउर प्रकाश स्रोत",
	"exif-flash-fired-0": "फ़्लैश नाइ चला",
	"exif-flash-fired-1": "फ़्लैश चला",
	"exif-flash-return-0": "कवनो फ़्लैश वापसी पहिचान सुविधा नाइ",
	"exif-flash-return-2": "फ़्लैश वापसी कय रोशनी नाइ मिला",
	"exif-flash-return-3": "फ़्लैश वापसी कय रोशनी मिला",
	"exif-flash-mode-1": "अत्यावश्यक प्रकाश फाएर",
	"exif-flash-mode-2": "आवश्यक फ्ल्यास संकुचन",
	"exif-flash-mode-3": "स्वचालित शैली",
	"exif-flash-function-1": "कवनो फ़्लैश सुविधा नाइ है",
	"exif-flash-redeye-1": "लाल-आँख घटाव शैली",
	"exif-focalplaneresolutionunit-2": "इंच",
	"exif-sensingmethod-1": "अव्यक्त",
	"exif-sensingmethod-2": "वन चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-3": "टू चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-4": "थ्री चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-5": "कलर सिक्वेण्शीयल एरीया सेंसर",
	"exif-sensingmethod-7": "ट्रायलिनीयर सेंसर",
	"exif-sensingmethod-8": "कलर सिक्वेंशीयल लिनीयर सेन्सर",
	"exif-filesource-3": "डिजिटल स्टिल कैमरा",
	"exif-scenetype-1": "सिधै खिचल चित्र",
	"exif-customrendered-0": "सामान्य प्रक्रिया",
	"exif-customrendered-1": "व्यक्तिगत प्रक्रिया",
	"exif-exposuremode-0": "ऑटो एक्स्पोज़र",
	"exif-exposuremode-1": "मैन्युअल एक्पोज़र",
	"exif-exposuremode-2": "ऑटो ब्रॅकेट",
	"exif-whitebalance-0": "ऑटो व्हाईट बैलेन्स",
	"exif-whitebalance-1": "मॅन्यूअल व्हाईट बॅलेन्स",
	"exif-scenecapturetype-0": "स्टॅन्डर्ड",
	"exif-scenecapturetype-1": "लैंडस्केप",
	"exif-scenecapturetype-2": "पोर्ट्रेट",
	"exif-scenecapturetype-3": "नाईट सीन",
	"exif-gaincontrol-0": "बिल्कुल नाइ",
	"exif-gaincontrol-1": "लो गेन अप",
	"exif-gaincontrol-2": "हाय गेन अप",
	"exif-gaincontrol-3": "लो गेन डाउन",
	"exif-gaincontrol-4": "हाय गेन डाउन",
	"exif-contrast-0": "सामान्य",
	"exif-contrast-1": "हल्का",
	"exif-contrast-2": "गाढा",
	"exif-saturation-0": "सामान्य",
	"exif-saturation-1": "निम्न सैचुरेशन",
	"exif-saturation-2": "उच्च सैचुरेशन",
	"exif-sharpness-0": "साधारण",
	"exif-sharpness-1": "नरम",
	"exif-sharpness-2": "कडा",
	"exif-subjectdistancerange-0": "अज्ञात",
	"exif-subjectdistancerange-1": "मैक्रो",
	"exif-subjectdistancerange-2": "नजदीक से देखा जाय",
	"exif-subjectdistancerange-3": "लम्मे से देखा जाय",
	"exif-gpslatitude-n": "उत्तरी अक्षांश",
	"exif-gpslatitude-s": "दक्खिनी अक्षांश",
	"exif-gpslongitude-e": "पुरुबी रेखांश",
	"exif-gpslongitude-w": "पच्छु रेखांश",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meters}} समुद्र स्तर से ऊप्पर",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meters}} समुद्र स्तर कय नीचे",
	"exif-gpsstatus-a": "मेज़रमेंट चलत है",
	"exif-gpsstatus-v": "मेज़रमेंट इन्टरोपरेबिलीटी",
	"exif-gpsmeasuremode-2": "२-आयामीय मापन",
	"exif-gpsmeasuremode-3": "३-आयामीय मापन",
	"exif-gpsspeed-k": "किलोमिटर प्रति घण्टा",
	"exif-gpsspeed-m": "मील प्रति घंटा",
	"exif-gpsspeed-n": "नाट्स",
	"exif-gpsdestdistance-k": "किलोमीटर",
	"exif-gpsdestdistance-m": "मील",
	"exif-gpsdestdistance-n": "समुद्री मील",
	"exif-gpsdop-excellent": "उत्कृष्ट ( $1 )",
	"exif-gpsdop-good": "निक ($1)",
	"exif-gpsdop-moderate": "मध्यम ($1)",
	"exif-gpsdop-fair": "ठिकय ($1)",
	"exif-gpsdop-poor": "खराब ($1)",
	"exif-objectcycle-a": "खाली भिन्नही",
	"exif-objectcycle-p": "खाली सन्झा",
	"exif-objectcycle-b": "दुनो भिन्नही अव सन्झा",
	"exif-gpsdirection-t": "असली दिशा",
	"exif-gpsdirection-m": "चुम्बकिय दिशा",
	"exif-ycbcrpositioning-1": "केंद्रित",
	"exif-ycbcrpositioning-2": "को-साइटेड",
	"exif-dc-contributor": "योगदानकर्ता",
	"exif-dc-coverage": "मीडिया कय स्थानिक या लौकिक स्कोप",
	"exif-dc-date": "दिनांक",
	"exif-dc-publisher": "प्रकाशक",
	"exif-dc-relation": "सम्बधित मीडिया",
	"exif-dc-rights": "अधिकार",
	"exif-dc-source": "मीडिया स्रोत",
	"exif-dc-type": "मीडिया कय प्रकार",
	"exif-rating-rejected": "खारिज कै दिहा गय",
	"exif-isospeedratings-overflow": "६५५३५ से ढेर",
	"exif-iimcategory-ace": "कला, संस्कृति औ मनोरंजन",
	"exif-iimcategory-clj": "अपराध औ कानून",
	"exif-iimcategory-dis": "प्रकोप अव दुर्घटना",
	"exif-iimcategory-fin": "अर्थव्यवस्था औ व्यापार",
	"exif-iimcategory-edu": "शिक्षा",
	"exif-iimcategory-evn": "पर्यावरण",
	"exif-iimcategory-hth": "स्वास्थ्य",
	"exif-iimcategory-hum": "मानवी रुचि",
	"exif-iimcategory-lab": "श्रम",
	"exif-iimcategory-lif": "जीवन शैली औ अवकाश",
	"exif-iimcategory-pol": "राजनीति",
	"exif-iimcategory-rel": "धर्म औ विश्वास",
	"exif-iimcategory-sci": "विज्ञान औ प्रौद्योगिकी",
	"exif-iimcategory-soi": "सामाजिक मुद्दा",
	"exif-iimcategory-spo": "खेल",
	"exif-iimcategory-war": "युद्ध, संघर्ष औ अशांति",
	"exif-iimcategory-wea": "मौसम",
	"exif-urgency-normal": "सामान्य ( $1 )",
	"exif-urgency-low": "न्यूनतम ($1)",
	"exif-urgency-high": "उच्चतम ($1)",
	"exif-urgency-other": "यूज़र-डिफ़ाइंड प्राथमिकता ( $1 )"
}
