{
	"@metadata": {
		"authors": [
			"Amir a57",
			"E THP",
			"Ebrahimi-amir",
			"Koroğlu",
			"Mousa"
		]
	},
	"exif-imagewidth": "گئنیش‌لیک",
	"exif-imagelength": "اوزوناسی",
	"exif-bitspersample": "هر جز دا نقطه",
	"exif-compression": "سیخیلمامیش",
	"exif-photometricinterpretation": "نقاطین بیرلشمه‌سی",
	"exif-orientation": "جهت",
	"exif-samplesperpixel": "اجزا سایی س",
	"exif-planarconfiguration": "معلومات نیزامی",
	"exif-ycbcrsubsampling": "Y-C آلت نومونه نیسبتی",
	"exif-ycbcrpositioning": "Y و C یئرلشمه سیراسی",
	"exif-xresolution": "اوفیقی سئچیلمک",
	"exif-yresolution": "عمودی سئچیلمک",
	"exif-stripoffsets": "شکیل معلومات مؤوقئیی",
	"exif-rowsperstrip": "هر بلوک‌داکی سطرلرین سایی",
	"exif-stripbytecounts": "بایت هر نوار فشرده ده",
	"exif-jpeginterchangeformat": "جابه‌جایی نسبت به JPEG SOI",
	"exif-jpeginterchangeformatlength": "JPEG معلومات بازاسینین بایت‌لاری",
	"exif-whitepoint": "آغ نقطه کروماتیغی",
	"exif-primarychromaticities": "اولویت رنگ آلماقلاری",
	"exif-ycbcrcoefficients": "رنگ آرا‌لیغی چئویرمه ماتریس امسا‌لی",
	"exif-referenceblackwhite": "آغ قارا جفت مقادیر مرجع",
	"exif-datetime": "فایلین دییشمه‌سی تاریخی و واختی",
	"exif-imagedescription": "شکیل باشلیقی",
	"exif-make": "کامئرا دوزلدنی",
	"exif-model": "کامئرا مود‌لی",
	"exif-software": "پروقرام تمیناتی",
	"exif-artist": "یازار",
	"exif-copyright": "یازانلار حقوقو صاحبی",
	"exif-exifversion": "exif سۆرومو",
	"exif-flashpixversion": "دستک‌لنن Flashpix نوسخه سی",
	"exif-colorspace": "رنگ ساحه‌سی",
	"exif-componentsconfiguration": "هر بیلشنین معناسی",
	"exif-compressedbitsperpixel": "شکیل سیخیشدیرما فورماتی",
	"exif-pixelxdimension": "شکیلین انی",
	"exif-pixelydimension": "شکیلین اوزوناسی",
	"exif-usercomment": "استفادچی شرحی",
	"exif-relatedsoundfile": "حاقیندا سس لی فایل",
	"exif-datetimeoriginal": "اورژینال یاراتما زامانی",
	"exif-datetimedigitized": "دیجیتالی‌ اولان تاریخ و زمانی",
	"exif-subsectime": "آلت-ایکینجی واخت",
	"exif-subsectimeoriginal": "اورژینال آلت-ایکینجی واخت",
	"exif-subsectimedigitized": "دیژیتالیز آلت-ایکینجی واخت",
	"exif-exposuretime": "چکیلیش مدتی",
	"exif-exposuretime-format": "$1 سانییه ($2)",
	"exif-fnumber": "ف نؤمره‌سی",
	"exif-exposureprogram": "پوزا برنامه سی",
	"exif-spectralsensitivity": "طیفی حساس‌لیق",
	"exif-isospeedratings": "ایزو سرعت درجه سی",
	"exif-shutterspeedvalue": "آپکس شاتر سرعتی",
	"exif-aperturevalue": "آپکس دیافراگم اندازه سی",
	"exif-brightnessvalue": "آپکس پارلاقی",
	"exif-exposurebiasvalue": "ایشیق وئرمه خطاسی",
	"exif-maxaperturevalue": "یئرین ان چوخ آچیقلیغی",
	"exif-subjectdistance": "سوژهه قدر مسافه",
	"exif-meteringmode": "اؤلچمک دورومو",
	"exif-lightsource": "ایشیق قایناقی",
	"exif-flash": "فلاش",
	"exif-focallength": "فوکوس مسافه‌سی",
	"exif-subjectarea": "جسمین مساحتی",
	"exif-flashenergy": "فلاش ائنئرژی‌سی",
	"exif-focalplanexresolution": "صفحهٔ کانونی سویه X هللولما دقیق‌لیگی",
	"exif-focalplaneyresolution": "صفحهٔ کانونی ده تفکیک‌پذیری Y",
	"exif-focalplaneresolutionunit": "کانونی صحیفه نین بیربیرندن سئچمه واحدی",
	"exif-subjectlocation": "سوژه یئری",
	"exif-exposureindex": "ایشیق شاخیصی",
	"exif-sensingmethod": "قبول ائتمه مئتودو",
	"exif-filesource": "فایل قایناقی",
	"exif-scenetype": "صحنه تیپی",
	"exif-customrendered": "شخصی شکیل عملیاتی",
	"exif-exposuremode": "ایشیق وئرمه حالتی",
	"exif-whitebalance": "آغ بالانسی",
	"exif-digitalzoomratio": "یاخینلاشدیرما نیسبتی (زوم)",
	"exif-focallengthin35mmfilm": "35 میلی متر-لیک فیلمده مرکز اوزاق‌لیغی",
	"exif-scenecapturetype": "سهنه توتما تیپی",
	"exif-gaincontrol": "سهنه ایداره‌سی",
	"exif-contrast": "کونتراست",
	"exif-saturation": "دویموشلوق",
	"exif-sharpness": "کسکین‌لیک",
	"exif-devicesettingdescription": "دسگاهین تنظیم لر تعریف‌لری",
	"exif-subjectdistancerange": "سوژه نین مسافه محدوده سی",
	"exif-imageuniqueid": "شکیل خصوصی شخصیتی",
	"exif-gpsversionid": "جی پی اس ائتیکئت نوسخه سی",
	"exif-gpslatituderef": "شیمال و یا جنوب جغرافیایی ائنی",
	"exif-gpslatitude": "جغرافیایی ائنی",
	"exif-gpslongituderef": "جغرافیایی شرق و یا قرب اوزونلوقو",
	"exif-gpslongitude": "جغرافیایی اوزوناسی",
	"exif-gpsaltituderef": "اوجالیق یئری",
	"exif-gpsaltitude": "يوکسکلیک",
	"exif-gpstimestamp": "جی پی اس واختی (آتوم ساعتی)",
	"exif-gpssatellites": "اؤلچمک اوچون ایستیفاده ائتدیگی پئیک‌لر",
	"exif-gpsstatus": "ایستاتوسو قبول ائدن",
	"exif-gpsmeasuremode": "اؤلچمه اوصولو",
	"exif-gpsdop": "اؤلچونون دقیقلیگی",
	"exif-gpsspeedref": "سرعت اونیتی",
	"exif-gpsspeed": "چی پی اس قبولئدیجی‌نین سرعتی",
	"exif-gpstrackref": "جهت حرکتی اوچون قایناق",
	"exif-gpstrack": "ایدارئتمه مئخانیزمی",
	"exif-gpsimgdirectionref": "شکیل جهتی اوچون قایناق",
	"exif-gpsimgdirection": "شکلین ایستیقامتی",
	"exif-gpsmapdatum": "نقشه‌گوتورمک اطلاعاتی ژئودزیک",
	"exif-gpsdestlatituderef": "جغرافیایی ائنی مقصد اوچون قایناق",
	"exif-gpsdestlatitude": "ائن دایره‌سی‌نین تعیین اولونماسی",
	"exif-gpsdestlongituderef": "جغرافیایی اوزوناسی مقصد اوچون قایناق",
	"exif-gpsdestlongitude": "اوزونلوق دایره‌سی‌نین تعیین اولونماسی",
	"exif-gpsdestbearingref": "مقصد جهتی اوچون قایناق",
	"exif-gpsdestbearing": "اوبيئکتین پئلئنقی",
	"exif-gpsdestdistanceref": "قایناق فاصله مقصد چان",
	"exif-gpsdestdistance": "مسافه",
	"exif-gpsprocessingmethod": "چی پی اس پردازیشینین آدی",
	"exif-gpsareainformation": "چی پی اس ساحه‌نین آدی",
	"exif-gpsdatestamp": "چی پی اس زامانی",
	"exif-gpsdifferential": "چی پی اس ین جزئی اصلاحی",
	"exif-jpegfilecomment": "JPEG شکیل شرحی",
	"exif-keywords": "آچار سؤزلر",
	"exif-worldregioncreated": "شکلین چکیلدیگی دونيا یئرلری",
	"exif-countrycreated": "شکلین چکیلدیگی اؤلکه",
	"exif-countrycodecreated": "شکلین چکیلدیگی اؤلکه‌نین کودو",
	"exif-provinceorstatecreated": "شکلین چکیلدیگی ایالت،آدی",
	"exif-citycreated": "شکلین چکیلدیگی شهر",
	"exif-sublocationcreated": "شکلین چکیلدیگی شهرین بخش آدی",
	"exif-worldregiondest": "تصویر ائدیلمیش دونیا بؤلگه‌سی",
	"exif-countrydest": "تصویر اولونموش اؤلکه",
	"exif-countrycodedest": "تصویر ائدیلمیش اؤلکه‌نین کودو",
	"exif-provinceorstatedest": "تصویر ائدیلمیش بؤلگه یاخود ایشتات",
	"exif-citydest": "تصویر ائدیلمیش شهر",
	"exif-sublocationdest": "تصویر ائدیلمیش شهر بؤلگه‌سی",
	"exif-objectname": "قیسا باشلیق",
	"exif-specialinstructions": "خصوصی دستور عمل لر",
	"exif-headline": "باشلیق",
	"exif-credit": "تعمین ائدیچی",
	"exif-source": "قایناق",
	"exif-editstatus": "شکلین دییشدیرمه وضعیته",
	"exif-urgency": "ضروری‌لیک",
	"exif-fixtureidentifier": "ستون آدی",
	"exif-locationdest": "تصویر ائدیلمیش اراضی",
	"exif-locationdestcode": "تصویر ائدیلمیش یئرین کودو",
	"exif-objectcycle": "شکلین نظرده توتولدوغو زمان حیسه‌سی",
	"exif-contact": "تماس معلوماتی",
	"exif-writer": "یازیچی",
	"exif-languagecode": "دیل",
	"exif-iimversion": "IIM نوسخه سی",
	"exif-iimcategory": "بؤلمه",
	"exif-iimsupplementalcategory": "علاوه بولمه لر",
	"exif-datetimeexpires": "سونرا ایشلتمه",
	"exif-datetimereleased": "چیخیش تاریخی",
	"exif-originaltransmissionref": "اصلی تاشیماق یئر کودو",
	"exif-identifier": "تانیتدیران",
	"exif-lens": "ایستیفاده اولونموش لنز",
	"exif-serialnumber": "کامئرانین سئریال نؤمره‌سی",
	"exif-cameraownername": "کامئرانین صاحبی",
	"exif-label": "نیشان",
	"exif-datetimemetadata": "سون دَییشیکلر تاریخی",
	"exif-nickname": "شکلین قئيری-رسمی آدی",
	"exif-rating": "قیيمت (5 اوزرینده)",
	"exif-rightscertificate": "ایداره‌چی گوواهی حاقی",
	"exif-copyrighted": "ستاتوسون یازانلار حقوقو",
	"exif-copyrightowner": "یازانلار حقوقو صاحبی",
	"exif-usageterms": "ایستیفاده قايداسی",
	"exif-webstatement": "اینتئرنئتده مؤلف‌لیک حقوق‌لاری قایدا‌لاری",
	"exif-originaldocumentid": "تانیشچی تکجه سند",
	"exif-licenseurl": "مؤلف حقوقو اینترنت آدرسی تکثیر حقی اوچون",
	"exif-morepermissionsurl": "آلتئرناتیو لیسئنزیيا بیلگی‌لری",
	"exif-attributionurl": "بو ایشی یئنی‌دن ایستیفاده لطفاً علاقه وئرین",
	"exif-preferredattributionname": "ایستیفاده ائدیلنده لطفاً علاقه وئرین",
	"exif-pngfilecomment": "PNG شکیل شرحی",
	"exif-disclaimer": "مسئولیتدن ایمتیناع",
	"exif-contentwarning": "متن خبردارلیغی",
	"exif-giffilecomment": "GIF شکیل شرحی",
	"exif-intellectualgenre": "اوبیئکتین تیپی",
	"exif-subjectnewscode": "مؤوضونون کودو",
	"exif-scenecode": "IPTC صحنه‌‌ کودو",
	"exif-event": "تصویر ائدیلمیش حادثه‌‌",
	"exif-organisationinimage": "تصویر ائدیلمیش قوروملار",
	"exif-personinimage": "تصویر ائدیلمیش شخص",
	"exif-originalimageheight": "شکیلین کسیلمه دن اوولکی اوجالیقی",
	"exif-originalimagewidth": "شکیلین کسیلمه دن اوولکی گئنیش‌لیگی",
	"exif-compression-1": "سیخیلمامیش",
	"exif-compression-2": "پسوورد قویماق سی‌سی‌آی‌تی‌تی ۳  گروه دا بیر بعدی هافمن روشی ایله اوزوناسی اوستونده دییشیلیب",
	"exif-compression-3": "رمز قرار وئرمک سی‌سی‌آی‌تی‌تی قروپ ۳",
	"exif-compression-4": "رمز قرار وئرمک سی‌سی‌آی‌تی‌تی قروپ 4",
	"exif-copyrighted-true": "مؤلف‌لیک حقوقو ایله قورونور",
	"exif-copyrighted-false": "کوپی‌رایت وضعیتی بلیرتیلمه‌میش",
	"exif-unknowndate": "تانینمامیش تاریخ",
	"exif-orientation-1": "نورمال",
	"exif-orientation-2": "یاتای چئویریلیب",
	"exif-orientation-3": "۱۸۰ درجه دؤنده‌ریلیب",
	"exif-orientation-4": "دیکَی چئویریلیب",
	"exif-orientation-5": "۹۰ درجه ساعات عکسی دؤنده‌ریلیب و دیکَی چئویریلیب",
	"exif-orientation-6": "۹۰ درجه ساعات عکسی دؤنده‌ریلیب",
	"exif-orientation-7": "۹۰ درجه ساعات یولوندا دؤنده‌ریلیب و دیکَی چئویریلیب",
	"exif-orientation-8": "۹۰ درجه ساعات یولوندا دؤنده‌ریلیب",
	"exif-planarconfiguration-1": "قالین فورمت",
	"exif-planarconfiguration-2": "دوزلمه فورمت",
	"exif-colorspace-65535": "تنظیم‌لنمه‌میش",
	"exif-componentsconfiguration-0": "یوخدور",
	"exif-exposureprogram-0": "تانیملانماییب",
	"exif-exposureprogram-1": "ال ایله",
	"exif-exposureprogram-2": "نورمال پروقرام",
	"exif-exposureprogram-3": "آچیقلیق اوستونلوگو",
	"exif-exposureprogram-4": "شاتیر اوستونلوگو",
	"exif-exposureprogram-5": "یارادیجی پروقرام (میدان درینلیگینه اَییلمیش)",
	"exif-exposureprogram-6": "حرکت پروقرامی (شاتیر سورعتینه اَییلمیش)",
	"exif-exposureprogram-7": "پورتره دورومو (دالیلاری فوکوس‌دا اولمایان یاخین عکسلر اوچون)",
	"exif-exposureprogram-8": "منظره دورومو (دالیلاری فوکوس‌دا اولان منظره عکسلری اوچون)",
	"exif-subjectdistance-value": "$1 متر",
	"exif-meteringmode-0": "بیلینمه‌ین",
	"exif-meteringmode-1": "اورتا",
	"exif-meteringmode-2": "وسطی آغیر اورتا",
	"exif-meteringmode-3": "بیر-نوقطه‌لی",
	"exif-meteringmode-4": "نئچه-نوقطه‌لی",
	"exif-meteringmode-5": "اؤرنک",
	"exif-meteringmode-6": "قیسمی",
	"exif-meteringmode-255": "باشقا",
	"exif-lightsource-0": "بیلینمه‌ین",
	"exif-lightsource-1": "گون‌ایشیغی",
	"exif-lightsource-2": "فلورسانت",
	"exif-lightsource-3": "تنگستن (ایستی‌سیز ایشیق)",
	"exif-lightsource-4": "فلاش",
	"exif-lightsource-9": "یاخشی هاوا",
	"exif-lightsource-10": "بولودلو هاوا",
	"exif-lightsource-11": "کؤلگه",
	"exif-lightsource-12": "گون‌ایشیغی فلورسانت (D 5700 – 7100K)",
	"exif-lightsource-13": "گون آغ فلورسانت (N 4600 – 5400K)",
	"exif-lightsource-14": "سرین آغ فلورسانت (W 3900 – 4500K)",
	"exif-lightsource-15": "آغ فلورسانت (WW 3200 – 3700K)",
	"exif-lightsource-17": "A ایستاندارد ایشیق",
	"exif-lightsource-18": "B ایستاندارد ایشیق",
	"exif-lightsource-19": "C ایستاندارد ایشیق",
	"exif-lightsource-24": "ISO ایستودیو تنگستنی",
	"exif-lightsource-255": "باشقا ایشیق قایناغی",
	"exif-flash-fired-0": "فلاش یاندیریلمادی",
	"exif-flash-fired-1": "فلاش یاندیریلدی",
	"exif-flash-return-0": "دؤنن ایشیق بیلن فونکسیاسی یوخدور",
	"exif-flash-return-2": "دؤنن ایشیق بیلیننمه‌دی",
	"exif-flash-return-3": "دؤنن ایشیق بیلیندی",
	"exif-flash-mode-1": "زورلو فلاش یاندیریلماسی",
	"exif-flash-mode-2": "زورلو فلاش یاندیریلماماسی",
	"exif-flash-mode-3": "اوتوماتیک دوروم",
	"exif-flash-function-1": "فلاش یوخدور",
	"exif-flash-redeye-1": "قیرمیز-گؤز آزالتما دورومو",
	"exif-focalplaneresolutionunit-2": "اینچ",
	"exif-sensingmethod-1": "تاندیریلمامیش",
	"exif-sensingmethod-2": "بیر چیپ‌لی رنگ ساحه سِنسورو",
	"exif-sensingmethod-3": "ایکی چیپ‌لی رنگ ساحه سِنسورو",
	"exif-sensingmethod-4": "اوچ چیپ‌لی رنگ ساحه سِنسورو",
	"exif-sensingmethod-5": "سیرالی رنگ ساحه سِنسورو",
	"exif-sensingmethod-7": "اوچ-خط‌لی سِنسور",
	"exif-sensingmethod-8": "بیر چیپ‌لی رنگ خط سِنسورو",
	"exif-filesource-3": "دیجیتال کامئرا",
	"exif-scenetype-1": "موستقیم سالینمیش عکس",
	"exif-customrendered-0": "نورمال پروسِس",
	"exif-customrendered-1": "اؤزل پروسِس",
	"exif-exposuremode-0": "اوتو ایشیق-توتما",
	"exif-exposuremode-1": "ال ایله ایشیق-توتما",
	"exif-exposuremode-2": "اوتو دیرَکلندیرمه",
	"exif-whitebalance-0": "اوتوماتیک آغ رنگی بالانسلاندیرماسی",
	"exif-whitebalance-1": "ای ایله آغ رنگ بالانسلاندیرماسی",
	"exif-scenecapturetype-0": "ایستاندارد",
	"exif-scenecapturetype-1": "منظره",
	"exif-scenecapturetype-2": "پورتره",
	"exif-scenecapturetype-3": "گئجه گؤرونوشو",
	"exif-gaincontrol-0": "هئچ",
	"exif-gaincontrol-1": "آز-آلماغی آرتیر",
	"exif-gaincontrol-2": "چوخ-آلماغی آرتیر",
	"exif-gaincontrol-3": "آز-آلماغی آزالت",
	"exif-gaincontrol-4": "چوخ-آلماغی آزالت",
	"exif-contrast-0": "نورمال",
	"exif-contrast-1": "یوموشاق",
	"exif-contrast-2": "بَرک",
	"exif-saturation-0": "نورمال",
	"exif-saturation-1": "آشاغی دویدورما",
	"exif-saturation-2": "یوخاری دویدورما",
	"exif-sharpness-0": "نورمال",
	"exif-sharpness-1": "یوموشاق",
	"exif-sharpness-2": "بَرک",
	"exif-subjectdistancerange-0": "بیلینمه‌ین",
	"exif-subjectdistancerange-1": "ماکرو",
	"exif-subjectdistancerange-2": "یاخین گؤرونوش",
	"exif-subjectdistancerange-3": "اوزاق گؤرونوش",
	"exif-gpslatitude-n": "قوزئی عرض درجه‌سی",
	"exif-gpslatitude-s": "گونئی عرض درجه‌سی",
	"exif-gpslongitude-e": "دوغو عرض درجه‌سی",
	"exif-gpslongitude-w": "باتی عرض درجه‌سی",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1|بیر|$1}} متر دنیز سویه‌سیندن یوخاری",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1|بیر|$1}} متر نیز سویه‌سیندن آشاغی",
	"exif-gpsstatus-a": "اؤلچمه یئکونلاشماییب",
	"exif-gpsstatus-v": "وئریلن‌لری اؤتورمک اوچون حاضردیر",
	"exif-gpsmeasuremode-2": "2-اؤلچولو اولچو",
	"exif-gpsmeasuremode-3": "3-اؤلچولو اولچو",
	"exif-gpsspeed-k": "کیلومتر ساهات دا",
	"exif-gpsspeed-m": "مایل ساهات دا",
	"exif-gpsspeed-n": "دویون",
	"exif-gpsdestdistance-k": "کیلومتر",
	"exif-gpsdestdistance-m": "مایل",
	"exif-gpsdestdistance-n": "دنیز مایلی",
	"exif-gpsdop-excellent": "علا($1)",
	"exif-gpsdop-good": "یاخشی($1)",
	"exif-gpsdop-moderate": "متوسط($1)",
	"exif-gpsdop-fair": "نه چوخ یاخشی ($1)",
	"exif-gpsdop-poor": "ضعیف ($1)",
	"exif-objectcycle-a": "فقظ صوبح",
	"exif-objectcycle-p": "فقط آخشام",
	"exif-objectcycle-b": "گوندوزلر و آخشام‌لار",
	"exif-gpsdirection-t": "دوغرو جهت",
	"exif-gpsdirection-m": "مغناطیسی جهت",
	"exif-ycbcrpositioning-1": "مرکزلشدیریلمیش",
	"exif-ycbcrpositioning-2": "اشتراکه",
	"exif-dc-contributor": "مشارکت ائدنلر",
	"exif-dc-coverage": "مئدیانین مکان و زامان چرچیوه‌سی",
	"exif-dc-date": "تاریخ لر",
	"exif-dc-publisher": "یایمچی",
	"exif-dc-relation": "علاقه‌لی مئدیا",
	"exif-dc-rights": "حاقلار",
	"exif-dc-source": "قیناق مئدیا",
	"exif-dc-type": "مئدیانین تیپی",
	"exif-rating-rejected": "رد ائدیلدی",
	"exif-isospeedratings-overflow": "65535-دن بؤیوک‌دور",
	"exif-iimcategory-ace": "هنر، مدنیت و ایلنجه",
	"exif-iimcategory-clj": "جنایت و قانون",
	"exif-iimcategory-dis": "فاجعه و قزا‌لار",
	"exif-iimcategory-fin": "ایقتصاد و تجارت",
	"exif-iimcategory-edu": "تحصیل",
	"exif-iimcategory-evn": "یاشام محیطی",
	"exif-iimcategory-hth": "ساغللیک",
	"exif-iimcategory-hum": "اینسان ماراق‌لاری",
	"exif-iimcategory-lab": "ایش",
	"exif-iimcategory-lif": "حیات طرزی و ایلنجه",
	"exif-iimcategory-pol": "سیاست",
	"exif-iimcategory-rel": "دین وایمان",
	"exif-iimcategory-sci": "علم و تکنولوژی",
	"exif-iimcategory-soi": "اجتماعی مسئله‌لر",
	"exif-iimcategory-spo": "ورزش",
	"exif-iimcategory-war": "محاربه، موناقیشه و ایغتیشاش‌لار",
	"exif-iimcategory-wea": "هوا",
	"exif-urgency-normal": "نورمال($1)",
	"exif-urgency-low": "آز ($1)",
	"exif-urgency-high": "چوخ($1)",
	"exif-urgency-other": "ایستیفاده‌چی طرفین‌دن مویین اولونموش بیرینجی‌لیک ($1)"
}
