{
	"@metadata": {
		"authors": [
			"Borislav",
			"DCLXVI",
			"Spiritia",
			"StanProg",
			"Stanqo",
			"Vladimir Penov",
			"Vodnokon4e",
			"Петър Петров"
		]
	},
	"exif-imagewidth": "Ширина",
	"exif-imagelength": "Височина",
	"exif-bitspersample": "Дълбочина на цвета (битове)",
	"exif-compression": "Вид компресия",
	"exif-photometricinterpretation": "Състав на пиксела",
	"exif-orientation": "Ориентация",
	"exif-samplesperpixel": "Брой на компонентите",
	"exif-planarconfiguration": "Принцип на организация на данните",
	"exif-ycbcrsubsampling": "Коефициент в интервала от Y до C",
	"exif-ycbcrpositioning": "Y и C позициониране",
	"exif-xresolution": "Хоризонтална разделителна способност",
	"exif-yresolution": "Вертикална разделителна способност",
	"exif-stripoffsets": "адрес на картината",
	"exif-rowsperstrip": "Брой редове на ивица",
	"exif-stripbytecounts": "Байтове на компресирана ивица",
	"exif-jpeginterchangeformat": "Начало на JPEG SOI",
	"exif-jpeginterchangeformatlength": "Байтове в JPEG формат",
	"exif-whitepoint": "Хроматичност на бялото",
	"exif-primarychromaticities": "Първични цветности",
	"exif-ycbcrcoefficients": "Коефициенти в матрицата на трансформацията на цветовото пространство",
	"exif-referenceblackwhite": "Двойка референтни стойности за баланса на черното и бялото",
	"exif-datetime": "Дата и час на изменението на файла",
	"exif-imagedescription": "Название на изображението",
	"exif-make": "Производител",
	"exif-model": "Модел на фотоапарата",
	"exif-software": "Използван софтуер",
	"exif-artist": "Автор",
	"exif-copyright": "Притежател на авторското право",
	"exif-exifversion": "Версия на Exif",
	"exif-flashpixversion": "Поддържана версия на Flashpix",
	"exif-colorspace": "Цветово пространство",
	"exif-componentsconfiguration": "Значение на всеки компонент",
	"exif-compressedbitsperpixel": "Режим на компресия на изображението",
	"exif-pixelxdimension": "Ширина на изображението",
	"exif-pixelydimension": "Височина на изображението",
	"exif-usercomment": "Потребителски коментари",
	"exif-relatedsoundfile": "Свързан звуков файл",
	"exif-datetimeoriginal": "Дата и час на създаване",
	"exif-datetimedigitized": "Дата и час на дигитализация",
	"exif-subsectime": "DateTime части от секундата",
	"exif-subsectimeoriginal": "DateTimeOriginal части от секундата",
	"exif-subsectimedigitized": "DateTimeDigitized части от секундата",
	"exif-exposuretime": "Време на експонация",
	"exif-exposuretime-format": "$1 сек ($2)",
	"exif-fnumber": "F (бленда)",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Програма на експонацията",
	"exif-spectralsensitivity": "Спектрална чувствителност",
	"exif-isospeedratings": "Светлочувствителност ISO",
	"exif-shutterspeedvalue": "APEX скорост на затвора",
	"exif-aperturevalue": "APEX апертура",
	"exif-brightnessvalue": "APEX светлосила",
	"exif-exposurebiasvalue": "Отклонение от експонацията",
	"exif-maxaperturevalue": "Максимално достижима апертура",
	"exif-subjectdistance": "Разстояние до обекта",
	"exif-meteringmode": "Режим на измерване",
	"exif-lightsource": "Източник на светлина",
	"exif-flash": "Светкавица",
	"exif-focallength": "Фокусно разстояние",
	"exif-subjectarea": "Зона на обекта",
	"exif-flashenergy": "Мощност на светкавицата",
	"exif-focalplanexresolution": "Резолюция на фокусната равнина X",
	"exif-focalplaneyresolution": "Резолюция на фокусната равнина Y",
	"exif-focalplaneresolutionunit": "Единица за разделителна способност на фокалната равнина",
	"exif-subjectlocation": "Местоположение на обекта",
	"exif-exposureindex": "Индекс на експонацията",
	"exif-sensingmethod": "Метод на засичане",
	"exif-filesource": "Файлов източник",
	"exif-scenetype": "Вид сцена",
	"exif-customrendered": "Допълнителна обработка на изображението",
	"exif-exposuremode": "Режим на експонация",
	"exif-whitebalance": "Баланс на бялото",
	"exif-digitalzoomratio": "Съотношение на цифровото увеличение",
	"exif-focallengthin35mmfilm": "Фокусно разстояние в 35 mm филм",
	"exif-scenecapturetype": "Тип на заснетата сцена",
	"exif-gaincontrol": "Увеличение на яркостта",
	"exif-contrast": "Контраст",
	"exif-saturation": "Наситеност",
	"exif-sharpness": "Острота",
	"exif-devicesettingdescription": "Описание на настройките на апарата",
	"exif-subjectdistancerange": "Разстояние до обекта",
	"exif-imageuniqueid": "Уникален идентификатор на изображението",
	"exif-gpsversionid": "GPS версия",
	"exif-gpslatituderef": "Географска ширина север или юг",
	"exif-gpslatitude": "Географска ширина",
	"exif-gpslongituderef": "Географска дължина изток или запад",
	"exif-gpslongitude": "Географска дължина",
	"exif-gpsaltituderef": "Референтна точка за височината",
	"exif-gpsaltitude": "Височина",
	"exif-gpstimestamp": "GPS време (атомен часовник)",
	"exif-gpssatellites": "GPS спътници, използвани за измерването",
	"exif-gpsstatus": "Статус на GPS-приемника",
	"exif-gpsmeasuremode": "Режим на измерването",
	"exif-gpsdop": "Точност на измерването",
	"exif-gpsspeedref": "Мерна единица за скорост",
	"exif-gpsspeed": "Скорост на GPS-приемника",
	"exif-gpstrackref": "Тип на посоката на движение",
	"exif-gpstrack": "Посока на движение",
	"exif-gpsimgdirectionref": "Тип на посоката на заснетото изображение",
	"exif-gpsimgdirection": "Посока на заснетото изображение",
	"exif-gpsmapdatum": "Геодезичен датум",
	"exif-gpsdestlatituderef": "Географска ширина север или юг на отправната точка",
	"exif-gpsdestlatitude": "Географска ширина на отправната точка",
	"exif-gpsdestlongituderef": "Географска дължина изток или запад на отправната точка",
	"exif-gpsdestlongitude": "Географска дължина на отправната точка",
	"exif-gpsdestbearingref": "Тип на посоката към отправната точка",
	"exif-gpsdestbearing": "Посока към отправната точка",
	"exif-gpsdestdistanceref": "Мерна единица за разстоянието до отправната точка",
	"exif-gpsdestdistance": "Разстояние до отправната точка",
	"exif-gpsprocessingmethod": "Метод за обработка на данните от GPS",
	"exif-gpsareainformation": "Име на GPS зоната",
	"exif-gpsdatestamp": "GPS дата",
	"exif-gpsdifferential": "Диференциална корекция на GPS",
	"exif-jpegfilecomment": "Kоментар на JPEG файл",
	"exif-keywords": "Ключови думи",
	"exif-worldregioncreated": "Регион на света, където е направена снимката",
	"exif-countrycreated": "Държава, в която е направена снимката",
	"exif-countrycodecreated": "Код на държавата, в която е направена снимката",
	"exif-provinceorstatecreated": "Област или щат, в който е направена снимката",
	"exif-citycreated": "Град, в който е направена снимката",
	"exif-sublocationcreated": "Район на града в който е направена снимката",
	"exif-worldregiondest": "Показан регион на света",
	"exif-countrydest": "Показана държава",
	"exif-countrycodedest": "Код на показаната държава",
	"exif-provinceorstatedest": "Показана провинция или щат",
	"exif-citydest": "Показан град",
	"exif-sublocationdest": "Показан район на града",
	"exif-objectname": "Кратко заглавие",
	"exif-specialinstructions": "Специални инструкции",
	"exif-headline": "Заглавие",
	"exif-credit": "Субект, предоставил изображението",
	"exif-source": "Източник",
	"exif-editstatus": "Редакционен статус на изображението",
	"exif-urgency": "Спешност",
	"exif-fixtureidentifier": "Наименование на рубриката",
	"exif-locationdest": "Показано място",
	"exif-locationdestcode": "Код на показаното място",
	"exif-objectcycle": "Време от деня за което е предназначена снимката",
	"exif-contact": "Информация за контакти",
	"exif-writer": "Автор на текста",
	"exif-languagecode": "Език",
	"exif-iimversion": "IIM версия",
	"exif-iimcategory": "Категория",
	"exif-iimsupplementalcategory": "Допълнителни категории",
	"exif-datetimeexpires": "Да не се използва след",
	"exif-datetimereleased": "Издадена на",
	"exif-originaltransmissionref": "Код на мястото от което е изпратена снимката",
	"exif-identifier": "Идентификатор",
	"exif-lens": "Използвана оптична леща",
	"exif-serialnumber": "Сериен номер на фотоапарата",
	"exif-cameraownername": "Собственик на фотоапарата",
	"exif-label": "Етикет",
	"exif-datetimemetadata": "Дата на последна модификация на метаданните",
	"exif-nickname": "Неформално име на изображението",
	"exif-rating": "Рейтинг (от 5)",
	"exif-rightscertificate": "Сертификат за управление на правата",
	"exif-copyrighted": "Авторскоправен статут",
	"exif-copyrightowner": "Носител на авторското право",
	"exif-usageterms": "Условия за използване",
	"exif-webstatement": "Онлайн заявление на авторските права",
	"exif-originaldocumentid": "Уникален номер на оригиналния документ",
	"exif-licenseurl": "Адрес с информация за авторски права",
	"exif-morepermissionsurl": "Алтернативна информация за лиценза",
	"exif-attributionurl": "При използване на творбата, моля поставете връзка до",
	"exif-preferredattributionname": "При използване на творбата, моля укажете автора",
	"exif-pngfilecomment": "Kоментар на PNG файл",
	"exif-disclaimer": "Уточнение",
	"exif-contentwarning": "Предупреждение за съдържанието",
	"exif-giffilecomment": "Коментар на GIF файл",
	"exif-intellectualgenre": "Тип на обекта",
	"exif-subjectnewscode": "Код на темата",
	"exif-scenecode": "IPTC-код на кадъра",
	"exif-event": "Изобразено събитие",
	"exif-organisationinimage": "Изобразена организация",
	"exif-personinimage": "Изобразена личност",
	"exif-originalimageheight": "Височина на изображението преди изрязването",
	"exif-originalimagewidth": "Ширина на изображението преди изрязването",
	"exif-compression-1": "Декомпресиран",
	"exif-compression-2": "CCITT Group 3, 1-мерно модифицирано кодиране на дължината на продължителността по Хъфман",
	"exif-compression-3": "CCITT Group 3, факсово кодиране",
	"exif-compression-4": "CCITT Group 4, факсово кодиране",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (стар)",
	"exif-compression-7": "JPEG",
	"exif-copyrighted-true": "Заштитено с авторски права",
	"exif-copyrighted-false": "Статутът на авторските права не е указан",
	"exif-photometricinterpretation-0": "Чернобяло (Бялото е 0)",
	"exif-photometricinterpretation-1": "Чернобяло (Черното е 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Цветова палитра",
	"exif-photometricinterpretation-4": "Маска на прозрачност",
	"exif-photometricinterpretation-5": "Разделено (Вероятно CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-кодиране)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-кодиране)",
	"exif-unknowndate": "Неизвестна дата",
	"exif-orientation-1": "Нормално",
	"exif-orientation-2": "Отражение по хоризонталата",
	"exif-orientation-3": "Обърнато на 180°",
	"exif-orientation-4": "Отражение по вертикалата",
	"exif-orientation-5": "Обърнато на 90° срещу часовниковата стрелка и отразено по вертикалата",
	"exif-orientation-6": "Обърнато на 90° срещу часовниковата стрелка",
	"exif-orientation-7": "Обърнато на 90° по часовниковата стрелка и отразено по вертикалата",
	"exif-orientation-8": "Обърнато на 90° по часовниковата стрелка",
	"exif-planarconfiguration-1": "формат „chunky“",
	"exif-planarconfiguration-2": "формат „planar“",
	"exif-colorspace-65535": "Некалибрирана",
	"exif-componentsconfiguration-0": "не съществува",
	"exif-exposureprogram-0": "Не е определено",
	"exif-exposureprogram-1": "Ръчна настройка",
	"exif-exposureprogram-2": "Нормална програма",
	"exif-exposureprogram-3": "Приоритет на блендата",
	"exif-exposureprogram-4": "Приоритет на скоростта",
	"exif-exposureprogram-5": "Приоритет на дълбочината на рязкостта",
	"exif-exposureprogram-6": "Приоритет на скоростта на затвора",
	"exif-exposureprogram-7": "Режим „Портрет“ (за снимки в едър план, фонът не е на фокус)",
	"exif-exposureprogram-8": "Режим „Пейзаж“ (за пейзажни снимки, в които фонът е на фокус)",
	"exif-subjectdistance-value": "$1 метра",
	"exif-meteringmode-0": "Неизвестно",
	"exif-meteringmode-1": "Средно",
	"exif-meteringmode-2": "Централно измерване на светлината",
	"exif-meteringmode-3": "Точково измерване",
	"exif-meteringmode-4": "Многоточково измерване",
	"exif-meteringmode-5": "Образец",
	"exif-meteringmode-6": "Частично измерване",
	"exif-meteringmode-255": "Друго",
	"exif-lightsource-0": "Неизвестно",
	"exif-lightsource-1": "Дневна светлина",
	"exif-lightsource-2": "Флуоресцентно осветление",
	"exif-lightsource-3": "Волфрамово осветление",
	"exif-lightsource-4": "Светкавица",
	"exif-lightsource-9": "Хубаво време",
	"exif-lightsource-10": "Облачно",
	"exif-lightsource-11": "Сянка",
	"exif-lightsource-12": "Дневна флуоресцентна (D 5700 – 7100K)",
	"exif-lightsource-13": "Дневна бяла флуоресцентна (N 4600 – 5400K)",
	"exif-lightsource-14": "Студена бяла флуоресцентна (W 3900 – 4500K)",
	"exif-lightsource-15": "Бяла флуоресцентна (WW 3200 – 3700K)",
	"exif-lightsource-17": "Стандартна светлина тип A",
	"exif-lightsource-18": "Стандартна светлина тип B",
	"exif-lightsource-19": "Стандартна светлина тип C",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "Студийна лампа стандарт ISO",
	"exif-lightsource-255": "Друг източник на светлина",
	"exif-flash-fired-0": "Без светкавица",
	"exif-flash-fired-1": "Със светкавица",
	"exif-flash-return-0": "няма функция за улавяне на стробоскопични ефекти",
	"exif-flash-return-2": "без стробоскопични  ефекти",
	"exif-flash-return-3": "със стробоскопични ефекти",
	"exif-flash-mode-1": "задължително със светкавица",
	"exif-flash-mode-2": "задължително без светкавица",
	"exif-flash-mode-3": "автоматичен режим",
	"exif-flash-function-1": "Без светкавица",
	"exif-flash-redeye-1": "Корекция на ефекта „червени очи“",
	"exif-focalplaneresolutionunit-2": "инчове",
	"exif-sensingmethod-1": "Неопределено",
	"exif-sensingmethod-2": "Едночипов цветови пространствен сензор",
	"exif-sensingmethod-3": "Двучипов цветови пространствен сензор",
	"exif-sensingmethod-4": "Тричипов цветови пространствен сензор",
	"exif-sensingmethod-5": "Цветови последователен пространствен сензор",
	"exif-sensingmethod-7": "Трилинеен сензор",
	"exif-sensingmethod-8": "Цветови последователен линеен сензор",
	"exif-filesource-3": "Цифров фотоапарат",
	"exif-scenetype-1": "Пряко заснето изображение",
	"exif-customrendered-0": "Нормален процес",
	"exif-customrendered-1": "Нестандартна обработка",
	"exif-customrendered-2": "HDR (оригиналът не е запазен)",
	"exif-customrendered-3": "HDR (запазен оригинал)",
	"exif-customrendered-4": "Оригинал (за HDR)",
	"exif-customrendered-6": "Панорама",
	"exif-customrendered-7": "Портретен HDR",
	"exif-customrendered-8": "Портрет",
	"exif-exposuremode-0": "автоматична експонация",
	"exif-exposuremode-1": "ръчна експонация",
	"exif-exposuremode-2": "Автоматичен клин",
	"exif-whitebalance-0": "Автоматичен баланс на бялото",
	"exif-whitebalance-1": "Ръчно определяне на баланса на бялото",
	"exif-scenecapturetype-0": "Стандартен",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Нощна сцена",
	"exif-gaincontrol-0": "Нищо",
	"exif-gaincontrol-1": "Неголямо увеличение",
	"exif-gaincontrol-2": "Голямо увеличение",
	"exif-gaincontrol-3": "Неголямо намаление",
	"exif-gaincontrol-4": "Силно намаление",
	"exif-contrast-0": "Нормален",
	"exif-contrast-1": "Слабо повишение",
	"exif-contrast-2": "Силно повишение",
	"exif-saturation-0": "Нормална",
	"exif-saturation-1": "Неголяма наситеност",
	"exif-saturation-2": "Голяма наситеност",
	"exif-sharpness-0": "Нормална",
	"exif-sharpness-1": "По-меко",
	"exif-sharpness-2": "По-остро",
	"exif-subjectdistancerange-0": "Неизвестен",
	"exif-subjectdistancerange-1": "Макро",
	"exif-subjectdistancerange-2": "Близко",
	"exif-subjectdistancerange-3": "Далечно",
	"exif-gpslatitude-n": "Северна ширина",
	"exif-gpslatitude-s": "Южна ширина",
	"exif-gpslongitude-e": "Източна дължина",
	"exif-gpslongitude-w": "Западна дължина",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метър|метра}} над морското равнище",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метър|метра}} под морското равнище",
	"exif-gpsstatus-a": "Измерване в ход",
	"exif-gpsstatus-v": "Оперативна съвместимост на измерването",
	"exif-gpsmeasuremode-2": "Двуизмерно измерване",
	"exif-gpsmeasuremode-3": "Триизмерно измерване",
	"exif-gpsspeed-k": "км/час",
	"exif-gpsspeed-m": "мили/час",
	"exif-gpsspeed-n": "Възли",
	"exif-gpsdestdistance-k": "Километри",
	"exif-gpsdestdistance-m": "Мили",
	"exif-gpsdestdistance-n": "Морски мили",
	"exif-gpsdop-excellent": "Отлично ($1)",
	"exif-gpsdop-good": "Добро ($1)",
	"exif-gpsdop-moderate": "Умерено ($1)",
	"exif-gpsdop-fair": "Горе-долу ($1)",
	"exif-gpsdop-poor": "Лошо ($1)",
	"exif-objectcycle-a": "Само сутрин",
	"exif-objectcycle-p": "Само вечер",
	"exif-objectcycle-b": "Сутрин и вечер",
	"exif-gpsdirection-t": "Истинска",
	"exif-gpsdirection-m": "Магнитна",
	"exif-ycbcrpositioning-1": "Центрирани",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "Сътрудници",
	"exif-dc-coverage": "Пространствен или времеви обхват на медийния файл",
	"exif-dc-date": "Дата(и)",
	"exif-dc-publisher": "Издател",
	"exif-dc-relation": "Свързани медии",
	"exif-dc-rights": "Права",
	"exif-dc-source": "Изходен медиен файл",
	"exif-dc-type": "Вид медия",
	"exif-rating-rejected": "Отхвърлен",
	"exif-isospeedratings-overflow": "По-голяма от 65535",
	"exif-iimcategory-ace": "Изкуствa, култура и забавление",
	"exif-iimcategory-clj": "Престъпност и право",
	"exif-iimcategory-dis": "Бедствия и аварии",
	"exif-iimcategory-fin": "Икономика и бизнес",
	"exif-iimcategory-edu": "Образование",
	"exif-iimcategory-evn": "Околна среда",
	"exif-iimcategory-hth": "Здраве",
	"exif-iimcategory-hum": "Човешки интереси",
	"exif-iimcategory-lab": "Труд",
	"exif-iimcategory-lif": "Начин на живот и отдих",
	"exif-iimcategory-pol": "Политика",
	"exif-iimcategory-rel": "Религия и вяра",
	"exif-iimcategory-sci": "Наука и технологии",
	"exif-iimcategory-soi": "Социални проблеми",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Война, конфликти и безредици",
	"exif-iimcategory-wea": "Време",
	"exif-urgency-normal": "Нормална ($1)",
	"exif-urgency-low": "Ниска ($1)",
	"exif-urgency-high": "Висока ($1)",
	"exif-urgency-other": "Зададен от потребителя приоритет ($1)"
}
