{
	"@metadata": {
		"authors": [
			"CERminator",
			"DzWiki",
			"Edinwiki",
			"Kal-El",
			"Srdjan m",
			"Srđan"
		]
	},
	"exif-imagewidth": "Širina",
	"exif-imagelength": "Visina",
	"exif-bitspersample": "Bita po komponenti",
	"exif-compression": "Šema kompresije",
	"exif-photometricinterpretation": "Sastav piksela",
	"exif-orientation": "Orjentacija",
	"exif-samplesperpixel": "Broj komponenti",
	"exif-planarconfiguration": "Aranžiranje podataka",
	"exif-ycbcrsubsampling": "Odnos subsampling od Y do C",
	"exif-ycbcrpositioning": "Pozicioniranje Y i C",
	"exif-xresolution": "Horizontalna rezolucija",
	"exif-yresolution": "Vertikalna rezolucija",
	"exif-stripoffsets": "Lokacija podataka slike",
	"exif-rowsperstrip": "Broj redaka po liniji",
	"exif-stripbytecounts": "Bita po kompresovanoj liniji",
	"exif-jpeginterchangeformat": "Presijek do JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bita JPEG podataka",
	"exif-whitepoint": "Hromiranost bijele tačke",
	"exif-primarychromaticities": "Hromaticitet primarnih boja",
	"exif-ycbcrcoefficients": "Koeficijenti transformacije matrice prostora boja",
	"exif-referenceblackwhite": "Par crnih i bijelih referentnih vrijednosti",
	"exif-datetime": "Vrijeme i datum promjene datoteke",
	"exif-imagedescription": "Naslov slike",
	"exif-make": "Proizvođač kamere",
	"exif-model": "Model kamere",
	"exif-software": "Korišteni softver",
	"exif-artist": "Autor",
	"exif-copyright": "Vlasnik autorskih prava",
	"exif-exifversion": "Exif verzija",
	"exif-flashpixversion": "Podržana verzija Flashpix",
	"exif-colorspace": "Prostor boje",
	"exif-componentsconfiguration": "Značenje svake komponente",
	"exif-compressedbitsperpixel": "Način kompresije slike",
	"exif-pixelxdimension": "Širina slike",
	"exif-pixelydimension": "Visina slike",
	"exif-usercomment": "Korisnički komentari",
	"exif-relatedsoundfile": "Povezana zvučna datoteka",
	"exif-datetimeoriginal": "Datum i vrijeme generisanja podataka",
	"exif-datetimedigitized": "Datum i vrijeme digitalizacije",
	"exif-subsectime": "Datum i vrijeme u dijelovima sekunde",
	"exif-subsectimeoriginal": "Originalno vrijeme i datum u dijelovima sekunde",
	"exif-subsectimedigitized": "Datum i vrijeme digitalizacije u dijelovima sekunde",
	"exif-exposuretime": "Vrijeme izlaganja (ekspozicije)",
	"exif-exposuretime-format": "$1 sekundi ($2)",
	"exif-fnumber": "F broj",
	"exif-exposureprogram": "Program ekspozicije",
	"exif-spectralsensitivity": "Spektralna osjetljivost",
	"exif-isospeedratings": "Rejting ISO brzine",
	"exif-shutterspeedvalue": "Brzina APEX okidača",
	"exif-aperturevalue": "Otvor blende",
	"exif-brightnessvalue": "Osvijetljenost",
	"exif-exposurebiasvalue": "Kompozicija ekspozicije",
	"exif-maxaperturevalue": "Najveći broj otvora blende",
	"exif-subjectdistance": "Udaljenost objekta",
	"exif-meteringmode": "Način mjerenja",
	"exif-lightsource": "Izvor svjetlosti",
	"exif-flash": "Blijesak",
	"exif-focallength": "Fokusna dužina objektiva",
	"exif-subjectarea": "Površina objekta",
	"exif-flashenergy": "Energija blijeska",
	"exif-focalplanexresolution": "Rezolucija fokusne ravni X",
	"exif-focalplaneyresolution": "Rezolucija fokusne ravni Y",
	"exif-focalplaneresolutionunit": "Jedinica rezolucije fokusne ravni",
	"exif-subjectlocation": "Lokacija objekta",
	"exif-exposureindex": "Indeks ekspozicije",
	"exif-sensingmethod": "Vrsta senzora",
	"exif-filesource": "Izvor datoteke",
	"exif-scenetype": "Vrsta scene",
	"exif-customrendered": "Podešeno uređivanje slike",
	"exif-exposuremode": "Vrsta ekspozicije",
	"exif-whitebalance": "Bijeli balans",
	"exif-digitalzoomratio": "Odnos digitalnog zuma",
	"exif-focallengthin35mmfilm": "Fokusna dužina kod 35 mm filma",
	"exif-scenecapturetype": "Vrsta scene snimanja",
	"exif-gaincontrol": "Kontrola scene",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Saturacija",
	"exif-sharpness": "Izoštrenost",
	"exif-devicesettingdescription": "Opis postavki uređaja",
	"exif-subjectdistancerange": "Udaljenost od objekta",
	"exif-imageuniqueid": "Jedinstveni ID slike",
	"exif-gpsversionid": "Verzija GPS bloka informacija",
	"exif-gpslatituderef": "Sjeverna ili južna širina",
	"exif-gpslatitude": "Širina",
	"exif-gpslongituderef": "Istočna ili zapadna dužina",
	"exif-gpslongitude": "Dužina",
	"exif-gpsaltituderef": "Referenca visine",
	"exif-gpsaltitude": "Visina",
	"exif-gpstimestamp": "GPS vrijeme (atomski sat)",
	"exif-gpssatellites": "Sateliti korišteni pri mjerenju",
	"exif-gpsstatus": "Status prijemnika",
	"exif-gpsmeasuremode": "Način mjerenja",
	"exif-gpsdop": "Preciznost mjerenja",
	"exif-gpsspeedref": "Jedinica brzine",
	"exif-gpsspeed": "Brzina GPS prijemnika",
	"exif-gpstrackref": "Referenca za pravac kretanja",
	"exif-gpstrack": "Pravac kretanja",
	"exif-gpsimgdirectionref": "Referenca za pravac slike",
	"exif-gpsimgdirection": "Pravac slike",
	"exif-gpsmapdatum": "Upotrijebljeni podaci geoloških mjerenja",
	"exif-gpsdestlatituderef": "Referenca za širinu odredišta",
	"exif-gpsdestlatitude": "Širina odredišta",
	"exif-gpsdestlongituderef": "Referenca za dužinu odredišta",
	"exif-gpsdestlongitude": "Dužina odredišta",
	"exif-gpsdestbearingref": "Indeks azimuta odredišta",
	"exif-gpsdestbearing": "Azimut odredišta",
	"exif-gpsdestdistanceref": "Referenca za udaljenost od odredišta",
	"exif-gpsdestdistance": "Udaljenost do odredišta",
	"exif-gpsprocessingmethod": "Naziv GPS metoda procesiranja",
	"exif-gpsareainformation": "Naziv GPS područja",
	"exif-gpsdatestamp": "GPS datum",
	"exif-gpsdifferential": "GPS diferencijalna korekcija",
	"exif-jpegfilecomment": "Komentar JPEG datoteke",
	"exif-keywords": "Ključne riječi",
	"exif-worldregioncreated": "Regija svijeta gdje je slika načinjena",
	"exif-countrycreated": "Država gdje je slika načinjena",
	"exif-countrycodecreated": "Kod države gdje je slika načinjena",
	"exif-provinceorstatecreated": "Provincija ili pokrajina gdje je slika načinjena",
	"exif-citycreated": "Grad gdje je slika načinjena",
	"exif-sublocationcreated": "Podlokacija grada gdje je slika načinjena",
	"exif-worldregiondest": "Prikazana regija svijeta",
	"exif-countrydest": "Prikazana država",
	"exif-countrycodedest": "Kod prikazane države",
	"exif-provinceorstatedest": "Prikazana provincija ili pokrajina",
	"exif-citydest": "Prikazani grad",
	"exif-sublocationdest": "Podlokacija grada koja je prikazana",
	"exif-objectname": "Kratki naslov",
	"exif-specialinstructions": "Posebne upute",
	"exif-headline": "Naslov",
	"exif-credit": "Pripisivanje/Pružalac usluga",
	"exif-source": "Izvor",
	"exif-editstatus": "Urednički status slike",
	"exif-urgency": "Hitnost",
	"exif-fixtureidentifier": "Naziv rubrike",
	"exif-locationdest": "Lokacija prikazana",
	"exif-locationdestcode": "Kod prikazane lokacije",
	"exif-objectcycle": "Doba dana za koje je namijenjena medija",
	"exif-contact": "Podaci za kontakt",
	"exif-writer": "Pisac",
	"exif-languagecode": "Jezik",
	"exif-iimversion": "IIM verzija",
	"exif-iimcategory": "Kategorija",
	"exif-iimsupplementalcategory": "Dodatne kategorije",
	"exif-datetimeexpires": "Ne koristite nakon",
	"exif-datetimereleased": "Objavljeno",
	"exif-originaltransmissionref": "Originalna šifra mjesta prenosa",
	"exif-identifier": "Oznaka",
	"exif-lens": "Korišteni objektiv",
	"exif-serialnumber": "Serijski broj fotoaparata",
	"exif-cameraownername": "Vlasnik fotoaparata",
	"exif-label": "Naslov",
	"exif-datetimemetadata": "Datum posljednje izmjene meta podataka",
	"exif-nickname": "Neformalni naziv slike",
	"exif-rating": "Ocjena (od 5)",
	"exif-rightscertificate": "Certifikat za upravljanje pravima",
	"exif-copyrighted": "Status autorskih prava",
	"exif-copyrightowner": "Vlasnik autorskih prava",
	"exif-usageterms": "Uslovi upotrebe",
	"exif-webstatement": "Online izjava o autorskom pravu",
	"exif-originaldocumentid": "Jedinstveni ID originalnog dokumenta",
	"exif-licenseurl": "URL za licencu autorskog prava",
	"exif-morepermissionsurl": "Alternativni podaci o licenci",
	"exif-attributionurl": "Kada ponovo upotrebljavate ovaj rad, molimo povežite do njega",
	"exif-preferredattributionname": "Kada ponovo upotrebljavate ovaj rad, molimo navedite ga",
	"exif-pngfilecomment": "Komentar PNG datoteke",
	"exif-disclaimer": "Odricanje odgovornosti",
	"exif-contentwarning": "Upozorenje o sadržaju",
	"exif-giffilecomment": "Komentar GIF datoteke",
	"exif-intellectualgenre": "Vrsta stavke",
	"exif-subjectnewscode": "Kôd predmeta",
	"exif-scenecode": "IPTC kôd scene",
	"exif-event": "Prikazani događaj",
	"exif-organisationinimage": "Prikazana organizacija",
	"exif-personinimage": "Prikazana ličnost",
	"exif-originalimageheight": "Visina slike prije nego što je odrezana",
	"exif-originalimagewidth": "Širina slike prije nego što je odrezana",
	"exif-compression-1": "Nekompresovano",
	"exif-compression-2": "CCITT Grupa 3 1 — Dimenzionalno izmijenjeo Huffmanovo šifriranje po dužini",
	"exif-compression-3": "CCITT Grupa 3 faks šifriranje",
	"exif-compression-4": "CCITT Grupa 4 faks šifriranje",
	"exif-copyrighted-true": "Zaštićeno autorskim pravima",
	"exif-copyrighted-false": "Status autorskih prava nije postavljen",
	"exif-photometricinterpretation-1": "Crno-bijelo (crna je 0)",
	"exif-unknowndate": "Nepoznat datum",
	"exif-orientation-1": "Normalna",
	"exif-orientation-2": "Horizontalno preokrenuto",
	"exif-orientation-3": "Rotirano 180°",
	"exif-orientation-4": "Vertikalno preokrenuto",
	"exif-orientation-5": "Rotirano 90° suprotno kazaljke i vertikalno obrnuto",
	"exif-orientation-6": "Zaokrenuto 90° suprotno smjeru kazaljke",
	"exif-orientation-7": "Rotirano 90° u smijeru kazaljke i preokrenuto vertikalno",
	"exif-orientation-8": "Zaokrenuto 90° u smjeru kazaljke",
	"exif-planarconfiguration-1": "grubi format",
	"exif-planarconfiguration-2": "format u ravni",
	"exif-colorspace-65535": "Nije podešeno",
	"exif-componentsconfiguration-0": "ne postoji",
	"exif-exposureprogram-0": "Nije određen",
	"exif-exposureprogram-1": "Ručno",
	"exif-exposureprogram-2": "Normalni program",
	"exif-exposureprogram-3": "Prioritet otvora blende",
	"exif-exposureprogram-4": "Prioritet okidača",
	"exif-exposureprogram-5": "Kreativni program (usmjeren ka dubini polja)",
	"exif-exposureprogram-6": "Program akcije (usmjereno na veću brzinu okidača)",
	"exif-exposureprogram-7": "Način portreta (za fotografije iz blizine sa pozadinom van fokusa)",
	"exif-exposureprogram-8": "Način pejsaža (za pejsažne fotografije sa pozadinom u fokusu)",
	"exif-subjectdistance-value": "$1 metara",
	"exif-meteringmode-0": "Nepoznat",
	"exif-meteringmode-1": "Prosječan",
	"exif-meteringmode-2": "Srednji prosjek težišta",
	"exif-meteringmode-3": "Tačka",
	"exif-meteringmode-4": "Višestruka tačka",
	"exif-meteringmode-5": "Šema",
	"exif-meteringmode-6": "Djelimični",
	"exif-meteringmode-255": "Ostalo",
	"exif-lightsource-0": "Nepoznat",
	"exif-lightsource-1": "Dnevno svjetlo",
	"exif-lightsource-2": "Fluorescentni",
	"exif-lightsource-3": "Volfram (svjetlo)",
	"exif-lightsource-4": "Blijesak",
	"exif-lightsource-9": "Lijepo vrijeme",
	"exif-lightsource-10": "Oblačno vrijeme",
	"exif-lightsource-11": "Osjenčeno",
	"exif-lightsource-12": "Dnevna fluorescencija (D 5700 – 7100K)",
	"exif-lightsource-13": "Dnevna bijela fluorescencija (N 4600 – 5400K)",
	"exif-lightsource-14": "Hladno bijela fluorescencija (W 3900 – 4500K)",
	"exif-lightsource-15": "Bijela fluorescencija (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardno svjetlo A",
	"exif-lightsource-18": "Standardno svjetlo B",
	"exif-lightsource-19": "Standardno svjetlo C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO studio volfram",
	"exif-lightsource-255": "Ostali izvori svjetlosti",
	"exif-flash-fired-0": "Blijesak nije radio",
	"exif-flash-fired-1": "Blijesak radio",
	"exif-flash-return-0": "blijesak nije poslao nikakav odziv",
	"exif-flash-return-2": "nije otkriven blijesak",
	"exif-flash-return-3": "otkriven blijesak",
	"exif-flash-mode-1": "obavezan rad blijeska",
	"exif-flash-mode-2": "obavezno izbjegavanje blijeska",
	"exif-flash-mode-3": "automatski način",
	"exif-flash-function-1": "Bez funkcije blijeska",
	"exif-flash-redeye-1": "način redukcije \"crvenila očiju\"",
	"exif-focalplaneresolutionunit-2": "inči",
	"exif-sensingmethod-1": "Nedefinisan",
	"exif-sensingmethod-2": "Senzor boje površine sa jednim čipom",
	"exif-sensingmethod-3": "Senzor boje površine sa dva čipa",
	"exif-sensingmethod-4": "Senzor boje površine sa tri čipa",
	"exif-sensingmethod-5": "Sekvencijalni senzor boje površine",
	"exif-sensingmethod-7": "Trilinearni senzor",
	"exif-sensingmethod-8": "Sekvencijalni senzor boje linija",
	"exif-filesource-3": "Digitalna kamera",
	"exif-scenetype-1": "Direktno fotografisana slika",
	"exif-customrendered-0": "Normalni proces",
	"exif-customrendered-1": "Podešeni proces",
	"exif-exposuremode-0": "Automatska ekpozicija",
	"exif-exposuremode-1": "Ručna ekspozicija",
	"exif-exposuremode-2": "Automatski određen raspon",
	"exif-whitebalance-0": "Automatski bijeli balans",
	"exif-whitebalance-1": "Ručno podešeni bijeli balans",
	"exif-scenecapturetype-0": "Standardna",
	"exif-scenecapturetype-1": "Pejsaž",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Noćna scena",
	"exif-gaincontrol-0": "Ništa",
	"exif-gaincontrol-1": "Malo povećanje",
	"exif-gaincontrol-2": "Veće povećanje",
	"exif-gaincontrol-3": "Manje smanjenje",
	"exif-gaincontrol-4": "Veće smanjenje",
	"exif-contrast-0": "Normalni",
	"exif-contrast-1": "Mehki",
	"exif-contrast-2": "Snažni",
	"exif-saturation-0": "Normalna",
	"exif-saturation-1": "Niska zasićenost",
	"exif-saturation-2": "Jako zasićenje",
	"exif-sharpness-0": "Normalna",
	"exif-sharpness-1": "Blago",
	"exif-sharpness-2": "Oštro",
	"exif-subjectdistancerange-0": "Nepoznat",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Pogled izbliza",
	"exif-subjectdistancerange-3": "Pogled iz daljine",
	"exif-gpslatitude-n": "Sjeverna širina",
	"exif-gpslatitude-s": "Južna širina",
	"exif-gpslongitude-e": "Istočna dužina",
	"exif-gpslongitude-w": "Zapadna dužina",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metar|metra|metara}} nadmorske visine",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metar|metra|metara}} ispod nivoa mora",
	"exif-gpsstatus-a": "Mjerenje u toku",
	"exif-gpsstatus-v": "Mjerenje van funkcije",
	"exif-gpsmeasuremode-2": "dvodimenzionalno mjerenje",
	"exif-gpsmeasuremode-3": "trodimenzionalno mjerenje",
	"exif-gpsspeed-k": "Kilometara na sat",
	"exif-gpsspeed-m": "Milja na sat",
	"exif-gpsspeed-n": "Čvorova",
	"exif-gpsdestdistance-k": "Kilometara",
	"exif-gpsdestdistance-m": "Milja",
	"exif-gpsdestdistance-n": "Nautičkih milja",
	"exif-gpsdop-excellent": "Odlično ($1)",
	"exif-gpsdop-good": "Dobro ($1)",
	"exif-gpsdop-moderate": "Umjereno ($1)",
	"exif-gpsdop-fair": "Zadovoljavajuće ($1)",
	"exif-gpsdop-poor": "Loše ($1)",
	"exif-objectcycle-a": "Samo jutro",
	"exif-objectcycle-p": "Samo navečer",
	"exif-objectcycle-b": "I ujutro i navečer",
	"exif-gpsdirection-t": "Stvarni pravac",
	"exif-gpsdirection-m": "Magnetski pravac",
	"exif-ycbcrpositioning-1": "Centrirano",
	"exif-ycbcrpositioning-2": "Uporedo",
	"exif-dc-contributor": "Autori",
	"exif-dc-coverage": "Prostorni ili vremenski okvir medije",
	"exif-dc-date": "Datum(i)",
	"exif-dc-publisher": "Izdavač",
	"exif-dc-relation": "Povezana medija",
	"exif-dc-rights": "Prava",
	"exif-dc-source": "Izvor medije",
	"exif-dc-type": "Vrsta medije",
	"exif-rating-rejected": "Odbijeno",
	"exif-isospeedratings-overflow": "Više od 65535",
	"exif-iimcategory-ace": "Umjetnosti, kultura i zabava",
	"exif-iimcategory-clj": "Kriminal i zakon",
	"exif-iimcategory-dis": "Katastrofe i nesreće",
	"exif-iimcategory-fin": "Ekonomija i posao",
	"exif-iimcategory-edu": "Obrazovanje",
	"exif-iimcategory-evn": "Okolina",
	"exif-iimcategory-hth": "Zdravlje",
	"exif-iimcategory-hum": "Ljudski interes",
	"exif-iimcategory-lab": "Rad",
	"exif-iimcategory-lif": "Način života i razonoda",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Religija i vjerovanje",
	"exif-iimcategory-sci": "Nauka i tehnologija",
	"exif-iimcategory-soi": "Društvena pitanja",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Rat, sukob i nemir",
	"exif-iimcategory-wea": "Vrijeme",
	"exif-urgency-normal": "Normalno ($1)",
	"exif-urgency-low": "Nisko ( $1 )",
	"exif-urgency-high": "Visoko ($1)",
	"exif-urgency-other": "Korisnički određen prioritet ($1)"
}
