{
	"@metadata": {
		"authors": [
			"Aleator",
			"Alvaro Vidal-Abarca",
			"BroOk",
			"Cedric31",
			"Jaumeortola",
			"Martorell",
			"McDutchie",
			"Mguix",
			"Papapep",
			"Qllach",
			"SMP",
			"Toniher",
			"Vriullop",
			"Galactic Thrasher"
		]
	},
	"exif-imagewidth": "Amplada",
	"exif-imagelength": "Alçària",
	"exif-bitspersample": "Octets per component",
	"exif-compression": "Esquema de compressió",
	"exif-photometricinterpretation": "Composició dels píxels",
	"exif-orientation": "Orientació",
	"exif-samplesperpixel": "Nombre de components",
	"exif-planarconfiguration": "Ordenament de dades",
	"exif-ycbcrsubsampling": "Proporció de mostreig secundari de Y amb C",
	"exif-ycbcrpositioning": "Posició YCbCr",
	"exif-xresolution": "Resolució horitzontal",
	"exif-yresolution": "Resolució vertical",
	"exif-stripoffsets": "Ubicació de les dades de la imatge",
	"exif-rowsperstrip": "Nombre de fileres per franja",
	"exif-stripbytecounts": "Octets per franja comprimida",
	"exif-jpeginterchangeformat": "Ancorament del JPEG SOI",
	"exif-jpeginterchangeformatlength": "Octets de dades JPEG",
	"exif-whitepoint": "Cromositat del punt blanc",
	"exif-primarychromaticities": "Coordenada cromàtica del color primari",
	"exif-ycbcrcoefficients": "Coeficients de la matriu de transformació de l'espai colorimètric",
	"exif-referenceblackwhite": "Valors de referència negre i blanc",
	"exif-datetime": "Data i hora de modificació del fitxer",
	"exif-imagedescription": "Títol de la imatge",
	"exif-make": "Fabricant de la càmera",
	"exif-model": "Model de càmera",
	"exif-software": "Programari utilitzat",
	"exif-artist": "Autor",
	"exif-copyright": "Titular dels drets d'autor",
	"exif-exifversion": "Versió Exif",
	"exif-flashpixversion": "Versió Flashpix admesa",
	"exif-colorspace": "Espai de color",
	"exif-componentsconfiguration": "Significat de cada component",
	"exif-compressedbitsperpixel": "Mode de compressió d'imatge",
	"exif-pixelxdimension": "Amplada de la imatge",
	"exif-pixelydimension": "Alçària de la imatge",
	"exif-usercomment": "Comentaris de l'usuari",
	"exif-relatedsoundfile": "Fitxer d'àudio relacionat",
	"exif-datetimeoriginal": "Dia i hora de generació de les dades",
	"exif-datetimedigitized": "Dia i hora de digitalització",
	"exif-subsectime": "Data i hora, fraccions de segon",
	"exif-subsectimeoriginal": "Data i hora de creació, fraccions de segon",
	"exif-subsectimedigitized": "Data i hora de digitalització, fraccions de segon",
	"exif-exposuretime": "Temps d'exposició",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Obertura del diafragma",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Programa d'exposició",
	"exif-spectralsensitivity": "Sensibilitat espectral",
	"exif-isospeedratings": "Sensibilitat ISO",
	"exif-shutterspeedvalue": "APEX velocitat d'obturació",
	"exif-aperturevalue": "APEX obertura",
	"exif-brightnessvalue": "APEX brillantor",
	"exif-exposurebiasvalue": "Correcció d'exposició",
	"exif-maxaperturevalue": "Camp d'obertura màxim",
	"exif-subjectdistance": "Distància del subjecte",
	"exif-meteringmode": "Mode de mesura",
	"exif-lightsource": "Font de llum",
	"exif-flash": "Flaix",
	"exif-focallength": "Longitud focal de la lent",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Enquadre del subjecte",
	"exif-flashenergy": "Energia del flaix",
	"exif-focalplanexresolution": "Resolució X del pla focal",
	"exif-focalplaneyresolution": "Resolució Y del pla focal",
	"exif-focalplaneresolutionunit": "Unitat de resolució del pla focal",
	"exif-subjectlocation": "Posició del subjecte",
	"exif-exposureindex": "Índex d'exposició",
	"exif-sensingmethod": "Mètode de detecció",
	"exif-filesource": "Font del fitxer",
	"exif-scenetype": "Tipus d'escena",
	"exif-customrendered": "Processament d'imatge personalitzat",
	"exif-exposuremode": "Mode d'exposició",
	"exif-whitebalance": "Balanç de blancs",
	"exif-digitalzoomratio": "Escala d'ampliació digital (zoom)",
	"exif-focallengthin35mmfilm": "Distància focal per a pel·lícula de 35 mm",
	"exif-scenecapturetype": "Tipus de captura d'escena",
	"exif-gaincontrol": "Control d'escena",
	"exif-contrast": "Contrast",
	"exif-saturation": "Saturació",
	"exif-sharpness": "Nitidesa",
	"exif-devicesettingdescription": "Descripció dels paràmetres del dispositiu",
	"exif-subjectdistancerange": "Escala de distància del subjecte",
	"exif-imageuniqueid": "Identificador únic de la imatge",
	"exif-gpsversionid": "Versió del tag GPS",
	"exif-gpslatituderef": "Latitud nord o sud",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Longitud est o oest",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Referència d'altitud",
	"exif-gpsaltitude": "Altitud",
	"exif-gpstimestamp": "Hora GPS (rellotge atòmic)",
	"exif-gpssatellites": "Satèl·lits utilitzats en la mesura",
	"exif-gpsstatus": "Estat del receptor",
	"exif-gpsmeasuremode": "Mode de mesura",
	"exif-gpsdop": "Precisió de la mesura",
	"exif-gpsspeedref": "Unitat de velocitat",
	"exif-gpsspeed": "Velocitat del receptor GPS",
	"exif-gpstrackref": "Referència per la direcció del moviment",
	"exif-gpstrack": "Direcció del moviment",
	"exif-gpsimgdirectionref": "Referència per la direcció de la imatge",
	"exif-gpsimgdirection": "Direcció de la imatge",
	"exif-gpsmapdatum": "S'han utilitzat dades d'informes geodètics",
	"exif-gpsdestlatituderef": "Referència per a la latitud de la destinació",
	"exif-gpsdestlatitude": "Latitud de la destinació",
	"exif-gpsdestlongituderef": "Referència per a la longitud de la destinació",
	"exif-gpsdestlongitude": "Longitud de la destinació",
	"exif-gpsdestbearingref": "Referència per a l'orientació de la destinació",
	"exif-gpsdestbearing": "Orientació de la destinació",
	"exif-gpsdestdistanceref": "Referència de la distància a la destinació",
	"exif-gpsdestdistance": "Distància a la destinació",
	"exif-gpsprocessingmethod": "Nom del mètode de processament GPS",
	"exif-gpsareainformation": "Nom de l'àrea GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Correcció diferencial GPS",
	"exif-jpegfilecomment": "Comentari del fitxer JPEG",
	"exif-keywords": "Paraules clau",
	"exif-worldregioncreated": "Regió del món on la foto va ser presa",
	"exif-countrycreated": "País on la foto va ser presa",
	"exif-countrycodecreated": "Codi del país on la foto va ser presa",
	"exif-provinceorstatecreated": "Província o estat on la foto va ser presa",
	"exif-citycreated": "Ciutat on la foto va ser presa",
	"exif-sublocationcreated": "Sublocalització de la ciutat on la foto va ser presa",
	"exif-worldregiondest": "Regió del món que mostra",
	"exif-countrydest": "País que mostra",
	"exif-countrycodedest": "Codi del país que mostra",
	"exif-provinceorstatedest": "Província o estat que mostra",
	"exif-citydest": "Ciutat que mostra",
	"exif-sublocationdest": "Sublocalització de la ciutat que mostra",
	"exif-objectname": "Títol abreujat",
	"exif-specialinstructions": "Instruccions especials",
	"exif-headline": "Encapçalament",
	"exif-credit": "Crèdit / Proveïdor",
	"exif-source": "Font",
	"exif-editstatus": "Estat de redacció de la imatge",
	"exif-urgency": "Urgència",
	"exif-fixtureidentifier": "Nom de l'accessori",
	"exif-locationdest": "Ubicació representada",
	"exif-locationdestcode": "Codi de la ubicació que mostra",
	"exif-objectcycle": "Moment del dia al qual va destinat el mitjà de comunicació",
	"exif-contact": "Informació de contacte",
	"exif-writer": "Escriptor",
	"exif-languagecode": "Idioma",
	"exif-iimversion": "IIM versió",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categories suplementàries",
	"exif-datetimeexpires": "No utilitzar després",
	"exif-datetimereleased": "Data de llançament",
	"exif-originaltransmissionref": "Transmissió original del codi de la ubicació",
	"exif-identifier": "Identificador",
	"exif-lens": "Objectiu utilitzat",
	"exif-serialnumber": "Número de sèrie de la càmera",
	"exif-cameraownername": "Propietari de la càmera",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Data que s'ha modificat les metadades per última vegada",
	"exif-nickname": "Nom informal de la imatge",
	"exif-rating": "Valoració (sobre 5)",
	"exif-rightscertificate": "Certificat de gestió de drets",
	"exif-copyrighted": "Estat dels drets d'autor",
	"exif-copyrightowner": "Propietari dels drets d'autor",
	"exif-usageterms": "Termes d'ús",
	"exif-webstatement": "Declaració de drets d'autor en línia",
	"exif-originaldocumentid": "ID únic del document original",
	"exif-licenseurl": "Direcció de llicències de drets d'autor",
	"exif-morepermissionsurl": "Alternativa informació de llicència",
	"exif-attributionurl": "Quan reutilitzeu aquest treball, si us plau, poseu un enllaç a",
	"exif-preferredattributionname": "Quan reutilitzeu aquest treball, si us plau posa un credit a",
	"exif-pngfilecomment": "Comentari del fitxer PNG",
	"exif-disclaimer": "Avís general",
	"exif-contentwarning": "Advertència de contingut",
	"exif-giffilecomment": "Comentari del fitxer GIF",
	"exif-intellectualgenre": "Tipus d'article",
	"exif-subjectnewscode": "Codi del subjecte",
	"exif-scenecode": "Codi d'escena IPTC",
	"exif-event": "Esdeveniment representat",
	"exif-organisationinimage": "Organització representada",
	"exif-personinimage": "Persona representada",
	"exif-originalimageheight": "Alçària de la imatge abans que fos retallada",
	"exif-originalimagewidth": "Amplada de la imatge abans que fos retallada",
	"exif-compression-1": "Sense compressió",
	"exif-compression-2": "Codificació CCITT Grup 3 longitud unidimensional de Huffman modificat",
	"exif-compression-3": "Codificació de fax CCITT grup 3",
	"exif-compression-4": "Codificació de fax CCITT grup 4",
	"exif-compression-6": "JPEG (antic)",
	"exif-copyrighted-true": "Sotmesa a drets d'autor",
	"exif-copyrighted-false": "No s'ha definit l'estat de copyright",
	"exif-photometricinterpretation-0": "Negre i blanc (blanc és 0)",
	"exif-photometricinterpretation-1": "Negra i blanc (negre és 0)",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Màscara de transparència",
	"exif-photometricinterpretation-5": "Separat (probablement CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codificació ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codificació ITU)",
	"exif-unknowndate": "Data desconeguda",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Invertit horitzontalment",
	"exif-orientation-3": "Girat 180°",
	"exif-orientation-4": "Invertit verticalment",
	"exif-orientation-5": "Girat 90° en sentit antihorari i invertit verticalment",
	"exif-orientation-6": "Girat 90° en sentit antihorari",
	"exif-orientation-7": "Girat 90° en sentit horari i invertit verticalment",
	"exif-orientation-8": "Girat 90° en sentit horari",
	"exif-planarconfiguration-1": "a blocs densos (chunky)",
	"exif-planarconfiguration-2": "format pla",
	"exif-xyresolution-i": "$1 ppp",
	"exif-xyresolution-c": "$1 ppc",
	"exif-colorspace-65535": "Sense calibrar",
	"exif-componentsconfiguration-0": "no existeix",
	"exif-exposureprogram-0": "No definit",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "amb prioritat d'obertura",
	"exif-exposureprogram-4": "amb prioritat de velocitat d'obturació",
	"exif-exposureprogram-5": "Programa creatiu (preferència a la profunditat de camp)",
	"exif-exposureprogram-6": "Programa acció (preferència a la velocitat d'obturació)",
	"exif-exposureprogram-7": "Mode retrat (per primers plans amb fons desenfocat)",
	"exif-exposureprogram-8": "Mode paisatge (per fotos de paisatges amb el fons enfocat)",
	"exif-subjectdistance-value": "$1 metres",
	"exif-meteringmode-0": "Desconegut",
	"exif-meteringmode-1": "Mitjana",
	"exif-meteringmode-2": "Mesura central mitjana",
	"exif-meteringmode-3": "Puntual",
	"exif-meteringmode-4": "Multipuntual",
	"exif-meteringmode-5": "Patró",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Altres",
	"exif-lightsource-0": "Desconegut",
	"exif-lightsource-1": "Llum de dia",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tungstè (llum incandescent)",
	"exif-lightsource-4": "Flaix",
	"exif-lightsource-9": "Clar",
	"exif-lightsource-10": "Ennuvolat",
	"exif-lightsource-11": "Ombra",
	"exif-lightsource-12": "Fluorescent de llum del dia (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescent de llum blanca (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescent blanc fred (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescent blanc (WW 3200 – 3700K)",
	"exif-lightsource-17": "Llum estàndard A",
	"exif-lightsource-18": "Llum estàndard B",
	"exif-lightsource-19": "Llum estàndard C",
	"exif-lightsource-24": "Bombeta de tungstè d'estudi ISO",
	"exif-lightsource-255": "Una altra font de llum",
	"exif-flash-fired-0": "No s'ha disparat el flaix",
	"exif-flash-fired-1": "Flaix disparat",
	"exif-flash-return-0": "no hi ha funció de detecció del retorn de la llum estroboscòpica",
	"exif-flash-return-2": "no s'ha detectat retorn de llum estroboscòpica",
	"exif-flash-return-3": "s'ha detectat retorn de llum estroboscòpica",
	"exif-flash-mode-1": "disparada de flaix obligatòria",
	"exif-flash-mode-2": "tret de flash suprimit",
	"exif-flash-mode-3": "mode automàtic",
	"exif-flash-function-1": "Sense funció de flaix",
	"exif-flash-redeye-1": "reducció d'ulls vermells",
	"exif-focalplaneresolutionunit-2": "polzades",
	"exif-sensingmethod-1": "Indefinit",
	"exif-sensingmethod-2": "Sensor d'àrea de color a un xip",
	"exif-sensingmethod-3": "Sensor d'àrea de color a dos xips",
	"exif-sensingmethod-4": "Sensor d'àrea de color a tres xips",
	"exif-sensingmethod-5": "Sensor d'àrea de color per seqüències",
	"exif-sensingmethod-7": "Sensor trilineal",
	"exif-sensingmethod-8": "Sensor linear de color per seqüències",
	"exif-filesource-3": "Càmera fotogràfica digital",
	"exif-scenetype-1": "Una imatge fotografiada directament",
	"exif-customrendered-0": "Procés normal",
	"exif-customrendered-1": "Processament personalitzat",
	"exif-customrendered-2": "HDR (original no desat)",
	"exif-customrendered-3": "HDR (original desat)",
	"exif-customrendered-4": "Original (per a HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Retrat HDR",
	"exif-customrendered-8": "Retrat",
	"exif-exposuremode-0": "Exposició automàtica",
	"exif-exposuremode-1": "Exposició manual",
	"exif-exposuremode-2": "Bracketting automàtic",
	"exif-whitebalance-0": "Balanç automàtic de blancs",
	"exif-whitebalance-1": "Balanç manual de blancs",
	"exif-scenecapturetype-0": "Estàndard",
	"exif-scenecapturetype-1": "Paisatge",
	"exif-scenecapturetype-2": "Retrat",
	"exif-scenecapturetype-3": "Escena nocturna",
	"exif-gaincontrol-0": "Cap",
	"exif-gaincontrol-1": "Baix augment del guany",
	"exif-gaincontrol-2": "Fort augment del guany",
	"exif-gaincontrol-3": "Baixa reducció del guany",
	"exif-gaincontrol-4": "Fort augment del guany",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suau",
	"exif-contrast-2": "Fort",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Baixa saturació",
	"exif-saturation-2": "Alta saturació",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Suau",
	"exif-sharpness-2": "Fort",
	"exif-subjectdistancerange-0": "Desconeguda",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Subjecte a prop",
	"exif-subjectdistancerange-3": "Subjecte lluny",
	"exif-gpslatitude-n": "Latitud nord",
	"exif-gpslatitude-s": "Latitud sud",
	"exif-gpslongitude-e": "Longitud est",
	"exif-gpslongitude-w": "Longitud oest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metre|metres}} sobre el nivell del mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metre|metres}} sota el nivell del mar",
	"exif-gpsstatus-a": "Mesura en curs",
	"exif-gpsstatus-v": "Interoperabilitat de mesura",
	"exif-gpsmeasuremode-2": "Mesura bidimensional",
	"exif-gpsmeasuremode-3": "Mesura tridimensional",
	"exif-gpsspeed-k": "Quilòmetres per hora",
	"exif-gpsspeed-m": "Milles per hora",
	"exif-gpsspeed-n": "Nusos",
	"exif-gpsdestdistance-k": "Quilòmetres",
	"exif-gpsdestdistance-m": "Milles",
	"exif-gpsdestdistance-n": "Milles nàutiques",
	"exif-gpsdop-excellent": "Excel·lent ($1)",
	"exif-gpsdop-good": "Bona ($1)",
	"exif-gpsdop-moderate": "Moderada ($1)",
	"exif-gpsdop-fair": "Justa ($1)",
	"exif-gpsdop-poor": "Pobra ($1)",
	"exif-objectcycle-a": "Només al matí",
	"exif-objectcycle-p": "Només al vespre",
	"exif-objectcycle-b": "Tant al matí com al vespre",
	"exif-gpsdirection-t": "Direcció real",
	"exif-gpsdirection-m": "Direcció magnètica",
	"exif-ycbcrpositioning-1": "Centrat",
	"exif-ycbcrpositioning-2": "co-localitzats",
	"exif-dc-contributor": "Col·laboradors",
	"exif-dc-coverage": "Abast espacial o temporal del contingut",
	"exif-dc-date": "Data(es)",
	"exif-dc-publisher": "Editorial",
	"exif-dc-relation": "Fitxers multimèdia relacionats",
	"exif-dc-rights": "Drets",
	"exif-dc-source": "Fitxer d'origen",
	"exif-dc-type": "Tipus de contingut",
	"exif-rating-rejected": "Rebutjat",
	"exif-isospeedratings-overflow": "Superior a 65535",
	"exif-iimcategory-ace": "Art, cultura i entreteniment",
	"exif-iimcategory-clj": "Crim i dret",
	"exif-iimcategory-dis": "Desastres i accidents",
	"exif-iimcategory-fin": "Economia i negocis",
	"exif-iimcategory-edu": "Educació",
	"exif-iimcategory-evn": "Medi ambient",
	"exif-iimcategory-hth": "Salut",
	"exif-iimcategory-hum": "Interès humà",
	"exif-iimcategory-lab": "Treball",
	"exif-iimcategory-lif": "Estil de vida i d'oci",
	"exif-iimcategory-pol": "Política",
	"exif-iimcategory-rel": "Religió i creences",
	"exif-iimcategory-sci": "Ciència i tecnologia",
	"exif-iimcategory-soi": "Qüestions socials",
	"exif-iimcategory-spo": "Esport",
	"exif-iimcategory-war": "Guerra, conflictes i disturbis",
	"exif-iimcategory-wea": "Meteorologia",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Baixa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Prioritat definida per l'usuari ($1)",
	"exif-firstphotodate": "Data de la primera foto",
	"exif-lastphotodate": "Data de la darrera foto",
	"exif-projectiontype": "Tipus de projecció",
	"exif-projectiontype-equirectangular": "Equirectangular",
	"exif-usepanoramaviewer": "Utilitza el visor panoràmic",
	"exif-usepanoramaviewer-true": "Sí",
	"exif-usepanoramaviewer-false": "No",
	"exif-exposurelockused": "S'ha utilitzat el bloqueig d'exposició",
	"exif-exposurelockused-true": "Sí",
	"exif-exposurelockused-false": "No",
	"exif-stitchingsoftware": "Programari per cosir"
}
