{
	"@metadata": {
		"authors": [
			"Arastein",
			"Arya sarhan",
			"Asoxor",
			"Calak",
			"Diyar se",
			"Haval",
			"Marmzok",
			"Muhammed taha",
			"Épine",
			"ئارام بکر"
		]
	},
	"exif-imagewidth": "پانی",
	"exif-imagelength": "بەرزی",
	"exif-orientation": "ئاڕاستە",
	"exif-ycbcrpositioning": "شوێنی Y و C",
	"exif-xresolution": "شێوازی ئاسۆیی",
	"exif-yresolution": "شێوازی ستوونی",
	"exif-datetime": "ڕێکەوتی و کاتی گۆڕانی پەڕگە",
	"exif-imagedescription": "ناونیشانی وێنە",
	"exif-make": "بەرھەمھێنەری کامێرا",
	"exif-model": "جۆری کامێرا",
	"exif-software": "نەرمەواڵەی بەکارهاتوو",
	"exif-artist": "نووسەر",
	"exif-copyright": "ھەڵگری مۆڵەتنامە",
	"exif-exifversion": "وەشانی exif",
	"exif-colorspace": "بۆشایی ره‌نگ",
	"exif-pixelxdimension": "پانی وێنە",
	"exif-pixelydimension": "بەرزی وێنە",
	"exif-usercomment": "بۆچوونەکانی بەکارھێنەر",
	"exif-relatedsoundfile": "فایلی ده‌نگی لێکچوو",
	"exif-datetimeoriginal": "ڕێکەوت و کاتی بەرھەمھێنانی دراوە",
	"exif-datetimedigitized": "ڕێکەوت و کاتی بە دیجیتاڵی کردن",
	"exif-exposuretime-format": "$1 چرکە ($2)",
	"exif-fnumber": "ڕێژەی ئێف",
	"exif-lightsource": "سەرچاوەی ڕووناکی",
	"exif-flash": "فلاش",
	"exif-subjectlocation": "شوێنی ناسکار",
	"exif-filesource": "سەرچاوەی پەڕگە",
	"exif-saturation": "تێربوون",
	"exif-gpslatitude": "پانی",
	"exif-gpslongitude": "درێژی",
	"exif-gpsaltitude": "بەرزایی",
	"exif-gpstimestamp": "کاتی GPS (سەعاتی ئەتۆمی)",
	"exif-gpssatellites": "سەتەلایتەکانی بەکارگیراو بۆ پێوان",
	"exif-gpsmeasuremode": "جۆری پێوان",
	"exif-gpsdop": "وردی پێوان",
	"exif-gpsspeedref": "یەکەی خێرایی",
	"exif-gpsspeed": "خێرایی وەرگری GPS",
	"exif-gpstrack": "ئاڕاستەی جوڵان",
	"exif-gpsimgdirection": "ئاڕاستەی وێنە",
	"exif-gpsareainformation": "ناوی ناوچەی GPS",
	"exif-gpsdatestamp": "ڕێکەوتی GPS",
	"exif-jpegfilecomment": "تێبینیی پەڕگەی JPEG",
	"exif-worldregioncreated": "ناوچەی جیھانێک کە وێنەکە تێیدا گیراوە",
	"exif-countrycreated": "وڵاتێک کە وێنەکە تێیدا گیراوە",
	"exif-citycreated": "شارێک کە وێنەکە تێیدا گیراوە",
	"exif-worldregiondest": "ناوچەی جیھانی نیشان دراو",
	"exif-countrydest": "وڵاتی نیشان دراو",
	"exif-countrycodedest": "کۆدی وڵاتی نیشان دراو",
	"exif-provinceorstatedest": "پارێزگا یان ویلایەتی نیشان دراو",
	"exif-citydest": "شاری نیشان دراو",
	"exif-objectname": "سەردێڕی کورت",
	"exif-specialinstructions": "ڕیسای کاری تایبەت",
	"exif-headline": "سەردێڕ",
	"exif-source": "سەرچاوە",
	"exif-contact": "زانیاری پەیوەندیکردن",
	"exif-writer": "نووسەر",
	"exif-languagecode": "زمان",
	"exif-iimversion": "وەشانی IIM",
	"exif-iimcategory": "پۆل",
	"exif-lens": "لێنزی بەکارگیراو",
	"exif-serialnumber": "ژمارە زنجیرەی کامێرا",
	"exif-cameraownername": "خاوەنی کامێرا",
	"exif-rating": "تازیاری (لە ٥)",
	"exif-copyrighted": "ڕەوشی مافی لەبەرگرتنەوە",
	"exif-copyrightowner": "خاوەنی مافی بڵاوکردنەوە",
	"exif-usageterms": "مەرجەکانی بەکارھێنان",
	"exif-attributionurl": "لەکاتی بەکارھێنانی ئەم کارە، تکایە بەستەر بدە بۆ",
	"exif-preferredattributionname": "لەکاتی بەکارھێنانی ئەم کارە، تکایە ئاماژە بکە بە",
	"exif-pngfilecomment": "تێبینیی پەڕگەی PNG",
	"exif-disclaimer": "نابەرپرسییەکان",
	"exif-contentwarning": "ھۆشداری ناوەرۆک",
	"exif-giffilecomment": "تێبینیی پەڕگەی GIF",
	"exif-intellectualgenre": "جۆری بابەت",
	"exif-subjectnewscode": "کۆدی بابەت",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "نەپەستێنراو",
	"exif-copyrighted-true": "خاوەنی مافی بڵاوکردنەوە",
	"exif-copyrighted-false": "ڕەوشی مافی لەبەرگرتنەوە دیاری نەکراوە",
	"exif-photometricinterpretation-1": "ڕەش و سپی (ڕەش ٠)",
	"exif-unknowndate": "ڕێکەوتی نەزانراو",
	"exif-orientation-1": "ئاسایی",
	"exif-orientation-2": "ئاسۆیی هەڵگێڕدراوەتەوە",
	"exif-orientation-3": "١٨٠° سوڕاوەتەوە",
	"exif-orientation-4": "ستوونی هەڵگێڕدراوەتەوە",
	"exif-componentsconfiguration-0": "بوونی نییە",
	"exif-exposureprogram-0": "پێناسە نەکراوە",
	"exif-exposureprogram-1": "دەستکار",
	"exif-exposureprogram-2": "بەرنامەی ئاسایی",
	"exif-subjectdistance-value": "$1 مەتر",
	"exif-meteringmode-0": "نەزانراو",
	"exif-meteringmode-1": "تێکڕا",
	"exif-meteringmode-5": "شێوە",
	"exif-meteringmode-6": "بەش بەش",
	"exif-meteringmode-255": "هیتر",
	"exif-lightsource-0": "نەزانراو",
	"exif-lightsource-1": "ڕووناکی ڕۆژ",
	"exif-lightsource-2": "فلۆرسەنت",
	"exif-lightsource-3": "تانگەستەن",
	"exif-lightsource-4": "فلاش",
	"exif-lightsource-9": "ئاسمانی ڕوون",
	"exif-lightsource-10": "ئاسمانی هەوری",
	"exif-lightsource-11": "سێبەر",
	"exif-lightsource-12": "فلۆرسەنتی ڕووناکیی‌ڕۆژ (D 5700 – 7100K)",
	"exif-lightsource-13": "فلۆرسەنتی سپیی ڕۆژ (N 4600 – 5400K)",
	"exif-lightsource-14": "فلۆرسەنتی سپیی فێنک (W 3900 – 4500K)",
	"exif-lightsource-15": "فلۆرسەنتی سپی (WW 3200 – 3700K)",
	"exif-lightsource-17": "ڕووناکی ستانداردی A",
	"exif-lightsource-18": "ڕووناکی ستانداردی B",
	"exif-lightsource-19": "ڕووناکی ستانداردی C",
	"exif-lightsource-24": "ISOـی تانگەستەنی ستۆدیۆ",
	"exif-lightsource-255": "سەرچاوەی دیکە ڕووناکی",
	"exif-flash-fired-0": "فلاش کاری نەکرد",
	"exif-flash-fired-1": "فلاش کاری کرد",
	"exif-flash-return-0": "فەنکشێنی بینینەوەی گەڕانەوەی ڕووناکی فلاش نیە",
	"exif-flash-return-2": "گەڕانەوەی ڕووناکی فلاش نەبینرایەوە",
	"exif-flash-return-3": "گەڕانەوەی ڕووناکی فلاش بینرایەوە",
	"exif-flash-mode-1": "کارکردنی ناچاریی فلاش",
	"exif-flash-mode-2": "بەرگری ناچاری لە کارکردنی فلاش",
	"exif-flash-mode-3": "شێوازی خۆکار",
	"exif-flash-function-1": "فەنکشێنی فلاش نیە",
	"exif-flash-redeye-1": "شێوازی کەم‌کردنەوەی سوور-چاو",
	"exif-focalplaneresolutionunit-2": "ئینچ",
	"exif-sensingmethod-1": "دیاری نەکراو",
	"exif-sensingmethod-2": "یەک چیپی هەستەوەری بەشی ڕەنگ",
	"exif-sensingmethod-3": "دوو چیپی هەستەوەری بەشی ڕەنگ",
	"exif-sensingmethod-4": "سێ چیپی هەستەوەری بەشی ڕەنگ",
	"exif-sensingmethod-5": "هەستەوەری بەشی ڕەنگی زنجیری",
	"exif-sensingmethod-7": "هەستەوەری سێ‌هێڵی",
	"exif-sensingmethod-8": "هەستەوەری هێڵی ڕەنگی زنجیری",
	"exif-scenetype-1": "وێنەیەکی ڕاستەوخۆ وێنەگیراو",
	"exif-customrendered-0": "پرۆسەی ئاسایی",
	"exif-customrendered-1": "پرۆسەی دڵخواز",
	"exif-exposuremode-0": "بەرچاو خستنی خۆکار",
	"exif-exposuremode-1": "بەرچاو خستنی دەستی",
	"exif-exposuremode-2": "زنجیرە گرتنی خۆکار",
	"exif-whitebalance-0": "خۆکار یەکسان‌کردنی سپیایی",
	"exif-whitebalance-1": "دەستی یەکسان‌کردنی سپیایی",
	"exif-scenecapturetype-0": "ستاندارد",
	"exif-scenecapturetype-1": "دیمەن",
	"exif-scenecapturetype-2": "پۆرترە",
	"exif-scenecapturetype-3": "وێنەی شەو",
	"exif-gaincontrol-0": "ھیچیان",
	"exif-contrast-0": "ئاسایی",
	"exif-contrast-1": "نەرم",
	"exif-contrast-2": "ڕەق",
	"exif-saturation-0": "ئاسایی",
	"exif-saturation-1": "تێرکردنی کەم",
	"exif-saturation-2": "تێرکردنی زۆر",
	"exif-sharpness-0": "ئاسایی",
	"exif-sharpness-1": "نەرم",
	"exif-sharpness-2": "ڕەق",
	"exif-subjectdistancerange-0": "نەزانراو",
	"exif-subjectdistancerange-1": "گەورە",
	"exif-subjectdistancerange-2": "دیمەنی نزیک",
	"exif-subjectdistancerange-3": "دیمەنی دوور",
	"exif-gpslatitude-n": "پانیی جوگرافیایی باکوور",
	"exif-gpslatitude-s": "پانیی جوگرافیایی باشوور",
	"exif-gpslongitude-e": "پانیی جوگرافیایی ڕۆژهەڵات",
	"exif-gpslongitude-w": "پانیی جوگرافیایی ڕۆژئاوا",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|مەتر}} بەرزتر لە ئاستی زەریا",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|مەتر}} نزمتر لە ئاستی زەریا",
	"exif-gpsspeed-k": "کیلۆمەتر هەر کاتژمێر",
	"exif-gpsspeed-m": "مایل هەر کاتژمێر",
	"exif-gpsdestdistance-k": "کیلۆمەتر",
	"exif-gpsdestdistance-m": "میل",
	"exif-gpsdestdistance-n": "میکی دەریایی",
	"exif-gpsdop-excellent": "نایابە ($1)",
	"exif-gpsdop-good": "چاک ($1)",
	"exif-gpsdop-moderate": "مامناوەندە ($1)",
	"exif-gpsdop-fair": "ئاساییە ($1)",
	"exif-gpsdop-poor": "ھەژارە ($1)",
	"exif-objectcycle-a": "تەنیا بەیانان",
	"exif-objectcycle-p": "تەنیا ئێواران",
	"exif-objectcycle-b": "بەیانان و ئێواران",
	"exif-gpsdirection-t": "لای دروست",
	"exif-dc-contributor": "بەشداربووان",
	"exif-dc-date": "ڕۆژ(ەکان)",
	"exif-dc-publisher": "بڵاوکار",
	"exif-dc-relation": "میدیای پەیوەندیدار",
	"exif-dc-rights": "مافەکان",
	"exif-dc-source": "سەرچاوەی میدیا",
	"exif-dc-type": "جۆری میدیا",
	"exif-rating-rejected": "ڕەت کراوە",
	"exif-isospeedratings-overflow": "گەورەتر لە ٦٥٥٣٥",
	"exif-iimcategory-ace": "ھونەر، چاند و تاوژین",
	"exif-iimcategory-fin": "ئابووری و بازرگانی",
	"exif-iimcategory-edu": "فێرکاری",
	"exif-iimcategory-evn": "ژینگە",
	"exif-iimcategory-hth": "تەندروستی",
	"exif-iimcategory-lab": "کار",
	"exif-iimcategory-pol": "سیاسەت",
	"exif-iimcategory-rel": "ئایین و باوەڕ",
	"exif-iimcategory-sci": "زانست و تەکنۆلۆژیا",
	"exif-iimcategory-soi": "بابەتە کۆمەڵایەتییەکان",
	"exif-iimcategory-spo": "وەرزشەکان",
	"exif-iimcategory-wea": "کەش و ھەوا",
	"exif-urgency-normal": "ئاسایی ($1)",
	"exif-urgency-low": "کەم ($1)",
	"exif-urgency-high": "زۆر ($1)"
}
