{
	"@metadata": {
		"authors": [
			"KuboF",
			"Michawiki",
			"Mihxil",
			"Mirin",
			"NMaia",
			"Objectivesea",
			"Petrus Adamus",
			"Robin van der Vliet",
			"Tlustulimu",
			"Yekrats",
			"YvesNevelsteen"
		]
	},
	"exif-imagewidth": "Larĝeco",
	"exif-imagelength": "Alteco",
	"exif-bitspersample": "Bitokoj en komponanto",
	"exif-compression": "Densiga procedo",
	"exif-photometricinterpretation": "Komponaĵo de rastrumeroj",
	"exif-orientation": "Orientiĝo",
	"exif-samplesperpixel": "Nombro de komponaĵoj",
	"exif-planarconfiguration": "Datuma aranĝo",
	"exif-ycbcrsubsampling": "Subdiskretiga proporcio de Y al C",
	"exif-ycbcrpositioning": "Y kaj C situado",
	"exif-xresolution": "Horizontala distingivo",
	"exif-yresolution": "Vertikala distingivo",
	"exif-stripoffsets": "Loko de bilda datumo",
	"exif-rowsperstrip": "Nombro de vicoj por strio",
	"exif-stripbytecounts": "Bitikoj por densigita strio",
	"exif-jpeginterchangeformat": "Flankigo al JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bitokoj de JPEG-datumo",
	"exif-whitepoint": "Koloreco de blanka punkto",
	"exif-primarychromaticities": "Kolorecoj de primaraĵoj",
	"exif-ycbcrcoefficients": "Koeficientoj de kolorspaca transformiga matrikso",
	"exif-referenceblackwhite": "Paro de nigraj kaj blankaj referencaj valoroj",
	"exif-datetime": "Dato kaj tempo de dosiera ŝanĝo",
	"exif-imagedescription": "Titolo de bildo",
	"exif-make": "Fabrikejo de fotilo",
	"exif-model": "Speco de fotilo",
	"exif-software": "Programaro uzata",
	"exif-artist": "Kreinto",
	"exif-copyright": "Posedanto de la aŭtorrajto",
	"exif-exifversion": "Exif-versio",
	"exif-flashpixversion": "Subtena Flashpix-versio",
	"exif-colorspace": "Kolor-spaco",
	"exif-componentsconfiguration": "Signifo de ĉiu kompono",
	"exif-compressedbitsperpixel": "Reĝimo de bilda densigado",
	"exif-pixelxdimension": "Larĝeco de bildo",
	"exif-pixelydimension": "Alteco de bildo",
	"exif-usercomment": "Komentoj de uzanto",
	"exif-relatedsoundfile": "Rilata son-dosiero",
	"exif-datetimeoriginal": "Dato kaj tempo de datuma generado",
	"exif-datetimedigitized": "Dato kaj tempo de ciferecigado",
	"exif-subsectime": "DatoTempo subsekundoj",
	"exif-subsectimeoriginal": "DatoTempoOriginalaj subsekundoj",
	"exif-subsectimedigitized": "DatoTempoCiferecigitaj subsekundoj",
	"exif-exposuretime": "Tempo de ekspono",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "F-nombro",
	"exif-exposureprogram": "Ekspona programo",
	"exif-spectralsensitivity": "Spektruma sensemo",
	"exif-isospeedratings": "ISO sentiveco",
	"exif-shutterspeedvalue": "APEX-Rapido de obturatoro",
	"exif-aperturevalue": "APEX-Aperturo",
	"exif-brightnessvalue": "APEX-Heleco",
	"exif-exposurebiasvalue": "Ekspona emo",
	"exif-maxaperturevalue": "Maksimuma pejzaĝa diafragmo",
	"exif-subjectdistance": "Distanco de subjekto",
	"exif-meteringmode": "Mezurila reĝimo",
	"exif-lightsource": "Fonto de lumo",
	"exif-flash": "Fulmilo",
	"exif-focallength": "Fokusa longo de lenso",
	"exif-subjectarea": "Subjekta areo",
	"exif-flashenergy": "Fulmila energio",
	"exif-focalplanexresolution": "X distingivo de fokusa ebeno",
	"exif-focalplaneyresolution": "Y distingivo de fokusa ebeno",
	"exif-focalplaneresolutionunit": "Distingivo-unuo de fokusa ebeno",
	"exif-subjectlocation": "Loko de subjekto",
	"exif-exposureindex": "Ekspona indekso",
	"exif-sensingmethod": "Metodo de sensado",
	"exif-filesource": "Dosiera fonto",
	"exif-scenetype": "Speco de sceno",
	"exif-customrendered": "Propra foto-rivelado",
	"exif-exposuremode": "Ekspona reĝimo",
	"exif-whitebalance": "Blanka balanciĝo",
	"exif-digitalzoomratio": "Cifereca zumproporcio",
	"exif-focallengthin35mmfilm": "fokusa longo en 35-mm filmo",
	"exif-scenecapturetype": "Scenkapta speco",
	"exif-gaincontrol": "Scena kontrolo",
	"exif-contrast": "Kontrasto",
	"exif-saturation": "Saturado",
	"exif-sharpness": "Akreco",
	"exif-devicesettingdescription": "Resumo pri aparataj reguligiloj",
	"exif-subjectdistancerange": "Subjekta distanco",
	"exif-imageuniqueid": "Unika identigo de bildo",
	"exif-gpsversionid": "versio de GPS etikedo",
	"exif-gpslatituderef": "Norda aŭ suda latitudo",
	"exif-gpslatitude": "Latitudo",
	"exif-gpslongituderef": "Orienta aŭ uesta longitudo",
	"exif-gpslongitude": "Longitudo",
	"exif-gpsaltituderef": "Altituda referenco",
	"exif-gpsaltitude": "Alteco",
	"exif-gpstimestamp": "GPS tempo (atoma horloĝo)",
	"exif-gpssatellites": "Satelitoj uzataj por mezurado",
	"exif-gpsstatus": "Statuso de recevilo",
	"exif-gpsmeasuremode": "Mezura reĝimo",
	"exif-gpsdop": "Precizeco de mezuro",
	"exif-gpsspeedref": "Unuo de rapido",
	"exif-gpsspeed": "Rapido de GPS recevilo",
	"exif-gpstrackref": "Referenco por direkto de movado",
	"exif-gpstrack": "Direkto de movado",
	"exif-gpsimgdirectionref": "Referenco por direkto de bildo",
	"exif-gpsimgdirection": "Direkto de bildo",
	"exif-gpsmapdatum": "Datumoj uzatoj de geodezia esploro",
	"exif-gpsdestlatituderef": "Referenco por latitudo de destino",
	"exif-gpsdestlatitude": "Latituda destino",
	"exif-gpsdestlongituderef": "Referenco por longitudo de destino",
	"exif-gpsdestlongitude": "Longitudo de destino",
	"exif-gpsdestbearingref": "Referenco por direkto de destino",
	"exif-gpsdestbearing": "Direkto aŭ destino",
	"exif-gpsdestdistanceref": "Referenco por distanco al destino",
	"exif-gpsdestdistance": "Distanco al destino",
	"exif-gpsprocessingmethod": "Nomo de GPS procesmetodo",
	"exif-gpsareainformation": "Nomo de GPS areo",
	"exif-gpsdatestamp": "GPS dato",
	"exif-gpsdifferential": "GPS diferenca korektado",
	"exif-jpegfilecomment": "Komento de JPEG-dosiero",
	"exif-keywords": "Ŝlosilvortoj",
	"exif-worldregioncreated": "Monda regiono kie la foto estis fotita",
	"exif-countrycreated": "Lando kie la foto estis fotita",
	"exif-countrycodecreated": "Landokodo kie la foto estis fotita",
	"exif-provinceorstatecreated": "Provinco aŭ subŝtato kie la foto estis fotita",
	"exif-citycreated": "Urbo kie la foto estis fotita",
	"exif-sublocationcreated": "Subloko de la urbo kie la foto estis fotita",
	"exif-worldregiondest": "Monda regiono montrita",
	"exif-countrydest": "Lando montrita",
	"exif-countrycodedest": "ISO-kodo por lando montrita",
	"exif-provinceorstatedest": "Provinco aŭ subŝtato montrita",
	"exif-citydest": "Urbo montrita",
	"exif-sublocationdest": "Subloko de urbo montrita",
	"exif-objectname": "Mallonga titolo",
	"exif-specialinstructions": "Speciala instrukcio",
	"exif-headline": "Titolo",
	"exif-credit": "Provizanto",
	"exif-source": "Fonto",
	"exif-editstatus": "Redaktora statuso de bildo",
	"exif-urgency": "Urĝeco",
	"exif-fixtureidentifier": "Nomo de rikura kolumno",
	"exif-locationdest": "Loko montrita",
	"exif-locationdestcode": "Kodo de loko montrita",
	"exif-objectcycle": "Tempo de tago kiun medio estas intenciita",
	"exif-contact": "Informo por mesaĝigi",
	"exif-writer": "Aŭtoro",
	"exif-languagecode": "Lingvo",
	"exif-iimversion": "IIM-versio",
	"exif-iimcategory": "Kategorio",
	"exif-iimsupplementalcategory": "Aldonaj kategorioj",
	"exif-datetimeexpires": "Ne uzu post",
	"exif-datetimereleased": "Eldonitaj je",
	"exif-originaltransmissionref": "Loko-kodo de originala komunikaĵo",
	"exif-identifier": "Identigo",
	"exif-lens": "Lenso uzita",
	"exif-serialnumber": "Seria numero de fotilo",
	"exif-cameraownername": "Propranto de fotilo",
	"exif-label": "Etikedo",
	"exif-datetimemetadata": "Dato kiam metadatumoj estis laste modifitaj",
	"exif-nickname": "Malformala nomo de bildo",
	"exif-rating": "Taksado (el 5)",
	"exif-rightscertificate": "Atestilo de rajtoj-administrado",
	"exif-copyrighted": "Aŭtorrajta stato:",
	"exif-copyrightowner": "Posedanto de la aŭtorrajto",
	"exif-usageterms": "Regularo pri uzado",
	"exif-webstatement": "Interreta deklarado pri aŭtorrajtoj",
	"exif-originaldocumentid": "Unika identigo de originala dokumento",
	"exif-licenseurl": "URL-o por aŭtorrajta permesilo",
	"exif-morepermissionsurl": "Informo pri alternativa permesado",
	"exif-attributionurl": "Kiam reuzante ĉi tiun verkon, bonvolu ligigi al:",
	"exif-preferredattributionname": "Kiam reuzante ĉi tiun verkon, bonvolu mencii al:",
	"exif-pngfilecomment": "Komento de PNG-dosiero",
	"exif-disclaimer": "Malgarantio",
	"exif-contentwarning": "Averto pri enhavo",
	"exif-giffilecomment": "Komento de GIF-dosiero",
	"exif-intellectualgenre": "Tipo de aĵo",
	"exif-subjectnewscode": "Temo-kodo",
	"exif-scenecode": "IPTC sceno-kodo",
	"exif-event": "Evento montrita",
	"exif-organisationinimage": "Organizaĵo montrita",
	"exif-personinimage": "Persono montrita",
	"exif-originalimageheight": "Alto de bildo antaŭ stuco",
	"exif-originalimagewidth": "Larĝo de bildo antaŭ stuco",
	"exif-compression-1": "Nedensigita",
	"exif-compression-2": "CCITT-Grupo 3 modifita ciferado laŭ Huffman Dimensio-1",
	"exif-compression-3": "CCITT Grupo-3 ĉifrado por faksilo",
	"exif-compression-4": "CCITT Grupo-4 ĉifrado por faksilo",
	"exif-compression-8": "Malŝveli (Adobe)",
	"exif-copyrighted-true": "Sub aŭtorrajto",
	"exif-copyrighted-false": "Sub publika domajno",
	"exif-photometricinterpretation-0": "Nigra-blanka (blanko estas 0)",
	"exif-photometricinterpretation-1": "Nigra kaj blanka (nigra estas 0)",
	"exif-photometricinterpretation-3": "Paletro",
	"exif-photometricinterpretation-4": "Masko de travideblo",
	"exif-photometricinterpretation-5": "Apartigita (Verŝajne Cejanblua-Fuksina-Flava-Nigra)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (laŭ enkodigo de ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (laŭ enkodigo de ITU)",
	"exif-unknowndate": "Nekonata dato",
	"exif-orientation-1": "Normala",
	"exif-orientation-2": "Spegulumita horizontale",
	"exif-orientation-3": "Rotaciigita 180°",
	"exif-orientation-4": "Spegulumita vertikale",
	"exif-orientation-5": "Turnita 90° maldekstre kaj spegulita vertikale",
	"exif-orientation-6": "Turnita 90° maldekstre",
	"exif-orientation-7": "Turnita 90° dekstre kaj spegulita vertikale",
	"exif-orientation-8": "Turnita 90° dekstre",
	"exif-planarconfiguration-1": "bloka formato",
	"exif-planarconfiguration-2": "ebena formato",
	"exif-colorspace-65535": "Nekalibrita",
	"exif-componentsconfiguration-0": "ne ekzistas",
	"exif-exposureprogram-0": "Ne difinita",
	"exif-exposureprogram-1": "Permana",
	"exif-exposureprogram-2": "Normala programo",
	"exif-exposureprogram-3": "Diafragma prioritato <!-- vidu http://www.fw.hu/eventoj/steb/vortaroj/fotografio/fotografio.htm -->",
	"exif-exposureprogram-4": "Prioritato de obturatoro",
	"exif-exposureprogram-5": "Kreiva programo (emata al kampa profundo)",
	"exif-exposureprogram-6": "Agada programo (ema al rapida ekspon-daŭro)",
	"exif-exposureprogram-7": "Portreta reĝimo (por apudaj fotoj kun la fono malfokusita)",
	"exif-exposureprogram-8": "Pejzaĝa reĝimo (por pejzaĝaj fotoj kun la fono en fokuso)",
	"exif-subjectdistance-value": "$1 metroj",
	"exif-meteringmode-0": "Nekonata",
	"exif-meteringmode-1": "Averaĝo",
	"exif-meteringmode-2": "CentraPezAveraĝo",
	"exif-meteringmode-3": "Elekt-angula eksponometro (Spot)",
	"exif-meteringmode-4": "Mult-elekt-angula eksponometro (MultiSpot)",
	"exif-meteringmode-5": "Skemo",
	"exif-meteringmode-6": "Parta",
	"exif-meteringmode-255": "Alia",
	"exif-lightsource-0": "Nekonata",
	"exif-lightsource-1": "Taglumo",
	"exif-lightsource-2": "Fluoreska",
	"exif-lightsource-3": "Volframa (inkandeska lumo)",
	"exif-lightsource-4": "Fulmilo",
	"exif-lightsource-9": "Bona vetero",
	"exif-lightsource-10": "Nuba vetero",
	"exif-lightsource-11": "Ombro",
	"exif-lightsource-12": "Tagluma fluoreska (D 5700 – 7100K)",
	"exif-lightsource-13": "Tag-blanka fluoreska (N 4600 – 5400K)",
	"exif-lightsource-14": "Malvarmblanka fluoreska (W 3900 – 4500K)",
	"exif-lightsource-15": "Blanka fluoreska (WW 3200 – 3700K)",
	"exif-lightsource-17": "Norma lumo A",
	"exif-lightsource-18": "Norma lumo B",
	"exif-lightsource-19": "Norma lumo C",
	"exif-lightsource-24": "ISO artefarita lumo volframa",
	"exif-lightsource-255": "Alia luma fonto",
	"exif-flash-fired-0": "Fulmilo ne ekbruliĝis",
	"exif-flash-fired-1": "Fulmilo ekbriliĝis",
	"exif-flash-return-0": "neniu funkcio por detekti liveraĵon de stroboskopo",
	"exif-flash-return-2": "revenanta lumo de stroboskopo ne detektiĝis",
	"exif-flash-return-3": "revenanta lumo de stroboskopo detektiĝis",
	"exif-flash-mode-1": "deviga fulmado",
	"exif-flash-mode-2": "deviga dampado de fulmilo",
	"exif-flash-mode-3": "aŭtomata reĝimo",
	"exif-flash-function-1": "Neniu fulmila funkcio",
	"exif-flash-redeye-1": "reĝimo por ruĝokula redukcio",
	"exif-focalplaneresolutionunit-2": "coloj",
	"exif-sensingmethod-1": "Nedefinita",
	"exif-sensingmethod-2": "Sensilo de zono de unukromataj koloroj",
	"exif-sensingmethod-3": "Sensilo de zono de dukromataj koloroj",
	"exif-sensingmethod-4": "Sensilo de zono de trikromataj koloroj",
	"exif-sensingmethod-5": "Sensilo de laŭvicaj zonaj koloroj",
	"exif-sensingmethod-7": "Trilinia sensilo",
	"exif-sensingmethod-8": "Sensilo de laŭvicaj liniaj koloroj",
	"exif-filesource-3": "Cifereca senmova fotilo",
	"exif-scenetype-1": "Rekte fotita bildo",
	"exif-customrendered-0": "Norma proceso",
	"exif-customrendered-1": "Propra procezo",
	"exif-customrendered-6": "Panoramo",
	"exif-customrendered-7": "Portreta HDR",
	"exif-customrendered-8": "Portreto",
	"exif-exposuremode-0": "Automata ekspono",
	"exif-exposuremode-1": "Permana ekspono",
	"exif-exposuremode-2": "Aŭtomata krampo",
	"exif-whitebalance-0": "Aŭtomata blank-egaleco",
	"exif-whitebalance-1": "Permana blank-egaleco",
	"exif-scenecapturetype-0": "Norma",
	"exif-scenecapturetype-1": "Pejzaĝo",
	"exif-scenecapturetype-2": "Portreta",
	"exif-scenecapturetype-3": "Nokta sceno",
	"exif-gaincontrol-0": "Neniu",
	"exif-gaincontrol-1": "Malalta teleobjektivo supren",
	"exif-gaincontrol-2": "Alta teleobjektivo supren",
	"exif-gaincontrol-3": "Malalta teleobjektivo malsupren",
	"exif-gaincontrol-4": "Alta teleobjektivo malsupren",
	"exif-contrast-0": "Norma",
	"exif-contrast-1": "Mola",
	"exif-contrast-2": "Malmola",
	"exif-saturation-0": "Norma",
	"exif-saturation-1": "Malalta saturado",
	"exif-saturation-2": "Alta saturado",
	"exif-sharpness-0": "Ordinara",
	"exif-sharpness-1": "Mola",
	"exif-sharpness-2": "Malmola",
	"exif-subjectdistancerange-0": "Nekonata",
	"exif-subjectdistancerange-1": "Makroo",
	"exif-subjectdistancerange-2": "Apuda perspektivo",
	"exif-subjectdistancerange-3": "Fora perspektivo",
	"exif-gpslatitude-n": "Norda latitudo",
	"exif-gpslatitude-s": "Suda latitudo",
	"exif-gpslongitude-e": "Orienta longitudo",
	"exif-gpslongitude-w": "Uesta longitudo",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metroj}} super marnivelo",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metroj}} sub marnivelo",
	"exif-gpsstatus-a": "Mezurado estanta",
	"exif-gpsstatus-v": "Mezurada interoperaciado",
	"exif-gpsmeasuremode-2": "2-dimensia mezuro",
	"exif-gpsmeasuremode-3": "3-dimensia mezuro",
	"exif-gpsspeed-k": "Kilometroj por horo",
	"exif-gpsspeed-m": "Mejloj por horo",
	"exif-gpsspeed-n": "Knotoj",
	"exif-gpsdestdistance-k": "Kilometroj",
	"exif-gpsdestdistance-m": "Mejloj",
	"exif-gpsdestdistance-n": "Maraj mejloj",
	"exif-gpsdop-excellent": "Bonega ($1)",
	"exif-gpsdop-good": "Bona ($1)",
	"exif-gpsdop-moderate": "Meza ($1)",
	"exif-gpsdop-fair": "Submeza ($1)",
	"exif-gpsdop-poor": "Malbona ($1)",
	"exif-objectcycle-a": "Nur mateno",
	"exif-objectcycle-p": "Nur vespero",
	"exif-objectcycle-b": "Kaj mateno kaj vespero",
	"exif-gpsdirection-t": "Vera direkto",
	"exif-gpsdirection-m": "Magneta direkto",
	"exif-ycbcrpositioning-1": "Centrigita",
	"exif-ycbcrpositioning-2": "Multaj situoj",
	"exif-dc-contributor": "Kontribuintoj",
	"exif-dc-coverage": "Spaca aŭ tempa amplekso de bildo",
	"exif-dc-date": "Dato(j)",
	"exif-dc-publisher": "Eldonejo",
	"exif-dc-relation": "Rilata al bildo",
	"exif-dc-rights": "Rajtoj",
	"exif-dc-source": "Fonto de bildo",
	"exif-dc-type": "Tipo de medio",
	"exif-rating-rejected": "Malakceptita",
	"exif-isospeedratings-overflow": "Pli granda ol 65535",
	"exif-iimcategory-ace": "Arto, kulturo, kaj regalado",
	"exif-iimcategory-clj": "Krimo kaj leĝo",
	"exif-iimcategory-dis": "Katastrofoj kaj akcidentoj",
	"exif-iimcategory-fin": "Ekonomio kaj entrepreno",
	"exif-iimcategory-edu": "Edukado",
	"exif-iimcategory-evn": "Medio",
	"exif-iimcategory-hth": "Sano",
	"exif-iimcategory-hum": "Homaj interesaĵoj",
	"exif-iimcategory-lab": "Laboro",
	"exif-iimcategory-lif": "Vivmaniero kaj ŝatokupo",
	"exif-iimcategory-pol": "Politiko",
	"exif-iimcategory-rel": "Religio kaj kreado",
	"exif-iimcategory-sci": "Scienco kaj teknologio",
	"exif-iimcategory-soi": "Sociaj aferoj",
	"exif-iimcategory-spo": "Sporto",
	"exif-iimcategory-war": "Milito, konflikto kaj malpacaĵo",
	"exif-iimcategory-wea": "Vetero",
	"exif-urgency-normal": "Norma ($1)",
	"exif-urgency-low": "Malalta ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Prioritato difinita de uzanto ($1)",
	"exif-usepanoramaviewer-true": "Jes",
	"exif-usepanoramaviewer-false": "Ne",
	"exif-exposurelockused-true": "Jes",
	"exif-exposurelockused-false": "Ne"
}
