{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"exif-imagewidth": "Largior",
	"exif-imagelength": "Hôtior",
	"exif-bitspersample": "Bits per composenta",
	"exif-compression": "Tipo de comprèssion",
	"exif-photometricinterpretation": "Composicion des pixèls",
	"exif-orientation": "Oriantacion",
	"exif-samplesperpixel": "Nombro de composentes",
	"exif-planarconfiguration": "Arrengement de les balyês",
	"exif-ycbcrsubsampling": "Quota de sot-èchantelyonâjo de Y a C",
	"exif-ycbcrpositioning": "Posicionament Y et C",
	"exif-xresolution": "Rèsolucion plana",
	"exif-yresolution": "Rèsolucion drêta",
	"exif-stripoffsets": "Endrêt de les balyês de l’émâge",
	"exif-rowsperstrip": "Nombro de legnes per benda",
	"exif-stripbytecounts": "Octèts per benda comprimâye",
	"exif-jpeginterchangeformat": "Posicion du SOI JPEG",
	"exif-jpeginterchangeformatlength": "Octèts de les balyês JPEG",
	"exif-whitepoint": "Cromaticitât du pouent blanc",
	"exif-primarychromaticities": "Cromaticitât de les colors primères",
	"exif-ycbcrcoefficients": "Factors de la matrice de transformacion de l’èspâço colorimètrico",
	"exif-referenceblackwhite": "Cobla de valors de rèference nêr et blanc",
	"exif-datetime": "Dâta et hora de changement du fichiér",
	"exif-imagedescription": "Titro de l’émâge",
	"exif-make": "Fabrecant de l’aparèly-fotô",
	"exif-model": "Modèlo de l’aparèly-fotô",
	"exif-software": "Programeria empleyêe",
	"exif-artist": "Ôtor",
	"exif-copyright": "Dètentior des drêts d’ôtor",
	"exif-exifversion": "Vèrsion Exif",
	"exif-flashpixversion": "Vèrsion Flashpix recognua",
	"exif-colorspace": "Èspâço colorimètrico",
	"exif-componentsconfiguration": "Significacion de châque composenta",
	"exif-compressedbitsperpixel": "Fôrma de comprèssion de l’émâge",
	"exif-pixelxdimension": "Largior de l’émâge",
	"exif-pixelydimension": "Hôtior de l’émâge",
	"exif-usercomment": "Comentèros de l’utilisator",
	"exif-relatedsoundfile": "Fichiér ôdiô associyê",
	"exif-datetimeoriginal": "Dâta et hora de la prêsa originâla",
	"exif-datetimedigitized": "Dâta et hora de la numerisacion",
	"exif-subsectime": "Dâta et hora en fraccions de seconda",
	"exif-subsectimeoriginal": "Dâta et hora de la prêsa originâla en fraccions de seconda",
	"exif-subsectimedigitized": "Dâta et hora de la numerisacion en fraccions de seconda",
	"exif-exposuretime": "Temps d’èxposicion",
	"exif-exposuretime-format": "$1 s ($2 s)",
	"exif-fnumber": "Uvèrtura",
	"exif-exposureprogram": "Programo d’èxposicion",
	"exif-spectralsensitivity": "Sensibilitât spèctrâla",
	"exif-isospeedratings": "Sensibilitât ISO",
	"exif-shutterspeedvalue": "Vitèsse d’ètopâ de l’APEX",
	"exif-aperturevalue": "Uvèrtura de l’APEX",
	"exif-brightnessvalue": "Brilyent de l’APEX",
	"exif-exposurebiasvalue": "Corrèccion d’èxposicion de l’APEX",
	"exif-maxaperturevalue": "Uvèrtura maximon",
	"exif-subjectdistance": "Distance de la chousa",
	"exif-meteringmode": "Fôrma de mesera",
	"exif-lightsource": "Sôrsa de lumiére",
	"exif-flash": "Èludo",
	"exif-focallength": "Longior focâla",
	"exif-subjectarea": "Sôl de la chousa",
	"exif-flashenergy": "Ènèrg·ia de l’èludo",
	"exif-focalplanexresolution": "Rèsolucion plana de la vision focâla",
	"exif-focalplaneyresolution": "Rèsolucion drêta de la vision focâla",
	"exif-focalplaneresolutionunit": "Unitât de rèsolucion de la vision focâla",
	"exif-subjectlocation": "Endrêt de la chousa",
	"exif-exposureindex": "Endèx d’èxposicion",
	"exif-sensingmethod": "Tipo de captior",
	"exif-filesource": "Sôrsa du fichiér",
	"exif-scenetype": "Tipo de scèna",
	"exif-customrendered": "Rendu d’émâge pèrsonalisâ",
	"exif-exposuremode": "Fôrma d’èxposicion",
	"exif-whitebalance": "Balance des blancs",
	"exif-digitalzoomratio": "Quota d’agrantissement numerico (<em>zoom</em>)",
	"exif-focallengthin35mmfilm": "Longior focâla por un filmo 35 mm",
	"exif-scenecapturetype": "Tipo de captura de la scèna",
	"exif-gaincontrol": "Contrôlo de la scèna",
	"exif-contrast": "Contrasto",
	"exif-saturation": "Saturacion",
	"exif-sharpness": "Nètetât",
	"exif-devicesettingdescription": "Dèscripcion de la configuracion du dispositif",
	"exif-subjectdistancerange": "Èchiéla de distance de la chousa",
	"exif-imageuniqueid": "Identifient solèt de l’émâge",
	"exif-gpsversionid": "Vèrsion de la balisa GPS",
	"exif-gpslatituderef": "Latituda bise (<em>nord</em>) ou ben mié-jorn (<em>sud</em>)",
	"exif-gpslatitude": "Latituda",
	"exif-gpslongituderef": "Longituda levant (<em>èste</em>) ou ben cuchient (<em>ouèste</em>)",
	"exif-gpslongitude": "Longituda",
	"exif-gpsaltituderef": "Rèference d’hôtior",
	"exif-gpsaltitude": "Hôtior",
	"exif-gpstimestamp": "Hora GPS (relojo atomico)",
	"exif-gpssatellites": "Satèlitos empleyês por la mesera",
	"exif-gpsstatus": "Ètat du recevior",
	"exif-gpsmeasuremode": "Fôrma de mesera",
	"exif-gpsdop": "Prècision de la mesera",
	"exif-gpsspeedref": "Unitât de vitèsse",
	"exif-gpsspeed": "Vitèsse du recevior GPS",
	"exif-gpstrackref": "Rèference por la dirèccion du mouvement",
	"exif-gpstrack": "Dirèccion du mouvement",
	"exif-gpsimgdirectionref": "Rèference por la dirèccion de l’émâge",
	"exif-gpsimgdirection": "Dirèccion de l’émâge",
	"exif-gpsmapdatum": "Balyês de sondâjo g·eodèsico empleyêes",
	"exif-gpsdestlatituderef": "Rèference por la latituda de la dèstinacion",
	"exif-gpsdestlatitude": "Latituda de la dèstinacion",
	"exif-gpsdestlongituderef": "Rèference por la longituda de la dèstinacion",
	"exif-gpsdestlongitude": "Longituda de la dèstinacion",
	"exif-gpsdestbearingref": "Rèference por lo relèvament de la dèstinacion",
	"exif-gpsdestbearing": "Relèvament de la dèstinacion",
	"exif-gpsdestdistanceref": "Rèference por la distance a la dèstinacion",
	"exif-gpsdestdistance": "Distance a la dèstinacion",
	"exif-gpsprocessingmethod": "Nom de la mètoda de trètament du GPS",
	"exif-gpsareainformation": "Nom du sôl GPS",
	"exif-gpsdatestamp": "Dâta GPS",
	"exif-gpsdifferential": "Corrèccion difèrencièla GPS",
	"exif-jpegfilecomment": "Comentèro de fichiér JPEG",
	"exif-keywords": "Mots-cllâfs",
	"exif-worldregioncreated": "Règ·ion du mondo yô que la fotô est étâye prêsa",
	"exif-countrycreated": "Payis yô que la fotô est étâye prêsa",
	"exif-countrycodecreated": "Code du payis yô que la fotô est étâye prêsa",
	"exif-provinceorstatecreated": "Province Ètat yô que la fotô est étâye prêsa",
	"exif-citycreated": "Vela yô que la fotô est étâye prêsa",
	"exif-sublocationcreated": "Partia de la vela yô que la fotô est étâye prêsa",
	"exif-worldregiondest": "Règ·ion du mondo montrâye",
	"exif-countrydest": "Payis montrâ",
	"exif-countrycodedest": "Code du payis montrâ",
	"exif-provinceorstatedest": "Province Ètat montrâ(ye)",
	"exif-citydest": "Vela montrâye",
	"exif-sublocationdest": "Partia de la vela montrâye",
	"exif-objectname": "Titro côrt",
	"exif-specialinstructions": "Enstruccions spèciâles",
	"exif-headline": "Titro",
	"exif-credit": "Crèdit / fornissor",
	"exif-source": "Sôrsa",
	"exif-editstatus": "Statut èditoriâl de l’émâge",
	"exif-urgency": "Prèssa",
	"exif-fixtureidentifier": "Nom de la colona",
	"exif-locationdest": "Endrêt fotografiâ",
	"exif-locationdestcode": "Code de l’endrêt fotografiâ",
	"exif-objectcycle": "Temps de la jornâ que cél mèdiâ y est dèstinâ",
	"exif-contact": "Enformacions de contacto",
	"exif-writer": "Ôtor",
	"exif-languagecode": "Lengoua",
	"exif-iimversion": "Vèrsion IIM",
	"exif-iimcategory": "Catègoria",
	"exif-iimsupplementalcategory": "Catègories de més",
	"exif-datetimeexpires": "Pas empleyér aprés",
	"exif-datetimereleased": "Paru lo",
	"exif-originaltransmissionref": "Code d’endrêt de la transmission originâla",
	"exif-identifier": "Identifient",
	"exif-lens": "Lentelye empleyêe",
	"exif-serialnumber": "Numerô de sèria de l’aparèly-fotô",
	"exif-cameraownername": "Propriètèro de l’aparèly-fotô",
	"exif-label": "Lambél",
	"exif-datetimemetadata": "Dâta du dèrriér changement de les mètabalyês",
	"exif-nickname": "Nom famelyér de l’émâge",
	"exif-rating": "Nota (sur 5)",
	"exif-rightscertificate": "Cèrtificat de maneyance des drêts",
	"exif-copyrighted": "Statut des drêts d’ôtor",
	"exif-copyrightowner": "Dètentior des drêts d’ôtor",
	"exif-usageterms": "Condicions d’usâjo",
	"exif-webstatement": "Dècllaracion de drêts d’ôtor en legne",
	"exif-originaldocumentid": "Identifient solèt du document originâl",
	"exif-licenseurl": "URL de la licence des drêts d’ôtor",
	"exif-morepermissionsurl": "Enformacions sur les licences altèrnatives",
	"exif-attributionurl": "Pendent lo reusâjo de cel’ôvra, se vos plét liyéd a",
	"exif-preferredattributionname": "Pendent lo reusâjo de cel’ôvra, se vos plét crèditâd",
	"exif-pngfilecomment": "Comentèro de fichiér PNG",
	"exif-disclaimer": "Semonce de nan-rèsponsabilitât",
	"exif-contentwarning": "Semonce sur lo contegnu",
	"exif-giffilecomment": "Comentèro de fichiér GIF",
	"exif-intellectualgenre": "Tipo de piéce",
	"exif-subjectnewscode": "Code de la chousa",
	"exif-scenecode": "Code de scèna IPTC",
	"exif-event": "Èvènement fotografiâ",
	"exif-organisationinimage": "Organisacion fotografiâye",
	"exif-personinimage": "Pèrsona fotografiâye",
	"exif-originalimageheight": "Hôtior de l’émâge devant que seye étâye recadrâye",
	"exif-originalimagewidth": "Largior de l’émâge devant que seye étâye recadrâye",
	"exif-compression-1": "Pas damâ",
	"exif-compression-2": "CCITT Groupo 3 Longior du codâjo Huffman changiê de dimension 1",
	"exif-compression-3": "CCITT Groupo 3 codâjo du faxe",
	"exif-compression-4": "CCITT Groupo 4 codâjo du faxe",
	"exif-compression-6": "JPEG (viely)",
	"exif-copyrighted-true": "Protègiê per los drêts d’ôtor",
	"exif-copyrighted-false": "Ètat des drêts d’ôtor pas dèfeni",
	"exif-photometricinterpretation-1": "Nêr et blanc (0 por lo nêr)",
	"exif-unknowndate": "Dâta encognua",
	"exif-orientation-1": "Normala",
	"exif-orientation-2": "Envèrsâye d’aplan",
	"exif-orientation-3": "Veriêe de 180°",
	"exif-orientation-4": "Envèrsâye d’aplomb",
	"exif-orientation-5": "Veriêe de 90° du fllanc antihorèro et envèrsâye d’aplomb",
	"exif-orientation-6": "Veriêe de 90° du fllanc antihorèro",
	"exif-orientation-7": "Veriêe de 90° du fllanc horèro et envèrsâye d’aplomb",
	"exif-orientation-8": "Veriêe de 90° du fllanc horèro",
	"exif-planarconfiguration-1": "format en bocons",
	"exif-planarconfiguration-2": "format plan",
	"exif-colorspace-65535": "Pas calibrâ",
	"exif-componentsconfiguration-0": "ègziste pas",
	"exif-componentsconfiguration-5": "V",
	"exif-exposureprogram-0": "Pas dèfeni",
	"exif-exposureprogram-1": "Manuâl",
	"exif-exposureprogram-2": "Programo normal",
	"exif-exposureprogram-3": "Prioritât a l’uvèrtura",
	"exif-exposureprogram-4": "Prioritât a l’ètopior",
	"exif-exposureprogram-5": "Programo crèacion (prèference a la provondior de champ)",
	"exif-exposureprogram-6": "Programo accion (prèference a la vitèsse d’ètopâ)",
	"exif-exposureprogram-7": "Fôrma portrèt (por visions de prés avouéc dèrriér troblo)",
	"exif-exposureprogram-8": "Fôrma payisâjo (por visions de payisâjos avouéc dèrriér nèt)",
	"exif-subjectdistance-value": "$1 mètro{{PLURAL:$1||s}}",
	"exif-meteringmode-0": "Encognua",
	"exif-meteringmode-1": "Moyena",
	"exif-meteringmode-2": "Moyena d’aplomb u centro",
	"exif-meteringmode-3": "Spote",
	"exif-meteringmode-4": "Multi-spote",
	"exif-meteringmode-5": "Modèlo",
	"exif-meteringmode-6": "Parciâla",
	"exif-meteringmode-255": "Ôtra",
	"exif-lightsource-0": "Encognua",
	"exif-lightsource-1": "Lumiére du jorn",
	"exif-lightsource-2": "Fluorèscenta",
	"exif-lightsource-3": "Tungstène (lumiére enfarâye)",
	"exif-lightsource-4": "Èludo",
	"exif-lightsource-9": "Temps cllâr",
	"exif-lightsource-10": "Temps enneblo",
	"exif-lightsource-11": "Ombra",
	"exif-lightsource-12": "Ècllèrâjo fluorèscent « lumiére du jorn » (D 5700 – 7100 K)",
	"exif-lightsource-13": "Ècllèrâjo fluorèscent blanc « jorn » (N 4600 – 5400 K)",
	"exif-lightsource-14": "Ècllèrâjo fluorèscent blanc « frêd » (W 3900 – 4500 K)",
	"exif-lightsource-15": "Ècllèrâjo fluorèscent blanc (WW 3200 – 3700 K)",
	"exif-lightsource-17": "Lumiére standârd A",
	"exif-lightsource-18": "Lumiére standârd B",
	"exif-lightsource-19": "Lumiére standârd C",
	"exif-lightsource-24": "Tungstène ISO de studiô",
	"exif-lightsource-255": "Ôtra sôrsa de lumiére",
	"exif-flash-fired-0": "Èludo pas dècllenchiê",
	"exif-flash-fired-1": "Èludo dècllenchiê",
	"exif-flash-return-0": "nion stroboscopo retôrne na fonccion de dècelâjo",
	"exif-flash-return-2": "lo stroboscopo dècèle gins de lumiére retornâye",
	"exif-flash-return-3": "lo stroboscopo dècèle un retôrn de lumiére",
	"exif-flash-mode-1": "lumiére de l’èludo oblegatouèra",
	"exif-flash-mode-2": "suprèssion de l’èludo oblegatouèra",
	"exif-flash-mode-3": "fôrma ôtomatica",
	"exif-flash-function-1": "Niona fonccion d’èludo",
	"exif-flash-redeye-1": "fôrma anti-uelys rojos",
	"exif-focalplaneresolutionunit-2": "pôjos",
	"exif-sensingmethod-1": "Pas dèfeni",
	"exif-sensingmethod-2": "Captior de color a na puge",
	"exif-sensingmethod-3": "Captior de color a doves puges",
	"exif-sensingmethod-4": "Captior de color a três puges",
	"exif-sensingmethod-5": "Captior de color sèquencièl",
	"exif-sensingmethod-7": "Captior trilinèâr",
	"exif-sensingmethod-8": "Captior de color linèâr sèquencièl",
	"exif-filesource-3": "Aparèly-fotô numerico",
	"exif-scenetype-1": "Émâge fotografiâye tot drêt",
	"exif-customrendered-0": "Pratica normala",
	"exif-customrendered-1": "Pratica pèrsonalisâye",
	"exif-exposuremode-0": "Èxposicion ôtomatica",
	"exif-exposuremode-1": "Èxposicion manuâla",
	"exif-exposuremode-2": "Forchèta ôtomatica",
	"exif-whitebalance-0": "Balance des blancs ôtomatica",
	"exif-whitebalance-1": "Balance des blancs manuâla",
	"exif-scenecapturetype-0": "Standârd",
	"exif-scenecapturetype-1": "Payisâjo",
	"exif-scenecapturetype-2": "Portrèt",
	"exif-scenecapturetype-3": "Scèna de nuet",
	"exif-gaincontrol-0": "Nion",
	"exif-gaincontrol-1": "Fêblo guen positif",
	"exif-gaincontrol-2": "Fôrt guen positif",
	"exif-gaincontrol-3": "Fêblo guen nègatif",
	"exif-gaincontrol-4": "Fôrt guen nègatif",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Fêblo",
	"exif-contrast-2": "Fôrt",
	"exif-saturation-0": "Normala",
	"exif-saturation-1": "Saturacion bâssa",
	"exif-saturation-2": "Saturacion hôta",
	"exif-sharpness-0": "Normala",
	"exif-sharpness-1": "Doce",
	"exif-sharpness-2": "Dura",
	"exif-subjectdistancerange-0": "Encognua",
	"exif-subjectdistancerange-1": "Vision en grôs",
	"exif-subjectdistancerange-2": "Vision de prés",
	"exif-subjectdistancerange-3": "Vision de luen",
	"exif-gpslatitude-n": "Latituda bise (<em>nord</em>)",
	"exif-gpslatitude-s": "Latituda mié-jorn (<em>sud</em>)",
	"exif-gpslongitude-e": "Longituda levant (<em>èste</em>)",
	"exif-gpslongitude-w": "Longituda cuchient (<em>ouèste</em>)",
	"exif-gpsaltitude-above-sealevel": "$1 mètro{{PLURAL:$1||s}} d’amont lo nivél de la mar",
	"exif-gpsaltitude-below-sealevel": "$1 mètro{{PLURAL:$1||s}} desot lo nivél de la mar",
	"exif-gpsstatus-a": "Mesera en cors",
	"exif-gpsstatus-v": "Entèrfonccionement de la mesera",
	"exif-gpsmeasuremode-2": "Mesera a 2 dimensions",
	"exif-gpsmeasuremode-3": "Mesera a 3 dimensions",
	"exif-gpsspeed-k": "Kilomètros a l’hora",
	"exif-gpsspeed-m": "Milos a l’hora",
	"exif-gpsspeed-n": "Nuods",
	"exif-gpsdestdistance-k": "Kilomètros",
	"exif-gpsdestdistance-m": "Milos",
	"exif-gpsdestdistance-n": "Milos navâls",
	"exif-gpsdop-excellent": "Famosa ($1)",
	"exif-gpsdop-good": "Bôna ($1)",
	"exif-gpsdop-moderate": "Moyena ($1)",
	"exif-gpsdop-fair": "Tot justo bôna ($1)",
	"exif-gpsdop-poor": "Crouye ($1)",
	"exif-objectcycle-a": "Ren qu’u matin",
	"exif-objectcycle-p": "Ren qu’a nuet",
	"exif-objectcycle-b": "Matin et nuet",
	"exif-gpsdirection-t": "Veretâbla bise (<em>nord</em>)",
	"exif-gpsdirection-m": "Bise (<em>nord</em>) magnètica",
	"exif-ycbcrpositioning-1": "Centrâ",
	"exif-ycbcrpositioning-2": "Co-placiê",
	"exif-dc-contributor": "Contributors",
	"exif-dc-coverage": "Portâ spaciâla ou ben temporâla du mèdiâ",
	"exif-dc-date": "Dâta(/-es)",
	"exif-dc-publisher": "Èditor",
	"exif-dc-relation": "Mèdiâs liyês",
	"exif-dc-rights": "Drêts",
	"exif-dc-source": "Mèdiâ sôrsa",
	"exif-dc-type": "Tipo de mèdiâ",
	"exif-rating-rejected": "Refusâ",
	"exif-isospeedratings-overflow": "Ples grant que 65535",
	"exif-iimcategory-ace": "Ârts, cultura et spèctâcllos",
	"exif-iimcategory-clj": "Crimo et drêt",
	"exif-iimcategory-dis": "Catastrofes et accidents",
	"exif-iimcategory-fin": "Èconomia et afâres",
	"exif-iimcategory-edu": "Èducacion",
	"exif-iimcategory-evn": "Enveronance",
	"exif-iimcategory-hth": "Santât",
	"exif-iimcategory-hum": "Entèrèt d’homo",
	"exif-iimcategory-lab": "Travâly",
	"exif-iimcategory-lif": "Fôrma de via et pâssa-temps",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Religion et creyences",
	"exif-iimcategory-sci": "Science et tècnologia",
	"exif-iimcategory-soi": "Quèstions sociâles",
	"exif-iimcategory-spo": "Sports",
	"exif-iimcategory-war": "Guèrra, disputa et troblo",
	"exif-iimcategory-wea": "Temps",
	"exif-urgency-normal": "Normala ($1)",
	"exif-urgency-low": "Bâssa ($1)",
	"exif-urgency-high": "Hôta ($1)",
	"exif-urgency-other": "Prioritât dèfenia per l’utilisator ($1)"
}
