{
	"@metadata": {
		"authors": [
			"Murma174"
		]
	},
	"exif-imagewidth": "Breetje",
	"exif-imagelength": "Hööchde",
	"exif-bitspersample": "Bits per klöör",
	"exif-compression": "Komprimiarang",
	"exif-photometricinterpretation": "Pixel bonk",
	"exif-orientation": "Perspektiiw",
	"exif-samplesperpixel": "Taal faan komponenten",
	"exif-planarconfiguration": "Dooten skak",
	"exif-ycbcrsubsampling": "subsampling rate faan Y bit C",
	"exif-ycbcrpositioning": "Y an C positjuun",
	"exif-xresolution": "Wairocht apliasang",
	"exif-yresolution": "Luadrocht apliasang",
	"exif-stripoffsets": "Image data location",
	"exif-rowsperstrip": "Taal faan rän per strimel",
	"exif-stripbytecounts": "Bytes per komprimiaret strimel",
	"exif-jpeginterchangeformat": "Offset tu JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes faan JPEG-dooten",
	"exif-whitepoint": "White point chromaticity",
	"exif-primarychromaticities": "Chromaticities of primarities",
	"exif-ycbcrcoefficients": "Color space transformation matrix coefficients",
	"exif-referenceblackwhite": "Suart/witj referens ponkter",
	"exif-datetime": "Dootem an klooktidj faan't seekrin",
	"exif-imagedescription": "Nööm faan't bil",
	"exif-make": "Knipser onernemen",
	"exif-model": "Knipser marke/model",
	"exif-software": "Software",
	"exif-artist": "Fotogroof",
	"exif-copyright": "Bilrochten",
	"exif-exifversion": "Stant faan Exif",
	"exif-flashpixversion": "Flashpix-wersion",
	"exif-colorspace": "Klöörenrüm",
	"exif-componentsconfiguration": "Enkelt komponenten",
	"exif-compressedbitsperpixel": "Komprimiaret bits per pixel",
	"exif-pixelxdimension": "Bilbreetje",
	"exif-pixelydimension": "Bilhööchde",
	"exif-usercomment": "Brüker komentaaren",
	"exif-relatedsoundfile": "Ferbünjen tuundatei",
	"exif-datetimeoriginal": "Dootem an klooktidj faan't knipsin",
	"exif-datetimedigitized": "Dootem an klooktidj faan't digitalisiarin",
	"exif-subsectime": "Tidjponkt faan seekrin (1/100 s)",
	"exif-subsectimeoriginal": "Tidjponkt faan't knipsin (1/100 s)",
	"exif-subsectimedigitized": "Tidjponkt faan't digitalisiarin (1/100 s)",
	"exif-exposuretime": "Belaachtangstidj",
	"exif-exposuretime-format": "$1 sekunden ($2)",
	"exif-fnumber": "F numer (blend)",
	"exif-exposureprogram": "Belaachtangsprogram",
	"exif-spectralsensitivity": "Spectral sensitivity",
	"exif-isospeedratings": "ISO emfintelkhaid",
	"exif-shutterspeedvalue": "APEX shutter speed",
	"exif-aperturevalue": "APEX aperture",
	"exif-brightnessvalue": "APEX brightness",
	"exif-exposurebiasvalue": "APEX exposure bias",
	"exif-maxaperturevalue": "Gratst blend",
	"exif-subjectdistance": "Wai tu't subjekt",
	"exif-meteringmode": "Meed muude",
	"exif-lightsource": "Laachtkwel",
	"exif-flash": "Laid",
	"exif-focallength": "Braanwidjens",
	"exif-subjectarea": "Rüm",
	"exif-flashenergy": "Laidmäächt",
	"exif-focalplanexresolution": "Focal plane X resolution",
	"exif-focalplaneyresolution": "Focal plane Y resolution",
	"exif-focalplaneresolutionunit": "Focal plane resolution unit",
	"exif-subjectlocation": "Steed faan't motiif",
	"exif-exposureindex": "Belaachtangsindex",
	"exif-sensingmethod": "Meed muude",
	"exif-filesource": "Dateikwel",
	"exif-scenetype": "Scene type",
	"exif-customrendered": "Custom image processing",
	"exif-exposuremode": "Belaachtangsmuude",
	"exif-whitebalance": "Witjufglik",
	"exif-digitalzoomratio": "Digital zoom ratio",
	"exif-focallengthin35mmfilm": "Braanwidjens bi en 35 mm film",
	"exif-scenecapturetype": "Scene capture type",
	"exif-gaincontrol": "Scene control",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Intensiteet faan klöören",
	"exif-sharpness": "Skarepens",
	"exif-devicesettingdescription": "Iinstelangen",
	"exif-subjectdistancerange": "Wai uf faan't motiif",
	"exif-imageuniqueid": "Bil-ID",
	"exif-gpsversionid": "GPS tag wersion",
	"exif-gpslatituderef": "Nuurdelk of süüdelk breetje",
	"exif-gpslatitude": "Geograafisk Breetje",
	"exif-gpslongituderef": "Uastelk of waastelk lengde",
	"exif-gpslongitude": "Geograafisk lengde",
	"exif-gpsaltituderef": "Hööchde uun ferglik mä",
	"exif-gpsaltitude": "Hööchde",
	"exif-gpstimestamp": "GPS-tidj",
	"exif-gpssatellites": "För't meeden brükt sateliten",
	"exif-gpsstatus": "Receiver status",
	"exif-gpsmeasuremode": "Muude för't meeden",
	"exif-gpsdop": "Nauhaid faan't meeden",
	"exif-gpsspeedref": "Ianhaid faan't faard",
	"exif-gpsspeed": "Faard faan a GPS-aperoot",
	"exif-gpstrackref": "Referens för di kurs faan't faard",
	"exif-gpstrack": "Kurs faan't faard",
	"exif-gpsimgdirectionref": "Referens för't ütjrachtang",
	"exif-gpsimgdirection": "Ütjrachtang faan't bil",
	"exif-gpsmapdatum": "Geodeetisk referens-süsteem",
	"exif-gpsdestlatituderef": "Referens för't geograafisk breetje",
	"exif-gpsdestlatitude": "Geograafisk breetje faan't aanj",
	"exif-gpsdestlongituderef": "Referens för't geograafisk lengde",
	"exif-gpsdestlongitude": "Geograafisk lengde faan't aanj",
	"exif-gpsdestbearingref": "Referens för di kurs faan't aanj",
	"exif-gpsdestbearing": "Kurs faan't aanj",
	"exif-gpsdestdistanceref": "Referens för di wai tu't motiif",
	"exif-gpsdestdistance": "Wai tu't motiif",
	"exif-gpsprocessingmethod": "GPS muude",
	"exif-gpsareainformation": "GPS rüm",
	"exif-gpsdatestamp": "GPS dootem",
	"exif-gpsdifferential": "GPS diferential korektuur",
	"exif-jpegfilecomment": "JPEG dateikomentaar",
	"exif-keywords": "Steegwurden",
	"exif-worldregioncreated": "Weltregiuun, huar det bil apnimen wurden as",
	"exif-countrycreated": "Lun, huar det bil apnimen wurden as",
	"exif-countrycodecreated": "ISO-code faan det lun",
	"exif-provinceorstatecreated": "Prowins of federaalstoot, huar det bil aonimen wurden as",
	"exif-citycreated": "Stääd, huar det bil apnimen wurden as",
	"exif-sublocationcreated": "Stäädregiuun, huar det bil apnimen wurden as",
	"exif-worldregiondest": "Uunwiset weltregiuun",
	"exif-countrydest": "Uunwiset lun",
	"exif-countrycodedest": "ISO-code för det uunwiset lun",
	"exif-provinceorstatedest": "Prowins of federaalstoot",
	"exif-citydest": "Uunwiset stääd",
	"exif-sublocationdest": "Uunwiset stäädregiuun",
	"exif-objectname": "Kurt tiitel",
	"exif-specialinstructions": "Ekstra uunwisangen",
	"exif-headline": "Auerskraft",
	"exif-credit": "Faan hoker",
	"exif-source": "Faan huar",
	"exif-editstatus": "Hüwidj bewerket",
	"exif-urgency": "Hü nuadag",
	"exif-fixtureidentifier": "Ööders wat",
	"exif-locationdest": "Steed üüb det bil",
	"exif-locationdestcode": "ISO-code faan det steed üüb't bil",
	"exif-objectcycle": "Tidj üüb a dai för't iinstelen",
	"exif-contact": "Kontaktdooten",
	"exif-writer": "Skriiwer",
	"exif-languagecode": "Spriak",
	"exif-iimversion": "IIM wersion",
	"exif-iimcategory": "Kategorii",
	"exif-iimsupplementalcategory": "Muar kategooriin",
	"exif-datetimeexpires": "Ei muar tu brüken efter",
	"exif-datetimereleased": "Ütjden di",
	"exif-originaltransmissionref": "ISO-code faan det steed, huar det bil auerdraanj wurden as",
	"exif-identifier": "Käänang",
	"exif-lens": "Hün objektiif",
	"exif-serialnumber": "Luupen numer faan a knipser",
	"exif-cameraownername": "Hoker di knipser hiart",
	"exif-label": "Betiaknang",
	"exif-datetimemetadata": "Leetst feranrang faan meta-dooten",
	"exif-nickname": "Nööm för det bil",
	"exif-rating": "Wäärdaghaid (1 tu 5, 5 as best)",
	"exif-rightscertificate": "Rights management certificate",
	"exif-copyrighted": "Copyright-Status:",
	"exif-copyrightowner": "Bilrochten lei bi",
	"exif-usageterms": "Brükerreegeln",
	"exif-webstatement": "Online copyright statement",
	"exif-originaldocumentid": "Iandüüdag käänang (ID) faan't dokument",
	"exif-licenseurl": "URL for copyright license",
	"exif-morepermissionsurl": "Muar lisensen",
	"exif-attributionurl": "Wan dü det bil brük wel, saat en ferwisang üüb:",
	"exif-preferredattributionname": "Wan dü det bil brük wel, nääm:",
	"exif-pngfilecomment": "PNG dateikomentaar",
	"exif-disclaimer": "Disclaimer",
	"exif-contentwarning": "Wäärnang",
	"exif-giffilecomment": "GIF dateikomentaar",
	"exif-intellectualgenre": "Slach faan bil",
	"exif-subjectnewscode": "Motiif-code",
	"exif-scenecode": "IPTC-code",
	"exif-event": "Begeebenhaid",
	"exif-organisationinimage": "Organisatjuun",
	"exif-personinimage": "Persuun",
	"exif-originalimageheight": "Hööchde faan't bil föör't beklapen",
	"exif-originalimagewidth": "Breetje faan't bil föör't beklapen",
	"exif-compression-1": "Ünkomprimiaret",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "CCITT Group 3 fax encoding",
	"exif-compression-4": "CCITT Group 4 fax encoding",
	"exif-copyrighted-true": "Mä kopiarrocht",
	"exif-copyrighted-false": "Kopiarrochten noch ei fäästlaanj",
	"exif-unknowndate": "Ünbekäänd dootem",
	"exif-orientation-1": "Normool",
	"exif-orientation-2": "Wairocht speegelt",
	"exif-orientation-3": "Am 180° dreid",
	"exif-orientation-4": "Luadrocht speegelt",
	"exif-orientation-5": "Jin a klook am 90° dreid an luadrocht speegelt.",
	"exif-orientation-6": "Jin a klook am 90° dreid",
	"exif-orientation-7": "Mä a klook am 90° dreid an luadrocht speegelt.",
	"exif-orientation-8": "Mä a klook am 90° dreid",
	"exif-planarconfiguration-1": "Grööw formaat",
	"exif-planarconfiguration-2": "Planaar formaat",
	"exif-colorspace-65535": "Ei kalibriaret",
	"exif-componentsconfiguration-0": "as ei diar",
	"exif-exposureprogram-0": "ei bekäänd",
	"exif-exposureprogram-1": "Manuel",
	"exif-exposureprogram-2": "Normool program",
	"exif-exposureprogram-3": "Tidjautomaatik",
	"exif-exposureprogram-4": "Blendenautomaatik",
	"exif-exposureprogram-5": "Kreatiifprogram mä jip skarepens",
	"exif-exposureprogram-6": "Aktjuunsprogram mä kurt belaachtangstidj",
	"exif-exposureprogram-7": "Portree-muude mä skarepen föörgrünj",
	"exif-exposureprogram-8": "Loonskap-muude mä skarepen bääftgrünj",
	"exif-subjectdistance-value": "$1 meetern",
	"exif-meteringmode-0": "Ünbekäänd",
	"exif-meteringmode-1": "Madel",
	"exif-meteringmode-2": "Skarep maden",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-Spot",
	"exif-meteringmode-5": "Münster",
	"exif-meteringmode-6": "Bil-dial",
	"exif-meteringmode-255": "Ööder",
	"exif-lightsource-0": "Ünbekäänd",
	"exif-lightsource-1": "Dailaacht",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Konstlaacht",
	"exif-lightsource-4": "Laid",
	"exif-lightsource-9": "Smok weder",
	"exif-lightsource-10": "Betaanj",
	"exif-lightsource-11": "Skaad",
	"exif-lightsource-12": "Daylight fluorescent (D 5700 – 7100K)",
	"exif-lightsource-13": "Day white fluorescent (N 4600 – 5400K)",
	"exif-lightsource-14": "Cool white fluorescent (W 3900 – 4500K)",
	"exif-lightsource-15": "White fluorescent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standard light A",
	"exif-lightsource-18": "Standard light B",
	"exif-lightsource-19": "Standard light C",
	"exif-lightsource-24": "ISO studio konstlaacht",
	"exif-lightsource-255": "Ööder laacht",
	"exif-flash-fired-0": "Nään laid",
	"exif-flash-fired-1": "Laid ütjliaset",
	"exif-flash-return-0": "Laid schüürt nian dooten",
	"exif-flash-return-2": "Nään laid tu sen",
	"exif-flash-return-3": "Laid wiar tu sen",
	"exif-flash-mode-1": "Mä twüngen laid",
	"exif-flash-mode-2": "Laid ufsteld",
	"exif-flash-mode-3": "Automaatik",
	"exif-flash-function-1": "Nään laid mögelk",
	"exif-flash-redeye-1": "Nian ruad uugen muude",
	"exif-focalplaneresolutionunit-2": "tol",
	"exif-sensingmethod-1": "Ei bekäänd",
	"exif-sensingmethod-2": "One-chip color area sensor",
	"exif-sensingmethod-3": "Two-chip color area sensor",
	"exif-sensingmethod-4": "Three-chip color area sensor",
	"exif-sensingmethod-5": "Color sequential area sensor",
	"exif-sensingmethod-7": "Trilinear sensor",
	"exif-sensingmethod-8": "Color sequential linear sensor",
	"exif-filesource-3": "Digitaal stunbilknipser",
	"exif-scenetype-1": "Normool",
	"exif-customrendered-0": "Normool",
	"exif-customrendered-1": "Brüker-iinsteld",
	"exif-exposuremode-0": "Automaatisk belaachtang",
	"exif-exposuremode-1": "Manuel belaachtang",
	"exif-exposuremode-2": "Belaachtangsrä",
	"exif-whitebalance-0": "Automaatisk",
	"exif-whitebalance-1": "Manuel",
	"exif-scenecapturetype-0": "Normool",
	"exif-scenecapturetype-1": "Loonskap",
	"exif-scenecapturetype-2": "Portree",
	"exif-scenecapturetype-3": "Naacht",
	"exif-gaincontrol-0": "Nian",
	"exif-gaincontrol-1": "Letjet ap",
	"exif-gaincontrol-2": "Föl ap",
	"exif-gaincontrol-3": "Letjet deel",
	"exif-gaincontrol-4": "Föl deel",
	"exif-contrast-0": "Normool",
	"exif-contrast-1": "Swaak",
	"exif-contrast-2": "Stark",
	"exif-saturation-0": "Normool",
	"exif-saturation-1": "Letjet",
	"exif-saturation-2": "Huuch",
	"exif-sharpness-0": "Normool",
	"exif-sharpness-1": "Swaak",
	"exif-sharpness-2": "Stark",
	"exif-subjectdistancerange-0": "Ünbekäänd",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Nai bi",
	"exif-subjectdistancerange-3": "Widj wech",
	"exif-gpslatitude-n": "Nuurdelk breetje",
	"exif-gpslatitude-s": "Süüdelk breetje",
	"exif-gpslongitude-e": "Uastelk lengde",
	"exif-gpslongitude-w": "Waastelk lengde",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1|Ään meeter|$1 meetern}} auer siapeegel",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1|Ään meeter|$1 meetern}} oner siapeegel",
	"exif-gpsstatus-a": "Measurement in progress",
	"exif-gpsstatus-v": "Measurement interoperability",
	"exif-gpsmeasuremode-2": "2-dimensional measurement",
	"exif-gpsmeasuremode-3": "3-dimensional measurement",
	"exif-gpsspeed-k": "km/h",
	"exif-gpsspeed-m": "mph",
	"exif-gpsspeed-n": "kn",
	"exif-gpsdestdistance-k": "Kilomeetern",
	"exif-gpsdestdistance-m": "Miilen",
	"exif-gpsdestdistance-n": "Siamiilen",
	"exif-gpsdop-excellent": "Auer a miaten ($1)",
	"exif-gpsdop-good": "Gud ($1)",
	"exif-gpsdop-moderate": "Madel ($1)",
	"exif-gpsdop-fair": "Gongt so ($1)",
	"exif-gpsdop-poor": "Ei so dol ($1)",
	"exif-objectcycle-a": "Bluas am maarlem",
	"exif-objectcycle-p": "Bluas am injem",
	"exif-objectcycle-b": "Eder am maarlam an am injem",
	"exif-gpsdirection-t": "Rochtwisin kurs",
	"exif-gpsdirection-m": "Magneetisk kurs",
	"exif-ycbcrpositioning-1": "Uun a maden",
	"exif-ycbcrpositioning-2": "Uun naiberskap",
	"exif-dc-contributor": "Bidracher faan",
	"exif-dc-coverage": "Spatial or temporal scope of media",
	"exif-dc-date": "Dootem",
	"exif-dc-publisher": "Ütjden faan",
	"exif-dc-relation": "Ferbünjen meedien",
	"exif-dc-rights": "Rochten",
	"exif-dc-source": "Meeedienkwel",
	"exif-dc-type": "Meedienslach",
	"exif-rating-rejected": "Turagwiset",
	"exif-isospeedratings-overflow": "Grater üs 65535",
	"exif-iimcategory-ace": "Konst, kultüür an onerhualang",
	"exif-iimcategory-clj": "Rocht an ferbreegen",
	"exif-iimcategory-dis": "Katastroofen an ünfaaler",
	"exif-iimcategory-fin": "Wiartskap an bedriiwer",
	"exif-iimcategory-edu": "Onerracht",
	"exif-iimcategory-evn": "Natüür an amwelt",
	"exif-iimcategory-hth": "Sünjhaid",
	"exif-iimcategory-hum": "Persöönelk intresen",
	"exif-iimcategory-lab": "Werk",
	"exif-iimcategory-lif": "Freitidj an muude",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Religioon an gluuw",
	"exif-iimcategory-sci": "Wedenskap an technologii",
	"exif-iimcategory-soi": "Mäenööder",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Kriich, stridj an ünrau",
	"exif-iimcategory-wea": "Weder",
	"exif-urgency-normal": "Normool ($1)",
	"exif-urgency-low": "Liach ($1)",
	"exif-urgency-high": "Huuch ($1)",
	"exif-urgency-other": "Faan a brüker fäästlaanj prioriteet ($1)"
}
