{
	"@metadata": {
		"authors": []
	},
	"exif-imagewidth": "阔",
	"exif-imagelength": "高",
	"exif-bitspersample": "每像素byte数",
	"exif-compression": "压缩方法",
	"exif-photometricinterpretation": "像素合成",
	"exif-orientation": "摆放方向",
	"exif-samplesperpixel": "像素数",
	"exif-planarconfiguration": "数据排列",
	"exif-ycbcrsubsampling": "黄色对洋红二次抽样比率",
	"exif-ycbcrpositioning": "黄色同洋红配置",
	"exif-xresolution": "横分辨率",
	"exif-yresolution": "直分辨率",
	"exif-stripoffsets": "图像资料位置",
	"exif-rowsperstrip": "每带行数",
	"exif-stripbytecounts": "每压缩带byte数",
	"exif-jpeginterchangeformat": "JPEG SOI𠮶偏移量",
	"exif-jpeginterchangeformatlength": "JPEG𠮶byte数",
	"exif-whitepoint": "白点色度",
	"exif-primarychromaticities": "主要𠮶色度",
	"exif-ycbcrcoefficients": "颜色空间转换矩阵系数",
	"exif-referenceblackwhite": "黑白参照值",
	"exif-datetime": "档案改动日期同时间",
	"exif-imagedescription": "图像标题",
	"exif-make": "相机厂商",
	"exif-model": "相机型号",
	"exif-software": "用𠮶软件",
	"exif-artist": "作者",
	"exif-copyright": "版权人",
	"exif-exifversion": "Exif版本",
	"exif-flashpixversion": "支持𠮶Flashpix版本",
	"exif-colorspace": "颜色空间",
	"exif-componentsconfiguration": "每部分𠮶意思",
	"exif-compressedbitsperpixel": "图像压缩模式",
	"exif-pixelxdimension": "有效图像𠮶阔",
	"exif-pixelydimension": "有效图像𠮶高",
	"exif-usercomment": "用户摘要",
	"exif-relatedsoundfile": "相关𠮶声气资料",
	"exif-datetimeoriginal": "资料创作时间",
	"exif-datetimedigitized": "数码化𠮶时间",
	"exif-subsectime": "日期时间秒",
	"exif-subsectimeoriginal": "原始日期时间秒",
	"exif-subsectimedigitized": "数码化日期时间秒",
	"exif-exposuretime": "曝光长度",
	"exif-exposuretime-format": "$1 秒 （$2）",
	"exif-fnumber": "光圈（F值）",
	"exif-exposureprogram": "曝光模式",
	"exif-spectralsensitivity": "感光度",
	"exif-isospeedratings": "ISO速率",
	"exif-shutterspeedvalue": "快门速度",
	"exif-aperturevalue": "光圈",
	"exif-brightnessvalue": "亮度",
	"exif-exposurebiasvalue": "曝光补偿",
	"exif-maxaperturevalue": "最大陆地光圈",
	"exif-subjectdistance": "物距",
	"exif-meteringmode": "测量模式",
	"exif-lightsource": "光源",
	"exif-flash": "闪光灯",
	"exif-focallength": "焦距",
	"exif-subjectarea": "主体区域",
	"exif-flashenergy": "闪光灯强度",
	"exif-focalplanexresolution": "焦平面X轴𠮶分辨率",
	"exif-focalplaneyresolution": "焦平面Y轴𠮶分辨率",
	"exif-focalplaneresolutionunit": "焦平面𠮶分辨率单位",
	"exif-subjectlocation": "主体位置",
	"exif-exposureindex": "曝光指数",
	"exif-sensingmethod": "感光模式",
	"exif-filesource": "档案来源",
	"exif-scenetype": "场景类型",
	"exif-customrendered": "自定义图像处理",
	"exif-exposuremode": "曝光模式",
	"exif-whitebalance": "白平衡",
	"exif-digitalzoomratio": "数码放大比例",
	"exif-focallengthin35mmfilm": "35毫米胶片焦距",
	"exif-scenecapturetype": "场景拍摄类型",
	"exif-gaincontrol": "场景控制",
	"exif-contrast": "对比度",
	"exif-saturation": "饱和度",
	"exif-sharpness": "清晰度",
	"exif-devicesettingdescription": "设备设定描述",
	"exif-subjectdistancerange": "主体距离范围",
	"exif-imageuniqueid": "图像独有ID",
	"exif-gpsversionid": "GPS定位（tag）版本",
	"exif-gpslatituderef": "南北纬",
	"exif-gpslatitude": "纬度",
	"exif-gpslongituderef": "东西经",
	"exif-gpslongitude": "经度",
	"exif-gpsaltituderef": "海拔参照值",
	"exif-gpsaltitude": "海拔",
	"exif-gpstimestamp": "GPS时间（原子钟）",
	"exif-gpssatellites": "测量用𠮶卫星",
	"exif-gpsstatus": "接收器状态",
	"exif-gpsmeasuremode": "测量模式",
	"exif-gpsdop": "测量精度",
	"exif-gpsspeedref": "速度单位",
	"exif-gpsspeed": "GPS接收器速度",
	"exif-gpstrackref": "移动方位参照",
	"exif-gpstrack": "移动方位",
	"exif-gpsimgdirectionref": "图像方位参照",
	"exif-gpsimgdirection": "图像方位",
	"exif-gpsmapdatum": "用𠮶地理测量资料",
	"exif-gpsdestlatituderef": "目标纬度参照",
	"exif-gpsdestlatitude": "目标纬度",
	"exif-gpsdestlongituderef": "目标经度𠮶参照",
	"exif-gpsdestlongitude": "目标经度",
	"exif-gpsdestbearingref": "目标方位参照",
	"exif-gpsdestbearing": "目标方位",
	"exif-gpsdestdistanceref": "目标距离参照",
	"exif-gpsdestdistance": "目标距离",
	"exif-gpsprocessingmethod": "GPS处理方法名",
	"exif-gpsareainformation": "GPS区功能变量名",
	"exif-gpsdatestamp": "GPS日期",
	"exif-gpsdifferential": "GPS差动修正",
	"exif-compression-1": "冇压缩",
	"exif-unknowndate": "未知𠮶日期",
	"exif-orientation-1": "标准",
	"exif-orientation-2": "左右斢转",
	"exif-orientation-3": "转动180°",
	"exif-orientation-4": "上下翻转",
	"exif-orientation-5": "逆时针转90°接到上下翻转",
	"exif-orientation-6": "顺时针转90°",
	"exif-orientation-7": "顺时针转90°接到上下翻转",
	"exif-orientation-8": "逆时针转90°",
	"exif-planarconfiguration-1": "chunky格式",
	"exif-planarconfiguration-2": "planar格式",
	"exif-componentsconfiguration-0": "伓存在",
	"exif-exposureprogram-0": "冇定义",
	"exif-exposureprogram-1": "手动",
	"exif-exposureprogram-2": "标准程式",
	"exif-exposureprogram-3": "光圈优先模式",
	"exif-exposureprogram-4": "快门优先模式",
	"exif-exposureprogram-5": "艺术程式（着重景深）",
	"exif-exposureprogram-6": "运动程式（着重快门速度）",
	"exif-exposureprogram-7": "人像模式（背景朦胧）",
	"exif-exposureprogram-8": "风景模式（聚焦背景）",
	"exif-subjectdistance-value": "$1米",
	"exif-meteringmode-0": "未知",
	"exif-meteringmode-1": "平均水平",
	"exif-meteringmode-2": "中心加权平均测量",
	"exif-meteringmode-3": "单点测",
	"exif-meteringmode-4": "多点测",
	"exif-meteringmode-5": "模式测量",
	"exif-meteringmode-6": "局部测量",
	"exif-meteringmode-255": "别𠮶",
	"exif-lightsource-0": "未知",
	"exif-lightsource-1": "日光灯",
	"exif-lightsource-2": "萤光灯",
	"exif-lightsource-3": "白炽灯",
	"exif-lightsource-4": "闪光灯",
	"exif-lightsource-9": "天晴",
	"exif-lightsource-10": "多云",
	"exif-lightsource-11": "深色调阴影",
	"exif-lightsource-12": "日光萤光灯（色温 D 5700 – 7100K）",
	"exif-lightsource-13": "日温白色萤光灯（N 4600 – 5400K）",
	"exif-lightsource-14": "冷白色萤光灯（W 3900 – 4500K）",
	"exif-lightsource-15": "白色萤光 （WW 3200 – 3700K）",
	"exif-lightsource-17": "标准光A",
	"exif-lightsource-18": "标准光B",
	"exif-lightsource-19": "标准光C",
	"exif-lightsource-24": "ISO摄影棚钨灯",
	"exif-lightsource-255": "别𠮶光源",
	"exif-focalplaneresolutionunit-2": "英寸",
	"exif-sensingmethod-1": "冇定义",
	"exif-sensingmethod-2": "一只彩色区域感应器",
	"exif-sensingmethod-3": "两只彩色区域感应器",
	"exif-sensingmethod-4": "三只彩色区域感应器",
	"exif-sensingmethod-5": "连续彩色区域感应器",
	"exif-sensingmethod-7": "三线感应器",
	"exif-sensingmethod-8": "连续彩色线性感应器",
	"exif-scenetype-1": "直接照像图片",
	"exif-customrendered-0": "标准程式",
	"exif-customrendered-1": "自定义程式",
	"exif-exposuremode-0": "自动曝光",
	"exif-exposuremode-1": "手动曝光",
	"exif-exposuremode-2": "自动曝光感知调节",
	"exif-whitebalance-0": "自动白平衡",
	"exif-whitebalance-1": "手动白平衡",
	"exif-scenecapturetype-0": "标准",
	"exif-scenecapturetype-1": "风景",
	"exif-scenecapturetype-2": "人像",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "冇",
	"exif-gaincontrol-1": "低增益",
	"exif-gaincontrol-2": "高增益",
	"exif-gaincontrol-3": "低减益",
	"exif-gaincontrol-4": "高减益",
	"exif-contrast-0": "标准",
	"exif-contrast-1": "低",
	"exif-contrast-2": "高",
	"exif-saturation-0": "标准",
	"exif-saturation-1": "低饱和度",
	"exif-saturation-2": "高饱和度",
	"exif-sharpness-0": "标准",
	"exif-sharpness-1": "低",
	"exif-sharpness-2": "高",
	"exif-subjectdistancerange-0": "未知",
	"exif-subjectdistancerange-1": "宏观",
	"exif-subjectdistancerange-2": "近景",
	"exif-subjectdistancerange-3": "远景",
	"exif-gpslatitude-n": "北纬",
	"exif-gpslatitude-s": "南纬",
	"exif-gpslongitude-e": "东经",
	"exif-gpslongitude-w": "西经",
	"exif-gpsstatus-a": "测量过程",
	"exif-gpsstatus-v": "互动测量",
	"exif-gpsmeasuremode-2": "二维测量",
	"exif-gpsmeasuremode-3": "三维测量",
	"exif-gpsspeed-k": "公里每小时",
	"exif-gpsspeed-m": "英里每小时",
	"exif-gpsspeed-n": "海浬每小时（节）",
	"exif-gpsdirection-t": "真实方位",
	"exif-gpsdirection-m": "地磁方位"
}
