{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Diki Ananta",
			"Meursault2004",
			"NoiX180",
			"Pras",
			"Sumbukompor"
		]
	},
	"exif-imagewidth": "Jembar",
	"exif-imagelength": "Dhuwur",
	"exif-bitspersample": "Bit per komponèn",
	"exif-compression": "Skéma komprèsi",
	"exif-photometricinterpretation": "Komposisi piksel",
	"exif-orientation": "Kéblat",
	"exif-samplesperpixel": "Cacah komponèn",
	"exif-planarconfiguration": "Tata rakiting data",
	"exif-ycbcrsubsampling": "Rasio subsampling Y ke C",
	"exif-ycbcrpositioning": "Pandokokan Y lan C",
	"exif-xresolution": "Résolusi horisontal",
	"exif-yresolution": "Résolusi vèrtikal",
	"exif-stripoffsets": "Lokasi data gambar",
	"exif-rowsperstrip": "Cacah baris per strip",
	"exif-stripbytecounts": "Bèt per strip komprèsi",
	"exif-jpeginterchangeformat": "Ofset menyang JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bèt dhata JPEG",
	"exif-whitepoint": "Kromatisitas titik putih",
	"exif-primarychromaticities": "Kromatisitas werna primer",
	"exif-ycbcrcoefficients": "Koèfisièn matriks transformasi papan werna",
	"exif-referenceblackwhite": "Wiji réferènsi pasangan ireng putih",
	"exif-datetime": "Tanggal lan wektu owahé barkas",
	"exif-imagedescription": "Sesirah gambar",
	"exif-make": "Prodhusèn kodhak",
	"exif-model": "Modhèl kaméra",
	"exif-software": "Piranti alus kang kaanggo",
	"exif-artist": "Prodhusèn",
	"exif-copyright": "Kang duwé hak cipta",
	"exif-exifversion": "Vèrsi Exif",
	"exif-flashpixversion": "Dukungan versi Flashpix",
	"exif-colorspace": "Lowah warna",
	"exif-componentsconfiguration": "Teges saben komponèn",
	"exif-compressedbitsperpixel": "Modhe komprèsi gambar",
	"exif-pixelxdimension": "Jembaring gambar",
	"exif-pixelydimension": "Dhuwuring gambar",
	"exif-usercomment": "Komèntar naraguna",
	"exif-relatedsoundfile": "Barkas swara magepokan",
	"exif-datetimeoriginal": "Tanggal lan wektu turuné dhata",
	"exif-datetimedigitized": "Tanggal lan wektu dhigitalisasi",
	"exif-subsectime": "Subdetik DateTime",
	"exif-subsectimeoriginal": "Subdetik DateTimeOriginal",
	"exif-subsectimedigitized": "Subdetik DateTimeDigitized",
	"exif-exposuretime": "Wektu pajanan",
	"exif-exposuretime-format": "$1 detik ($2)",
	"exif-fnumber": "Wiji F",
	"exif-exposureprogram": "Program pajanan",
	"exif-spectralsensitivity": "Sènsitivitas spèktral",
	"exif-isospeedratings": "Rating kacepetan ISO",
	"exif-shutterspeedvalue": "Cepeté rana APEX",
	"exif-aperturevalue": "Bukakan APEX",
	"exif-brightnessvalue": "Kapadhangan APEX",
	"exif-exposurebiasvalue": "Bias pajanan",
	"exif-maxaperturevalue": "Bukaan tanah maksimum",
	"exif-subjectdistance": "Jarak subjèk",
	"exif-meteringmode": "Modhe pangukuran",
	"exif-lightsource": "Sumber cahya",
	"exif-flash": "Kilas",
	"exif-focallength": "Jarak fokus lènsa",
	"exif-subjectarea": "Wilayah subjèk",
	"exif-flashenergy": "Énèrgi kilas",
	"exif-focalplanexresolution": "Résolusi bidang fokus X",
	"exif-focalplaneyresolution": "Résolusi bidang fokus Y",
	"exif-focalplaneresolutionunit": "Unit résolusi bidang fokus",
	"exif-subjectlocation": "Lokasi subjèk",
	"exif-exposureindex": "Indhèks pajanan",
	"exif-sensingmethod": "Métodhe pangindran",
	"exif-filesource": "Sumbering berkas",
	"exif-scenetype": "Tipe panyawangan",
	"exif-customrendered": "Prosès nggawé gambar",
	"exif-exposuremode": "Modhe pajanan",
	"exif-whitebalance": "Kaseimbangan putih",
	"exif-digitalzoomratio": "Rasio pambesaran digital",
	"exif-focallengthin35mmfilm": "Dhawa fokus ing fil 35 mm",
	"exif-scenecapturetype": "Tipe panangkepan",
	"exif-gaincontrol": "Kontrol panyawangan",
	"exif-contrast": "Kontras",
	"exif-saturation": "Saturasi",
	"exif-sharpness": "Kalandhepan",
	"exif-devicesettingdescription": "Wedharaning setèlaning piranti",
	"exif-subjectdistancerange": "Jarak subjèk",
	"exif-imageuniqueid": "ID unik gambar",
	"exif-gpsversionid": "Vèrsi tenger GPS",
	"exif-gpslatituderef": "Lintang Lor utawa Kidul",
	"exif-gpslatitude": "Lintang",
	"exif-gpslongituderef": "Bujur Wétan utawa Kulon",
	"exif-gpslongitude": "Bujur",
	"exif-gpsaltituderef": "Réferènsi dhuwur",
	"exif-gpsaltitude": "Dhuwuré",
	"exif-gpstimestamp": "Wektu GPS (jam atom)",
	"exif-gpssatellites": "Satelit kanggo pangukuran",
	"exif-gpsstatus": "Status panrima",
	"exif-gpsmeasuremode": "Modhe pangukuran",
	"exif-gpsdop": "Katepatan pangukuran",
	"exif-gpsspeedref": "Unit kacepetan",
	"exif-gpsspeed": "Kacepetan panrima GPS",
	"exif-gpstrackref": "Réferènsi arah obah",
	"exif-gpstrack": "Arah obah",
	"exif-gpsimgdirectionref": "Réferènsi arah gambar",
	"exif-gpsimgdirection": "Arah gambar",
	"exif-gpsmapdatum": "Data survéi géodèsi",
	"exif-gpsdestlatituderef": "Réferènsi lintang saka patujon",
	"exif-gpsdestlatitude": "Lintang tujuan",
	"exif-gpsdestlongituderef": "Réferènsi bujur saka patujon",
	"exif-gpsdestlongitude": "Bujur tujuan",
	"exif-gpsdestbearingref": "Réferènsi bearing of destination",
	"exif-gpsdestbearing": "Arah tujuan",
	"exif-gpsdestdistanceref": "Réferènsi jarak saka patujon",
	"exif-gpsdestdistance": "Jarak saka patujon",
	"exif-gpsprocessingmethod": "Jeneng métodhe prosès GPS",
	"exif-gpsareainformation": "Jeneng wilayah GPS",
	"exif-gpsdatestamp": "Tanggal GPS",
	"exif-gpsdifferential": "Korèksi diférènsial GPS",
	"exif-jpegfilecomment": "Tanggepan barkas JPEG",
	"exif-keywords": "Tembung kunci",
	"exif-worldregioncreated": "Tlatah ing donya anggoné gambaré dijupuk",
	"exif-countrycreated": "Nagara anggoné gambaré dijupuk",
	"exif-countrycodecreated": "Kodhe nagara anggoné gambaré dijupuk",
	"exif-provinceorstatecreated": "Propinsi utawa nagara bagéyan ing endi gambar dujupuk",
	"exif-citycreated": "Kutha anggoné gambaré dijupuk",
	"exif-sublocationcreated": "Laladan ing kutha anggoné gambaré dijupuk",
	"exif-worldregiondest": "Wewengkon dunya katampilaké",
	"exif-countrydest": "Nagara katampilaké",
	"exif-countrycodedest": "Kodhe nagara katampilaké",
	"exif-provinceorstatedest": "Propinsi utawa nagara bagéyan katampilaké",
	"exif-citydest": "Kutha katampilaké",
	"exif-sublocationdest": "Dhaèrahé kutha katampilaké",
	"exif-objectname": "Sesirah cekak",
	"exif-specialinstructions": "Prèntah kusus",
	"exif-headline": "Tajuk",
	"exif-credit": "Krédit/Panyadhiya",
	"exif-source": "Sumber",
	"exif-editstatus": "Status kapanyuntingan gambar",
	"exif-urgency": "Kawigatèn",
	"exif-fixtureidentifier": "Jeneng pikstur",
	"exif-locationdest": "Panggon digambaraké",
	"exif-locationdestcode": "Kodhe dhaérah kagambaraké",
	"exif-objectcycle": "Wektu katujon mèdia iku",
	"exif-contact": "Inpormasi kontak",
	"exif-writer": "Panulis",
	"exif-languagecode": "Basa",
	"exif-iimversion": "Vèrsi IIM",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Kategori tambahan",
	"exif-datetimeexpires": "Aja dianggo sakbaré",
	"exif-datetimereleased": "Dimetukaké ing",
	"exif-originaltransmissionref": "Kodhe panggon transmisi asli",
	"exif-identifier": "Pangenal",
	"exif-lens": "Lénsa kang dianggo",
	"exif-serialnumber": "Nomer seri kaméra",
	"exif-cameraownername": "Kang duwé kaméra",
	"exif-label": "Labèl",
	"exif-datetimemetadata": "Tanggal pungkasan metadata diowah",
	"exif-nickname": "Jeneng ora resminé gambar",
	"exif-rating": "Biji (saka 5)",
	"exif-rightscertificate": "Sertipikat pranata hak",
	"exif-copyrighted": "Status hak cipta",
	"exif-copyrightowner": "Kang duwé hak cipta",
	"exif-usageterms": "Katemton panganggoan",
	"exif-webstatement": "Pranyatan hak cipta online",
	"exif-originaldocumentid": "ID unik dokumèn asli",
	"exif-licenseurl": "URL kanggo lisènsi hak cipta",
	"exif-morepermissionsurl": "Inpormasi lisènsi alternatip",
	"exif-attributionurl": "Nalika nganggo manèh karya iki, tulung gayutaké marang",
	"exif-preferredattributionname": "Nalika nganggo manèh karya iki, mangga awèhi krèdit",
	"exif-pngfilecomment": "Tanggepan barkas PNG",
	"exif-disclaimer": "Sélakan",
	"exif-contentwarning": "Pèngetan kontèn",
	"exif-giffilecomment": "Tanggepan berkas GIF",
	"exif-intellectualgenre": "Jinis barang",
	"exif-subjectnewscode": "Aturan jejer",
	"exif-scenecode": "Aturan adegan IPTC",
	"exif-event": "Kadadéan digambaraké",
	"exif-organisationinimage": "Organisasi digambaraké",
	"exif-personinimage": "Uwong digambaraké",
	"exif-originalimageheight": "Dhuwuré gambar sakdurungé dikethok",
	"exif-originalimagewidth": "Jembaré gambar sakdurungé dikethok",
	"exif-compression-1": "Ora dikomprèsi",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman RLE",
	"exif-compression-3": "Pangodhe faks CCITT Group 3",
	"exif-compression-4": "Pangodhe faks CCITT Group 4",
	"exif-copyrighted-true": "Mawa hak cipta",
	"exif-copyrighted-false": "Status hak cipta durung ditemtokake",
	"exif-photometricinterpretation-0": "Ireng lan putih (Putih yaiku 0)",
	"exif-photometricinterpretation-1": "Ireng lan putih (Ireng yaiku 0)",
	"exif-photometricinterpretation-3": "Palèt",
	"exif-photometricinterpretation-4": "Masker transparansi",
	"exif-photometricinterpretation-5": "Kapisah (Mbokmenawa CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (pangkodhean ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (pangkodhean ITU)",
	"exif-unknowndate": "Tanggal ora dingertèni",
	"exif-orientation-1": "Sedhengan",
	"exif-orientation-2": "Baliken sacara horisontal",
	"exif-orientation-3": "Diputer 180°",
	"exif-orientation-4": "Baliken sacara vèrtikal",
	"exif-orientation-5": "Diputer 90° nglawan arah dom jam dan dibalik sacara vèrtikal",
	"exif-orientation-6": "Puter 90° lawan arah dom jam",
	"exif-orientation-7": "Diputer 90° miturut arah dom jam lan diwalik sacara vèrtikal",
	"exif-orientation-8": "Puter 90° saarah dom jam",
	"exif-planarconfiguration-1": "format ''chunky'' (kumothak)",
	"exif-planarconfiguration-2": "format planar",
	"exif-colorspace-65535": "Ora dikalibrasi",
	"exif-componentsconfiguration-0": "ora ana",
	"exif-exposureprogram-0": "Ora didéfinisi",
	"exif-exposureprogram-1": "Mawa tangan (manual)",
	"exif-exposureprogram-2": "Program normal",
	"exif-exposureprogram-3": "Prioritas diafragma",
	"exif-exposureprogram-4": "Prioritas panutup",
	"exif-exposureprogram-5": "Program cipta (condhong marang jeroning babagan)",
	"exif-exposureprogram-6": "Program aksi (condhong marang kacepetan rana)",
	"exif-exposureprogram-7": "Modus potret (kanggo foto ''closeup'' mawa latar wuri ora fokus)",
	"exif-exposureprogram-8": "Modus pamandhangan (''landscape'') (kanggo foto pamandhangan mawa latar wuri fokus)",
	"exif-subjectdistance-value": "$1 mèter",
	"exif-meteringmode-0": "Ora dingertèni",
	"exif-meteringmode-1": "Rata-rata",
	"exif-meteringmode-2": "Rata-rataAbobot",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "Pola utawa patron multi-sègmèn",
	"exif-meteringmode-6": "Parsial (sabagéyan)",
	"exif-meteringmode-255": "Liya-liyané",
	"exif-lightsource-0": "Ora dingertèni",
	"exif-lightsource-1": "Cahya srengéngé",
	"exif-lightsource-2": "Cahya néon",
	"exif-lightsource-3": "Wolfram (cahya pijer)",
	"exif-lightsource-4": "Blitz",
	"exif-lightsource-9": "Hawa apik",
	"exif-lightsource-10": "Hawa apedhut",
	"exif-lightsource-11": "Bayangan",
	"exif-lightsource-12": "Fluorescent cahya pepadhang awan (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescent putih pepadhang awan (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescent putih éyup (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescent putih (WW 3200 – 3700K)",
	"exif-lightsource-17": "Cahya standar A",
	"exif-lightsource-18": "Cahya standar B",
	"exif-lightsource-19": "Cahya standar C",
	"exif-lightsource-24": "ISO studio tungsten",
	"exif-lightsource-255": "Sumber cahya liya",
	"exif-flash-fired-0": "Lampu kilat ora murub",
	"exif-flash-fired-1": "Lampu kilat murub",
	"exif-flash-return-0": "ora ana fungsi panditèksian strobo balik",
	"exif-flash-return-2": "lampu strobo balik ora kaditèksi",
	"exif-flash-return-3": "lampu strobo balik kaditèksi",
	"exif-flash-mode-1": "lampu kilat diperlokaké",
	"exif-flash-mode-2": "lampu kilat dipatèni",
	"exif-flash-mode-3": "modus otomatis",
	"exif-flash-function-1": "Ora ana fungsi lampu blitz (''flash'')",
	"exif-flash-redeye-1": "modus réduksi mata-abang",
	"exif-focalplaneresolutionunit-2": "inci",
	"exif-sensingmethod-1": "Ora didéfinisi",
	"exif-sensingmethod-2": "Sènsor aréa werna sa-tugelan",
	"exif-sensingmethod-3": "Sènsor aréa werna rong tugelan",
	"exif-sensingmethod-4": "Sènsor aréa werna telung tugelan",
	"exif-sensingmethod-5": "Sènsor aréa werna urut-urutan",
	"exif-sensingmethod-7": "Sènsor trilinéar",
	"exif-sensingmethod-8": "Sènsor linéar werna urut-urutan",
	"exif-filesource-3": "Kaméra meneng digital",
	"exif-scenetype-1": "Gambar foto langsung",
	"exif-customrendered-0": "Prosès normal",
	"exif-customrendered-1": "Prosès kustom",
	"exif-customrendered-2": "HDR (asliné ora disimpen)",
	"exif-customrendered-3": "HDR (asliné disimpen)",
	"exif-customrendered-4": "Asli (kanggo HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Potrèt HDR",
	"exif-customrendered-8": "Potrèt",
	"exif-exposuremode-0": "Pajanan (èkspos) otomatis",
	"exif-exposuremode-1": "Pajanan (èkspos) manual",
	"exif-exposuremode-2": "Brakèt otomatis",
	"exif-whitebalance-0": "Kababagan (''kasaimbangan'') putih otomatis",
	"exif-whitebalance-1": "Kababagan (kasaimbangan) putih manual",
	"exif-scenecapturetype-0": "Standar",
	"exif-scenecapturetype-1": "Dawa (''landscape'')",
	"exif-scenecapturetype-2": "Potrèt",
	"exif-scenecapturetype-3": "Pamandhangan wengi",
	"exif-gaincontrol-0": "Ora ana",
	"exif-gaincontrol-1": "Puncak-puncak ngisor munggah",
	"exif-gaincontrol-2": "Puncak-puncak dhuwur munggah",
	"exif-gaincontrol-3": "Puncak-puncak ngisor medhun",
	"exif-gaincontrol-4": "Puncak-puncak dhuwur medhun",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Lembut",
	"exif-contrast-2": "Atos",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturasi ngisor",
	"exif-saturation-2": "Saturasi dhuwur",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Lembut",
	"exif-sharpness-2": "Atos",
	"exif-subjectdistancerange-0": "Ora dimangertèni",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Katon cedhak",
	"exif-subjectdistancerange-3": "Katon adoh",
	"exif-gpslatitude-n": "Lintang lor",
	"exif-gpslatitude-s": "Lintang kidul",
	"exif-gpslongitude-e": "Bujur wétan",
	"exif-gpslongitude-w": "Bujur kulon",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|mèter|mèter}} ndhuwur segara",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|mèter|mèter}} ngisor segara",
	"exif-gpsstatus-a": "Pangukuran lagi dilakoni",
	"exif-gpsstatus-v": "Interoperabilitas pangukuran",
	"exif-gpsmeasuremode-2": "Pangukuran 2-dimènsi",
	"exif-gpsmeasuremode-3": "Pangukuran 3-dimènsi",
	"exif-gpsspeed-k": "Kilométer per jam",
	"exif-gpsspeed-m": "Mil per jam",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilomèter",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Mil segara",
	"exif-gpsdop-excellent": "Apik banget ($1)",
	"exif-gpsdop-good": "Apik ($1)",
	"exif-gpsdop-moderate": "Sedhengan ($1)",
	"exif-gpsdop-fair": "Cukup ($1)",
	"exif-gpsdop-poor": "Èlèk ($1)",
	"exif-objectcycle-a": "Èsuk thok",
	"exif-objectcycle-p": "Mbengi thok",
	"exif-objectcycle-b": "Èsuk lan mbengi",
	"exif-gpsdirection-t": "Arah sejati",
	"exif-gpsdirection-m": "Arah magnètis",
	"exif-ycbcrpositioning-1": "Kapusat",
	"exif-ycbcrpositioning-2": "Atas (co-sited)",
	"exif-dc-contributor": "Kontributor",
	"exif-dc-coverage": "Cakepan latar utawa wektu média",
	"exif-dc-date": "Tanggal",
	"exif-dc-publisher": "Panyithak",
	"exif-dc-relation": "Média kakait",
	"exif-dc-rights": "Hak",
	"exif-dc-source": "Mèdia sumber",
	"exif-dc-type": "Jinisé média",
	"exif-rating-rejected": "Ditulak",
	"exif-isospeedratings-overflow": "Luwih saka 65535",
	"exif-iimcategory-ace": "Seni, budhaya lan dolanan",
	"exif-iimcategory-clj": "Kriminal lan ukum",
	"exif-iimcategory-dis": "Musibah lan kacilakan",
	"exif-iimcategory-fin": "Èkonomi lan bisnis",
	"exif-iimcategory-edu": "Pandhidhikan",
	"exif-iimcategory-evn": "Lingkungan",
	"exif-iimcategory-hth": "Kasehatan",
	"exif-iimcategory-hum": "Kasenengan manungsa",
	"exif-iimcategory-lab": "Buruh",
	"exif-iimcategory-lif": "Gaya urip lan peprèian",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Agama lan kapitayan",
	"exif-iimcategory-sci": "Èlmu lan tehnologi",
	"exif-iimcategory-soi": "Bab masarakat",
	"exif-iimcategory-spo": "Krida",
	"exif-iimcategory-war": "Perang, cengkah, rusuh",
	"exif-iimcategory-wea": "Mangsa",
	"exif-urgency-normal": "Sedhengan ($1)",
	"exif-urgency-low": "Cendhèk ($1)",
	"exif-urgency-high": "Dhuwur ($1)",
	"exif-urgency-other": "Prioritas kang ditetepaké naraguna ($1)"
}
