{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"exif-imagewidth": "Breejd",
	"exif-imagelength": "Läng",
	"exif-bitspersample": "Bits per Färvaandeil",
	"exif-compression": "Kompräßjonßtüp",
	"exif-photometricinterpretation": "Zosammesetzung fun Pixelle",
	"exif-orientation": "Ußrechtung fun de Kammera",
	"exif-samplesperpixel": "Aanzahl Färvaandeile",
	"exif-planarconfiguration": "De Ußreschtung udder Zusammestellung fun de Date",
	"exif-ycbcrsubsampling": "Ongerafftastongsroht fun Y bes C",
	"exif-ycbcrpositioning": "Y un C Posizjioneerung",
	"exif-xresolution": "Oplösung fun Lenks noh Räähß",
	"exif-yresolution": "Oplösung fun Bovve noh Onge",
	"exif-stripoffsets": "Der Aanfang fun de Date fun däm Beld en dä Dattei",
	"exif-rowsperstrip": "De Aanzahl Reije en jedem Striefe",
	"exif-stripbytecounts": "De Aanzahl Bytes en jedem kompremierte Striefe",
	"exif-jpeginterchangeformat": "Bytes Affshtand zom JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes aan JPEG-Date",
	"exif-whitepoint": "Fun Hand met Messung",
	"exif-primarychromaticities": "De drei Houpfärve ier Färf-Intensität",
	"exif-ycbcrcoefficients": "YCbCr-Geweeschte",
	"exif-referenceblackwhite": "Schwazz-Wiiß-Bezochs-Punk-Paare",
	"exif-datetime": "Zickpunk fum Affshpeischere",
	"exif-imagedescription": "Dem Beld sing Övverschreff",
	"exif-make": "Dä Kammera ier Heershtäller",
	"exif-model": "Dat Kammerra-Modäll",
	"exif-software": "De enjesatz ẞoffwär",
	"exif-artist": "Fotojraf odder Maacher",
	"exif-copyright": "Wä et Urhävverrääsch hät",
	"exif-exifversion": "Exif-Väsjohn",
	"exif-flashpixversion": "De ongershtözte <i lang=\"en\">Flashpix</i>-Version",
	"exif-colorspace": "Färveroum",
	"exif-componentsconfiguration": "Bedüggening fun all de enkele Komponente",
	"exif-compressedbitsperpixel": "Aat fun de Kompreßjohn fun däm Beld",
	"exif-pixelxdimension": "De jöltije Beld-Breede en Pixelle",
	"exif-pixelydimension": "De jöltije Beld-Hühde en Pixelle",
	"exif-usercomment": "Aanmerkong fum Aanwender",
	"exif-relatedsoundfile": "De Tondatei, di do bei jehööt",
	"exif-datetimeoriginal": "Zickpunk fun de Opzeischnong fun de Date",
	"exif-datetimedigitized": "Zickpunk fun de Dijjitalisierong",
	"exif-subsectime": "Honderstel Sekonde fun däm Zickpunk",
	"exif-subsectimeoriginal": "Honderstel Sekonde fun däm Zickpunk fun de Opzeichnung fun de Date",
	"exif-subsectimedigitized": "Honderstel Sekonde fun däm Zickpunk fun de Dijjitalisierong fun de Date",
	"exif-exposuretime": "Beleeshtungsduur",
	"exif-exposuretime-format": "$1 Sekund{{PLURAL:$1||e|Sekund}} ($2)",
	"exif-fnumber": "Blende",
	"exif-exposureprogram": "Beleeshtungsprojramm",
	"exif-spectralsensitivity": "Emfendleschkeit för et Färvespäktrom",
	"exif-isospeedratings": "Dem Fillem odder Sensor sing Emfindlischkeit (als ISO Wäät)",
	"exif-shutterspeedvalue": "De Jeschwendeschkeit fum Verschloß bem Beleeschte en APEX Einheite",
	"exif-aperturevalue": "De Blend iere Wäät en APEX Einheite",
	"exif-brightnessvalue": "De Hellishkeit en APEX Einheite",
	"exif-exposurebiasvalue": "Förjejovve Beleeschtung",
	"exif-maxaperturevalue": "De Jrözte Blend ier Öffnong",
	"exif-subjectdistance": "Affshtand nohm Motif",
	"exif-meteringmode": "De Metood ze Messe",
	"exif-lightsource": "Leechquell",
	"exif-flash": "Bletz",
	"exif-focallength": "De Brennwigde fun de Lenß",
	"exif-focallength-format": "$1&nbsp;mm",
	"exif-subjectarea": "Em Motiv singe Bereich",
	"exif-flashenergy": "Dem Bletz sing Ennäjii",
	"exif-focalplanexresolution": "De Kammera ierem Sensor sing räächs-lengks-Oplühsong",
	"exif-focalplaneyresolution": "De Kammera ierem Sensor sing bovve-unge-Oplösung",
	"exif-focalplaneresolutionunit": "De Oplösung fum Sensor ier Moß-Einheit",
	"exif-subjectlocation": "Dä Plaz fun dämm Motif",
	"exif-exposureindex": "Beleeschtungs-Index",
	"exif-sensingmethod": "De Metood, woh der Kammera ier Sensor met messe deit",
	"exif-filesource": "Dä Dattei ier Quell",
	"exif-scenetype": "Dä Tüp för de Darstellung udder der Szenopbou",
	"exif-customrendered": "Däm Maacher sing eije Aat, et Beld ze beärrbeide",
	"exif-exposuremode": "Beleeschtungs-Aat",
	"exif-whitebalance": "Wießaffjleich",
	"exif-digitalzoomratio": "Dijitalzoom",
	"exif-focallengthin35mmfilm": "De Brennwigde op 35 Millimeeter Kleinbeldfillem betrocke",
	"exif-scenecapturetype": "De Aat Opnahm",
	"exif-gaincontrol": "Aanpassung fun de Hällischkeit",
	"exif-contrast": "der Kontraß",
	"exif-saturation": "de Färfsättijung",
	"exif-sharpness": "De Beldschärf",
	"exif-devicesettingdescription": "Dem Jerät sing Enstellong",
	"exif-subjectdistancerange": "Em Motif singe Affshtandsbereisch",
	"exif-imageuniqueid": "Eindeutije Kännong för dat Beld",
	"exif-gpsversionid": "De Version fum GPS singe Stempel",
	"exif-gpslatituderef": "nöödlesch udder södlesch Breed fum GPS",
	"exif-gpslatitude": "De Breed om Äädball fum GPS",
	"exif-gpslongituderef": "ösßlesch udder weßlesch Läng fum GPS",
	"exif-gpslongitude": "Läng om Äädball fum GPS",
	"exif-gpsaltituderef": "Wo drop de Hühde nohm GPS betrocke es",
	"exif-gpsaltitude": "Hühde nohm GPS",
	"exif-gpstimestamp": "Zick fun de Atom-Uhr nohm GPS",
	"exif-gpssatellites": "Dem GPS sing Sattelitte för disse Meßvörjang",
	"exif-gpsstatus": "Dä Shtattus fum GPS Emfangsjeräät",
	"exif-gpsmeasuremode": "Dat GPS-Meßverfahre",
	"exif-gpsdop": "De Jenoueschkeit beim Meßße vum GPS",
	"exif-gpsspeedref": "De Moß_Einheit fun de Jeschwendeshkeit",
	"exif-gpsspeed": "Dem GPS-Emfangsejeräät sing Tempo",
	"exif-gpstrackref": "Der Bezoch för de Bewääjong nohm GPS  ier Reeschtong",
	"exif-gpstrack": "De Bewäjong nohm GPS ier Reeshtong",
	"exif-gpsimgdirectionref": "Der Bezoch för de Ußreschtong fum Beld nohm GPS",
	"exif-gpsimgdirection": "Ußreschtong fum Beld nohm GPS",
	"exif-gpsmapdatum": "Jeodätisches Beobachtongs-Dattum nohm GPS jebruch",
	"exif-gpsdestlatituderef": "Bezoch för de Breede fum Zihl nohm <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Global Positioning System\">GPS</i>",
	"exif-gpsdestlatitude": "De Brehde fum Zihl nohm <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Global Positioning System\">GPS</i>",
	"exif-gpsdestlongituderef": "Bezoch för de Längde fum Zihl nohm <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Global Positioning System\">GPS</i>",
	"exif-gpsdestlongitude": "De Längde fum Zihl nohm <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Global Positioning System\">GPS</i>",
	"exif-gpsdestbearingref": "Bezoch för de Reschtong fum Mottif nohm GPS",
	"exif-gpsdestbearing": "De Reschtong fum Mottif nohm GPS",
	"exif-gpsdestdistanceref": "Bezoch för de Entfernong fum Mottif nohm GPS",
	"exif-gpsdestdistance": "De Entfernong fum Mottif nohm GPS",
	"exif-gpsprocessingmethod": "Dä Nahme fum <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Global Positioning System\">GPS</i>-Verfahre",
	"exif-gpsareainformation": "Dä Nahme fum <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Global Positioning System\">GPS</i>-Jebeet",
	"exif-gpsdatestamp": "GPS-Dattum",
	"exif-gpsdifferential": "De Differenzjahl-Bereschtijong fum GPS",
	"exif-jpegfilecomment": "Aanmärkong uss ene <i lang=\"en\">JPEG</i>-Dattei",
	"exif-keywords": "Schlößelwööter",
	"exif-worldregioncreated": "De Rejoon op de Ääd, woh dat Fotto jeknips wood",
	"exif-countrycreated": "Et Land, woh dat Fotto jeknips wood",
	"exif-countrycodecreated": "Et Köözel för dat Land, woh dat Fotto jeknips wood",
	"exif-provinceorstatecreated": "De Provins, et Bundesland, der Bundsshtaat udder esu, woh dat Fotto jeknips wood",
	"exif-citycreated": "De Shtadt, woh dat Fotto jeknips wood",
	"exif-sublocationcreated": "Et Veedel, udder de Shtrooß, udder esu, en dä Shtadt, woh dat Fotto jeknips wood",
	"exif-worldregiondest": "De jezeishte Rejoon op de Ääd",
	"exif-countrydest": "Et jezeishte Land",
	"exif-countrycodedest": "Et Köözel för et jezeishte Land",
	"exif-provinceorstatedest": "De jezeishte Provins, et jezeishte Bundesland, der jezeishte Bundesstaat, un esu wigger",
	"exif-citydest": "De jezeishte Shtadt",
	"exif-sublocationdest": "Et jezeishte Veedel, udder de jezeishte Shtrooß, udder esu",
	"exif-objectname": "De Övverschreff en koot",
	"exif-specialinstructions": "Extra Aanweisonge",
	"exif-headline": "Övverschreff",
	"exif-credit": "Wigger jejovve vum",
	"exif-source": "Hääkunf, Besezer",
	"exif-editstatus": "Enodenong vum Fotto en de Redakzjuhn",
	"exif-urgency": "De Ieleschkeit",
	"exif-fixtureidentifier": "Kolumne",
	"exif-locationdest": "Dä volle Name vum jezeishte Oot udder Plaz",
	"exif-locationdestcode": "Dä Kopod vum jezeishte Oot udder Plaz",
	"exif-objectcycle": "De Daachszick, för wann dat Denge zom Verdeile jedaach es",
	"exif-contact": "Kuntak",
	"exif-writer": "Schriiver",
	"exif-languagecode": "Schprohch",
	"exif-iimversion": "Dem <i lang=\"en\">IIM</i> sing Version",
	"exif-iimcategory": "Saachjropp udder Zoot",
	"exif-iimsupplementalcategory": "Extra Saachjroppe udder Zoote",
	"exif-datetimeexpires": "Nit mih verwännde noh",
	"exif-datetimereleased": "Öffentlesch jemaat aam",
	"exif-originaltransmissionref": "Ojinaal Kood vun de Övvermeddelong",
	"exif-identifier": "Kännong",
	"exif-lens": "De jebruchte Lens",
	"exif-serialnumber": "Däm Knipskaste sing Seerije-Nommer",
	"exif-cameraownername": "Däm Knipskaste singe Besetzer",
	"exif-label": "Bezeishnong, Ätikätt, Singnatuur",
	"exif-datetimemetadata": "Et Dattum vun de läzde Änderong vun de Metta_Daate",
	"exif-nickname": "Jeläufijje Nahme för dat Beld",
	"exif-rating": "Enschäzong (uß 5)",
	"exif-rightscertificate": "Zächtifikaat för de dijitaale Rääschdeverwalldong",
	"exif-copyrighted": "Zohshtand vum Urhävver singe Rääschde",
	"exif-copyrightowner": "Besezer vum Urhävver singe Rääschde",
	"exif-usageterms": "Räjelle för et Benöze",
	"exif-webstatement": "Aanjahbe em Internet övver em Urhävver sing Rääschde",
	"exif-originaldocumentid": "En eijmohleje Kännong för et Ojinaal",
	"exif-licenseurl": "En <i lang=\"en\">URL</i> för de Lizänz",
	"exif-morepermissionsurl": "Övver zohsäzlejje Lizänze",
	"exif-attributionurl": "Wann De dat Wärk sellver bruchs, leng op",
	"exif-preferredattributionname": "Wann De dat Wärk bruchs, donn en Danksaarung dobei, aan",
	"exif-pngfilecomment": "Aanmärkong uss ene <i lang=\"en\">PNG</i>-Dattei",
	"exif-disclaimer": "Et Verwahre jääje Haftong",
	"exif-contentwarning": "Warnong för em Enhallt",
	"exif-giffilecomment": "Aanmärkong uss ene <i lang=\"en\">GIF</i>-Dattei",
	"exif-intellectualgenre": "De Zoot vun Enhallt",
	"exif-subjectnewscode": "Der Schlößel (Kohd) för et Tehma",
	"exif-scenecode": "Dä <i lang=\"en\">IPTC</i>-Kood för Zoot vun wat mer süht",
	"exif-event": "Der jezeishte Aanlaß",
	"exif-organisationinimage": "De jezeishte Ojanisazjuhn udder Ferma",
	"exif-personinimage": "Der jezeishte Minsch",
	"exif-originalimageheight": "De Hühde vum Beld, ih dat es zohjeschnedde wood, en Pixelle",
	"exif-originalimagewidth": "De Breede vum Beld, ih dat es zohjeschnedde wood, en Pixelle",
	"exif-compression-1": "Oohne Kompressjuhn",
	"exif-compression-2": "Noh de <i lang=\"en\">CCITT</i> ier Jrop 3 kodeet mem eindimänsjonalle aanjepaßte Verfahre noh_m <i lang=\"en\">Huffman</i> singe „Läng vum Rötsch“",
	"exif-compression-3": "Noh de <i lang=\"en\">CCITT</i> ier Jrop 3 als Fax kodeet",
	"exif-compression-4": "Noh de <i lang=\"en\">CCITT</i> ier Jrop 4 als Fax kodeet",
	"exif-compression-5": "<i lang=\"en\">LZW</i>",
	"exif-compression-6": "<i lang=\"en\">JPEG</i> (ahl)",
	"exif-compression-7": "<i lang=\"en\">JPEG</i>",
	"exif-compression-8": "<i lang=\"en\">Deflate (Adobe)</i>",
	"exif-compression-32773": "<i lang=\"en\">PackBits (Macintosh RLE)</i>",
	"exif-compression-32946": "<i lang=\"en\">Deflate (PKZIP)</i>",
	"exif-compression-34712": "<i lang=\"en\">JPEG</i>2000",
	"exif-copyrighted-true": "Häd_en Urhävverrääsch",
	"exif-copyrighted-false": "Nix övver et Urhävverrääsch jesaat",
	"exif-photometricinterpretation-1": "Schwazz un Wiiß (Schwazz es 0)",
	"exif-photometricinterpretation-2": "RJB",
	"exif-photometricinterpretation-6": "<i lang=\"en\">YCbCr</i>",
	"exif-unknowndate": "Dattum onbikannt",
	"exif-orientation-1": "Nommahl",
	"exif-orientation-2": "Op der Kopp jespeejelt",
	"exif-orientation-3": "Op der Kopp jedrieht",
	"exif-orientation-4": "Lingks-Rääschß jeschpehjelt",
	"exif-orientation-5": "En Vehdelsdriehjong mem Uhrzeijer un dann lengks-rähß jespehjelt",
	"exif-orientation-6": "En Veedelsdriejong mem Uhrzeijer",
	"exif-orientation-7": "En Veedelsdriejong jääje der Uhrzeijer un dann lengks-rähß jespehjelt",
	"exif-orientation-8": "En Veedelsdriejong jääje der Uhrzeijer",
	"exif-planarconfiguration-1": "Dat Fomaat es en Stöckscher",
	"exif-planarconfiguration-2": "Dat Fomaat es flaach",
	"exif-xyresolution-i": "{{PLURAL:$1|eine Punk|$1 Punkte|keine Punk}} pro Zoll",
	"exif-xyresolution-c": "{{PLURAL:$1|eine Punk|$1 Punkte|keine Punk}} pro Zenntimeeter",
	"exif-colorspace-1": "<i lang=\"en\">sRGB</i>",
	"exif-colorspace-65535": "De Färve sin nit kallibreert",
	"exif-componentsconfiguration-0": "Jidd_et nit",
	"exif-componentsconfiguration-5": "J",
	"exif-exposureprogram-0": "Nit faßjelaat",
	"exif-exposureprogram-1": "Vun Hand",
	"exif-exposureprogram-2": "Et Standat Projramm",
	"exif-exposureprogram-3": "De Automattek noh Zig fun de Öffnong",
	"exif-exposureprogram-4": "De Automattik för der Blende-Verschloß",
	"exif-exposureprogram-5": "E kreativ Projramm, ußjerescht op en hue Schärfedeefe",
	"exif-exposureprogram-6": "E Akßions-Projramm, ußjerescht op en koote Zick för de Beleeschtung",
	"exif-exposureprogram-7": "Us de Nöhde en huhkant opjenomme, mem Bleck op Fürre",
	"exif-exposureprogram-8": "Landschaff em Querfommaat opjenomme, mem Bleck op der Hengerjrond",
	"exif-subjectdistance-value": "{{PLURAL:$1|eine|$1|keine}} Meter",
	"exif-meteringmode-0": "Onbikannt",
	"exif-meteringmode-1": "Meddelmääßesch",
	"exif-meteringmode-2": "Op de Medde fum Beld betrocke",
	"exif-meteringmode-3": "Punkmessung",
	"exif-meteringmode-4": "Miehpunkmessung",
	"exif-meteringmode-5": "Muster",
	"exif-meteringmode-6": "Deijl fum Beld",
	"exif-meteringmode-255": "Ander",
	"exif-lightsource-0": "Onbikannt",
	"exif-lightsource-1": "Daresleech",
	"exif-lightsource-2": "Leusch fun sellver",
	"exif-lightsource-3": "Jlöh-Lampe-Leesch",
	"exif-lightsource-4": "Bletz",
	"exif-lightsource-9": "Joodt Wedder",
	"exif-lightsource-10": "Wedder met Wolke",
	"exif-lightsource-11": "Schadde",
	"exif-lightsource-12": "Daresleesch — selfs aam leuschte (D 5700–7100 K)",
	"exif-lightsource-13": "Daresleechs-Wiiß — selfs aam leuschte (N 4600–5400 K)",
	"exif-lightsource-14": "Kaal Wieß Leesch — selfs aam leuschte (W 3900–4500 K)",
	"exif-lightsource-15": "Wieß Leesch — selfs aam leuschte (WW 3200–3700 K)",
	"exif-lightsource-17": "Standat Leech Tüp A",
	"exif-lightsource-18": "Standat Leech Tüp B",
	"exif-lightsource-19": "Standat Leech Tüp C",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "Studio-Kunsleesch noh ISO-Norrem",
	"exif-lightsource-255": "Söns en Leechquell",
	"exif-flash-fired-0": "Bletz hät nit jedonn",
	"exif-flash-fired-1": "met Bletz",
	"exif-flash-return-0": "Dä Bletz säät nit, wat loß es",
	"exif-flash-return-2": "Däm Bletz sing Leesch schingk nit zeröck jekumme ze sin",
	"exif-flash-return-3": "Däm Bletz sing Leesch es zeröck jekumme",
	"exif-flash-mode-1": "Dä Bletz moot ußjelöß wääde",
	"exif-flash-mode-2": "Dä Bletz wohr afjeschalldt",
	"exif-flash-mode-3": "Automattesch",
	"exif-flash-function-1": "Kammera ohne Bletz",
	"exif-flash-redeye-1": "Ruude Aure fott jemaat",
	"exif-focalplaneresolutionunit-2": "Zoll",
	"exif-sensingmethod-1": "Onbikannt",
	"exif-sensingmethod-2": "Ene Sensor fö Färve op einem Bousteijn",
	"exif-sensingmethod-3": "Ene Sensor fö Färve op zweij Bousteijn",
	"exif-sensingmethod-4": "Ene Sensor fö Färve op dreij Bousteijn",
	"exif-sensingmethod-5": "Ene sequenzjelle Bereijschs-Sensor fö Färve",
	"exif-sensingmethod-7": "Ene trilinejare sequenzjelle Sensor fö Färve",
	"exif-sensingmethod-8": "Ene linejare sequenzjelle Sensor fö Färve",
	"exif-filesource-3": "Ene onbewääschlesche dijitaale Knepskaste (<i lang=\"en\">DSC</i>)",
	"exif-scenetype-1": "Normal — e tirek fotmafeet Beld",
	"exif-customrendered-0": "Standat — der jewöhnlijje Aflouf",
	"exif-customrendered-1": "Eijen — dem Maacher singe Aflouf",
	"exif-exposuremode-0": "Automattesch Beleeschdt",
	"exif-exposuremode-1": "Fun Hand Beleeschtd",
	"exif-exposuremode-2": "Beleeshtungsreih",
	"exif-whitebalance-0": "Automattesche Wiiß-Affjleich",
	"exif-whitebalance-1": "Wieß-Affjleisch fun Hand jemaat",
	"exif-scenecapturetype-0": "Nommahl",
	"exif-scenecapturetype-1": "Queerfommaat",
	"exif-scenecapturetype-2": "Huhkant",
	"exif-scenecapturetype-3": "Et Naakß",
	"exif-gaincontrol-0": "Nix",
	"exif-gaincontrol-1": "E beßje heller",
	"exif-gaincontrol-2": "Vill heller",
	"exif-gaincontrol-3": "E beßje dungkeler",
	"exif-gaincontrol-4": "Vill dungkeler",
	"exif-contrast-0": "Nommahl",
	"exif-contrast-1": "Weijsch",
	"exif-contrast-2": "Hatt",
	"exif-saturation-0": "Nommahl",
	"exif-saturation-1": "Winnisch Sättejung",
	"exif-saturation-2": "En hue Sättejung",
	"exif-sharpness-0": "Nommahl",
	"exif-sharpness-1": "Nit esu scharf",
	"exif-sharpness-2": "Scharf",
	"exif-subjectdistancerange-0": "Onbikannt",
	"exif-subjectdistancerange-1": "Janz deesch draan (Makro-Opnahm)",
	"exif-subjectdistancerange-2": "Vun Noh",
	"exif-subjectdistancerange-3": "Vun Fähn",
	"exif-gpslatitude-n": "Breed nöödlesch noh_m GPS",
	"exif-gpslatitude-s": "Breed södlesch noh_m GPS",
	"exif-gpslongitude-e": "Läng ößlesch noh_m GPS",
	"exif-gpslongitude-w": "Läng weßlesch noh_m GPS",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1|Eine|$1|Keine}} Meter övver em Meer",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1|Eine|$1|Keine}} Meter onger em Meer",
	"exif-gpsstatus-a": "De Messung fum GPS es aam Loufe",
	"exif-gpsstatus-v": "Engeropperabilität fun Messunge noh_m GPS",
	"exif-gpsmeasuremode-2": "Zweidimensjonal Mohß fum GPS",
	"exif-gpsmeasuremode-3": "Dreidimensjonal Mohß fum GPS",
	"exif-gpsspeed-k": "Killomeeter en de Shtondt noh_m GPS",
	"exif-gpsspeed-m": "Miehle en de Shtondt noh_m GPS",
	"exif-gpsspeed-n": "Knote noh_m GPS",
	"exif-gpsdestdistance-k": "Killometer",
	"exif-gpsdestdistance-m": "Meile",
	"exif-gpsdestdistance-n": "Seemeile",
	"exif-gpsdop-excellent": "Supper ($1)",
	"exif-gpsdop-good": "Jood ($1)",
	"exif-gpsdop-moderate": "Et jeiht ($1)",
	"exif-gpsdop-fair": "Schlapp ($1)",
	"exif-gpsdop-poor": "Schlääsch ($1)",
	"exif-objectcycle-a": "Bloß es Murjens",
	"exif-objectcycle-p": "Bloß es Oovens",
	"exif-objectcycle-b": "Es Murjens un es Oovens",
	"exif-gpsdirection-t": "Wohre Rechtung noh_m GPS",
	"exif-gpsdirection-m": "Mangneetesche Rechtung noh_m GPS",
	"exif-ycbcrpositioning-1": "En de Medde",
	"exif-ycbcrpositioning-2": "Dropjesaz",
	"exif-dc-contributor": "Metwerker, Metmaacher",
	"exif-dc-coverage": "Zick un Jääjend, woh dat Meedijum dren jehööt",
	"exif-dc-date": "Dattum udder Daate",
	"exif-dc-publisher": "Verläjer udder Veröffentlescher",
	"exif-dc-relation": "Medije, di domet zosamme hange",
	"exif-dc-rights": "Rääschde",
	"exif-dc-source": "Dat Beld, wo et her kütt",
	"exif-dc-type": "Meedije_Zoot",
	"exif-rating-rejected": "Affjelehnt",
	"exif-isospeedratings-overflow": "Övver 65535",
	"exif-maxaperturevalue-value": "$1 <i lang=\"en\" xml:lang=\"en\" title=\"Öffnong\">APEX</i> (f/$2)",
	"exif-iimcategory-ace": "Kunß, Kultuur, Vermaache",
	"exif-iimcategory-clj": "Verbräsche, Rääsch",
	"exif-iimcategory-dis": "Onjlöck, Onfäll, Kattaßtroofe",
	"exif-iimcategory-fin": "Jeschäff, Weetschaffte",
	"exif-iimcategory-edu": "Ußbeldong. Liehre",
	"exif-iimcategory-evn": "Ömwält, Natuur",
	"exif-iimcategory-hth": "Jesondheit",
	"exif-iimcategory-hum": "Enträße vun de Minsche",
	"exif-iimcategory-lab": "Ärbeid",
	"exif-iimcategory-lif": "Freije Zigg",
	"exif-iimcategory-pol": "Poletek",
	"exif-iimcategory-rel": "Jlaube un Jläuve",
	"exif-iimcategory-sci": "Weßeschavv un Täschnek",
	"exif-iimcategory-soi": "Meddenander vun de Minsche",
	"exif-iimcategory-spo": "Shpocht",
	"exif-iimcategory-war": "Kreesch, Zängk, Opshtänd",
	"exif-iimcategory-wea": "Wädder",
	"exif-urgency-normal": "Nommahl ($1)",
	"exif-urgency-low": "Klein ($1)",
	"exif-urgency-high": "Huh ($1)",
	"exif-urgency-other": "Selfs faßjelaat ($1)"
}
