{
	"@metadata": {
		"authors": [
			"Chorobek",
			"Growingup",
			"Викиней"
		]
	},
	"exif-imagewidth": "Туурасы",
	"exif-imagelength": "Бийиктиги",
	"exif-imagedescription": "Сүрөт аты",
	"exif-artist": "Автор",
	"exif-pixelxdimension": "Сүрөттүн туурасы",
	"exif-pixelydimension": "Сүрөттүн бийиктиги",
	"exif-usercomment": "Колдонуучунун комментарийи",
	"exif-relatedsoundfile": "Байланыштуу аудио-файл",
	"exif-fnumber": "Диафрагманын саны",
	"exif-lightsource": "Жарыктын булагы",
	"exif-flash": "Жарк",
	"exif-filesource": "Файлдын булагы",
	"exif-scenetype": "Сахнанын түрү",
	"exif-contrast": "Карама-каршылык",
	"exif-gpslatitude": "Кеңдик",
	"exif-gpslongitude": "Узундук",
	"exif-gpsaltitude": "Бийиктик",
	"exif-gpstimestamp": "GPS убакыты (атомдук саат)",
	"exif-gpsspeedref": "Ылдамдыктын өлчөө бирдиги",
	"exif-gpsdatestamp": "Дата",
	"exif-jpegfilecomment": "JPEG-файл үчүн эскертүү",
	"exif-keywords": "Ачкыч сөздөр",
	"exif-countrydest": "Көрсөтүлгөн өлкө",
	"exif-citydest": "Көрсөтүлгөн шаар",
	"exif-objectname": "Кыска аталышы",
	"exif-source": "Булак",
	"exif-contact": "Байланыш маалыматы",
	"exif-writer": "Тексттин автору",
	"exif-languagecode": "Тили",
	"exif-iimversion": "IIM версиясы",
	"exif-iimcategory": "Категория",
	"exif-identifier": "Идентификатор",
	"exif-label": "Белги",
	"exif-rating": "Баа (5тен)",
	"exif-copyrighted": "Автордук-укуктук статус",
	"exif-copyrightowner": "Автордук укуктардын ээси",
	"exif-usageterms": "Колдонуу шарттары",
	"exif-pngfilecomment": "PNG-файл үчүн эскертүү",
	"exif-disclaimer": "Жоопкерчиликтен баш тартуу",
	"exif-contentwarning": "Мазмун жөнүндө эскертүү",
	"exif-giffilecomment": "GIF-файл үчүн эскертүү",
	"exif-intellectualgenre": "Объекттин түрү",
	"exif-subjectnewscode": "Теманын коду",
	"exif-compression-1": "Кыстырылбаган",
	"exif-copyrighted-true": "Автордук укук менен корголгон",
	"exif-copyrighted-false": "Автордук укук абалы көрсөтүлгөн эмес",
	"exif-unknowndate": "Белгисиз дата",
	"exif-orientation-1": "Нормалдуу",
	"exif-exposureprogram-1": "Кол менен",
	"exif-exposureprogram-2": "Программалык режим (нормалдуу)",
	"exif-subjectdistance-value": "$1 метр",
	"exif-meteringmode-0": "Белгисиз",
	"exif-meteringmode-1": "Орточо",
	"exif-meteringmode-5": "Матрицалуу",
	"exif-meteringmode-6": "Жарым-жартылай",
	"exif-meteringmode-255": "Башка",
	"exif-lightsource-0": "Белгисиз",
	"exif-lightsource-4": "Жарк",
	"exif-lightsource-11": "Көлөкө",
	"exif-lightsource-255": "Жарыктын башка булагы",
	"exif-flash-mode-3": "автоматтык режим",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Аныкталбаган",
	"exif-scenecapturetype-0": "Стандарттуу",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Түнкү тартуу",
	"exif-gaincontrol-0": "Жок",
	"exif-contrast-0": "Кадимки",
	"exif-contrast-1": "Жумшак жогорулатуу",
	"exif-contrast-2": "Катуу жогорулатуу",
	"exif-saturation-0": "Кадимки",
	"exif-sharpness-0": "Кадимки",
	"exif-sharpness-1": "Жумшак жогорулатуу",
	"exif-sharpness-2": "Катуулатуу",
	"exif-subjectdistancerange-0": "Белгисиз",
	"exif-subjectdistancerange-1": "Макротартуу",
	"exif-subjectdistancerange-2": "Жакын аралыктагы тартуу",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Миля",
	"exif-gpsdop-excellent": "Мыкты ($1)",
	"exif-gpsdop-good": "Жакшы ($1)",
	"exif-gpsdop-moderate": "Орточо ($1)",
	"exif-gpsdop-poor": "Начар ($1)",
	"exif-dc-contributor": "Авторлоштор",
	"exif-dc-date": "Дата(лар)",
	"exif-dc-publisher": "Бастыруучу",
	"exif-dc-rights": "Укуктар",
	"exif-dc-source": "Баштапкы медиа",
	"exif-dc-type": "Медианын түрү",
	"exif-iimcategory-fin": "Экономика жана бизнес",
	"exif-iimcategory-edu": "Билим",
	"exif-iimcategory-evn": "Айлана чөйрө",
	"exif-iimcategory-hth": "Ден соолук",
	"exif-iimcategory-lab": "Эмгек",
	"exif-iimcategory-pol": "Саясат",
	"exif-iimcategory-rel": "Дин жана ишеним",
	"exif-iimcategory-sci": "Илим жана техника",
	"exif-iimcategory-soi": "Социалдык маселелер",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-wea": "Аба-ырайы"
}
