{
	"@metadata": {
		"authors": [
			"Andrew Dalby",
			"Autokrator",
			"Laurentianus",
			"Omnipaedista",
			"SPQRobin",
			"UV"
		]
	},
	"exif-imagewidth": "Amplitudo",
	"exif-imagelength": "Altitudo",
	"exif-bitspersample": "Biti per componentem",
	"exif-compression": "Schema compressionis",
	"exif-photometricinterpretation": "Compositio elementorum imaginalium",
	"exif-orientation": "Orientatio",
	"exif-samplesperpixel": "Numerus componentum",
	"exif-ycbcrsubsampling": "Ratio subexemplationis Y / C",
	"exif-ycbcrpositioning": "situatio Y et C",
	"exif-xresolution": "Resolutio horizontalis",
	"exif-yresolution": "Resolutio verticalis",
	"exif-jpeginterchangeformatlength": "Chiliocteti datorum JPEG",
	"exif-whitepoint": "Chromaticitas puncti albi",
	"exif-primarychromaticities": "Chromaticitates primariae",
	"exif-datetime": "Dies et hora mutationis",
	"exif-imagedescription": "Descriptio imaginis",
	"exif-model": "Typus photomachinae",
	"exif-artist": "Auctor",
	"exif-exifversion": "Redactio modi \"Exif\"",
	"exif-colorspace": "Spatium colorimetricum",
	"exif-pixelxdimension": "Amplitudo imaginis",
	"exif-pixelydimension": "Altitudo imaginis",
	"exif-usercomment": "Adnota usoris",
	"exif-relatedsoundfile": "Fasciculus soni relatus",
	"exif-datetimeoriginal": "Dies et tempus creationis",
	"exif-datetimedigitized": "Dies digitizationis",
	"exif-exposuretime": "Tempus expositionis",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "Numerus F",
	"exif-exposureprogram": "Programma expositionis",
	"exif-spectralsensitivity": "Sensitivitas spectralis",
	"exif-shutterspeedvalue": "Celeritas foriculae APEX",
	"exif-aperturevalue": "Apertura APEX",
	"exif-brightnessvalue": "Luminositas APEX",
	"exif-exposurebiasvalue": "Obliquitas expositionis",
	"exif-meteringmode": "Modus mensurae",
	"exif-lightsource": "Fons lucis",
	"exif-flash": "Organum fulminescens",
	"exif-subjectarea": "Area subiecti",
	"exif-flashenergy": "Energia organi fulminescentis",
	"exif-focalplanexresolution": "Resolutio horizontalis plani focalis",
	"exif-focalplaneyresolution": "Resolutio verticalis plani focalis",
	"exif-subjectlocation": "Localizatio subiecti",
	"exif-exposureindex": "Index expositionis",
	"exif-sensingmethod": "Methodus sensationis",
	"exif-filesource": "Fons fasciculi",
	"exif-scenetype": "Typus scaenae",
	"exif-exposuremode": "Modus expositionis",
	"exif-whitebalance": "Compensatio Alba",
	"exif-gaincontrol": "Censura campi",
	"exif-contrast": "Contentio",
	"exif-saturation": "Saturatio",
	"exif-sharpness": "Exacerbatio",
	"exif-imageuniqueid": "Identificatio imaginis unica",
	"exif-gpslatitude": "Latitudo",
	"exif-gpslongitude": "Longitudo",
	"exif-gpsaltituderef": "Notatio altitudinis",
	"exif-gpsaltitude": "Altitudo",
	"exif-gpstimestamp": "Tempus GPS (horologium atomicum)",
	"exif-gpssatellites": "Satellites in mensura adhibiti",
	"exif-gpsstatus": "Status receptoris",
	"exif-gpsmeasuremode": "Modus mensurae",
	"exif-gpsdop": "Amussis mensurae",
	"exif-gpsspeedref": "Unitum celeritatis",
	"exif-gpsspeed": "Celeritas receptoris GPS",
	"exif-gpstrack": "Directio motus",
	"exif-gpsimgdirection": "Directio imaginis",
	"exif-gpsmapdatum": "Data percensionis geodaeticae adhibita",
	"exif-gpsdestlatitude": "Latitudo destinationis",
	"exif-gpsdestlongitude": "Longitudo destinationis",
	"exif-gpsareainformation": "Nomen areae GPS",
	"exif-gpsdatestamp": "Dies GPS",
	"exif-gpsdifferential": "Correctio differentialis GPS",
	"exif-source": "Fons",
	"exif-compression-1": "Incompressus",
	"exif-unknowndate": "Dies ignota",
	"exif-orientation-1": "Normalis",
	"exif-orientation-3": "Converta 180°",
	"exif-planarconfiguration-1": "formatio dilatata",
	"exif-planarconfiguration-2": "formatio planaris",
	"exif-componentsconfiguration-0": "non existit",
	"exif-exposureprogram-0": "Infinita",
	"exif-exposureprogram-1": "Manuale",
	"exif-exposureprogram-2": "Programma normale",
	"exif-exposureprogram-3": "Prioritas aperturae",
	"exif-subjectdistance-value": "$1 metra",
	"exif-meteringmode-0": "Ignotus",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Centrogravata mediocre",
	"exif-meteringmode-3": "Unipunctualis",
	"exif-meteringmode-4": "Multipunctualis",
	"exif-meteringmode-5": "Exemplar",
	"exif-meteringmode-6": "Partialis",
	"exif-meteringmode-255": "Alia",
	"exif-lightsource-0": "Ignota",
	"exif-lightsource-1": "Lumen diei",
	"exif-lightsource-2": "Fluorescens",
	"exif-lightsource-3": "Wolframium (lumen incandescens)",
	"exif-lightsource-4": "Organum fulminescens",
	"exif-lightsource-11": "Umbra",
	"exif-lightsource-15": "Fluorescentia alba (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lumen accommodum A",
	"exif-lightsource-18": "Lumen accommodum B",
	"exif-lightsource-19": "Lumen accommodum C",
	"exif-lightsource-24": "Wolframium studiorii normalizatum per ISO",
	"exif-lightsource-255": "Alius fons luminis",
	"exif-flash-fired-0": "Organum fulminescens non accendit",
	"exif-flash-fired-1": "Organum fulminescens accendit",
	"exif-flash-return-0": "nullum stroboscopium functionem detectionis reddat",
	"exif-flash-return-2": "stroboscopium lumen detectum non reddat",
	"exif-flash-return-3": "stroboscopium lumen detectum reddat",
	"exif-flash-mode-1": "lumen organi fulminescentis necessarium",
	"exif-flash-mode-2": "suppressio organi fulminescentis necessaria",
	"exif-flash-mode-3": "Modus automaticus",
	"exif-flash-function-1": "Nulla functio fulminescens",
	"exif-focalplaneresolutionunit-2": "unciae",
	"exif-sensingmethod-1": "Infinitus",
	"exif-sensingmethod-7": "Sensor trilinearis",
	"exif-exposuremode-0": "Expositio automatica",
	"exif-exposuremode-1": "Expositio manualis",
	"exif-exposuremode-2": "Latitudo expositionis",
	"exif-whitebalance-0": "Compensatio alba automatica",
	"exif-whitebalance-1": "Compensatio alba manualis",
	"exif-scenecapturetype-0": "Commoda",
	"exif-scenecapturetype-3": "Nocturna",
	"exif-gaincontrol-0": "Nullum",
	"exif-gaincontrol-1": "Augmentum demisse positivum",
	"exif-gaincontrol-2": "Augmentum alte positivum",
	"exif-gaincontrol-3": "Augmentum demisse negativum",
	"exif-gaincontrol-4": "Augmentum alte negativum",
	"exif-contrast-0": "Normalis",
	"exif-saturation-0": "Normalis",
	"exif-saturation-1": "Saturatio demissa",
	"exif-saturation-2": "Saturatio alta",
	"exif-sharpness-0": "Normalis",
	"exif-subjectdistancerange-0": "Ignota",
	"exif-subjectdistancerange-1": "Macro",
	"exif-gpslatitude-n": "Latitudo borealis",
	"exif-gpslatitude-s": "Latitudo australis",
	"exif-gpslongitude-e": "Longitudo orientalis",
	"exif-gpslongitude-w": "Longitudo occidentalis",
	"exif-gpsstatus-a": "Mensura in progressu",
	"exif-gpsstatus-v": "Interoperabilitas mensurae",
	"exif-gpsmeasuremode-2": "Mensura 2-dimensionalis",
	"exif-gpsmeasuremode-3": "Mensura 3-dimensionalis",
	"exif-gpsspeed-k": "Chiliometra per horam",
	"exif-gpsspeed-m": "Milia per horam",
	"exif-gpsspeed-n": "Nodi",
	"exif-gpsdestdistance-k": "Kilometra",
	"exif-gpsdestdistance-m": "Milia",
	"exif-gpsdestdistance-n": "Milia nautica",
	"exif-gpsdirection-t": "Directio vera",
	"exif-gpsdirection-m": "Directio magnetica"
}
