{
	"@metadata": {
		"authors": [
			"Giodiassi5",
			"Giromin Cangiaxo",
			"S4b1nuz E.656"
		]
	},
	"exif-imagewidth": "Largheçça",
	"exif-imagelength": "Ateçça",
	"exif-bitspersample": "Bit pe campion",
	"exif-compression": "Meccanismo de comprescion",
	"exif-photometricinterpretation": "Struttua di pixel",
	"exif-orientation": "Òrientaménto",
	"exif-samplesperpixel": "Nummero di componenti",
	"exif-planarconfiguration": "Dispoxiçion di dæti",
	"exif-ycbcrsubsampling": "Rapporto de campionamento Y / C",
	"exif-ycbcrpositioning": "Poxiçionamento di componenti Y e C",
	"exif-xresolution": "Risoluçion orizzontâ",
	"exif-yresolution": "Risoluçion verticâ",
	"exif-stripoffsets": "Poxiçion di dæti de l'inmaggine",
	"exif-rowsperstrip": "Nummero righe pe striscia",
	"exif-stripbytecounts": "Nummero di byte pe striscia compressa",
	"exif-jpeginterchangeformat": "Poxiçion byte SOI JPEG",
	"exif-jpeginterchangeformatlength": "Nummero di byte di dæti JPEG",
	"exif-whitepoint": "Coordinæ cromattiche do ponto de gianco",
	"exif-primarychromaticities": "Coordinæ cromattiche di coî primai",
	"exif-ycbcrcoefficients": "Coeffixenti de matrixe de transformaçion di spaççi de cô",
	"exif-referenceblackwhite": "Cobbia di valoî de rifeimento (neigro e gianco)",
	"exif-datetime": "Dæta e ôa de modìfica do file",
	"exif-imagedescription": "Tittolo de l'inmaggine",
	"exif-make": "Produttô fotocamera",
	"exif-model": "Modello fotocamera",
	"exif-software": "Software",
	"exif-artist": "Autô",
	"exif-copyright": "Diritti d'autô de",
	"exif-exifversion": "Verscion do formato Exif",
	"exif-flashpixversion": "Verscion Flashpix supportâ",
	"exif-colorspace": "Spàçio di coî",
	"exif-componentsconfiguration": "Scignificou de ogni componente",
	"exif-compressedbitsperpixel": "Modalitæ de comprescion immaggine",
	"exif-pixelxdimension": "Largheçça immaggine",
	"exif-pixelydimension": "Ateçça immaggine",
	"exif-usercomment": "Notte de l'utente",
	"exif-relatedsoundfile": "File audio conligou",
	"exif-datetimeoriginal": "Dæta e oa de creassion di dæti",
	"exif-datetimedigitized": "Dæta e oa de digitalizzaçion",
	"exif-subsectime": "Dæta e oa, fraçioin de segondo",
	"exif-subsectimeoriginal": "Dæta e oa de creaçion, fraçioin de segondo",
	"exif-subsectimedigitized": "Dæta e oa de digitalizzaçion, fraçioin dr segondo",
	"exif-exposuretime": "Tempo de espoxiçion",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Rapporto focâ",
	"exif-exposureprogram": "Programma de espoxiçion",
	"exif-spectralsensitivity": "Senscibilitæ spettrâ",
	"exif-isospeedratings": "Senscibilitæ ISO",
	"exif-shutterspeedvalue": "Veloçitæ de l'otturatô APEX",
	"exif-aperturevalue": "Avertua APEX",
	"exif-brightnessvalue": "Luminoxitæ APEX",
	"exif-exposurebiasvalue": "Correçion espoxiçion",
	"exif-maxaperturevalue": "Avertua mascima",
	"exif-subjectdistance": "Distança do soggetto",
	"exif-meteringmode": "Mettodo de mesuaçion",
	"exif-lightsource": "Sorgente luminosa",
	"exif-flash": "Caratteristeghe e stæto do flash",
	"exif-focallength": "Distança focâ de l'obiettivo",
	"exif-subjectarea": "Area inquadrante o soggetto",
	"exif-flashenergy": "Potença do flash",
	"exif-focalplanexresolution": "Risoluçion X in sciô cian focâ",
	"exif-focalplaneyresolution": "Risoluçion Y in sciô cian focâ",
	"exif-focalplaneresolutionunit": "Unitæ de mesua risoluçion in sciô cian focâ",
	"exif-subjectlocation": "Poxiçion do soggetto",
	"exif-exposureindex": "Senscibilitæ impostâ",
	"exif-sensingmethod": "Mettodo de rilevaçion",
	"exif-filesource": "Origgine do file",
	"exif-scenetype": "Tipo de inquadratua",
	"exif-customrendered": "Elaboaçion personalizzâ",
	"exif-exposuremode": "Modalitæ d'espoxiçion",
	"exif-whitebalance": "Bançamento do gianco",
	"exif-digitalzoomratio": "Rapporto zoom digitale",
	"exif-focallengthin35mmfilm": "Longheçça focâ sciu peliccola 35 mm",
	"exif-scenecapturetype": "Tipo de aquixiçion da scena",
	"exif-gaincontrol": "Controllo inquadratua",
	"exif-contrast": "Controllo contrasto",
	"exif-saturation": "Controllo saturaçion",
	"exif-sharpness": "Controllo nitideçça",
	"exif-devicesettingdescription": "Descriçion de impostaçioin do dispoxitivo",
	"exif-subjectdistancerange": "Scaa distança soggetto",
	"exif-imageuniqueid": "ID univvoco immaggine",
	"exif-gpsversionid": "Verscion di tag GPS",
	"exif-gpslatituderef": "Latituddine nord/sud",
	"exif-gpslatitude": "Latituddine",
	"exif-gpslongituderef": "Lonxituddine est/ovest",
	"exif-gpslongitude": "Lonxituddine",
	"exif-gpsaltituderef": "Rifeimento pe l'ærtituddine",
	"exif-gpsaltitude": "Ærtituddine",
	"exif-gpstimestamp": "Oa GPS (reloeuio atommico)",
	"exif-gpssatellites": "Satelliti doeuviæ pe-a mesuaçion",
	"exif-gpsstatus": "Stato do riçevitô",
	"exif-gpsmeasuremode": "Modalitæ de mesuaçion",
	"exif-gpsdop": "Precixone da mezuaçion",
	"exif-gpsspeedref": "Unitæ de mesua da veloçitæ",
	"exif-gpsspeed": "Veloçitæ do riçevitô GPS",
	"exif-gpstrackref": "Rifeimento pe-a direçion de movimento",
	"exif-gpstrack": "Direçion do movimento",
	"exif-gpsimgdirectionref": "Rifeimento pe-a direçion de l'immaggine",
	"exif-gpsimgdirection": "Direçion de l'immaggine",
	"exif-gpsmapdatum": "Rilevamento geodetico doeuviou",
	"exif-gpsdestlatituderef": "Rifeimento pe-a latituddine da destinaçion",
	"exif-gpsdestlatitude": "Latituddine da destinaçion",
	"exif-gpsdestlongituderef": "Rifeimento pe-a lonxituddine da destinaçion",
	"exif-gpsdestlongitude": "Lonxituddine da destinaçion",
	"exif-gpsdestbearingref": "Rifeimento pe-a direçion da destinaçion",
	"exif-gpsdestbearing": "Direçion da destinaçion",
	"exif-gpsdestdistanceref": "Rifeimento pe-a distança da destinaçion",
	"exif-gpsdestdistance": "Distança da destinaçion",
	"exif-gpsprocessingmethod": "Nomme do mettodo de elaboaçion GPS",
	"exif-gpsareainformation": "Nomme da zona GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Correçion differençiâ GPS",
	"exif-jpegfilecomment": "Commento do file JPEG",
	"exif-keywords": "Paole ciave",
	"exif-worldregioncreated": "Region do mondo donde l'è stæto scattou l'immaggine",
	"exif-countrycreated": "Paise dovve l'è stæto scattou a foto",
	"exif-countrycodecreated": "Codiçe do paise dovve l'è stæto scattou a foto",
	"exif-provinceorstatecreated": "Provincia o stato dovve l'è stæto scattou a foto",
	"exif-citycreated": "Çittæ dovve l'è stæto scattou a foto",
	"exif-sublocationcreated": "Parte da çittæ donde l'è stæto scattou a foto",
	"exif-worldregiondest": "Region do mondo vixualizzâ",
	"exif-countrydest": "Naçion vixualizzâ",
	"exif-countrycodedest": "Codiçe pe-o paise indicou",
	"exif-provinceorstatedest": "Provincia o stato vixualizzou",
	"exif-citydest": "Çittæ mostrâ",
	"exif-sublocationdest": "Parte da çittæ visualizzâ",
	"exif-objectname": "Tittolo curto",
	"exif-specialinstructions": "Instruçioin speciale",
	"exif-headline": "Tittolo",
	"exif-credit": "Credditi",
	"exif-source": "Fonte",
	"exif-editstatus": "Stato d'ediçion de l'inmaggine",
	"exif-urgency": "Urgença",
	"exif-fixtureidentifier": "Nomme do rifeimento",
	"exif-locationdest": "Localitæ raffiguâ",
	"exif-locationdestcode": "Coddiçe do loeugo raffiguou",
	"exif-objectcycle": "Parte do giorno a-o quæ o medium o l'è destinou",
	"exif-contact": "Contatti",
	"exif-writer": "Chi l'ha scrito",
	"exif-languagecode": "Lengua",
	"exif-iimversion": "Verscion IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorie azontive",
	"exif-datetimeexpires": "No doeuviâ doppo",
	"exif-datetimereleased": "Pubricou o",
	"exif-originaltransmissionref": "Coddiçe do loeugo de transmiscion originaia",
	"exif-identifier": "Identificatô",
	"exif-lens": "Obiettivo doeuviou",
	"exif-serialnumber": "Nummero de serrie da fotocammia",
	"exif-cameraownername": "Proprietaio da macchina fotograffica",
	"exif-label": "Etichetta",
	"exif-datetimemetadata": "Dæta inta quæ i metadata son stæti modificæ l'urtima votta",
	"exif-nickname": "Nomme informale de l'immaggine",
	"exif-rating": "Valutaçion (su 5)",
	"exif-rightscertificate": "Çertificou de gestion di driti",
	"exif-copyrighted": "Informaçioin in scî driti d'aotô:",
	"exif-copyrightowner": "Detentô di driti d'aotô",
	"exif-usageterms": "Termi d'utilizzo",
	"exif-webstatement": "Deciaraçion online do copyright",
	"exif-originaldocumentid": "ID univvoco do documento origin*a",
	"exif-licenseurl": "URL pe-a liçença do copyright",
	"exif-morepermissionsurl": "Informaçioin insce e liçençe alternative",
	"exif-attributionurl": "Se quest'œuvia ti l'adœuvi torna, pe piaxei metti 'n ingancio a",
	"exif-preferredattributionname": "Se quest'oeuvia ti l'adoeuvi torna, pe piaxei attribuiscine a paternitæ a",
	"exif-pngfilecomment": "Commento do file JPEG",
	"exif-disclaimer": "Avertençe",
	"exif-contentwarning": "Avviso in sciô contegnuo",
	"exif-giffilecomment": "Commento do file GIF",
	"exif-intellectualgenre": "Tipo d'elemento",
	"exif-subjectnewscode": "Coddiçe de l'ögetto",
	"exif-scenecode": "Coddiçe de scena IPTC",
	"exif-event": "Evento raffiguou",
	"exif-organisationinimage": "Organizzaçion raffiguâ",
	"exif-personinimage": "Person-a raffiguâ",
	"exif-originalimageheight": "Ateçça de l'inmaggine primma ch'a foise retagiâ",
	"exif-originalimagewidth": "Largheçça de l'immaggine primma ch'a foise retagiâ",
	"exif-compression-1": "Nisciun",
	"exif-compression-2": "CCITT gruppo 3 monodimenscionâ - codifica run length di Huffman modificâ",
	"exif-compression-3": "Codiffica fax CCITT Group 3",
	"exif-compression-4": "Codiffica fax CCITT groppo 4",
	"exif-copyrighted-true": "Protezuo da-o drito d'aotô",
	"exif-copyrighted-false": "Stato do drito d'aotô non impostou",
	"exif-photometricinterpretation-0": "Gianco e neigro (o gianco o l'è 0)",
	"exif-photometricinterpretation-1": "Gianco e neigro (o neigro o l'è 0)",
	"exif-photometricinterpretation-3": "Tavolòssa",
	"exif-photometricinterpretation-4": "Maschera de trasparensa",
	"exif-photometricinterpretation-5": "Separòu (probabilmente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codifica ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codifica ITU)",
	"exif-unknowndate": "Dæta sconosciua",
	"exif-orientation-1": "Normâle",
	"exif-orientation-2": "Imbösòu orizontalmente",
	"exif-orientation-3": "Curlou de 180°",
	"exif-orientation-4": "Imbösòu verticalmente",
	"exif-orientation-5": "Curlou 90° in senso antiorario e imbösòu verticalmente",
	"exif-orientation-6": "Curlou di 90° in senso antioraio",
	"exif-orientation-7": "Curlou 90° in senso oraio e imbosou verticalmente",
	"exif-orientation-8": "Curlou di 90° in senso oraio",
	"exif-planarconfiguration-1": "formato a tocchi",
	"exif-planarconfiguration-2": "formato planare",
	"exif-colorspace-65535": "Non calibrou",
	"exif-componentsconfiguration-0": "assente",
	"exif-exposureprogram-0": "Non definio",
	"exif-exposureprogram-1": "Manoale",
	"exif-exposureprogram-2": "Programma normale",
	"exif-exposureprogram-3": "Prioritæ a-o diaframma",
	"exif-exposureprogram-4": "Prioritæ a l'espoxiçion",
	"exif-exposureprogram-5": "Artistego (orientou a-a profonditæ de campo)",
	"exif-exposureprogram-6": "Sportivo (orientou a-a veloçitæ de ripreisa)",
	"exif-exposureprogram-7": "Ritræto (soggetti vexin con sfondo sfocou)",
	"exif-exposureprogram-8": "Panoramma (soggetti lonten con sfondo a foeugo)",
	"exif-subjectdistance-value": "$1 metri",
	"exif-meteringmode-0": "Sconosciuo",
	"exif-meteringmode-1": "Meddia",
	"exif-meteringmode-2": "Meddia pesâ into centro",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Murti-Spot",
	"exif-meteringmode-5": "Pattern",
	"exif-meteringmode-6": "Parçiâ",
	"exif-meteringmode-255": "Atro",
	"exif-lightsource-0": "Sconosciua",
	"exif-lightsource-1": "Luxe diurna",
	"exif-lightsource-2": "Lampa a fluorescença",
	"exif-lightsource-3": "Lampa a-o tungsteno (a incandescença)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Tempo bello",
	"exif-lightsource-10": "Nuvio",
	"exif-lightsource-11": "Ombra",
	"exif-lightsource-12": "Diurno fluorescente (D 5700 - 7100K)",
	"exif-lightsource-13": "Giorno gianco fluorescente (N 4600 - 5400K)",
	"exif-lightsource-14": "Gianco freido fluorescente (W 3900 - 4500K)",
	"exif-lightsource-15": "Gianco fluorescente (WW 3200 - 3700K)",
	"exif-lightsource-17": "Luxe standard A",
	"exif-lightsource-18": "Luxe standard B",
	"exif-lightsource-19": "Luxe standard C",
	"exif-lightsource-24": "Lampa da studdio ISO a-o tungsten",
	"exif-lightsource-255": "Atra sorgente luminosa",
	"exif-flash-fired-0": "O flash o no l'è scattou",
	"exif-flash-fired-1": "O flash o l'è scattou",
	"exif-flash-return-0": "nisciun-a fonçion de individuaçion do ritorno da luxe stroboscoppica",
	"exif-flash-return-2": "luxe stroboscoppica de ritorno non individoâ",
	"exif-flash-return-3": "luxe stroboscoppica de ritorno individoâ",
	"exif-flash-mode-1": "attivaçion forçâ do flash",
	"exif-flash-mode-2": "rimoçion forçâ do flash",
	"exif-flash-mode-3": "modalitæ aotomattica",
	"exif-flash-function-1": "Disattiva o flash",
	"exif-flash-redeye-1": "modalitæ riduçion oeuggi rosci",
	"exif-focalplaneresolutionunit-2": "polliçi",
	"exif-sensingmethod-1": "Non definio",
	"exif-sensingmethod-2": "Sensô area cô a 1 chip",
	"exif-sensingmethod-3": "Sensô area cô a 2 chip",
	"exif-sensingmethod-4": "Sensô area colô a 3 chip",
	"exif-sensingmethod-5": "Sensô area cô sequençiale",
	"exif-sensingmethod-7": "Sensô triliniare",
	"exif-sensingmethod-8": "Sensô liniare de cô sequençiale",
	"exif-filesource-3": "Fotocammia digitâ",
	"exif-scenetype-1": "Fotografia diretta",
	"exif-customrendered-0": "Processo normale",
	"exif-customrendered-1": "Processo personalizzou",
	"exif-customrendered-2": "HDR (nisciun originâ sarvou)",
	"exif-customrendered-3": "HDR (originâ sarvou)",
	"exif-customrendered-4": "Originâle (pe HDR)",
	"exif-customrendered-6": "Panoramma",
	"exif-customrendered-7": "Ritræto HDR",
	"exif-customrendered-8": "Ritræto",
	"exif-exposuremode-0": "Espoxiçion aotomattica",
	"exif-exposuremode-1": "Espoxiçion manoâ",
	"exif-exposuremode-2": "Bracketing aotomattico",
	"exif-whitebalance-0": "Bançamento do gianco aotomattico",
	"exif-whitebalance-1": "Bançamento do gianco manoâ",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Panorama",
	"exif-scenecapturetype-2": "Ritræto",
	"exif-scenecapturetype-3": "Notturna",
	"exif-gaincontrol-0": "Nisciun",
	"exif-gaincontrol-1": "Enfaxi pe basso guaagno",
	"exif-gaincontrol-2": "Enfaxi pe ato guaagno",
	"exif-gaincontrol-3": "Deenfaxi pe basso guaagno",
	"exif-gaincontrol-4": "Deenfaxi pe ato guaagno",
	"exif-contrast-0": "Normale",
	"exif-contrast-1": "Ato contrasto",
	"exif-contrast-2": "Basso contrasto",
	"exif-saturation-0": "Normale",
	"exif-saturation-1": "Bassa saturaçion",
	"exif-saturation-2": "Ata saturaçion",
	"exif-sharpness-0": "Normale",
	"exif-sharpness-1": "Minô nitideçça",
	"exif-sharpness-2": "Maggiô nitideçça",
	"exif-subjectdistancerange-0": "Sconosciua",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Soggetto vexin",
	"exif-subjectdistancerange-3": "Soggetto lontan",
	"exif-gpslatitude-n": "Latituddine nord",
	"exif-gpslatitude-s": "Latituddine sud",
	"exif-gpslongitude-e": "Lonxituddine est",
	"exif-gpslongitude-w": "Lonxituddine ovest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metri}} in sciô livello do mâ",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metri}} sotta o livello do mâ",
	"exif-gpsstatus-a": "Mezuaçion in corso",
	"exif-gpsstatus-v": "Mesuaçion interopiabile",
	"exif-gpsmeasuremode-2": "Mesuaçion bidimenscionâ",
	"exif-gpsmeasuremode-3": "Mesuaçion tridimenscionâ",
	"exif-gpsspeed-k": "Chilommetri orai",
	"exif-gpsspeed-m": "Miggia oraie",
	"exif-gpsspeed-n": "Noeui",
	"exif-gpsdestdistance-k": "Chilommetri",
	"exif-gpsdestdistance-m": "Miggia",
	"exif-gpsdestdistance-n": "Miggia naotiche",
	"exif-gpsdop-excellent": "Eccelente ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderâ ($1)",
	"exif-gpsdop-fair": "Discreto ($1)",
	"exif-gpsdop-poor": "Scarso ($1)",
	"exif-objectcycle-a": "Solo a-a mattin",
	"exif-objectcycle-p": "Solo a-a seia",
	"exif-objectcycle-b": "Mattin e seia",
	"exif-gpsdirection-t": "Direçion reale",
	"exif-gpsdirection-m": "Direçion magnettica",
	"exif-ycbcrpositioning-1": "Centrou",
	"exif-ycbcrpositioning-2": "Co-scituou",
	"exif-dc-contributor": "contributoî",
	"exif-dc-coverage": "Ambito spaçiâ o tempoâ di meddia",
	"exif-dc-date": "Dæta (e)",
	"exif-dc-publisher": "Editô",
	"exif-dc-relation": "File correlæ",
	"exif-dc-rights": "Driti",
	"exif-dc-source": "Fonte do file",
	"exif-dc-type": "Tipologia do file",
	"exif-rating-rejected": "Refuou",
	"exif-isospeedratings-overflow": "Maggiô de 65535",
	"exif-iimcategory-ace": "Arte, coltua e spetaccolo",
	"exif-iimcategory-clj": "Crimmine e lezze",
	"exif-iimcategory-dis": "Disastri e açidenti",
	"exif-iimcategory-fin": "Economia e affæ",
	"exif-iimcategory-edu": "Instruçion",
	"exif-iimcategory-evn": "Ambiente",
	"exif-iimcategory-hth": "Salute",
	"exif-iimcategory-hum": "Interesse uman",
	"exif-iimcategory-lab": "Travaggio",
	"exif-iimcategory-lif": "Stile di vitta e tempo libbero",
	"exif-iimcategory-pol": "Polittica",
	"exif-iimcategory-rel": "Religion e fe'",
	"exif-iimcategory-sci": "Sciença e tecnologia",
	"exif-iimcategory-soi": "Questioin sociale",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Guæra, confliti e disordini",
	"exif-iimcategory-wea": "Meteo",
	"exif-urgency-normal": "Normale ($1)",
	"exif-urgency-low": "Bassa ($1)",
	"exif-urgency-high": "Ata ($1)",
	"exif-urgency-other": "Prioritæ definie da l'utente ($1)"
}
