{
	"@metadata": {
		"authors": [
			"Beyronvan",
			"Bonevarluri",
			"Lorestani",
			"Mogoeilor"
		]
	},
	"exif-imagewidth": "پئنا",
	"exif-imagelength": "بلنگی",
	"exif-bitspersample": "نقطه یا سی هر اندوم",
	"exif-compression": "شیوات جم و جور کردن",
	"exif-photometricinterpretation": "ترکیو پیکسل",
	"exif-orientation": "سرچشمٱ",
	"exif-samplesperpixel": "شماره اندومیا",
	"exif-planarconfiguration": "سرجایک کردن رسینه",
	"exif-ycbcrsubsampling": "نسوت زیرنمونه Y وه C",
	"exif-ycbcrpositioning": "جاگری کردن Y و C",
	"exif-xresolution": "گٱپ نما کردن د آسو",
	"exif-yresolution": "گٱپ نما کردن د ڤارۉ",
	"exif-stripoffsets": "جاگه رسینه یا عسگ",
	"exif-rowsperstrip": "انازه ردیفیا سی هر نوار",
	"exif-stripbytecounts": "نقطه یا سی هر نوار جمع و جور بیه",
	"exif-jpeginterchangeformat": "جا وه جایی نسوت وه JPEG SOI",
	"exif-jpeginterchangeformatlength": "بایت رسینه JPEG",
	"exif-whitepoint": "رئن دار بین جاگه اسبئ",
	"exif-primarychromaticities": "رنگ گرتن چیا مهمتر",
	"exif-ycbcrcoefficients": "ضریبا ماتریس جا وه جایی جاگه رئنی",
	"exif-referenceblackwhite": "جفت انازه سرچشمه سیا و اسبئ",
	"exif-datetime": "آلشت داٛئن ڤٱخت ۉ زموݩ جانؽا",
	"exif-imagedescription": "نوم عسگ",
	"exif-make": "سازیار دیربین",
	"exif-model": "مودل دیربین",
	"exif-software": "نٱرم ٱفزار ڤ کار گرتنی",
	"exif-artist": "نیسنه",
	"exif-copyright": "حق تکثیر دار",
	"exif-exifversion": "نۏسخٱ Exif",
	"exif-flashpixversion": "نسقه حامین داری Flashpix",
	"exif-colorspace": "رٱنڳ ڤورگٱ",
	"exif-componentsconfiguration": "مئنی هر اندوم",
	"exif-compressedbitsperpixel": "شکل جمع و جیل کردن عسگ",
	"exif-pixelxdimension": "پئنا عسگ",
	"exif-pixelydimension": "درازا عسگ",
	"exif-usercomment": "ویر و باوریا کارور",
	"exif-relatedsoundfile": "جانیا دنگ دار مرتوط",
	"exif-datetimeoriginal": "زموݩ ۉ ڤٱخت دۏرس بیئن دونسمنیا",
	"exif-datetimedigitized": "گات ۉ ڤٱخت دیجیتالی کردن",
	"exif-subsectime": "کم کردن ثانیه گات و وخت",
	"exif-subsectimeoriginal": "کم کردن ثانیه گات اصلی",
	"exif-subsectimedigitized": "کم کردن ثانیه گات دیجیتالی",
	"exif-exposuretime": "گات نیر دئن",
	"exif-exposuretime-format": "$1 ثانیه ($2)",
	"exif-fnumber": "ضریب اف",
	"exif-exposureprogram": "برنامه نیر دئن",
	"exif-spectralsensitivity": "حساسیت طیفی",
	"exif-isospeedratings": "گرینج گری سرعت سی ایزو",
	"exif-shutterspeedvalue": "سرعت اپکس شاتر",
	"exif-aperturevalue": "انازه اپکس دیافراگم",
	"exif-brightnessvalue": "انازه برچ زئن اپکس",
	"exif-exposurebiasvalue": "خطا نیر دئن اپکس",
	"exif-maxaperturevalue": "بیشرونه د یک رئتن زمین",
	"exif-subjectdistance": "فاصله سوجه",
	"exif-meteringmode": "شکل سنجشت نیر",
	"exif-lightsource": "سرچشمه نور",
	"exif-flash": "فلش",
	"exif-focallength": "انازه کانونی عدسی",
	"exif-subjectarea": "انازه اندومواره",
	"exif-flashenergy": "آز فلش",
	"exif-focalplanexresolution": "گپ نما کردن X د بلگه کانونی",
	"exif-focalplaneyresolution": "گپ نما کردن Y د بلگه کانونی",
	"exif-focalplaneresolutionunit": "واحد",
	"exif-subjectlocation": "جاگه موضوع",
	"exif-exposureindex": "نشودیارکن نیردئن",
	"exif-sensingmethod": "روشت حسگری کردن",
	"exif-filesource": "سرچشمه جانیا",
	"exif-scenetype": "نوع حسگری کردن",
	"exif-customrendered": "پردازشتکاری جاافتائه عسگ",
	"exif-exposuremode": "شکل نیر دئن",
	"exif-whitebalance": "موازنه نیر اسبئ",
	"exif-digitalzoomratio": "نسوت گپ کردن دیجیتالی",
	"exif-focallengthin35mmfilm": "انازه کانونی سی فیلم 35 میلیمتری",
	"exif-scenecapturetype": "نوع ضفط کردن صئنه",
	"exif-gaincontrol": "کنترل کردن صئنه",
	"exif-contrast": "کنتراست",
	"exif-saturation": "سیر بیین رئن",
	"exif-sharpness": "گرینج برچ زئن",
	"exif-devicesettingdescription": "شرح میزوکاری اوزار",
	"exif-subjectdistancerange": "محدوده دیر د دس بیین سوجه",
	"exif-imageuniqueid": "نوم دیار کن یکونه عسگ",
	"exif-gpsversionid": "نوسقە سأردیس جی پی ئس",
	"exif-gpslatituderef": "پئنا ولاتشناسی شمالی و هارگه",
	"exif-gpslatitude": "پئنا ولاتشناسی",
	"exif-gpslongituderef": "درازا ولاتشناسی افتوزنون و افتونشین",
	"exif-gpslongitude": "درازا ولاتشناسی",
	"exif-gpsaltituderef": "جاگه سرچشمه بلنگی",
	"exif-gpsaltitude": "جاگه بلنگی",
	"exif-gpstimestamp": "وخت جی پی اس (ساعت اتمی)",
	"exif-gpssatellites": "ماواره یا وه کار گرته بیه سی انازه گری",
	"exif-gpsstatus": "حال و بال گیرنه",
	"exif-gpsmeasuremode": "شکل انازه گری",
	"exif-gpsdop": "دقیق بیین انازه گری",
	"exif-gpsspeedref": "واحد سرعت",
	"exif-gpsspeed": "سرعت گیرنه جی پی اس",
	"exif-gpstrackref": "سرچشمه سی لا جمشت",
	"exif-gpstrack": "لا جمشت",
	"exif-gpsimgdirectionref": "سرچشمه سی لا جمشت",
	"exif-gpsimgdirection": "لا عسگ",
	"exif-gpsmapdatum": "دونسمنیا وارسگری وه کار گرته بیه سی جئودزیک",
	"exif-gpsdestlatituderef": "سرچشمه سی پئنا ولاتشناسی مقصد",
	"exif-gpsdestlatitude": "پئنا ولاتشناسی مقصد",
	"exif-gpsdestlongituderef": "سرچشمه سی پئنا ولاتشناسی مقصد",
	"exif-gpsdestlongitude": "پئنا ولاتشناسی مقصد",
	"exif-gpsdestbearingref": "سرچشمه سی لا مقصد",
	"exif-gpsdestbearing": "لا مقصد",
	"exif-gpsdestdistanceref": "سرچشمه سی دیری مقصد",
	"exif-gpsdestdistance": "دیری د مقصد",
	"exif-gpsprocessingmethod": "نوم روشت پردازشت جی پی اس",
	"exif-gpsareainformation": "نوم راساگه جی پی اس",
	"exif-gpsdatestamp": "گات جی پی اس",
	"exif-gpsdifferential": "راس کردن کم د جی پی اس",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "ویر و باور فایل پی ان جی",
	"exif-keywords": "کلیمه یا کلیتی",
	"exif-worldregioncreated": "راساگه ای د دنیا که عسگ د اوچه گرته بیه",
	"exif-countrycreated": "ولاتی که عسگ دش گرته بیه",
	"exif-countrycodecreated": "رازینه سی ولاتی که عسگ د وه گرته بیه",
	"exif-provinceorstatecreated": "آستونی که عسگ دش گرته بیه",
	"exif-citycreated": "شهری که عسگ دش گرته بیه",
	"exif-sublocationcreated": "جاگه ای د شهر که عسگ د وه گرته بیه",
	"exif-worldregiondest": "راساگه نشو دئه بیه د دنیا",
	"exif-countrydest": "ولات نشو دئه بیه",
	"exif-countrycodedest": "رازینه سی ولات نمائشت دئه بیه",
	"exif-provinceorstatedest": "آستون یا ولاتچه نشو دئه",
	"exif-citydest": "شهر دیار بیه",
	"exif-sublocationdest": "جاگه ای د شهر که نشو دئه بیه",
	"exif-objectname": "نوم کؤچک",
	"exif-specialinstructions": "انجوم روشتیا ویجه",
	"exif-headline": "سربلگه",
	"exif-credit": "صاحاو/اماییه کار",
	"exif-source": "سرچشمه",
	"exif-editstatus": "حال و بار ویرایشتکاری عسگ",
	"exif-urgency": "فوریت",
	"exif-fixtureidentifier": "نوم ثاوت",
	"exif-locationdest": "جاگه کشیاری بیه",
	"exif-locationdestcode": "رازینه جاگه کشیاری بیه",
	"exif-objectcycle": "گات روزی که ای وارسگر سی وه اومائه د ویر",
	"exif-contact": "دونسمنیا پیوند گرتن",
	"exif-writer": "نیسنه",
	"exif-languagecode": "زون",
	"exif-iimversion": "نسقه آی آی ام",
	"exif-iimcategory": "دٱسٱ",
	"exif-iimsupplementalcategory": "دسه یا اضافی",
	"exif-datetimeexpires": "وا نها دش استفاده نبوئه",
	"exif-datetimereleased": "ول بیه د",
	"exif-originaltransmissionref": "رازینه جاگه جا وه جا بیین اصلی",
	"exif-identifier": "نوم دیارکن",
	"exif-lens": "لنز وه کار رتنی",
	"exif-serialnumber": "نوم شماره دیربین",
	"exif-cameraownername": "مالک دیربین",
	"exif-label": "ری دیار",
	"exif-datetimemetadata": "گات متا کلون دونسمنیا آخر بار آلشت کاری بیه.",
	"exif-nickname": "نوم نامرتوط سی عسگ",
	"exif-rating": "امتیاز(د 5)",
	"exif-rightscertificate": "تصیق حقوق دیوونداری",
	"exif-copyrighted": "حال و بال کپی رایت",
	"exif-copyrightowner": "مالک کپی رایت",
	"exif-usageterms": "کلیمه یا وه کار گرتن",
	"exif-webstatement": "گوته یاری ری خط کپی رایت",
	"exif-originaldocumentid": "نوم دیارکن یکونه سند اصلی",
	"exif-licenseurl": "یو آر ال سی لیسانس کپی رایت",
	"exif-morepermissionsurl": "دونسمنیا جانشین لیسانسکاری",
	"exif-attributionurl": "د گات دواره وه کار گرتن، لطف بکیت د هوم پیوندش بکیت",
	"exif-preferredattributionname": "د گات دواره وه کار گرتن، لطف بکیت وا اعتوارش بکیت",
	"exif-pngfilecomment": "ویر و باور فایل جی پی ان جی",
	"exif-disclaimer": "کذو نومه",
	"exif-contentwarning": "هشدار مینونه",
	"exif-giffilecomment": "ویر و باور فایل جی آی اف",
	"exif-intellectualgenre": "نوع مورد",
	"exif-subjectnewscode": "رازینه داسون",
	"exif-scenecode": "IPTC رازینه صحنه",
	"exif-event": "رخ ون کشیاری بیه",
	"exif-organisationinimage": "سامونجا کشیاری بیه",
	"exif-personinimage": "آئم کشیاری بیه",
	"exif-originalimageheight": "بلنگی عسگ دما برشت دئن",
	"exif-originalimagewidth": "پئنا عسگ دما برشت دئن",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "جم نبیه",
	"exif-compression-2": "رازینه کاری سی‌ سی‌ آی‌ تی‌ تی دسه ۳ تک ورگه جایی روشت هافمن آلشتکاری بیه ری درازا",
	"exif-compression-3": "رازینه کاری فاکس سی سی آی تی تی گرو3",
	"exif-compression-4": "رازینه کاری فاکس سی سی آی تی تی گرو ۴",
	"exif-copyrighted-true": "کپی رایت بیه",
	"exif-copyrighted-false": "حال و بال کپی رایت میزوکاری نبیه",
	"exif-unknowndate": "گات نادیار",
	"exif-orientation-1": "عادی",
	"exif-orientation-2": "پشت ری بیه افقی",
	"exif-orientation-3": "180 گرینج لر دئه",
	"exif-orientation-4": "پشت ری بیه عمودی",
	"exif-orientation-5": "۹۰° خلاف گردشت ساعت در حرده و عمودی پشت و ری بیه",
	"exif-orientation-6": "چرخشت 90 گرینجی",
	"exif-orientation-7": "۹۰° خلاف گردشت ساعت در حرده و عمودی پشت و ری بیه",
	"exif-orientation-8": "چرخشت لا ساعتی 90 گرینجی",
	"exif-planarconfiguration-1": "قالو قووین",
	"exif-planarconfiguration-2": "قالو دولایی",
	"exif-colorspace-65535": "میزونکاری نبیه",
	"exif-componentsconfiguration-0": "نی یش",
	"exif-exposureprogram-0": "تعریف نبیه",
	"exif-exposureprogram-1": "دسی",
	"exif-exposureprogram-2": "برنامه عادی",
	"exif-exposureprogram-3": "زیتری دیافراگم",
	"exif-exposureprogram-4": "زیتری شاتر",
	"exif-exposureprogram-5": "برنامه سازدیاری",
	"exif-exposureprogram-6": "برنامه پر جمشت(وا حاست وه لا سرعت بیشتر شاتر)",
	"exif-exposureprogram-7": "حال و بار کشیاری(سی عسگیا نزیک که نهازمینه شو ها وه در د فاصله کانونی)",
	"exif-exposureprogram-8": "حال و بار منظره(سی عسگیا منظره که زل زئن واس ری نهازمینه با)",
	"exif-subjectdistance-value": "$1 متر",
	"exif-meteringmode-0": "نادیار",
	"exif-meteringmode-1": "میانگین",
	"exif-meteringmode-2": "میانگین وا مینجاون سنگین",
	"exif-meteringmode-3": "نقطه جا",
	"exif-meteringmode-4": "چن جاگه ای",
	"exif-meteringmode-5": "الگو",
	"exif-meteringmode-6": "جزئی",
	"exif-meteringmode-255": "هنی",
	"exif-lightsource-0": "نادیار",
	"exif-lightsource-1": "روشنایی روز",
	"exif-lightsource-2": "فلورسنت",
	"exif-lightsource-3": "تنگستن",
	"exif-lightsource-4": "فلش",
	"exif-lightsource-9": "هوا خو",
	"exif-lightsource-10": "هوا اوری",
	"exif-lightsource-11": "سایه",
	"exif-lightsource-12": "مهتاوی د روز (D 5700 – 7100K)",
	"exif-lightsource-13": "مهتاوی اسبئ روز (N 4600 – 5400K)",
	"exif-lightsource-14": "مهتاوی اسبئ حنک (W 3900 – 4500K)",
	"exif-lightsource-15": "مهتاوی اسبی(WW 3200 – 3700K)",
	"exif-lightsource-17": "چرا استاندارد آ",
	"exif-lightsource-18": "چرا استاندارد بی",
	"exif-lightsource-19": "چرا استاندارد سی",
	"exif-lightsource-24": "لامپا تنگستن کارخونه ISO",
	"exif-lightsource-255": "سرچشمه چرا هنی",
	"exif-flash-fired-0": "فلاش دئه نبی",
	"exif-flash-fired-1": "فلاش دئه بی",
	"exif-flash-return-0": "بی کنشت دیاری دیارکاری نور برچسه",
	"exif-flash-return-2": "نیر وابرچسه دیاجوری نبی",
	"exif-flash-return-3": "نور وابرچسه دیارجوری بی",
	"exif-flash-mode-1": "فلاش زئن اژباری",
	"exif-flash-mode-2": "نهاگری اژباری د فلاش زئن",
	"exif-flash-mode-3": "مد خودانجوم",
	"exif-flash-function-1": "بی کنشت دیار فلاش",
	"exif-flash-redeye-1": "حال و بار راسکاری سوریا تیا",
	"exif-focalplaneresolutionunit-2": "ائنج",
	"exif-sensingmethod-1": "نادیار",
	"exif-sensingmethod-2": "حس دیار راساگه یی رئنی تک تاشه یی",
	"exif-sensingmethod-3": "حس دیار راساگه یی رئنی دو تاشه یی",
	"exif-sensingmethod-4": "حس دیار راساگه یی رئنی سه تاشه یی",
	"exif-sensingmethod-5": "حس دیار راساگه یی منظم رئنیا",
	"exif-sensingmethod-7": "حس دیار سه خطی",
	"exif-sensingmethod-8": "حس دیار خطی منظم رئنیا",
	"exif-filesource-3": "دیربین دیجیتالی",
	"exif-scenetype-1": "عسگ مستقیم گرته بیه",
	"exif-customrendered-0": "پردازشت خو",
	"exif-customrendered-1": "پردازشت همیشه ای",
	"exif-exposuremode-0": "نیر دئن خودانجوم",
	"exif-exposuremode-1": "نیر دئن دسی",
	"exif-exposuremode-2": "چوئه کاری خودانجوم",
	"exif-whitebalance-0": "میزونکاری خودانجوم میونه کار رئن اسبئ",
	"exif-whitebalance-1": "میزونکاری دسی میونه کار رئن اسبئ",
	"exif-scenecapturetype-0": "استاندارد",
	"exif-scenecapturetype-1": "ورتیه جا",
	"exif-scenecapturetype-2": "نیمری کشین",
	"exif-scenecapturetype-3": "چی شو",
	"exif-gaincontrol-0": "هیش کوم",
	"exif-gaincontrol-1": "وارو رئتن کمترونه گرتنی",
	"exif-gaincontrol-2": "وارو رئتن بیشترونه گرتنی",
	"exif-gaincontrol-3": "کمتر بیین کمترونه گرتنی",
	"exif-gaincontrol-4": "وارو رئتن کمترونه گرتنی",
	"exif-contrast-0": "عادی",
	"exif-contrast-1": "نرم",
	"exif-contrast-2": "سفت",
	"exif-saturation-0": "عادی",
	"exif-saturation-1": "رئنیا لقن بیه",
	"exif-saturation-2": "رئنیا سیر بیه",
	"exif-sharpness-0": "عادی",
	"exif-sharpness-1": "نرم",
	"exif-sharpness-2": "سفت",
	"exif-subjectdistancerange-0": "نادیار",
	"exif-subjectdistancerange-1": "گپ",
	"exif-subjectdistancerange-2": "نما بسته",
	"exif-subjectdistancerange-3": "نما د دیر",
	"exif-gpslatitude-n": "پئنا ولاتشناسی شمالی",
	"exif-gpslatitude-s": "پئنا ولاتشناسی هارگه",
	"exif-gpslongitude-e": "پئنا ولاتشناسی افتوزنون",
	"exif-gpslongitude-w": "پئنا ولاتشناسی افتونشین",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|متر|متریا}} وارؤ د ریتراز دریا",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|متر|متریا}} وارؤ د ریتراز دریا",
	"exif-gpsstatus-a": "د حال و بار انازه یاری",
	"exif-gpsstatus-v": "ری وه ری یک کاری انازه یاری",
	"exif-gpsmeasuremode-2": "انازه یاری دو ورگه جایی",
	"exif-gpsmeasuremode-3": "انازه یاری سه ورگه جایی",
	"exif-gpsspeed-k": "کلومتر سی هر ساعت",
	"exif-gpsspeed-m": "مایل سی هر ساعت",
	"exif-gpsspeed-n": "گره",
	"exif-gpsdestdistance-k": "کلومتر",
	"exif-gpsdestdistance-m": "مایل",
	"exif-gpsdestdistance-n": "مایل دریایی",
	"exif-gpsdop-excellent": "عالیه($1)",
	"exif-gpsdop-good": "خو ($1)",
	"exif-gpsdop-moderate": "متوسط($1)",
	"exif-gpsdop-fair": "د ری انصاف ($1)",
	"exif-gpsdop-poor": "گن ($1)",
	"exif-objectcycle-a": "فقط شو صو",
	"exif-objectcycle-p": "فقط ایواره",
	"exif-objectcycle-b": "هم شو صو و هم ایواره",
	"exif-gpsdirection-t": "لا درست",
	"exif-gpsdirection-m": "لا مغناطیسی",
	"exif-ycbcrpositioning-1": "مینجا کاری بیه",
	"exif-ycbcrpositioning-2": "هوم بهری",
	"exif-dc-contributor": "هومیارا",
	"exif-dc-coverage": "محدوده گاتی یا جاگه یی وارسگر",
	"exif-dc-date": "گاتیا",
	"exif-dc-publisher": "درتیجن",
	"exif-dc-relation": "وارسگر مرتوط",
	"exif-dc-rights": "حقوق",
	"exif-dc-source": "سرچشمه وارسگر",
	"exif-dc-type": "نوع وارسگر",
	"exif-rating-rejected": "رد بیه",
	"exif-isospeedratings-overflow": "گپتر د 65535",
	"exif-iimcategory-ace": "هنریا، رهزیشت و زیستگه",
	"exif-iimcategory-clj": "جرم و قانون",
	"exif-iimcategory-dis": "بدبختیا و رخ ونیا",
	"exif-iimcategory-fin": "اموری و کسم کار",
	"exif-iimcategory-edu": "آموختاری",
	"exif-iimcategory-evn": "زئشت گه",
	"exif-iimcategory-hth": "تن آزایی",
	"exif-iimcategory-hum": "هاستنی اْنسانی",
	"exif-iimcategory-lab": "کار",
	"exif-iimcategory-lif": "گواردن زئشت و شادی کردن",
	"exif-iimcategory-pol": "سیاستا",
	"exif-iimcategory-rel": "دین و ائتقات",
	"exif-iimcategory-sci": "دونسمنی و سازیاری",
	"exif-iimcategory-soi": "جریانیا اشتمائی",
	"exif-iimcategory-spo": "ورزشتا",
	"exif-iimcategory-war": "جئن، تضاد و لیزشیوسن",
	"exif-iimcategory-wea": "هوا",
	"exif-urgency-normal": "خو($1)",
	"exif-urgency-low": "هار ($1)",
	"exif-urgency-high": "بلنگ ($1)",
	"exif-urgency-other": "اول کاری تعریف بیه وه دس کاریار($1)"
}
