{
	"@metadata": {
		"authors": [
			"Chinneeb",
			"MongolWiki",
			"Wisdom"
		]
	},
	"exif-imagewidth": "Өргөн",
	"exif-imagelength": "Өндөр",
	"exif-bitspersample": "Бүрэлдэхүүн хэсэг бүр дэх бит",
	"exif-compression": "Файл шахалтын арга",
	"exif-photometricinterpretation": "Пикселийн бүрэлдэхүүн",
	"exif-orientation": "Зүг чиг",
	"exif-samplesperpixel": "Бүрэлдэхүүн хэсгийн тоо",
	"exif-planarconfiguration": "Мэдээллийн зохион байгуулалт",
	"exif-ycbcrsubsampling": "Y-н харьцааг C руу хэсэг жишиж байна",
	"exif-ycbcrpositioning": "Y and C-н байршил",
	"exif-xresolution": "Зургийн хөндлөн чанар",
	"exif-yresolution": "Зургийн босоо чанар",
	"exif-stripoffsets": "Зургийн мэдээллийн байршил",
	"exif-rowsperstrip": "Зурвас тус бүр дэх мөрийн тоо",
	"exif-stripbytecounts": "Шахагдсан зурвас тус бүр дэх байт",
	"exif-jpeginterchangeformat": "JPEG SOI руу шилжүүлэх",
	"exif-jpeginterchangeformatlength": "JPEG өгөгдлийн байт",
	"exif-whitepoint": "Цагаан цэгийн хромат байдал",
	"exif-ycbcrcoefficients": "Өнгөний орон зайн хувиргалтын матрицийн коэффициентүүд",
	"exif-referenceblackwhite": "Хар цагаан лавлагааны хоёр хэмжээс",
	"exif-datetime": "Файлыг өөрчлилсөн огноо ба цаг",
	"exif-imagedescription": "Зурагны нэр",
	"exif-make": "Зургийн аппарат үйлдвэрлэгч",
	"exif-model": "Зургийн аппаратны загвар",
	"exif-software": "Хэрэглэсэн программ（ууд）",
	"exif-artist": "Зохиогч",
	"exif-copyright": "Зохиогчын эрх эзэмшигч",
	"exif-exifversion": "Exif хувилбар",
	"exif-flashpixversion": "Хэрэглэж болох Flashpix хувилбар",
	"exif-colorspace": "Өнгөний завсар",
	"exif-componentsconfiguration": "Бүх бүрэлдэхүүн хэсгүүдийн утга",
	"exif-compressedbitsperpixel": "Зургийн файлыг шахах арга",
	"exif-pixelxdimension": "Зургийн өргөн",
	"exif-pixelydimension": "Зургийн өндөр",
	"exif-usercomment": "Хэрэглэгчдийн тэмдэглэл",
	"exif-relatedsoundfile": "Холбоотой дуун файл",
	"exif-datetimeoriginal": "Мэдээллийг үүсгэсэн огноо ба цаг",
	"exif-datetimedigitized": "Дижитал болгосон огноо ба цаг",
	"exif-subsectime": "ОгнооЦаг дэдсекунд",
	"exif-subsectimeoriginal": "ОгнооЦагАнхны дэдсекунд",
	"exif-subsectimedigitized": "ОгнооЦагДижитал дэдсекунд",
	"exif-exposuretime": "Гэрэл өгөх хугацаа",
	"exif-exposuretime-format": "$1 секунд ($2)",
	"exif-fnumber": "Харьцангуй диафрагм",
	"exif-exposureprogram": "Гэрэл өгөх хугацааны программ",
	"exif-spectralsensitivity": "Спектралийн мэдрэмтгий байдал",
	"exif-isospeedratings": "ISO хурдны үнэлгээ",
	"exif-shutterspeedvalue": "Хөшигний APEX хурд \\",
	"exif-aperturevalue": "Дурангийн өрц  \\",
	"exif-brightnessvalue": "Тодрол бүдэгрэл",
	"exif-exposurebiasvalue": "Гэрэл өгөх хурдны тохиргооны хэмжээ",
	"exif-maxaperturevalue": "Газрын диафрагмын дээд өргөн",
	"exif-subjectdistance": "Субъектийн орших зай",
	"exif-meteringmode": "Гэрэл өгөх хурдыг тааруулах хэлбэр",
	"exif-lightsource": "Гэрлийн үүсгүүр",
	"exif-flash": "Гэрэл цацагч",
	"exif-focallength": "Линзний фокусын урт",
	"exif-subjectarea": "Субъектийн талбай",
	"exif-flashenergy": "Гэрэл цацагчын энерги",
	"exif-focalplanexresolution": "X фокусын хавтгайн чанар",
	"exif-focalplaneyresolution": "Y фокусын хавтгайн чанар",
	"exif-focalplaneresolutionunit": "Фокусын хавтгайн чанарын нэгж",
	"exif-subjectlocation": "Субъектийн байршил",
	"exif-exposureindex": "Гэрэл өгөх хурдны индекс",
	"exif-sensingmethod": "Мэдрэх арга",
	"exif-filesource": "Файлыг эх үүсвэр",
	"exif-scenetype": "Үзэгдлийн төрөл",
	"exif-customrendered": "Зураг боловсруулах дурын процесс",
	"exif-exposuremode": "Гэрэл өгөх арга",
	"exif-whitebalance": "Цагаан өнгийн тэнцвэр",
	"exif-digitalzoomratio": "Дижитал томруулалтын харьцаа",
	"exif-focallengthin35mmfilm": "35 мм-н хальс дахь фокусын урт",
	"exif-scenecapturetype": "Үзэмжийн зураг авалтын төрөл",
	"exif-gaincontrol": "Үзэмжийн тохируулга",
	"exif-contrast": "Өнгөний эрс тэс",
	"exif-saturation": "Өнгөний ханалт",
	"exif-sharpness": "Хурц байдал",
	"exif-devicesettingdescription": "Төхөөрөмжийн тохиргооны тайлбар",
	"exif-subjectdistancerange": "Субъект байрлах зайн хэмжээ",
	"exif-imageuniqueid": "Онцгой зургийн ID",
	"exif-gpsversionid": "GPS шошгоны хувилбар",
	"exif-gpslatituderef": "Хойд эсвэл өмнөд өргөрөг",
	"exif-gpslatitude": "Өргөрөг",
	"exif-gpslongituderef": "Зүүн эсвэл баруун уртраг",
	"exif-gpslongitude": "Уртраг",
	"exif-gpsaltituderef": "Өндрийн лавлагаа",
	"exif-gpsaltitude": "Далайн түвшнээс дээшхи өндөр",
	"exif-gpstimestamp": "GPS цаг （атом цаг）",
	"exif-gpssatellites": "Хэмжээс хийхэд хэрэглэсэн хиймэл дагуулууд",
	"exif-gpsstatus": "Хүлээн авагчийн байдал",
	"exif-gpsmeasuremode": "Хэмжилтийн горим",
	"exif-gpsdop": "Хэмжилтийн нарийвчлал",
	"exif-gpsspeedref": "Хурдны нэгж",
	"exif-gpsspeed": "GPS харилцуурын хурд",
	"exif-gpstrackref": "Хөдөлгөөний чиглэлийн лавлагаа",
	"exif-gpstrack": "Хөдөлгөөний чиглэл",
	"exif-gpsimgdirectionref": "Зургийн чиглэлийн лавлагаа",
	"exif-gpsimgdirection": "Зургийн зүг чиг",
	"exif-gpsmapdatum": "Хэрэглэгдсэн геодезийн зураглалын мэдээлэл",
	"exif-gpsdestlatituderef": "Зорьсон газрын өргөрөгийн лавлагаа",
	"exif-gpsdestlatitude": "Зорьсон өргөрөг",
	"exif-gpsdestlongituderef": "Зорьсон газрын уртрагийн лавлагаа",
	"exif-gpsdestlongitude": "Зорьсон уртраг",
	"exif-gpsdestbearingref": "Зорьсон газрын чиглэлийн лавлагаа",
	"exif-gpsdestbearing": "Зорьсон газрын чиглэл",
	"exif-gpsdestdistanceref": "Зорьсон газар руух зайн лавлагаа",
	"exif-gpsdestdistance": "Зорьсон газар хүртэлх зай",
	"exif-gpsprocessingmethod": "GPS боловсруулах аргын нэр",
	"exif-gpsareainformation": "GPS бүсийн нэр",
	"exif-gpsdatestamp": "GPS огноо",
	"exif-gpsdifferential": "GPS дифференциал засвар",
	"exif-jpegfilecomment": "JPEG файлын тэмдэглэгээ",
	"exif-keywords": "Түлхүүр үгс",
	"exif-worldregioncreated": "Зураг авсан тив",
	"exif-countrycreated": "Зураг авсан улс",
	"exif-countrycodecreated": "Зураг авсан улсын код",
	"exif-provinceorstatecreated": "Зураг авсан аймаг, хот",
	"exif-citycreated": "Зураг авсан хот",
	"exif-sublocationcreated": "Зураг авсан хотын хэсэг",
	"exif-worldregiondest": "Харагдаж буй тив",
	"exif-countrydest": "Харагдаж буй улс",
	"exif-countrycodedest": "Харагдаж буй хотын код",
	"exif-provinceorstatedest": "Харагдаж буй аймаг, хот.",
	"exif-citydest": "Харагдаж буй хотууд",
	"exif-sublocationdest": "Харагдаж буй хотын хэсэг",
	"exif-objectname": "Жижиг гарчиг",
	"exif-specialinstructions": "Тусгай заавар",
	"exif-headline": "Толгой хэсэг",
	"exif-source": "Эх сурвалж",
	"exif-contact": "Холбогдох мэдээлэл",
	"exif-writer": "Бичсэн",
	"exif-languagecode": "Хэл",
	"exif-iimversion": "IIM хувилбар",
	"exif-iimcategory": "Анги",
	"exif-datetimeexpires": "түүний дараа бүү хэрэглэ",
	"exif-datetimereleased": "Гарсан өдөр",
	"exif-originaltransmissionref": "",
	"exif-identifier": "Дэлгэрүүлэгч",
	"exif-lens": "Ашигласан линз",
	"exif-serialnumber": "Камерны серын дугаар",
	"exif-cameraownername": "Камерын эзэн",
	"exif-label": "Шошго",
	"exif-datetimemetadata": "метадатаг хамгийн сүүлд өөрчилсөн огноо",
	"exif-nickname": "Зурганд өгсөн албан бус нэр",
	"exif-rating": "Зэрэглэл (5 хүртэл)",
	"exif-copyrighted": "Зохиогчийн эрхийн байдал",
	"exif-copyrightowner": "Зохиогчийн эрх эзэмшигч",
	"exif-usageterms": "Хэрэглээний нөхцөл, шаардлага",
	"exif-originaldocumentid": "Ориг баримтын ID",
	"exif-pngfilecomment": "PNG файлын тэмдэглэгээ",
	"exif-giffilecomment": "GIF файлын тэмдэглэгээ",
	"exif-intellectualgenre": "Зүйлийн төрөл",
	"exif-compression-1": "Шахагдаагүй",
	"exif-unknowndate": "Мэдэгдэхгүй огноо",
	"exif-orientation-1": "Ердийн",
	"exif-orientation-2": "Хөндлөнгөөр эргүүлэх",
	"exif-orientation-3": "180° эргүүллээ",
	"exif-orientation-4": "Босоогоор эргүүлэх",
	"exif-orientation-5": "Цагийн зүүний эсрэгээр 90° эргүүлж босоогоор эргүүллээ",
	"exif-orientation-6": "Цагийн зүүний дагуу 90° эргүүлсэн байдал",
	"exif-orientation-7": "Цагийн зүүний дагуу 90° эргүүлж босоогоор эргүүллээ",
	"exif-orientation-8": "Цагийн зүүний эсрэг 90° эргүүлсэн байдал",
	"exif-planarconfiguration-1": "Chunky формат",
	"exif-componentsconfiguration-0": "байхгүй байна",
	"exif-exposureprogram-0": "Тодорхойлоогүй",
	"exif-exposureprogram-1": "Гар аргаар",
	"exif-exposureprogram-2": "Ердийн программ",
	"exif-exposureprogram-7": "Хөрөг авах горим （ар хэсэг фокусаас гарсан, нүүрийг ойроос авсан）",
	"exif-exposureprogram-8": "Байгалийн үзэмж авах горим （ар хэсэг фокуст орсон, байгалийн зураг）",
	"exif-subjectdistance-value": "$1 метр",
	"exif-meteringmode-0": "Үл мэдэгдэх",
	"exif-meteringmode-1": "Дундаж",
	"exif-meteringmode-2": "ТөвөөрЖинлэсэнДундаж",
	"exif-meteringmode-3": "Толбо",
	"exif-meteringmode-4": "ОлонТолбот",
	"exif-meteringmode-5": "Хээ",
	"exif-meteringmode-6": "Хэсгийн",
	"exif-meteringmode-255": "Бусад",
	"exif-lightsource-0": "Үл мэдэгдэх",
	"exif-lightsource-1": "Нарны гэрэл",
	"exif-lightsource-2": "Нарны гэрэл",
	"exif-lightsource-3": "Вольфрам (улайсдаг гэрэл)",
	"exif-lightsource-4": "Гэрэл цацагч",
	"exif-lightsource-9": "Таатай цаг агаар",
	"exif-lightsource-10": "Үүлэрхэг цаг агаар",
	"exif-lightsource-11": "Сүүдэр",
	"exif-lightsource-12": "Өдрийн гэрлийн флуоресцент （D 5700 – 7100K）",
	"exif-lightsource-13": "Өдрийн цагаан флуоресцент （N 4600 – 5400K）",
	"exif-lightsource-14": "Сэрүүн цагаан флуоресцент （W 3900 – 4500K）",
	"exif-lightsource-15": "Цагаан флуоресцент （WW 3200 – 3700K）",
	"exif-lightsource-17": "Ердийн гэрэл A",
	"exif-lightsource-18": "Ердийн гэрэл B",
	"exif-lightsource-19": "Ердийн гэрэл C",
	"exif-lightsource-24": "ISO студийн ламп",
	"exif-lightsource-255": "Гэрлийн өөр үүсгүүр",
	"exif-flash-fired-0": "Гэрэл цацагч ажиллаагүй",
	"exif-flash-fired-1": "Гэрэл цацагч ажилласан",
	"exif-flash-redeye-1": "улаан өнгөтэй нүдийг засах горим",
	"exif-focalplaneresolutionunit-2": "инч",
	"exif-sensingmethod-1": "Тодорхойлогдоогүй",
	"exif-scenetype-1": "Шууд авсан зураг",
	"exif-customrendered-0": "Ердийн процесс",
	"exif-customrendered-1": "Дурын сонгосон процесс",
	"exif-exposuremode-0": "Гэрэл өгөх хурдыг автоматаар тохируулсан",
	"exif-exposuremode-1": "Гэрэл өгөх хурдыг гараар тохируулсан",
	"exif-whitebalance-0": "Автомат цагаан өнгийн тэнцвэр",
	"exif-whitebalance-1": "Гараар тохируулсан цагаан өнгийн тэнцвэр",
	"exif-scenecapturetype-0": "Стандарт",
	"exif-scenecapturetype-1": "Байгалийн",
	"exif-scenecapturetype-2": "Цээж зураг",
	"exif-scenecapturetype-3": "Шөнийн үзэгдэл",
	"exif-gaincontrol-0": "Байхгүй",
	"exif-contrast-0": "Ердийн",
	"exif-contrast-1": "Зөөлөн",
	"exif-contrast-2": "Хатуу",
	"exif-saturation-0": "Ердийн",
	"exif-saturation-1": "Бага ханалт",
	"exif-saturation-2": "Өндөр ханалт",
	"exif-sharpness-0": "Ердийн",
	"exif-sharpness-1": "Зөөлөн",
	"exif-sharpness-2": "Хатуу",
	"exif-subjectdistancerange-0": "Үл мэдэгдэх",
	"exif-subjectdistancerange-1": "Макро",
	"exif-subjectdistancerange-2": "Ойртуулсан үзэмж",
	"exif-subjectdistancerange-3": "Холын үзэмж",
	"exif-gpslatitude-n": "Хойд өргөрөг",
	"exif-gpslatitude-s": "Өмнөд өргөрөг",
	"exif-gpslongitude-e": "Зүүн уртраг",
	"exif-gpslongitude-w": "Баруун уртраг",
	"exif-gpsstatus-a": "Хэмжилтийг гүйцэтгэж байна",
	"exif-gpsstatus-v": "Хэмжилтүүд хоорондоо ажиллах байдал",
	"exif-gpsmeasuremode-2": "2D хэмжилт",
	"exif-gpsmeasuremode-3": "3D хэмжилт",
	"exif-gpsspeed-k": "Километр/цаг",
	"exif-gpsspeed-m": "Миль/цаг",
	"exif-gpsspeed-n": "Зангилаа",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Милл",
	"exif-gpsdestdistance-n": "бээр",
	"exif-gpsdop-excellent": "Маш сайн ($1)",
	"exif-gpsdop-good": "Сайн ($1)",
	"exif-gpsdop-moderate": "Дундаж ($1)",
	"exif-gpsdop-poor": "Муу ($1)",
	"exif-objectcycle-a": "Зөвхөн өглөө",
	"exif-objectcycle-p": "Зөвхөн орой",
	"exif-objectcycle-b": "Өдөр ч шөнө ч",
	"exif-gpsdirection-t": "Бодит чиглэл",
	"exif-gpsdirection-m": "Соронзон чиглэл",
	"exif-ycbcrpositioning-1": "Голлосон",
	"exif-dc-contributor": "Хувь нэмэр оруулагчид",
	"exif-dc-date": "Огноо",
	"exif-dc-relation": "Холбогдох мэдээллийн эх сурвалж",
	"exif-dc-rights": "Эрхүүд",
	"exif-dc-source": "Тулгууласан эх сурвалж",
	"exif-dc-type": "Эх сурвалжийн төрөл",
	"exif-rating-rejected": "Хасагдсан",
	"exif-isospeedratings-overflow": "65535-ээс давсан",
	"exif-iimcategory-clj": "Гэмт хэрэг болон хууль",
	"exif-iimcategory-dis": "Гай гамшиг болон осол аваар",
	"exif-iimcategory-fin": "Эдийн засаг болон бизнес",
	"exif-iimcategory-edu": "Боловсрол",
	"exif-iimcategory-evn": "Байгал орчин",
	"exif-iimcategory-hth": "Эрүүл Мэнд",
	"exif-iimcategory-hum": "Хүний сонирхол",
	"exif-iimcategory-lif": "Амьдралын хэв маяг болон чөлөөт уран бүтээл",
	"exif-iimcategory-pol": "Улс төр",
	"exif-iimcategory-rel": "Шашин шүтлэг болон итгэл үнэмшил",
	"exif-iimcategory-sci": "Шинжлэх ухаан ба технологи",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Дайн, мөргөлдөөн ба үймээн самуун",
	"exif-iimcategory-wea": "Цаг агаар"
}
