{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"Hintha",
			"Lionslayer",
			"Ninjastrikers",
			"Penguinlay"
		]
	},
	"exif-imagewidth": "အကျယ်",
	"exif-imagelength": "အမြင့်",
	"exif-bitspersample": "အစိတ်အပိုင်းတစ်ခုတွင်ပါဝင်သော အပိုင်းငယ်များ",
	"exif-orientation": "မျက်နှာပြင် အသားကျမှု",
	"exif-samplesperpixel": "အစိတ်အပိုင်းများ၏ နံပါတ်",
	"exif-ycbcrpositioning": "Y နှင့် C တည်နေရာပြခြင်း",
	"exif-xresolution": "အလျားလိုက် ပုံရိပ်ပြတ်သားမှု",
	"exif-yresolution": "ဒေါင်လိုက် ပုံရိပ်ပြတ်သားမှု",
	"exif-stripoffsets": "ရုပ်ပုံဒေတာတည်နေရာ",
	"exif-datetime": "ဖိုင်အပြောင်းအလဲ ရက်စွဲနှင့် အချိန်",
	"exif-imagedescription": "ပုံခေါင်းစဉ်",
	"exif-make": "ကင်မရာ ထုတ်လုပ်သူ",
	"exif-model": "ကင်မရာ မော်ဒယ်",
	"exif-software": "အသုံးပြုထားသော ဆော့ဝဲ",
	"exif-artist": "ဖန်တီးသူ",
	"exif-copyright": "မူပိုင်ခွင့်ပိုင်ရှင်",
	"exif-exifversion": "Exif ဗားရှင်း",
	"exif-colorspace": "အရောင်နေရာ",
	"exif-componentsconfiguration": "အစိတ်ပိုင်းတခုချင်းစီ၏ အဓိပ္ပာယ်",
	"exif-pixelxdimension": "ပုံအကျယ်",
	"exif-pixelydimension": "ပုံအမြင့်",
	"exif-usercomment": "အသုံးပြုသူ မှတ်ချက်များ",
	"exif-relatedsoundfile": "ဆက်နွယ်သော အသံဖိုင်",
	"exif-datetimeoriginal": "ဒေတာဖန်တီးခဲ့သော နေ့စွဲနှင့် အချိန်",
	"exif-datetimedigitized": "ဒီဂျစ်တယ်ပြောင်းသည့် နေ့ရက်နှင့် အချိန်",
	"exif-subsectime": "ရက်စွဲအချိန် စက္ကန့်ခွဲများ",
	"exif-subsectimeoriginal": "ရက်စွဲအချိန်မူလ စက္ကန့်ခွဲများ",
	"exif-exposuretime": "ရိုက်ကူးချိန်",
	"exif-exposuretime-format": "$1 စက္ကန့် ($2)",
	"exif-fnumber": "F နံပါတ်",
	"exif-exposureprogram": "ရိုက်ကူးရေးအစီအစဉ်",
	"exif-isospeedratings": "ISO အမြန်နှုန်း အကဲဖြတ်တန်ဖိုး",
	"exif-shutterspeedvalue": "APEX ရှပ်တာ အမြန်နှုန်း",
	"exif-subjectdistance": "အရာဝတ္ထု အကွာအဝေး",
	"exif-lightsource": "အလင်းရင်းမြစ်",
	"exif-flash": "ဖလက်ရှ်",
	"exif-focallength": "မှန်ဘီလူးများဆုံချက်အလျား",
	"exif-subjectarea": "အရာဝတ္ထု ဧရိယာ",
	"exif-flashenergy": "ဖလက်ရှ် စွမ်းအင်",
	"exif-subjectlocation": "အရာဝတ္ထု တည်နေရာ",
	"exif-sensingmethod": "အာရုံခံနည်းလမ်း",
	"exif-filesource": "ဖိုင်ရင်းမြစ်",
	"exif-scenetype": "ရှုခင်းအမျိုးအစား",
	"exif-exposuremode": "ရိုက်ကူးရေးပုံစံ",
	"exif-whitebalance": "အဖြူရောင် မျှတမှု",
	"exif-scenecapturetype": "ရှုခင်းဖမ်းယူမှုအမျိုးအစား",
	"exif-gaincontrol": "ရှုခင်းထိန်းချုပ်မှု",
	"exif-devicesettingdescription": "စက်ပစ္စည်းအပြင်အဆင်များ ဖော်ပြချက်",
	"exif-subjectdistancerange": "အရာဝတ္ထု အကွာအဝေး",
	"exif-gpslatituderef": "မြောက် သို့မဟုတ် တောင်လတ္တီကျု",
	"exif-gpslatitude": "လတ္တီကျု",
	"exif-gpslongituderef": "အရှေ့ သို့မဟုတ် အနောက်လတ္တီကျု",
	"exif-gpslongitude": "လောင်ဂျီကျု",
	"exif-gpsaltitude": "အမြင့်",
	"exif-gpstimestamp": "ဂျီပီအက်စ်အချိန် (အက်တော့မစ် နာရီ)",
	"exif-gpssatellites": "အတိုင်းအတာအတွက်သုံးသောဂြိုလ်တုများ",
	"exif-gpsstatus": "လက်ခံသူ အခြေနေ",
	"exif-gpsmeasuremode": "တိုင်းတာရေးပုံစံ",
	"exif-gpsdop": "အတိုင်းအတာ တိကျမှု",
	"exif-gpsspeedref": "အမြန်နှုန်း ယူနစ်",
	"exif-gpsspeed": "ဂျီပီအက်စ်လက်ခံသူ အမြန်နှုန်း",
	"exif-gpstrack": "ရွေ့လျား လားရာ",
	"exif-gpsimgdirection": "ရုပ်ပုံ၏ လမ်းကြောင်း",
	"exif-gpsdestdistance": "ဆိုက်ရောက်နေရာသို့ အကွာအဝေး",
	"exif-gpsprocessingmethod": "ဂျီပီအက်စ်တွက်ချက်မှုနည်းလမ်းအမည်",
	"exif-gpsareainformation": "ဂျီပီအက်စ် ဧရိယာအမည်",
	"exif-gpsdatestamp": "ဂျီပီအက်စ်ရက်စွဲ",
	"exif-objectname": "ခေါင်းစဉ်တို",
	"exif-source": "ရင်းမြစ်",
	"exif-contact": "ဆက်သွယ်ရန် လိပ်စာ",
	"exif-languagecode": "ဘာသာစကား",
	"exif-iimcategory": "ကဏ္ဍ",
	"exif-serialnumber": "ကင်မရာ၏ ဆီရီယယ်နံပါတ်",
	"exif-cameraownername": "ကင်မရာပိုင်ရှင်",
	"exif-datetimemetadata": "မေတာဒေတာ နောက်ဆုံးပြင်ဆင်သည့်ရက်စွဲ",
	"exif-copyrighted": "မူပိုင်ခွင့် အခြေအနေ",
	"exif-copyrightowner": "မူပိုင်ခွင့်ပိုင်ရှင်",
	"exif-webstatement": "အွန်လိုင်းမူပိုင်ခွင့်ထုတ်ပြန်ချက်",
	"exif-disclaimer": "သတိပြုစရာ",
	"exif-contentwarning": "အကြောင်းအရာ သတိပေးချက်",
	"exif-copyrighted-true": "မူပိုင်ခွင့်ပြုထားသည်",
	"exif-copyrighted-false": "မူပိုင်ခွင့်အခြေနေ မသတ်မှတ်ထားပါ",
	"exif-photometricinterpretation-0": "အဖြူနှင့်အမည်း (အဖြူသည် ၀)",
	"exif-photometricinterpretation-1": "အဖြူနှင့်အမည်း (အမည်းသည် ၀)",
	"exif-unknowndate": "ရက်စွဲ မသိရ",
	"exif-orientation-1": "ပုံမှန်",
	"exif-orientation-3": "၁၈၀° လှည့်ပြီး",
	"exif-orientation-6": "နာရီလက်တံပြောင်းပြန်အတိုင်း ၉၀ ဒီဂရီလှည့်ခဲ့သည်",
	"exif-orientation-8": "နာရီလက်တံအတိုင်း ၉၀ ဒီဂရီလှည့်ခဲ့သည်",
	"exif-componentsconfiguration-0": "မတည်ရှိပါ",
	"exif-exposureprogram-0": "မသတ်မှတ်ခဲ့ပါ",
	"exif-exposureprogram-1": "လက်ဖြင့်",
	"exif-exposureprogram-2": "ပုံမှန် ပရိုဂရမ်",
	"exif-subjectdistance-value": "$1 မီတာ",
	"exif-meteringmode-0": "မသိရှိပါ",
	"exif-meteringmode-1": "ပျမ်းမျှ",
	"exif-meteringmode-5": "အဆင်",
	"exif-meteringmode-6": "တစ်စိတ်တစ်ပိုင်း",
	"exif-meteringmode-255": "အခြား",
	"exif-lightsource-0": "မသိရှိပါ",
	"exif-lightsource-1": "နေ့အလင်း",
	"exif-lightsource-2": "မီးချောင်းအလင်းရောင်",
	"exif-lightsource-4": "ဖလက်ရှ်",
	"exif-lightsource-9": "ကောင်းမွန်သော ရာသီဥတု",
	"exif-lightsource-10": "တိမ်ထူသော ရာသီဥတု",
	"exif-lightsource-11": "အရိပ်",
	"exif-lightsource-255": "အခြား အလင်းရင်းမြစ်",
	"exif-flash-fired-0": "ဖလက်ချ်မီး မပွင့်ခဲ့ပါ",
	"exif-flash-fired-1": "ဖလက်ချ်မီး ပွင့်ခဲ့သည်",
	"exif-flash-mode-3": "အလိုအလျောက်ပုံစံ",
	"exif-flash-function-1": "ဖလက်ခ်ျလုပ်ဆောင်ချက်မရှိပါ",
	"exif-focalplaneresolutionunit-2": "လက်မှတ်",
	"exif-sensingmethod-1": "မသတ်မှတ်ထားသော",
	"exif-scenetype-1": "တိုက်ရိုက် ဓါတ်ပုံရိုက်ထားသောရုပ်ပုံ",
	"exif-customrendered-6": "မြင်ကွင်းကျယ်",
	"exif-whitebalance-0": "အလိုအလျောက် အဖြူရောင် မျှတမှု",
	"exif-scenecapturetype-0": "စံနှုန်း",
	"exif-scenecapturetype-3": "ညနေပုံ",
	"exif-gaincontrol-0": "ဘာမှမရှိ",
	"exif-contrast-0": "သာမန်",
	"exif-contrast-1": "အဖျော့",
	"exif-contrast-2": "အပြင်း",
	"exif-saturation-0": "သာမန်",
	"exif-sharpness-0": "ပုံမှန်",
	"exif-subjectdistancerange-0": "မသိရှိပါ",
	"exif-subjectdistancerange-1": "မက်ကရို",
	"exif-subjectdistancerange-2": "အနီးကြည့်",
	"exif-subjectdistancerange-3": "အဝေးကြည့်",
	"exif-gpslatitude-n": "မြောက်လတ္တီကျု",
	"exif-gpslatitude-s": "တောင်လတ္တီကျု",
	"exif-gpslongitude-e": "အရှေ့လောင်ဂျီကျု",
	"exif-gpslongitude-w": "အနောက်လောင်ဂျီကျု",
	"exif-gpsaltitude-above-sealevel": "ပင်လယ်ရေမျက်နှာပြင်အမြင့် $1 {{PLURAL:$1|မီတာ|မီတာ}}",
	"exif-gpsaltitude-below-sealevel": "ပင်လယ်ရေမျက်နှာပြင်အောက် $1 {{PLURAL:$1|မီတာ|မီတာ}}",
	"exif-gpsmeasuremode-2": "နှစ်ဖက်မြင် အတိုင်းအတာ",
	"exif-gpsmeasuremode-3": "သုံးဖက်မြင် အတိုင်းအတာ",
	"exif-gpsspeed-k": "တစ်နာရီလျင် ကီလိုမီတာနှုန်း",
	"exif-gpsspeed-m": "တစ်နာရီလျှင် ရှိသည့် မိုင်နှုန်း",
	"exif-gpsspeed-n": "တစ်နာရီလျင် ရေမိုင်နှုန်း",
	"exif-gpsdestdistance-k": "ကီလိုမီတာ",
	"exif-gpsdestdistance-m": "မိုင်",
	"exif-gpsdestdistance-n": "ရေမိုင်",
	"exif-gpsdop-excellent": "အထူးကောင်း ($1)",
	"exif-gpsdop-good": "ကောင်း ($1)",
	"exif-gpsdop-moderate": "အလယ်အလတ် ($1)",
	"exif-gpsdop-fair": "အတော်အသင့် ($1)",
	"exif-gpsdop-poor": "ညံ့ဖျင်း ($1)",
	"exif-objectcycle-a": "မနက်ပိုင်းသာ",
	"exif-objectcycle-p": "ညနေပိုင်းသာ",
	"exif-gpsdirection-m": "သံလိုက်လမ်းကြောင်း",
	"exif-ycbcrpositioning-1": "ဗဟိုကျကျ",
	"exif-dc-contributor": "ဆောင်ရွက်ပေးထားသူများ",
	"exif-dc-date": "ရက်စွဲ(များ)",
	"exif-dc-publisher": "ထုတ်ဝေသူ",
	"exif-dc-relation": "ဆက်နွယ်သောမီဒီယာ",
	"exif-dc-rights": "အခွင့်အရေးများ",
	"exif-dc-source": "ရင်းမြစ် မီဒီယာ",
	"exif-dc-type": "မီဒီယာ အမျိုးအစား",
	"exif-rating-rejected": "ငြင်းပယ်ခဲ့သည်",
	"exif-iimcategory-ace": "အနုပညာ၊ ယဥ်ကျေးမှုနှင့် ဖြေဖျော်ရေး",
	"exif-iimcategory-clj": "ရာဇဝတ်မှုနှင့် ဥပဒေ",
	"exif-iimcategory-dis": "ဘေးအန္တရာယ်များနှင့် မတော်တဆမှုများ",
	"exif-iimcategory-fin": "စီးပွားရေးနှင့် စီးပွားရေးလုပ်ငန်း",
	"exif-iimcategory-edu": "ပညာရေး",
	"exif-iimcategory-evn": "ပတ်ဝန်းကျင်",
	"exif-iimcategory-hth": "ကျန်းမာရေး",
	"exif-iimcategory-hum": "လူသား စိတ်ဝင်စားမှု",
	"exif-iimcategory-lab": "အလုပ်အကိုင်",
	"exif-iimcategory-lif": "လူနေမှုပုံစံနှင့် အားလပ်ချိန်",
	"exif-iimcategory-pol": "နိုင်ငံရေး",
	"exif-iimcategory-rel": "ဘာသာရေးနှင့် ယုံကြည်မှု",
	"exif-iimcategory-sci": "သိပ္ပံနှင့် နည်းပညာ",
	"exif-iimcategory-soi": "လူမှုရေးရာကိစ္စများ",
	"exif-iimcategory-spo": "အားကစား",
	"exif-iimcategory-war": "စစ်ပွဲ၊ ပဋိပက္ခနှင့် ဖမ်းဆီးမှု",
	"exif-iimcategory-wea": "ရာသီဥတု",
	"exif-urgency-normal": "ပုံမှန် ($1)",
	"exif-urgency-low": "နိမ့် ($1)",
	"exif-urgency-high": "မြင့် ($1)",
	"exif-firstphotodate": "ပထမဆုံးဓါတ်ပုံရက်စွဲ",
	"exif-lastphotodate": "နောက်ဆုံးဓါတ်ပုံရက်စွဲ",
	"exif-usepanoramaviewer-true": "လုပ်မည်",
	"exif-usepanoramaviewer-false": "မလုပ်ပါ",
	"exif-exposurelockused-true": "လုပ်မည်",
	"exif-exposurelockused-false": "မလုပ်ပါ"
}
