{
	"@metadata": {
		"authors": [
			"Brik",
			"Danmichaelo",
			"Event",
			"Jon Harald Søby",
			"Jóna Þórunn",
			"Nghtwlkr",
			"Abuluntu"
		]
	},
	"exif-imagewidth": "Bredde",
	"exif-imagelength": "Høyde",
	"exif-bitspersample": "Bits per komponent",
	"exif-compression": "Kompresjonsskjema",
	"exif-photometricinterpretation": "Pixelsammensetning",
	"exif-orientation": "Retning",
	"exif-samplesperpixel": "Antall komponenter",
	"exif-planarconfiguration": "Dataarrangement",
	"exif-ycbcrsubsampling": "Subsamplingsforhold mellom Y og C",
	"exif-ycbcrpositioning": "Y- og C-posisjonering",
	"exif-xresolution": "Horisontal oppløsning",
	"exif-yresolution": "Vertikal oppløsning",
	"exif-stripoffsets": "Plassering for bildedata",
	"exif-rowsperstrip": "Antall rader per stripe",
	"exif-stripbytecounts": "Antall byte per kompresserte stripe",
	"exif-jpeginterchangeformat": "Offset til JPEG SOI",
	"exif-jpeginterchangeformatlength": "Byte med JPEG-data",
	"exif-whitepoint": "Hvitpunktkromatisitet",
	"exif-primarychromaticities": "Primærfargenes renhet",
	"exif-ycbcrcoefficients": "Koeffisienter for fargeromstransformasjonsmatrise",
	"exif-referenceblackwhite": "Par av svarte og hvite referanseverdier",
	"exif-datetime": "Dato og tid for filendring",
	"exif-imagedescription": "Bildetittel",
	"exif-make": "Kameraprodusent",
	"exif-model": "Kameramodell",
	"exif-software": "Programvare brukt",
	"exif-artist": "Skaper",
	"exif-copyright": "Opphavsbeskyttelse tilhører",
	"exif-exifversion": "Exif-versjon",
	"exif-flashpixversion": "Støttet Flashpix-versjon",
	"exif-colorspace": "Fargerom",
	"exif-componentsconfiguration": "Betydning av hver komponent",
	"exif-compressedbitsperpixel": "Bildekompresjonsmodus",
	"exif-pixelxdimension": "Bildebredde",
	"exif-pixelydimension": "Bildehøyde",
	"exif-usercomment": "Brukerkommentarer",
	"exif-relatedsoundfile": "Relatert lydfil",
	"exif-datetimeoriginal": "Dato og tid for datagenerering",
	"exif-datetimedigitized": "Dato og tid for digitalisering",
	"exif-subsectime": "Endringstidspunkt, sekunddeler",
	"exif-subsectimeoriginal": "Eksponeringstidspunkt, sekunddeler",
	"exif-subsectimedigitized": "Digitaliseringstidspunkt, sekunddeler",
	"exif-exposuretime": "Eksponeringstid",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "F-nummer",
	"exif-exposureprogram": "Eksponeringsprogram",
	"exif-spectralsensitivity": "Spektralsensitivitet",
	"exif-isospeedratings": "Filmhastighet (ISO)",
	"exif-shutterspeedvalue": "APEX lukkerhastighet",
	"exif-aperturevalue": "APEX blenderåpning",
	"exif-brightnessvalue": "APEX lysstyrke",
	"exif-exposurebiasvalue": "Eksponeringsbias",
	"exif-maxaperturevalue": "Maksimal blender",
	"exif-subjectdistance": "Avstand til subjekt",
	"exif-meteringmode": "Målingsmodus",
	"exif-lightsource": "Lyskilde",
	"exif-flash": "Blits",
	"exif-focallength": "Linsens brennvidde",
	"exif-subjectarea": "Motivområde",
	"exif-flashenergy": "Blitsenergi",
	"exif-focalplanexresolution": "Oppløsning i fokalplan X",
	"exif-focalplaneyresolution": "Oppløsning i fokalplan Y",
	"exif-focalplaneresolutionunit": "Enhet for oppløsning i fokalplan",
	"exif-subjectlocation": "Motivets beliggenhet",
	"exif-exposureindex": "Eksponeringsindeks",
	"exif-sensingmethod": "Avkjenningsmetode",
	"exif-filesource": "Filkilde",
	"exif-scenetype": "Scenetype",
	"exif-customrendered": "Tilpasset bildebehandling",
	"exif-exposuremode": "Eksponeringsmodus",
	"exif-whitebalance": "Hvit balanse",
	"exif-digitalzoomratio": "Digitalt zoomomfang",
	"exif-focallengthin35mmfilm": "Brennvidde på 35 mm-film",
	"exif-scenecapturetype": "Motivprogram",
	"exif-gaincontrol": "Scenekontroll",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Metning",
	"exif-sharpness": "Skarphet",
	"exif-devicesettingdescription": "Beskrivelse av apparatets innstilling",
	"exif-subjectdistancerange": "Avstandsintervall til motiv",
	"exif-imageuniqueid": "Unik bilde-ID",
	"exif-gpsversionid": "Versjon for GPS-tagger",
	"exif-gpslatituderef": "nordlig eller sørlig breddegrad",
	"exif-gpslatitude": "Breddegrad",
	"exif-gpslongituderef": "Østlig eller vestlig breddegrad",
	"exif-gpslongitude": "Lengdegrad",
	"exif-gpsaltituderef": "Høydereferanse",
	"exif-gpsaltitude": "Høyde",
	"exif-gpstimestamp": "GPS-tid (atomklokke)",
	"exif-gpssatellites": "Satelitter brukt i måling",
	"exif-gpsstatus": "Mottakerstatus",
	"exif-gpsmeasuremode": "Målingsmodus",
	"exif-gpsdop": "Målingspresisjon",
	"exif-gpsspeedref": "Fartsenhet",
	"exif-gpsspeed": "GPS-mottakerens hastighet",
	"exif-gpstrackref": "Referanse for bevegelsesretning",
	"exif-gpstrack": "Bevegelsesretning",
	"exif-gpsimgdirectionref": "Referanse for bilderetning",
	"exif-gpsimgdirection": "Bilderetning",
	"exif-gpsmapdatum": "Brukt geodetisk data",
	"exif-gpsdestlatituderef": "Referanse for målbreddegrad",
	"exif-gpsdestlatitude": "Målbreddegrad",
	"exif-gpsdestlongituderef": "Referanse for mållengdegrad",
	"exif-gpsdestlongitude": "Mållengdegrad",
	"exif-gpsdestbearingref": "Referanse for retning mot målet",
	"exif-gpsdestbearing": "Retning mot målet",
	"exif-gpsdestdistanceref": "Referanse for lengde til mål",
	"exif-gpsdestdistance": "Lengde til mål",
	"exif-gpsprocessingmethod": "Navn på GPS-prosesseringsmetode",
	"exif-gpsareainformation": "Navn på GPS-område",
	"exif-gpsdatestamp": "GPS-dato",
	"exif-gpsdifferential": "Differentiell GPS-korreksjon",
	"exif-jpegfilecomment": "JPEG-filkommentar",
	"exif-keywords": "Nøkkelord",
	"exif-worldregioncreated": "Verdensregionen som bildet ble tatt i",
	"exif-countrycreated": "Landet som bildet ble tatt i",
	"exif-countrycodecreated": "Landskoden som bildet ble tatt i",
	"exif-provinceorstatecreated": "Provinsen eller delstaten som bildet ble tatt i",
	"exif-citycreated": "Byen som bildet ble tatt i",
	"exif-sublocationcreated": "Bydelen som bildet ble tatt i",
	"exif-worldregiondest": "Verdensregionen vises",
	"exif-countrydest": "Landet vises",
	"exif-countrycodedest": "Landskoden vises",
	"exif-provinceorstatedest": "Provinsen eller delstaten vises",
	"exif-citydest": "Byen vises",
	"exif-sublocationdest": "Bydelen vises",
	"exif-objectname": "Kort tittel",
	"exif-specialinstructions": "Spesielle instruksjoner",
	"exif-headline": "Overskrift",
	"exif-credit": "Kreditt/Leverandør",
	"exif-source": "Kilde",
	"exif-editstatus": "Bildets redaksjonelle status",
	"exif-urgency": "Prioritet",
	"exif-fixtureidentifier": "Fiksturnavn",
	"exif-locationdest": "Avbildet plass",
	"exif-locationdestcode": "Avbildet plasseringskode",
	"exif-objectcycle": "Tid på dagen mediet er ment for",
	"exif-contact": "Kontaktinformasjon",
	"exif-writer": "Forfatter",
	"exif-languagecode": "Språk",
	"exif-iimversion": "IIM-versjon",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Tilleggskategorier",
	"exif-datetimeexpires": "Ikke bruk etter",
	"exif-datetimereleased": "Utgitt den",
	"exif-originaltransmissionref": "Opprinnelig lokasjonskode for transmisjon",
	"exif-identifier": "Identifikator",
	"exif-lens": "Objektiv",
	"exif-serialnumber": "Kameraets serienummer",
	"exif-cameraownername": "Kameraets eier",
	"exif-label": "Etikett",
	"exif-datetimemetadata": "Dato metadata sist ble endret",
	"exif-nickname": "Bildets uformelle navn",
	"exif-rating": "Vurdering (av 5)",
	"exif-rightscertificate": "Rettighetsforvaltningssertifikat",
	"exif-copyrighted": "Opphavsrettsstatus",
	"exif-copyrightowner": "Opphavsrettsinnehaver",
	"exif-usageterms": "Bruksvilkår",
	"exif-webstatement": "Opphavsrettserklæring på internett",
	"exif-originaldocumentid": "Unik ID for originaldokumentet",
	"exif-licenseurl": "URL for opphavsrettslisens",
	"exif-morepermissionsurl": "Alternativ lisensieringsinformasjon",
	"exif-attributionurl": "Ved gjenbruk av dette arbeidet, vennligst inkluder en lenke til",
	"exif-preferredattributionname": "Ved gjenbruk av dette arbeidet, vennligst gi kreditt til",
	"exif-pngfilecomment": "PNG-filkommentar",
	"exif-disclaimer": "Ansvarsfraskrivelse",
	"exif-contentwarning": "Innholdsadvarsel",
	"exif-giffilecomment": "GIF-filkommentar",
	"exif-intellectualgenre": "Elementtype",
	"exif-subjectnewscode": "Emnekode",
	"exif-scenecode": "IPTC-scenekode",
	"exif-event": "Avbildet hendelse",
	"exif-organisationinimage": "Avbildet organisasjon",
	"exif-personinimage": "Avbildet person",
	"exif-originalimageheight": "Høyde på bildet før det ble beskåret",
	"exif-originalimagewidth": "Bredde på bildet før det ble beskåret",
	"exif-compression-1": "Ukomprimert",
	"exif-compression-2": "CCITT Gruppe 3 1-dimensjonal modifisert Huffman-kjørelengdekoding",
	"exif-compression-3": "CCITT Gruppe 3 faks-koding",
	"exif-compression-4": "CCITT Gruppe 4 faks-koding",
	"exif-compression-6": "JPEG (gammel)",
	"exif-copyrighted-true": "Opphavsrettsbeskyttet",
	"exif-copyrighted-false": "Opphavsrettstatus er ikke angitt",
	"exif-photometricinterpretation-0": "Svart-hvitt (hvitt er 0)",
	"exif-photometricinterpretation-1": "Sort og hvitt (Sort er 0)",
	"exif-photometricinterpretation-3": "Palett",
	"exif-photometricinterpretation-4": "Gjennomsiktighetsmaske",
	"exif-photometricinterpretation-5": "Atskilt (trolig CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-koding)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-koding)",
	"exif-photometricinterpretation-32803": "Fargefiltertabell",
	"exif-photometricinterpretation-34892": "Lineær rå",
	"exif-unknowndate": "Ukjent dato",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Snudd horisontalt",
	"exif-orientation-3": "Rotert 180°",
	"exif-orientation-4": "Snudd vertikalt",
	"exif-orientation-5": "Rotated 90° CCW and flipped vertically\n\nRotert 90° mot klokka og vridd vertikalt",
	"exif-orientation-6": "Rotert 90° mot klokka",
	"exif-orientation-7": "Rotert 90° med klokka og vridd vertikalt",
	"exif-orientation-8": "Rotert 90° med klokka",
	"exif-planarconfiguration-1": "chunkformat",
	"exif-planarconfiguration-2": "planærformat",
	"exif-colorspace-65535": "Ukalibrert",
	"exif-componentsconfiguration-0": "finnes ikke",
	"exif-exposureprogram-0": "Ikke angitt",
	"exif-exposureprogram-1": "Manuell",
	"exif-exposureprogram-2": "Normalt program",
	"exif-exposureprogram-3": "Blenderprioritet",
	"exif-exposureprogram-4": "Slutterprioritet",
	"exif-exposureprogram-5": "Kunstnerlig program (prioriterer skarphetsdyp)",
	"exif-exposureprogram-6": "Bevegelsesprogram (prioriterer kortere sluttertid)",
	"exif-exposureprogram-7": "Portrettmodus (for nærbilder med ufokusert bakgrunn)",
	"exif-exposureprogram-8": "Landskapsmodus (for landskapsbilder med fokusert bakgrunn)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Ukjent",
	"exif-meteringmode-1": "Gjennomsnitt",
	"exif-meteringmode-2": "Sentrumsveid gjennomsnitt",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multispot",
	"exif-meteringmode-5": "Mønster",
	"exif-meteringmode-6": "Delvis",
	"exif-meteringmode-255": "Annet",
	"exif-lightsource-0": "Ukjent",
	"exif-lightsource-1": "Dagslys",
	"exif-lightsource-2": "Lysrør",
	"exif-lightsource-3": "Glødelampe",
	"exif-lightsource-4": "Blits",
	"exif-lightsource-9": "Fint vær",
	"exif-lightsource-10": "Overskyet",
	"exif-lightsource-11": "Skygge",
	"exif-lightsource-12": "Dagslyslysrør (D 5700 – 7100K)",
	"exif-lightsource-13": "Dagshvitt lysrør (N 4600 – 5400K)",
	"exif-lightsource-14": "Kaldhvitt lysrør (W 3900 – 4500K)",
	"exif-lightsource-15": "Hvitt lysrør (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardlys A",
	"exif-lightsource-18": "Standardlys B",
	"exif-lightsource-19": "Standardlys C",
	"exif-lightsource-24": "ISO studiobelysning",
	"exif-lightsource-255": "Annen lyskilde",
	"exif-flash-fired-0": "Blits ikke utløst",
	"exif-flash-fired-1": "Blits utløst",
	"exif-flash-return-0": "ingen funksjon for oppdaing av strobelys",
	"exif-flash-return-2": "strobelys ikke oppdaget",
	"exif-flash-return-3": "strobelys oppdaget",
	"exif-flash-mode-1": "tvunget blitzutløsning",
	"exif-flash-mode-2": "tvunget blitzløs",
	"exif-flash-mode-3": "automatisk modus",
	"exif-flash-function-1": "Ingen blitzfunksjon",
	"exif-flash-redeye-1": "røde-øyne-redusering",
	"exif-focalplaneresolutionunit-2": "tommer",
	"exif-sensingmethod-1": "Ikke angitt",
	"exif-sensingmethod-2": "Énchipsfargesensor",
	"exif-sensingmethod-3": "Tochipsfargesensor",
	"exif-sensingmethod-4": "Trechipsfargesensor",
	"exif-sensingmethod-5": "Fargesekvensiell områdesensor",
	"exif-sensingmethod-7": "Trilineær sensor",
	"exif-sensingmethod-8": "Fargesekvensiell linær sensor",
	"exif-filesource-3": "Digitalt stillbildekamera",
	"exif-scenetype-1": "Direktefotografert bilde",
	"exif-customrendered-0": "Normal prosess",
	"exif-customrendered-1": "Tilpasset prosess",
	"exif-customrendered-2": "HDR (ingen original lagret)",
	"exif-customrendered-3": "HDR (original lagret)",
	"exif-customrendered-4": "Original (for HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrett-HDR",
	"exif-customrendered-8": "Portrett",
	"exif-exposuremode-0": "Automatisk eksponering",
	"exif-exposuremode-1": "Manuell eksponering",
	"exif-exposuremode-2": "Automatisk alternativeksponering",
	"exif-whitebalance-0": "Automatisk hvitbalanse",
	"exif-whitebalance-1": "Manuell hvitbalanse",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landskap",
	"exif-scenecapturetype-2": "Portrett",
	"exif-scenecapturetype-3": "Nattscene",
	"exif-gaincontrol-0": "Ingen",
	"exif-gaincontrol-1": "Økning av lavnivåforsterkning",
	"exif-gaincontrol-2": "Økning av høynivåforsterkning",
	"exif-gaincontrol-3": "Senkning av lavnivåforsterkning",
	"exif-gaincontrol-4": "Senkning av høynivåforsterkning",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Myk",
	"exif-contrast-2": "Hard",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Lav metningsgrad",
	"exif-saturation-2": "Høy metningsgrad",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Myk",
	"exif-sharpness-2": "Hard",
	"exif-subjectdistancerange-0": "Ukjent",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Nærbilde",
	"exif-subjectdistancerange-3": "Fjernbilde",
	"exif-gpslatitude-n": "Nordlig breddegrad",
	"exif-gpslatitude-s": "Sørlig breddegrad",
	"exif-gpslongitude-e": "Østlig lengdegrad",
	"exif-gpslongitude-w": "Vestlig lengdegrad",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1|Én|$1}} meter over havet",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1|Én|$1}} meter under havet",
	"exif-gpsstatus-a": "Måling pågår",
	"exif-gpsstatus-v": "Målingsinteroperabilitet",
	"exif-gpsmeasuremode-2": "todimensjonell måling",
	"exif-gpsmeasuremode-3": "tredimensjonell måling",
	"exif-gpsspeed-k": "Kilometer per time",
	"exif-gpsspeed-m": "Miles per time",
	"exif-gpsspeed-n": "Knop",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Miles",
	"exif-gpsdestdistance-n": "Nautiske mil",
	"exif-gpsdop-excellent": "Utmerket ($1)",
	"exif-gpsdop-good": "God ($1)",
	"exif-gpsdop-moderate": "Moderat ($1)",
	"exif-gpsdop-fair": "Middelmådig ($1)",
	"exif-gpsdop-poor": "Dårlig ($1)",
	"exif-objectcycle-a": "Kun morgen",
	"exif-objectcycle-p": "Kun kveld",
	"exif-objectcycle-b": "Både morgen og kveld",
	"exif-gpsdirection-t": "Sann retning",
	"exif-gpsdirection-m": "Magnetisk retning",
	"exif-ycbcrpositioning-1": "Sentrert",
	"exif-ycbcrpositioning-2": "Co-lokalisert",
	"exif-dc-contributor": "Bidragsytere",
	"exif-dc-coverage": "Romlig eller timelig omfang av mediet",
	"exif-dc-date": "Dato(er)",
	"exif-dc-publisher": "Utgiver",
	"exif-dc-relation": "Relaterte media",
	"exif-dc-rights": "Rettigheter",
	"exif-dc-source": "Mediakilde",
	"exif-dc-type": "Mediatype",
	"exif-rating-rejected": "Avvist",
	"exif-isospeedratings-overflow": "Større enn 65535",
	"exif-iimcategory-ace": "Kunst, kultur og underholdning",
	"exif-iimcategory-clj": "Kriminalitet og jura",
	"exif-iimcategory-dis": "Katastrofer og ulykker",
	"exif-iimcategory-fin": "Økonomi og næringsliv",
	"exif-iimcategory-edu": "Utdanning",
	"exif-iimcategory-evn": "Miljø",
	"exif-iimcategory-hth": "Helse",
	"exif-iimcategory-hum": "Menneskelig interesse",
	"exif-iimcategory-lab": "Arbeidskraft",
	"exif-iimcategory-lif": "Livsstil og fritid",
	"exif-iimcategory-pol": "Politikk",
	"exif-iimcategory-rel": "Religion og livssyn",
	"exif-iimcategory-sci": "Vitenskap og teknologi",
	"exif-iimcategory-soi": "Sosiale problemer",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Krig, konflikt og uro",
	"exif-iimcategory-wea": "Vær",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Lav ($1)",
	"exif-urgency-high": "Høy ($1)",
	"exif-urgency-other": "Brukerdefinert prioritet ($1)",
	"exif-firstphotodate": "Første fotodato",
	"exif-lastphotodate": "Siste fotodato",
	"exif-projectiontype": "Projeksjonstype",
	"exif-projectiontype-equirectangular": "Ekvirektangulær",
	"exif-usepanoramaviewer": "Bruk panoramaviser",
	"exif-usepanoramaviewer-true": "Ja",
	"exif-usepanoramaviewer-false": "Nei",
	"exif-exposurelockused": "Eksponeringslås brukt",
	"exif-exposurelockused-true": "Ja",
	"exif-exposurelockused-false": "Nei",
	"exif-poseheadingdegrees": "Horisontal retning (grader)",
	"exif-posepitchdegrees": "Stampingsvinkel (grader)",
	"exif-poserolldegrees": "Slingringsvinkel (grader)",
	"exif-initialviewheadingdegrees": "Opprinnelig synsretning (grader)",
	"exif-initialviewpitchdegrees": "Opprinnelig synshelning (grader)",
	"exif-initialviewrolldegrees": "Opprinnelig synsvridning (grader)",
	"exif-initialhorizontalfovdegrees": "Opprinnelig synsfelt (horisontale grader)",
	"exif-initialverticalfovdegrees": "Opprinnelig synsfelt (vertikale grader)",
	"exif-sourcephotoscount": "Antall kildefotografier",
	"exif-croppedareaimagewidthpixels": "Panorama-bredde etter beskjæring",
	"exif-croppedareaimageheightpixels": "Panorama-høyde etter beskjæring",
	"exif-fullpanowidthpixels": "Ṕanorama med full bredde",
	"exif-fullpanoheightpixels": "Panorama med full høyde",
	"exif-croppedarealeftpixels": "Panorama beskåret venstre",
	"exif-croppedareatoppixels": "Panorama beskåret topp",
	"exif-initialcameradolly": "Opprinnelig kameraposisjon",
	"exif-stitchingsoftware": "Fletteprogramvare"
}
