{
	"@metadata": {
		"authors": [
			"Joachim Mos",
			"Slomox"
		]
	},
	"exif-imagewidth": "Breed",
	"exif-imagelength": "Hööchd",
	"exif-bitspersample": "Bits je Farvkomponent",
	"exif-compression": "Oort vun de Kompression",
	"exif-photometricinterpretation": "Pixeltohoopsetzung",
	"exif-orientation": "Utrichtung",
	"exif-samplesperpixel": "Komponententall",
	"exif-planarconfiguration": "Datenutrichtung",
	"exif-ycbcrsubsampling": "Subsampling-Rate vun Y bet C",
	"exif-ycbcrpositioning": "Y un C Positionerung",
	"exif-xresolution": "Oplösen in de Breed",
	"exif-yresolution": "Oplösen in de Hööchd",
	"exif-stripoffsets": "Bilddaten-Versatz",
	"exif-rowsperstrip": "Tall Regen je Striepen",
	"exif-stripbytecounts": "Bytes je kumprimeert Striepen",
	"exif-jpeginterchangeformat": "Offset to JPEG SOI",
	"exif-jpeginterchangeformatlength": "Grött vun de JPEG-Daten in Bytes",
	"exif-whitepoint": "Wittpunkt-Chromatizität",
	"exif-primarychromaticities": "Chromatizität vun de Grundfarven",
	"exif-ycbcrcoefficients": "YCbCr-Koeffizienten",
	"exif-referenceblackwhite": "Swart/Witt-Referenzpunkten",
	"exif-datetime": "Spiekertiet",
	"exif-imagedescription": "Bildtitel",
	"exif-make": "Kamera-Hersteller",
	"exif-model": "Kameramodell",
	"exif-software": "bruukte Software",
	"exif-artist": "Autor",
	"exif-copyright": "Oorheverrechten",
	"exif-exifversion": "Exif-Version",
	"exif-flashpixversion": "ünnerstütt Flashpix-Version",
	"exif-colorspace": "Farvruum",
	"exif-componentsconfiguration": "Bedüden vun elk Kumponent",
	"exif-compressedbitsperpixel": "Komprimeerte Bits je Pixel",
	"exif-pixelxdimension": "Gellen Bildbreed",
	"exif-pixelydimension": "Gellen Bildhööchd",
	"exif-usercomment": "Brukerkommentar",
	"exif-relatedsoundfile": "Tohörige Toondatei",
	"exif-datetimeoriginal": "Tiet vun de Opnahm",
	"exif-datetimedigitized": "Tiet vun dat digital Maken",
	"exif-subsectime": "Spiekertiet (1/100 s)",
	"exif-subsectimeoriginal": "Tiet vun de Opnahm (1/100 s)",
	"exif-subsectimedigitized": "Tiet digital maakt (1/100 s)",
	"exif-exposuretime": "Belichtungstiet",
	"exif-exposuretime-format": "$1 Sek. ($2)",
	"exif-fnumber": "F-Nummer",
	"exif-exposureprogram": "Belichtungsprogramm",
	"exif-spectralsensitivity": "Spektralsensitivität",
	"exif-isospeedratings": "Film- oder Sensorempfindlichkeit (ISO)",
	"exif-shutterspeedvalue": "Belichttiet",
	"exif-aperturevalue": "Blennweert",
	"exif-brightnessvalue": "Helligkeit",
	"exif-exposurebiasvalue": "Belichtungsvörgaav",
	"exif-maxaperturevalue": "Gröttste Blenn",
	"exif-subjectdistance": "wo wied weg",
	"exif-meteringmode": "Meetmethood",
	"exif-lightsource": "Lichtborn",
	"exif-flash": "Blitz",
	"exif-focallength": "Brennwied",
	"exif-subjectarea": "Hauptmotivpositschoon un -grött",
	"exif-flashenergy": "Blitzstärk",
	"exif-focalplanexresolution": "X-Oplösung Brennpunktflach",
	"exif-focalplaneyresolution": "Y-Oplösung Brennpunktflach",
	"exif-focalplaneresolutionunit": "Eenheit vun de Oplösung Brennpunktflach",
	"exif-subjectlocation": "Oort vun dat Motiv",
	"exif-exposureindex": "Belichtungsindex",
	"exif-sensingmethod": "Meetmethood",
	"exif-filesource": "Dateiborn",
	"exif-scenetype": "Szenentyp",
	"exif-customrendered": "Anpasst Bildverarbeidung",
	"exif-exposuremode": "Belichtungsmodus",
	"exif-whitebalance": "Wittutgliek",
	"exif-digitalzoomratio": "Digitalzoom",
	"exif-focallengthin35mmfilm": "Brennwied (Kleenbildäquivalent)",
	"exif-scenecapturetype": "Opnahmoort",
	"exif-gaincontrol": "Verstärkung",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Sättigung",
	"exif-sharpness": "Schärp",
	"exif-devicesettingdescription": "Apparatinstellung",
	"exif-subjectdistancerange": "Motivafstand",
	"exif-imageuniqueid": "Bild-ID",
	"exif-gpsversionid": "GPS-Tag-Version",
	"exif-gpslatituderef": "Bredengraad Noord oder Süüd",
	"exif-gpslatitude": "Breed",
	"exif-gpslongituderef": "Längengraad Oost oder West",
	"exif-gpslongitude": "Läng",
	"exif-gpsaltituderef": "Betogshööchd",
	"exif-gpsaltitude": "Hööch",
	"exif-gpstimestamp": "GPS-Tiet (Atomklock)",
	"exif-gpssatellites": "För dat Meten bruukte Satelliten",
	"exif-gpsstatus": "Empfängerstatus",
	"exif-gpsmeasuremode": "Meetverfohren",
	"exif-gpsdop": "Meetnauigkeit",
	"exif-gpsspeedref": "Tempo-Eenheit",
	"exif-gpsspeed": "Tempo vun’n GPS-Empfänger",
	"exif-gpstrackref": "Referenz för Bewegungsrichtung",
	"exif-gpstrack": "Bewegungsrichtung",
	"exif-gpsimgdirectionref": "Referenz för de Utrichtung vun dat Bild",
	"exif-gpsimgdirection": "Bildrichtung",
	"exif-gpsmapdatum": "Geodäätsch Datum bruukt",
	"exif-gpsdestlatituderef": "Referenz för den Bredengraad",
	"exif-gpsdestlatitude": "Bredengraad",
	"exif-gpsdestlongituderef": "Referenz för den Längengraad",
	"exif-gpsdestlongitude": "Längengraad",
	"exif-gpsdestbearingref": "Referenz för Motivrichtung",
	"exif-gpsdestbearing": "Motivrichtung",
	"exif-gpsdestdistanceref": "Referenz för den Afstand to’t Motiv",
	"exif-gpsdestdistance": "wo wied af vun dat Motiv",
	"exif-gpsprocessingmethod": "Naam vun dat GPS-Verfohren",
	"exif-gpsareainformation": "Naam vun dat GPS-Rebeet",
	"exif-gpsdatestamp": "GPS-Datum",
	"exif-gpsdifferential": "GPS-Differentialkorrektur",
	"exif-source": "Born",
	"exif-writer": "Schriever",
	"exif-languagecode": "Spraak",
	"exif-iimcategory": "Kategorie",
	"exif-compression-1": "Unkomprimeert",
	"exif-unknowndate": "Unbekannt Datum",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "waagrecht kippt",
	"exif-orientation-3": "180° dreiht",
	"exif-orientation-4": "Vertikal kippt",
	"exif-orientation-5": "90° gegen de Klock dreiht un vertikal kippt",
	"exif-orientation-6": "90° mit de Klock dreiht",
	"exif-orientation-7": "90° mit de Klock dreiht un vertikal kippt",
	"exif-orientation-8": "90° gegen de Klock dreiht",
	"exif-planarconfiguration-1": "Groffformat",
	"exif-planarconfiguration-2": "Planarformat",
	"exif-componentsconfiguration-0": "gifft dat nich",
	"exif-exposureprogram-0": "Unbekannt",
	"exif-exposureprogram-1": "vun Hand",
	"exif-exposureprogram-2": "Standardprogramm",
	"exif-exposureprogram-3": "Tietautomatik",
	"exif-exposureprogram-4": "Blennenautomatik",
	"exif-exposureprogram-5": "Kreativprogramm mit mehr hoge Schärpendeep",
	"exif-exposureprogram-6": "Action-Programm mit mehr korte Belichtungstiet",
	"exif-exposureprogram-7": "Porträt-Programm (för Biller vun dicht ahn Fokus op’n Achtergrund)",
	"exif-exposureprogram-8": "Landschopsopnahm (mit Fokus op Achtergrund)",
	"exif-subjectdistance-value": "$1 Meter",
	"exif-meteringmode-0": "Unbekannt",
	"exif-meteringmode-1": "Dörsnittlich",
	"exif-meteringmode-2": "Middzentreert",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "Munster",
	"exif-meteringmode-6": "Bilddeel",
	"exif-meteringmode-255": "Unbekannt",
	"exif-lightsource-0": "unbekannt",
	"exif-lightsource-1": "Daglicht",
	"exif-lightsource-2": "Fluoreszent",
	"exif-lightsource-3": "Glöhlamp",
	"exif-lightsource-4": "Blitz",
	"exif-lightsource-9": "Good Weder",
	"exif-lightsource-10": "Wulkig",
	"exif-lightsource-11": "Schatten",
	"exif-lightsource-12": "Daglicht fluoreszeren (D 5700–7100 K)",
	"exif-lightsource-13": "Dagwitt fluoreszeren (N 4600–5400 K)",
	"exif-lightsource-14": "Köhlwitt fluoreszeren (W 3900–4500 K)",
	"exif-lightsource-15": "Witt fluoreszeren (WW 3200–3700 K)",
	"exif-lightsource-17": "Standardlicht A",
	"exif-lightsource-18": "Standardlicht B",
	"exif-lightsource-19": "Standardlicht C",
	"exif-lightsource-24": "ISO Studio Kunstlicht",
	"exif-lightsource-255": "Annern Lichtborn",
	"exif-flash-fired-0": "keen Blitz",
	"exif-flash-fired-1": "Blitz utlööst",
	"exif-flash-return-0": "Blitz mellt nix trüch",
	"exif-flash-return-2": "keen Reflexion vun’n Blitz faststellt",
	"exif-flash-return-3": "Reflexion vun’n Blitz faststellt",
	"exif-flash-mode-1": "twungen Blitz",
	"exif-flash-mode-2": "Blitz utschalt",
	"exif-flash-mode-3": "Auto",
	"exif-flash-function-1": "Keen Blitzfunkschoon",
	"exif-flash-redeye-1": "Rode-Ogen-Filter",
	"exif-focalplaneresolutionunit-2": "Toll",
	"exif-sensingmethod-1": "Undefineert",
	"exif-sensingmethod-2": "Een-Chip-Farvsensor",
	"exif-sensingmethod-3": "Twee-Chip-Farvsensor",
	"exif-sensingmethod-4": "Dree-Chip-Farvsensor",
	"exif-sensingmethod-5": "Rebeedssensor (een Klöör na de annere)",
	"exif-sensingmethod-7": "Trilinear Sensor",
	"exif-sensingmethod-8": "Linearsensor (een Klöör na de annere)",
	"exif-scenetype-1": "Normal",
	"exif-customrendered-0": "Standard",
	"exif-customrendered-1": "Anpasst",
	"exif-exposuremode-0": "Automaatsch Belichtung",
	"exif-exposuremode-1": "Belichtung vun Hand",
	"exif-exposuremode-2": "Belichtungsreeg",
	"exif-whitebalance-0": "Automaatsch Wittutgliek",
	"exif-whitebalance-1": "Wittutgliek vun Hand",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landschop",
	"exif-scenecapturetype-2": "Porträt",
	"exif-scenecapturetype-3": "Nacht",
	"exif-gaincontrol-0": "Keen",
	"exif-gaincontrol-1": "beten heller",
	"exif-gaincontrol-2": "düüdlich heller",
	"exif-gaincontrol-3": "beten minner hell",
	"exif-gaincontrol-4": "düüdlich minner hell",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Wiek",
	"exif-contrast-2": "Hart",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Sied",
	"exif-saturation-2": "Hooch",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Wiek",
	"exif-sharpness-2": "Hart",
	"exif-subjectdistancerange-0": "unbekannt",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Nahopnahm",
	"exif-subjectdistancerange-3": "Feernopnahm",
	"exif-gpslatitude-n": "Breed Noord",
	"exif-gpslatitude-s": "Breed Süüd",
	"exif-gpslongitude-e": "Läng Oost",
	"exif-gpslongitude-w": "Läng West",
	"exif-gpsstatus-a": "Meten löppt",
	"exif-gpsstatus-v": "Meetinteroperabilität",
	"exif-gpsmeasuremode-2": "2-dimensional meet",
	"exif-gpsmeasuremode-3": "3-dimensional meet",
	"exif-gpsspeed-k": "Kilometers in’e Stünn",
	"exif-gpsspeed-m": "Mielen in’e Stünn",
	"exif-gpsspeed-n": "Knoten",
	"exif-gpsdestdistance-k": "Kilometers",
	"exif-gpsdestdistance-m": "Mielen",
	"exif-gpsdestdistance-n": "Seemielen",
	"exif-gpsdirection-t": "Wohre Richtung",
	"exif-gpsdirection-m": "Magneetsch Richtung",
	"exif-dc-publisher": "Verleger",
	"exif-iimcategory-clj": "Kriminalität un Recht",
	"exif-iimcategory-edu": "Uptucht",
	"exif-iimcategory-hth": "Gesundheit",
	"exif-iimcategory-lab": "Arbeit",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Religion un Gloov",
	"exif-iimcategory-sci": "Wetenschap un Technologie",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-wea": "Wedder"
}
