{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Bèrto 'd Sèra",
			"Dragonòt"
		]
	},
	"exif-imagewidth": "Larghëssa",
	"exif-imagelength": "Autëssa",
	"exif-bitspersample": "Bit për campion",
	"exif-compression": "Schema ëd compression",
	"exif-photometricinterpretation": "Composission dij pontin",
	"exif-orientation": "Orientament",
	"exif-samplesperpixel": "Nùmer ëd component",
	"exif-planarconfiguration": "Sistemassion dij dat",
	"exif-ycbcrsubsampling": "Rapòrt ëd campionament antra Y e C",
	"exif-ycbcrpositioning": "Posissionament Y e C",
	"exif-xresolution": "Risolussion orisontal",
	"exif-yresolution": "Risolussion vertical",
	"exif-stripoffsets": "Posission dij dat dla figura",
	"exif-rowsperstrip": "Nùmer ëd righe për banda",
	"exif-stripbytecounts": "Bytes për banda compressa",
	"exif-jpeginterchangeformat": "Diferensa posissional anvers al SOI dël JPEG",
	"exif-jpeginterchangeformatlength": "Byte ëd dat an formà JPEG",
	"exif-whitepoint": "Pont cromàtich dël bianch",
	"exif-primarychromaticities": "Coordinà cromàtiche dij color primari",
	"exif-ycbcrcoefficients": "Coefissient dla matris ëd trasformassion dlë spassi dij color",
	"exif-referenceblackwhite": "Cobia ëd valor d'arferiment për bianch e nèir",
	"exif-datetime": "Data e ora dle modìfiche",
	"exif-imagedescription": "Tìtol dla figura",
	"exif-make": "Fabricant dla màchina fotogràfica ò videocàmera",
	"exif-model": "Model dla màchina",
	"exif-software": "Programa dovrà",
	"exif-artist": "Autor",
	"exif-copyright": "Titolar dël drit d'autor",
	"exif-exifversion": "Version dël formà Exif",
	"exif-flashpixversion": "A riva a la version Flashpix",
	"exif-colorspace": "Spassi dij color",
	"exif-componentsconfiguration": "Significà ëd minca component",
	"exif-compressedbitsperpixel": "Sistema ëd compression dle figure",
	"exif-pixelxdimension": "Larghëssa dla figura",
	"exif-pixelydimension": "Autëssa dla figura",
	"exif-usercomment": "Nòte lìbere",
	"exif-relatedsoundfile": "Archivi sonor colegà",
	"exif-datetimeoriginal": "Data e ora dla generassion dij dat",
	"exif-datetimedigitized": "Data e ora dla digitalisassion",
	"exif-subsectime": "Data, ora e frassion ëd second",
	"exif-subsectimeoriginal": "Data e ora ëd creassion, con frassion ëd second",
	"exif-subsectimedigitized": "Data e ora ëd digitalisassion, con frassion ëd second",
	"exif-exposuretime": "Temp d'esposission",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "Duvertura",
	"exif-exposureprogram": "Programa d'esposission",
	"exif-spectralsensitivity": "Sensibilità spetral",
	"exif-isospeedratings": "Sensibilità ISO",
	"exif-shutterspeedvalue": "Temp dë scat ëd l'APEX",
	"exif-aperturevalue": "Diaframa ëd l'APEX",
	"exif-brightnessvalue": "Luminosità APEX",
	"exif-exposurebiasvalue": "Coression dl'esposission",
	"exif-maxaperturevalue": "Duvertura màssima",
	"exif-subjectdistance": "Distansa dël soget",
	"exif-meteringmode": "Càlcol dl'espossision",
	"exif-lightsource": "Sorgiss d'anluminassion",
	"exif-flash": "Lòsna",
	"exif-focallength": "Longheur focal dle lent",
	"exif-subjectarea": "Spassi d'anquadratura dël soget",
	"exif-flashenergy": "Energìa dla lòsna",
	"exif-focalplanexresolution": "Arzolussion dla coordinà X ant sël pian dla focal",
	"exif-focalplaneyresolution": "Arzolussion dla coordinà Y ant sël pian dla focal",
	"exif-focalplaneresolutionunit": "Unità d'amzura për ël pian dla focal",
	"exif-subjectlocation": "Posission dël soget",
	"exif-exposureindex": "Ìndes dl'esposission",
	"exif-sensingmethod": "Métod ëd campionament",
	"exif-filesource": "Sorgiss dl'archivi",
	"exif-scenetype": "Sòrt d'anquadratura",
	"exif-customrendered": "Process dla figura particolar",
	"exif-exposuremode": "Modalità dl'esposission",
	"exif-whitebalance": "Balansa dël bianch",
	"exif-digitalzoomratio": "Rapòrt ëd l'avzinament digital",
	"exif-focallengthin35mmfilm": "Longheur focal an na pelìcola da 35 mm",
	"exif-scenecapturetype": "Sistema ëd campionament",
	"exif-gaincontrol": "Contròl dël senari",
	"exif-contrast": "Contrast",
	"exif-saturation": "Saturassion",
	"exif-sharpness": "Definission dij bòrd",
	"exif-devicesettingdescription": "Descrission dla configurassion dl'angign",
	"exif-subjectdistancerange": "Ragg ëd distansa dël soget",
	"exif-imageuniqueid": "Identificator ùnich dla figura",
	"exif-gpsversionid": "Version dël GPS",
	"exif-gpslatituderef": "Latitùdin setentrional ò meridional",
	"exif-gpslatitude": "Latitùdin",
	"exif-gpslongituderef": "Longitùdin oriental ò ossidental",
	"exif-gpslongitude": "Longitùdin",
	"exif-gpsaltituderef": "Arferiment d'autëssa",
	"exif-gpsaltitude": "Autëssa",
	"exif-gpstimestamp": "Ora dël GPS (mostra atòmica)",
	"exif-gpssatellites": "Satélit dovrà për l'amzura",
	"exif-gpsstatus": "Condission dël ricevitor",
	"exif-gpsmeasuremode": "Sistema d'amzura",
	"exif-gpsdop": "Precision dl'amzura",
	"exif-gpsspeedref": "Unità d'amzura për l'andi",
	"exif-gpsspeed": "Velocità dël ricevitor GPS",
	"exif-gpstrackref": "Arferiment për la diression dël moviment",
	"exif-gpstrack": "Diression dël moviment",
	"exif-gpsimgdirectionref": "Arferiment për la diression dla figura",
	"exif-gpsimgdirection": "Diression dla figura",
	"exif-gpsmapdatum": "Dat dl'amzura geodética che a son dovrà",
	"exif-gpsdestlatituderef": "Arferiment për la latitùdin dla destinassion",
	"exif-gpsdestlatitude": "Latitùdin dla destinassion",
	"exif-gpsdestlongituderef": "Arferiment për la longitùdin dla destinassion",
	"exif-gpsdestlongitude": "Longitùdin dla destinassion",
	"exif-gpsdestbearingref": "Arferiment për l'orientament a destinassion",
	"exif-gpsdestbearing": "Orientament vers la destinassion",
	"exif-gpsdestdistanceref": "Arferiment për la lontanansa da 'nt la destinassion",
	"exif-gpsdestdistance": "Lontanansa da 'nt la destinassion",
	"exif-gpsprocessingmethod": "Nòm dël sistema ëd process an GPS",
	"exif-gpsareainformation": "Nòm dlë spassi GPS",
	"exif-gpsdatestamp": "Data dël GPS",
	"exif-gpsdifferential": "Coression diferensial dël GPS",
	"exif-jpegfilecomment": "Coment ëd l'archivi JPEG",
	"exif-keywords": "Paròle ciav",
	"exif-worldregioncreated": "Region dël mond anté che la fòto a l'é stàita pijà",
	"exif-countrycreated": "Pais anté che la fòto a l'é stàita fàita",
	"exif-countrycodecreated": "Còdes dël pais anté che la fòto a l'é stàita pijà",
	"exif-provinceorstatecreated": "Provinsa o stat anté che la fòto a l'é stàita pijà",
	"exif-citycreated": "Sità anté che la fòto a l'é stàita pijà",
	"exif-sublocationcreated": "Borgh ëd la sità anté che la fòto a l'é stàita pijà",
	"exif-worldregiondest": "Region dël mond mostrà",
	"exif-countrydest": "Pais mostrà",
	"exif-countrycodedest": "Còdes dël pais mostrà",
	"exif-provinceorstatedest": "Provinsa o stat mostrà",
	"exif-citydest": "Sità mostrà",
	"exif-sublocationdest": "Borgh ëd la sità mostrà",
	"exif-objectname": "Tìtol curt",
	"exif-specialinstructions": "Istrussion speciaj",
	"exif-headline": "Antestassion",
	"exif-credit": "Arconossiment/Fornitor",
	"exif-source": "Sorgiss",
	"exif-editstatus": "Stat ëd modìfica dla figura",
	"exif-urgency": "Pressa",
	"exif-fixtureidentifier": "Nòm element arcorent",
	"exif-locationdest": "Locassion fotografà",
	"exif-locationdestcode": "Còdes ëd la locassion fotografà",
	"exif-objectcycle": "Ora dël di ëd destinassion d'ës mojen",
	"exif-contact": "Anformassion ëd contat",
	"exif-writer": "Scritor",
	"exif-languagecode": "Lenga",
	"exif-iimversion": "version IIM",
	"exif-iimcategory": "Categorìa",
	"exif-iimsupplementalcategory": "Categorìa suplementar",
	"exif-datetimeexpires": "Dovré nen apress",
	"exif-datetimereleased": "Butà fòra ël",
	"exif-originaltransmissionref": "Còdes ëd locassion ëd la trasmission original",
	"exif-identifier": "Identificator",
	"exif-lens": "Lent dovrà",
	"exif-serialnumber": "Nùmer serial ëd la màchina fotogràfica",
	"exif-cameraownername": "Propietari ëd la màchina fotogràfica",
	"exif-label": "Tichëtta",
	"exif-datetimemetadata": "Quand ij metadat a son stàit modificà l'ùltima vira",
	"exif-nickname": "Nòm anformal ëd la figura",
	"exif-rating": "Vot (su 5)",
	"exif-rightscertificate": "Sertificà ëd gestion dij drit",
	"exif-copyrighted": "Stat dël drit d'autor",
	"exif-copyrightowner": "Titolar dël drit d'autor",
	"exif-usageterms": "Condission d'utilisassion",
	"exif-webstatement": "Diciarassion ëd drit d'autor an linia",
	"exif-originaldocumentid": "Identificativ ùnich dël papé original",
	"exif-licenseurl": "Anliura ëd la licensa dij drit d'autor",
	"exif-morepermissionsurl": "Anformassion an sle license alternative",
	"exif-attributionurl": "An dovrand n'àutra vira cost travaj, për piasì ch'a-j buta l'anliura a",
	"exif-preferredattributionname": "Quand as deuvra torna cost travaj, për piasì dé l'arconossiment a",
	"exif-pngfilecomment": "Coment ëd l'archivi PNG",
	"exif-disclaimer": "Avis",
	"exif-contentwarning": "Avis an sël contnù",
	"exif-giffilecomment": "Coment ëd l'archivi GIF",
	"exif-intellectualgenre": "Sòrt d'element",
	"exif-subjectnewscode": "Còdes dël soget",
	"exif-scenecode": "Còdes ëd sena IPTC",
	"exif-event": "Event fotografà",
	"exif-organisationinimage": "Organisassion fotografà",
	"exif-personinimage": "Përson-a fotografà",
	"exif-originalimageheight": "Autëssa dla figura prima ch'a fussa ritajà",
	"exif-originalimagewidth": "Larghëssa dla figura prima ch'a fussa ritajà",
	"exif-compression-1": "Nen comprimù",
	"exif-compression-2": "CCITT Partìa 3 longheur dla codìfica d'esecussion dla codìfica Huffman modificà ëd dimension 1",
	"exif-compression-3": "CCITT Partìa 3 codìfica dël fax",
	"exif-compression-4": "CCITT Partìa 4 codìfica dël fax",
	"exif-copyrighted-true": "Con drit d'autor",
	"exif-copyrighted-false": "Stat dij drit d'autor nen definì",
	"exif-photometricinterpretation-0": "Bianch e nèir (Bianch a l'é 0)",
	"exif-photometricinterpretation-1": "Bianch e nèir (Nèir a l'é 0)",
	"exif-photometricinterpretation-4": "Mascra 'd trasparensa",
	"exif-unknowndate": "Data nen conossùa",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "A specc",
	"exif-orientation-3": "Arvirà ëd 180°",
	"exif-orientation-4": "Arvirà dzor-sota",
	"exif-orientation-5": "Arvirà dzor-sota e ëd 90° contramostra",
	"exif-orientation-6": "Arvirà ëd 90° contramostra",
	"exif-orientation-7": "Arvirà dzor-sota e ëd 90° ant ël sens dla mostra",
	"exif-orientation-8": "Arvirà ëd 90° ant ël sens dla mostra",
	"exif-planarconfiguration-1": "dàit a blòch",
	"exif-planarconfiguration-2": "an planar",
	"exif-xyresolution-i": "$1 pont për pòles (dpi)",
	"exif-xyresolution-c": "$1 pont për centim (dpc)",
	"exif-colorspace-65535": "Nen calibrà",
	"exif-componentsconfiguration-0": "a esist pa",
	"exif-exposureprogram-0": "Nen definì",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Priorità ëd temp",
	"exif-exposureprogram-4": "Priorità ëd diaframa",
	"exif-exposureprogram-5": "Programa creativ (coregiù për avèj pì ëd profondità 'd camp)",
	"exif-exposureprogram-6": "Programa d'assion (coregiù për avèj ël temp pì curt che as peul)",
	"exif-exposureprogram-7": "Programa ritrat (për fotografìe pijàite da davzin, con lë sfond fòra feu)",
	"exif-exposureprogram-8": "Panorama (sogèt lontan e con lë sfond a feu)",
	"exif-subjectdistance-value": "$1 méter",
	"exif-meteringmode-0": "Dësconossù",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Media centrà",
	"exif-meteringmode-3": "Quadrèt",
	"exif-meteringmode-4": "Vàire quadrèt",
	"exif-meteringmode-5": "Schema",
	"exif-meteringmode-6": "Parsial",
	"exif-meteringmode-255": "n'àutr",
	"exif-lightsource-0": "Dësconossùa",
	"exif-lightsource-1": "Lus dël dì",
	"exif-lightsource-2": "Fluoressenta",
	"exif-lightsource-3": "Lus al tungsten (a incandessensa)",
	"exif-lightsource-4": "Lòsna",
	"exif-lightsource-9": "Temp bel",
	"exif-lightsource-10": "Temp nìvol",
	"exif-lightsource-11": "Ombra",
	"exif-lightsource-12": "Fluoressensa tipo lus dël dì (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluoressensa bianca për ël dì (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluoressensa bianca frèida (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluoressensa bianca (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lus stàndard sòrt A",
	"exif-lightsource-18": "Lus stàndard sòrt B",
	"exif-lightsource-19": "Lus stàndard sòrt C",
	"exif-lightsource-20": "Anluminant D55",
	"exif-lightsource-21": "Anluminant D65",
	"exif-lightsource-22": "Anluminant D75",
	"exif-lightsource-23": "Anluminant D50",
	"exif-lightsource-24": "Làmpada da studi ISO al tungsten",
	"exif-lightsource-255": "Àutra sorgiss d'anluminassion",
	"exif-flash-fired-0": "La lòsna a l'é nen ëscatà",
	"exif-flash-fired-1": "La lòsna a l'ha scatà",
	"exif-flash-return-0": "gnun ëstroboscòpi a dà andaré na fonsion d'artrovament",
	"exif-flash-return-2": "lë stoboscòpi a arleva gnun-a lus d'artorn",
	"exif-flash-return-3": "lë stroboscòpi a l'ha arlevà n'artorn ëd lus",
	"exif-flash-mode-1": "lus dla lòsna obligatòria",
	"exif-flash-mode-2": "eliminassion dla lòsna obligatòria",
	"exif-flash-mode-3": "manera automàtica",
	"exif-flash-function-1": "Gnun-a fonsion ëd lòsna",
	"exif-flash-redeye-1": "Manera ëd ridussion ëd j'euj ross",
	"exif-focalplaneresolutionunit-2": "pòles anglèis",
	"exif-sensingmethod-1": "Nen definì",
	"exif-sensingmethod-2": "Sensor dlë spassi color a 1 processor",
	"exif-sensingmethod-3": "Sensor dlë spassi color a 2 processor",
	"exif-sensingmethod-4": "Sensor dlë spassi color a 3 processor",
	"exif-sensingmethod-5": "Sensor sequensial dlë spassi color",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear ëd color sequensiaj",
	"exif-filesource-3": "Màchina fotogràfica digital",
	"exif-scenetype-1": "Fotografìa an diret",
	"exif-customrendered-0": "Process normal",
	"exif-customrendered-1": "Process particular",
	"exif-exposuremode-0": "Esposission automàtica",
	"exif-exposuremode-1": "Esposission manual",
	"exif-exposuremode-2": "Forciolin-a automàtica",
	"exif-whitebalance-0": "Balansa dël bianch n'automàtich",
	"exif-whitebalance-1": "Balansa dël bianch an manual",
	"exif-scenecapturetype-0": "Stàndard",
	"exif-scenecapturetype-1": "Paisagi",
	"exif-scenecapturetype-2": "Ritrat",
	"exif-scenecapturetype-3": "La neuit",
	"exif-gaincontrol-0": "Gnun",
	"exif-gaincontrol-1": "Sparé ij contrast bass",
	"exif-gaincontrol-2": "Sparé ij contrast fòrt",
	"exif-gaincontrol-3": "Sbassé ij contrast bass",
	"exif-gaincontrol-4": "Sbassé ij contrast fòrt",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Doss",
	"exif-contrast-2": "contrastà fòrt",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturassion bassa",
	"exif-saturation-2": "Saturassion àuta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "dossa",
	"exif-sharpness-2": "contrastà",
	"exif-subjectdistancerange-0": "Dësconossùa",
	"exif-subjectdistancerange-1": "Motobin davzin",
	"exif-subjectdistancerange-2": "Prim pian",
	"exif-subjectdistancerange-3": "Anquadratura a soget lontan",
	"exif-gpslatitude-n": "Latitùdin setentrional",
	"exif-gpslatitude-s": "Latitùdin meridional",
	"exif-gpslongitude-e": "Longitùdin oriental",
	"exif-gpslongitude-w": "Longitùdin ossidental",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|méter|méter}} an sël livel dël mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|méter|méter}} sota ël livel dël mar",
	"exif-gpsstatus-a": "Amzura antramentr che as fa",
	"exif-gpsstatus-v": "Interoperabilità dl'amzura",
	"exif-gpsmeasuremode-2": "amzura bidimensional",
	"exif-gpsmeasuremode-3": "amzura tridimensional",
	"exif-gpsspeed-k": "Km/h",
	"exif-gpsspeed-m": "mija/h",
	"exif-gpsspeed-n": "Grop",
	"exif-gpsdestdistance-k": "Chilòmeter",
	"exif-gpsdestdistance-m": "Mija",
	"exif-gpsdestdistance-n": "Mija marin-e",
	"exif-gpsdop-excellent": "Ecelent ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderà ($1)",
	"exif-gpsdop-fair": "Discret ($1)",
	"exif-gpsdop-poor": "Scadent ($1)",
	"exif-objectcycle-a": "Mach ëd matin",
	"exif-objectcycle-p": "Mach ëd dòp-mesdì",
	"exif-objectcycle-b": "Sia matin che dòp-mesdì",
	"exif-gpsdirection-t": "Diression vera",
	"exif-gpsdirection-m": "Diression magnética",
	"exif-ycbcrpositioning-1": "Sentrà",
	"exif-ycbcrpositioning-2": "Postà ansema",
	"exif-dc-contributor": "Contributor",
	"exif-dc-coverage": "Camp spassial o temporal dël mojen",
	"exif-dc-date": "Data(e)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "Mojen relativ",
	"exif-dc-rights": "Drit",
	"exif-dc-source": "Mojen sorgiss",
	"exif-dc-type": "Sòrt ëd mojen",
	"exif-rating-rejected": "Arfudà",
	"exif-isospeedratings-overflow": "Pi gròss ëd 65535",
	"exif-iimcategory-ace": "Art, cultura e spetàcol",
	"exif-iimcategory-clj": "Sassin e lej",
	"exif-iimcategory-dis": "Disastr e assident",
	"exif-iimcategory-fin": "Economìa e afé",
	"exif-iimcategory-edu": "Educassion",
	"exif-iimcategory-evn": "Ambient",
	"exif-iimcategory-hth": "Salute",
	"exif-iimcategory-hum": "Anteressi uman",
	"exif-iimcategory-lab": "Travaj",
	"exif-iimcategory-lif": "Stil ëd vita e temp lìber",
	"exif-iimcategory-pol": "Polìtica",
	"exif-iimcategory-rel": "Religion e chërdense",
	"exif-iimcategory-sci": "Siensa e tecnologìa",
	"exif-iimcategory-soi": "Chestion sociaj",
	"exif-iimcategory-spo": "Spòrt",
	"exif-iimcategory-war": "Guèra, conflit e batibeuj",
	"exif-iimcategory-wea": "Temp",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Bassa ($1)",
	"exif-urgency-high": "Àuta ($1)",
	"exif-urgency-other": "Priorità definìa da l'utent ($1)"
}
