{
	"@metadata": {
		"authors": [
			"Nertiks"
		]
	},
	"exif-imagewidth": "Plattu",
	"exif-imagelength": "Aūktan",
	"exif-bitspersample": "Bittai per izimlin",
	"exif-compression": "Kōmpresiōnis wīds",
	"exif-photometricinterpretation": "Pikselas struktūri",
	"exif-orientation": "Ōrientaciōni",
	"exif-samplesperpixel": "Izimlis per pikselin",
	"exif-ycbcrsubsampling": "Y en C pōizimlinsnā",
	"exif-ycbcrpositioning": "Y be C poziciōni",
	"exif-xresolution": "Uricōntala rezōluciōni",
	"exif-yresolution": "Wertikāla rezōluciōni",
	"exif-stripoffsets": "Bildis dātas deīktan",
	"exif-rowsperstrip": "Rīndas gīrbis per bildes sawinzlin",
	"exif-stripbytecounts": "Bāitas gīrbis per bildis sawinzlin",
	"exif-jpeginterchangeformat": "Pirmas JPEG SOI bāitas poziciōni",
	"exif-jpeginterchangeformatlength": "JPEG dātas bāitan gīrbis",
	"exif-whitepoint": "Gaīliskwas punkts",
	"exif-primarychromaticities": "Trīs galwas bārwis",
	"exif-ycbcrcoefficients": "Bārwin plattibis iz RGB en YCbCr prawartīnsenes matrīci",
	"exif-referenceblackwhite": "Kīrsnas be gaīlas autengīnsnas wērtibin pūran",
	"exif-datetime": "Zūrbrukes kitawīdinsnas dātan be kerdā",
	"exif-imagedescription": "Bildes tītels",
	"exif-make": "Kāmeras tikīntajs",
	"exif-model": "Kāmeras mōdeli",
	"exif-software": "Tērpautas prōgraminis",
	"exif-artist": "Autōrs",
	"exif-copyright": "Autōras tikrōmin waldītajs",
	"exif-exifversion": "Exif wersiōni",
	"exif-flashpixversion": "Ebšlūzita Flashpix wersiōni",
	"exif-colorspace": "Bārwis plattibi",
	"exif-componentsconfiguration": "Kōmpunēntin zentlisnā",
	"exif-compressedbitsperpixel": "Bildes kōmpresiōnis wīds",
	"exif-pixelxdimension": "Tikrōmiskan bildes plattu",
	"exif-pixelydimension": "Tikrōmiskan bildes aūktan",
	"exif-usercomment": "Tērpautajas kumentārai",
	"exif-relatedsoundfile": "Sēitan audiō zūrbrukis",
	"exif-datetimeoriginal": "Ōriginālas teīksnas dātan be kerdā",
	"exif-datetimedigitized": "Digitālas dātas teikāsnas dātan be kerdā",
	"exif-subsectime": "Dātan be kerdā - sekūndis aulamlis",
	"exif-subsectimeoriginal": "Teīksenes dātan be kerdā - sekūndis aulamlis",
	"exif-subsectimedigitized": "Digitālas dātas teikāsnas dātan be kerdā - sekūndis aulamlis",
	"exif-exposuretime": "Izlaikāsnas kerdā",
	"exif-exposuretime-format": "$1 sek. ($2)",
	"exif-fnumber": "F gīrbis",
	"exif-exposureprogram": "Izlaikāsnas prōgraman",
	"exif-spectralsensitivity": "Spektrāla seīlawingisku",
	"exif-isospeedratings": "Dīwan en ISO aīnibimans",
	"exif-brightnessvalue": "Lāukisku",
	"exif-subjectdistance": "Etālisku ezze ōbjaktu",
	"exif-meteringmode": "Mattausnas wīds",
	"exif-lightsource": "Swāikstas aps",
	"exif-flash": "Bliccis",
	"exif-focallength": "Pelannas etālisku",
	"exif-subjectarea": "Ōbjaktas areālin",
	"exif-flashenergy": "Blicces energīja",
	"exif-focalplanexresolution": "Pelannas plassas X rezōluciōni",
	"exif-focalplaneyresolution": "Pelannas plassas Y rezōluciōni",
	"exif-focalplaneresolutionunit": "Pelannas plassas rezōluciōnis aīnibi",
	"exif-subjectlocation": "Ōbjaktas deīktan",
	"exif-sensingmethod": "Mattausnas metōdi",
	"exif-filesource": "Zūrbrukes aps",
	"exif-scenetype": "Widāklis tīps",
	"exif-whitebalance": "Gaīliskwas balanss",
	"exif-digitalzoomratio": "Digitālas mūisesinsenes kōeficiēnts",
	"exif-focallengthin35mmfilm": "Pelannas etālisku per 35 mm filman",
	"exif-scenecapturetype": "Widāklis gabsnas tīps",
	"exif-gaincontrol": "Widāklis kontrōli",
	"exif-contrast": "Kōntrasts",
	"exif-saturation": "Sātwinisku",
	"exif-sharpness": "Astran",
	"exif-devicesettingdescription": "Ēnrankis ensadīnsnan ebpeisāsenis",
	"exif-subjectdistancerange": "Ōbjaktas etāliskwas ebīmtan",
	"exif-imageuniqueid": "Unikāla bildes ID nummeri",
	"exif-gpsversionid": "GPS wersiōni",
	"exif-gpslatituderef": "Zēimiskan anga pussideiniskan plattu",
	"exif-gpslatitude": "Geōgrafiskan plattu",
	"exif-gpslongituderef": "Dēiniskan anga wakkariskan ilgan",
	"exif-gpslongitude": "Geōgrafiska plattu",
	"exif-gpsaltituderef": "Aūktan kīrsa jūŗes līgmenin",
	"exif-gpsaltitude": "Aūktan kīrsa jūŗes līgmenin",
	"exif-gpstimestamp": "GPS kerdā (atōmiskas zēgeris)",
	"exif-gpssatellites": "Satellitai tērpautai per mattausnan",
	"exif-gpsstatus": "Gauwikas būsenis",
	"exif-gpsmeasuremode": "Mattausnas wīds",
	"exif-gpsdop": "Mattausnas tikrisku",
	"exif-gpsspeedref": "Dīwas aīnibi",
	"exif-gpsspeed": "GPS gauwikas dīwan",
	"exif-gpstrackref": "Skattisnas līnkes autengīnsna",
	"exif-gpstrack": "Skatīsnas līnkis",
	"exif-gpsimgdirectionref": "Bildes līnkes autengīnsna",
	"exif-gpsimgdirection": "Auīmsenes līnkis",
	"exif-gpsdestlatituderef": "Kakīnslis geōgrafiskan plattu (autengīnsna)",
	"exif-gpsdestlatitude": "Kakīnslis geōgrafiskan plattu",
	"exif-gpsdestlongituderef": "Kakīnslis geōgrafiskan ilgan (autengīnsna)",
	"exif-gpsdestlongitude": "Kakīnslis geōgrafiskan plattu",
	"exif-gpsdestdistanceref": "Etāliskwas ezze kakīnslai autengīnsna",
	"exif-gpsdestdistance": "Etālisku ezze kakīnslin",
	"exif-gpsareainformation": "GPS areālas pabilisnā",
	"exif-gpsdatestamp": "GPS dātan",
	"exif-compression-1": "Nikōmpresitan",
	"exif-unknowndate": "Niwaīstan dātan",
	"exif-orientation-1": "Nōrmala",
	"exif-orientation-2": "Etswāikstitan uricōntalai",
	"exif-orientation-3": "Ebgrēnztan 180°",
	"exif-orientation-4": "Etswāikstitan wertikālai",
	"exif-orientation-5": "Ebgrēnztan 90° prīki zēgerin be wertikālai etswāikstitan",
	"exif-orientation-6": "Ebgrēnztan 90° pa zēgerin",
	"exif-orientation-7": "Ebgrēnztan 90° pa zēgerin be wertikālai etswāikstitan",
	"exif-orientation-8": "Ebgrēnztan 90° prīki zēgerin",
	"exif-planarconfiguration-1": "stāran fōrmatan",
	"exif-planarconfiguration-2": "wīrsawiskwas fōrmatan",
	"exif-componentsconfiguration-0": "ni ekzistijja",
	"exif-exposureprogram-0": "Nidefinītan",
	"exif-exposureprogram-1": "Rānkiskai",
	"exif-exposureprogram-2": "Nōrmalin prōgraman",
	"exif-exposureprogram-5": "Kreatīwan prōgraman (debīka astras giluwā)",
	"exif-exposureprogram-7": "Pōrtretas prōgraman (auīmsenei iz taūwan sen niastran rīkisnasgruntan)",
	"exif-exposureprogram-8": "Tautāspawidas prōgraman (per auīmsenins segīntans iz tālin sen astran rīkisnasgruntan)",
	"exif-subjectdistance-value": "$1 mētrai",
	"exif-meteringmode-0": "Niwaīsts",
	"exif-meteringmode-1": "Sirzdā",
	"exif-meteringmode-2": "Swērtan sirdan",
	"exif-meteringmode-3": "Punktiskas",
	"exif-meteringmode-4": "Tulapunktiskas",
	"exif-meteringmode-5": "Izimlinsnā",
	"exif-meteringmode-6": "Delīkiskas",
	"exif-meteringmode-255": "Kits",
	"exif-lightsource-0": "Niwaīsts",
	"exif-lightsource-1": "Dēinas swāikstan",
	"exif-lightsource-2": "Fluōrescenciskan",
	"exif-lightsource-3": "Wōlframas (kāitas lāmpi)",
	"exif-lightsource-4": "Bliccis",
	"exif-lightsource-9": "Labs wins",
	"exif-lightsource-10": "Uppiskas wins",
	"exif-lightsource-11": "Tīmens",
	"exif-lightsource-12": "Dēinas swāikstas fluōrescenciskan (D 5700 – 7100K)",
	"exif-lightsource-13": "Dēinas gaīlibis fluōrescenciskan (N 4600 - 5400K)",
	"exif-lightsource-14": "Saltas gaīlibis fluōrescenciskan (W 3900 - 4500K)",
	"exif-lightsource-15": "Gaīlin fluōrescenciskan (WW 3200-3700K)",
	"exif-lightsource-17": "Jāuku swāikstan A",
	"exif-lightsource-18": "Jāuku swāikstan B",
	"exif-lightsource-19": "Jāuku swāikstan C",
	"exif-lightsource-24": "ISO studijas wōlframas",
	"exif-lightsource-255": "Kits swāikstas aps",
	"exif-flash-fired-0": "Šlait bliccin",
	"exif-flash-fired-1": "Sen bliccin",
	"exif-flash-return-0": "šlāit etswāikstitas swāikstas serrīpsnas funkciōnin",
	"exif-flash-return-2": "etswāikstitan swāikstan ni serrīptan",
	"exif-flash-return-3": "etswāikstitan swāikstan serrīptan",
	"exif-flash-mode-1": "Preispārtints bliccis",
	"exif-flash-mode-2": "Preispārtinta blicces nisatausnā",
	"exif-flash-mode-3": "autōmatiskan prōgraman",
	"exif-flash-function-1": "Ni ast blicces funkciōni",
	"exif-flash-redeye-1": "Wūrmin akkin redukciōnis prōgraman",
	"exif-focalplaneresolutionunit-2": "cullai",
	"exif-sensingmethod-1": "Nidefinītan",
	"exif-sensingmethod-7": "Trilinīskas sensōrs",
	"exif-scenetype-1": "Entikriskai tikīnts auīmsenis",
	"exif-customrendered-0": "stāndartan",
	"exif-customrendered-1": "definītan pra tērpautajan",
	"exif-exposuremode-0": "Autōmatiska erswaikstinsnā",
	"exif-whitebalance-0": "autōmatiskas",
	"exif-whitebalance-1": "rānkiskas",
	"exif-scenecapturetype-0": "Jāukus",
	"exif-scenecapturetype-1": "Tautāspawida",
	"exif-scenecapturetype-2": "Pōrtretan",
	"exif-scenecapturetype-3": "Naktis widākli",
	"exif-gaincontrol-0": "Nika",
	"exif-gaincontrol-1": "Zemā spartinsnā",
	"exif-gaincontrol-2": "Auktā spartinsnā",
	"exif-gaincontrol-3": "Zemā laustinginsnā",
	"exif-gaincontrol-4": "Auktā laustinginsnā",
	"exif-contrast-0": "Nōrmals",
	"exif-contrast-1": "Līkuts",
	"exif-contrast-2": "Debīks",
	"exif-saturation-0": "Nōrmals",
	"exif-saturation-1": "Zemā sātwinisku",
	"exif-saturation-2": "Auktā sātwinisku",
	"exif-sharpness-0": "Nōrmals",
	"exif-sharpness-1": "Līkuts",
	"exif-sharpness-2": "Debīks",
	"exif-subjectdistancerange-0": "Niwaīsts",
	"exif-subjectdistancerange-1": "Makrō",
	"exif-subjectdistancerange-2": "Taūwa pawīda",
	"exif-subjectdistancerange-3": "Talā pawīda",
	"exif-gpslatitude-n": "Zēimiskan plattu",
	"exif-gpslatitude-s": "Pussideiniskan plattu",
	"exif-gpslongitude-e": "Dēiniskan plattu",
	"exif-gpslongitude-w": "Wakkariskan plattu",
	"exif-gpsstatus-a": "Mattausenis wēraui",
	"exif-gpsstatus-v": "Izrēizan preiēiminai mattausenes rezultātai",
	"exif-gpsmeasuremode-2": "2-ermattawingis mattausenis",
	"exif-gpsmeasuremode-3": "3-ermattawingis mattausenis",
	"exif-gpsspeed-k": "Kilōmetrai per stūndin",
	"exif-gpsspeed-m": "Mīlis per stūndin",
	"exif-gpsspeed-n": "Winzalai",
	"exif-gpsdirection-t": "Arwis līnkis",
	"exif-gpsdirection-m": "Magnetiskas līnkis"
}
