{
	"@metadata": {
		"authors": [
			"Gion-andri",
			"Kazu89"
		]
	},
	"exif-imagewidth": "Ladezza",
	"exif-imagelength": "Autezza",
	"exif-bitspersample": "Bits per cumponenta da colur",
	"exif-compression": "Tip da cumpressiun",
	"exif-photometricinterpretation": "Cumposiziun dals pixels",
	"exif-orientation": "Orientaziun",
	"exif-samplesperpixel": "Dumber da cumpunentas",
	"exif-planarconfiguration": "Arrangement da las datas",
	"exif-ycbcrsubsampling": "Rata da subsampling da Y a C",
	"exif-ycbcrpositioning": "Posiziunament da Y e C",
	"exif-xresolution": "Resoluziun orizontala",
	"exif-yresolution": "Resoluziun verticala",
	"exif-stripoffsets": "Posiziun da las datas da maletg",
	"exif-rowsperstrip": "Dumber lingias per strivla",
	"exif-stripbytecounts": "Bytes per strivla cumprimida",
	"exif-jpeginterchangeformat": "Offset al JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes datas da JPEG",
	"exif-whitepoint": "Cromatissem dil punct alv",
	"exif-primarychromaticities": "Cromatissem da las colurs primara�s",
	"exif-ycbcrcoefficients": "Coeffizients YCbCr",
	"exif-referenceblackwhite": "Pèr da valurs da referenza per nair ed alv",
	"exif-datetime": "Data da modificaziun",
	"exif-imagedescription": "Titel dal maletg",
	"exif-make": "Fabricant da l'apparat",
	"exif-model": "Model da l'apparat",
	"exif-software": "Software utilisada",
	"exif-artist": "Autur",
	"exif-copyright": "Dretgs d'autur",
	"exif-exifversion": "Versiun dad Exif",
	"exif-flashpixversion": "Versiun da FlashPix sustegnida",
	"exif-colorspace": "Spazi da colurs",
	"exif-componentsconfiguration": "Significaziun da las singulas cumponentas",
	"exif-compressedbitsperpixel": "Modus da cumprimer",
	"exif-pixelxdimension": "Ladezza dal maletg",
	"exif-pixelydimension": "Autezza dal maletg",
	"exif-usercomment": "Commentari da l'utilisader",
	"exif-relatedsoundfile": "Datoteca d'audio appartegnenta",
	"exif-datetimeoriginal": "Data e temp da la generaziun",
	"exif-datetimedigitized": "Data e temp da la digitalisaziun",
	"exif-subsectime": "Data en tschientavels secunda",
	"exif-subsectimeoriginal": "Data da generaziun en tschientavels secunda",
	"exif-subsectimedigitized": "Data da digitalisaziun en tschientavels secunda",
	"exif-exposuretime": "Temp d'exposiziun",
	"exif-exposuretime-format": "$1 secundas ($2)",
	"exif-fnumber": "Cifra dal diafragma (numer F)",
	"exif-exposureprogram": "Program d'exposiziun",
	"exif-spectralsensitivity": "Sensibilitad spectrala",
	"exif-isospeedratings": "Sensibilitad ISO",
	"exif-shutterspeedvalue": "Sveltezza da la serradira APEX",
	"exif-aperturevalue": "Cifra dal diafragma APEX",
	"exif-brightnessvalue": "Luminusitad APEX",
	"exif-exposurebiasvalue": "Correctura d'exposiziun APEX",
	"exif-maxaperturevalue": "Pli grond passagi dal diafragma",
	"exif-subjectdistance": "Distanza dal subject",
	"exif-meteringmode": "Metoda da mesiraziun da l'exposiziun (Metering mode)",
	"exif-lightsource": "Funtauna da glisch",
	"exif-flash": "Chametg/straglisch",
	"exif-focallength": "Distanza focala",
	"exif-subjectarea": "Areal dal subject",
	"exif-flashenergy": "Energia dal chametg/straglisch",
	"exif-focalplanexresolution": "Resoluziun X dal plaun focal",
	"exif-focalplaneyresolution": "Resoluziun Y dal plaun focal",
	"exif-focalplaneresolutionunit": "Unitad da mesira per la resoluziun dal plaun focal",
	"exif-subjectlocation": "Posiziun dal subject",
	"exif-exposureindex": "Index d'exposiziun",
	"exif-sensingmethod": "Metoda da mesirar",
	"exif-filesource": "Funtauna da la datoteca",
	"exif-scenetype": "Tip da scena",
	"exif-customrendered": "Elavuraziun dal maletg persunalisà",
	"exif-exposuremode": "Modus d'exposiziun",
	"exif-whitebalance": "Equiliber da l'alv",
	"exif-digitalzoomratio": "Quota dal zoom digital",
	"exif-focallengthin35mmfilm": "Distanza focala equivalenta en in film da 35 mm",
	"exif-scenecapturetype": "Tip da scena registrada",
	"exif-gaincontrol": "Controlla da l'intensivaziun",
	"exif-contrast": "Contrast",
	"exif-saturation": "Saturaziun",
	"exif-sharpness": "Netezza (Schärfe)",
	"exif-devicesettingdescription": "Descripziun da la configuraziun da l'apparat",
	"exif-subjectdistancerange": "Distanza dal suject",
	"exif-imageuniqueid": "ID unica dal maletg",
	"exif-gpsversionid": "Versiun dal tag da GPS",
	"exif-gpslatituderef": "Latituda/Grad da ladezza nord u sid",
	"exif-gpslatitude": "Latituda/Ladezza geografica",
	"exif-gpslongituderef": "Longhituda/Grad da lunghezza ost u vest",
	"exif-gpslongitude": "Longhituda/Lunghezza geografica",
	"exif-gpsaltituderef": "Referenza per l'autezza",
	"exif-gpsaltitude": "Autezza",
	"exif-gpstimestamp": "Temp da GPS (ura atomara)",
	"exif-gpssatellites": "Satellits utilisads per mesirar",
	"exif-gpsstatus": "Status dal receptur",
	"exif-gpsmeasuremode": "Modus da mesirar",
	"exif-gpsdop": "Prezisiun da mesirar",
	"exif-gpsspeedref": "Unitad da mesira da spertadad",
	"exif-gpsspeed": "Spertadad dal receptur da GPS",
	"exif-gpstrackref": "Referenza per la direcziun dal moviment",
	"exif-gpstrack": "Direcziun dal moviment",
	"exif-gpsimgdirectionref": "Referenza per la direcziun dal maletg",
	"exif-gpsimgdirection": "Direcziun dal maletg",
	"exif-gpsmapdatum": "Sistem da referenza geodetic",
	"exif-gpsdestlatituderef": "Referenza per la latituda (largezza) da la destinaziun",
	"exif-gpsdestlatitude": "Latituda/ladezza geografica da la destinaziun",
	"exif-gpsdestlongituderef": "Referenza per la longhituda (lunghezza) da la destinaziun",
	"exif-gpsdestlongitude": "Longhituda/lunghezza geografica da la destinaziun",
	"exif-gpsdestbearingref": "Referenza per la direcziun da la destinaziun",
	"exif-gpsdestbearing": "Direcziun da la destinaziun",
	"exif-gpsdestdistanceref": "Referenza per la distanza a la destinaziun",
	"exif-gpsdestdistance": "Distanza a la destinaziun",
	"exif-gpsprocessingmethod": "Num da la metoda d'elavuraziun da GPS",
	"exif-gpsareainformation": "Num dal territori da GPS",
	"exif-gpsdatestamp": "Data da GPS",
	"exif-gpsdifferential": "Correctura da differenzial dal GPS",
	"exif-jpegfilecomment": "Commentari da la datoteca JPEG",
	"exif-keywords": "Chavazzins",
	"exif-worldregioncreated": "Regiun dal mund en la quala la fotografia è vegnida fatga",
	"exif-countrycreated": "Pajais en il qual la fotografia è vegnida fatga",
	"exif-countrycodecreated": "Code dal pajais en il qual la fotografia è vegnida fatga",
	"exif-provinceorstatecreated": "Provinza, stadi u chantun en il qual la fotografia è vegnida fatga",
	"exif-citycreated": "Citad/Lieu en il qual la fotografia è vegnida fatga",
	"exif-sublocationcreated": "Part da la citad/dal lieu en il qual la fotografia è vengida fatga",
	"exif-worldregiondest": "Regiun dal mund mussada",
	"exif-countrydest": "Pajais mussà",
	"exif-countrycodedest": "Code dal pajais mussà",
	"exif-provinceorstatedest": "Provinza, chantun u stadi mussà",
	"exif-citydest": "Citad/Lieu mussà",
	"exif-sublocationdest": "Part da la citad/dal lieu mussà",
	"exif-objectname": "Titel curt",
	"exif-specialinstructions": "Instrucziuns spezialas",
	"exif-headline": "Titel",
	"exif-credit": "Numnar / publicatur",
	"exif-source": "Funtauna",
	"exif-editstatus": "Status redacziunal dal maletg",
	"exif-urgency": "Urgenza",
	"exif-fixtureidentifier": "Num da la columna",
	"exif-locationdest": "Lieu mussà",
	"exif-locationdestcode": "Code dal lieu mussà",
	"exif-objectcycle": "Temp dal di durant il qual quest med duess vegnir emess",
	"exif-contact": "Infurmaziuns da contact",
	"exif-writer": "Autur",
	"exif-languagecode": "Lingua",
	"exif-iimversion": "Versiun IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias supplementaras",
	"exif-datetimeexpires": "Betg utilisar suenter",
	"exif-datetimereleased": "Public davent da",
	"exif-originaltransmissionref": "Code dal lieu danunder la transmissiun originala vegn",
	"exif-identifier": "Identificatur",
	"exif-lens": "Objectiv utilisà",
	"exif-serialnumber": "Numer da seria da la camera",
	"exif-cameraownername": "Possessur da la camera",
	"exif-label": "Etichetta",
	"exif-datetimemetadata": "Data da la davosa midada da las datas da meta",
	"exif-nickname": "Num informal dal maletg",
	"exif-rating": "Valitaziun (ord 5)",
	"exif-rightscertificate": "Certificat per l'administraziun dals dretgs",
	"exif-copyrighted": "Status dals dretgs d'autur",
	"exif-copyrightowner": "Possessur dals dretgs d'autur",
	"exif-usageterms": "Cundizius per l'utilisaziun",
	"exif-webstatement": "Decleraziun online dals dretgs d'autur",
	"exif-originaldocumentid": "ID unica dal document original",
	"exif-licenseurl": "URL da la lizenca dal dretg d'autur",
	"exif-morepermissionsurl": "Infurmaziuns alternativas davart la lizenza",
	"exif-attributionurl": "Sche questa ovra vegn reutilisada, far ina colliaziun a",
	"exif-preferredattributionname": "Sche questa ovra vegn reutilisada, p.pl. numnar",
	"exif-pngfilecomment": "Commentari da la datoteca PNG",
	"exif-disclaimer": "Exclusiun da responsabladad",
	"exif-contentwarning": "Avertiment davart il cuntegn",
	"exif-giffilecomment": "Commentari da la datoteca GIF",
	"exif-intellectualgenre": "Tip da l'element",
	"exif-subjectnewscode": "Code dal subject",
	"exif-scenecode": "Code IPTC da la scena",
	"exif-event": "Occurrenza mussada",
	"exif-organisationinimage": "Organisaziun mussada",
	"exif-personinimage": "Persuna mussada",
	"exif-originalimageheight": "Autezza avant tagliar",
	"exif-originalimagewidth": "Ladezza avant tagliar",
	"exif-compression-1": "Betg cumprimà",
	"exif-compression-2": "GGITT gruppa 3 codaziun da lunghezza currenta Hufman modifitgada en 1 dimensiun",
	"exif-compression-3": "CCITT gruppa 3 codaziun da fax",
	"exif-compression-4": "CCITT gruppa 4 codaziun da fax",
	"exif-copyrighted-true": "Protegì dal dretg d'auturs",
	"exif-copyrighted-false": "Il stadi da copyright n'è betg vegnì definì.",
	"exif-unknowndate": "Data nunenconuschenta",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Reflectà orizontalmain",
	"exif-orientation-3": "Rotà per 180°",
	"exif-orientation-4": "Reflectà verticalmain",
	"exif-orientation-5": "Rotà 90° en senn cuntrari a l'ura e reflectà verticalmain",
	"exif-orientation-6": "Rotà 90° en senn cuntrari a l'ura",
	"exif-orientation-7": "Rotà 90° en senn da l'ura e reflectà verticalmain",
	"exif-orientation-8": "Rotà 90° en senn da l'ura",
	"exif-planarconfiguration-1": "Format grop (chunky)",
	"exif-planarconfiguration-2": "Format planar",
	"exif-colorspace-65535": "Betg calibrà",
	"exif-componentsconfiguration-0": "n'exista betg",
	"exif-exposureprogram-0": "Betg definì",
	"exif-exposureprogram-1": "Manualmain",
	"exif-exposureprogram-2": "Program da standard",
	"exif-exposureprogram-3": "Prioritad al diafragma",
	"exif-exposureprogram-4": "Prioritad a la serradira",
	"exif-exposureprogram-5": "Program creativ, preferenza ad auta profunditad da la netezza (Schärfentiefe)",
	"exif-exposureprogram-6": "Program sportiv, preferenza ad ina auta spertezza da la serradira",
	"exif-exposureprogram-7": "Program da purtrets per fotografias senza focus sin il fund davos",
	"exif-exposureprogram-8": "Program da cuntrada cun focus sin il fund davos",
	"exif-subjectdistance-value": "$1 meter{{PLURAL:$1||s}}",
	"exif-meteringmode-0": "Nunenconuschent",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Media pesada en il center",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-Spot",
	"exif-meteringmode-5": "Muster",
	"exif-meteringmode-6": "Parzial",
	"exif-meteringmode-255": "Auter",
	"exif-lightsource-0": "Nunenconuschent",
	"exif-lightsource-1": "Glisch dal di",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Pair electric",
	"exif-lightsource-4": "Chametg/straglisch",
	"exif-lightsource-9": "Bel'aura",
	"exif-lightsource-10": "Nivels",
	"exif-lightsource-11": "Sumbriva",
	"exif-lightsource-12": "Cler dal di fluorescent (D 5700 – 7100K)",
	"exif-lightsource-13": "Di fluorescent (N 4600 - 5400K)",
	"exif-lightsource-14": "Alv fluorescent fraid (W 3900 – 4500K)",
	"exif-lightsource-15": "Alv fluorescent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Glisch da standard A",
	"exif-lightsource-18": "Glisch da standard B",
	"exif-lightsource-19": "Glisch da standard C",
	"exif-lightsource-24": "Glisch da studio ISO (tungsten)",
	"exif-lightsource-255": "Autra funtauna da glisch",
	"exif-flash-fired-0": "Senza chametg/straglisch",
	"exif-flash-fired-1": "Cun chametg/straglisch",
	"exif-flash-return-0": "nagina funcziun da retrunar datas dal straglisch",
	"exif-flash-return-2": "chattà nagin return da glisch dal straglisch",
	"exif-flash-return-3": "chattà glisch da return dal straglisch",
	"exif-flash-mode-1": "straglisch obligatoric",
	"exif-flash-mode-2": "straglisch deactivà",
	"exif-flash-mode-3": "modus automatic",
	"exif-flash-function-1": "Nagina funcziun da straglisch",
	"exif-flash-redeye-1": "Reducziun dad egls cotschens",
	"exif-focalplaneresolutionunit-2": "Poleschs",
	"exif-sensingmethod-1": "Betg definì",
	"exif-sensingmethod-2": "Sensur da colur dad in chip",
	"exif-sensingmethod-3": "Sensur da colur dad dus chips",
	"exif-sensingmethod-4": "Sensur da colur dad trais chips",
	"exif-sensingmethod-5": "Sensur da zona da colur sequenzial",
	"exif-sensingmethod-7": "Sensur trilinear",
	"exif-sensingmethod-8": "Sensur da zona da colur sequenzial linear",
	"exif-filesource-3": "Camera digitala per maletgs da statua",
	"exif-scenetype-1": "Ina fotografia directa",
	"exif-customrendered-0": "Process normal",
	"exif-customrendered-1": "Process persunalisà",
	"exif-exposuremode-0": "Exposiziun automatica",
	"exif-exposuremode-1": "Exposiziun manuala",
	"exif-exposuremode-2": "Retscha d'exposiziuns",
	"exif-whitebalance-0": "Equiliber da l'alv automatic",
	"exif-whitebalance-1": "Equiliber da l'alv manual",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Cuntrada",
	"exif-scenecapturetype-2": "Purtret",
	"exif-scenecapturetype-3": "Scena da notg",
	"exif-gaincontrol-0": "Nagina",
	"exif-gaincontrol-1": "levamain positiv",
	"exif-gaincontrol-2": "Autamain positiv",
	"exif-gaincontrol-3": "Levamain negativ",
	"exif-gaincontrol-4": "Autamain negativ",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Flaivel",
	"exif-contrast-2": "Ferm",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturaziun basa",
	"exif-saturation-2": "Saturaziun auta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Flaivel",
	"exif-sharpness-2": "Ferm",
	"exif-subjectdistancerange-0": "Nunenconuschent",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Damanaivel",
	"exif-subjectdistancerange-3": "Lontan",
	"exif-gpslatitude-n": "Latituda nord",
	"exif-gpslatitude-s": "Latituda sid",
	"exif-gpslongitude-e": "Longhituda ost",
	"exif-gpslongitude-w": "Longhituda vest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meters}} sur il livel da la mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meters}} sut il livel da la mar",
	"exif-gpsstatus-a": "Mesiraziun en progress",
	"exif-gpsstatus-v": "Interoperabilitad da la mesiraziun",
	"exif-gpsmeasuremode-2": "Mesiraziun en 2 dimensiuns",
	"exif-gpsmeasuremode-3": "Mesiraziun en 3 dimensiuns",
	"exif-gpsspeed-k": "km per ura",
	"exif-gpsspeed-m": "Miglias per ura",
	"exif-gpsspeed-n": "Nuf",
	"exif-gpsdestdistance-k": "Kilometers",
	"exif-gpsdestdistance-m": "Miglias",
	"exif-gpsdestdistance-n": "Miglias nauticas",
	"exif-gpsdop-excellent": "Excellent ($1)",
	"exif-gpsdop-good": "Bun ($1)",
	"exif-gpsdop-moderate": "Mediocher ($1)",
	"exif-gpsdop-fair": "Passabel ($1)",
	"exif-gpsdop-poor": "Debel ($1)",
	"exif-objectcycle-a": "Be la damaun",
	"exif-objectcycle-p": "Be la saira",
	"exif-objectcycle-b": "Tant la dumaun sco la saira",
	"exif-gpsdirection-t": "Direcziun reala",
	"exif-gpsdirection-m": "Direcziun magnetica",
	"exif-ycbcrpositioning-1": "Centrà",
	"exif-ycbcrpositioning-2": "Co-situà",
	"exif-dc-contributor": "Contribuents",
	"exif-dc-coverage": "Champ  local u temporal dal med",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editur",
	"exif-dc-relation": "Meds sumegliants",
	"exif-dc-rights": "Dretgs",
	"exif-dc-source": "Funtauna dal med",
	"exif-dc-type": "Tip dal med",
	"exif-rating-rejected": "Refusà",
	"exif-isospeedratings-overflow": "Pli grond che 65535",
	"exif-iimcategory-ace": "Art, cultura e divertiment",
	"exif-iimcategory-clj": "Criminalitad e dretg",
	"exif-iimcategory-dis": "Catastrofas ed accidents",
	"exif-iimcategory-fin": "Economia ed affars",
	"exif-iimcategory-edu": "Furmaziun",
	"exif-iimcategory-evn": "Ambient",
	"exif-iimcategory-hth": "Sanadad",
	"exif-iimcategory-hum": "Interess umans",
	"exif-iimcategory-lab": "Lavur",
	"exif-iimcategory-lif": "Lifestyle e temp liber",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Religiun e cardientscha",
	"exif-iimcategory-sci": "Scienza e tecnologia",
	"exif-iimcategory-soi": "Temas socials",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Guerra, conflicts e revoltas",
	"exif-iimcategory-wea": "Aura",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Bass ($1)",
	"exif-urgency-high": "Aut ($1)",
	"exif-urgency-other": "Prioritad definida da l'utilisader ($1)"
}
