{
	"@metadata": {
		"authors": [
			"Dim Grits",
			"Eleferen",
			"Facenapalm",
			"Kaganer",
			"Kareyac",
			"Lemondoge",
			"MaxBioHazard",
			"MaxSem",
			"Okras",
			"Putnik",
			"Александр Сигачёв",
			"Chadyka"
		]
	},
	"exif-imagewidth": "Ширина",
	"exif-imagelength": "Высота",
	"exif-bitspersample": "Глубина цвета",
	"exif-compression": "Метод сжатия",
	"exif-photometricinterpretation": "Цветовая модель",
	"exif-orientation": "Ориентация кадра",
	"exif-samplesperpixel": "Количество цветовых компонентов",
	"exif-planarconfiguration": "Принцип организации данных",
	"exif-ycbcrsubsampling": "Отношение размеров компонент Y и C",
	"exif-ycbcrpositioning": "Порядок размещения компонент Y и C",
	"exif-xresolution": "Горизонтальное разрешение",
	"exif-yresolution": "Вертикальное разрешение",
	"exif-stripoffsets": "Положение блока данных",
	"exif-rowsperstrip": "Количество строк в 1 блоке",
	"exif-stripbytecounts": "Размер сжатого блока",
	"exif-jpeginterchangeformat": "Положение начала блока preview",
	"exif-jpeginterchangeformatlength": "Размер данных блока preview",
	"exif-whitepoint": "Цветность белой точки",
	"exif-primarychromaticities": "Цветность основных цветов",
	"exif-ycbcrcoefficients": "Коэффициенты преобразования цветовой модели",
	"exif-referenceblackwhite": "Положение белой и чёрной точек",
	"exif-datetime": "Дата и время изменения файла",
	"exif-imagedescription": "Название изображения",
	"exif-make": "Производитель камеры",
	"exif-model": "Модель камеры",
	"exif-software": "Программное обеспечение",
	"exif-artist": "Автор",
	"exif-copyright": "Владелец авторского права",
	"exif-exifversion": "Версия Exif",
	"exif-flashpixversion": "Поддерживаемая версия FlashPix",
	"exif-colorspace": "Цветовое пространство",
	"exif-componentsconfiguration": "Конфигурация цветовых компонентов",
	"exif-compressedbitsperpixel": "Глубина цвета после сжатия",
	"exif-pixelxdimension": "Ширина изображения",
	"exif-pixelydimension": "Высота изображения",
	"exif-usercomment": "Дополнительный комментарий",
	"exif-relatedsoundfile": "Файл звукового комментария",
	"exif-datetimeoriginal": "Оригинальные дата и время",
	"exif-datetimedigitized": "Дата и время оцифровки",
	"exif-subsectime": "Доли секунд времени изменения файла",
	"exif-subsectimeoriginal": "Доли секунд оригинального времени",
	"exif-subsectimedigitized": "Доли секунд времени оцифровки",
	"exif-exposuretime": "Время экспозиции",
	"exif-exposuretime-format": "$1 с ($2)",
	"exif-fnumber": "Число диафрагмы",
	"exif-exposureprogram": "Программа экспозиции",
	"exif-spectralsensitivity": "Спектральная чувствительность",
	"exif-isospeedratings": "Светочувствительность ISO",
	"exif-shutterspeedvalue": "Выдержка в APEX",
	"exif-aperturevalue": "Диафрагма в APEX",
	"exif-brightnessvalue": "Яркость в APEX",
	"exif-exposurebiasvalue": "Компенсация экспозиции",
	"exif-maxaperturevalue": "Минимальное число диафрагмы",
	"exif-subjectdistance": "Расстояние до объекта",
	"exif-meteringmode": "Режим замера экспозиции",
	"exif-lightsource": "Источник света",
	"exif-flash": "Статус вспышки",
	"exif-focallength": "Фокусное расстояние",
	"exif-focallength-format": "$1 мм",
	"exif-subjectarea": "Положение и площадь объекта съёмки",
	"exif-flashenergy": "Энергия вспышки",
	"exif-focalplanexresolution": "Разрешение по X в фокальной плоскости",
	"exif-focalplaneyresolution": "Разрешение по Y в фокальной плоскости",
	"exif-focalplaneresolutionunit": "Единица измерения разрешения в фокальной плоскости",
	"exif-subjectlocation": "Положение объекта относительно левого верхнего угла",
	"exif-exposureindex": "Индекс экспозиции",
	"exif-sensingmethod": "Тип сенсора",
	"exif-filesource": "Источник файла",
	"exif-scenetype": "Тип сцены",
	"exif-customrendered": "Дополнительная обработка",
	"exif-exposuremode": "Режим выбора экспозиции",
	"exif-whitebalance": "Баланс белого",
	"exif-digitalzoomratio": "Коэффициент цифрового увеличения (цифровой зум)",
	"exif-focallengthin35mmfilm": "Эквивалентное фокусное расстояние (для 35 мм плёнки)",
	"exif-scenecapturetype": "Тип сцены при съёмке",
	"exif-gaincontrol": "Повышение яркости",
	"exif-contrast": "Контрастность",
	"exif-saturation": "Насыщенность",
	"exif-sharpness": "Резкость",
	"exif-devicesettingdescription": "Описание предустановок камеры",
	"exif-subjectdistancerange": "Расстояние до объекта съёмки",
	"exif-imageuniqueid": "Номер изображения (ID)",
	"exif-gpsversionid": "Версия блока GPS-информации",
	"exif-gpslatituderef": "Индекс широты",
	"exif-gpslatitude": "Широта",
	"exif-gpslongituderef": "Индекс долготы",
	"exif-gpslongitude": "Долгота",
	"exif-gpsaltituderef": "Индекс высоты",
	"exif-gpsaltitude": "Высота",
	"exif-gpstimestamp": "Точное время по UTC",
	"exif-gpssatellites": "Описание использованных спутников",
	"exif-gpsstatus": "Статус приёмника в момент съёмки",
	"exif-gpsmeasuremode": "Метод измерения положения",
	"exif-gpsdop": "Точность измерения",
	"exif-gpsspeedref": "Единицы измерения скорости",
	"exif-gpsspeed": "Скорость движения",
	"exif-gpstrackref": "Тип азимута приёмника GPS (истинный, магнитный)",
	"exif-gpstrack": "Азимут приёмника GPS",
	"exif-gpsimgdirectionref": "Тип азимута изображения (истинный, магнитный)",
	"exif-gpsimgdirection": "Азимут изображения",
	"exif-gpsmapdatum": "Использованная геодезическая система координат",
	"exif-gpsdestlatituderef": "Индекс долготы объекта",
	"exif-gpsdestlatitude": "Долгота объекта",
	"exif-gpsdestlongituderef": "Индекс широты объекта",
	"exif-gpsdestlongitude": "Широта объекта",
	"exif-gpsdestbearingref": "Тип пеленга объекта (истинный, магнитный)",
	"exif-gpsdestbearing": "Пеленг объекта",
	"exif-gpsdestdistanceref": "Единицы измерения расстояния",
	"exif-gpsdestdistance": "Расстояние",
	"exif-gpsprocessingmethod": "Метод вычисления положения",
	"exif-gpsareainformation": "Название области GPS",
	"exif-gpsdatestamp": "Дата",
	"exif-gpsdifferential": "Дифференциальная поправка",
	"exif-jpegfilecomment": "Примечание JPEG-файла",
	"exif-keywords": "Ключевые слова",
	"exif-worldregioncreated": "Регион мира, где была сделана фотография",
	"exif-countrycreated": "Страна, где была сделана фотография",
	"exif-countrycodecreated": "Код страны, где была сделана фотография",
	"exif-provinceorstatecreated": "Область, провинция или штат, где была сделана фотография",
	"exif-citycreated": "Город, где была сделана фотография",
	"exif-sublocationcreated": "Район города, где была сделана фотография",
	"exif-worldregiondest": "Изображённый регион мира",
	"exif-countrydest": "Изображённая страна",
	"exif-countrycodedest": "Код изображённой страны",
	"exif-provinceorstatedest": "Изображённая область, провинция или штат",
	"exif-citydest": "Изображённый город",
	"exif-sublocationdest": "Изображённый район города",
	"exif-objectname": "Краткое название",
	"exif-specialinstructions": "Особые указания",
	"exif-headline": "Заголовок",
	"exif-credit": "Поставщик, кто предоставил изображение",
	"exif-source": "Источник",
	"exif-editstatus": "Редакционный статус изображения",
	"exif-urgency": "Актуальность",
	"exif-fixtureidentifier": "Название колонки",
	"exif-locationdest": "Изображённое место",
	"exif-locationdestcode": "Код изображённого места",
	"exif-objectcycle": "Время суток, для которого предназначено изображение",
	"exif-contact": "Контактная информация",
	"exif-writer": "Автор текста",
	"exif-languagecode": "Язык",
	"exif-iimversion": "Версия IIM",
	"exif-iimcategory": "Категория",
	"exif-iimsupplementalcategory": "Дополнительные категории",
	"exif-datetimeexpires": "Не использовать после",
	"exif-datetimereleased": "Дата выхода",
	"exif-originaltransmissionref": "Код исходного места передачи",
	"exif-identifier": "Идентификатор",
	"exif-lens": "Использованный объектив",
	"exif-serialnumber": "Серийный номер камеры",
	"exif-cameraownername": "Владелец камеры",
	"exif-label": "Обозначение",
	"exif-datetimemetadata": "Дата последнего изменения метаданных",
	"exif-nickname": "Неформальное название изображения",
	"exif-rating": "Оценка (из 5)",
	"exif-rightscertificate": "Сертификат управления правами",
	"exif-copyrighted": "Авторско-правовой статус:",
	"exif-copyrightowner": "Владелец авторских прав",
	"exif-usageterms": "Условия использования",
	"exif-webstatement": "Положение об авторских правах в Интернете",
	"exif-originaldocumentid": "Уникальный идентификатор исходного документа",
	"exif-licenseurl": "URL авторской лицензии",
	"exif-morepermissionsurl": "Альтернативная лицензионная информация",
	"exif-attributionurl": "При использовании этой работы, пожалуйста, ссылайтесь на",
	"exif-preferredattributionname": "При использовании этой работы, пожалуйста, указывайте",
	"exif-pngfilecomment": "Примечание к PNG-файлу",
	"exif-disclaimer": "Отказ от ответственности",
	"exif-contentwarning": "Предупреждение о содержании",
	"exif-giffilecomment": "Примечание GIF-файла",
	"exif-intellectualgenre": "Тип объекта",
	"exif-subjectnewscode": "Код темы",
	"exif-scenecode": "Код сцены IPTC",
	"exif-event": "Изображённое событие",
	"exif-organisationinimage": "Изображённая организация",
	"exif-personinimage": "Изображённый человек",
	"exif-originalimageheight": "Высота изображения до кадрирования",
	"exif-originalimagewidth": "Ширина изображения до кадрирования",
	"exif-compression-1": "Несжатый",
	"exif-compression-2": "CCITT Group 3, 1-мерная модификация кодирования длин серий Хаффмана",
	"exif-compression-3": "CCITT Group 3, факсовое кодирование",
	"exif-compression-4": "CCITT Group 4, факсовое кодирование",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (старый)",
	"exif-compression-7": "JPEG",
	"exif-copyrighted-true": "Охраняется авторским правом",
	"exif-copyrighted-false": "Авторско-правовой статус не задан",
	"exif-photometricinterpretation-0": "Чёрный и белый (белый — 0)",
	"exif-photometricinterpretation-1": "Чёрный и белый (чёрный — 0)",
	"exif-photometricinterpretation-3": "Цветовая палитра",
	"exif-photometricinterpretation-4": "Маска прозрачности",
	"exif-photometricinterpretation-5": "Разделены (вероятно CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-кодирование)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-кодирование)",
	"exif-unknowndate": "Неизвестная дата",
	"exif-orientation-1": "Нормальная",
	"exif-orientation-2": "Отражено по горизонтали",
	"exif-orientation-3": "Повёрнуто на 180°",
	"exif-orientation-4": "Отражено по вертикали",
	"exif-orientation-5": "Повёрнуто на 90° против часовой стрелки и отражено по вертикали",
	"exif-orientation-6": "Повёрнуто на 90° против часовой стрелки",
	"exif-orientation-7": "Повёрнуто на 90° по часовой стрелке и отражено по вертикали",
	"exif-orientation-8": "Повёрнуто на 90° по часовой стрелке",
	"exif-planarconfiguration-1": "формат «chunky»",
	"exif-planarconfiguration-2": "формат «planar»",
	"exif-xyresolution-i": "$1 точек на дюйм",
	"exif-xyresolution-c": "$1 точек на сантиметр",
	"exif-colorspace-65535": "Некалиброванное",
	"exif-componentsconfiguration-0": "не существует",
	"exif-exposureprogram-0": "Неизвестно",
	"exif-exposureprogram-1": "Ручной режим",
	"exif-exposureprogram-2": "Программный режим (нормальный)",
	"exif-exposureprogram-3": "Приоритет диафрагмы",
	"exif-exposureprogram-4": "Приоритет выдержки",
	"exif-exposureprogram-5": "Художественная программа (на основе нужной глубины резкости)",
	"exif-exposureprogram-6": "Спортивный режим (с минимальной выдержкой)",
	"exif-exposureprogram-7": "Портретный режим (для снимков на близком расстоянии, с фоном не в фокусе)",
	"exif-exposureprogram-8": "Пейзажный режим (для пейзажных снимков, с фоном в фокусе)",
	"exif-subjectdistance-value": "$1 {{PLURAL:$1|метр|метра|метров}}",
	"exif-meteringmode-0": "Неизвестно",
	"exif-meteringmode-1": "Средний",
	"exif-meteringmode-2": "Центровзвешенный",
	"exif-meteringmode-3": "Точечный",
	"exif-meteringmode-4": "Мультиточечный",
	"exif-meteringmode-5": "Матричный",
	"exif-meteringmode-6": "Частичный",
	"exif-meteringmode-255": "Другой",
	"exif-lightsource-0": "Неизвестно",
	"exif-lightsource-1": "Дневной свет",
	"exif-lightsource-2": "Лампа дневного света",
	"exif-lightsource-3": "Лампа накаливания",
	"exif-lightsource-4": "Вспышка",
	"exif-lightsource-9": "Хорошая погода",
	"exif-lightsource-10": "Облачно",
	"exif-lightsource-11": "Тень",
	"exif-lightsource-12": "Лампа дневного света тип D (5700 − 7100K)",
	"exif-lightsource-13": "Лампа дневного света тип N (4600 − 5400K)",
	"exif-lightsource-14": "Лампа дневного света тип W (3900 − 4500K)",
	"exif-lightsource-15": "Лампа дневного света тип WW (3200 − 3700K)",
	"exif-lightsource-17": "Стандартный источник света типа A",
	"exif-lightsource-18": "Стандартный источник света типа B",
	"exif-lightsource-19": "Стандартный источник света типа C",
	"exif-lightsource-24": "Студийная лампа стандарта ISO",
	"exif-lightsource-255": "Другой источник света",
	"exif-flash-fired-0": "Вспышка не срабатывала",
	"exif-flash-fired-1": "Сработала вспышка",
	"exif-flash-return-0": "нет режима предварительной вспышки",
	"exif-flash-return-2": "обратный импульс предварительной вспышки не получен",
	"exif-flash-return-3": "получен обратный импульс предварительной вспышки",
	"exif-flash-mode-1": "импульс заполняющей вспышки",
	"exif-flash-mode-2": "подавление заполняющей вспышки",
	"exif-flash-mode-3": "автоматический режим",
	"exif-flash-function-1": "Нет вспышки",
	"exif-flash-redeye-1": "режим устранения эффекта красных глаз",
	"exif-focalplaneresolutionunit-2": "дюймов",
	"exif-sensingmethod-1": "Неопределённый",
	"exif-sensingmethod-2": "Однокристальный матричный цветной сенсор",
	"exif-sensingmethod-3": "Цветной сенсор с двумя матрицами",
	"exif-sensingmethod-4": "Цветной сенсор с тремя матрицами",
	"exif-sensingmethod-5": "Матричный сенсор с последовательным измерением цвета",
	"exif-sensingmethod-7": "Трёхцветный линейный сенсор",
	"exif-sensingmethod-8": "Линейный сенсор с последовательным измерением цвета",
	"exif-filesource-3": "Цифровой фотоаппарат",
	"exif-scenetype-1": "Изображение сфотографировано напрямую",
	"exif-customrendered-0": "Не производилась",
	"exif-customrendered-1": "Нестандартная обработка",
	"exif-customrendered-2": "HDR (оригинал не сохранён)",
	"exif-customrendered-3": "HDR (оригинал сохранён)",
	"exif-customrendered-4": "Оригинал (для HDR)",
	"exif-customrendered-6": "Панорама",
	"exif-customrendered-7": "HDR-портрет",
	"exif-customrendered-8": "Портрет",
	"exif-exposuremode-0": "Автоматическая экспозиция",
	"exif-exposuremode-1": "Ручная установка экспозиции",
	"exif-exposuremode-2": "Брэкетинг",
	"exif-whitebalance-0": "Автоматический баланс белого",
	"exif-whitebalance-1": "Ручная установка баланса белого",
	"exif-scenecapturetype-0": "Стандартный",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Ночная съёмка",
	"exif-gaincontrol-0": "Нет",
	"exif-gaincontrol-1": "Небольшое увеличение",
	"exif-gaincontrol-2": "Большое увеличение",
	"exif-gaincontrol-3": "Небольшое уменьшение",
	"exif-gaincontrol-4": "Сильное уменьшение",
	"exif-contrast-0": "Нормальная",
	"exif-contrast-1": "Мягкое повышение",
	"exif-contrast-2": "Сильное повышение",
	"exif-saturation-0": "Нормальная",
	"exif-saturation-1": "Небольшая насыщенность",
	"exif-saturation-2": "Большая насыщенность",
	"exif-sharpness-0": "Нормальная",
	"exif-sharpness-1": "Мягкое повышение",
	"exif-sharpness-2": "Сильное повышение",
	"exif-subjectdistancerange-0": "Неизвестно",
	"exif-subjectdistancerange-1": "Макросъёмка",
	"exif-subjectdistancerange-2": "Съёмка с близкого расстояния",
	"exif-subjectdistancerange-3": "Съёмка издалека",
	"exif-gpslatitude-n": "северной широты",
	"exif-gpslatitude-s": "южной широты",
	"exif-gpslongitude-e": "восточной долготы",
	"exif-gpslongitude-w": "западной долготы",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метр|метра|метров}} над уровнем моря",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метр|метра|метров}} ниже уровня моря",
	"exif-gpsstatus-a": "Измерение не закончено",
	"exif-gpsstatus-v": "Готов к передаче данных",
	"exif-gpsmeasuremode-2": "Измерение 2-х координат",
	"exif-gpsmeasuremode-3": "Измерение 3-х координат",
	"exif-gpsspeed-k": "км/час",
	"exif-gpsspeed-m": "миль/час",
	"exif-gpsspeed-n": "узлов",
	"exif-gpsdestdistance-k": "Километров",
	"exif-gpsdestdistance-m": "Миль",
	"exif-gpsdestdistance-n": "Морских миль",
	"exif-gpsdop-excellent": "Отличная ($1)",
	"exif-gpsdop-good": "Хорошая ($1)",
	"exif-gpsdop-moderate": "Средняя ($1)",
	"exif-gpsdop-fair": "Ниже среднего ($1)",
	"exif-gpsdop-poor": "Плохая ($1)",
	"exif-objectcycle-a": "Только утром",
	"exif-objectcycle-p": "Только вечером",
	"exif-objectcycle-b": "Утром и вечером",
	"exif-gpsdirection-t": "истинный",
	"exif-gpsdirection-m": "магнитный",
	"exif-ycbcrpositioning-1": "Центрированный",
	"exif-ycbcrpositioning-2": "CO-sited",
	"exif-dc-contributor": "Соавторы",
	"exif-dc-coverage": "Пространственные или временные рамки медиафайлов",
	"exif-dc-date": "Дата(ы)",
	"exif-dc-publisher": "Издатель",
	"exif-dc-relation": "Связанные медиа",
	"exif-dc-rights": "Права",
	"exif-dc-source": "Исходный медиафайл",
	"exif-dc-type": "Тип медиафайла",
	"exif-rating-rejected": "Отклонено",
	"exif-isospeedratings-overflow": "Более 65535",
	"exif-iimcategory-ace": "Искусство, культура и развлечения",
	"exif-iimcategory-clj": "Преступность и закон",
	"exif-iimcategory-dis": "Катастрофы и аварии",
	"exif-iimcategory-fin": "Экономика и бизнес",
	"exif-iimcategory-edu": "Образование",
	"exif-iimcategory-evn": "Окружающая среда",
	"exif-iimcategory-hth": "Здоровье",
	"exif-iimcategory-hum": "Примечательные истории",
	"exif-iimcategory-lab": "Труд",
	"exif-iimcategory-lif": "Образ жизни и досуг",
	"exif-iimcategory-pol": "Политика",
	"exif-iimcategory-rel": "Религия и вера",
	"exif-iimcategory-sci": "Наука и техника",
	"exif-iimcategory-soi": "Социальные вопросы",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Войны, конфликты и беспорядки",
	"exif-iimcategory-wea": "Погода",
	"exif-urgency-normal": "Обычная ($1)",
	"exif-urgency-low": "Низкая ($1)",
	"exif-urgency-high": "Высокая ($1)",
	"exif-urgency-other": "Определённый пользователем приоритет ($1)",
	"exif-firstphotodate": "Дата первой фотографии",
	"exif-lastphotodate": "Дата последней фотографии",
	"exif-projectiontype": "Тип проекции",
	"exif-usepanoramaviewer": "Использовать программу просмотра панорам",
	"exif-usepanoramaviewer-true": "Да",
	"exif-usepanoramaviewer-false": "Нет",
	"exif-exposurelockused-true": "Да",
	"exif-exposurelockused-false": "Нет"
}
