{
	"@metadata": {
		"authors": [
			"Songhay"
		]
	},
	"exif-imagewidth": "Hayri",
	"exif-imagelength": "Kayyan",
	"exif-bitspersample": "Cebsey jere-ize ra",
	"exif-compression": "Kankamandiyan dabari",
	"exif-photometricinterpretation": "Biitonbi margayan",
	"exif-orientation": "Honnandiyan",
	"exif-samplesperpixel": "Jere-izey hinna",
	"exif-planarconfiguration": "Bayhaya kanandiyan",
	"exif-ycbcrsubsampling": "Y hala C ganda-birjiyan dimma",
	"exif-ycbcrpositioning": "Y hala C kaydoo",
	"exif-xresolution": "Kaniyan biisahã",
	"exif-yresolution": "Zunbuyan biisahã",
	"exif-stripoffsets": "Bii bayhaya gorodoo",
	"exif-rowsperstrip": "Sorro hinna zuu foo ra",
	"exif-stripbytecounts": "Cebsu hinna zuu kankamante ra",
	"exif-jpeginterchangeformat": "Kay JPEG SOI ga",
	"exif-jpeginterchangeformatlength": "JPEG bayhaya cebsu hinna",
	"exif-whitepoint": "Tonbi kaaray noone alhaaley",
	"exif-primarychromaticities": "Noone alhaaley atabiyawey se",
	"exif-ycbcrcoefficients": "Noone faari barmayyan hinnaɲaa alkadarey",
	"exif-referenceblackwhite": "Celle bibi nd'ikaaray fella hinnawey",
	"exif-datetime": "Tuku barmayyan han nda waati",
	"exif-imagedescription": "Bii maa",
	"exif-make": "Biizaahaya teekaw",
	"exif-model": "Biizaahaya tee-dumi",
	"exif-software": "Goyjinay kaŋ goyandi",
	"exif-artist": "Hantumkaw",
	"exif-copyright": "Alhaku mayraykoyni",
	"exif-exifversion": "Exif dumi",
	"exif-flashpixversion": "Flashpix dumi kaŋ goo nda kanbari",
	"exif-colorspace": "Noone farru",
	"exif-componentsconfiguration": "Jere-ize foo kul maana",
	"exif-compressedbitsperpixel": "Bii kankamandiyan yaayi",
	"exif-pixelxdimension": "Bii hayri",
	"exif-pixelydimension": "Bii kayyan",
	"exif-usercomment": "Goykaw daarawey",
	"exif-relatedsoundfile": "Jinde tuku hangante",
	"exif-datetimeoriginal": "Han nda waati bayhaya teeyan se",
	"exif-datetimedigitized": "Han nda waati hinna-bereyan se",
	"exif-subsectime": "DateTime subseconds",
	"exif-subsectimeoriginal": "DateTimeOriginal subseconds",
	"exif-subsectimedigitized": "DateTimeDigitized subseconds",
	"exif-exposuretime": "Biizaayan waati",
	"exif-exposuretime-format": "seg $1 ($2)",
	"exif-fnumber": "F Hinna",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Biizaayan porogaram",
	"exif-spectralsensitivity": "Gaayay maateyan",
	"exif-isospeedratings": "ISO cahãri zimamyan",
	"exif-shutterspeedvalue": "APEX daabirji cahãri",
	"exif-aperturevalue": "APEX daabirji",
	"exif-brightnessvalue": "APEX gaay",
	"exif-exposurebiasvalue": "APEX daabirji mee",
	"exif-maxaperturevalue": "Labu daabirji beeri",
	"exif-subjectdistance": "Teekaw hiyaari",
	"exif-meteringmode": "Neešiyan yaayi",
	"exif-lightsource": "Fawra aššil",
	"exif-flash": "Denji",
	"exif-focallength": "Diji gunayan sahã",
	"exif-focallength-format": "mm $1",
	"exif-subjectarea": "Teekaw ganda",
	"exif-flashenergy": "Denji sahã",
	"exif-focalplanexresolution": "Moodiiyan X biisahã",
	"exif-focalplaneyresolution": "Moodiiyan Y biisahã",
	"exif-focalplaneresolutionunit": "Moodiiyan biisahã ize",
	"exif-subjectlocation": "Teekaw gorodoo \\",
	"exif-exposureindex": "Biizaayan šilbay",
	"exif-sensingmethod": "Maateyan dabari",
	"exif-filesource": "Tuku aššil",
	"exif-scenetype": "Ganda dumi",
	"exif-customrendered": "Laada bii hanseyan",
	"exif-exposuremode": "Biizaayan yaayi",
	"exif-whitebalance": "Kaaray almizan",
	"exif-digitalzoomratio": "Hinna bii azzaati",
	"exif-focallengthin35mmfilm": "Moodii kukuyan mm 35 filim ra",
	"exif-scenecapturetype": "Ganda zaayan dumi",
	"exif-gaincontrol": "Ganda korošiyan",
	"exif-contrast": "Bii zilayyan",
	"exif-saturation": "Bii tiŋay",
	"exif-sharpness": "Bii henanyan",
	"exif-devicesettingdescription": "Jinay kayandiyaney šilbayyan",
	"exif-subjectdistancerange": "Teekaw mooruyan alkadar",
	"exif-imageuniqueid": "Bii folloku tammaasa",
	"exif-gpsversionid": "GPS kanjari dumi",
	"exif-gpslatituderef": "Hawsa wala gurma hayyanzuu",
	"exif-gpslatitude": "Hayyanzuu",
	"exif-gpslongituderef": "Dandi wala dangay kayyanzuu",
	"exif-gpslongitude": "Kayyanzuu",
	"exif-gpsaltituderef": "Beene fella",
	"exif-gpsaltitude": "Beene",
	"exif-gpstimestamp": "GPS waati (atom montor)",
	"exif-gpssatellites": "Satelitey kaŋ nda neesširoo tee",
	"exif-gpsstatus": "Duukaw assariya",
	"exif-gpsmeasuremode": "Neeširi alhaali",
	"exif-gpsdop": "Neeširi alhakiikataray",
	"exif-gpsspeedref": "Cahãri ize",
	"exif-gpsspeed": "GPS duukaw cahãri",
	"exif-gpstrackref": "Fella nootiyan tenje se",
	"exif-gpstrack": "Ɲootiyan tenje",
	"exif-gpsimgdirectionref": "Fella bii tenje se",
	"exif-gpsimgdirection": "Bii tenje",
	"exif-gpsmapdatum": "Labu neešiyan bayhaya damante",
	"exif-gpsdestlatituderef": "Fella toodoo hayyanzuu se",
	"exif-gpsdestlatitude": "Toodoo hayyanzuu",
	"exif-gpsdestlongituderef": "Fella toodoo kayyanzuu se",
	"exif-gpsdestlongitude": "Toodoo kayyanzuu",
	"exif-gpsdestbearingref": "Fella toodoo jineteeyan se \\",
	"exif-gpsdestbearing": "Toodoo jineteeyan",
	"exif-gpsdestdistanceref": "Fella toodoo mooray se",
	"exif-gpsdestdistance": "Toodoo mooray",
	"exif-gpsprocessingmethod": "Maa GPS kabuyan dabari se",
	"exif-gpsareainformation": "Maa GPS ganda se",
	"exif-gpsdatestamp": "GPS han",
	"exif-gpsdifferential": "GPS zilayyan serrandi",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "JPEG tuku daara",
	"exif-keywords": "Kufalkalimawey",
	"exif-worldregioncreated": "Adduɲɲa gandaa kaŋ ra biyoo zaandi",
	"exif-countrycreated": "Laamaa kaŋ ra biyoo zaandi",
	"exif-countrycodecreated": "Laamaa kaŋ ra biyoo zaandi lanbaa \\",
	"exif-provinceorstatecreated": "Laama žemnaroo wala hinoo kaŋ ra biyoo zaandi",
	"exif-citycreated": "Gaaloo kaŋ ra biyoo zaandi",
	"exif-sublocationcreated": "Gallu fargandoo kaŋ ra biyoo zaandi",
	"exif-worldregiondest": "Adduɲɲa gandaa kaŋ ra biyoo zaandi",
	"exif-countrydest": "Laamaa kaŋ cebandi",
	"exif-countrycodedest": "Laamaa kaŋ cebandi lanbaa",
	"exif-provinceorstatedest": "Laama žemnaroo wala hinoo kaŋ cebandi",
	"exif-citydest": "Galloo kaŋ cebandi",
	"exif-sublocationdest": "Gallu fragandoo kaŋ cebandi",
	"exif-objectname": "Maa duura",
	"exif-specialinstructions": "Cerecere fahamandiyan",
	"exif-headline": "Maabon",
	"exif-credit": "Alhaku/Nookaw",
	"exif-source": "Aššil",
	"exif-editstatus": "Bii wallafiyan assariya \\",
	"exif-urgency": "Tilasu",
	"exif-fixtureidentifier": "Hawari maa",
	"exif-locationdest": "Gorodoo šilbante",
	"exif-locationdestcode": "Lanba gorodoo šilbante se",
	"exif-objectcycle": "Zaari waatoo kaŋ se hẽenandi jinaa miile",
	"exif-contact": "Hantumyan alhabar",
	"exif-writer": "Hantumkaw",
	"exif-languagecode": "Šenni",
	"exif-iimversion": "IIM dumi",
	"exif-iimcategory": "Dumi",
	"exif-iimsupplementalcategory": "Dumi tontonantey",
	"exif-datetimeexpires": "A ma ši goyandi nd'a bisa",
	"exif-datetimereleased": "Fattayan han",
	"exif-originaltransmissionref": "Sanbayan jinaa gorodoo lanbaa",
	"exif-identifier": "Tammaasakaw",
	"exif-lens": "Zaayan moodiji",
	"exif-serialnumber": "Biizaahayaa fannu lanbaa \\",
	"exif-cameraownername": "Biizaahayaa koyoo",
	"exif-label": "Šilbay",
	"exif-datetimemetadata": "Han bayhaya beeri barmay cee koraa",
	"exif-nickname": "Bii maa kanbari \\",
	"exif-rating": "Alkadar damyan (5 ra)",
	"exif-rightscertificate": "Alhaku juwalyan tabatandi tiira",
	"exif-copyrighted": "Teekaw alhaku assariya",
	"exif-copyrightowner": "Teekaw alhaku mayraykoyni",
	"exif-usageterms": "Goymee waafakay",
	"exif-webstatement": "Interneti-ra alhaku koy kalima",
	"exif-originaldocumentid": "Aššil takaddaa tammaasa follokaa",
	"exif-licenseurl": "URL alhaku duɲeyan tiira",
	"exif-morepermissionsurl": "Barmay-se duɲeyan tiira alhabar",
	"exif-attributionurl": "Nda war ga goy nda woo koyne, dobu ne",
	"exif-preferredattributionname": "Nda war ga goy nda woo koyne, saabu har",
	"exif-pngfilecomment": "PNG tuku daara",
	"exif-disclaimer": "Šikka yaamar",
	"exif-contentwarning": "Gundekuna yaamar",
	"exif-giffilecomment": "GIF tuku gundekuna",
	"exif-intellectualgenre": "Haya-ize duni",
	"exif-subjectnewscode": "Teekaw lanba",
	"exif-scenecode": "IPTC ganda lanba",
	"exif-event": "Teera šilbante",
	"exif-organisationinimage": "Konday šilbante",
	"exif-personinimage": "Boro šilbante",
	"exif-originalimageheight": "Biyoo kayyanoo nd'a mana kosu",
	"exif-originalimagewidth": "Biyoo hayroo nd'a mana kosu",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Mana kankamandi",
	"exif-compression-2": "CCITT Kuray 3 1-Zimamari Huffman barmante diray kuuyan harfu-hawyan",
	"exif-compression-3": "CCITT Kuray 3 faksu harfu-hawyan",
	"exif-compression-4": "CCITT Kuray 4 faksu harfu-hawyan",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (ižeena)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Motti (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Motti (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Teekaw alhaku saajante",
	"exif-copyrighted-false": "Teekaw alkaku assariya mana kayandi",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-unknowndate": "Han ši bayante",
	"exif-orientation-1": "Hankul",
	"exif-orientation-2": "Bere ka kanandi",
	"exif-orientation-3": "Kuubi 180°",
	"exif-orientation-4": "Bere ka sukandi",
	"exif-orientation-5": "Kuubi 90° CCW nda bere ka sukandi",
	"exif-orientation-6": "Kuubi 90° CCW",
	"exif-orientation-7": "Kuubi 90° CW nda bere ka kanandi",
	"exif-orientation-8": "Bere 90° CW",
	"exif-planarconfiguration-1": "gunguti takari",
	"exif-planarconfiguration-2": "planar takari",
	"exif-xyresolution-i": "dpi $1",
	"exif-xyresolution-c": "dpc $1",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Mana faara",
	"exif-componentsconfiguration-0": "ši bara",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Manti bayrante",
	"exif-exposureprogram-1": "Boŋteeyan",
	"exif-exposureprogram-2": "Hankul porogaram",
	"exif-exposureprogram-3": "Feeriyan jindoo",
	"exif-exposureprogram-4": "Daabuyan jindoo",
	"exif-exposureprogram-5": "Kanbeteeri porogaram (ga faari guusuyan dam jine)",
	"exif-exposureprogram-6": "Teeyan porogaram (daabuyan cahãnte dam jine)",
	"exif-exposureprogram-7": "Kayyanbii alhaali (ndum bii manante zaayan se nda bandafaari kokoorante)",
	"exif-exposureprogram-8": "Hayyanbii alhaali (ganda bii moorante zaayan se nda bandafaari manante)",
	"exif-subjectdistance-value": "meetar $1",
	"exif-meteringmode-0": "Šibayante",
	"exif-meteringmode-1": "Sasawandi",
	"exif-meteringmode-2": "Gam tiŋay sasawante",
	"exif-meteringmode-3": "Doo",
	"exif-meteringmode-4": "Doo-boobo",
	"exif-meteringmode-5": "Noone",
	"exif-meteringmode-6": "Jere",
	"exif-meteringmode-255": "Tana",
	"exif-lightsource-0": "Šibayante",
	"exif-lightsource-1": "Zaarigaaya",
	"exif-lightsource-2": "Fawrante",
	"exif-lightsource-3": "Tungsten (nunetaa denji)",
	"exif-lightsource-4": "Meli",
	"exif-lightsource-9": "Waati henna",
	"exif-lightsource-10": "Duula (bur)",
	"exif-lightsource-11": "Bii",
	"exif-lightsource-12": "Zaarigaaya fawrante ((D 5700 – 7100K)",
	"exif-lightsource-13": "Zaari kaaray fawrante ((N 4600 – 5400K)",
	"exif-lightsource-14": "Fawra kaaray yayna ((W 3900 – 4500K)",
	"exif-lightsource-15": "Kaaray fawrante (WW 3200 – 3700K)",
	"exif-lightsource-17": "Gaaya tabatante A",
	"exif-lightsource-18": "Gaaya tabatante B",
	"exif-lightsource-19": "Gaaya tabatante C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO goytenda tungsten",
	"exif-lightsource-255": "Gaaya aššil tana",
	"exif-flash-fired-0": "Meloo mana dii",
	"exif-flash-fired-1": "Meloo dii",
	"exif-flash-return-0": "bila nda denji willante maateyan goy",
	"exif-flash-return-2": "denji willante gaaya mana maatandi",
	"exif-flash-return-3": "denji willante gaaya maatandi",
	"exif-flash-mode-1": "gaabi meli diinandiyan",
	"exif-flash-mode-2": "gaabi meli wiiyan",
	"exif-flash-mode-3": "Boŋše alhaali",
	"exif-flash-function-1": "Mei goy kul šii no",
	"exif-flash-redeye-1": "moo-ciray kaayan alhaali",
	"exif-focalplaneresolutionunit-2": "kabaaru",
	"exif-sensingmethod-1": "Manti bayrante",
	"exif-sensingmethod-2": "Canbu-foo noone ganda maateji",
	"exif-sensingmethod-3": "Canbu-hinka noone ganda maateji",
	"exif-sensingmethod-4": "Canbu-hinza noone ganda maateji",
	"exif-sensingmethod-5": "Noone hangante ganda maateji",
	"exif-sensingmethod-7": "Žeeri-hinza maateji",
	"exif-sensingmethod-8": "Noone hangante žeeri maateji",
	"exif-filesource-3": "Hinna biizaahay dejjante",
	"exif-scenetype-1": "Bii kaŋ zaandi dogoo ra",
	"exif-customrendered-0": "Hankul teeyan",
	"exif-customrendered-1": "Kaŋ tee boro foo se",
	"exif-exposuremode-0": "Bii zaa nga boŋše",
	"exif-exposuremode-1": "Kanbe biizaayan",
	"exif-exposuremode-2": "Boŋše holgu",
	"exif-whitebalance-0": "Boŋše kaaray sawante",
	"exif-whitebalance-1": "Kanbe kaaray sawante",
	"exif-scenecapturetype-0": "Tabatante",
	"exif-scenecapturetype-1": "Hayyanbii",
	"exif-scenecapturetype-2": "Kayyanbii",
	"exif-scenecapturetype-3": "Cijinhere bii alhaali",
	"exif-gaincontrol-0": "Baffoo",
	"exif-gaincontrol-1": "Duura buuna ka ziji",
	"exif-gaincontrol-2": "Duura beeri ka ziji",
	"exif-gaincontrol-3": "Duura buuna ka zunbu",
	"exif-gaincontrol-4": "Duura beeri ka zunbu",
	"exif-contrast-0": "Hankul",
	"exif-contrast-1": "Baana",
	"exif-contrast-2": "Šenda",
	"exif-saturation-0": "Hankul",
	"exif-saturation-1": "Bii sahã buuna",
	"exif-saturation-2": "Bii sahã beeri",
	"exif-sharpness-0": "Hankul",
	"exif-sharpness-1": "Baana",
	"exif-sharpness-2": "Šenda",
	"exif-subjectdistancerange-0": "Šibayante",
	"exif-subjectdistancerange-1": "Bebbeeri",
	"exif-subjectdistancerange-2": "Moo daabu",
	"exif-subjectdistancerange-3": "Diiyan moora",
	"exif-gpslatitude-n": "Hawsa hayyanzuu",
	"exif-gpslatitude-s": "Gurma hayyanzuu",
	"exif-gpslongitude-e": "Dandi kayyanzuu",
	"exif-gpslongitude-w": "Dangay kayyanzuu",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1|meetar}} $1 teeko se beene",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1|meetar}} $1 teeko se ganda",
	"exif-gpsstatus-a": "Neešiyan goo ma tee",
	"exif-gpsstatus-v": "Neešiyan cerekubayyan",
	"exif-gpsmeasuremode-2": "Azzaati-2 neešiyan",
	"exif-gpsmeasuremode-3": "Azzaati-3 neešiyan",
	"exif-gpsspeed-k": "Kilomeetarey guuru ra",
	"exif-gpsspeed-m": "Miley guuru ra",
	"exif-gpsspeed-n": "Guley",
	"exif-gpsdestdistance-k": "Kilomeetarey",
	"exif-gpsdestdistance-m": "Miley",
	"exif-gpsdestdistance-n": "Teeko gande miley",
	"exif-gpsdop-excellent": "Bešere ($1)",
	"exif-gpsdop-good": "Boryo ($1)",
	"exif-gpsdop-moderate": "Sawante ($1)",
	"exif-gpsdop-fair": "Cimante ($1)",
	"exif-gpsdop-poor": "Talka ($1)",
	"exif-objectcycle-a": "Subbaahi hinne",
	"exif-objectcycle-p": "Almaari hinne",
	"exif-objectcycle-b": "Subbaahi nd'almaari kaa",
	"exif-gpsdirection-t": "Tenjeyan cimi",
	"exif-gpsdirection-m": "Alhindi tenjeyan",
	"exif-ycbcrpositioning-1": "Gamhaya",
	"exif-ycbcrpositioning-2": "Cere-hinka",
	"exif-dc-contributor": "Kanbuzaakey",
	"exif-dc-coverage": "Ganda nda waati alkadar hẽenandihayey se",
	"exif-dc-date": "Han(ey)",
	"exif-dc-publisher": "Wallafikaw",
	"exif-dc-relation": "Hẽenandihaya kondante",
	"exif-dc-rights": "Alhakey",
	"exif-dc-source": "Aššil hẽenandihaya",
	"exif-dc-type": "Hẽenandihaya dumi",
	"exif-rating-rejected": "Jindawante",
	"exif-isospeedratings-overflow": "Ka bisa 65535",
	"exif-maxaperturevalue-value": "APEX $1 (f/$2)",
	"exif-iimcategory-ace": "Goy suubante, alaada nda hooray",
	"exif-iimcategory-clj": "Bone nd' alhukum",
	"exif-iimcategory-dis": "Albalaawu nd' alwaadu",
	"exif-iimcategory-fin": "Ganda duura nda maamalayan",
	"exif-iimcategory-edu": "Caw",
	"exif-iimcategory-evn": "Windila",
	"exif-iimcategory-hth": "Gaahambaani",
	"exif-iimcategory-hum": "Addamayze nafaw",
	"exif-iimcategory-lab": "Goyyan",
	"exif-iimcategory-lif": "Hunayan fondo nda hunanzamay teera",
	"exif-iimcategory-pol": "Politiki",
	"exif-iimcategory-rel": "Addiina nda ganari",
	"exif-iimcategory-sci": "Bayray nda dabari",
	"exif-iimcategory-soi": "Jama misey",
	"exif-iimcategory-spo": "Gaahamfeeriyan",
	"exif-iimcategory-war": "Wangu, alfitina nda kosuri",
	"exif-iimcategory-wea": "Waati",
	"exif-urgency-normal": "Hankul ($1)",
	"exif-urgency-low": "Ganda ($1)",
	"exif-urgency-high": "Beene ($1)",
	"exif-urgency-other": "Goykaw-bayrante jine-ka-tee haya ($1)"
}
