{
	"@metadata": {
		"authors": [
			"Conquistador",
			"Kolega2357",
			"OC Ripper",
			"Vlad5250"
		]
	},
	"exif-imagewidth": "Širina",
	"exif-imagelength": "Visina",
	"exif-bitspersample": "Dubina boje",
	"exif-compression": "Šema kompresije",
	"exif-photometricinterpretation": "Sastav piksela",
	"exif-orientation": "Orijentacija",
	"exif-samplesperpixel": "Broj komponenti",
	"exif-planarconfiguration": "Aranžiranje podataka",
	"exif-ycbcrsubsampling": "Odnos subsampling od Y do C",
	"exif-ycbcrpositioning": "Pozicioniranje Y i C",
	"exif-xresolution": "Horizontalna rezolucija",
	"exif-yresolution": "Vertikalna rezolucija",
	"exif-stripoffsets": "Lokacija podataka slike",
	"exif-rowsperstrip": "Broj redaka po liniji",
	"exif-stripbytecounts": "Bita po kompresovanoj liniji",
	"exif-jpeginterchangeformat": "Presijek do JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bita JPEG podataka",
	"exif-whitepoint": "Hromiranost bijele tačke",
	"exif-primarychromaticities": "Hromaticitet primarnih boja",
	"exif-ycbcrcoefficients": "Koeficijenti transformacije matrice prostora boja",
	"exif-referenceblackwhite": "Par crnih i bijelih referentnih vrijednosti",
	"exif-datetime": "Vrijeme i datum promjene datoteke",
	"exif-imagedescription": "Naslov slike",
	"exif-make": "Proizvođač kamere",
	"exif-model": "Model kamere",
	"exif-software": "Korišteni softver",
	"exif-artist": "Autor",
	"exif-copyright": "Vlasnik autorskih prava",
	"exif-exifversion": "Exif verzija",
	"exif-flashpixversion": "Podržana verzija Flashpix",
	"exif-colorspace": "Prostor boje",
	"exif-componentsconfiguration": "Značenje pojedine komponente",
	"exif-compressedbitsperpixel": "Dubina boje poslije sažimanja",
	"exif-pixelxdimension": "Širina slike",
	"exif-pixelydimension": "Visina slike",
	"exif-usercomment": "Korisnički komentari",
	"exif-relatedsoundfile": "Povezana zvučna datoteka",
	"exif-datetimeoriginal": "Datum i vrijeme generisanja podataka",
	"exif-datetimedigitized": "Datum i vrijeme digitalizacije",
	"exif-subsectime": "Datum i vrijeme u dijelovima sekunde",
	"exif-subsectimeoriginal": "Originalno vrijeme i datum u dijelovima sekunde",
	"exif-subsectimedigitized": "Datum i vrijeme digitalizacije u dijelovima sekunde",
	"exif-exposuretime": "Vrijeme izlaganja (ekspozicije)",
	"exif-exposuretime-format": "$1 sekundi ($2)",
	"exif-fnumber": "F broj",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Program ekspozicije",
	"exif-spectralsensitivity": "Spektralna osjetljivost",
	"exif-isospeedratings": "Rejting ISO brzine",
	"exif-shutterspeedvalue": "Brzina APEX okidača",
	"exif-aperturevalue": "Otvor blende",
	"exif-brightnessvalue": "Osvjetljenost",
	"exif-exposurebiasvalue": "Kompozicija ekspozicije",
	"exif-maxaperturevalue": "Najveći broj otvora blende",
	"exif-subjectdistance": "Udaljenost objekta",
	"exif-meteringmode": "Način mjerenja",
	"exif-lightsource": "Izvor svjetlosti",
	"exif-flash": "Bljesak",
	"exif-focallength": "Fokusna dužina objektiva",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Površina objekta",
	"exif-flashenergy": "Energija bljeska",
	"exif-focalplanexresolution": "Rezolucija fokusne ravni X",
	"exif-focalplaneyresolution": "Rezolucija fokusne ravni Y",
	"exif-focalplaneresolutionunit": "Jedinica rezolucije fokusne ravni",
	"exif-subjectlocation": "Lokacija objekta",
	"exif-exposureindex": "Indeks ekspozicije",
	"exif-sensingmethod": "Vrsta senzora",
	"exif-filesource": "Izvor datoteke",
	"exif-scenetype": "Vrsta scene",
	"exif-customrendered": "Podešeno uređivanje slike",
	"exif-exposuremode": "Vrsta ekspozicije",
	"exif-whitebalance": "Bijeli balans",
	"exif-digitalzoomratio": "Odnos digitalnog zuma",
	"exif-focallengthin35mmfilm": "Fokusna dužina kod 35 mm filma",
	"exif-scenecapturetype": "Vrsta scene snimanja",
	"exif-gaincontrol": "Kontrola scene",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Saturacija",
	"exif-sharpness": "Izoštrenost",
	"exif-devicesettingdescription": "Opis postavki uređaja",
	"exif-subjectdistancerange": "Udaljenost od objekta",
	"exif-imageuniqueid": "Jedinstveni ID slike",
	"exif-gpsversionid": "Verzija GPS bloka informacija",
	"exif-gpslatituderef": "Sjeverna ili južna širina",
	"exif-gpslatitude": "Širina",
	"exif-gpslongituderef": "Istočna ili zapadna dužina",
	"exif-gpslongitude": "Dužina",
	"exif-gpsaltituderef": "Referenca visine",
	"exif-gpsaltitude": "Nadmorska visina",
	"exif-gpstimestamp": "GPS vrijeme (atomski sat)",
	"exif-gpssatellites": "Sateliti korišteni pri mjerenju",
	"exif-gpsstatus": "Status prijemnika",
	"exif-gpsmeasuremode": "Način mjerenja",
	"exif-gpsdop": "Preciznost mjerenja",
	"exif-gpsspeedref": "Jedinica brzine",
	"exif-gpsspeed": "Brzina GPS prijemnika",
	"exif-gpstrackref": "Referenca za smjer kretanja",
	"exif-gpstrack": "Smjer kretanja",
	"exif-gpsimgdirectionref": "Referenca za smjer slike",
	"exif-gpsimgdirection": "Smjer slike",
	"exif-gpsmapdatum": "Upotrijebljeni podaci geodetskih mjerenja",
	"exif-gpsdestlatituderef": "Referenca za geografsku širinu odredišta",
	"exif-gpsdestlatitude": "Širina odredišta",
	"exif-gpsdestlongituderef": "Referenca za geografsku dužinu odredišta",
	"exif-gpsdestlongitude": "Dužina odredišta",
	"exif-gpsdestbearingref": "Indeks azimuta odredišta",
	"exif-gpsdestbearing": "Azimut odredišta",
	"exif-gpsdestdistanceref": "Referenca za udaljenost od odredišta",
	"exif-gpsdestdistance": "Udaljenost do odredišta",
	"exif-gpsprocessingmethod": "Naziv GPS metoda procesiranja",
	"exif-gpsareainformation": "Naziv GPS područja",
	"exif-gpsdatestamp": "GPS datum",
	"exif-gpsdifferential": "GPS diferencijalna korekcija",
	"exif-jpegfilecomment": "JPEG komentar datoteke",
	"exif-keywords": "Ključne riječi",
	"exif-worldregioncreated": "Regija svijeta gdje je slika načinjena",
	"exif-countrycreated": "Zemlja gdje je slika načinjena",
	"exif-countrycodecreated": "Kod države gdje je slika načinjena",
	"exif-provinceorstatecreated": "Provincija ili država gdje je slika načinjena",
	"exif-citycreated": "Grad gdje je slika načinjena",
	"exif-sublocationcreated": "Podlokacija grada gdje je slika načinjena",
	"exif-worldregiondest": "Prikazana regija svijeta",
	"exif-countrydest": "Prikazana zemlja",
	"exif-countrycodedest": "Kod prikazane države",
	"exif-provinceorstatedest": "Prikazana provincija ili država",
	"exif-citydest": "Prikazani grad",
	"exif-sublocationdest": "Podlokacija grada koja je prikazana",
	"exif-objectname": "Kratki naslov",
	"exif-specialinstructions": "Posebne upute",
	"exif-headline": "Naslov",
	"exif-credit": "Pripisivanje/Pružalac usluga",
	"exif-source": "Izvor",
	"exif-editstatus": "Urednički status slike",
	"exif-urgency": "Hitnost",
	"exif-fixtureidentifier": "Naziv rubrike",
	"exif-locationdest": "Prikazana lokacija",
	"exif-locationdestcode": "Kod prikazane lokacije",
	"exif-objectcycle": "Vrijeme dana za koga je namijenjen medij",
	"exif-contact": "Kontaktna informacija",
	"exif-writer": "Pisac",
	"exif-languagecode": "Jezik",
	"exif-iimversion": "IIM verzija",
	"exif-iimcategory": "Kategorija",
	"exif-iimsupplementalcategory": "Dodatne kategorije",
	"exif-datetimeexpires": "Ne koristite iza",
	"exif-datetimereleased": "Uzdano na",
	"exif-originaltransmissionref": "Originalni transmisijski lokacijski kod",
	"exif-identifier": "Oznaka",
	"exif-lens": "Korišteni objektiv",
	"exif-serialnumber": "Serijski broj kamere",
	"exif-cameraownername": "Vlasnik kamere",
	"exif-label": "Oznaka",
	"exif-datetimemetadata": "Datum kada su metapodaci posljednji put modificirani",
	"exif-nickname": "Informalni naslov slike",
	"exif-rating": "Rejting (1 do 5)",
	"exif-rightscertificate": "Certifikat upravljanja pravima",
	"exif-copyrighted": "Status autorskih prava:",
	"exif-copyrightowner": "Vlasnik autorskih prava",
	"exif-usageterms": "Pravila korištenja",
	"exif-webstatement": "Online izjava o autorskim pravima",
	"exif-originaldocumentid": "Jedinstveni ID originalnog dokumenta",
	"exif-licenseurl": "URL za licencu autorskih prava",
	"exif-morepermissionsurl": "Informacija o alternativnoj licenci",
	"exif-attributionurl": "Kada ponovno koristite ovaj rad, molimo povežite ga na",
	"exif-preferredattributionname": "Kada ponovno koristite ovaj rad, molimo pripišite ga na",
	"exif-pngfilecomment": "PNG komentar datoteke",
	"exif-disclaimer": "Odricanje od odgovornosti",
	"exif-contentwarning": "Upozorenje o sadržaju",
	"exif-giffilecomment": "GIF komentar datoteke",
	"exif-intellectualgenre": "Tip predmeta",
	"exif-subjectnewscode": "Kod predmeta",
	"exif-scenecode": "IPTC kod scene",
	"exif-event": "Prikazani događaj",
	"exif-organisationinimage": "Prikazana organizacija",
	"exif-personinimage": "Prikazana osoba",
	"exif-originalimageheight": "Visina slike prije nego što je odrezana",
	"exif-originalimagewidth": "Širina slike prije nego što je odrezana",
	"exif-compression-1": "Nesažeto",
	"exif-compression-2": "CCITT Grupa 3 1 — Dimenzionalno izmijenjeo Huffmanovo šifriranje po dužini",
	"exif-compression-3": "CCITT Group 3 faks kodiranje",
	"exif-compression-4": "CCITT Group 4 faks kodiranje",
	"exif-copyrighted-true": "Pod autorskim pravima",
	"exif-copyrighted-false": "Autorskopravni status nije postavljen",
	"exif-photometricinterpretation-0": "Crno-bijelo (bijela je 0)",
	"exif-photometricinterpretation-1": "Crno-bijelo (crna je 0)",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Maska prozirnosti",
	"exif-photometricinterpretation-5": "Odvojeno (vjerojatno CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kodiranje)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kodiranje)",
	"exif-unknowndate": "Nepoznat datum",
	"exif-orientation-1": "Normalna",
	"exif-orientation-2": "Horizontalno preokrenuto",
	"exif-orientation-3": "Rotirano 180°",
	"exif-orientation-4": "Vertikalno preokrenuto",
	"exif-orientation-5": "Rotirano 90° suprotno kazaljke i vertikalno obrnuto",
	"exif-orientation-6": "Zaokrenuto 90° suprotno od smjera kazaljke",
	"exif-orientation-7": "Rotirano 90° u smjeru kazaljke i preokrenuto vertikalno",
	"exif-orientation-8": "Rotirano 90° u smjeru kazaljke",
	"exif-planarconfiguration-1": "grubi format",
	"exif-planarconfiguration-2": "format u ravni",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Nekalibrirana",
	"exif-componentsconfiguration-0": "ne postoji",
	"exif-exposureprogram-0": "Nije određen",
	"exif-exposureprogram-1": "Ručno",
	"exif-exposureprogram-2": "Normalni program",
	"exif-exposureprogram-3": "Prioritet otvora blende",
	"exif-exposureprogram-4": "Prioritet okidača",
	"exif-exposureprogram-5": "Kreativni program (usmjeren ka dubini polja)",
	"exif-exposureprogram-6": "Program akcije (usmjereno na veću brzinu okidača)",
	"exif-exposureprogram-7": "Način portreta (za fotografije iz blizine sa pozadinom van fokusa)",
	"exif-exposureprogram-8": "Način pejzaža (za pejzažne fotografije sa pozadinom u fokusu)",
	"exif-subjectdistance-value": "$1 metara",
	"exif-meteringmode-0": "Nepoznat",
	"exif-meteringmode-1": "Prosječan",
	"exif-meteringmode-2": "Srednji prosjek težišta",
	"exif-meteringmode-3": "Tačka",
	"exif-meteringmode-4": "Višestruka tačka",
	"exif-meteringmode-5": "Šema",
	"exif-meteringmode-6": "Djelimični",
	"exif-meteringmode-255": "Ostalo",
	"exif-lightsource-0": "Nepoznat",
	"exif-lightsource-1": "Dnevno svjetlo",
	"exif-lightsource-2": "Fluorescentni",
	"exif-lightsource-3": "Volfram (svjetlo)",
	"exif-lightsource-4": "Bljesak (blic)",
	"exif-lightsource-9": "Lijepo vrijeme",
	"exif-lightsource-10": "Oblačno vrijeme",
	"exif-lightsource-11": "Osjenčeno",
	"exif-lightsource-12": "Dnevna fluorescencija (D 5700 – 7100K)",
	"exif-lightsource-13": "Dnevna bijela fluorescencija (N 4600 – 5400K)",
	"exif-lightsource-14": "Hladno bijela fluorescencija (W 3900 – 4500K)",
	"exif-lightsource-15": "Bijela fluorescencija (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardno svjetlo A",
	"exif-lightsource-18": "Standardno svjetlo B",
	"exif-lightsource-19": "Standardno svjetlo C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-24": "ISO studio volfram",
	"exif-lightsource-255": "Ostali izvori svjetlosti",
	"exif-flash-fired-0": "Bljesak (blic) nije radio",
	"exif-flash-fired-1": "Blic radio",
	"exif-flash-return-0": "bljesak (blic) nije poslao nikakav odziv",
	"exif-flash-return-2": "nije otkriven bljesak (blic)",
	"exif-flash-return-3": "otkriven bljesak",
	"exif-flash-mode-1": "obavezan rad bljeska",
	"exif-flash-mode-2": "obavezno izbjegavanje bljeska",
	"exif-flash-mode-3": "automatski način",
	"exif-flash-function-1": "Bez funkcije bljeska",
	"exif-flash-redeye-1": "način redukcije \"crvenila očiju\"",
	"exif-focalplaneresolutionunit-2": "inči",
	"exif-sensingmethod-1": "Nedefinisan",
	"exif-sensingmethod-2": "Senzor boje površine sa jednim čipom",
	"exif-sensingmethod-3": "Senzor boje površine sa dva čipa",
	"exif-sensingmethod-4": "Senzor boje površine sa tri čipa",
	"exif-sensingmethod-5": "Senzor boje površine sa tri čipa",
	"exif-sensingmethod-7": "Trilinearni senzor",
	"exif-sensingmethod-8": "Sekvencijalni senzor boje linija",
	"exif-filesource-3": "Digitalna fotokamera",
	"exif-scenetype-1": "Direktno fotografisana slika",
	"exif-customrendered-0": "Normalni proces",
	"exif-customrendered-1": "Podešeni proces",
	"exif-customrendered-2": "HDR (bez spremlenog originala)",
	"exif-customrendered-3": "HDR (sa spremlenim originalom)",
	"exif-customrendered-4": "Original (za HDR)",
	"exif-exposuremode-0": "Automatska ekpozicija",
	"exif-exposuremode-1": "Ručna ekspozicija",
	"exif-exposuremode-2": "Automatski određen raspon",
	"exif-whitebalance-0": "Automatski bijeli balans",
	"exif-whitebalance-1": "Ručno podešeni bijeli balans",
	"exif-scenecapturetype-0": "Standardna",
	"exif-scenecapturetype-1": "Pejzaž",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Noćna scena",
	"exif-gaincontrol-0": "Ništa",
	"exif-gaincontrol-1": "Malo povećanje",
	"exif-gaincontrol-2": "Veće povećanje",
	"exif-gaincontrol-3": "Manje smanjenje",
	"exif-gaincontrol-4": "Veće smanjenje",
	"exif-contrast-0": "Normalni",
	"exif-contrast-1": "Meki",
	"exif-contrast-2": "Snažni",
	"exif-saturation-0": "Normalna",
	"exif-saturation-1": "Niska zasićenost",
	"exif-saturation-2": "Jako zasićenje",
	"exif-sharpness-0": "Normalna",
	"exif-sharpness-1": "Blago",
	"exif-sharpness-2": "Oštro",
	"exif-subjectdistancerange-0": "Nepoznat",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Pogled izbliza",
	"exif-subjectdistancerange-3": "Pogled iz daljine",
	"exif-gpslatitude-n": "Sjeverna širina",
	"exif-gpslatitude-s": "Južna širina",
	"exif-gpslongitude-e": "Istočna dužina",
	"exif-gpslongitude-w": "Zapadna dužina",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metar|metara}} nadmorske visine",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metar|metara}} ispod morske razine",
	"exif-gpsstatus-a": "Mjerenje u toku",
	"exif-gpsstatus-v": "Mjerenje van funkcije",
	"exif-gpsmeasuremode-2": "dvodimenzionalno mjerenje",
	"exif-gpsmeasuremode-3": "trodimenzionalno mjerenje",
	"exif-gpsspeed-k": "Kilometara na sat",
	"exif-gpsspeed-m": "Milja na sat",
	"exif-gpsspeed-n": "Čvorova",
	"exif-gpsdestdistance-k": "Kilometara",
	"exif-gpsdestdistance-m": "Milja",
	"exif-gpsdestdistance-n": "Nautičkih milja",
	"exif-gpsdop-excellent": "Odlično ($1)",
	"exif-gpsdop-good": "Dobro ($1)",
	"exif-gpsdop-moderate": "Osrednje ($1)",
	"exif-gpsdop-fair": "Pristojno ($1)",
	"exif-gpsdop-poor": "Loše ($1)",
	"exif-objectcycle-a": "Samo ujutro",
	"exif-objectcycle-p": "Samo navečer",
	"exif-objectcycle-b": "I ujutro i navečer",
	"exif-gpsdirection-t": "Stvarni pravac",
	"exif-gpsdirection-m": "Magnetski smjer",
	"exif-ycbcrpositioning-1": "Centrirano",
	"exif-ycbcrpositioning-2": "Uporedo",
	"exif-dc-contributor": "Kontributori",
	"exif-dc-coverage": "Prostorni i vremenski opseg medija",
	"exif-dc-date": "Datum(i)",
	"exif-dc-publisher": "Izdavač",
	"exif-dc-relation": "Srodni mediji",
	"exif-dc-rights": "Prava",
	"exif-dc-source": "Izvor medija",
	"exif-dc-type": "Tip medija",
	"exif-rating-rejected": "Odbijeno",
	"exif-isospeedratings-overflow": "Veće od 65535",
	"exif-iimcategory-ace": "Umjetnost, kultura i zabava",
	"exif-iimcategory-clj": "Kriminal i pravo",
	"exif-iimcategory-dis": "Katastrofe i udesi",
	"exif-iimcategory-fin": "Ekonomija i posao",
	"exif-iimcategory-edu": "Obrazovanje",
	"exif-iimcategory-evn": "Okolina",
	"exif-iimcategory-hth": "Zdravlje",
	"exif-iimcategory-hum": "Ljudski interesi",
	"exif-iimcategory-lab": "Rad",
	"exif-iimcategory-lif": "Životni stil i razonoda",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Religija i vjerovanja",
	"exif-iimcategory-sci": "Nauka i tehnologija",
	"exif-iimcategory-soi": "Društvena pitanja",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Rat, sukob i nemiri",
	"exif-iimcategory-wea": "Vrijeme",
	"exif-urgency-normal": "Normalno ($1)",
	"exif-urgency-low": "Nisko ($1)",
	"exif-urgency-high": "Visoko ($1)",
	"exif-urgency-other": "Priorite definiran od korisnika ($1)"
}
