{
	"@metadata": {
		"authors": [
			"Helix84",
			"Teslaton",
			"Vlad5250",
			"Yardom78"
		]
	},
	"exif-imagewidth": "Šírka",
	"exif-imagelength": "Výška",
	"exif-bitspersample": "Bitov na zložku",
	"exif-compression": "Kompresná schéma",
	"exif-photometricinterpretation": "Pixelové zloženie",
	"exif-orientation": "Orientácia",
	"exif-samplesperpixel": "Počet zložiek",
	"exif-planarconfiguration": "Rozloženie dát",
	"exif-ycbcrsubsampling": "Pomer podvzorkovania Y ku C",
	"exif-ycbcrpositioning": "Poloha Y a C",
	"exif-xresolution": "Horizontálne rozlíšenie",
	"exif-yresolution": "Vertikálne rozlíšenie",
	"exif-stripoffsets": "Umiestnenie obrazových dát",
	"exif-rowsperstrip": "Počet riadkov na pás",
	"exif-stripbytecounts": "Bajtov na komprimovaný prúžok",
	"exif-jpeginterchangeformat": "Offset k JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytov JPEG dát",
	"exif-whitepoint": "Chromaticita bieleho bodu",
	"exif-primarychromaticities": "Chromaticity primárností",
	"exif-ycbcrcoefficients": "Koeficienty transformačnej matice farebného priestoru",
	"exif-referenceblackwhite": "Dvojica bielych a čiernych referenčných hodnôt",
	"exif-datetime": "Dátum a čas zmeny súboru",
	"exif-imagedescription": "Názov obrázka",
	"exif-make": "Výrobca zariadenia",
	"exif-model": "Model zariadenia",
	"exif-software": "Použitý softvér",
	"exif-artist": "Autor",
	"exif-copyright": "Držiteľ autorských práv",
	"exif-exifversion": "Verzia exif štítka",
	"exif-flashpixversion": "Podporovaná verzia Flashpix",
	"exif-colorspace": "Farebný priestor",
	"exif-componentsconfiguration": "Význam jednotlivých zložiek",
	"exif-compressedbitsperpixel": "Komprimované bity na pixel",
	"exif-pixelxdimension": "Šírka obrázka",
	"exif-pixelydimension": "Výška obrázka",
	"exif-usercomment": "Komentár používateľa",
	"exif-relatedsoundfile": "Súvisiaci zvukový súbor",
	"exif-datetimeoriginal": "Dátum a čas vytvorenia dát",
	"exif-datetimedigitized": "Dátum a čas digitalizácie",
	"exif-subsectime": "Subsekundy DateTime",
	"exif-subsectimeoriginal": "Zlomky sekundy DateTimeOriginal",
	"exif-subsectimedigitized": "Zlomky sekundy DateTimeDigitized",
	"exif-exposuretime": "Expozičný čas",
	"exif-exposuretime-format": "$1 sekundy ($2)",
	"exif-fnumber": "Číslo F",
	"exif-exposureprogram": "Expozičný program",
	"exif-spectralsensitivity": "Spektrálna citlivosť",
	"exif-isospeedratings": "Rýchlostné ohodnotenie ISO",
	"exif-shutterspeedvalue": "Rýchlosť uzávierky APEX",
	"exif-aperturevalue": "Clona APEX",
	"exif-brightnessvalue": "Jas APEX",
	"exif-exposurebiasvalue": "Expozičné skreslenie",
	"exif-maxaperturevalue": "Maximálna krajinná clona",
	"exif-subjectdistance": "Vzdialenosť subjektu",
	"exif-meteringmode": "Merací režim",
	"exif-lightsource": "Svetelný zdroj",
	"exif-flash": "Blesk",
	"exif-focallength": "Ohnisková vzdialenosť objektívu",
	"exif-subjectarea": "Oblasť subjektu",
	"exif-flashenergy": "Energia blesku",
	"exif-focalplanexresolution": "Horizontálne rozlíšenie ohniskovej roviny",
	"exif-focalplaneyresolution": "Vertikálne rozlíšenie ohniskovej roviny",
	"exif-focalplaneresolutionunit": "Jednotka rozlíšenia v ohniskovej rovine",
	"exif-subjectlocation": "Umiestnenie subjektu",
	"exif-exposureindex": "Expozičný index",
	"exif-sensingmethod": "Snímacia metóda",
	"exif-filesource": "Zdroj súboru",
	"exif-scenetype": "Typ scény",
	"exif-customrendered": "Ručné spracovanie obrazu",
	"exif-exposuremode": "Expozičný režim",
	"exif-whitebalance": "Vyváženie bielej",
	"exif-digitalzoomratio": "Pomer digitálneho priblíženia",
	"exif-focallengthin35mmfilm": "Ohnisková vzdialenosť 35 mm filmu",
	"exif-scenecapturetype": "Typ zachytenia scény",
	"exif-gaincontrol": "Riadenie zosilnenia",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Sýtosť",
	"exif-sharpness": "Ostrosť",
	"exif-devicesettingdescription": "Opis nastavení zariadenia",
	"exif-subjectdistancerange": "Rozsah vzdialenosti subjektu",
	"exif-imageuniqueid": "Jedinečný ID obrázka",
	"exif-gpsversionid": "Verzia GPS štítka",
	"exif-gpslatituderef": "Severná alebo južná šírka",
	"exif-gpslatitude": "Zemepisná šírka",
	"exif-gpslongituderef": "Východná alebo západná dĺžka",
	"exif-gpslongitude": "Zemepisná dĺžka",
	"exif-gpsaltituderef": "Referencia nadmorskej výšky",
	"exif-gpsaltitude": "Nadmorská výška",
	"exif-gpstimestamp": "Čas GPS (atómové hodiny)",
	"exif-gpssatellites": "Satelity použité pri meraní",
	"exif-gpsstatus": "Stav prijímača",
	"exif-gpsmeasuremode": "Režim merania",
	"exif-gpsdop": "Presnosť merania",
	"exif-gpsspeedref": "Rýchlostná jednotka",
	"exif-gpsspeed": "Rýchlosť prijímača GPS",
	"exif-gpstrackref": "Referencia pre smer pohybu",
	"exif-gpstrack": "Smer pohybu",
	"exif-gpsimgdirectionref": "Referencia pre smer obrázka",
	"exif-gpsimgdirection": "Smer obrázka",
	"exif-gpsmapdatum": "Použité údaje geodetického prieskumu",
	"exif-gpsdestlatituderef": "Referencia zemepisnej šírky cieľa",
	"exif-gpsdestlatitude": "Zemepisná šírka cieľa",
	"exif-gpsdestlongituderef": "Referencia zemepisnej dĺžky cieľa",
	"exif-gpsdestlongitude": "Zemepisná dĺžka cieľa",
	"exif-gpsdestbearingref": "Referencia polohy cieľa",
	"exif-gpsdestbearing": "Smer k cieľu",
	"exif-gpsdestdistanceref": "Referencia vzdialenosti cieľa",
	"exif-gpsdestdistance": "Vzdialenosť k cieľu",
	"exif-gpsprocessingmethod": "Názov GPS metódy spracovania",
	"exif-gpsareainformation": "Názov GPS oblasti",
	"exif-gpsdatestamp": "Dátum GPS",
	"exif-gpsdifferential": "Diferenciálna korekcia GPS",
	"exif-jpegfilecomment": "Komentár súboru JPEG",
	"exif-keywords": "Kľúčové slová",
	"exif-worldregioncreated": "Oblasť sveta, kde snímka bola zhotovená",
	"exif-countrycreated": "Krajina, v ktorej snímka bola zhotovená",
	"exif-countrycodecreated": "Kód krajiny, v ktorej snímka bola zhotovená",
	"exif-provinceorstatecreated": "Štát alebo región, v ktorom snímka bola zhotovená",
	"exif-citycreated": "Mesto, v ktorom snímka bola zhotovená",
	"exif-sublocationcreated": "Časť mesta, v ktorej snímka bola zhotovená",
	"exif-worldregiondest": "Oblasť sveta zobrazená",
	"exif-countrydest": "Krajina zobrazená",
	"exif-countrycodedest": "Kód krajiny zobrazený",
	"exif-provinceorstatedest": "Štát alebo región zobrazený",
	"exif-citydest": "Mesto zobrazené",
	"exif-sublocationdest": "Časť mesta zobrazená",
	"exif-objectname": "Krátky názov",
	"exif-specialinstructions": "Osobitné pokyny",
	"exif-headline": "Nadpis",
	"exif-credit": "Autor/poskytovateľ",
	"exif-source": "Zdroj",
	"exif-editstatus": "Redakčný stav obrázka",
	"exif-urgency": "Naliehavosť",
	"exif-fixtureidentifier": "Názov pevného umiestnenia",
	"exif-locationdest": "Zobrazené miesto",
	"exif-locationdestcode": "Kód zobrazeného miesta",
	"exif-objectcycle": "Denná doba, pre ktorú je médium určené",
	"exif-contact": "Kontaktné informácie",
	"exif-writer": "Autor nadpisu",
	"exif-languagecode": "Jazyk",
	"exif-iimversion": "Verzia IIM",
	"exif-iimcategory": "Kategória",
	"exif-iimsupplementalcategory": "Doplnkové kategórie",
	"exif-datetimeexpires": "Nepoužívať po",
	"exif-datetimereleased": "Najskoršie uvoľnenie",
	"exif-originaltransmissionref": "Pôvodný kód miesta prenosu",
	"exif-identifier": "Identifikátor",
	"exif-lens": "Použitý objektív",
	"exif-serialnumber": "Sériové číslo fotoaparátu",
	"exif-cameraownername": "Vlastník fotoaparátu",
	"exif-label": "Označenie",
	"exif-datetimemetadata": "Dátum poslednej úpravy metadát",
	"exif-nickname": "Neformálny názov obrázka",
	"exif-rating": "Hodnotenie (z 5)",
	"exif-rightscertificate": "Certifikát riadenia oprávnení",
	"exif-copyrighted": "Stav autorských práv",
	"exif-copyrightowner": "Držiteľ autorských práv",
	"exif-usageterms": "Podmienky použitia",
	"exif-webstatement": "Vyhlásenie o autorských právach online",
	"exif-originaldocumentid": "Jedinečný identifikátor pôvodného dokumentu",
	"exif-licenseurl": "URL licencie podľa autorského práva",
	"exif-morepermissionsurl": "Informácie o alternatívnom licencovaní",
	"exif-attributionurl": "Pri opätovnom použití tohto diela, prosím, uvádzajte odkaz na",
	"exif-preferredattributionname": "Pri opätovnom použití tohto diela, prosím, uveďte ako autora",
	"exif-pngfilecomment": "Komentár súboru PNG",
	"exif-disclaimer": "Vylúčenie zodpovednosti",
	"exif-contentwarning": "Upozornenie o obsahu",
	"exif-giffilecomment": "Komentár súboru GIF",
	"exif-intellectualgenre": "Typ položky",
	"exif-subjectnewscode": "Kód predmetu",
	"exif-scenecode": "IPTC kód scény",
	"exif-event": "Zobrazená udalosť",
	"exif-organisationinimage": "Zobrazená organizácia",
	"exif-personinimage": "Zobrazená osoba",
	"exif-originalimageheight": "Výška obrázka pred orezaním",
	"exif-originalimagewidth": "Šírka obrázka pred orezaním",
	"exif-compression-1": "Bez kompresie",
	"exif-compression-2": "CCITT Group 3 1-rozmerné modifikované Huffmanovo kódovanie RLE",
	"exif-compression-3": "CCITT Group 3 faxové kódovanie",
	"exif-compression-4": "CCITT Group 4 faxové kódovanie",
	"exif-copyrighted-true": "Chránené autorským právom",
	"exif-copyrighted-false": "Príznak ochrany autorským právom nenastavený",
	"exif-photometricinterpretation-0": "Čierna a biela (biela je 0)",
	"exif-photometricinterpretation-1": "Čierna a biela (čierna je 0)",
	"exif-unknowndate": "Neznámy dátum",
	"exif-orientation-1": "Normálna",
	"exif-orientation-2": "Horizontálne prevrátená",
	"exif-orientation-3": "Otočená o 180°",
	"exif-orientation-4": "Vertikálne prevrátená",
	"exif-orientation-5": "Otočená o 90° proti smeru hodinových ručičiek a vertikálne prevrátená",
	"exif-orientation-6": "Otočená o 90° proti smeru hodinových ručičiek",
	"exif-orientation-7": "Otočená o 90° v smere hodinových ručičiek a vertikálne prevrátená",
	"exif-orientation-8": "Otočená o 90° v smere hodinových ručičiek",
	"exif-planarconfiguration-1": "masívny formát",
	"exif-planarconfiguration-2": "rovinný formát",
	"exif-colorspace-65535": "Nekalibrované",
	"exif-componentsconfiguration-0": "neexistuje",
	"exif-exposureprogram-0": "Nedefinovaný",
	"exif-exposureprogram-1": "Ručný",
	"exif-exposureprogram-2": "Normálny program",
	"exif-exposureprogram-3": "Priorita clony",
	"exif-exposureprogram-4": "Priorita uzávierky",
	"exif-exposureprogram-5": "Tvorivý program (prevažuje smerom k hĺbke poľa)",
	"exif-exposureprogram-6": "Akčný program (prevažuje smerom k rýchlosti uzávierky)",
	"exif-exposureprogram-7": "Režim portrét (pre detailné zábery s nezaostreným pozadím)",
	"exif-exposureprogram-8": "Režim krajinka (pre fotografie krajiny so zaostreným pozadím)",
	"exif-subjectdistance-value": "$1 metrov",
	"exif-meteringmode-0": "Neznámy",
	"exif-meteringmode-1": "Priemer",
	"exif-meteringmode-2": "Vážený priemer",
	"exif-meteringmode-3": "Bod",
	"exif-meteringmode-4": "Viacero bodov",
	"exif-meteringmode-5": "Vzor",
	"exif-meteringmode-6": "Čiastočný",
	"exif-meteringmode-255": "Iný",
	"exif-lightsource-0": "Neznámy",
	"exif-lightsource-1": "Denné svetlo",
	"exif-lightsource-2": "Fluorescenčný",
	"exif-lightsource-3": "Volfrám (inkandescentné svetlo)",
	"exif-lightsource-4": "Blesk",
	"exif-lightsource-9": "Dobré počasie",
	"exif-lightsource-10": "Hmlisté počasie",
	"exif-lightsource-11": "Tieň",
	"exif-lightsource-12": "Fluorescenčné denné svetlo (D 5700 – 7100K)",
	"exif-lightsource-13": "Flourescenčná denná biela (N 4600 – 5400K)",
	"exif-lightsource-14": "Fuorescenčná chladná biela (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescenčná biela (WW 3200 – 3700K)",
	"exif-lightsource-17": "Štandardné svetlo A",
	"exif-lightsource-18": "Štandardné svetlo B",
	"exif-lightsource-19": "Štandardné svetlo C",
	"exif-lightsource-24": "ISO štúdiový volfrám",
	"exif-lightsource-255": "Iný svetelný zdroj",
	"exif-flash-fired-0": "Blesk sa nespustil",
	"exif-flash-fired-1": "Blesk sa spustil",
	"exif-flash-return-0": "bez funkcie detekcie odrazeného svetla",
	"exif-flash-return-2": "odrazené svetlo nebolo detekované",
	"exif-flash-return-3": "odrazené svetlo bolo detekované",
	"exif-flash-mode-1": "povinné spustenie blesku",
	"exif-flash-mode-2": "povinné potlačenie blesku",
	"exif-flash-mode-3": "automatický režim",
	"exif-flash-function-1": "Bez funkcie blesku",
	"exif-flash-redeye-1": "režim potlačenia červených očí",
	"exif-focalplaneresolutionunit-2": "palcov",
	"exif-sensingmethod-1": "Nedefinovaná",
	"exif-sensingmethod-2": "Jednočipový farebný snímač oblasti",
	"exif-sensingmethod-3": "Dvojčipový farebný snímač oblasti",
	"exif-sensingmethod-4": "Trojčipový farebný snímač oblasti",
	"exif-sensingmethod-5": "Sekvenčný farebný snímač oblasti",
	"exif-sensingmethod-7": "Trilineárny snímač",
	"exif-sensingmethod-8": "Sekvenčný farebný lineárny snímač",
	"exif-filesource-3": "Digitálny fotoaparát",
	"exif-scenetype-1": "Priamo odfotený obrázok",
	"exif-customrendered-0": "Normálne spracovanie",
	"exif-customrendered-1": "Ručné spracovanie",
	"exif-exposuremode-0": "Automatická expozícia",
	"exif-exposuremode-1": "Ručná expozícia",
	"exif-exposuremode-2": "Automatická kompenzácia expozície",
	"exif-whitebalance-0": "Automatické vyváženie bielej",
	"exif-whitebalance-1": "Ručné vyváženie bielej",
	"exif-scenecapturetype-0": "Štandardný",
	"exif-scenecapturetype-1": "Krajinka",
	"exif-scenecapturetype-2": "Portrét",
	"exif-scenecapturetype-3": "Nočná scéna",
	"exif-gaincontrol-0": "Žiadne",
	"exif-gaincontrol-1": "Slabé zosilnenie nahor",
	"exif-gaincontrol-2": "Silné zosilnenie nahor",
	"exif-gaincontrol-3": "Slabé zosilnenie nadol",
	"exif-gaincontrol-4": "Silné zosilnenie nadol",
	"exif-contrast-0": "Normálny",
	"exif-contrast-1": "Mäkký",
	"exif-contrast-2": "Tvrdý",
	"exif-saturation-0": "Normálna",
	"exif-saturation-1": "Nízka sýtosť",
	"exif-saturation-2": "Výsoká sýtosť",
	"exif-sharpness-0": "Normálna",
	"exif-sharpness-1": "Mäkká",
	"exif-sharpness-2": "Tvrdá",
	"exif-subjectdistancerange-0": "Neznámy",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Blízky pohľad",
	"exif-subjectdistancerange-3": "Ďaleký pohľad",
	"exif-gpslatitude-n": "Severná šírka",
	"exif-gpslatitude-s": "Južná šírka",
	"exif-gpslongitude-e": "Východná dĺžka",
	"exif-gpslongitude-w": "Západná dĺžka",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|metre|metrov}} nad hladinou mora",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|metre|metrov}} pod hladinou mora",
	"exif-gpsstatus-a": "Prebieha meranie",
	"exif-gpsstatus-v": "Interoperabilita merania",
	"exif-gpsmeasuremode-2": "2-rozmerné meranie",
	"exif-gpsmeasuremode-3": "3-rozmerné meranie",
	"exif-gpsspeed-k": "Kilometrov za hodinu",
	"exif-gpsspeed-m": "Míľ za hodinu",
	"exif-gpsspeed-n": "Uzlov",
	"exif-gpsdestdistance-k": "Kilometrov",
	"exif-gpsdestdistance-m": "Míľ",
	"exif-gpsdestdistance-n": "Námorných míľ",
	"exif-gpsdop-excellent": "Vynikajúca ($1)",
	"exif-gpsdop-good": "Dobrá ( $1 )",
	"exif-gpsdop-moderate": "Stredná ( $1 )",
	"exif-gpsdop-fair": "Dostatočná ($1)",
	"exif-gpsdop-poor": "Slabá ($1)",
	"exif-objectcycle-a": "Iba dopoludnia",
	"exif-objectcycle-p": "Iba popoludní",
	"exif-objectcycle-b": "Dopoludnia aj popoludní",
	"exif-gpsdirection-t": "Skutočný smer",
	"exif-gpsdirection-m": "Magnetický smer",
	"exif-ycbcrpositioning-1": "Vystrednené",
	"exif-ycbcrpositioning-2": "Umiestnené spolu",
	"exif-dc-contributor": "Prispievatelia",
	"exif-dc-coverage": "Priestorový alebo časový rozsah média",
	"exif-dc-date": "Dátum(y)",
	"exif-dc-publisher": "Vydavateľ",
	"exif-dc-relation": "Súvisiace médiá",
	"exif-dc-rights": "Práva",
	"exif-dc-source": "Zdrojové médiá",
	"exif-dc-type": "Typ média",
	"exif-rating-rejected": "Odmietnuté",
	"exif-isospeedratings-overflow": "Väčšia ako 65535",
	"exif-iimcategory-ace": "Umenie, kultúra a zábava",
	"exif-iimcategory-clj": "Zločin a zákon",
	"exif-iimcategory-dis": "Katastrofy a nehody",
	"exif-iimcategory-fin": "Ekonómia a podnikanie",
	"exif-iimcategory-edu": "Vzdelávanie",
	"exif-iimcategory-evn": "Životné prostredie",
	"exif-iimcategory-hth": "Zdravie",
	"exif-iimcategory-hum": "Ľudské záujmy",
	"exif-iimcategory-lab": "Práca",
	"exif-iimcategory-lif": "Životný štýl a voľný čas",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Náboženstvo a viera",
	"exif-iimcategory-sci": "Veda a technika",
	"exif-iimcategory-soi": "Sociálne otázky",
	"exif-iimcategory-spo": "Šport",
	"exif-iimcategory-war": "Vojny, konflikty a nepokoje",
	"exif-iimcategory-wea": "Počasie",
	"exif-urgency-normal": "Normálna ($1)",
	"exif-urgency-low": "Nízka ( $1 )",
	"exif-urgency-high": "Vysoká ( $1 )",
	"exif-urgency-other": "Používateľom definovaná priorita ($1)"
}
