{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Mpradeep",
			"Praveen Illa",
			"Ravichandra",
			"Veeven",
			"రహ్మానుద్దీన్",
			"వైజాసత్య",
			"Arjunaraoc"
		]
	},
	"exif-imagewidth": "వెడల్పు",
	"exif-imagelength": "ఎత్తు",
	"exif-bitspersample": "ఒక్కో కాంపొనెంటుకు బిట్లు",
	"exif-compression": "కుదింపు పద్ధతి (కంప్రెషను స్కీము)",
	"exif-photometricinterpretation": "పిక్సెళ్ళ అమరిక",
	"exif-orientation": "దిశ",
	"exif-samplesperpixel": "కాంపొనెంట్ల సంఖ్య",
	"exif-planarconfiguration": "డాటా అమరిక",
	"exif-ycbcrsubsampling": "Y, C ల ఉప నమూనా నిష్పత్తి",
	"exif-ycbcrpositioning": "Y, C స్థానాలు",
	"exif-xresolution": "క్షితిజసమాంతర స్పష్టత",
	"exif-yresolution": "లంబ స్పష్టత",
	"exif-stripoffsets": "బొమ్మ డేటా ఉన్న స్థలం",
	"exif-rowsperstrip": "ఒక్కో పట్టీకి ఉన్న అడ్డువరుసలు",
	"exif-stripbytecounts": "ఒక్కో కుదించిన పట్టీలో ఉన్న బైట్లు",
	"exif-jpeginterchangeformat": "JPEG SOI కి ఆఫ్‌సెట్",
	"exif-jpeginterchangeformatlength": "JPEG డాటా యొక్క బైట్లు",
	"exif-whitepoint": "శ్వేతబిందు వర్ణోగ్రత (క్రొమాటిసిటీ)",
	"exif-primarychromaticities": "ప్రైమారిటీల వర్ణోగ్రతలు",
	"exif-ycbcrcoefficients": "వర్ణస్థల మార్పు మాత్రిక స్థానసూచికలు",
	"exif-referenceblackwhite": "నలుపు, తెలుపు సూచీ విలువల జత",
	"exif-datetime": "ఫైలు మార్చిన తేదీ, సమయం",
	"exif-imagedescription": "బొమ్మ శీర్షిక",
	"exif-make": "కేమెరా తయారీదారు",
	"exif-model": "కేమెరా మోడల్",
	"exif-software": "ఉపయోగించిన సాఫ్ట్&zwnj;వేర్",
	"exif-artist": "కృతికర్త",
	"exif-copyright": "కాపీ హక్కుదారు",
	"exif-exifversion": "ఎక్సిఫ్ వెర్షన్",
	"exif-flashpixversion": "అనుమతించే Flashpix కూర్పు",
	"exif-colorspace": "వర్ణస్థలం",
	"exif-componentsconfiguration": "ప్రతీ అంగం యొక్క అర్థం",
	"exif-compressedbitsperpixel": "బొమ్మ కుదింపు పద్ధతి",
	"exif-pixelxdimension": "బొమ్మ వెడల్పు",
	"exif-pixelydimension": "బొమ్మ ఎత్తు",
	"exif-usercomment": "వాడుకరి వ్యాఖ్యలు",
	"exif-relatedsoundfile": "సంబంధిత శబ్ద ఫైలు",
	"exif-datetimeoriginal": "డేటా తయారైన తేదీ, సమయం",
	"exif-datetimedigitized": "డిజిటైజు చేసిన తేదీ, సమయం",
	"exif-subsectime": "తేదీసమయం ఉపక్షణాలు",
	"exif-subsectimeoriginal": "DateTimeOriginal ఉపసెకండ్లు",
	"exif-subsectimedigitized": "DateTimeDigitized ఉపసెకండ్లు",
	"exif-exposuretime": "ఎక్స్పోజరు సమయం",
	"exif-exposuretime-format": "$1 క్షణ ($2)",
	"exif-fnumber": "F సంఖ్య",
	"exif-exposureprogram": "ఎక్స్పోజరు ప్రోగ్రాము",
	"exif-spectralsensitivity": "వర్ణపట సున్నితత్వం",
	"exif-isospeedratings": "ISO స్పీడు రేటింగు",
	"exif-shutterspeedvalue": "APEX షట్టరు వేగం",
	"exif-aperturevalue": "APEX ఎపర్చరు",
	"exif-brightnessvalue": "APEX దీప్తి",
	"exif-exposurebiasvalue": "ఎక్స్పోజరు బయాస్",
	"exif-maxaperturevalue": "గరిష్ఠ లాండు ఎపర్చరు",
	"exif-subjectdistance": "వస్తువు దూరం",
	"exif-meteringmode": "మీటరింగు మోడ్",
	"exif-lightsource": "కాంతి మూలం",
	"exif-flash": "ఫ్లాష్",
	"exif-focallength": "కటకపు నాభ్యంతరం",
	"exif-subjectarea": "వస్తువు ప్రదేశం",
	"exif-flashenergy": "ఫ్లాష్ శక్తి",
	"exif-focalplanexresolution": "X నాభి తలపు స్పష్టత",
	"exif-focalplaneyresolution": "Y నాభి తలపు స్పష్టత",
	"exif-focalplaneresolutionunit": "నాభితలపు స్పష్టత కొలమానం",
	"exif-subjectlocation": "వస్తువు యొక్క ప్రాంతం",
	"exif-exposureindex": "ఎక్స్పోజరు సూచిక",
	"exif-sensingmethod": "గ్రహించే పద్ధతి",
	"exif-filesource": "ఫైలు మూలం",
	"exif-scenetype": "దృశ్యపు రకం",
	"exif-customrendered": "కస్టమ్ బొమ్మ ప్రాసెసింగు",
	"exif-exposuremode": "ఎక్స్పోజరు పద్ధతి",
	"exif-whitebalance": "తెలుపు సంతులనం",
	"exif-digitalzoomratio": "డిజిటల్ జూమ్ నిష్పత్తి",
	"exif-focallengthin35mmfilm": "35 మి.మీ. ఫిల్ములో నాభ్యంతరం",
	"exif-scenecapturetype": "దృశ్య సంగ్రహ పద్ధతి",
	"exif-gaincontrol": "దృశ్య నియంత్రణ",
	"exif-contrast": "కాంట్రాస్టు",
	"exif-saturation": "సంతృప్తి",
	"exif-sharpness": "పదును",
	"exif-devicesettingdescription": "పరికరపు అమరికల వివరణ",
	"exif-subjectdistancerange": "వస్తు దూరపు శ్రేణి",
	"exif-imageuniqueid": "విలక్షణమైన బొమ్మ ఐడీ",
	"exif-gpsversionid": "GPS ట్యాగు కూర్పు",
	"exif-gpslatituderef": "ఉత్తర లేదా దక్షిణ అక్షాంశం",
	"exif-gpslatitude": "అక్షాంశం",
	"exif-gpslongituderef": "తూర్పు లేదా పశ్చిమ రేఖాంశం",
	"exif-gpslongitude": "రేఖాంశం",
	"exif-gpsaltituderef": "ఎత్తుకు మూలం",
	"exif-gpsaltitude": "ఎత్తు (సముద్రమట్టం నుండి)",
	"exif-gpstimestamp": "GPS సమయం (అణు గడియారం)",
	"exif-gpssatellites": "కొలిచేందుకు వాడిన ఉపగ్రహాలు",
	"exif-gpsstatus": "రిసీవర్ స్థితి",
	"exif-gpsmeasuremode": "కొలత పద్ధతి",
	"exif-gpsdop": "కొలత ఖచ్చితత్వం",
	"exif-gpsspeedref": "వేగపు కొలమానం",
	"exif-gpsspeed": "GPS రిసీవరు వేగం",
	"exif-gpstrackref": "కదలిక దిశ కోసం మూలం",
	"exif-gpstrack": "కదలిక దిశ",
	"exif-gpsimgdirectionref": "బొమ్మ దిశ కోసం మూలం",
	"exif-gpsimgdirection": "బొమ్మ దిశ",
	"exif-gpsmapdatum": "వాడిన జియోడెటిక్ సర్వే డేటా",
	"exif-gpsdestlatituderef": "గమ్యస్థాన రేఖాంశం కోసం మూలం",
	"exif-gpsdestlatitude": "గమ్యస్థానపు అక్షాంశం",
	"exif-gpsdestlongituderef": "గమ్యస్థాన అక్షాంశం కోసం మూలం",
	"exif-gpsdestlongitude": "గమ్యస్థానపు రేఖాంశం",
	"exif-gpsdestbearingref": "గమ్యస్థాన బేరింగు కోసం మూలం",
	"exif-gpsdestbearing": "గమ్యస్థానం బేరింగు",
	"exif-gpsdestdistanceref": "గమ్యస్థానానీ ఉన్న దూరం కోసం మూలం",
	"exif-gpsdestdistance": "గమ్యస్థానానికి దూరం",
	"exif-gpsprocessingmethod": "GPS ప్రాసెసింగు పద్ధతి పేరు",
	"exif-gpsareainformation": "GPS ప్రదేశం యొక్క పేరు",
	"exif-gpsdatestamp": "GPS తేదీ",
	"exif-gpsdifferential": "GPS తేడా సవరణ",
	"exif-jpegfilecomment": "JPEG బొమ్మ వ్యాఖ్య",
	"exif-keywords": "కీలకపదాలు",
	"exif-worldregioncreated": "ఫొటో తీసిన ప్రపంచపు ప్రాంతం",
	"exif-countrycreated": "ఫొటో తీసిన దేశం",
	"exif-countrycodecreated": "ఫొటో తీసిన దేశపు కోడ్",
	"exif-provinceorstatecreated": "ఫొటో తీసిన రాష్ట్రం లేదా ప్రాంతీయ విభాగం",
	"exif-citycreated": "ఫొటో తీసిన నగరం",
	"exif-sublocationcreated": "ఫొటో తీసిన నగరపు విభాగం",
	"exif-worldregiondest": "ప్రపంచపు ప్రాంతం చూపబడింది",
	"exif-countrydest": "దేశం చూపబడింది",
	"exif-countrycodedest": "దేశపు కోడ్ చూపబడింది",
	"exif-provinceorstatedest": "రాష్ట్రం లేదా ప్రాంతీయ విభాగం చూపబడింది",
	"exif-citydest": "నగరం చూపబడింది",
	"exif-sublocationdest": "నగరపు విభాగం చూపబడింది",
	"exif-objectname": "పొట్టి శీర్షిక",
	"exif-specialinstructions": "ప్రత్యేక సూచనలు",
	"exif-headline": "శీర్షిక",
	"exif-credit": "క్రెడిట్/సమర్పించినవారు",
	"exif-source": "మూలం",
	"exif-editstatus": "బొమ్మ యొక్క ఎడిటోరియల్ స్థితి",
	"exif-urgency": "ఎంత త్వరగా కావాలి",
	"exif-fixtureidentifier": "స్థాపిత వస్తువు పేరు",
	"exif-locationdest": "చూపించిన ప్రాంతం",
	"exif-objectcycle": "ఈ మాధ్యమం ఉద్దేశించిన సమయం",
	"exif-contact": "సంప్రదింపు సమాచారం",
	"exif-writer": "",
	"exif-languagecode": "భాష",
	"exif-iimversion": "IIM రూపాంతరం",
	"exif-iimcategory": "వర్గం",
	"exif-iimsupplementalcategory": "అనుషంగిక వర్గాలు",
	"exif-datetimeexpires": "దీని తరువాత వాడవద్దు",
	"exif-datetimereleased": "విడుదల తేదీ",
	"exif-identifier": "గుర్తింపకం",
	"exif-lens": "వాడిన కటకం",
	"exif-serialnumber": "కెమేరా యొక్క సీరియల్ నంబర్",
	"exif-cameraownername": "కేమెరా యజమాని",
	"exif-label": "సూచిక (లేబెల్)",
	"exif-nickname": "బొమ్మ పేరు",
	"exif-rating": "రేటింగు (5 కి గాను)",
	"exif-rightscertificate": "హక్కుల నిర్వాహణ ధృవీకరణ పత్రం",
	"exif-copyrighted": "కాపీహక్కుల స్థితి",
	"exif-copyrightowner": "కాపీ హక్కుదారు",
	"exif-usageterms": "వాడుక నియమాలు",
	"exif-webstatement": "ఆన్‌లైన్ కాపీరైటు పాఠ్యం",
	"exif-originaldocumentid": "మూల దస్త్రం యొక్క విశిష్ఠ ఐడీ",
	"exif-licenseurl": "కాపీరైటు లైసెన్సు URL",
	"exif-morepermissionsurl": "ప్రత్యామ్నాయ లైసెన్సు సమాచారం",
	"exif-attributionurl": "దీనిని తిరిగి వాడుకోవాలంటే, ఇక్కడికి లంకె వేయండి",
	"exif-preferredattributionname": "దీనిని తిరిగి వాడుకోవాలంటే, వీరిని పేర్కొనండి",
	"exif-pngfilecomment": "PNG ఫైలు వ్యాఖ్య",
	"exif-disclaimer": "నిష్పూచీ",
	"exif-contentwarning": "విషయపు హెచ్చరిక",
	"exif-giffilecomment": "GIF ఫైలు వ్యాఖ్య",
	"exif-intellectualgenre": "అంశము యొక్క రకము",
	"exif-subjectnewscode": "సబ్జెక్టు కోడ్",
	"exif-event": "చూపించిన ఘటన",
	"exif-organisationinimage": "చూపించిన సంస్థ",
	"exif-personinimage": "చిత్రంలో ఉన్న వ్యక్తి",
	"exif-originalimageheight": "కత్తిరించబడక ముందు బొమ్మ యొక్క ఎత్తు",
	"exif-originalimagewidth": "కత్తిరించబడక ముందు బొమ్మ యొక్క వెడల్పు",
	"exif-compression-1": "కుదించని",
	"exif-copyrighted-true": "నకలుహక్కులుకలది",
	"exif-copyrighted-false": "కాపీహక్కుల స్థితి అమర్చలేదు",
	"exif-photometricinterpretation-1": "నలుపు తెలుగు (నలుపుకి 0)",
	"exif-unknowndate": "అజ్ఞాత తేదీ",
	"exif-orientation-1": "సాధారణ",
	"exif-orientation-2": "క్షితిజ సమాంతరంగా తిరగేసాం",
	"exif-orientation-3": "180° తిప్పాం",
	"exif-orientation-4": "నిలువుగా తిరగేసాం",
	"exif-orientation-5": "అపసవ్య దిశలో 90° తిప్పి, నిలువుగా తిరగేసాం",
	"exif-orientation-6": "అపసవ్యదిశలో 90° తిప్పారు",
	"exif-orientation-7": "సవ్యదిశలో 90° తిప్పి, నిలువుగా తిరగేసాం",
	"exif-orientation-8": "సవ్యదిశలో 90° తిప్పారు",
	"exif-planarconfiguration-1": "స్థూల ఆకృతి",
	"exif-planarconfiguration-2": "సమతల ఆకృతి",
	"exif-colorspace-65535": "క్రమాంకితం కానిది",
	"exif-componentsconfiguration-0": "లేదు",
	"exif-exposureprogram-0": "అనిర్వచితం",
	"exif-exposureprogram-1": "చేతితో",
	"exif-exposureprogram-2": "మామూలు ప్రోగ్రాము",
	"exif-exposureprogram-3": "ఎపర్చరు ప్రాముఖ్యత",
	"exif-exposureprogram-4": "షట్టరు ప్రాముఖ్యత",
	"exif-exposureprogram-5": "సృజనాత్మక ప్రోగ్రాము (క్షేత్రపు లోతువైపు మొగ్గుతో)",
	"exif-exposureprogram-6": "చర్య ప్రోగ్రాము (షట్టర్ వేగం వైపు మొగ్గుతో)",
	"exif-exposureprogram-7": "పోర్ట్రైటు పద్ధతి (నేపథ్యం దృశ్యంలోకి రాకుండా క్లోజప్ ఫోటోలు)",
	"exif-exposureprogram-8": "విస్తృత పద్ధతి (నేపథ్యం దృశ్యంలోకి వస్తూ ఉండే విస్తృత ఫోటోలు)",
	"exif-subjectdistance-value": "$1 మీటర్లు",
	"exif-meteringmode-0": "అజ్ఞాతం",
	"exif-meteringmode-1": "సగటు",
	"exif-meteringmode-2": "CenterWeightedAverage",
	"exif-meteringmode-3": "స్థలం",
	"exif-meteringmode-4": "బహుళస్థలం",
	"exif-meteringmode-5": "సరళి",
	"exif-meteringmode-6": "పాక్షికం",
	"exif-meteringmode-255": "ఇతర",
	"exif-lightsource-0": "తెలియదు",
	"exif-lightsource-1": "సూర్యకాంతి",
	"exif-lightsource-2": "ఫ్లోరోసెంట్",
	"exif-lightsource-3": "టంగ్‌స్టన్ (మామూలు బల్బు)",
	"exif-lightsource-4": "ఫ్లాష్",
	"exif-lightsource-9": "ఆహ్లాద వాతావరణం",
	"exif-lightsource-10": "మేఘావృతం",
	"exif-lightsource-11": "నీడ",
	"exif-lightsource-12": "పగటి వెలుగు ఫ్లోరోసెంట్ (D 5700 – 7100K)",
	"exif-lightsource-13": "పగటి తెలుపు ఫ్లోరోసెంట్ (N 4600 – 5400K)",
	"exif-lightsource-14": "చల్లని తెలుపు ఫ్లోరోసెంట్ (W 3900 – 4500K)",
	"exif-lightsource-15": "తెల్లని ఫ్లోరోసెంట్ (WW 3200 – 3700K)",
	"exif-lightsource-17": "ప్రామాణిక కాంతి A",
	"exif-lightsource-18": "ప్రామాణిక కాంతి B",
	"exif-lightsource-19": "ప్రామాణిక కాంతి C",
	"exif-lightsource-24": "ISO స్టూడియోలోని బల్బు వెలుతురు",
	"exif-lightsource-255": "ఇతర కాంతి మూలం",
	"exif-flash-fired-0": "ఫ్లాష్ వెలగలేదు",
	"exif-flash-fired-1": "ఫ్లాష్ వెలిగింది",
	"exif-flash-return-0": "స్ట్రోబ్ రిటర్న్ డిటెక్షన్ ఫంక్షను లేదు",
	"exif-flash-return-2": "స్ట్రోబ్ రిటర్న్ లైటును కనుగొనలేదు",
	"exif-flash-return-3": "స్ట్రోబ్ రిటర్న్ లైటు కనబడింది",
	"exif-flash-mode-1": "తప్పనిసరిగా ఫ్లాష్ వెలుగుతుంది",
	"exif-flash-mode-2": "తప్పనిసరిగా ఫ్లాష్ వెలగదు",
	"exif-flash-mode-3": "ఆటో మోడ్",
	"exif-flash-function-1": "ఫ్లాష్ ఫంక్షను లేదు",
	"exif-flash-redeye-1": "ఎర్ర-కన్ను తగ్గింపు పద్ధతి",
	"exif-focalplaneresolutionunit-2": "అంగుళాలు",
	"exif-sensingmethod-1": "అనిర్వచితం",
	"exif-sensingmethod-2": "ఒక-చిప్పున్న రంగును గుర్తించే సెన్సారు",
	"exif-sensingmethod-3": "రెండు-చిప్పులున్న రంగును గుర్తించే సెన్సారు",
	"exif-sensingmethod-4": "మూడు-చిప్పులున్న రంగును గుర్తించే సెన్సారు",
	"exif-sensingmethod-5": "వర్ణ అనుక్రమ సీమ సెన్సర్",
	"exif-sensingmethod-7": "త్రిసరళరేఖా సెన్సర్",
	"exif-sensingmethod-8": "వర్ణ అనుక్రమ రేఖా సెన్సర్",
	"exif-filesource-3": "సాంఖ్యీక సాధారణ కెమెరా",
	"exif-scenetype-1": "ఎటువంటి హంగులూ లేకుండా ఫొటోతీయబడిన బొమ్మ",
	"exif-customrendered-0": "సాధారణ ప్రక్రియ",
	"exif-customrendered-1": "ప్రత్యేక ప్రక్రియ",
	"exif-exposuremode-0": "ఆటోమాటిక్ ఎక్స్పోజరు",
	"exif-exposuremode-1": "అమర్చిన ఎక్స్పోజరు",
	"exif-exposuremode-2": "వెలుతురుబట్టి అంచలవారీగా మారింది",
	"exif-whitebalance-0": "ఆటోమాటిక్ తెలుపు సంతులనం",
	"exif-whitebalance-1": "అమర్చిన తెలుపు సంతులనం",
	"exif-scenecapturetype-0": "ప్రామాణిక",
	"exif-scenecapturetype-1": "ప్రకృతిదృశ్యం",
	"exif-scenecapturetype-2": "వ్యక్తి చిత్రణ",
	"exif-scenecapturetype-3": "రాత్రి దృశ్యం",
	"exif-gaincontrol-0": "ఏదీ కాదు",
	"exif-gaincontrol-1": "చిన్న గెయిన్ పెంపు",
	"exif-gaincontrol-2": "పెద్ద గెయిన్ పెంపు",
	"exif-gaincontrol-3": "చిన్న గెయిన్ తగ్గింపు",
	"exif-gaincontrol-4": "పెద్ద గెయిన్ తగ్గింపు",
	"exif-contrast-0": "సాధారణ",
	"exif-contrast-1": "మృదువు",
	"exif-contrast-2": "కఠినం",
	"exif-saturation-0": "సాధారణ",
	"exif-saturation-1": "రంగులు ముద్దలు ముద్దలుగా తయారవ్వలేదు",
	"exif-saturation-2": "రంగులు ముద్దలు ముద్దలుగా తయారయ్యాయి",
	"exif-sharpness-0": "సాధారణ",
	"exif-sharpness-1": "మృదువు",
	"exif-sharpness-2": "కఠినం",
	"exif-subjectdistancerange-0": "అజ్ఞాతం",
	"exif-subjectdistancerange-1": "మాక్రో",
	"exif-subjectdistancerange-2": "దగ్గరి దృశ్యం",
	"exif-subjectdistancerange-3": "దూరపు దృశ్యం",
	"exif-gpslatitude-n": "ఉత్తర అక్షాంశం",
	"exif-gpslatitude-s": "దక్షిణ అక్షాంశం",
	"exif-gpslongitude-e": "తూర్పు రేఖాంశం",
	"exif-gpslongitude-w": "పశ్చిమ రేఖాంశం",
	"exif-gpsaltitude-above-sealevel": "సముద్రమట్టానికి $1 {{PLURAL:$1|మీటరు|మీటర్లు}} ఎగువన",
	"exif-gpsaltitude-below-sealevel": "సముద్రమట్టానికి $1 {{PLURAL:$1|మీటరు|మీటర్లు}} దిగువున",
	"exif-gpsstatus-a": "కొలత జరుగుతూంది",
	"exif-gpsstatus-v": "కొలత ఇంటర్‌ఆపరేటబిలిటీ",
	"exif-gpsmeasuremode-2": "ద్వైమానిక కొలమానం",
	"exif-gpsmeasuremode-3": "త్రిదిశాత్మక కొలమానం",
	"exif-gpsspeed-k": "గంటకి కిలోమీటర్లు",
	"exif-gpsspeed-m": "గంటకి మైళ్ళు",
	"exif-gpsspeed-n": "ముడులు",
	"exif-gpsdestdistance-k": "కిలోమీటర్లు",
	"exif-gpsdestdistance-m": "మైళ్ళు",
	"exif-gpsdestdistance-n": "నాటికల్ మైళ్ళు",
	"exif-gpsdop-excellent": "శ్రేష్ఠం ($1)",
	"exif-gpsdop-good": "ఉత్తమం ($1)",
	"exif-gpsdop-moderate": "మధ్యమం ($1)",
	"exif-gpsdop-fair": "పర్లేదు ($1)",
	"exif-gpsdop-poor": "బాగా లేదు ($1)",
	"exif-objectcycle-a": "ఉదయం మాత్రమే",
	"exif-objectcycle-p": "సాయంత్రం మాత్రమే",
	"exif-objectcycle-b": "ఉదయము సాయంత్రమూ",
	"exif-gpsdirection-t": "వాస్తవ దిశ",
	"exif-gpsdirection-m": "అయస్కాంత దిశ",
	"exif-ycbcrpositioning-1": "మధ్యగతం చేయబడిన",
	"exif-dc-contributor": "సహాయకులు",
	"exif-dc-date": "తేదీ‍‍(లు)",
	"exif-dc-publisher": "ప్రచురణకర్త",
	"exif-dc-relation": "సంబంధిత మీడియా",
	"exif-dc-rights": "హక్కులు",
	"exif-dc-source": "మీడియా మూలము",
	"exif-dc-type": "మాధ్యమ రకం",
	"exif-rating-rejected": "తిరస్కరించబడింది",
	"exif-isospeedratings-overflow": "65535 కంటే ఎక్కువ",
	"exif-iimcategory-ace": "కళలు, సంస్కృతి, వినోదం",
	"exif-iimcategory-clj": "నేరము, చట్టమూ",
	"exif-iimcategory-dis": "విపత్తులు, ప్రమాదాలు",
	"exif-iimcategory-fin": "ఆర్ధికం, వాణిజ్యం",
	"exif-iimcategory-edu": "విద్య",
	"exif-iimcategory-evn": "పర్యావరణం",
	"exif-iimcategory-hth": "ఆరోగ్యం",
	"exif-iimcategory-hum": "మానవీయ ఆసక్తి",
	"exif-iimcategory-lab": "కృషి",
	"exif-iimcategory-lif": "జీవనశైలి, కాలక్షేపం",
	"exif-iimcategory-pol": "రాజకీయాలు",
	"exif-iimcategory-rel": "మతం, విశ్వాసం",
	"exif-iimcategory-sci": "వైజ్ఞానికం, సాంకేతికం",
	"exif-iimcategory-soi": "సాంఘిక సమస్యలు",
	"exif-iimcategory-spo": "క్రీడలు",
	"exif-iimcategory-war": "యుద్ధం, సంఘర్షణ, అల్లర్లు",
	"exif-iimcategory-wea": "వాతావరణం",
	"exif-urgency-normal": "సాధారణం ($1)",
	"exif-urgency-low": "తక్కువ ($1)",
	"exif-urgency-high": "ఎక్కువ ($1)",
	"exif-urgency-other": "వాడుకరి-నిర్వచిత ప్రాథాన్యత ($1)"
}
