{
	"@metadata": {
		"authors": [
			"82-145",
			"BaRaN6161 TURK",
			"Dbl2010",
			"Emperyan",
			"Hcagri",
			"Hedda",
			"Hedda Gabler",
			"Incelemeelemani",
			"Joseph",
			"Karduelis",
			"Khutuck",
			"Mach",
			"MuratTheTurkish",
			"Rapsar",
			"Runningfridgesrule",
			"Sayginer",
			"Sezgin İbiş",
			"Stultiwikia",
			"Sucsuzz",
			"Suelnur",
			"Szoszv",
			"Tarikozket",
			"Uğur Başak",
			"Vito Genovese",
			"Vugar 1981"
		]
	},
	"exif-imagewidth": "Genişlik",
	"exif-imagelength": "Yükseklik",
	"exif-bitspersample": "Bileşen başına bit sayısı",
	"exif-compression": "Sıkıştırma şeması",
	"exif-photometricinterpretation": "Piksel bileşimi",
	"exif-orientation": "Yönlendirme",
	"exif-samplesperpixel": "Bileşen sayısı",
	"exif-planarconfiguration": "Veri düzeni",
	"exif-ycbcrsubsampling": "Y-C alt örnekleme oranı",
	"exif-ycbcrpositioning": "Y ve C yerleştirme",
	"exif-xresolution": "Yatay çözünürlük",
	"exif-yresolution": "Dikey çözünürlük",
	"exif-stripoffsets": "Resim veri konumu",
	"exif-rowsperstrip": "Şerit başına satır sayısı",
	"exif-stripbytecounts": "Sıkıştırılmış şerit başına bayt",
	"exif-jpeginterchangeformat": "JPEG SOI'ye ofset",
	"exif-jpeginterchangeformatlength": "JPEG verilerinin bayt sayısı",
	"exif-whitepoint": "Beyaz nokta kromatiği",
	"exif-primarychromaticities": "Önceliklerin kromatiklikleri",
	"exif-ycbcrcoefficients": "Renk aralığı dönüştürme matris katsayısı",
	"exif-referenceblackwhite": "Siyah beyaz kaynak değerleri çifti",
	"exif-datetime": "Dosya değişiklik tarihi ve zamanı",
	"exif-imagedescription": "Resim başlığı",
	"exif-make": "Kamera markası",
	"exif-model": "Kamera modeli",
	"exif-software": "Kullanılan yazılım",
	"exif-artist": "Yazar",
	"exif-copyright": "Telif hakkı sahibi",
	"exif-exifversion": "Exif sürümü",
	"exif-flashpixversion": "Desteklenen Flashpix sürümü",
	"exif-colorspace": "Renk aralığı",
	"exif-componentsconfiguration": "Her bileşenin anlamı",
	"exif-compressedbitsperpixel": "Resim sıkıştırma modu",
	"exif-pixelxdimension": "Resim genişliği",
	"exif-pixelydimension": "Resim yüksekliği",
	"exif-usercomment": "Kullanıcı yorumları",
	"exif-relatedsoundfile": "İlişkin ses dosyası",
	"exif-datetimeoriginal": "Verinin ilk yaratılma zamanı",
	"exif-datetimedigitized": "Dijitalleştirme zamanı",
	"exif-subsectime": "Alt-ikinci zaman",
	"exif-subsectimeoriginal": "Orijinal alt-ikinci zamanı",
	"exif-subsectimedigitized": "Dijitalize alt-ikinci zamanı",
	"exif-exposuretime": "Çekim süresi",
	"exif-exposuretime-format": "$1 saniye ($2)",
	"exif-fnumber": "F Sayısı",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Poz Programı",
	"exif-spectralsensitivity": "Spektral duyarlılık",
	"exif-isospeedratings": "ISO hız derecesi",
	"exif-shutterspeedvalue": "APEX deklanşör hızı",
	"exif-aperturevalue": "APEX açıklığı",
	"exif-brightnessvalue": "APEX parlaklığı",
	"exif-exposurebiasvalue": "Poz eğilim değeri",
	"exif-maxaperturevalue": "Maksimum açıklık değeri",
	"exif-subjectdistance": "Özne uzaklığı",
	"exif-meteringmode": "Ölçüm modu",
	"exif-lightsource": "Işık kaynağı",
	"exif-flash": "Flaş",
	"exif-focallength": "Mercek odak uzaklığı",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Özne alanı",
	"exif-flashenergy": "Flaş düzeyi",
	"exif-focalplanexresolution": "Odaksal düzey X çözünürlüğü",
	"exif-focalplaneyresolution": "Odaksal düzey Y çözünürlüğü",
	"exif-focalplaneresolutionunit": "Odaksal düzey çözünürlük ünitesi",
	"exif-subjectlocation": "Özne konumu",
	"exif-exposureindex": "Poz dizini",
	"exif-sensingmethod": "Algılama metodu",
	"exif-filesource": "Dosya kaynağı",
	"exif-scenetype": "Sahne tipi",
	"exif-customrendered": "Özel resim işlemi",
	"exif-exposuremode": "Pozlama modu",
	"exif-whitebalance": "Beyaz denge",
	"exif-digitalzoomratio": "Dijital zoom oranı",
	"exif-focallengthin35mmfilm": "35 mm'lik filmde odak uzaklığı",
	"exif-scenecapturetype": "Sahne yakalama tipi",
	"exif-gaincontrol": "Sahne kontrolü",
	"exif-contrast": "Karşıtlık",
	"exif-saturation": "Doygunluk",
	"exif-sharpness": "Keskinlik",
	"exif-devicesettingdescription": "Aygıt ayar tanımları",
	"exif-subjectdistancerange": "Özne mesafe menzili",
	"exif-imageuniqueid": "Resim özel kimliği",
	"exif-gpsversionid": "GPS etiket sürümü",
	"exif-gpslatituderef": "Kuzey veya güney enlemi",
	"exif-gpslatitude": "Enlem",
	"exif-gpslongituderef": "Doğu veya batı boylamı",
	"exif-gpslongitude": "Boylam",
	"exif-gpsaltituderef": "Yükseklik kaynağı",
	"exif-gpsaltitude": "Yükseklik",
	"exif-gpstimestamp": "GPS zamanı (atom saati)",
	"exif-gpssatellites": "Ölçmek için kullandığı uydular",
	"exif-gpsstatus": "Alıcı durumu",
	"exif-gpsmeasuremode": "Ölçüm modu",
	"exif-gpsdop": "Ölçüm işlemi",
	"exif-gpsspeedref": "Hız birimi",
	"exif-gpsspeed": "GPS alıcı hızı",
	"exif-gpstrackref": "Hareket yönü kaynağı",
	"exif-gpstrack": "Kontrol mekanizması",
	"exif-gpsimgdirectionref": "Resminin kaynak yönü",
	"exif-gpsimgdirection": "Resim yönü",
	"exif-gpsmapdatum": "Kullanılan jeodezik anket verileri",
	"exif-gpsdestlatituderef": "Varış yeri kaynak enlemi",
	"exif-gpsdestlatitude": "Enlem hedefi",
	"exif-gpsdestlongituderef": "Varış yeri kaynak boylamı",
	"exif-gpsdestlongitude": "Hedefin boylamı",
	"exif-gpsdestbearingref": "Varış kaynak yeri",
	"exif-gpsdestbearing": "Hedefin taşınması",
	"exif-gpsdestdistanceref": "Hedefe kaynak uzaklığı",
	"exif-gpsdestdistance": "Hedefe uzaklık",
	"exif-gpsprocessingmethod": "GPS işleme yönteminin adı",
	"exif-gpsareainformation": "GPS alanının adı",
	"exif-gpsdatestamp": "GPS tarihi",
	"exif-gpsdifferential": "GPS diferansiyel düzeltme",
	"exif-jpegfilecomment": "JPEG dosyası yorumu",
	"exif-keywords": "Anahtar kelimeler",
	"exif-worldregioncreated": "Fotoğrafın çekildiği dünya bölgesi",
	"exif-countrycreated": "Fotoğrafın çekildiği ülke",
	"exif-countrycodecreated": "Fotoğrafın çekildiği ülkenin kodu",
	"exif-provinceorstatecreated": "Resmin çekildiği il veya eyalet",
	"exif-citycreated": "Resmin çekildiği şehir",
	"exif-sublocationcreated": "Fotoğrafın çekildiği şehrin yerleştirilmesi",
	"exif-worldregiondest": "Dünya bölgesi gösteriliyor",
	"exif-countrydest": "Gösterilen ülke",
	"exif-countrycodedest": "Gösterilen ülke kodu",
	"exif-provinceorstatedest": "İl veya eyalet gösteriliyor",
	"exif-citydest": "Gösterilen şehir",
	"exif-sublocationdest": "Şehrin alt bölgesi gösteriliyor",
	"exif-objectname": "Kısa başlık",
	"exif-specialinstructions": "Özel talimatlar",
	"exif-headline": "Başlık",
	"exif-credit": "Katkı/Sağlayıcı",
	"exif-source": "Kaynak",
	"exif-editstatus": "Görüntünün yayın durumu",
	"exif-urgency": "Aciliyet",
	"exif-fixtureidentifier": "Fikstür adı",
	"exif-locationdest": "Yerin konumu",
	"exif-locationdestcode": "Konumun kodu tanımlandı",
	"exif-objectcycle": "Ortamın planlandığı günün saati",
	"exif-contact": "İletişim bilgileri",
	"exif-writer": "Yazar",
	"exif-languagecode": "Dil",
	"exif-iimversion": "IIM sürümü",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Tamamlayıcı kategoriler",
	"exif-datetimeexpires": "Bu tarihten sonra kullanmayın:",
	"exif-datetimereleased": "Yayımlanma tarihi:",
	"exif-originaltransmissionref": "Orijinal iletim konum kodu",
	"exif-identifier": "Tanımlayıcı",
	"exif-lens": "Kullanılan objektif",
	"exif-serialnumber": "Kameranın seri numarası",
	"exif-cameraownername": "Kameranın sahibi",
	"exif-label": "Etiket",
	"exif-datetimemetadata": "Üst veri son değişim tarihi",
	"exif-nickname": "Resmin gayri resmi adı",
	"exif-rating": "Oylama (5 üzerinden)",
	"exif-rightscertificate": "Hak yönetimi sertifikası",
	"exif-copyrighted": "Telif hakkı durumu",
	"exif-copyrightowner": "Telif hakkı sahibi",
	"exif-usageterms": "Kullanım şartları",
	"exif-webstatement": "Çevrimiçi telif hakkı bildirimi",
	"exif-originaldocumentid": "Özgün belgenin benzersiz kimliği",
	"exif-licenseurl": "Telif hakkı lisansı için URL",
	"exif-morepermissionsurl": "Alternatif lisans bilgileri",
	"exif-attributionurl": "Bu çalışmayı yeniden kullanırken lütfen bağlantı verin",
	"exif-preferredattributionname": "Bu çalışmayı yeniden kullanırken, lütfen atıf verin",
	"exif-pngfilecomment": "PNG dosyası yorumu",
	"exif-disclaimer": "Sorumluluk reddi",
	"exif-contentwarning": "İçerik uyarısı",
	"exif-giffilecomment": "GIF dosyası yorumu",
	"exif-intellectualgenre": "Öğe türü",
	"exif-subjectnewscode": "Konu kodu",
	"exif-scenecode": "IPTC sahne kodu",
	"exif-event": "Adı geçen olay",
	"exif-organisationinimage": "Organizasyon gösterilmiştir",
	"exif-personinimage": "Adı geçen kişi",
	"exif-originalimageheight": "Resmin kırpılmadan önceki yükseliği",
	"exif-originalimagewidth": "Resmin kırpılmadan önceki genişliği",
	"exif-compression-1": "Sıkıştırılmamış",
	"exif-compression-2": "CCITT Grup 3 1-Boyutlu Değiştirilmiş Huffman koşu uzunluğu kodlaması",
	"exif-compression-3": "CCITT Grup 3 faks kodlaması",
	"exif-compression-4": "CCITT Grup 4 faks kodlaması",
	"exif-compression-6": "JPEG (eski)",
	"exif-copyrighted-true": "Telif hakkılı",
	"exif-copyrighted-false": "Telif hakkı durumu belirtilmemiş",
	"exif-photometricinterpretation-0": "Siyah ve beyaz (Beyaz 0)",
	"exif-photometricinterpretation-1": "Siyah ve beyaz (Siyah 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Palet",
	"exif-photometricinterpretation-4": "Şeffaflık maskesi",
	"exif-photometricinterpretation-5": "Ayrılmış (Muhtemelen CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kodlama)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kodlama)",
	"exif-unknowndate": "Bilinmeyen tarih",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Yatay döndürülmüş",
	"exif-orientation-3": "180° döndürülmüş",
	"exif-orientation-4": "Dikey olarak çevrildi",
	"exif-orientation-5": "90° döndürülmüş (sola doğru) ve dikey çevrildi",
	"exif-orientation-6": "90° döndürülmüş (saat yönünün tersine)",
	"exif-orientation-7": "90° döndürülmüş (saat yönünde) ve dikey çevirme",
	"exif-orientation-8": "90° döndürülmüş (saat yönünde)",
	"exif-planarconfiguration-1": "tıknaz biçimi",
	"exif-planarconfiguration-2": "düzlemsel biçimi",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Kalibrasyonsuz",
	"exif-componentsconfiguration-0": "bulunmuyor",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Tanımlanmadı",
	"exif-exposureprogram-1": "Kılavuz",
	"exif-exposureprogram-2": "Normal program",
	"exif-exposureprogram-3": "Açıklık önceliği",
	"exif-exposureprogram-4": "Denklanşör önceliği",
	"exif-exposureprogram-5": "Yaratıcı program (alan derinliğine doğru eğimli)",
	"exif-exposureprogram-6": "Eylem programı (yüksek enstantane hızına doğru eğimli)",
	"exif-exposureprogram-7": "Portre modu (arka planı odak dışı olan fotoğraflar için)",
	"exif-exposureprogram-8": "Peyzaj kipi (yalnızca uzaktaki bir nesneye odaklanır)",
	"exif-subjectdistance-value": "$1 metre",
	"exif-meteringmode-0": "Bilinmiyor",
	"exif-meteringmode-1": "Ortalama",
	"exif-meteringmode-2": "Merkez ağırlıklı ortalama",
	"exif-meteringmode-3": "Noktalı",
	"exif-meteringmode-4": "Çok Noktalı",
	"exif-meteringmode-5": "Desen",
	"exif-meteringmode-6": "Kısmi",
	"exif-meteringmode-255": "Diğer",
	"exif-lightsource-0": "Bilinmiyor",
	"exif-lightsource-1": "Gün ışığı",
	"exif-lightsource-2": "Floresan",
	"exif-lightsource-3": "Tungsten (akkor ışık)",
	"exif-lightsource-4": "Flaş",
	"exif-lightsource-9": "Açık hava",
	"exif-lightsource-10": "Bulutlu hava",
	"exif-lightsource-11": "Gölge",
	"exif-lightsource-12": "Gün ışığı floresan  (D 5700 – 7100K)",
	"exif-lightsource-13": "Gün ışığı beyaz floresan (N 4600 – 5400K)",
	"exif-lightsource-14": "Doğal beyaz floresan (W 3900 – 4500K)",
	"exif-lightsource-15": "Beyaz floresan (WW 3200 – 3700K)",
	"exif-lightsource-17": "A tipi standart ışık",
	"exif-lightsource-18": "B tipi standart ışık",
	"exif-lightsource-19": "C tipi standart ışık",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO stüdyo volframı",
	"exif-lightsource-255": "Diğer ışık kaynakları",
	"exif-flash-fired-0": "Flaş patlamadı",
	"exif-flash-fired-1": "Flaş patladı",
	"exif-flash-return-0": "flaş geri dönüş algılama işlevini yok",
	"exif-flash-return-2": "flaş dönüş ışığı algılanmadı",
	"exif-flash-return-3": "flaş dönüş ışığı algılandı",
	"exif-flash-mode-1": "zorunlu flaş patlaması",
	"exif-flash-mode-2": "zorunlu flaş bastırma",
	"exif-flash-mode-3": "otomatik mod",
	"exif-flash-function-1": "Flaş işlevi yok",
	"exif-flash-redeye-1": "kırmızı göz azaltma modu",
	"exif-focalplaneresolutionunit-2": "inç",
	"exif-sensingmethod-1": "Tanımsız",
	"exif-sensingmethod-2": "Tek çipli renk alanı sensörü",
	"exif-sensingmethod-3": "İki çipli renk alanı sensörü",
	"exif-sensingmethod-4": "Üç çipli renk alanı sensörü",
	"exif-sensingmethod-5": "Renk sıralı alan sensörü",
	"exif-sensingmethod-7": "Üç çizgili algılayıcı",
	"exif-sensingmethod-8": "Renk sıralı doğrusal sensör",
	"exif-filesource-3": "Dijital sabit kamera",
	"exif-scenetype-1": "Doğrudan fotoğraflanan bir resim",
	"exif-customrendered-0": "Normal işlem",
	"exif-customrendered-1": "Özel işlem",
	"exif-customrendered-2": "HDR (orijinal kaydedilmemiş)",
	"exif-customrendered-3": "HDR (orijinal kaydedildi)",
	"exif-customrendered-4": "Orijinal (HDR için)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portre HDR",
	"exif-customrendered-8": "Portre",
	"exif-exposuremode-0": "Otomatik pozlama",
	"exif-exposuremode-1": "Manüel pozlama",
	"exif-exposuremode-2": "Otomatik parantez",
	"exif-whitebalance-0": "Otomatik beyaz denge",
	"exif-whitebalance-1": "Manüel beyaz denge",
	"exif-scenecapturetype-0": "Standart",
	"exif-scenecapturetype-1": "Manzara",
	"exif-scenecapturetype-2": "Portre",
	"exif-scenecapturetype-3": "Gece çekimi",
	"exif-gaincontrol-0": "Hiçbiri",
	"exif-gaincontrol-1": "Düşük kazanç",
	"exif-gaincontrol-2": "Yüksek kazanç",
	"exif-gaincontrol-3": "Düşük kazanç",
	"exif-gaincontrol-4": "Yüksek kazanç",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Yumuşak",
	"exif-contrast-2": "Sert",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Düşük doygunluk",
	"exif-saturation-2": "Yüksek doygunluk",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Yumuşak",
	"exif-sharpness-2": "Sert",
	"exif-subjectdistancerange-0": "Bilinmiyor",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Kapalı görünüm",
	"exif-subjectdistancerange-3": "Uzak görünüm",
	"exif-gpslatitude-n": "Kuzey enlemi",
	"exif-gpslatitude-s": "Güney enlemi",
	"exif-gpslongitude-e": "Doğu boylamı",
	"exif-gpslongitude-w": "Batı boylamı",
	"exif-gpsaltitude-above-sealevel": "Deniz seviyesinden $1 metre yukarıda",
	"exif-gpsaltitude-below-sealevel": "Deniz seviyesinden $1 metre aşağıda",
	"exif-gpsstatus-a": "Ölçüm devam ediyor",
	"exif-gpsstatus-v": "Ölçüm birlikte çalışabilirliği",
	"exif-gpsmeasuremode-2": "2 boyutlu ölçüm",
	"exif-gpsmeasuremode-3": "3 boyutlu ölçüm",
	"exif-gpsspeed-k": "Kilometre / saat",
	"exif-gpsspeed-m": "Saatte mil",
	"exif-gpsspeed-n": "Düğümler",
	"exif-gpsdestdistance-k": "Kilometre",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Deniz mili",
	"exif-gpsdop-excellent": "Harika ($1)",
	"exif-gpsdop-good": "İyi ($1)",
	"exif-gpsdop-moderate": "Ne iyi ne kötü ($1)",
	"exif-gpsdop-fair": "İdare eder ($1)",
	"exif-gpsdop-poor": "Yetersiz ($1)",
	"exif-objectcycle-a": "Yalnızca sabah",
	"exif-objectcycle-p": "Yalnızca akşam",
	"exif-objectcycle-b": "Sabah ve akşam",
	"exif-gpsdirection-t": "Gerçek yönü",
	"exif-gpsdirection-m": "Manyetik yönü",
	"exif-ycbcrpositioning-1": "Ortalanmış",
	"exif-ycbcrpositioning-2": "Eş-yerleştirilmiş",
	"exif-dc-contributor": "Katkıda bulunanlar",
	"exif-dc-coverage": "Medyanın konumsal ya da zamansal kapsamı",
	"exif-dc-date": "Tarih",
	"exif-dc-publisher": "Yayıncı",
	"exif-dc-relation": "İlgili medya",
	"exif-dc-rights": "Haklar",
	"exif-dc-source": "Kaynak medya",
	"exif-dc-type": "Medya türü",
	"exif-rating-rejected": "Reddedildi",
	"exif-isospeedratings-overflow": "65535'den büyüktür",
	"exif-iimcategory-ace": "Sanat, kültür ve eğlence",
	"exif-iimcategory-clj": "Suç ve hukuk",
	"exif-iimcategory-dis": "Afetler ve kazalar",
	"exif-iimcategory-fin": "Ekonomi ve iş",
	"exif-iimcategory-edu": "Eğitim",
	"exif-iimcategory-evn": "Çevre",
	"exif-iimcategory-hth": "Sağlık",
	"exif-iimcategory-hum": "İnsan ilgisi",
	"exif-iimcategory-lab": "Çalışma",
	"exif-iimcategory-lif": "Yaşam tarzı ve eğlence",
	"exif-iimcategory-pol": "Siyaset",
	"exif-iimcategory-rel": "Din ve inanç",
	"exif-iimcategory-sci": "Bilim ve teknoloji",
	"exif-iimcategory-soi": "Sosyal konular",
	"exif-iimcategory-spo": "Sporlar",
	"exif-iimcategory-war": "Savaş, çatışma ve kargaşa",
	"exif-iimcategory-wea": "Hava",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Düşük ($1)",
	"exif-urgency-high": "Yüksek ($1)",
	"exif-urgency-other": "Kullanıcı tanımlı öncelik ($1)",
	"exif-firstphotodate": "İlk fotoğraf tarihi",
	"exif-lastphotodate": "Son fotoğraf tarihi",
	"exif-projectiontype": "Projeksiyon türü",
	"exif-projectiontype-equirectangular": "Eşit açılı",
	"exif-usepanoramaviewer": "Panorama görüntüleyiciyi kullan",
	"exif-usepanoramaviewer-true": "Evet",
	"exif-usepanoramaviewer-false": "Hayır",
	"exif-exposurelockused": "Pozlama kilidi kullanıldı",
	"exif-exposurelockused-true": "Evet",
	"exif-exposurelockused-false": "Hayır",
	"exif-poseheadingdegrees": "Poz başlığı (derece)",
	"exif-posepitchdegrees": "Sit (dereceler)",
	"exif-poserolldegrees": "Rulo (derece)",
	"exif-initialviewheadingdegrees": "İlk görünüm başlığı (derece)",
	"exif-initialviewpitchdegrees": "İlk görünüm aralığı (derece)",
	"exif-initialviewrolldegrees": "İlk görünüm rulosu (derece)",
	"exif-initialhorizontalfovdegrees": "İlk FOV (yatay derece)",
	"exif-initialverticalfovdegrees": "İlk FOV (dikey derece)",
	"exif-sourcephotoscount": "Kaynak fotoğraf sayısı",
	"exif-croppedareaimagewidthpixels": "Panorama kırpılmış genişlik",
	"exif-croppedareaimageheightpixels": "Panorama kırpılmış yüksekliği",
	"exif-fullpanowidthpixels": "Panorama tam genişliği",
	"exif-fullpanoheightpixels": "Panorama tam yüksekliği",
	"exif-croppedarealeftpixels": "Panorama sol kesim",
	"exif-croppedareatoppixels": "Panorama üst kesim",
	"exif-initialcameradolly": "İlk kamera bebek arabası",
	"exif-stitchingsoftware": "Dikiş yazılımı"
}
