{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Prenn",
			"Quenhitran",
			"Vinhtantran"
		]
	},
	"exif-imagewidth": "Chiều ngang",
	"exif-imagelength": "Chiều cao",
	"exif-bitspersample": "Bit trên mẫu",
	"exif-compression": "Kiểu nén",
	"exif-photometricinterpretation": "Thành phần điểm ảnh",
	"exif-orientation": "Hướng",
	"exif-samplesperpixel": "Số mẫu trên điểm ảnh",
	"exif-planarconfiguration": "Cách xếp dữ liệu",
	"exif-ycbcrsubsampling": "Tỷ lệ lấy mẫu con của Y so với C",
	"exif-ycbcrpositioning": "Định vị Y và C",
	"exif-xresolution": "Phân giải theo chiều ngang",
	"exif-yresolution": "Phân giải theo chiều cao",
	"exif-stripoffsets": "Vị trí dữ liệu hình",
	"exif-rowsperstrip": "Số hàng trên mỗi mảnh",
	"exif-stripbytecounts": "Số byte trên mỗi mảnh nén",
	"exif-jpeginterchangeformat": "Vị trí SOI JPEG",
	"exif-jpeginterchangeformatlength": "Kích cỡ (byte) của JPEG",
	"exif-whitepoint": "Sắc độ điểm trắng",
	"exif-primarychromaticities": "Sắc độ của màu cơ bản",
	"exif-ycbcrcoefficients": "Hệ số ma trận biến đổi không gian màu",
	"exif-referenceblackwhite": "Giá trị tham chiếu cặp trắng đen",
	"exif-datetime": "Ngày giờ sửa tập tin",
	"exif-imagedescription": "Tiêu đề của hình",
	"exif-make": "Hãng máy ảnh",
	"exif-model": "Dòng máy ảnh",
	"exif-software": "Phần mềm sử dụng",
	"exif-artist": "Tác giả",
	"exif-copyright": "Bản quyền",
	"exif-exifversion": "Phiên bản Exif",
	"exif-flashpixversion": "Phiên bản Flashpix được hỗ trợ",
	"exif-colorspace": "Không gian màu",
	"exif-componentsconfiguration": "Ý nghĩa thành phần",
	"exif-compressedbitsperpixel": "Độ nén (bit/điểm)",
	"exif-pixelxdimension": "Chiều ngang hình",
	"exif-pixelydimension": "Chiều cao hình",
	"exif-usercomment": "Lời bình của tác giả",
	"exif-relatedsoundfile": "Tập tin âm thanh liên quan",
	"exif-datetimeoriginal": "Ngày giờ sinh dữ liệu",
	"exif-datetimedigitized": "Ngày giờ số hóa",
	"exif-subsectime": "Ngày giờ nhỏ hơn giây",
	"exif-subsectimeoriginal": "Ngày giờ gốc nhỏ hơn giây",
	"exif-subsectimedigitized": "Ngày giờ số hóa nhỏ hơn giây",
	"exif-exposuretime": "Tốc độ màn trập",
	"exif-exposuretime-format": "$1 giây ($2)",
	"exif-fnumber": "Khẩu độ ống kính",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Chế độ phơi sáng",
	"exif-spectralsensitivity": "Độ nhạy quang phổ",
	"exif-isospeedratings": "Độ nhạy sáng (tốc độ ISO)",
	"exif-shutterspeedvalue": "Tốc độ cửa chớp (APEX)",
	"exif-aperturevalue": "Độ mở ống kính (APEX)",
	"exif-brightnessvalue": "Độ sáng (APEX)",
	"exif-exposurebiasvalue": "Độ lệch phơi sáng",
	"exif-maxaperturevalue": "Khẩu độ cực đại qua đất",
	"exif-subjectdistance": "Khoảng cách vật thể",
	"exif-meteringmode": "Chế độ đo",
	"exif-lightsource": "Nguồn sáng",
	"exif-flash": "Đèn chớp",
	"exif-focallength": "Độ dài tiêu cự thấu kính",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Diện tích vật thể",
	"exif-flashenergy": "Nguồn đèn chớp",
	"exif-focalplanexresolution": "Phân giải X trên mặt phẳng tiêu",
	"exif-focalplaneyresolution": "Phân giải Y trên mặt phẳng tiêu",
	"exif-focalplaneresolutionunit": "Đơn vị phân giải trên mặt phẳng tiêu",
	"exif-subjectlocation": "Vị trí vật thể",
	"exif-exposureindex": "Chỉ số phơi sáng",
	"exif-sensingmethod": "Phương pháp đo",
	"exif-filesource": "Nguồn tập tin",
	"exif-scenetype": "Loại cảnh",
	"exif-customrendered": "Sửa hình thủ công",
	"exif-exposuremode": "Chế độ phơi sáng",
	"exif-whitebalance": "Cân bằng trắng",
	"exif-digitalzoomratio": "Tỷ lệ phóng lớn kỹ thuật số",
	"exif-focallengthin35mmfilm": "Tiêu cự trong phim 35 mm",
	"exif-scenecapturetype": "Kiểu chụp cảnh",
	"exif-gaincontrol": "Điều khiển cảnh",
	"exif-contrast": "Độ tương phản",
	"exif-saturation": "Độ bão hòa",
	"exif-sharpness": "Độ sắc nét",
	"exif-devicesettingdescription": "Miêu tả cài đặt thiết bị",
	"exif-subjectdistancerange": "Khoảng cách tới vật",
	"exif-imageuniqueid": "ID hình duy nhất",
	"exif-gpsversionid": "Phiên bản thẻ GPS",
	"exif-gpslatituderef": "Vĩ độ bắc hay nam",
	"exif-gpslatitude": "Vĩ độ",
	"exif-gpslongituderef": "Kinh độ đông hay tây",
	"exif-gpslongitude": "Kinh độ",
	"exif-gpsaltituderef": "Tham chiếu cao độ",
	"exif-gpsaltitude": "Cao độ",
	"exif-gpstimestamp": "Giờ GPS (đồng hồ nguyên tử)",
	"exif-gpssatellites": "Vệ tinh nhân tạo dùng để đo",
	"exif-gpsstatus": "Tình trạng đầu thu",
	"exif-gpsmeasuremode": "Chế độ đo",
	"exif-gpsdop": "Độ chính xác máy đo",
	"exif-gpsspeedref": "Đơn vị tốc độ",
	"exif-gpsspeed": "Tốc độ đầu thu GPS",
	"exif-gpstrackref": "Tham chiếu cho hướng chuyển động",
	"exif-gpstrack": "Hướng chuyển động",
	"exif-gpsimgdirectionref": "Tham chiếu cho hướng của ảnh",
	"exif-gpsimgdirection": "Hướng của hình",
	"exif-gpsmapdatum": "Dữ liệu trắc địa đã dùng",
	"exif-gpsdestlatituderef": "Tham chiếu cho vĩ độ đích",
	"exif-gpsdestlatitude": "Vĩ độ đích",
	"exif-gpsdestlongituderef": "Tham chiếu cho kinh độ đích",
	"exif-gpsdestlongitude": "Kinh độ đích",
	"exif-gpsdestbearingref": "Tham chiếu cho phương hướng đích",
	"exif-gpsdestbearing": "Phương hướng đích",
	"exif-gpsdestdistanceref": "Tham chiếu cho khoảng cách đến đích",
	"exif-gpsdestdistance": "Khoảng cách đến đích",
	"exif-gpsprocessingmethod": "Tên phương pháp xử lý GPS",
	"exif-gpsareainformation": "Tên khu vực theo GPS",
	"exif-gpsdatestamp": "Ngày theo GPS",
	"exif-gpsdifferential": "Sửa vi sai GPS",
	"exif-jpegfilecomment": "Chú giải tập tin JPEG",
	"exif-keywords": "Từ khóa",
	"exif-worldregioncreated": "Phần thế giới của máy chụp trong lúc chụp",
	"exif-countrycreated": "Quốc gia của máy chụp trong lúc chụp",
	"exif-countrycodecreated": "Mã của quốc gia của máy chụp trong lúc chụp",
	"exif-provinceorstatecreated": "Tỉnh hoặc tiểu bang của máy chụp trong lúc chụp",
	"exif-citycreated": "Thành phố của máy chụp trong lúc chụp",
	"exif-sublocationcreated": "Khu hoặc phố của máy chụp trong lúc chụp",
	"exif-worldregiondest": "Phần thế giới xuất hiện",
	"exif-countrydest": "Quốc gia xuất hiện",
	"exif-countrycodedest": "Mã của quốc gia xuất hiện",
	"exif-provinceorstatedest": "Tỉnh hoặc tiểu bang xuất hiện",
	"exif-citydest": "Thành phố xuất hiện",
	"exif-sublocationdest": "Khu hoặc phố xuất hiện",
	"exif-objectname": "Tên ngắn",
	"exif-specialinstructions": "Hướng dẫn sử dụng đặc biệt",
	"exif-headline": "Đề mục",
	"exif-credit": "Ghi công / nhà cung cấp",
	"exif-source": "Nguồn gốc",
	"exif-editstatus": "Tình trạng biên tập hình ảnh",
	"exif-urgency": "Mức độ khẩn cấp",
	"exif-fixtureidentifier": "Tên mục",
	"exif-locationdest": "Địa điểm xuất hiện",
	"exif-locationdestcode": "Mã của địa điểm xuất hiện",
	"exif-objectcycle": "Phần của ngày",
	"exif-contact": "Thông tin liên lạc",
	"exif-writer": "Người viết lời chú giải",
	"exif-languagecode": "Ngôn ngữ",
	"exif-iimversion": "Phiên bản IIM",
	"exif-iimcategory": "Thể loại",
	"exif-iimsupplementalcategory": "Thể loại bổ sung",
	"exif-datetimeexpires": "Ngày hạn sử dụng",
	"exif-datetimereleased": "Ngày phát hành",
	"exif-originaltransmissionref": "Mã vị trí truyền dẫn ban đầu",
	"exif-identifier": "Định danh",
	"exif-lens": "Ống kính được sử dụng",
	"exif-serialnumber": "Số sêri của máy chụp hình",
	"exif-cameraownername": "Chủ máy chụp hình",
	"exif-label": "Nhãn",
	"exif-datetimemetadata": "Ngày sửa siêu dữ liệu lần cuối",
	"exif-nickname": "Tên hình không chính thức",
	"exif-rating": "Đánh giá (trên 5)",
	"exif-rightscertificate": "Chứng thư quản lý quyền",
	"exif-copyrighted": "Tình trạng bản quyền",
	"exif-copyrightowner": "Nhà giữ bản quyền",
	"exif-usageterms": "Điều khoản sử dụng",
	"exif-webstatement": "Thông tin bản quyền trực tuyến",
	"exif-originaldocumentid": "ID duy nhất của tài liệu gốc",
	"exif-licenseurl": "URL của giấy phép bản quyền",
	"exif-morepermissionsurl": "Thông tin cấp phép thay thế",
	"exif-attributionurl": "URL để đặt liên kết đến khi tái sử dụng",
	"exif-preferredattributionname": "Tên để ghi công khi tái sử dụng",
	"exif-pngfilecomment": "Chú giải tập tin PNG",
	"exif-disclaimer": "Phủ nhận",
	"exif-contentwarning": "Cảnh báo về nội dung",
	"exif-giffilecomment": "Chú giải tập tin GIF",
	"exif-intellectualgenre": "Kiểu khoản",
	"exif-subjectnewscode": "Mã chủ đề",
	"exif-scenecode": "Mã cảnh IPTC",
	"exif-event": "Sự kiện xuất hiện",
	"exif-organisationinimage": "Tổ chức xuất hiện",
	"exif-personinimage": "Người xuất hiện",
	"exif-originalimageheight": "Chiều cao của hình trước khi được cắt",
	"exif-originalimagewidth": "Chiều rộng của hình trước khi được cắt",
	"exif-compression-1": "Không nén",
	"exif-compression-2": "CCITT Nhóm 3: mã hóa thời gian chạy Huffman sửa một chiều",
	"exif-compression-3": "CCITT Nhóm 3: mã hóa fax",
	"exif-compression-4": "CCITT Nhóm 4: mã hóa fax",
	"exif-compression-6": "JPEG (cũ)",
	"exif-compression-34712": "JPEG 2000",
	"exif-copyrighted-true": "Dưới bản quyền",
	"exif-copyrighted-false": "Cờ bản quyền không được đặt",
	"exif-photometricinterpretation-0": "Trắng đen (trắng là 0)",
	"exif-photometricinterpretation-1": "Trắng đen (đen là 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Bảng màu",
	"exif-photometricinterpretation-4": "Mặt nạ trong suốt",
	"exif-photometricinterpretation-5": "Riêng rẽ (có lẽ CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (mã hóa Hiệp hội Màu sắc Quốc tế)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (mã hóa Liên minh Viễn thông Quốc tế)",
	"exif-photometricinterpretation-32803": "Dãy bộ lọc màu sắc",
	"exif-photometricinterpretation-34892": "Thô tuyến",
	"exif-unknowndate": "Không biết ngày",
	"exif-orientation-1": "Thường",
	"exif-orientation-2": "Lộn ngược theo phương ngang",
	"exif-orientation-3": "Quay 180°",
	"exif-orientation-4": "Lộn ngược theo phương dọc",
	"exif-orientation-5": "Quay 90° bên trái và lộn thẳng đứng",
	"exif-orientation-6": "Quay 90° bên trái",
	"exif-orientation-7": "Quay 90° bên phải và lộn thẳng đứng",
	"exif-orientation-8": "Quay 90° bên phải",
	"exif-planarconfiguration-1": "định dạng thấp",
	"exif-planarconfiguration-2": "định dạng phẳng",
	"exif-xyresolution-i": "$1 điểm/inch",
	"exif-xyresolution-c": "$1 điểm/cm",
	"exif-colorspace-65535": "Chưa hiệu chỉnh",
	"exif-componentsconfiguration-0": "không tồn tại",
	"exif-exposureprogram-0": "Không chỉ định",
	"exif-exposureprogram-1": "Thủ công",
	"exif-exposureprogram-2": "Chương trình chuẩn",
	"exif-exposureprogram-3": "Ưu tiên độ mở ống kính",
	"exif-exposureprogram-4": "Ưu tiên tốc độ sập",
	"exif-exposureprogram-5": "Chế độ sáng tạo (thiên về độ sâu trường ảnh)",
	"exif-exposureprogram-6": "Chương trình chụp (thien về tốc độ sập nhanh)",
	"exif-exposureprogram-7": "Chế độ chân dung (đối với ảnh chụp gần với phông nền ở ngoài tầm tiêu cự)",
	"exif-exposureprogram-8": "Chế độ phong cảnh (đối với ảnh phong cảnh với phông ở trong tiêu cự)",
	"exif-subjectdistance-value": "$1 mét",
	"exif-meteringmode-0": "Không biết",
	"exif-meteringmode-1": "Trung bình",
	"exif-meteringmode-2": "Đo sáng trung bình, tập trung vào vùng trung tâm",
	"exif-meteringmode-3": "Vết",
	"exif-meteringmode-4": "Đa vết",
	"exif-meteringmode-5": "Lấy mẫu",
	"exif-meteringmode-6": "Cục bộ",
	"exif-meteringmode-255": "Khác",
	"exif-lightsource-0": "Không biết",
	"exif-lightsource-1": "Trời nắng",
	"exif-lightsource-2": "Huỳnh quang",
	"exif-lightsource-3": "Vonfram (ánh nóng sáng)",
	"exif-lightsource-4": "Đèn chớp",
	"exif-lightsource-9": "Trời đẹp",
	"exif-lightsource-10": "Trời mây",
	"exif-lightsource-11": "Che nắng",
	"exif-lightsource-12": "Nắng huỳnh quang (D 5700–7100 K)",
	"exif-lightsource-13": "Màu trắng huỳnh quang ban ngày (N 4600–5400 K)",
	"exif-lightsource-14": "Màu trắng mát huỳnh quang (W 3900–4500 K)",
	"exif-lightsource-15": "Màu trắng huỳnh quang (WW 3200–3700 K)",
	"exif-lightsource-17": "Ánh chuẩn A",
	"exif-lightsource-18": "Ánh chuẩn B",
	"exif-lightsource-19": "Ánh chuẩn C",
	"exif-lightsource-24": "Vonfram xưởng ISO",
	"exif-lightsource-255": "Nguồn ánh sáng khác",
	"exif-flash-fired-0": "Đèn flash không chớp",
	"exif-flash-fired-1": "Có chớp đèn flash",
	"exif-flash-return-0": "không có chức năng kiểm tra tín hiệu trả về nhấp nháy",
	"exif-flash-return-2": "không phát hiện ra ánh sáng trả về nhấp nháy",
	"exif-flash-return-3": "phát hiện ra ánh sáng trả về nhấp nháy",
	"exif-flash-mode-1": "chớp flash cưỡng ép",
	"exif-flash-mode-2": "tắt flash cưỡng ép",
	"exif-flash-mode-3": "chế độ tự động",
	"exif-flash-function-1": "Không có chức năng flash",
	"exif-flash-redeye-1": "chế độ giảm mắt đỏ",
	"exif-focalplaneresolutionunit-2": "inch",
	"exif-sensingmethod-1": "Không định rõ",
	"exif-sensingmethod-2": "Cảm biến vùng màu một mảnh",
	"exif-sensingmethod-3": "Cảm biến vùng màu hai mảnh",
	"exif-sensingmethod-4": "Cảm biến vùng màu ba mảnh",
	"exif-sensingmethod-5": "Cảm biến vùng màu liên tục",
	"exif-sensingmethod-7": "Cảm biến ba đường",
	"exif-sensingmethod-8": "Cảm biến đường màu liên tục",
	"exif-filesource-3": "Máy chụp hình tĩnh kỹ thuật số",
	"exif-scenetype-1": "Hình chụp thẳng",
	"exif-customrendered-0": "Thường",
	"exif-customrendered-1": "Thủ công",
	"exif-customrendered-2": "HDR (không lưu bản gốc)",
	"exif-customrendered-3": "HDR (lưu bản gốc)",
	"exif-customrendered-4": "Bản gốc (cho HDR)",
	"exif-customrendered-6": "Toàn cảnh",
	"exif-customrendered-7": "HDR đứng",
	"exif-customrendered-8": "Đứng",
	"exif-exposuremode-0": "Phơi sáng tự động",
	"exif-exposuremode-1": "Phơi sáng thủ công",
	"exif-exposuremode-2": "Tự động chụp nhiều hình",
	"exif-whitebalance-0": "Cân bằng trắng tự động",
	"exif-whitebalance-1": "Cân bằng trắng thủ công",
	"exif-scenecapturetype-0": "Chuẩn",
	"exif-scenecapturetype-1": "Nằm",
	"exif-scenecapturetype-2": "Đứng",
	"exif-scenecapturetype-3": "Cảnh ban đêm",
	"exif-gaincontrol-0": "Không có",
	"exif-gaincontrol-1": "Độ rọi thấp",
	"exif-gaincontrol-2": "Độ rọi cao",
	"exif-gaincontrol-3": "Độ rọi dưới thấp",
	"exif-gaincontrol-4": "Độ rọi dưới cao",
	"exif-contrast-0": "Thường",
	"exif-contrast-1": "Nhẹ",
	"exif-contrast-2": "Mạnh",
	"exif-saturation-0": "Thường",
	"exif-saturation-1": "Độ bão hòa thấp",
	"exif-saturation-2": "Độ bão hòa cao",
	"exif-sharpness-0": "Thường",
	"exif-sharpness-1": "Dẻo",
	"exif-sharpness-2": "Cứng",
	"exif-subjectdistancerange-0": "Không biết",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Nhìn gần",
	"exif-subjectdistancerange-3": "Nhìn xa",
	"exif-gpslatitude-n": "Vĩ độ bắc",
	"exif-gpslatitude-s": "Vĩ độ nam",
	"exif-gpslongitude-e": "Kinh độ đông",
	"exif-gpslongitude-w": "Kinh độ tây",
	"exif-gpsaltitude-above-sealevel": "$1 mét trên mực nước biển",
	"exif-gpsaltitude-below-sealevel": "$1 dưới mực nước biển",
	"exif-gpsstatus-a": "Đang đo",
	"exif-gpsstatus-v": "Mức độ khả năng liên điều hành",
	"exif-gpsmeasuremode-2": "Đo 2 chiều",
	"exif-gpsmeasuremode-3": "Đo 3 chiều",
	"exif-gpsspeed-k": "Kilômét một giờ",
	"exif-gpsspeed-m": "Dặm một giờ",
	"exif-gpsspeed-n": "Hải lý một giờ",
	"exif-gpsdestdistance-k": "Kilômét",
	"exif-gpsdestdistance-m": "Dặm Anh",
	"exif-gpsdestdistance-n": "Hải lý",
	"exif-gpsdop-excellent": "Xuất sắc ($1)",
	"exif-gpsdop-good": "Tốt ($1)",
	"exif-gpsdop-moderate": "Khá ($1)",
	"exif-gpsdop-fair": "Xấp xỉ ($1)",
	"exif-gpsdop-poor": "Kém ($1)",
	"exif-objectcycle-a": "Chỉ ban sáng",
	"exif-objectcycle-p": "Chỉ ban đêm",
	"exif-objectcycle-b": "Tối ngày",
	"exif-gpsdirection-t": "Hướng thật",
	"exif-gpsdirection-m": "Hướng từ trường",
	"exif-ycbcrpositioning-1": "Căn giữa",
	"exif-ycbcrpositioning-2": "Đồng vị trí",
	"exif-dc-contributor": "Người đóng góp",
	"exif-dc-coverage": "Phạm vi không gian hoặc thời gian của phương tiện",
	"exif-dc-date": "Ngày",
	"exif-dc-publisher": "Nhà xuất bản",
	"exif-dc-relation": "Phương tiện có liên quan",
	"exif-dc-rights": "Tác quyền",
	"exif-dc-source": "Phương tiện gốc",
	"exif-dc-type": "Kiểu phương tiện",
	"exif-rating-rejected": "Bị từ chối",
	"exif-isospeedratings-overflow": "Cao hơn 65.535",
	"exif-iimcategory-ace": "Nghệ thuật, văn hóa, và giải trí",
	"exif-iimcategory-clj": "Tội phạm và luật pháp",
	"exif-iimcategory-dis": "Tai họa và tai nạn",
	"exif-iimcategory-fin": "Kinh tế và kinh doanh",
	"exif-iimcategory-edu": "Giáo dục",
	"exif-iimcategory-evn": "Môi trường",
	"exif-iimcategory-hth": "Sức khỏe",
	"exif-iimcategory-hum": "Nhân cảm",
	"exif-iimcategory-lab": "Lao động",
	"exif-iimcategory-lif": "Lối sống và giải trí",
	"exif-iimcategory-pol": "Chính trị",
	"exif-iimcategory-rel": "Tôn giáo và tín ngưỡng",
	"exif-iimcategory-sci": "Khoa học và công nghệ",
	"exif-iimcategory-soi": "Xã hội",
	"exif-iimcategory-spo": "Thể thao",
	"exif-iimcategory-war": "Chiến tranh, xung đột, và náo động",
	"exif-iimcategory-wea": "Thời tiết",
	"exif-urgency-normal": "Bình thường ($1)",
	"exif-urgency-low": "Thấp ($1)",
	"exif-urgency-high": "Cao ($1)",
	"exif-urgency-other": "Ưu tiên người dùng định nghĩa ($1)",
	"exif-firstphotodate": "Ngày chụp hình đầu tiên",
	"exif-lastphotodate": "Ngày chụp hình cuối cùng",
	"exif-usepanoramaviewer": "Xem toàn cảnh",
	"exif-usepanoramaviewer-true": "Có",
	"exif-usepanoramaviewer-false": "Không",
	"exif-exposurelockused": "Khóa phơi sáng",
	"exif-exposurelockused-true": "Có",
	"exif-exposurelockused-false": "Không"
}
