{
	"@metadata": {
		"authors": [
			"Võrok"
		]
	},
	"exif-imagewidth": "Lakjus",
	"exif-imagelength": "Korgus",
	"exif-bitspersample": "Bitti osa kotsilõ",
	"exif-compression": "Kokkopakmisviis",
	"exif-photometricinterpretation": "Pildipunktõ ülesehitüs",
	"exif-orientation": "Tsiht",
	"exif-samplesperpixel": "Ossõ arv",
	"exif-planarconfiguration": "Teedüse kõrraldaminõ",
	"exif-ycbcrsubsampling": "Y ja C alanäütüsvaihõkõrd",
	"exif-ycbcrpositioning": "Y ja C paikasäädmine",
	"exif-xresolution": "Pildi terävüs lajoldõ",
	"exif-yresolution": "Pildi terävüs pikuldõ",
	"exif-stripoffsets": "Pilditeedüse kotus",
	"exif-rowsperstrip": "Riban rivve",
	"exif-stripbytecounts": "Baitõ kokkopakitun riban",
	"exif-jpeginterchangeformat": "Kavvus JPEG SOI-st",
	"exif-jpeginterchangeformatlength": "JPEG-teedüssen baitõ",
	"exif-whitepoint": "Valgõ punkti värmiarv",
	"exif-primarychromaticities": "Päävärme värmiarvoq",
	"exif-ycbcrcoefficients": "Värmiruumi tõõsõndusmaatriksi elemendiq",
	"exif-referenceblackwhite": "Musta-valgõpaari võrrõlusarvoq",
	"exif-datetime": "Viimäte muudõt",
	"exif-imagedescription": "Pildiallkiri",
	"exif-make": "Kaamõra tekij",
	"exif-model": "Kaamõra mutõl",
	"exif-software": "Pruugit tarkvara",
	"exif-artist": "Tekij",
	"exif-copyright": "Tegijäõigusõ umanik",
	"exif-exifversion": "Exif-kujo",
	"exif-flashpixversion": "Toet Flashpix-kujo",
	"exif-colorspace": "Värmiruum",
	"exif-componentsconfiguration": "Egä osa tähendüs",
	"exif-compressedbitsperpixel": "Pildi kokkopakmismuud",
	"exif-pixelxdimension": "Kõlbolinõ pildi lakjus",
	"exif-pixelydimension": "Kõlbolinõ pildi korgus",
	"exif-usercomment": "Pruukja kommõntaariq",
	"exif-relatedsoundfile": "Manopant helüteedüstü",
	"exif-datetimeoriginal": "Luumisaig",
	"exif-datetimedigitized": "Digitalisiirmisaig",
	"exif-subsectime": "Ao sekundiosaq",
	"exif-subsectimeoriginal": "Edimält olnuq ao sekundiosaq",
	"exif-subsectimedigitized": "Digitalisiirmisao sekundiosaq",
	"exif-exposuretime": "Valgustusaig",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "Mulguvaihõkõrd",
	"exif-exposureprogram": "Valgustusprogramm",
	"exif-spectralsensitivity": "Spektri herküs",
	"exif-isospeedratings": "Herküs (ISO)",
	"exif-shutterspeedvalue": "Katigu kibõhus",
	"exif-aperturevalue": "Läbilaskmismulk",
	"exif-brightnessvalue": "Helehüs",
	"exif-exposurebiasvalue": "Valgustusõ parandus",
	"exif-maxaperturevalue": "Kõgõ suurõmb läbilaskmismulk",
	"exif-subjectdistance": "Tsihtmärgi kavvus",
	"exif-meteringmode": "Mõõtmisviis",
	"exif-lightsource": "Valgusläteq",
	"exif-flash": "Välk",
	"exif-focallength": "Läädse palotuslakjus",
	"exif-subjectarea": "Tsihtmärgi ala",
	"exif-flashenergy": "Välgü vägi",
	"exif-focalplanexresolution": "Täpsüstüsastmõ X-resolutsiuun",
	"exif-focalplaneyresolution": "Täpsüstüstasõmõ Y-resolutsiuun",
	"exif-focalplaneresolutionunit": "Täpsüstüstasõmõ resolutsiooni mõõt",
	"exif-subjectlocation": "Tsihtmärgi kotus",
	"exif-exposureindex": "Valgustusindeks",
	"exif-sensingmethod": "Mõõtmisviis",
	"exif-filesource": "Teedüstüläteq",
	"exif-scenetype": "Pilditüüp",
	"exif-customrendered": "Hindäperi pilditoimõndus",
	"exif-exposuremode": "Valgustusviis",
	"exif-whitebalance": "Valgõ tasakaal",
	"exif-digitalzoomratio": "Digitaalnõ suurõnduskõrdaja",
	"exif-focallengthin35mmfilm": "35 mm-dse filmi palotusvaheq",
	"exif-scenecapturetype": "Pildi sissevõtmisviis",
	"exif-gaincontrol": "Pildi säädmine",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Värmikülläsüs",
	"exif-sharpness": "Terävüs",
	"exif-devicesettingdescription": "Kaamõra säädmiisi seletüs",
	"exif-subjectdistancerange": "Tsihtmärgi kavvusvaih",
	"exif-imageuniqueid": "Pildi tunnusnummõr",
	"exif-gpsversionid": "GPS-koodi kujo",
	"exif-gpslatituderef": "Põh'a- vai lõunalakjus",
	"exif-gpslatitude": "Lakjus",
	"exif-gpslongituderef": "Hummogu- vai õdagupikkus",
	"exif-gpslongitude": "Pikkus",
	"exif-gpsaltituderef": "Korgusõ võrrõluspunkt",
	"exif-gpsaltitude": "Korgus",
	"exif-gpstimestamp": "GPS-aig (aatomikell)",
	"exif-gpssatellites": "Mõõtmisõs pruugiduq satõlliidiq",
	"exif-gpsstatus": "Vastavõtja sais",
	"exif-gpsmeasuremode": "Mõõtmisviis",
	"exif-gpsdop": "Mõõtmistäpsüs",
	"exif-gpsspeedref": "Kibõhusmõõt",
	"exif-gpsspeed": "GPS-vastavõtja kibõhus",
	"exif-gpstrackref": "Liikmistsihi võrrõluspunkt",
	"exif-gpstrack": "Liikmistsiht",
	"exif-gpsimgdirectionref": "Pildi tsihi võrrõluspunkt",
	"exif-gpsimgdirection": "Pildi tsiht",
	"exif-gpsmapdatum": "Pruugit geodeetiline maamõõtmisteedüs",
	"exif-gpsdestlatituderef": "Tsihtmärgi lakjusõ võrrõluspunkt",
	"exif-gpsdestlatitude": "Tsihtmärgi lakjus",
	"exif-gpsdestlongituderef": "Tsihtmärgi pikkusõ võrrõluspunkt",
	"exif-gpsdestlongitude": "Tsihtmärgi pikkus",
	"exif-gpsdestbearingref": "Tsihtmärgi vällätimmise võrrõluspunkt",
	"exif-gpsdestbearing": "Tsihtmärgi vällätimmine",
	"exif-gpsdestdistanceref": "Tsihtmärgi kavvusõ võrrõluspunkt",
	"exif-gpsdestdistance": "Tsihtmärgi kavvus",
	"exif-gpsprocessingmethod": "GPS-i tüümoodu nimi",
	"exif-gpsareainformation": "GPS-ala nimi",
	"exif-gpsdatestamp": "GPS-kuupäiv",
	"exif-gpsdifferential": "GPS-differentsiaalparandus",
	"exif-compression-1": "Kokkopakmalda",
	"exif-unknowndate": "Tundmalda kuupäiv",
	"exif-orientation-1": "Harilik",
	"exif-orientation-2": "Pikäle käänet",
	"exif-orientation-3": "180° käänet",
	"exif-orientation-4": "Pistü käänet",
	"exif-orientation-5": "Käänet 90° vastapäivä ja pistü",
	"exif-orientation-6": "Käänet 90° peripäivä",
	"exif-orientation-7": "Käänet 90° peripäivä ja pistü",
	"exif-orientation-8": "Käänet 90° vastapäivä",
	"exif-planarconfiguration-1": "''chunky''-formaat",
	"exif-planarconfiguration-2": "''planar''-formaat",
	"exif-componentsconfiguration-0": "olõ-i",
	"exif-exposureprogram-0": "Olõ-i paika säet",
	"exif-exposureprogram-1": "Käsilde paikasäet",
	"exif-exposureprogram-2": "Põhiprogramm",
	"exif-exposureprogram-3": "Läbilaskmismulgu põhilisus",
	"exif-exposureprogram-4": "Katiguao põhilisus",
	"exif-exposureprogram-5": "Luuva programm (suurõndõt süvvüsterävüst)",
	"exif-exposureprogram-6": "Liikmisprogramm (suurõndõt katiguao kibõhust)",
	"exif-exposureprogram-7": "Rinnapildimuud (lähipildele, kon tagapõhi om hägonõ)",
	"exif-exposureprogram-8": "Maastigumuud (maastigupildele, kon tagapõhi om selge)",
	"exif-subjectdistance-value": "$1 miitrit",
	"exif-meteringmode-0": "Tiidmäldä",
	"exif-meteringmode-1": "Keskmäne",
	"exif-meteringmode-2": "Keskkotusõperine keskmäne",
	"exif-meteringmode-3": "Täpp",
	"exif-meteringmode-4": "Mitmõtäpiline",
	"exif-meteringmode-5": "Kujond",
	"exif-meteringmode-6": "Osalinõ",
	"exif-meteringmode-255": "Muu",
	"exif-lightsource-0": "Tiidmäldä",
	"exif-lightsource-1": "Päävävalgus",
	"exif-lightsource-2": "Päävävalguslamp",
	"exif-lightsource-3": "Hõõglamp (kunstvalgus)",
	"exif-lightsource-4": "Välk",
	"exif-lightsource-9": "Selge ilm",
	"exif-lightsource-10": "Pilvine ilm",
	"exif-lightsource-11": "Vari",
	"exif-lightsource-12": "Päävävalguslamp (D 5700 – 7100K)",
	"exif-lightsource-13": "Päävävalguslamp (N 4600 – 5400K)",
	"exif-lightsource-14": "Külmvalgõ päävävalguslamp (W 3900 – 4500K)",
	"exif-lightsource-15": "Valgõ päävävalguslamp (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardvalgus A",
	"exif-lightsource-18": "Standardvalgus B",
	"exif-lightsource-19": "Standardvalgus C",
	"exif-lightsource-24": "ISO stuudiohõõglamp",
	"exif-lightsource-255": "Muu valgus",
	"exif-focalplaneresolutionunit-2": "tolli",
	"exif-sensingmethod-1": "Paikasäädmäldä",
	"exif-sensingmethod-2": "Ütene värmisensor",
	"exif-sensingmethod-3": "Katõnõ värmisensor",
	"exif-sensingmethod-4": "Kolmõnõ värmisensor",
	"exif-sensingmethod-5": "Sarivärmisensor",
	"exif-sensingmethod-7": "Trilineaarsensor",
	"exif-sensingmethod-8": "Sarilineaarsensor",
	"exif-scenetype-1": "Õkva pildistet pilt",
	"exif-customrendered-0": "Harilik tallitus",
	"exif-customrendered-1": "Hindäsäet tallitus",
	"exif-exposuremode-0": "Automaatnõ valgustus",
	"exif-exposuremode-1": "Hindäsäet valgustus",
	"exif-exposuremode-2": "Automaatnõ haardminõ",
	"exif-whitebalance-0": "Automaatnõ valgõ tasakaal",
	"exif-whitebalance-1": "Hindäsäet valgõ tasakaal",
	"exif-scenecapturetype-0": "Harilik",
	"exif-scenecapturetype-1": "Maastik",
	"exif-scenecapturetype-2": "Rinnapilt",
	"exif-scenecapturetype-3": "Üüpilt",
	"exif-gaincontrol-0": "Olõ-i",
	"exif-gaincontrol-1": "Matal üläkinnütüs",
	"exif-gaincontrol-2": "Korgõ üläkinnütüs",
	"exif-gaincontrol-3": "Matal alakinnütüs",
	"exif-gaincontrol-4": "Korgõ alakinnütüs",
	"exif-contrast-0": "Harilik",
	"exif-contrast-1": "Pehmeq",
	"exif-contrast-2": "Kõva",
	"exif-saturation-0": "Harilik",
	"exif-saturation-1": "Väiku värmikülläsüs",
	"exif-saturation-2": "Suur värmikülläsüs",
	"exif-sharpness-0": "Harilik",
	"exif-sharpness-1": "Pehmeq",
	"exif-sharpness-2": "Kõva",
	"exif-subjectdistancerange-0": "Tiidmäldäq",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Lähküpilt",
	"exif-subjectdistancerange-3": "Kavvõpilt",
	"exif-gpslatitude-n": "Põh'lakjust",
	"exif-gpslatitude-s": "Lõunalakjust",
	"exif-gpslongitude-e": "Hummogupikkust",
	"exif-gpslongitude-w": "Õdagupikkust",
	"exif-gpsstatus-a": "Mõõtminõ käü",
	"exif-gpsstatus-v": "Ristimõõtminõ",
	"exif-gpsmeasuremode-2": "Katõmõõtmõlinõ mõõtminõ",
	"exif-gpsmeasuremode-3": "Kolmõmõõtmõlinõ mõõtminõ",
	"exif-gpsspeed-k": "kilomiitrit tunnin",
	"exif-gpsspeed-m": "miili tunnin",
	"exif-gpsspeed-n": "sõlmõ",
	"exif-gpsdirection-t": "Peris tsiht",
	"exif-gpsdirection-m": "Magnõttsiht"
}
