{
	"@metadata": {
		"authors": [
			"A Retired User",
			"Bencmq",
			"Hydra",
			"Impersonator 1",
			"Lakejason0",
			"Li3939108",
			"Liuxinyu970226",
			"PhiLiP",
			"Qiyue2001",
			"Shizhao",
			"Wenyuan Liu",
			"Xiaomingyan",
			"予弦",
			"神樂坂秀吉"
		]
	},
	"exif-imagewidth": "宽度",
	"exif-imagelength": "高度",
	"exif-bitspersample": "每像素字节数",
	"exif-compression": "压缩方案",
	"exif-photometricinterpretation": "像素构成",
	"exif-orientation": "方位",
	"exif-samplesperpixel": "像素数",
	"exif-planarconfiguration": "数据排列",
	"exif-ycbcrsubsampling": "黄色洋红的二次采样比例",
	"exif-ycbcrpositioning": "黄色和洋红配置",
	"exif-xresolution": "水平分辨率",
	"exif-yresolution": "垂直分辨率",
	"exif-stripoffsets": "图像数据区",
	"exif-rowsperstrip": "每带行数",
	"exif-stripbytecounts": "每压缩带字节数",
	"exif-jpeginterchangeformat": "JPEG SOI偏移",
	"exif-jpeginterchangeformatlength": "JPEG数据字节",
	"exif-whitepoint": "白点色度",
	"exif-primarychromaticities": "主要色度",
	"exif-ycbcrcoefficients": "色彩空间转换矩阵系数",
	"exif-referenceblackwhite": "黑白参照值对",
	"exif-datetime": "文件修改日期时间",
	"exif-imagedescription": "图像标题",
	"exif-make": "相机制造商",
	"exif-model": "相机型号",
	"exif-software": "使用软件",
	"exif-artist": "作者",
	"exif-copyright": "著作权所有人",
	"exif-exifversion": "Exif版本",
	"exif-flashpixversion": "支持的Flashpix版本",
	"exif-colorspace": "色彩空间",
	"exif-componentsconfiguration": "各部分含义",
	"exif-compressedbitsperpixel": "图像压缩模式",
	"exif-pixelxdimension": "图像宽度",
	"exif-pixelydimension": "图像高度",
	"exif-usercomment": "用户评论",
	"exif-relatedsoundfile": "相关声音文件",
	"exif-datetimeoriginal": "数据生成日期时间",
	"exif-datetimedigitized": "数字化日期时间",
	"exif-subsectime": "修改时间厘秒数",
	"exif-subsectimeoriginal": "数据生成时间厘秒数",
	"exif-subsectimedigitized": "数字化时间厘秒数",
	"exif-exposuretime": "曝光时间",
	"exif-exposuretime-format": "$1秒（$2）",
	"exif-fnumber": "光圈值",
	"exif-exposureprogram": "曝光程序",
	"exif-spectralsensitivity": "感光",
	"exif-isospeedratings": "感光度（ISO）",
	"exif-shutterspeedvalue": "APEX快门速度",
	"exif-aperturevalue": "APEX光圈",
	"exif-brightnessvalue": "APEX 亮度",
	"exif-exposurebiasvalue": "曝光补偿",
	"exif-maxaperturevalue": "最大陆地光圈",
	"exif-subjectdistance": "物距",
	"exif-meteringmode": "测光模式",
	"exif-lightsource": "光源",
	"exif-flash": "闪光灯",
	"exif-focallength": "焦距",
	"exif-subjectarea": "主体区域",
	"exif-flashenergy": "闪光灯强度",
	"exif-focalplanexresolution": "焦平面X分辨率",
	"exif-focalplaneyresolution": "焦平面Y分辨率",
	"exif-focalplaneresolutionunit": "焦平面分辨率单位",
	"exif-subjectlocation": "主题位置",
	"exif-exposureindex": "曝光指数",
	"exif-sensingmethod": "感光模式",
	"exif-filesource": "文件源",
	"exif-scenetype": "场景类型",
	"exif-customrendered": "图像处理",
	"exif-exposuremode": "曝光模式",
	"exif-whitebalance": "白平衡",
	"exif-digitalzoomratio": "数字变焦比率",
	"exif-focallengthin35mmfilm": "35 mm胶片焦距",
	"exif-scenecapturetype": "场景模式",
	"exif-gaincontrol": "场景控制",
	"exif-contrast": "对比度",
	"exif-saturation": "饱和度",
	"exif-sharpness": "锐化",
	"exif-devicesettingdescription": "设备设置说明",
	"exif-subjectdistancerange": "主体距离范围",
	"exif-imageuniqueid": "唯一图像ID",
	"exif-gpsversionid": "GPS标签版本",
	"exif-gpslatituderef": "北纬或南纬",
	"exif-gpslatitude": "纬度",
	"exif-gpslongituderef": "东经或西经",
	"exif-gpslongitude": "经度",
	"exif-gpsaltituderef": "海拔正负参照",
	"exif-gpsaltitude": "海拔",
	"exif-gpstimestamp": "GPS时间（原子钟）",
	"exif-gpssatellites": "测量使用的卫星",
	"exif-gpsstatus": "接收器状态",
	"exif-gpsmeasuremode": "测量模式",
	"exif-gpsdop": "测量精度",
	"exif-gpsspeedref": "速度单位",
	"exif-gpsspeed": "GPS接收器速度",
	"exif-gpstrackref": "运动方位参照",
	"exif-gpstrack": "运动方位",
	"exif-gpsimgdirectionref": "图像方位参照",
	"exif-gpsimgdirection": "图像方位",
	"exif-gpsmapdatum": "使用地理测绘数据",
	"exif-gpsdestlatituderef": "目标纬度参照",
	"exif-gpsdestlatitude": "目标纬度",
	"exif-gpsdestlongituderef": "目标经度的参照",
	"exif-gpsdestlongitude": "目标经度",
	"exif-gpsdestbearingref": "目标方位参照",
	"exif-gpsdestbearing": "目标方位",
	"exif-gpsdestdistanceref": "目标距离参照",
	"exif-gpsdestdistance": "目标距离",
	"exif-gpsprocessingmethod": "GPS处理方法名称",
	"exif-gpsareainformation": "GPS区域名称",
	"exif-gpsdatestamp": "GPS日期",
	"exif-gpsdifferential": "GPS差动修正",
	"exif-jpegfilecomment": "JPEG文件备注",
	"exif-keywords": "关键词",
	"exif-worldregioncreated": "照片中的世界区域",
	"exif-countrycreated": "在拍摄图片的国家",
	"exif-countrycodecreated": "在拍摄图片的国家代码",
	"exif-provinceorstatecreated": "省或拍摄图片中的状态",
	"exif-citycreated": "照片中的城市",
	"exif-sublocationcreated": "照片拍摄地点在城市中的位置",
	"exif-worldregiondest": "世界区域显示",
	"exif-countrydest": "所示的国家",
	"exif-countrycodedest": "国家代码",
	"exif-provinceorstatedest": "省或州",
	"exif-citydest": "所示的城市",
	"exif-sublocationdest": "显示城市中的详细地点",
	"exif-objectname": "简称",
	"exif-specialinstructions": "特别说明",
	"exif-headline": "标题",
	"exif-credit": "提供人",
	"exif-source": "来源",
	"exif-editstatus": "编辑状态的图像",
	"exif-urgency": "紧急性",
	"exif-fixtureidentifier": "夹具名称",
	"exif-locationdest": "描绘的地点",
	"exif-locationdestcode": "位置所示的代码",
	"exif-objectcycle": "媒体文件使用时间要求",
	"exif-contact": "联系信息",
	"exif-writer": "作者",
	"exif-languagecode": "语言",
	"exif-iimversion": "IIM 版本",
	"exif-iimcategory": "类别",
	"exif-iimsupplementalcategory": "补充的类别",
	"exif-datetimeexpires": "使用截止日期",
	"exif-datetimereleased": "发表",
	"exif-originaltransmissionref": "传输位置的原代码",
	"exif-identifier": "标识符",
	"exif-lens": "使用的镜头",
	"exif-serialnumber": "相机序列号",
	"exif-cameraownername": "相机所有人",
	"exif-label": "标签",
	"exif-datetimemetadata": "原始数据最后修改日期",
	"exif-nickname": "非正式的图像的名称",
	"exif-rating": "分级（最高为5）",
	"exif-rightscertificate": "权利管理证书",
	"exif-copyrighted": "著作权状况",
	"exif-copyrightowner": "著作权所有人",
	"exif-usageterms": "使用条款",
	"exif-webstatement": "在线著作权声明",
	"exif-originaldocumentid": "原始文件唯一ID",
	"exif-licenseurl": "著作权授权协议的URL",
	"exif-morepermissionsurl": "其他授权协议信息",
	"exif-attributionurl": "二次使用本作品时，请链接至",
	"exif-preferredattributionname": "二次使用本作品时，请署名",
	"exif-pngfilecomment": "PNG文件备注",
	"exif-disclaimer": "免责声明",
	"exif-contentwarning": "内容的警告",
	"exif-giffilecomment": "GIF文件备注",
	"exif-intellectualgenre": "项目类型",
	"exif-subjectnewscode": "主题代码",
	"exif-scenecode": "IPTC 现场代码",
	"exif-event": "描绘的事件",
	"exif-organisationinimage": "描绘的组织",
	"exif-personinimage": "描绘的人物",
	"exif-originalimageheight": "裁剪前的图像高度",
	"exif-originalimagewidth": "裁剪前的图像宽度",
	"exif-subjectnewscode-value": "$2（$1）",
	"exif-compression-1": "未压缩",
	"exif-compression-2": "CCITT第3组一维修改霍夫曼游程编码",
	"exif-compression-3": "CCITT第3组传真编码",
	"exif-compression-4": "CCITT第4组传真编码",
	"exif-compression-6": "JPEG（旧）",
	"exif-copyrighted-true": "受版权保护",
	"exif-copyrighted-false": "版权状态未设定",
	"exif-photometricinterpretation-0": "黑白（白为0）",
	"exif-photometricinterpretation-1": "黑白（黑为0）",
	"exif-photometricinterpretation-3": "主色调",
	"exif-photometricinterpretation-4": "透明遮罩",
	"exif-photometricinterpretation-5": "分隔（可能是CMYK）",
	"exif-photometricinterpretation-9": "CIE L*a*b*（ICC编码）",
	"exif-photometricinterpretation-10": "CIE L*a*b*（ITU编码）",
	"exif-photometricinterpretation-32803": "色彩滤镜矩阵",
	"exif-photometricinterpretation-34892": "线性原始",
	"exif-unknowndate": "未知日期",
	"exif-orientation-1": "标准",
	"exif-orientation-2": "水平翻转",
	"exif-orientation-3": "旋转180°",
	"exif-orientation-4": "垂直翻转",
	"exif-orientation-5": "逆时针旋转90°并垂直翻转",
	"exif-orientation-6": "逆时针旋转90°",
	"exif-orientation-7": "顺时针旋转90°并垂直翻转",
	"exif-orientation-8": "顺时针旋转90°",
	"exif-planarconfiguration-1": "chunky format",
	"exif-planarconfiguration-2": "平面格式",
	"exif-colorspace-65535": "无标定",
	"exif-componentsconfiguration-0": "不存在",
	"exif-exposureprogram-0": "未定义",
	"exif-exposureprogram-1": "手动",
	"exif-exposureprogram-2": "标准程序",
	"exif-exposureprogram-3": "光圈优先模式",
	"exif-exposureprogram-4": "快门优先模式",
	"exif-exposureprogram-5": "艺术程序（景深优先）",
	"exif-exposureprogram-6": "运动程序（高快门速度优先）",
	"exif-exposureprogram-7": "肖像模式（适用于背景在焦距以外的近距摄影）",
	"exif-exposureprogram-8": "风景模式（适用于背景在焦距上的风景照片）",
	"exif-subjectdistance-value": "$1米",
	"exif-meteringmode-0": "未知",
	"exif-meteringmode-1": "平均水平",
	"exif-meteringmode-2": "中心加权平均测量",
	"exif-meteringmode-3": "点测",
	"exif-meteringmode-4": "多点测",
	"exif-meteringmode-5": "模式",
	"exif-meteringmode-6": "局部测量",
	"exif-meteringmode-255": "其他",
	"exif-lightsource-0": "未知",
	"exif-lightsource-1": "日光灯",
	"exif-lightsource-2": "荧光灯",
	"exif-lightsource-3": "钨丝灯（白炽灯）",
	"exif-lightsource-4": "闪光灯",
	"exif-lightsource-9": "晴天",
	"exif-lightsource-10": "多云",
	"exif-lightsource-11": "深色调阴影",
	"exif-lightsource-12": "日光荧光灯（色温 D 5700 – 7100K）",
	"exif-lightsource-13": "日温白色荧光灯（N 4600 – 5400K）",
	"exif-lightsource-14": "冷白色荧光灯（W 3900 – 4500K）",
	"exif-lightsource-15": "白色荧光 （WW 3200 – 3700K）",
	"exif-lightsource-17": "标准灯光A",
	"exif-lightsource-18": "标准灯光B",
	"exif-lightsource-19": "标准灯光C",
	"exif-lightsource-24": "ISO摄影棚钨灯",
	"exif-lightsource-255": "其他光源",
	"exif-flash-fired-0": "闪光灯未点亮",
	"exif-flash-fired-1": "闪光灯开启",
	"exif-flash-return-0": "无频闪观测器功能",
	"exif-flash-return-2": "频闪观测器未侦测到光",
	"exif-flash-return-3": "频闪观测器侦测到光",
	"exif-flash-mode-1": "闪光灯强制开启",
	"exif-flash-mode-2": "闪光灯强制关闭",
	"exif-flash-mode-3": "自动模式",
	"exif-flash-function-1": "无闪光灯功能",
	"exif-flash-redeye-1": "防红眼模式",
	"exif-focalplaneresolutionunit-2": "英寸",
	"exif-sensingmethod-1": "未定义",
	"exif-sensingmethod-2": "一块彩色区域传感器",
	"exif-sensingmethod-3": "两块彩色区域传感器",
	"exif-sensingmethod-4": "三块彩色区域传感器",
	"exif-sensingmethod-5": "连续彩色区域传感器",
	"exif-sensingmethod-7": "三线传感器",
	"exif-sensingmethod-8": "连续彩色线性传感器",
	"exif-filesource-3": "数码相机",
	"exif-scenetype-1": "直接照像图片",
	"exif-customrendered-0": "标准处理",
	"exif-customrendered-1": "自定义处理",
	"exif-customrendered-2": "HDR（没有保留原始信息）",
	"exif-customrendered-3": "HDR（保留原始信息）",
	"exif-customrendered-4": "原始（用于HDR）",
	"exif-customrendered-6": "全景",
	"exif-customrendered-7": "竖向 HDR",
	"exif-customrendered-8": "竖向",
	"exif-exposuremode-0": "自动曝光",
	"exif-exposuremode-1": "手动曝光",
	"exif-exposuremode-2": "自动曝光感知调节",
	"exif-whitebalance-0": "自动白平衡",
	"exif-whitebalance-1": "手动白平衡",
	"exif-scenecapturetype-0": "标准",
	"exif-scenecapturetype-1": "风景",
	"exif-scenecapturetype-2": "肖像",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "无",
	"exif-gaincontrol-1": "低增益",
	"exif-gaincontrol-2": "高增益",
	"exif-gaincontrol-3": "低减益",
	"exif-gaincontrol-4": "高减益",
	"exif-contrast-0": "标准",
	"exif-contrast-1": "低",
	"exif-contrast-2": "高",
	"exif-saturation-0": "标准",
	"exif-saturation-1": "低饱和度",
	"exif-saturation-2": "高饱和度",
	"exif-sharpness-0": "标准",
	"exif-sharpness-1": "低",
	"exif-sharpness-2": "高",
	"exif-subjectdistancerange-0": "未知",
	"exif-subjectdistancerange-1": "宏程序",
	"exif-subjectdistancerange-2": "近景",
	"exif-subjectdistancerange-3": "远景",
	"exif-gpslatitude-n": "北纬",
	"exif-gpslatitude-s": "南纬",
	"exif-gpslongitude-e": "东经",
	"exif-gpslongitude-w": "西经",
	"exif-gpsaltitude-above-sealevel": "海拔$1{{PLURAL:$1|米}}",
	"exif-gpsaltitude-below-sealevel": "海拔-$1{{PLURAL:$1|米}}",
	"exif-gpsstatus-a": "测量过程",
	"exif-gpsstatus-v": "互动测量",
	"exif-gpsmeasuremode-2": "二维测量",
	"exif-gpsmeasuremode-3": "三维测量",
	"exif-gpsspeed-k": "千米每小时",
	"exif-gpsspeed-m": "英里每小时",
	"exif-gpsspeed-n": "海里每小时（节）",
	"exif-gpsdestdistance-k": "公里",
	"exif-gpsdestdistance-m": "英里",
	"exif-gpsdestdistance-n": "海里",
	"exif-gpsdop-excellent": "优秀（$1）",
	"exif-gpsdop-good": "好（$1）",
	"exif-gpsdop-moderate": "中度（$1）",
	"exif-gpsdop-fair": "平等（$1）",
	"exif-gpsdop-poor": "不好（$1）",
	"exif-objectcycle-a": "仅上午（AM）",
	"exif-objectcycle-p": "仅下午（PM）",
	"exif-objectcycle-b": "上午（AM）下午（PM）皆可",
	"exif-gpsdirection-t": "真实方位",
	"exif-gpsdirection-m": "地磁方位",
	"exif-ycbcrpositioning-1": "居中",
	"exif-ycbcrpositioning-2": "色相定位",
	"exif-dc-contributor": "贡献者",
	"exif-dc-coverage": "介质的空间或时间范围",
	"exif-dc-date": "日期",
	"exif-dc-publisher": "发布者",
	"exif-dc-relation": "相关文件",
	"exif-dc-rights": "权利",
	"exif-dc-source": "原始文件",
	"exif-dc-type": "介质类型",
	"exif-rating-rejected": "拒绝",
	"exif-isospeedratings-overflow": "大于65535",
	"exif-iimcategory-ace": "艺术、 文化和娱乐",
	"exif-iimcategory-clj": "犯罪和法律",
	"exif-iimcategory-dis": "灾害和事故",
	"exif-iimcategory-fin": "经济与商业",
	"exif-iimcategory-edu": "教育",
	"exif-iimcategory-evn": "环境",
	"exif-iimcategory-hth": "健康",
	"exif-iimcategory-hum": "人类利益",
	"exif-iimcategory-lab": "劳动",
	"exif-iimcategory-lif": "生活方式和休闲",
	"exif-iimcategory-pol": "政治",
	"exif-iimcategory-rel": "宗教和信仰",
	"exif-iimcategory-sci": "科学和技术",
	"exif-iimcategory-soi": "社会问题",
	"exif-iimcategory-spo": "体育",
	"exif-iimcategory-war": "战争、 冲突和动乱",
	"exif-iimcategory-wea": "天气",
	"exif-urgency-normal": "普通（$1）",
	"exif-urgency-low": "低（$1）",
	"exif-urgency-high": "高（$1）",
	"exif-urgency-other": "用户定义的优先级（$1）",
	"exif-firstphotodate": "首次摄影日期",
	"exif-lastphotodate": "最后一次摄影日期",
	"exif-projectiontype": "投影类型",
	"exif-projectiontype-equirectangular": "等距长方投影（ERP）",
	"exif-usepanoramaviewer": "使用全景查看器",
	"exif-usepanoramaviewer-true": "是",
	"exif-usepanoramaviewer-false": "否",
	"exif-exposurelockused": "锁定相机曝光设置",
	"exif-exposurelockused-true": "是",
	"exif-exposurelockused-false": "否",
	"exif-poseheadingdegrees": "航向角（以度为单位）",
	"exif-posepitchdegrees": "俯仰角（以度为单位）",
	"exif-poserolldegrees": "翻滚角（以度为单位）",
	"exif-initialviewheadingdegrees": "初始视图的航向角（以度为单位）",
	"exif-initialviewpitchdegrees": "初始视图的俯仰角（以度为单位）",
	"exif-initialviewrolldegrees": "初始视图的翻滚角（以度为单位）",
	"exif-initialhorizontalfovdegrees": "初始视野（水平，以度为单位）",
	"exif-initialverticalfovdegrees": "初始视野（竖直，以度为单位）",
	"exif-sourcephotoscount": "源照片数量",
	"exif-croppedareaimagewidthpixels": "全景剪裁宽度",
	"exif-croppedareaimageheightpixels": "全景剪裁高度",
	"exif-fullpanowidthpixels": "全景完整宽度",
	"exif-fullpanoheightpixels": "全景完整高度",
	"exif-croppedarealeftpixels": "全景左侧剪裁",
	"exif-croppedareatoppixels": "全景右侧剪裁",
	"exif-initialcameradolly": "初始摄影车位",
	"exif-stitchingsoftware": "拼接软件"
}
