{
	"@metadata": {
		"authors": [
			"Abanima",
			"Aħmedbaɛl",
			"Csisc",
			"DannyS712",
			"GeekEmad",
			"Kuwaity26",
			"Macofe",
			"Malekbr",
			"Meno25",
			"Nemo bis",
			"Shbib Al-Subaie",
			"علاء",
			"아라"
		]
	},
	"tog-usenewrc": ")جمّع التعديلات حسب الصفحة في أحدث التغييرات وقائمة المراقبة (يتطلب جافاسكربت",
	"tog-editondblclick": "عدل الصفحات عند الضغط المزدوج (جافاسكربت)",
	"tog-editsectiononrightclick": "فعل تعديل الأقسام بواسطة كبسة الفأرة اليمين على عناوين الأقسام (جافاسكريبت)",
	"tog-fancysig": "عامل التوقيع كنص ويكي (بدون وصلة أوتوماتيكية)",
	"tog-uselivepreview": "استخدم الاستعراض السريع (جافاسكريبت) (تجريبي)",
	"tog-forceeditsummary": "نبهني عند إدخال ملخص تعديل فارغ",
	"tog-watchlisthideown": "أخف تعديلاتي من قائمة المراقبة",
	"tog-watchlisthidebots": "أخف تعديلات البوت من قائمة المراقبة",
	"tog-watchlisthideminor": "أخف التعديلات الطفيفة من قائمة المراقبة",
	"tog-watchlisthideliu": "أخف تعديلات المستخدمين المسجلين من قائمة المراقبة",
	"tog-watchlisthideanons": "أخف تعديلات المستخدمين المجهولين من قائمة المراقبة",
	"tog-watchlisthidepatrolled": "أخف التعديلات المراجعة من قائمة المراقبة",
	"tog-ccmeonemails": "أرسل لي نسخا من رسائل البريد الإلكتروني التي أرسلها للمستخدمين الآخرين",
	"tog-diffonly": "لا تعرض محتوى الصفحة أسفل الفروقات",
	"tog-showhiddencats": "أظهر التصنيفات المخفية",
	"tog-norollbackdiff": "أزل الفرق بعد القيام باسترجاع",
	"underline-default": "تبعا لإعدادات المتصفح",
	"editfont-style": "نمط خط منطقة التحرير:",
	"editfont-monospace": "خط ثابت العرض",
	"editfont-sansserif": "خط بلا زوائد",
	"editfont-serif": "خط بزوائد",
	"sunday": "الأحد",
	"monday": "الإثنين",
	"tuesday": "الثلاث",
	"wednesday": "الأربعا",
	"thursday": "الخميس",
	"friday": "الجمعة",
	"saturday": "السبت",
	"sun": "الأحد",
	"mon": "الإثنين",
	"tue": "الثلاث",
	"wed": "الأربعا",
	"thu": "الخميس",
	"fri": "الجمعة",
	"sat": "السبت",
	"january": "جانفي",
	"february": "فيڥري",
	"march": "مارس",
	"april": "أڥريل",
	"may_long": "ماي",
	"june": "جوان",
	"july": "جويلية",
	"august": "أوت",
	"september": "سبتمبر",
	"october": "أكتوبر",
	"november": "نوڥمبر",
	"december": "ديسمبر",
	"january-gen": "جانفي",
	"february-gen": "فيڥري",
	"march-gen": "مارس",
	"april-gen": "أڥريل",
	"may-gen": "ماي",
	"june-gen": "جوان",
	"july-gen": "جويلية",
	"august-gen": "أوت",
	"september-gen": "سبتمبر",
	"october-gen": "أكتوبر",
	"november-gen": "نوڥمبر",
	"december-gen": "ديسمبر",
	"jan": "جانفي",
	"feb": "فيڥري",
	"mar": "مارس",
	"apr": "أڥريل",
	"may": "ماي",
	"jun": "جوان",
	"jul": "جويلية",
	"aug": "أوت",
	"sep": "سبتمبر",
	"oct": "أكتوبر",
	"nov": "نوڥمبر",
	"dec": "ديسمبر",
	"category_header": "صفحات تصنيف \"$1\"",
	"subcategories": "التصنيفات الفرعية",
	"category-media-header": "الوسائط في التصنيف \"$1\"",
	"category-empty": "<em>هذا التصنيف لا يحتوي حاليا على صفحات أو وسائط.</em>",
	"hidden-category-category": "تصنيفات مخفية",
	"category-subcat-count": "{{PLURAL:$2|لا تصانيف فرعية في هذا التصنيف|هذا التصنيف فيه التصنيف الفرعي التالي فقط.|هذا التصنيف فيه {{PLURAL:$1||هذا التصنيف الفرعي|هذين التصنيفين الفرعيين|هذه ال$1 تصانيف الفرعية|هذه ال$1 تصنيفا فرعيا|هذه ال$1 تصنيف فرعي}}، من إجمالي $2.}}",
	"category-subcat-count-limited": "هذا التصنيف فيه {{PLURAL:$1||التصنيف الفرعي التالي|التصنيفين الفرعيين التاليين|$1 تصانيف فرعية تالية|$1 تصنيفا فرعيا تاليا|$1 تصنيف فرعي تالي}}.",
	"category-article-count": "{{PLURAL:$2|لا يحتوي هذا التصنيف أي صفحات.|هذا التصنيف يحتوي على الصفحة التالية فقط.|{{PLURAL:$1||الصفحة التالية|الصفحتان التاليتان|ال$1 صفحات التالية|ال$1 صفحة التالية|ال$1 صفحة التالية}} في هذا التصنيف، من إجمالي $2.}}",
	"category-article-count-limited": "{{PLURAL:$1||الصفحة التالية|الصفحتان التاليتان|ال$1 صفحات التالية|ال$1 صفحة التالية|ال$1 صفحة التالية}} في التصنيف الحالي.",
	"category-file-count": "{{PLURAL:$2|لا يحتوي هذا التصنيف أي صفحات.|هذا التصنيف يحتوي على الصفحة التالية فقط.|{{PLURAL:$1||الصفحة التالية|الصفحتان التاليتان|ال$1 صفحات التالية|ال$1 صفحة التالية|ال$1 صفحة التالية}} في هذا التصنيف، من إجمالي $2.}}",
	"category-file-count-limited": "{{PLURAL:$1|الملف التالي|الملفان التاليان|ال$1 ملفات التالية|ال$1 ملفًا تاليًا|ال$1 ملف تالٍ}} في التصنيف الحالي.",
	"index-category": "صفحات مفهرسة",
	"noindex-category": "صفحات غير مفهرسة",
	"broken-file-category": "صفحات تحتوي وصلات ملفات معطوبة",
	"about": "عن",
	"article": "صفحة محتوى",
	"newwindow": "(تتحلّ في شبّاك جديد)",
	"cancel": "بطّل",
	"mypage": "صفحتي",
	"mytalk": "نقاشي",
	"returnto": "إرجع لـ$1",
	"tagline": "من {{SITENAME}}",
	"help": "معاونة",
	"search": "لوّج",
	"searchbutton": "لوّج",
	"searcharticle": "إمشي",
	"history": "تاريخ الپاج",
	"history_short": "التاريخ",
	"view": "شوفة",
	"view-foreign": "ورّي على $1",
	"edit": "بدّل",
	"talkpagelinktext": "پاج الحديث",
	"talk": "حديث",
	"views": "شوفات",
	"otherlanguages": "في لغات أخرين",
	"redirectto": "تحويل لـ:",
	"lastmodifiedat": "آخر تبديل لهذي الپاج كان نهار $1 في $2.",
	"jumpto": "إمشي لـ:",
	"jumptosearch": "لوّج",
	"aboutsite": "على {{SITENAME}}",
	"copyright": "المحتوى متوفر تحت $1.",
	"edithelp": "معاونة باش تبدّل پاج",
	"mainpage": "الپاج الأولانيّة",
	"mainpage-description": "الپاج الأولانيّة",
	"badaccess": "خطأ في السماح",
	"badaccess-group0": "ليس من المسموح لك تنفيذ الفعل الذي طلبته.",
	"badaccess-groups": "الفعل الذي طلبته مقصور على المستخدمين في {{PLURAL:$2||مجموعة|واحدة من مجموعتي|واحدة من مجموعات}}: $1.",
	"versionrequired": "تلزم نسخة $1 من ميدياويكي",
	"versionrequiredtext": "تلزم النسخة $1 من ميدياويكي لاستعمال هذه الصفحة. انظر [[Special:Version|صفحة النسخة]]",
	"youhavenewmessages": "{{PLURAL:$3|توجد لديك}} $1 ($2).",
	"youhavenewmessagesmulti": "لديك رسائل جديدة على $1",
	"editsection": "بدّل",
	"editold": "بدّل",
	"editlink": "بدّل",
	"viewsourcelink": "شوف المصدر",
	"editsectionhint": "بدّل الطرف: $1",
	"viewdeleted": "أأعرض $1؟",
	"restorelink": "{{PLURAL:$1|$1 تعديل محذوف|تعديلا واحدا محذوفا|تعديلين محذوفين|$1 تعديلات محذوفة|$1 تعديلا محذوفا|$1 تعديلا محذوفا}}",
	"feed-invalid": "نوع اشتراك التلقيم غير صحيح.",
	"feed-unavailable": "التلقيمات غير متوفرة",
	"site-rss-feed": "$1 تلقيم أر إس إس",
	"page-rss-feed": "\"$1\" تلقيم أر إس إس",
	"page-atom-feed": "$1 تلقيم أتوم",
	"red-link-title": "$1 (الپاج ما فمّاش)",
	"sort-descending": "ترتيب تنازلي",
	"sort-ascending": "ترتيب تصاعدي",
	"nstab-main": "الپاج",
	"nstab-user": "صفحة مستخدم",
	"nstab-media": "صفحة وسيط",
	"nstab-project": "پاج مشروع",
	"nstab-image": "فيشياي",
	"nstab-template": "قالب",
	"nstab-help": "صفحة مساعدة",
	"nstab-category": "تصنيف",
	"mainpage-nstab": "الپاج الأولانيّة",
	"nosuchaction": "لا يوجد فعل كهذا",
	"nosuchactiontext": "الفعل المحدد بواسطة المسار غير صحيح.\nربما تكون قد كتبت المسار بطريقة غير صحيحة، أو اتبعت وصلة غير صحيحة.\nهذا ربما يشير أيضا إلى علة في {{SITENAME}}.",
	"nosuchspecialpage": "لا توجد صفحة خاصة بهذا الاسم",
	"nospecialpagetext": "<strong>لقد طلبت صفحة خاصة غير صحيحة.</strong>\n\nقائمة بالصفحات الخاصة الصحيحة يمكن إيجادها في [[Special:SpecialPages|{{int:specialpages}}]].",
	"databaseerror": "خطأ في قاعدة البيانات",
	"laggedreplicamode": "<strong>تحذير:</strong> الصفحة قد لا تحتوي على أحدث التحديثات.",
	"readonly": "قاعدة البيانات مغلقة",
	"enterlockreason": "أدخل سببا للغلق، متضمنا تقديرا لوقت رفع الغلق",
	"readonlytext": "قاعدة البيانات مغلقة حاليا أمام المدخلات الجديدة والتعديلات الأخرى، السبب غالبا ما يكون الصيانة، وستعود قاعدة البيانات للوضع الطبيعي قريبا.\n\nالإداري الذي أغلق قاعدة البيانات أعطى التفسير التالي: $1",
	"missingarticle-rev": "(رقم المراجعة: $1)",
	"missingarticle-diff": "(فرق: $1، $2)",
	"readonly_lag": "تم إغلاق قاعدة البيانات تلقائيا حتى تستطيع الخواديم التابعة ملاحقة الخادوم الرئيسي",
	"internalerror": "خطأ داخلي",
	"internalerror_info": "خطأ داخلي: $1",
	"filecopyerror": "لم يمكن نسخ الملف \"$1\" إلى \"$2\".",
	"filerenameerror": "لم يمكن إعادة تسمية الملف \"$1\" إلى \"$2\".",
	"filedeleteerror": "لم يمكن حذف الملف \"$1\".",
	"directorycreateerror": "لم يمكن إنشاء المجلد \"$1\".",
	"filenotfound": "لم يمكن إيجاد الملف \"$1\".",
	"unexpected": "قيمة غير متوقعة: \"$1\"=\"$2\".",
	"formerror": "خطأ: لم يمكن تنفيذ الاستمارة",
	"badarticleerror": "لا يمكن إجراء هذا الفعل على هذه الصفحة.",
	"cannotdelete": "تعذر حذف الصفحة أو الملف \"$1\".\nربما حذفها شحص آخر.",
	"cannotdelete-title": "لا يمكن حذف الصفحة \"$1\"",
	"badtitle": "عنوان سيء",
	"badtitletext": "عنوان الصفحة المطلوب إما غير صحيح أو فارغ، وربما الوصلة بين اللغات أو بين المشاريع خاطئة.\nومن الممكن وجود رموز لا تصلح للاستخدام في العناوين.",
	"perfcached": "البيانات التالية مختزنة وقد لا تكون محدثة. {{PLURAL:$1||نتيجة واحدة|نتيجتان|$1 نتائج|$1 نتيجة}} على الأكثر {{PLURAL:$1||مختزنة|مختزنتان|مختزنة}}.",
	"perfcachedts": "البيانات التالية مختزنة وكان آخر تحديث لها في $1. {{PLURAL:$4||نتيجة واحدة|نتيجتان|$4 نتائج|$4 نتيجة}} على الأكثر {{PLURAL:$4||مختزنة|مختزنتان|مختزنة}}.",
	"querypage-no-updates": "التحديثات لهذه الصفحة معطلة حاليا.\nالبيانات هنا لن يتم تحديثها حاليا.",
	"viewsource": "عرض المصدر",
	"viewsource-title": "إظهار مصدر $1",
	"actionthrottled": "لا يمكن عمل المزيد من هذا الفعل",
	"actionthrottledtext": "كإجراء ضد السبام، أنت ممنوع من إجراء هذا الفعل عدد كبير من المرات في فترة زمنية قصيرة، ولقد تجاوزت هذا الحد.\nمن فضلك حاول مرة ثانية خلال عدة دقائق.",
	"protectedpagetext": "هذه الصفحة تمت حمايتها لمنع التعديل.",
	"viewsourcetext": "يمكنك رؤية ونسخ مصدر هذه الصفحة.",
	"viewyourtext": "يمكنك رؤية ونسخ مصدر <strong>تعديلاتك</strong> في هذه الصفحة.",
	"protectedinterface": "توفر هذه الصفحة نص الواجهة للبرنامج في هذا الويكي، وهي محمية لمنع سوء استخدامها.\nلإضافة أو تغيير الترجمات لكل الويكيات، رجاء استخدم [https://translatewiki.net/ translatewiki.net]، مشروع الترجمة الخاص بميدياويكي.",
	"editinginterface": "<strong>تحذير:</strong> أنت تقوم بتحرير صفحة تستخدم في الواجهة النصية للبرنامج.\nسوف تؤثر التغييرات على هذه الصفحة على مظهر واجهة المستخدم للمستخدمين الآخرين.",
	"cascadeprotected": "تمت حماية هذه الصفحة من التعديل لأنها مدمجة في {{PLURAL:$1||الصفحة التالية، والتي|الصفحتين التاليتين، واللتين|الصفحات التالية، والتي}} تم استعمال خاصية \"حماية الصفحات المدمجة\" {{PLURAL:$1||بها|بهما|بها}}:\n$2",
	"namespaceprotected": "لا تمتلك الصلاحية لتعديل الصفحات في نطاق <strong>$1</strong>.",
	"customcssprotected": "أنت لا تمتلك السماح لتعديل صفحة الCSS هذه، لأنها تحتوي على الإعدادات الشخصية لمستخدم آخر.",
	"customjsprotected": "أنت لا تمتلك السماح لتعديل صفحة الجافاسكريبت هذه، لأنها تحتوي على الإعدادات الشخصية لمستخدم آخر.",
	"ns-specialprotected": "الصفحات الخاصة لا يمكن تعديلها.",
	"titleprotected": "حمى [[User:$1|$1]] هذا العنوان من الإنشاء.\nالسبب المعطى هو <em>$2</em>.",
	"filereadonlyerror": "تعذر تعديل الملف \"$1\" لأن مستودع الملف \"$2\" في وضع القراءة فقط. \n\nالمدير الذي قام بغلقه قدم التفسير التالي: \"$3\".",
	"invalidtitle-knownnamespace": "عنوان غير صالح في النطاق «$2» مع نص «$3»",
	"invalidtitle-unknownnamespace": "عنوان غير صالح ذو نطاق غير معروف رقم $1 ونص «$2»",
	"exception-nologin": "غير مسجل الدخول",
	"virus-badscanner": "ضبط سيء: ماسح فيروسات غير معروف: <em>$1</em>",
	"virus-scanfailed": "فشل المسح (كود $1)",
	"virus-unknownscanner": "مضاد فيروسات غير معروف:",
	"logouttext": "<strong>أنت الآن غير مسجل الدخول.</strong>\n\nمن الممكن أن ترى بعض الصفحات كما لو أنك مسجل الدخول، وذلك حتى تقوم بإفراغ الصفحات المختزنة في المتصفح لديك.",
	"yourname": "اسم المستخدم:",
	"yourpassword": "كلمة السر:",
	"userlogin-yourpassword-ph": "دخّل كلمة السر",
	"createacct-yourpassword-ph": "دخّل كلمة السر",
	"yourpasswordagain": "أعد كتابة كلمة السر:",
	"createacct-yourpasswordagain-ph": "دخّل كلمة السر مرة أخرى",
	"yourdomainname": "نطاقك:",
	"externaldberror": "هناك إما خطأ في دخول قاعدة البيانات الخارجية أو أنه غير مسموح لك بتحديث حسابك الخارجي.",
	"login": "دخول",
	"logout": "خروج",
	"userlogout": "خروج",
	"notloggedin": "غير مسجل الدخول",
	"createaccount": "أنشئ حسابا",
	"createacct-emailoptional": "الإيمايل (إختياري)",
	"createacct-email-ph": "دخّل الإيمايل متاعك",
	"createaccountmail": "بواسطة البريد الإلكتروني",
	"createacct-submit": "أعمل الحساب",
	"createacct-benefit-heading": "{{SITENAME}} إتّعمل بعباد كيفك.",
	"createacct-benefit-body1": "{{PLURAL:$1|تبديل|تبديلات|تبديلات|تبديلات|تبديلات|تبديلات|تبديلات|تبديلات|تبديلات|تبديلات|تبديل}}",
	"createacct-benefit-body3": "آخر {{PLURAL:$1|مساهم|مساهمين}}",
	"badretype": "كلمات السر التي أدخلتها لا تتطابق.",
	"userexists": "اسم المستخدم الذي تم إدخاله مستعمل بالفعل.\nالرجاء اختيار اسم مختلف.",
	"loginerror": "خطأ في الدخول",
	"createaccounterror": "تعذر إنشاء حساب المستخدم: $1",
	"nocookiesnew": "تم إنشاء حساب المستخدم، ولكنك لست مسجل الدخول بعد.\nيستخدم {{SITENAME}} كوكيز لتسجيل الدخول.\nلديك الكوكيز معطلة.\nمن فضلك فعلها، ثم سجل الدخول باسم المستخدم وكلمة السر الجديدين.",
	"nocookieslogin": "يستخدم {{SITENAME}} الكوكيز لتسجيل الدخول.\nالكوكيز معطلة لديك.\nمن فضلك فعلها ثم حاول مرة أخرى.",
	"nocookiesfornew": "لم يتم إنشاء حساب المستخدم، لأننا لم نستطع تأكيد مصدره. \nتأكد من أن ملفات تعريف الارتباط (الكوكيز) مفعلة عندك، ثم أعد تحميل الصفحة وحاول مرة أخرى.",
	"noname": "لم تحدد اسم مستخدم صحيح.",
	"loginsuccesstitle": "تم الدخول بشكل صحيح",
	"loginsuccess": "<strong>لقد قمت بتسجيل الدخول ل{{SITENAME}} باسم \"$1\".</strong>",
	"nosuchuser": "لا يوجد مستخدم بالاسم \"$1\".\nأسماء المستخدمين حساسة لحالة الحروف.\nتأكد من إملاء الاسم، أو [[Special:CreateAccount|قم بإنشاء حساب جديد]].",
	"nosuchusershort": "لا يوجد مستخدم باسم $1\".\nتأكد من إملاء الاسم.",
	"nouserspecified": "يجب عليك تحديد اسم مستخدم.",
	"login-userblocked": "هذا المستخدم ممنوع. لا يسمح بالولوج.",
	"wrongpassword": "كلمة السر التي أدخلتها غير صحيحة.\nمن فضلك حاول مرة أخرى.",
	"wrongpasswordempty": "كلمة السر المدخلة كانت فارغة.\nمن فضلك حاول مرة أخرى.",
	"passwordtooshort": "يجب أن تتكون كلمة السر على الأقل من {{PLURAL:$1|حرف واحد|حرفين|$1 حروف|$1 حرفا|$1 حرف}}.",
	"password-name-match": "يجب أن تكون كلمة المرور مختلفة عن اسم المستخدم.",
	"password-login-forbidden": "تم منع استخدام اسم المستخدم هذا وكلمة السر.",
	"mailmypassword": "أرسل لي كلمة سر جديدة",
	"passwordremindertitle": "كلمة سر مؤقتة جديدة ل{{SITENAME}}",
	"passwordremindertext": "لقد طلب شخص ما (غالبا أنت، من عنوان الآيبي $1) كلمة سر جديدة ل{{SITENAME}} ($4).\nأنشئت كلمة سر مؤقتة للمستخدم \"$2\" وجعلت \"$3\".\nلو أن هذا ما تريده، فعليك أن تقوم بتسجيل الدخول واختيار كلمة سر جديدة الآن.\nسوف تنتهي مدة صلاحية كلمة سرك المؤقتة في غضون {{PLURAL:$5|أقل من يوم واحد|يوم واحد|يومين|$5 أيام|$5 يوما|$5 يوم}}.\n\nإذا كان الذي قام بهذا الطلب شخص آخر أو إذا تذكرت كلمة سرك ولا ترغب  في تغييرها، فبإمكانك أن تتجاهل هذه الرسالة وأن تستمر في استخدام كلمة سرك القديمة.",
	"noemail": "لا يوجد عنوان بريد إلكتروني مسجل للمستخدم \"$1\".",
	"noemailcreate": "عليك تقديم عنوان بريد إلكتروني صالح",
	"passwordsent": "تم إرسال كلمة سر جديدة إلى عنوان البريد الإلكتروني المسجل للمستخدم \"$1\".\nمن فضلك حاول تسجيل الدخول مرة ثانية بعد استلامها.",
	"blocked-mailpassword": "تم منع عنوان الأيبي الخاص بك من التحرير، ولمنع التخريب لا يمكنك أن تستخدم خاصية استرجاع كلمة السر.",
	"eauthentsent": "تم إرسال رسالة تأكيد إلكترونية إلى العنوان المسمى.\nحتى ترسل أي رسالة أخرى لذلك الحساب عليك أن تتبع التعليمات الواردة في الرسالة لتأكيد أن هذا الحساب هو لك بالفعل.",
	"throttled-mailpassword": "تم بالفعل إرسال تذكير بكلمة السر، في ال{{PLURAL:$1||ساعة الماضية|ساعتين الماضيتين|$1 ساعات الماضية|$1 ساعة الماضية}}.\nلمنع التخريب، سيتم إرسال تذكير واحد كل {{PLURAL:$1||ساعة|ساعتين|$1 ساعات|$1 ساعة}}.",
	"mailerror": "خطأ أثناء إرسال البريد: $1",
	"acct_creation_throttle_hit": "أنشأ زوار هذه الويكي باستخدام عنوان آيبيك {{PLURAL:$1||حسابا واحدا|حسابين|$1 حسابات|$1 حسابا|$1 حساب}} في آخر $2، وهو الحد الأقصى المسموح به في هذه الفترة الزمنية.\nوكنتيجة لذلك، لن يتمكن الزوار الذين يستخدمون عنوان الأيبي هذا من إنشاء أي حسابات أخرى حاليا.",
	"emailauthenticated": "تم تأكيد بريدك الإلكتروني في $2 الساعة $3.",
	"emailnotauthenticated": "لم يتم التحقق من بريدك الإلكتروني.\nلن يتم إرسال رسائل لأي من الميزات التالية.",
	"noemailprefs": "حدد عنوان بريد إلكتروني في تفضيلاتك لهذه الخصائص لتعمل.",
	"emailconfirmlink": "أكد عنوان بريدك الإلكتروني",
	"invalidemailaddress": "لا يمكن قبول عنوان البريد الإلكتروني حيث تبدو صيغته خاطئة.\nضع عنوانا مضبوطا أو أفرغ هذا الحقل.",
	"cannotchangeemail": "تغيير عنوان البريد الإلكتروني لهذا الحساب غير ممكن على هذا الويكي",
	"emaildisabled": "لا يمكن إرسال رسائل البريد الإلكتروني من هذا الموقع.",
	"accountcreated": "تم إنشاء الحساب",
	"accountcreatedtext": "تم إنشاء الحساب الخاص ب[[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|نقاش]]).",
	"createaccount-title": "إنشاء حساب في {{SITENAME}}",
	"createaccount-text": "شخص ما أنشأ حسابا لعنوان بريدك الإلكتروني في {{SITENAME}} ($4) بالاسم \"$2\"، كلمة السر \"$3\".\nينبغي عليك تسجيل الدخول وتغيير كلمة السر الخاصة بك الآن.\n\nيمكنك تجاهل هذه الرسالة، لو تم إنشاء هذا الحساب بالخطأ.",
	"login-throttled": "لقد قمت بمحاولات دخول كثيرة جدا مؤخرا.\nمن فضلك انتظر $1 قبل المحاولة مرة أخرى.",
	"login-abort-generic": "لم ينجح ولوجك - إجهاض",
	"loginlanguagelabel": "اللغة: $1",
	"suspicious-userlogout": "رفض طلب خروجك لأنه يبدو كأنه أرسل عن طريق متصفح معطوب أو وسيط تخزين.",
	"pt-login": "أدخل",
	"pt-createaccount": "أعمل حساب",
	"pt-userlogout": "أخرج",
	"php-mail-error-unknown": "خطأ غير معروف في وظيفة البريد PHP's mail()",
	"user-mail-no-addy": "لقد حاولت إرسال بريد إلكتروني دون عنوان بريد إلكتروني.",
	"resetpass_announce": "لإنهاء عملية تسجيل الدخول، يجب تعيين كلمة سر جديدة.",
	"resetpass_header": "غير كلمة سر الحساب",
	"oldpassword": "كلمة السر القديمة:",
	"newpassword": "كلمة السر الجديدة:",
	"retypenew": "أعد كتابة كلمة السر الجديدة:",
	"resetpass_submit": "ضبط كلمة السر والدخول",
	"changepassword-success": "تم تغيير كلمة السر الخاصة بك بنجاح! يتم تسجيل دخولك الآن...",
	"resetpass_forbidden": "كلمات السر لا يمكن تغييرها",
	"resetpass-no-info": "يجب أن تكون مسجل الدخول للوصول إلى هذه الصفحة مباشرة.",
	"resetpass-submit-loggedin": "تغيير كلمة السر",
	"resetpass-wrong-oldpass": "كلمة سر حالية أو مؤقتة غير صحيحة.\nربما تكون غيرت كلمة السر الخاصة بك بنجاح أو طلبت كلمة سر مؤقتة جديدة.",
	"resetpass-temp-password": "كلمة سر مؤقتة:",
	"passwordreset": "تبديل كلمة السر",
	"passwordreset-disabled": "عُطّلت إعادة تعيين كلمة السر على هذه الويكي.",
	"passwordreset-username": "اسم المستخدم:",
	"passwordreset-domain": "النطاق:",
	"passwordreset-email": "عنوان البريد الإلكتروني:",
	"passwordreset-emailtitle": "تفاصيل حساب {{SITENAME}}",
	"passwordreset-emailtext-ip": "أحد ما (قد يكون أنت، من العنوان $1)  طلب إعادة ضبط كلمة سر حسابك على {{SITENAME}} ($4). {{PLURAL:$3||الحساب|الحسابان| الحسابات}} أدناه قد اقترنت ببريدك الإلكتروني :\n\n$2\n\n{{PLURAL:$3||كلمة السر المؤقتة|كلمات السر المؤقتة}} ستنتهي صلاحيتها في {{PLURAL:$5||يوم واحد|يومين|$5 أيام|$5 يوما|$5 يوم}}\nيمكنك تسجيل الدخول واختيار كلمة سر جديدة. إذا كان هذا الطلب تم بواسطة شخص أخر، أو إذا تذكرت كلمة السر الأصلية الخاصة بك، ولم تعد ترغب في تغييرها، يمكنك تجاهل هذه الرسالة ومتابعة استخدام كلمة السر القديمة.",
	"passwordreset-emailtext-user": "المستخدم $1 على {{SITENAME}} طلب إعادة ضبط كلمة سر حسابك على {{SITENAME}} ($4). {{PLURAL:$3||الحساب|الحسابان| الحسابات}} أدناه قد اقترنت ببريدك الإلكتروني :\n\n$2\n\n{{PLURAL:$3||كلمة السر المؤقتة|كلمات السر المؤقتة}} ستنتهي صلاحيتها في {{PLURAL:$5||يوم واحد|يومين|$5 أيام|$5 يوما|$5 يوم}}\nيمكنك تسجيل الدخول واختيار كلمة سر جديدة. إذا كان هذا الطلب تم بواسطة شخص أخر، أو إذا تذكرت كلمة السر الأصلية الخاصة بك، ولم تعد ترغب في تغييرها، يمكنك تجاهل هذه الرسالة ومتابعة استخدام كلمة السر القديمة.",
	"passwordreset-emailelement": "اسم المستخدم: \n$1\n\nكلمة السر المؤقتة: \n$2",
	"changeemail": "تغيير عنوان البريد الإلكتروني",
	"changeemail-header": "تغيير عنوان البريد الإلكتروني للحساب",
	"changeemail-no-info": "يجب تسجيل الدخول للوصول إلى هذه الصفحة مباشرة.",
	"changeemail-oldemail": "عنوان البريد الإلكتروني الحالي:",
	"changeemail-newemail": "عنوان البريد الإلكتروني الجديد:",
	"changeemail-none": "(لا شيء)",
	"changeemail-submit": "غيّر البريد الإلكتروني",
	"summary": "ملخص:",
	"subject": "موضوع/عنوان:",
	"minoredit": "هذا تعديل طفيف",
	"watchthis": "راقب هذه الصفحة",
	"savearticle": "حفظ الصفحة",
	"preview": "معاينة",
	"showpreview": "أظهر معاينة",
	"showdiff": "ورّي التبديلات",
	"anoneditwarning": "'''ردّ بالك:''' راك ما دخلتش للحساب متاعك.\nإذا بدّلت حاجة، ينجّموا العباد الكلّ يعرفوا الإي پاي متاعك. أما إذا <strong>[$1 دخلت لحسابك]</strong> ولّا <strong>[$2 عملت حساب جديد]</strong>، التبديلات متاعك الكل بش يتنسبوا لإسم المستعمل متاعك، و بخلاف هذا تنجّم تعمل برشا حوايج ما تنجّمش تعملهم وقت إلّي تبدّل حاجة بالإي پاي متاعك.",
	"anonpreviewwarning": "<em>أنت غير مسجل الدخول. الحفظ سيسجل عنوان الأيبي الخاص بك في تاريخ هذه الصفحة.</em>",
	"missingsummary": "<strong>تنبيه:</strong> لم تقم بكتابة ملخص للتعديل.\nإذا قمت بضغط \"$1\" مرة أخرى، فسيتم حفظ تعديلك بدون ملخص.",
	"missingcommenttext": "من فضلك أدخل تعليقا في الأسفل.",
	"missingcommentheader": "<strong>تنبيه:</strong> لم تقم بوضع موضوع/عنوان لهذا التعليق.\nإذا قمت بالضغط على \"$1\" مجددا، سيتم حفظ تعليقك بدون عنوان.",
	"summary-preview": "معاينة الملخص:",
	"subject-preview": "معاينة للموضوع/العنوان:",
	"blockedtitle": "المستخدم ممنوع",
	"blockedtext": "<strong>اسم المستخدم أو عنوان الأيبي الخاص بك تم منعه.</strong>\n\nقام بالمنع $1.\nسبب المنع هو: <em>$2</em>.\n\n* بداية المنع: $8\n* انتهاء المنع: $6\n* الممنوع المقصود: $7\n\nيمكنك الاتصال ب$1 أو مع أحد [[{{MediaWiki:Grouppage-sysop}}|الإداريين]] للنقاش حول المنع.\nلا يمكنك استخدام خاصية \"{{int:emailuser}}\" إلا إذا كنت قد وضعت عنوان بريدي صحيح في [[Special:Preferences|تفضيلات حسابك]] ولم يتم منعك من استخدامها.\nعنوان الأيبي الخاص بك حاليا هو $3، ورقم المنع هو #$5.\nمن فضلك اذكر كل التفاصيل بالأعلى في أي استعلامات تقوم بها.",
	"autoblockedtext": "تم منع عنوان آيبيك تلقائيا لأن مستخدما آخرا ممنوعا بواسطة $1 استخدمه.\nالسبب الممنوح هو التالي:\n\n:<em>$2</em>\n\n* بداية المنع: $8\n* انتهاء المنع: $6\n* الممنوع المقصود: $7\n\nيمكنك أن تتصل ب $1 أو أحد [[{{MediaWiki:Grouppage-sysop}}|الإداريين]] الآخرين لمناقشة المنع.\n\nلاحظ أنه لا يمكنك استخدام خاصية \"{{int:emailuser}}\" إلا لو كان لديك عنوان بريد إلكتروني صحيح مسجل في [[Special:Preferences|تفضيلاتك]] ولم يتم منعك من استخدامه.\n\nعنوان آيبيك الحالي $3، ورقم المنع #$5.\nمن فضلك اذكر كل التفاصيل بالأعلى في أي استعلامات تقوم بها.",
	"blockednoreason": "لا سبب معطى",
	"whitelistedittext": "يجب عليك $1 لتتمكن من تعديل الصفحات.",
	"confirmedittext": "يجب عليك تأكيد بريدك الإلكتروني قبل تعديل الصفحات.\nمن فضلك اكتب وأكد بريدك الإلكتروني من خلال [[Special:Preferences|تفضيلاتك]].",
	"nosuchsectiontitle": "تعذر إيجاد القسم",
	"nosuchsectiontext": "لقد حاولت تحرير قسم غير موجود.\nربما يكون قد تم نقله أو حذفه أثناء مشاهدتك للصفحة.",
	"loginreqtitle": "تسجيل الدخول مطلوب",
	"loginreqlink": "الولوج",
	"loginreqpagetext": "يجب عليك $1 لتشاهد صفحات أخرى.",
	"accmailtitle": "تم إرسال كلمة السر.",
	"accmailtext": "كلمة سر مولدة عشوائيا ل[[User talk:$1|$1]] تم إرسالها إلى $2.\n\nكلمة السر لهذا الحساب الجديد يمكن تغييرها في صفحة <em>[[Special:ChangePassword|تغيير كلمة السر]]</em> عند تسجيل الدخول.",
	"newarticle": "(جديد)",
	"newarticletext": "لقد تبعت وصلة لصفحة لم يتم إنشائها بعد.\nلإنشاء هذه الصفحة ابدأ الكتابة في الصندوق بالأسفل (انظر في [$1 صفحة المساعدة] للمزيد من المعلومات).\nإذا كانت زيارتك لهذه الصفحة بالخطأ، اضغط على زر <strong>back</strong> في متصفح الإنترنت لديك.",
	"anontalkpagetext": "----\n<em>هذه صفحة نقاش لمستخدم مجهول لم يقم بإنشاء حساب بعد أو لا يستعمل ذلك الحساب.</em>\nلذا فيجب علينا استعمال رقم الأيبي للتعرف عليه/عليها.\nمثل هذا العنوان يمكن أن يشترك فيه عدة مستخدمين.\nلو كنت مستخدما مجهولا وتشعر بأن تعليقات لا تخصك تم توجيهها إليك، من فضلك [[Special:CreateAccount|أنشئ حسابا]] أو [[Special:UserLogin|سجل الدخول]] لتجنب الارتباك المستقبلي مع مستخدمين مجهولين آخرين.",
	"noarticletext-nopermission": "لا يوجد حاليا أي نص في هذه الصفحة.يمكنك [[Special:Search/{{PAGENAME}}|البحث عن عنوان هذه الصفحة]] في الصفحات الأخرى,أو <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} بحث السجلات المتصلة]</span>.",
	"userpage-userdoesnotexist": "حساب المستخدم \"<nowiki>$1</nowiki>\" غير مسجل.\nمن فضلك تأكد أنك تريد إنشاء/تعديل هذه الصفحة.",
	"userpage-userdoesnotexist-view": "حساب المستخدم \"$1\" غير مسجل.",
	"blocked-notice-logextract": "هذا المستخدم ممنوع حاليا.\nآخر مدخلة في سجل المنع موفرة بالأسفل كمرجع:",
	"clearyourcache": "<strong>ملاحظة:</strong> بعد الحفظ، أنت قد تحتاج إلى إفراغ الكاش الخاص بمتصفحك لرؤية التغييرات.\n* <strong>فايرفوكس / سافاري:</strong> أمسك <em>Shift</em> أثناء ضغط <em>Reload</em>، أو اضغط على إما <em>Ctrl-F5</em> أو <em>Ctrl-R</em> (<em>⌘-R</em> على ماك)\n* <strong>جوجل كروم:</strong> اضغط <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> على ماك)\n* <strong>إنترنت إكسبلورر:</strong> أمسك <em>Ctrl</em> أثناء ضغط <em>Refresh</em>، أو اضغط <em>Ctrl-F5</em>\n* <strong>أوبرا:</strong> اذهب إلى <em>Menu → Settings</em> (<em>Opera → Preferences</em> على ماك) ثم إلى <em>Privacy & security → Clear browsing data → Cached images and files</em>.",
	"usercssyoucanpreview": "<strong>ملاحظة:</strong> استعمل زر \"{{int:showpreview}}\" لتجربة CSS الجديد قبل حفظ الصفحة.",
	"userjsyoucanpreview": "<strong>ملاحظة:</strong> استعمل زر \"{{int:showpreview}}\" لتجربة الجافاسكريبت الجديدة قبل حفظ الصفحة.",
	"usercsspreview": "<strong>تذكر أنك تقوم بعرض الأنماط المتراصة (CSS) الخاصة بك فقط.\nلم يتم حفظها بعد!</strong>",
	"userjspreview": "<strong>تذكر أنك فقط تجرب/تعاين جافاسكربت.\nلم يتم الحفظ بعد!</strong>",
	"sitecsspreview": "<strong>تذكر أنك فقط في وضع المعاينة لهذا CSS. \nلم يتم حفظ الصفحة بعد!</strong>",
	"sitejspreview": "<strong>تذكر أنك فقط في وضع المعاينة لكود JavaScript هذا.\nلم يتم حفظه بعد!</strong>",
	"userinvalidconfigtitle": "<strong>تحذير:</strong> T لا توجد واجهة \"$1\".\nصفحات Custom .css و.json و.js تستخدم حروفا صغيرة في العنوان، مثل {{ns:user}}:Foo/vector.css على عكس {{ns:user}}:Foo/Vector.css.",
	"updated": "(محدثة)",
	"note": "<strong>ملاحظة:</strong>",
	"previewnote": "<strong>تذكر أن هذه مجرد معاينة أولية.</strong>\nلم تحفظ تغييراتك إلى الآن!",
	"continue-editing": "أكمل التحرير",
	"previewconflict": "هذا العرض يوضح النص الموجود في صندوق التحرير العلوي والذي سيظهر إذا اخترت الحفظ.",
	"session_fail_preview": "عذرا! لم نتمكن من حفظ التعديلات التي قمت بها نتيجة لضياع بيانات هذه الجلسة.\n\nربما تكون قد تم تسجيل خروجك. <strong>من فضلك تأكد من أنك مسجل الدخول وحاول مرة أخرى</strong>.\nفي حال استمرار المشكلة حاول أن تقوم [[Special:UserLogout|بالخروج]] ومن ثم الولوج مرة أخرى. و تأكد من أن متصفحك يسمح بالكوكيز من  هذا الموقع.",
	"session_fail_preview_html": "عذرا! لم نستطع معالجة تعديلك بسبب فقدان بيانات الجلسة.\n\n<em>لأن {{SITENAME}} بها HTML الخام مفعلة، العرض المسبق مخفي كاحتياط ضد هجمات الجافا سكريبت.</em>\n\n<strong>إذا كانت هذه محاولة تعديل صادقة، من فضلك حاول مرة أخرى.</strong>\nإذا كانت مازالت لا تعمل، حاول [[Special:UserLogout|تسجيل الخروج]] ثم تسجيل الدخول مجددا. و تأكد من أن متصفحك يسمح بالكوكيز من هذا الموقع.",
	"edit_form_incomplete": "<strong>بعض أجزاء من نموذج التعديل لم تصل إلى الخادم؛ تأكد من أن تعديلاتك لم تمس وحاول مجددا.</strong>",
	"editing": "تبديل $1",
	"creating": "عملان «$1»",
	"editingsection": "تبديل $1 (طرف)",
	"editingcomment": "تعديل $1 (قسم جديد)",
	"editconflict": "تضارب في التحرير: $1",
	"explainconflict": "لقد عدل شخص آخر هذه الصفحة بعد أن بدأت أنت بتحريرها.\nصندوق النصوص العلوي يحتوي على النص الموجود حاليا في الصفحة.\nالتعديلات التي أجريتها أنت معروضة في الصندوق أسفله.\nويلزم دمجها في النص الموجود حاليا.\n<strong>لن يحفظ</strong> بعد الضغط على زر \"$1\" إلا ما هو موجود في الصندوق العلوي.",
	"yourtext": "نصك",
	"storedversion": "النسخة المخزنة",
	"editingold": "<strong>تحذير: أنت تقوم الآن بتحرير نسخة قديمة من هذه الصفحة.</strong>\nإذا قمت بحفظها، ستفقد كافة التغييرات التي حدثت بعد هذه النسخة.",
	"yourdiff": "الفروق",
	"copyrightwarning": "من فضلك لاحظ أن جميع المساهمات ل{{SITENAME}} خاضعة وصادرة تحت ترخيص $2 (انظر $1 للمزيد من التفاصيل).\nإذا لم ترد أن تخضع كتابتك للتعديل والتوزيع الحر، لا تضعها هنا<br />.\nكما أنك تتعهد بأنك قمت بكتابة ما هو موجود بنفسك، أو قمت بنسخها من مصدر يخضع ضمن الملكية العامة، أو مصدر حر آخر.\n<strong>لا ترسل أي عمل ذي حقوق محفوظة بدون الإذن من صاحب الحق!</strong>",
	"copyrightwarning2": "من فضلك لاحظ أن جميع المساهمات في {{SITENAME}} يمكن أن تعدل أو تتغير أو تزال من قبل المساهمين الآخرين.\nإذا لم تكن ترغب أن تعدل مشاركاتك بهذا الشكل، لا تضعها هنا.<br />\nأنت تقر أيضا أنك كتبت هذا بنفسك، أو نسخته من مصدر يخضع للملكية العامة، أو مصدر حر آخر (انظر $1 للتفاصيل).\n<strong>لا تضف أي عمل ذي حقوق محفوظة بدون تصريح!</strong>",
	"longpageerror": "<strong>خطأ: النص الذي قمت بإدخاله {{PLURAL:$1|واحد كيلوبايت|$1 كيلوبيات}} أطول, وهو أطول من الحد الأقصى {{PLURAL:$2|واحد كيلوبايت|$2 كيلوبايت}}.</strong>\nلا بمكن حفظه.",
	"readonlywarning": "<strong>تحذير: لقد أغلقت قاعدة البيانات للصيانة، لذلك لن تتمكن من حفظ التعديلات التي قمت بها حاليا.\nإذا رغبت بإمكانك أن تنسخ النص الذي تعمل عليه وتحفظه في ملف نصي إلى وقت لاحق.</strong>\n\nإداري النظام الذي أغلقها أعطى هذا التفسير: $1",
	"protectedpagewarning": "<strong>تحذير: تمت حماية هذه الصفحة حتى يمكن للمستخدمين ذوي الصلاحيات الإدارية فقط تعديلها.</strong>\nآخر مدخلة سجل موفرة بالأسفل كمرجع:",
	"semiprotectedpagewarning": "<strong>ملاحظة:</strong> هذه الصفحة محمية بحيث يمكن للمستخدمين المؤكدين تلقائيًّا فقط تعديلها،\nأحدث مدخلة سجل معروضة بالأسفل كمرجع:",
	"cascadeprotectedwarning": "<strong>تحذير:</strong> تمت حماية هذه الصفحة بحيث يستطيع المستخدمون [[Special:ListGroupRights|ذوو صلاحيات محددة]] فقط تعديلها، وذلك لأنها مدمجة في {{PLURAL:$1||الصفحة التالية والتي تمت حمايتها|الصفحتين التاليتين واللتين تمت حمايتها|الصفحات التالية والتي تمت حمايتها}} بخاصية \"حماية الصفحات المدمجة\":",
	"titleprotectedwarning": "<strong>تحذير: هذه الصفحة تمت حمايتها بحيث أن [[Special:ListGroupRights|صلاحيات معينة]] مطلوبة لإنشائها.</strong>\nآخر مدخلة سجل موفرة بالأسفل كمرجع:",
	"templatesused": "{{PLURAL:$1||القالب المستعملة|القوالب المستعملة}} في هذي الپاج:",
	"templatesusedpreview": "{{PLURAL:$1||القالب المستخدم|القالبان المستخدمان|القوالب المستخدمة}} في هذه المعاينة:",
	"templatesusedsection": "{{PLURAL:$1||القالب المستخدم|القالبان المستخدمان|القوالب المستخدمة}} في هذا القسم:",
	"template-protected": "(محمي)",
	"template-semiprotected": "(حماية جزئية)",
	"hiddencategories": "{{PLURAL:$1|هذه الصفحة غير موجودة في أي تصنايف مخفية|هذه الصفحة موجودة في تصنيف مخفي واحد|هذه الصفحة موجودة في تصنيفين مخفيين|هذه الصفحة موجودة في $1 تصانيف مخفية|هذه الصفحة موجودة في $1 تصنيفا مخفيا|هذه الصفحة موجودة في $1 تصنيف مخفي}}:",
	"nocreatetext": "قام {{SITENAME}} بتحديد القدرة على إنشاء صفحات جديدة.\nيمكنك العودة وتحرير صفحة موجودة بالفعل، أو [[Special:UserLogin|الدخول أو تسجيل حساب]].",
	"nocreate-loggedin": "أنت لا تمتلك الصلاحية لإنشاء صفحات جديدة.",
	"sectioneditnotsupported-title": "تعديل الأقسام غير مدعوم",
	"sectioneditnotsupported-text": "تعديل الأقسام غير مدعوم في هذه الصفحة",
	"permissionserrors": "أخطاء السماحات",
	"permissionserrorstext": "لا تمتلك الصلاحية لفعل هذا، {{PLURAL:$1||للسبب التالي|للسببين التاليين|للأسباب التالية}}:",
	"permissionserrorstext-withaction": "ما عندكش الحق بش $2، على خاطر{{PLURAL:$1||ها السبب|ها الأسباب}}:",
	"recreate-moveddeleted-warn": "<strong>تحذير: أنت تعيد إنشاء صفحة سبق حذفها.</strong>\n\nيجب عليك التيقن من أن الاستمرار بتحرير هذه الصفحة ملائم.\nسجلا الحذف والنقل لهذه الصفحة معروضان هنا للتيسير:",
	"moveddeleted-notice": "ها الپاج تفسخت.\nسجلا الحذف والنقل للصفحة معروضان بالأسفل كمرجع.",
	"log-fulllog": "أظهر السجل الكامل",
	"edit-hook-aborted": "التعديل تم تركه بواسطة الخطاف.\nلم يعط تفسيرا.",
	"edit-gone-missing": "لم يمكن تحديث الصفحة.\nيبدو أنه تم حذفها.",
	"edit-conflict": "تضارب تحريري.",
	"edit-no-change": "تعديلك تم تجاهله، لأنه لم يحدث أي تعديل للنص.",
	"edit-already-exists": "لم يمكن إنشاء صفحة جديدة.\nهي موجودة بالفعل.",
	"defaultmessagetext": "نص الرسالة الافتراضي",
	"expensive-parserfunction-warning": "<strong>تحذير:</strong> هذه الصفحة تحتوي على استدعاءات دالة محلل كثيرة مكلفة.\n\nينبغي أن تكون أقل من {{PLURAL:$2||استدعاء واحد|استدعاءين|$2 استدعاءات|$2 استدعاء}}، يوجد الآن {{PLURAL:$1|استدعاء واحد|استدعاءان|$2 استدعاءات|$2 استدعاء}}.",
	"expensive-parserfunction-category": "صفحات يوجد بها استدعاءات دوال محلل كثيرة ومكلفة",
	"post-expand-template-inclusion-warning": "<strong>تحذير:</strong> حجم تضمين القالب كبير جدا.\nبعض القوالب لن تضمن.",
	"post-expand-template-inclusion-category": "الصفحات حيث تم تجاوز حجم تضمين القالب",
	"post-expand-template-argument-warning": "<strong>تحذير:</strong> هذه الصفحة تحتوي على عامل قالب واحد على الأقل له حجم تمدد كبير جدا.\nهذه العوامل تم حذفها.",
	"post-expand-template-argument-category": "صفحات تحتوي مدخلات القالب المحذوفة",
	"parser-template-loop-warning": "تم كشف حلقة قالب: [[$1]]",
	"parser-template-recursion-depth-warning": "تم تجاوز حد عمق فرد القوالب ($1)",
	"language-converter-depth-warning": "تم تخطي حد عمق محول اللغة ($1)",
	"node-count-exceeded-category": "الصفحات التي حدث فيها تجاوز تعداد العقد",
	"node-count-exceeded-warning": "تجاوزت هذه الصفحة تعداد العقد",
	"expansion-depth-exceeded-category": "الصفحات التي حدث فيها تجاوز عمق التوسيع",
	"expansion-depth-exceeded-warning": "الصفحة تجاوزت عمق التوسيع",
	"parser-unstrip-loop-warning": "حلقة معراة تم الكشف عنها",
	"unstrip-depth-warning": "تعدى حد العودية Unstrip  ($1)",
	"undo-success": "يمكن استرجاع التعديل.\nمن فضلك تحقق من المقارنة بالأسفل للتأكد من أن هذا هو ما تريد أن تفعله، وبعد ذلك احفظ التغييرات بالأسفل للانتهاء من استرجاع التعديل.",
	"undo-failure": "لم يمكن استرجاع التعديل بسبب تعديلات متعارضة تمت على الصفحة.",
	"undo-norev": "فشل في الرجوع عن التعديل حيث أنه غير موجود أو تم حذفه.",
	"undo-summary": "الرجوع عن التعديل $1 بواسطة [[Special:Contributions/$2|$2]] ([[User talk:$2|نقاش]])",
	"viewpagelogs": "اعرض سجلات هذه الصفحة",
	"nohistory": "لا يوجد تاريخ للتعديلات لهذه الصفحة.",
	"currentrev": "المراجعة الحالية",
	"currentrev-asof": "المراجعة الحالية بتاريخ $1",
	"revision-info": "مراجعة $1 بواسطة {{GENDER:$6|$2}}$7",
	"previousrevision": "→ مراجعة أقدم",
	"nextrevision": "مراجعة أجدد ←",
	"currentrevisionlink": "المراجعة الحالية",
	"cur": "الحالي",
	"next": "التالي",
	"last": "السابق",
	"page_first": "الأولى",
	"page_last": "الأخيرة",
	"histlegend": "اختيار الفرق: علم على صناديق النسخ للمقارنة واضغط قارن بين النسخ المختارة أو الزر بالأسفل.<br />\nمفتاح: <strong>({{int:cur}})</strong> = الفرق مع النسخة الحالية، <strong>({{int:last}})</strong> = الفرق مع النسخة السابقة، <strong>{{int:minoreditletter}}</strong> = تغيير طفيف.",
	"history-fieldset-title": "تصفح التاريخ",
	"history-show-deleted": "المحذوفة فقط",
	"histfirst": "أول",
	"histlast": "آخر",
	"historysize": "({{PLURAL:$1|1 بايت|$1 بايت}})",
	"historyempty": "فارغ",
	"history-feed-title": "تاريخ المراجعة",
	"history-feed-description": "تاريخ التعديل لهذه الصفحة في الويكي",
	"history-feed-item-nocomment": "$1 في $2",
	"history-feed-empty": "الصفحة المطلوبة غير موجودة.\nمن المحتمل أن تكون هذه الصفحة قد حذفت من الويكي، أو نقلت.\nحاول [[Special:Search|البحث في الويكي]] عن صفحات جديدة ذات صلة.",
	"rev-deleted-comment": "(أزيل ملخص التعديل)",
	"rev-deleted-user": "(اسم المستخدم تمت إزالته)",
	"rev-deleted-event": "(فعل السجل تمت إزالته)",
	"rev-deleted-user-contribs": "[اسم المستخدم أو عنوان الأيبي تمت إزالته - التعديل مخفي من المساهمات]",
	"rev-deleted-text-permission": "<strong>حُذِفت</strong> مراجعة هذه الصفحة.\nيمكنك العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/delete|page=$1}} سجل الحذف].",
	"rev-deleted-text-unhide": "<strong>حُذِفت</strong> مراجعة الصفحة هذه.\nيمكن العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} سجل الحذف].\nمازال بإمكانك [$1 رؤية هذه المراجعة] إذا أردت المتابعة.",
	"rev-suppressed-text-unhide": "<strong>أُخفيت</strong> مراجعة الصفحة هذه.\nيمكنك العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} سجل الإخفاء].\nبإمكانك [$1 رؤية هذه المراجعة] إذا أردت المتابعة.",
	"rev-deleted-text-view": "<strong>حُذِفت</strong> مراجعة هذه الصفحة.\nيمكنك رؤيتها؛ ويمكنك العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/delete|page=$1}} سجل الحذف].",
	"rev-suppressed-text-view": "<strong>أُخفيت</strong> مراجعة الصفحة هذه.\nيمكنك رؤيتها؛ ويمكنك العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/suppress|page=$1}} سجل الإخفاء].",
	"rev-deleted-no-diff": "لا يمكنك رؤية هذا الفرق لأن إحدى المراجعات <strong>حُذِفت</strong>.\nيمكنك العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} سجل الحذف].",
	"rev-suppressed-no-diff": "ليس بإمكانك مشاهدة هذا الفرق لأن إحدى المراجعات <strong>حذفت</strong>.",
	"rev-deleted-unhide-diff": "<strong>حُذِفت</strong> إحدى مراجعتي هذا الفرق.\nيمكن العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} سجل الحذف].\nبإمكانك [$1 رؤية هذا الفرق] إذا أردت المتابعة.",
	"rev-suppressed-unhide-diff": "<strong>أُخفيت</strong> إحدى مراجعتي هذا الفرق.\nيمكنك العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} سجل الإخفاء].\nبإمكانك [$1 رؤية هذا الفرق] إذا أردت المتابعة.",
	"rev-deleted-diff-view": "<strong>حُذِفت</strong> إحدى مراجعتي هذا الفرق.\nيمكنك رؤية الفرق؛ ويمكنك العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} سجل الحذف].",
	"rev-suppressed-diff-view": "<strong>أُخفيت</strong> إحدى مراجعتي هذا الفرق.\nيمكنك رؤية هذا الفرق؛ ويمكنك العثور على التفاصيل في [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} سجل الإخفاء].",
	"rev-delundel": "ظهّر/خبّي",
	"rev-showdeleted": "أظهر",
	"revisiondelete": "حذف/استرجاع المراجعات",
	"revdelete-nooldid-title": "مراجعة هدف غير صحيحة",
	"revdelete-nooldid-text": "إما أنك لم تحدد مراجعة (أو مراجعات) معينة هدفا لهذه الوظيفة، أو أن المراجعة المحددة غير موجودة، أو أنك تحاول إخفاء المراجعة الحالية.",
	"revdelete-no-file": "الملف المحدد غير موجود.",
	"revdelete-show-file-confirm": "هل أنت متأكد أنك تريد رؤية مراجعة محذوفة للملف \"<nowiki>$1</nowiki>\" بتاريخ $2 الساعة $3؟",
	"revdelete-show-file-submit": "نعم",
	"logdelete-selected": "{{PLURAL:$1|حدث السجل المختار|أحداث السجل المختارة}}:",
	"revdelete-confirm": "من فضلك أكد أنك تنوي فعل هذا، وأنك تفهم العواقب، وأنك تفعل هذا بالتوافق مع [[{{MediaWiki:Policy-url}}|السياسة]].",
	"revdelete-suppress-text": "ينبغي للإخفاء أن يستخدم <strong>فقط</strong> في الحالات التالية:\n* معلومات يحتمل أن تكون تشهيرية\n* معلومات شخصية غير ملائمة\n*: <em>عناوين المنازل وأرقام الهواتف وأرقام الهويات الوطنية إلى آخره.</em>",
	"revdelete-legend": "وضع ضوابط رؤية",
	"revdelete-hide-text": "أخف نص المراجعة",
	"revdelete-hide-image": "أخف محتوى الملف",
	"revdelete-hide-name": "أخف الفعل والهدف",
	"revdelete-hide-comment": "أخف تعليق التعديل",
	"revdelete-hide-user": "اسم/أيبي المستخدم",
	"revdelete-hide-restricted": "أخف البيانات عن الإداريين إضافة إلى الآخرين",
	"revdelete-radio-same": "(لا تغير)",
	"revdelete-radio-set": "نعم",
	"revdelete-radio-unset": "لا",
	"revdelete-suppress": "أخف البيانات عن مديري النظام والبقية",
	"revdelete-unsuppress": "إزالة الضوابط من المراجعات المسترجعة",
	"revdelete-log": "السبب:",
	"revdelete-submit": "تطبيق على {{PLURAL:$1||المراجعة المختارة|المراجعتين المختارتين|المراجعات المختارة}}",
	"revdelete-success": "'''تم تحديث رؤية المراجعات بنجاح.'''",
	"revdelete-failure": "'''تعذر تحديث رؤية المراجعة:'''\n$1",
	"logdelete-success": "'''تم ضبط رؤية السجلات بنجاح.'''",
	"logdelete-failure": "'''تعذر ضبط رؤية السجل:'''\n$1",
	"revdel-restore": "تغيير الرؤية",
	"pagehist": "تاريخ صفحة",
	"deletedhist": "التاريخ المحذوف",
	"revdelete-hide-current": "خطأ عند إخفاء العنصر المؤرخ في $2 $1: هذه هي المراجعة الحالية.\nلا يمكن إخفاؤها.",
	"revdelete-show-no-access": "خطأ في إظهار العنصر ذا التاريخ $2 $1: هذا العنصر معلم ك\"مقيد\".\nليس لك صلاحية الوصول إليه.",
	"revdelete-modify-no-access": "خطأ في تعديل العنصر ذا التاريخ $2 $1: هذا العنصر معلم ك\"مقيد\".\nليس لك صلاحية الوصول إليه.",
	"revdelete-modify-missing": "خطأ في تعديل العنصر ذا الهوية $1: العنصر مفقود من قاعدة البيانات!",
	"revdelete-no-change": "<strong>تحذير:</strong> العنصر ذو التاريخ $2 $1 لديه أصلا إعدادات الظهور المطلوبة.",
	"revdelete-concurrent-change": "خطأ في تعديل العنصر ذي التاريخ $2 $1: تظهر حالته أن شخصا آخر عدله أثناء محاولتك تعديله.\nمن فضلك راجع السجلات.",
	"revdelete-only-restricted": "خطأ إخفاء العنصر المؤرخ $2, $1: لا تستطيع تنحية العناصر من عرض الإداريين بدون أن تحدد أيضا إحدى خيارات التنحية الأخرى.",
	"revdelete-reason-dropdown": "* أسباب حذف عامة\n** خرق لحقوق النشر\n** معلومات شخصية غير ملائمة\n**معلومات تشهيرية محتملة",
	"revdelete-otherreason": "سبب آخر/إضافي:",
	"revdelete-reasonotherlist": "سبب آخر",
	"revdelete-edit-reasonlist": "عدل أسباب الحذف",
	"revdelete-offender": "مؤلف المراجعة:",
	"suppressionlog": "سجل الإخفاء",
	"suppressionlogtext": "بالأسفل قائمة بعمليات الحذف والمنع التي تتضمن محتوى مخفيا عن الإداريين.\nانظر [[Special:BlockList|قائمة منع الآيبي]] لترى عمليات المنع القائمة الآن.",
	"mergehistory": "دمج تواريخ الصفحة",
	"mergehistory-header": "هذه الصفحة تسمح لك بدمج نسخ تاريخ صفحة ما إلى صفحة أخرى.\nتأكد من أن هذا التغيير سيحافظ على استمرار تاريخ الصفحة.",
	"mergehistory-box": "دمج مراجعات صفحتين:",
	"mergehistory-from": "الصفحة المصدر:",
	"mergehistory-into": "الصفحة الهدف:",
	"mergehistory-list": "تاريخ التعديل القابل للدمج",
	"mergehistory-merge": "المراجعات التالية من [[:$1]] يمكن دمجها إلى [[:$2]].\nاستخدم عامود الصناديق لدمج المراجعات التي تم إنشاؤها في وقبل الوقت المحدد.\nلاحظ أن استخدام وصلات التصفح سيعيد ضبط هذا العامود.",
	"mergehistory-go": "عرض التعديلات القابلة للدمج",
	"mergehistory-submit": "دمج المراجعات",
	"mergehistory-empty": "لا مراجعات يمكن دمجها.",
	"mergehistory-done": "$3 {{PLURAL:$3|مراجعة|مراجعة}} من $1 تم دمجها بنجاح في [[:$2]].",
	"mergehistory-fail": "غير قادر على عمل دمج التاريخ، من فضلك أعد التحقق من محددات الصفحة والزمن.",
	"mergehistory-no-source": "الصفحة المصدر $1 غير موجودة.",
	"mergehistory-no-destination": "الصفحة الهدف $1 غير موجودة.",
	"mergehistory-invalid-source": "الصفحة المصدر يجب أن تكون عنوانا صحيحا.",
	"mergehistory-invalid-destination": "الصفحة الهدف يجب أن تكون عنوانا صحيحا.",
	"mergehistory-autocomment": "دمج [[:$1]] في [[:$2]]",
	"mergehistory-comment": "دمج [[:$1]] في [[:$2]]: $3",
	"mergehistory-same-destination": "صفحتا المصدر والهدف لا يمكن أن تكونا نفس الشيء",
	"mergehistory-reason": "السبب:",
	"mergelog": "سجل الدمج",
	"revertmerge": "إلغاء الدمج",
	"mergelogpagetext": "بالأسفل قائمة بأحدث عمليات الدمج لتاريخ صفحة ما إلى أخرى.",
	"history-title": "تاريخ \"$1\"",
	"difference-title": "الفرق بينات المراجعتين ل«$1»",
	"difference-title-multipage": "الفرق بين الصفحتين «$1» و«$2»",
	"difference-multipage": "(الفرق بين الصفحتين)",
	"lineno": "سطر $1:",
	"compareselectedversions": "قارن بين النسختين المختارتين",
	"showhideselectedversions": "أظهر/أخف المراجعات المختارة",
	"editundo": "نحّي",
	"diff-multi-manyusers": "({{PLURAL:$1||مراجعة واحدة متوسطة غير معروضة أجراها|مراجعتان متوسطتان غير معروضتان أجراهما|$1 مراجعات متوسطة غير معروضة أجراها|$1 مراجعة متوسطة غير معروضة أجراها}} أكثر من {{PLURAL:$2||مستخدم واحد|مستخدمين|$2 مستخدمين|$2 مستخدمًا|$2 مستخدم}}.)",
	"searchresults": "نتايج التلويج",
	"prevn": "{{PLURAL:$1|$1}} الفايتة",
	"nextn": "{{PLURAL:$1|$1}} الجاية",
	"prevn-title": "$1 {{PLURAL:$1|نتيجة|نتيجة}} سابقة",
	"nextn-title": "$1 {{PLURAL:$1|نتيجة|نتيجة}} سابقة",
	"searchmenu-new": "<strong>أنشئ الصفحة \"[[:$1]]\" في هذه الويكي.</strong> {{PLURAL:$2|0=|انظر أيضا الصفحة التي وجدت بالبحث.|انظر أيضا نتائج البحث التي وجدت.}}",
	"searchprofile-everything": "كلّ شي",
	"searchprofile-articles-tooltip": "لوّج في $1",
	"searchprofile-images-tooltip": "لوّج عالتصاور",
	"search-result-category-size": "{{PLURAL:$1|لا أعضاء|عضو واحد|عضوان|$1 أعضاء|$1 عضوًا|$1 عضو}} ({{PLURAL:$2|لا تصانيف فرعية|تصنيف فرعي واحد|تصنيفان فرعيان|$2 تصنيفات فرعية|$2 تصنيفًا فرعيًا|$2 تصنيف فرعي}} و{{PLURAL:$3|لا ملفات|ملف واحد|ملفان|$3 ملفات|$3 ملفًا|$3 ملف}})",
	"search-redirect": "(تحويلة $1)",
	"search-suggest": "ياخي كنت تقصد: $1",
	"searchrelated": "مرتبطة",
	"search-nonefound": "لا توجد نتائج تطابق الاستعلام.",
	"mypreferences": "تفضيلاتي",
	"youremail": "البريد:",
	"yourrealname": "الاسم الحقيقي:",
	"prefs-help-email": "عنوان البريد الإلكتروني هو أمر اختياري، ولكن ستحتاج لإعادة تعيين كلمة المرور، إن نسيت كلمة المرور الخاصة بك.",
	"prefs-help-email-others": "يمكنك أيضا اختيار للسماح للآخرين الاتصال بك عن طريق صفحة المستخدم أو نقاش المستخدم الخاص بك دون الحاجة إلى الكشف عن الهوية الخاصة بك.",
	"newuserlogpage": "سجل إنشاء المستخدمين",
	"action-move": "حوّل",
	"action-delete": "احذف",
	"action-undelete": "استرجع الحذف",
	"nchanges": "{{PLURAL:$1|لا تغييرات|تغيير واحد|تغييران|$1 تغييرات|$1 تغييرا|$1 تغيير}}",
	"enhancedrc-history": "تاريخ",
	"recentchanges": "التبديلات الجدد",
	"recentchanges-legend": "خيارات أحدث التغييرات",
	"recentchanges-summary": "تابع أحدث التغييرات للويكي عبر هذه التلقيمة.",
	"recentchanges-feed-description": "تابع أحدث التغييرات للويكي عبر هذه التلقيمة.",
	"recentchanges-label-newpage": "عمل هذا التبديل پاج جديدة",
	"recentchanges-label-minor": "هذا تبديل صغير",
	"recentchanges-label-bot": "عمل هذا التبديل بوت",
	"recentchanges-label-unpatrolled": "لم يراجع هذا التعديل إلى الآن",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (شوف زادة [[Special:NewPages|ليستة الپاجات الجدد]])",
	"rcnotefrom": "بالأسفل {{PLURAL:$5|التغيير|التغييرات}} منذ <strong>$3، $4</strong> (إلى <strong>$1</strong> معروضة).",
	"rclistfrom": "ورّي التبديلات بدءا من $3 $2",
	"rcshowhideminor": "$1 التعديلات الطفيفة",
	"rcshowhideminor-hide": "خبّي",
	"rcshowhidebots": "$1 البوتات",
	"rcshowhidebots-show": "ورّي",
	"rcshowhideliu": "$1 المستخدمين المسجلين",
	"rcshowhideliu-hide": "خبّي",
	"rcshowhideanons": "$1 المستخدمين المجهولين",
	"rcshowhideanons-hide": "خبّي",
	"rcshowhidepatr": "$1 التعديلات المراجعة",
	"rcshowhidemine": "$1 تعديلاتي",
	"rcshowhidemine-hide": "خبّي",
	"rclinks": "أظهر آخر $1 تعديل في آخر $2 يوم",
	"diff": "فرق",
	"hist": "تاريخ",
	"hide": "أخف",
	"show": "ورّي",
	"minoreditletter": "ص",
	"newpageletter": "ج‌",
	"boteditletter": "ب",
	"rc-change-size-new": "$1 {{PLURAL:$1|أوكتاي|أوكتاي}} بعد التبديل",
	"rc-enhanced-expand": "عرض التفاصيل (يتطلب جافاسكريبت)",
	"rc-enhanced-hide": "أخفِ التفاصيل",
	"recentchangeslinked": "تغييرات ذات علاقة",
	"recentchangeslinked-title": "التغييرات المرتبطة ب \"$1\"",
	"recentchangeslinked-summary": "هذي ليستة بالتبديلات إلّي صاروا ما صارلهمش برشا للپاجات إلّي موجود ليان يدّي ليهم في پاج بذاتها. (ولّا في پاج متاع تصنيف معين، اكتب {{ns:category}}:اسم التصنيف). الپاجات في [[Special:Watchlist|ليستة الپاجات إلّي تّبعها]] <strong>مكتوبين بالغليظ</strong>.",
	"recentchangeslinked-page": "اسم الپاج:",
	"recentchangeslinked-to": "أظهر التغييرات للصفحات الموصولة للصفحة المعطاة عوضاً عن ذلك",
	"upload": "صبّ فشياي",
	"uploadlogpage": "سجل الرفع",
	"filedesc": "ملخص",
	"license": "ترخيص:",
	"file-anchor-link": "فيشياي",
	"filehist": "تاريخ الپاج",
	"filehist-help": "اضغط على وقت/زمن لرؤية الملف كما بدا في هذا الزمن.",
	"filehist-revert": "استرجع",
	"filehist-current": "حالي",
	"filehist-datetime": "وقت/زمن",
	"filehist-thumb": "صورة مصغرة",
	"filehist-thumbtext": "تصغير للنسخة بتاريخ $1",
	"filehist-user": "مستخدم",
	"filehist-dimensions": "الأبعاد",
	"filehist-comment": "تعليق",
	"imagelinks": "استعمال الدوسي",
	"linkstoimage": "{{PLURAL:$1||الصفحة التالية تصل|الصفحتان التاليتان تصلان|ال$1 صفحات التالية تصل|ال$1 صفحة التالية تصل}} إلى هذا الملف:",
	"nolinkstoimage": "لا توجد صفحات تصل لهذا الملف.",
	"sharedupload-desc-here": "هذا الملف من $1 ويمكن استخدامه بواسطة المشاريع الأخرى.\nالوصف على [$2 صفحة وصف الملف] هناك معروض بالأسفل.",
	"upload-disallowed-here": "ما تنجّمش تبدّل هذي التصويرة.",
	"randompage": "پاج بالزهر",
	"statistics": "إحصاءات",
	"brokenredirects-edit": "بدّل",
	"nmembers": "{{PLURAL:$1|حتى عضو|عضو واحد||زوز أعضاء|$1 عضو}}",
	"prefixindex": "كل الصفحات بالبادئة",
	"usercreated": "{{GENDER:$3|أنشأه|أنشأته}} في $1 الساعة $2",
	"newpages": "پاجات جدد",
	"move": "انقل",
	"pager-newer-n": "{{PLURAL:$1|أقدم 1|أقدم $1}}",
	"pager-older-n": "{{PLURAL:$1|أقدم 1|أقدم $1}}",
	"booksources": "مصادر كتاب",
	"booksources-search-legend": "التلويج على مصادر الكتب",
	"log": "سجلات",
	"allpagessubmit": "اذهب",
	"categories": "تصنيفات",
	"linksearch-line": "$1 موصولة من $2",
	"listgrouprights-members": "(قائمة الأعضاء)",
	"emailuser": "إرسال رسالة لهذا المستخدم",
	"watchlist": "قائمة مراقبتي",
	"mywatchlist": "ليستة الپاجات إلّي نتبّعها",
	"watchlistfor2": "ل$1 $2",
	"watch": "راقب",
	"unwatch": "أوقف المراقبة",
	"watchlist-details": "{{PLURAL:$1||صفحة واحدة|صفحتان|$1 صفحات|$1 صفحة}} في قائمة مراقبتك، بدون عد صفحات النقاش.",
	"watchlist-options": "خيارات قائمة المراقبة",
	"actioncomplete": "انتهاء العملية",
	"actionfailed": "الفعل فشل",
	"dellogpage": "سجل الحذف",
	"rollbacklink": "رجّع",
	"protectlogpage": "سجل الحماية",
	"protectedarticle": "حمى \"[[$1]]\"",
	"restriction-edit": "تبديل",
	"undeletelink": "اعرض/استعد",
	"undeleteviewlink": "اعرض",
	"namespace": "النطاق:",
	"invert": "اعكس الاختيار",
	"blanknamespace": "(رئيسي)",
	"tool-link-contributions": "مساهمات {{GENDER:$1|المستعمل|المستعملة}}",
	"contributions-title": "مساهمات المستخدم $1",
	"mycontris": "مساهمات",
	"anoncontribs": "مساهمات",
	"contribsub2": "ل{{GENDER:$3|$1}} ($2)",
	"month": "من شهر (و أقدم):",
	"year": "من عام (و أقدم):",
	"sp-contributions-blocklog": "سجل المنع",
	"sp-contributions-uploads": "مرفوعات",
	"sp-contributions-logs": "سجلات",
	"sp-contributions-talk": "نقاش",
	"sp-contributions-search": "بحث عن مساهمات",
	"sp-contributions-username": "عنوان أيبي أو اسم مستخدم:",
	"sp-contributions-toponly": "أظهر أعلى المراجعات فقط",
	"whatlinkshere-title": "الصفحات التي تصل إلى \"$1\"",
	"whatlinkshere-page": "الپاج:",
	"linkshere": "الصفحات التالية تصل إلى <strong>$2</strong>:",
	"nolinkshere": "لا توجد صفحات تصل إلى <strong>$2</strong>.",
	"isredirect": "صفحة تحويل",
	"istemplate": "مضمن",
	"isimage": "وصلة ملف",
	"whatlinkshere-next": "{{PLURAL:$1|التالية|ال$1 التالية}}",
	"whatlinkshere-links": "← وصلات",
	"whatlinkshere-hideredirs": "$1 تحويلات",
	"whatlinkshere-hidetrans": "$1 التضمينات",
	"whatlinkshere-hidelinks": "$1 ليانات",
	"whatlinkshere-hideimages": "$1 وصلة صورة",
	"whatlinkshere-filters": "مرشحات",
	"ipboptions": "ساعتين:2 hours,يوم واحد:1 day,3 أيام:3 days,أسبوع واحد:1 week,أسبوعين:2 weeks,شهر واحد:1 month,3 أشهر:3 months,6 أشهر:6 months,سنة واحدة:1 year,دائم:infinite",
	"ipblocklist": "المستخدمون الممنوعون",
	"blocklink": "بلوكي",
	"unblocklink": "ارفع المنع",
	"change-blocklink": "تغيير المنع",
	"blocklogpage": "سجل المنع",
	"blocklogentry": "منع \"[[$1]]\" لفترة زمنية مدتها $2 $3",
	"block-log-flags-nocreate": "إنشاء الحسابات ممنوع",
	"movelogpage": "سجل التحويل",
	"revertmove": "استرجع",
	"export": "تصدير صفحات",
	"allmessagesname": "الاسم",
	"allmessagesdefault": "النص الافتراضي",
	"thumbnail_error": "خطأ في إنشاء صورة مصغرة: $1",
	"tooltip-pt-userpage": "{{GENDER:|صفحة المستخدم}} الخاصة بك",
	"tooltip-pt-mytalk": "صفحة {{GENDER:|نقاشك}}",
	"tooltip-pt-preferences": "{{GENDER:|تفضيلاتك}}",
	"tooltip-pt-watchlist": "قائمة الصفحات التي تراقب التغييرات التي تحدث بها",
	"tooltip-pt-mycontris": "قائمة مساهمات{{GENDER:|ك}}",
	"tooltip-pt-login": "ماذابيك لوكان تدخل للويكي، أما موش لازمك تعمل هكّا",
	"tooltip-pt-logout": "خروج",
	"tooltip-pt-createaccount": "ماذابيك لوكان تعمل حساب و تدخل للويكي، أما موش لازمك تعمل هكّا",
	"tooltip-ca-edit": "بدّل الپاج",
	"tooltip-ca-addsection": "ابدأ قسما جديدا",
	"tooltip-ca-viewsource": "هذه الپاج محمية.\nتنجّم تشوف مصدرها.",
	"tooltip-ca-protect": "احم هذه الصفحة",
	"tooltip-ca-delete": "حذف هذه الصفحة",
	"tooltip-ca-move": "حوّل هذي الپاج",
	"tooltip-ca-watch": "زيد ها الپاج لليستة الپاجات إلّي تّبعها",
	"tooltip-ca-unwatch": "أزل هذه الصفحة من قائمة مراقبتك",
	"tooltip-search": "لوّج في {{SITENAME}}",
	"tooltip-search-go": "إمشي للپاج إلّي عندها هذا الإسم بالضبط إذا هي موجودة",
	"tooltip-p-logo": "شوف الپاج الأولانيّة",
	"tooltip-n-mainpage": "شوف الپاج الأولانيّة",
	"tooltip-n-mainpage-description": "شوف الپاج الأولانيّة",
	"tooltip-n-randompage": "خرّج پاج بالزهر",
	"tooltip-feed-atom": "تلقيم أتوم لهذه الصفحة",
	"tooltip-t-contributions": "ليستة مساهمات ها {{GENDER:$1|المستعمل|المستعملة}}",
	"tooltip-t-emailuser": "إرسال رسالة {{GENDER:$1|لهذا المستخدم|لهذه المستخدمة}}",
	"tooltip-t-upload": "صبّ فيشيايات",
	"tooltip-ca-nstab-user": "اعرض صفحة المستخدم",
	"tooltip-ca-nstab-special": "هذي پاج سپاسيال، و ما تنجّمش تبدّل فيها شي",
	"tooltip-ca-nstab-project": "رؤية صفحة المحتوى",
	"tooltip-ca-nstab-image": "رؤية صفحة الملف",
	"tooltip-ca-nstab-template": "رؤية القالب",
	"tooltip-ca-nstab-category": "رؤية صفحة التصنيف",
	"tooltip-minoredit": "علم على هذا كتعديل طفيف",
	"tooltip-save": "حفظ تغييراتك",
	"tooltip-preview": "اعرض تغييراتك، من فضلك استخدم هذا قبل الحفظ!",
	"tooltip-diff": "اعرض التغييرات التي قمت بها للنص.",
	"tooltip-compareselectedversions": "شاهد الفروق بين النسختين المختارتين من هذه الصفحة.",
	"tooltip-watch": "أضف هذه الصفحة إلى قائمة مراقبتك",
	"tooltip-undo": "\"رجوع\" تسترجع هذا التعديل وتفتح نافذة التعديل في نمط العرض المسبق. تسمح بإضافة سبب في الملخص.\n\"Annuler\" trajjeε eltabdila lekhra w tħel fenêtre mtaε  el tabdil mtaε elvue el msabqa. Tnajjem tqoul εlech f'ettalkhis.",
	"tooltip-summary": "أدخل ملخصا قصيرا",
	"previousdiff": "→ التبديل الفايت",
	"nextdiff": "التبديل الجاي ←",
	"file-info-size": "$1 × $2 بكسل حجم الملف: $3، نوع MIME: $4",
	"file-nohires": "لا توجد دقة أعلى متوفرة.",
	"svg-long-desc": "ملف SVG، أبعاده $1 × $2 بكسل، حجم الملف: $3",
	"show-big-image": "الفيشياي الأصلي",
	"metadata": "بيانات ميتا",
	"metadata-help": "هذا الملف يحتوي على معلومات إضافية، غالبا ما تكون أضيفت من قبل الكاميرا الرقمية أو الماسح الضوئي المستخدم في إنشاء الملف.\nإذا كان الملف قد عدل عن حالته الأصلية، فبعض التفاصيل قد لا تعبر عن الملف المعدل.",
	"metadata-fields": "حقول معطيات الميتا الموجودة في هذه الرسالة سوف تعرض في صفحة الصورة عندما يكون جدول معطيات الميتا مضغوطا.\nالحقول الأخرى ستكون مخفية افتراضيا.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "الكل",
	"monthsall": "الكل",
	"watchlisttools-view": "اعرض التغييرات المرتبطة",
	"watchlisttools-edit": "اعرض قائمة المراقبة وعدلها",
	"watchlisttools-raw": "عدل قائمة المراقبة الخام",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|حديث]])",
	"duplicate-defaultsort": "<strong>تحذير:</strong> مفتاح الترتيب الافتراضي \"$2\" يتجاوز مفتاح الترتيب الافتراضي السابق \"$1\".",
	"external_image_whitelist": " #<pre>اترك هذا السطر تماما كما هو\n#ضع منثورات التعبيرات المنتظمة (فقط الجزء الذي يذهب بين //) بالأسفل\n#هذه ستتم مطابقتها مع مسارات الصور الخرجية (الموصولة بشكل مباشر)\n#هذه التي تطابق سيتم عرضها كصور، غير ذلك فقط وصلة إلى الصورة سيتم عرضها\n#السطور التي تبدأ ب# تتم معاملتها كتعليقات\n#هذا لا يتأثر بحالة الحروف\n\n#ضع كل منثورات التعبيرات المنتظمة فوق هذا السطر. اترك هذا السطر تماما كما هو</pre>",
	"tag-filter": "مرشح [[Special:Tags|الوسوم]]:",
	"tags-edit": "بدّل",
	"logentry-newusers-create": "إتحلّ حساب {{GENDER:$2|المستعمل|المستعملة}} $1",
	"searchsuggest-search": "لوّج في {{SITENAME}}"
}
