{
	"@metadata": {
		"authors": [
			"Alhen",
			"Cuatro Remos",
			"Diego Grez",
			"Erebedhel",
			"Fitoschido",
			"Kanon6917",
			"Matma Rex"
		]
	},
	"tog-underline": "Sipita siqiraña",
	"tog-hideminor": "Jichha jaqukipawina sullka askiptawix imantaña",
	"tog-hidepatrolled": "Jichhnaki jaqukipawina askiptawix unch'ukita imantaña",
	"tog-newpageshidepatrolled": "Machaqa uñstawix waruchatat uñstawix unch'ukita imantaña",
	"tog-extendwatchlist": "Sarayawi jaqukipaw uñachayasuñatakiw unch'ukit waruch aqatatayaña",
	"tog-usenewrc": "Jichhnaki jaqukipawi waliptäta (JavaScript munawiwa)",
	"tog-numberheadings": "Titulun chinu achuraña",
	"tog-editondblclick": "Uñstawi turkayaña päsuxuqiña (JavaScript munawiwa)",
	"tog-editsectiononrightclick": "(JavaScript munawiwa) titulxat tuqina kupi suxuqiñampi tuqitaki turkawi luräña",
	"tog-watchcreations": "Unch'ukit waruchatajana nayaxa uñstawix uñstayawajata yapxataña",
	"tog-watchdefault": "Unch'ukit waruchatajana nayaxa uñstawix turkajata yapxataña",
	"tog-watchmoves": "Unch'ukit waruchatajana nayaxa uñstawix sutiyarajata yapxataña",
	"tog-watchdeletion": "Unch'ukit waruchatajana nayaxa uñstawix phiskhurajata yapxataña",
	"tog-minordefault": "Sullka askiptawpacha chimpuriña",
	"tog-previewontop": "Askiptawit llataxa nayraxa uñtawikar uñachayaña",
	"tog-previewonfirst": "Mayïri askiptawina uñtawikar uñachayaña",
	"tog-enotifwatchlistpages": "Nayaru chaski jalayiriña ukja unch'ukit waruchatana mäuñstawi turkañäna",
	"tog-enotifusertalkpages": "Nayaru chaski jalayiriña ukja tuqisiwit uñstawija turkañäna",
	"tog-enotifminoredits": "Nayaru chaski jalayiriña uñstawina sullka askiptawimpiraki",
	"tog-enotifrevealaddr": "Yatiyawita chaski jalayirinakana chaski jalayirit untjäwija uñachayaña",
	"tog-shownumberswatching": "Qawqha apnaqirinaka uñch'ukiskar uñacht'ayaña",
	"tog-fancysig": "Mayaxta rixt'a (sipitarachayatawisa)",
	"tog-uselivepreview": "Uñtawikach'ukix mirq'iña (JavaScript munawiwa) (yant'awiwaki)",
	"tog-forceeditsummary": "Nayaru yatiyaña ukja ch'usa askiptawit juk'aptayawi apantaskaña",
	"tog-watchlisthideown": "Unch'ukit waruchatana askiptawijax imantaña",
	"tog-watchlisthidebots": "Unch'ukit waruchatana bot-ta askiptawipax imantaña",
	"tog-watchlisthideminor": "Unch'ukit waruchatana sullka askiptawix imantaña",
	"tog-watchlisthideliu": "Unch'ukit waruchatana qillqt'ayasita apnaqirina askiptawipax imantaña",
	"tog-watchlisthideanons": "Unch'ukit waruchatana sutiwisa apnaqirina askiptawipax imantaña",
	"tog-watchlisthidepatrolled": "Unch'ukit waruchatana unch'ukit askiptawix imantaña",
	"tog-ccmeonemails": "Chaski jalayirija nayax yaqhar apayayäta qillqaqawix nayaru apayaña",
	"tog-diffonly": "Manqha diff-nakax uñstawit yati utjawi janiw uñachayaña",
	"tog-showhiddencats": "Imantata patawix uñachayaña",
	"underline-always": "Wiñaya",
	"underline-never": "Janipini",
	"sunday": "tuminku",
	"monday": "lunisa",
	"tuesday": "martisa",
	"wednesday": "mirkulisa",
	"thursday": "juywisa",
	"friday": "wirnisa",
	"saturday": "sawaru",
	"sun": "tum",
	"mon": "lun",
	"tue": "mar",
	"wed": "mir",
	"thu": "juy",
	"fri": "wir",
	"sat": "saw",
	"january": "chichu phaxsi",
	"february": "anata phaxsi",
	"march": "achuqa phaxsi",
	"april": "yapu apthapi phaxsi",
	"may_long": "llamayu phaxsi",
	"june": "juyphi phaxsi",
	"july": "huillka kuti phaxsi",
	"august": "thaya phaxsi",
	"september": "llamp'u phaxsi",
	"october": "taypi sata phaxsi",
	"november": "awti phaxsi",
	"december": "jallu qallta phaxsi",
	"january-gen": "chichu phaxsi",
	"february-gen": "anata phaxsi",
	"march-gen": "achuqa phaxsi",
	"april-gen": "yapu apthapi phaxsi",
	"may-gen": "llamayu phaxsi",
	"june-gen": "juyphi phaxsi",
	"july-gen": "huillka kuti phaxsi",
	"august-gen": "thaya phaxsi",
	"september-gen": "llamp'u phaxsi",
	"october-gen": "taypi sata phaxsi",
	"november-gen": "awti phaxsi",
	"december-gen": "jallu qallta phaxsi",
	"jan": "chi",
	"feb": "ana",
	"mar": "ach",
	"apr": "yap",
	"may": "llam",
	"jun": "juy",
	"jul": "hui",
	"aug": "tha",
	"sep": "llmp",
	"oct": "tay",
	"nov": "awt",
	"dec": "jall",
	"article": "Amtachinu",
	"cancel": "Jan saña",
	"moredotdotdot": "Yapa...",
	"mypage": "Uñstawija",
	"navigation": "Wampuña",
	"and": "&#32;-mpi",
	"errorpagetitle": "Pantja",
	"help": "Yanapaña",
	"search": "Thaqaña",
	"searchbutton": "Thaqaña",
	"go": "Saraña",
	"searcharticle": "Saraña",
	"history": "Nayra qillqata",
	"history_short": "Nayra qillqata",
	"edit": "Turkaña",
	"create": "Uñstayaña",
	"delete": "Pichaña",
	"undelete_short": "{{PLURAL:$1|mayaskiptawi|$1 askiptanakawi}} kutt'ayxaña",
	"protect": "Jark'aña",
	"protect_change": "turkaña",
	"unprotect": "Jark'ch'ukiña",
	"newpage": "Machaqa uñstawi",
	"talkpagelinktext": "Kutkatasiña",
	"specialpage": "Ajalla Uñstawi",
	"talk": "Tuqisiwi",
	"otherlanguages": "Yaqha arunaka",
	"protectedpage": "Uñstawi jark'ata",
	"jumptonavigation": "wampuña",
	"jumptosearch": "thaqaña",
	"currentevents": "Jichha pacha",
	"currentevents-url": "Project:Jichha pacha",
	"helppage-top-gethelp": "Yanapaña",
	"mainpage": "Nayriri Uñstawi",
	"mainpage-description": "Nayriri Uñstawi",
	"portal": "Jayma punku",
	"portal-url": "Project:Jayma punku",
	"editsection": "turkaña",
	"editold": "turkaña",
	"editlink": "trukaña",
	"toc": "Utjirinaka",
	"showtoc": "uñachayaña",
	"site-rss-feed": "$1 RSS jalsuri",
	"site-atom-feed": "$1 Atom jalsuri",
	"page-rss-feed": "\"$1\" RSS jalsuri",
	"page-atom-feed": "\"$1\" Atom jalsuri",
	"nstab-main": "Amtachinu",
	"nstab-user": "Apnaqiri",
	"nstab-image": "Q'ipi",
	"nstab-help": "Yanapaña",
	"nstab-category": "Patawi",
	"error": "Pantja",
	"login": "Qillqt'ayasiña",
	"logout": "Mistuña",
	"userlogout": "Mistuña",
	"loginlanguagelabel": "Aru: $1",
	"summary": "Juk’aptayäwi:",
	"subject": "Yatsuwi/titulu:",
	"minoredit": "Akax janiw taqpachäkiti",
	"yourdiff": "Jalaqtatanaka",
	"preferences": "Amtajarjama",
	"prefs-rc": "Jichha kutikiptatanaka",
	"yourlanguage": "Aru:",
	"email": "Chaski jalayiri",
	"recentchanges": "Jichha kutikiptatanaka",
	"show": "uñachayaña",
	"fileuploadsummary": "Uñt’ayawi:",
	"license": "Iyawsawi:",
	"license-header": "Iyawsawi:",
	"listfiles_date": "Uru jakhu",
	"listfiles_user": "Apnaqiri",
	"listfiles_description": "Uñt’ayawi",
	"file-anchor-link": "Q'ipi",
	"filehist-user": "Apnaqiri",
	"move": "Qillqaraña",
	"specialloguserlabel": "Apnaqiri:",
	"speciallogtitlelabel": "Titulu:",
	"listusers-submit": "Uñachayaña",
	"watch": "Uñjaña",
	"restriction-move": "Qillqaraña",
	"undelete-search-submit": "Thaqaña",
	"sp-contributions-talk": "Kutkatasiña",
	"sp-contributions-submit": "Thaqaña",
	"ipblocklist-submit": "Thaqaña",
	"tooltip-p-logo": "Nayriri Uñstawi",
	"others": "yaqha",
	"confirm_purge_button": "Iyawa saña",
	"imgmultigo": "¡Saraña!",
	"table_pager_limit_submit": "Saraña",
	"mw-widgets-abandonedit-discard": "Askichaw pichsuña",
	"mw-widgets-abandonedit-keep": "Askichäwimp sarantaskañaki",
	"mw-widgets-abandonedit-title": "Iyawatati?",
	"mw-widgets-mediasearch-input-placeholder": "Multimedia thaqhaña",
	"mw-widgets-mediasearch-noresults": "Jikiräwinakax janiw jikxatskiti"
}
