{
	"@metadata": {
		"authors": [
			"Alexx",
			"Als-Holder",
			"Bua333",
			"DannyS712",
			"Geitost",
			"George Animal",
			"Hwboehm",
			"Joe Watzmo",
			"Lokal Profil",
			"Macofe",
			"Malafaya",
			"Man77",
			"Matthias Klostermayr",
			"Merlissimo",
			"Metalhead64",
			"Mucalexx",
			"Tacsipacsi",
			"The Evil IP address",
			"WhatamIdoing",
			"WikiBayer",
			"Wikifan",
			"bar.wikipedia.org administrators",
			"✓",
			"아라"
		]
	},
	"tog-underline": "Links unterstreichen:",
	"tog-hideminor": "Kloane Änderrungen ausblenden",
	"tog-hidepatrolled": "Kontroilirde Änderrungen in dé „Létzten Änderrungen“ ausblenden",
	"tog-newpageshidepatrolled": "Kóntróilirde Seiten auf da Listen „Neiche Seiten“ vaberng",
	"tog-extendwatchlist": "Daweiterde Beówochtungslisten",
	"tog-usenewrc": "Endarunga vo \"Lezde Endarunga\" und vo \"Mei Beobochtd\" noch Seitn gruppian",
	"tog-numberheadings": "Ywerschriften autómaatisch nummerrirn",
	"tog-editondblclick": "Seiten mid am Dóppedrucker beorweiden",
	"tog-editsectiononrightclick": "Oahzelne Obschnitt mid am Rechtsdrucker beorweiten",
	"tog-watchcreations": "Voh mir söwer eihgstöde Seiten autómaatisch beówochten",
	"tog-watchdefault": "Voh mir söwer gänderde Seiten autómaatisch beówochten",
	"tog-watchmoves": "Voh mir söwer vaschówerne Seiten autómaatisch beówochten",
	"tog-watchdeletion": "Voh mir söwer gléschde Seiten autómaatisch beówochten",
	"tog-watchuploads": "Voh mir söwer gmochte Seiten autómaatisch beówochten",
	"tog-watchrollback": "Voh mir zrikgrollde Seiten autómaatisch beówochten",
	"tog-minordefault": "D' eigernen Änderrungen standardmässig gringfiagig markirn",
	"tog-previewontop": "Vurschau ówerhoib vom Beorweitungsfenster åzoang",
	"tog-previewonfirst": "Ban ersten Beorweiten oiwei d' Vurschau åzoang",
	"tog-enotifwatchlistpages": "Bei Änderrungen voh beówochterde Seiten a E-Mail schicken",
	"tog-enotifusertalkpages": "Bei Änderrungen voh meiner Benutzerseiten a E-Mail schicken",
	"tog-enotifminoredits": "Aa ba kloane Änderrungen voh beówochterde Seiten a E-Mail schicker",
	"tog-enotifrevealaddr": "Deih E-Mail-Adress in Benoochrichtigungs-E-Mails åzoang",
	"tog-shownumberswatching": "D' Åzoi voh dé beówochterden Benutzer åzoang",
	"tog-oldsig": "De Signatur",
	"tog-fancysig": "Unterschrift ois Wikitext bhåndln (óne autómaatische Valinkung)",
	"tog-uselivepreview": "Live-Vurschau nutzen ohne nei lodn",
	"tog-forceeditsummary": "Warnen, wånn ban Speichern dé Zåmmerfossung fööd",
	"tog-watchlisthideown": "Eigerne Beorweitungen in da Beówochtungslisten ausblenden",
	"tog-watchlisthidebots": "Beorweitungen durch Bots in da Bówochtungslisten ausblenden",
	"tog-watchlisthideminor": "Kloane Beorweitunger in da Bówochtungslisten ausblenden",
	"tog-watchlisthideliu": "Beorweitunger vo ågmödte Bnutzer in da Beówochtungslisten ausblenden",
	"tog-watchlisthideanons": "Ned ogmoidte Nutzer in da Beówochtungslisten ausblenden",
	"tog-watchlisthidepatrolled": "Kontroilirde Änderrungen in da Beowochtungslisten ausblenden",
	"tog-ccmeonemails": "Schick ma Kopien voh dé E-Mails, dé i åndre Benutzer send",
	"tog-diffonly": "Zoag beim Versiónsvagleich netter dé Unterschiad und néd d' voiständige Seiten",
	"tog-showhiddencats": "Vasteckte Kategorien åzoang",
	"tog-norollbackdiff": "Untaschide noch'm Zrucksetzen ozoang",
	"tog-useeditwarning": " A Warung geem, sofern a zur da Beorweitung geffnate Seiten valossen werd, de ned gspeicherde Änderrungen enthoit.",
	"underline-always": "oiwei",
	"underline-never": "nia",
	"underline-default": "obhängig voh da Browsereistöung",
	"editfont-style": "Schriftoart fyrn Text im Beorweitungsfenster",
	"editfont-monospace": "Schrift mid ner festen Zeichenbreaden",
	"editfont-sansserif": "Serifenlose Groteskschrift",
	"editfont-serif": "Schrift mid Serifen",
	"sunday": "Sunda",
	"monday": "Mondog",
	"tuesday": "Deansdog",
	"wednesday": "Midwoch",
	"thursday": "Dunasdog",
	"friday": "Freidog",
	"saturday": "Samsdog",
	"sun": "Su",
	"mon": "Mo",
	"tue": "De",
	"wed": "Mi",
	"thu": "Du",
	"fri": "Fr",
	"sat": "Sa",
	"january": "Jenna",
	"february": "Feba",
	"march": "Meaz",
	"april": "Aprui",
	"may_long": "Mai",
	"june": "Juni",
	"july": "Juli",
	"august": "August",
	"september": "Septemba",
	"october": "Oktoba",
	"november": "Novemba",
	"december": "Dezemba",
	"january-gen": "Jenna",
	"february-gen": "Feba",
	"march-gen": "Meaz",
	"april-gen": "Aprui",
	"may-gen": "Mai",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "August",
	"september-gen": "Septemba",
	"october-gen": "Oktoba",
	"november-gen": "Novemba",
	"december-gen": "Dezemba",
	"jan": "Jen.",
	"feb": "Feb.",
	"mar": "Mea.",
	"apr": "Apr.",
	"may": "Mai",
	"jun": "Jun.",
	"jul": "Jul.",
	"aug": "Aug.",
	"sep": "Sep.",
	"oct": "Okt.",
	"nov": "Nov.",
	"dec": "Dez.",
	"february-date": "$1. Februar",
	"september-date": "$1. Septemba",
	"december-date": "$1. Dezemba",
	"pagecategories": "{{PLURAL:$1|Kategorie|Kategorina}}",
	"category_header": "Seitn in da Kategorie „$1“",
	"subcategories": "Untakategorina",
	"category-media-header": "Medien in da Kategorie „$1“",
	"category-empty": "''De Kategorie enthoit im Moment koane Seitn und koane Medien ned.''",
	"hidden-categories": "{{PLURAL:$1|Vasteckte Kategorie|Vasteckte Kategorina}}",
	"hidden-category-category": "Vasteckte Kategorie",
	"category-subcat-count": "{{PLURAL:$2|De Kategorie enthoit nua de foigande Untakategorie:|{{PLURAL:$1|De foigande Untakategorie is oane vo insgsamt $2 Untakategorina in dea Kategorie:|Vo insgsamt $2 Untakategorina in dea Kategoriewean $1 zoagt:}}}}",
	"category-subcat-count-limited": "In de Kategorie {{PLURAL:$1|is de foigande Unterkategorie|san de foiganden Unterkategorien}} eihsortird:",
	"category-article-count": "{{PLURAL:$2|De Kategorie enthoit foigande Seitn:|{{PLURAL:$1|Foigande Seitn is oane vo insgsamt $2 Seitn in dear Kategorie:|Es wern $1 voh insgsamt $2 Seitn in dea Kategorie zoagt:}}}}",
	"category-article-count-limited": "De {{PLURAL:$1|foigande Seiten is|foiganden $1 Seiten san}} in derer Kategorie enthoiden:",
	"category-file-count": "{{PLURAL:$2|De Kategorie enthoid foigende Datei:|{{PLURAL:$1|Foigende Datei is oane vo insgsamt $2 Datein in dera Kategorie:|Es wean $1 von insgsamt $2 Datein in dera Kategorie ozoagt:}}}}",
	"category-file-count-limited": "{{PLURAL:$1|D' foingde Datei is|De foingden $1 Datein san}} in de Kategorie eisortird:",
	"index-category": "Indizirde Seiten",
	"noindex-category": "Ned-indiziade Seitn",
	"broken-file-category": "Seiten mid kaputte Daateilinks",
	"about": "Iba",
	"article": "Artike",
	"newwindow": "(wean in an neichn Fensta afgmocht)",
	"cancel": "Obbrecha",
	"moredotdotdot": "Merer",
	"morenotlisted": "Die List könnt scho ned föiständig sei",
	"mypage": "Seitn",
	"mytalk": "Mei Dischkurs",
	"anontalk": "Dischkurs",
	"navigation": "Navigation",
	"and": "&#32;und",
	"faq": "Oft gstejte Frong",
	"actions": "Aktiona",
	"namespaces": "Namasram",
	"variants": "Variantn",
	"navigation-heading": "Navigationsmenü",
	"errorpagetitle": "Fehla",
	"returnto": "Zruck za da Seitn $1.",
	"tagline": "Aus {{SITENAME}}",
	"help": "Huif",
	"search": "Suach Boarisch oda Deutsch",
	"searchbutton": "Suacha",
	"go": "Ausfyrn",
	"searcharticle": "Artikl",
	"history": "Versiona",
	"history_short": "Gschicht oschaugn",
	"history_small": "Valaf",
	"updatedmarker": "(gänderd)",
	"printableversion": "Druckversion",
	"permalink": "Permanenta Link",
	"print": "Drucken",
	"view": "Leesen",
	"view-foreign": "Af $1 ooschaung",
	"edit": "Weakln",
	"edit-local": "Lokale Beschreibung beoabatn",
	"create": "Aufbaun",
	"create-local": "Lokale Beschreibung hinzuafing",
	"delete": "Leschn",
	"undelete_short": "{{PLURAL:$1|1 Version|$1 Versiona}} wiedaheastäin",
	"viewdeleted_short": "{{PLURAL:$1|Oah geléschde Versión|$1 geléschde Versiónen}} åschauh",
	"protect": "Schitzn",
	"protect_change": "endan",
	"unprotect": "freigeem",
	"newpage": "Neiche Seitn",
	"talkpagelinktext": "Dischkrian",
	"specialpage": "Speziaalseiten",
	"personaltools": "Mei Weakzeig",
	"talk": "Dischkrian",
	"views": "Osichtn",
	"toolbox": "Weakzeig",
	"tool-link-userrights": "{{GENDER:$1|Nutzagruppm}} ändan",
	"tool-link-userrights-readonly": "{{GENDER:$1|Nutzagruppem}} oschaun",
	"tool-link-emailuser": "E-Mail an {{GENDER:$1|dem Nutza|de Nutzain}} sendn",
	"imagepage": "Daateiseiten åzoang",
	"mediawikipage": "Inhoitsseiten åzoang",
	"templatepage": "Vurlongseiten åzoang",
	"viewhelppage": "Hüfeseiten åzoang",
	"categorypage": "Kategorieseiten åzoang",
	"viewtalkpage": "Diskussion",
	"otherlanguages": "Andane Sprochn",
	"redirectedfrom": "(Weidagloadt vo $1)",
	"redirectpagesub": "Weiderloatung",
	"redirectto": "Weidaloatunga noch:",
	"lastmodifiedat": "De Seitn is zletzt am $1 um $2 gendad worn.",
	"viewcount": "Dé Seiten do is bis iatz {{PLURAL:$1|oahmoi|$1-moi}} obgruaffm worn.",
	"protectedpage": "Gschytzde Seiten",
	"jumpto": "Wexln za:",
	"jumptonavigation": "Navigation",
	"jumptosearch": "Suach",
	"view-pool-error": "Tschuidige, dé Server san im Moment ywerlostt.\nZvü Leid vasuachen, dé Seiten do z' bsuachen.\nBittscheh wort a por Minuten, bevur du 's nohamoi vasuachst.\n\n$1",
	"pool-timeout": "Zeidoblaaff beim Worten auf d' Sperrung",
	"pool-queuefull": "Poolworteschlång is vói",
	"pool-errorunknown": "Unbekånnter Feeler",
	"aboutsite": "Iba {{SITENAME}}",
	"aboutpage": "Project:Iba",
	"copyright": "Den Inhoid gibts unta da Lizent $1, wen nix andast oogem is.",
	"copyrightpage": "{{ns:project}}:Urhebarecht",
	"currentevents": "Aktuelle Ereigniss",
	"currentevents-url": "Project:Aktuelle Ereigniss",
	"disclaimers": "Hoftungsausschluss",
	"disclaimerpage": "Project:Impressum",
	"edithelp": "Huif fias Werkln",
	"helppage-top-gethelp": "Hüfe",
	"mainpage": "Hoamseitn",
	"mainpage-description": "Hoamseitn",
	"policy-url": "Project:Richtlinien",
	"portal": "Autornportal",
	"portal-url": "Project:AutornPortal",
	"privacy": "Datnschutz",
	"privacypage": "Project:Datnschutz",
	"badaccess": "Koane ausreichenden Rechtt",
	"badaccess-group0": "Du host néd d' daforderliche Berechtigung fyr dé Akzión do.",
	"badaccess-groups": "Dé Akzión is bschränkt auf Benutzer, dé {{PLURAL:$2|da Gruppm|oahne voh dé Gruppm}} „$1“ åghern.",
	"versionrequired": "Versión $1 voh MediaWiki werd braucht.",
	"versionrequiredtext": "Versión $1 voh MediaWiki werd braucht, um dé Seiten nützen z' kenner.\nSchaug auf [[Special:Version|Versiónsseiten]]",
	"ok": "Passt",
	"retrievedfrom": "Vh „$1“",
	"youhavenewmessages": "Du host $1 ($2).",
	"youhavenewmessagesmanyusers": "Du host $1 vo vuin Nutzan ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|oa neie Nochricht|999=neie Nochrichtn}}",
	"youhavenewmessagesmulti": "Du host neiche Nochrichtn: $1",
	"editsection": "Weakln",
	"editold": "Werkln",
	"viewsourceold": "Quejtext ozoagn",
	"editlink": "werkln",
	"viewsourcelink": "In Quejtext ozoagn",
	"editsectionhint": "Obschnitt beorbatn: $1",
	"toc": "Inhoidsvazeichnis",
	"showtoc": "Åzoang",
	"hidetoc": "vastecken",
	"collapsible-collapse": "Eihkloppm",
	"collapsible-expand": "Auskloppm",
	"confirmable-yes": "Jo",
	"confirmable-no": "Naa",
	"thisisdeleted": "$1 åschauh óder wiederherstön?",
	"viewdeleted": "$1 åzoang?",
	"restorelink": "$1 gléschde {{PLURAL:$1|Versión|Versiónen}}",
	"feed-invalid": "Néd gütiger Feed-Abonnement-Typ.",
	"feed-unavailable": "Es steengern koane Feeds zur Vafiagung.",
	"site-rss-feed": "RSS-Feed fyr $1",
	"site-atom-feed": "Atom-Feed fia $1",
	"page-rss-feed": "RSS-Feed fyr „$1“",
	"page-atom-feed": "Atom-Feed fia „$1“",
	"red-link-title": "$1 (de Seitn gibts ned)",
	"sort-descending": "Obsteigend sortiern",
	"sort-ascending": "Aufsteigend sortiern",
	"nstab-main": "Seitn",
	"nstab-user": "Nutzaseitn",
	"nstab-media": "Meedienseiten",
	"nstab-special": "Spezialseitn",
	"nstab-project": "Projektseitn",
	"nstab-image": "Datei",
	"nstab-mediawiki": "Systémnoochricht",
	"nstab-template": "Vorlog",
	"nstab-help": "Hüfeseiten",
	"nstab-category": "Kategorie",
	"mainpage-nstab": "Hoamseitn",
	"nosuchaction": "De Akzion gibts ned",
	"nosuchactiontext": "Dé in da URL ågeewerne Akzión werd voh MediaWiki néd unterstytzd.\nEs kå a Schreibfeeler in da URL vurlieng óder es is a feelerhofter Link åklickt worn.\nEs kå sé aa um an Prógrammierfeeler in da Software, dé auf {{SITENAME}} bnutzd werd, håndeln.",
	"nosuchspecialpage": "De Speziaalsaiten gibts ned",
	"nospecialpagetext": "<strong>Dé aufgruafferne Speziaalseiten is néd vurhånden.</strong>\n\nOlle vafiagborn Speziaalseiten san in da [[Special:SpecialPages|Listen voh dé Speziaalseiten]] z' finden.",
	"error": "Feeler",
	"databaseerror": "Feeler in da Daatenbånk",
	"databaseerror-textcl": "Die Datenbank hots zerhaun.",
	"laggedreplicamode": "'''Ochtung:''' De åzoagte Seiten kunnterd unter Umständ ned d' letzden Beorweitungen enthoiden.",
	"readonly": "Daatenbånk gsperrd",
	"enterlockreason": "Bittscheh gib an Grund å, warum de Daatenbånk gsperrd wern soi und a Obschätzung ywer de Dauer voh da Sperrung",
	"readonlytext": "De Daatenbånk is vurywergeehend fyr Neieihtreeg und Änderrungen gsperrd. Bittschee vasuchs spaader nuamoi.\n\nGrund voh da Sperrung: $1",
	"missing-article": "Da Text vo „$1“ $2 is in da Daatenbank ned gfundn worn.\n\nDe Seitn is meglicherwei gleschd oda vaschobm worn.\n\nFois des ned zuatrifft, hosd eventuell an Fehla im Programm gfundn. Bittschee informia an [[Special:ListUsers/sysop|Administrator]] und nenn eam de URL.",
	"missingarticle-rev": "(Versionsnumma: $1)",
	"missingarticle-diff": "(Unterschiad zwischen Versionen: $1, $2)",
	"readonly_lag": "De Daatenbånk is automaatisch fyr Schraibzuagriff gsperrt, damid se d' vatailten Daatenbånkserver (replicas) mim Hauptdaatenbånkserver (master) obglaichen kennan.",
	"internalerror": "Interner Feeler",
	"internalerror_info": "Interner Feeler: $1",
	"filecopyerror": "De Datai „$1“ hod ned noch „$2“ kopird wern kenna.",
	"filerenameerror": "Dé Daatei „$1“ hod néd noch „$2“ umbenånnt wern kenner.",
	"filedeleteerror": "De Daatei „$1“ hod néd gléschd wern kenner.",
	"directorycreateerror": "As Vazeichnis „$1“ hod néd åglégt wern kenner.",
	"filenotfound": "Dé Daatei „$1“ is néd gfunden worn.",
	"unexpected": "Unerworteder Wert: „$1“=„$2“.",
	"formerror": "Feeler: Dé Eihgom håm néd vaorweitt wern kenner.",
	"badarticleerror": "Dé Akzión kå néd auf dé Seiten ågwendt wern.",
	"cannotdelete": "Dé Seiten óder Daatei \"$1\" kå néd gléschd wern.\nMéglicherweis iss schoh vohram åndern gléschd worn.",
	"cannotdelete-title": "Seiten „$1“ kå néd gléschd wern",
	"badtitle": "koa gitiga Titl",
	"badtitletext": "Da Titl voh da ogfordatn Seitn is ned gitig, laar oda a ungitiga Sprochlink vonam andan Wiki.",
	"perfcached": "De foigandn Datn stamma ausm Cache und san meglichaweis neama aktuäi. Maximoi {{PLURAL:$1|oa Eagebnis is|$1 Ergebniss san}} im Cache vafigboar.",
	"perfcachedts": "De Datn stamma ausm Cache. Da Zeidpunkt vo da lezzdn Aktualisiarung: $2, $3 Uah. Maximoi {{PLURAL:$4|oa Ergebnis is|$4 Ergebniss san}} im Cache vafigboar.",
	"querypage-no-updates": "'''Dé Aktualisiarungsfunkzión voh derer Seiten is derzeid deaktivird. Dé Daaten wern bis auf Weiders néd daneiert.'''",
	"viewsource": "Quejtext ozoagn",
	"viewsource-title": "Quöntext voh da Seiten $1 auhschauh",
	"actionthrottled": "Aktionsfrequenz drossld",
	"actionthrottledtext": "A Anti-Spam-Skript begrenzd de Ozoi vo de Vaendarunga pro Minutn. Vasuachs in a boar Minutn wieda.",
	"protectedpagetext": "Dé Seiten is gschytzd worn, um Beorweitungen z' vahindern.",
	"viewsourcetext": "Du konst a en Quejtext vo da Seitn ooschaugn und kopian:",
	"viewyourtext": "Du kåst 'n Quejtext vah <strong>deiner Beorwatung</strong> derer Seiten betrochten und kópiern.",
	"protectedinterface": "Dé Seiten do enthoit Text fyr d' Benutzerówerflächen voh da Software und is gschytzd, um an Missbrauch vurzbeing.",
	"editinginterface": "'''Ówocht:''' Dé Seiten do enthoit voh da MediaWiki-Software gnutzden Text. \nÄnderrungen auf derer Seiten wirken sé auf d' Benutzerówerflächen aus.\nZiag bittscheh im Foi voh Ywersétzungen in Betrocht, dé bei [https://translatewiki.net/wiki/Main_Page?setlang=de translatewiki.net], da Lókaalisiarungsblottform fyr MediaWiki, durchzfyrn.",
	"cascadeprotected": "Dé Seiten is zua da Beorweitung gsperrd worn. Sie is in d' {{PLURAL:$1|fóigande Seiten|fóiganden Seiten}} eihbunden, dé mid da Kaskaadensperrópzión gschytzd {{PLURAL:$1|is|san}}:\n$2",
	"namespaceprotected": "Du host néd d' daforderliche Berechtigung, Seiten im Náumensraum '''$1''' b'orweiden z' kenner.",
	"customcssprotected": "Du host néd d' Berechtigung dé CSS enthoitende Seiten z' b'orweiden, weis d' persénlichen Eihstöungen vohram aundern Benutzer enthoitt.",
	"customjsprotected": "Du host néd d' Berechtigung dé JavaScript enthoitende Seiten z' b'orweiden, weis d' persénlichen Eihstöungen vohram aundern Benutzer enthoitt.",
	"ns-specialprotected": "Speziaalseiten kennern néd b'orweidt wern.",
	"titleprotected": "A Seiten mid dém Nåm kå néd åglégd wern. Dé Sperrn is durch [[User:$1|$1]] mid da Begryndung <em>$2</em> eihgerichtt worn.",
	"virus-badscanner": "Feelerhofte Kónfigurazión: unbekaunnter Virnscanner: ''$1''",
	"virus-scanfailed": "Scan is föögschlong (code $1)",
	"virus-unknownscanner": "Néd bekaunnter Virnscanner:",
	"logouttext": "'''Iatzerd bist obgmödt.'''\n\nDu kåst {{SITENAME}} iatzerd anónym weiderdoah, óder di danaid unterm söwing óder am åndern Benutzernåm <span class='plainlinks'>[$1 åmöden]</span>.\nBeochtt ower, daas oanige Seiten noh åzoang kennern, daas du ågmödt bist, sólång du néd deih Browsercache glaard host.",
	"yourname": "Nutzanama:",
	"yourpassword": "Passwort:",
	"yourpasswordagain": "Es Passwort no amoi eigebm",
	"yourdomainname": "Dei Domain:",
	"externaldberror": "Entweder es ligt a Feeler bai da externen Authentifiziarung vur oder du derfst dai externs Benytzerkonto ned aktualisirn.",
	"login": "Eilogga",
	"nav-login-createaccount": "Eilogga / Konto olegn",
	"logout": "Obmöden",
	"userlogout": "Auslogga",
	"notloggedin": "Ned ågmödt",
	"createaccount": "Nutzakonto olegn",
	"createaccountmail": "per E-Mail",
	"badretype": "De zwoa Posswerter stimmer ned ywereih.",
	"userexists": "Der Benutzernaum do is schoh vageem. Bittscheh nimm an aundern her.",
	"loginerror": "Feeler bei da Åmödung",
	"createaccounterror": "Des Benutzerkonto hod ned erstöd wern kenner: $1",
	"nocookiesnew": "Da Benytzerzuagång is erstöid worn, du bist ower ned ågmöidt. {{SITENAME}} benedigt fyr de Funkzion Cookies, bittschee aktiviar de und möidt de danoch mid daim naichn Benytzernåm und 'm dazuaghering Posswort å.",
	"nocookieslogin": "{{SITENAME}} nimmt Cookies zum Ailoggen vo de Benytzer her. Du host Cookies deaktivird, bittschee aktivir de und vasuchs nuamoi.",
	"nocookiesfornew": "Dés Benutzerkóntó is néd erstöd worn, wei d' Daatenherkumft néd damittelt wern hod kenner.\nEs muass sichergstöd seih, daas Cookies aktivierd san. Danoch bittscheh d' Seiten daneit loon und wieder vasuacher.",
	"noname": "Du muasst an gyting Benutzernåm ågeem.",
	"loginsuccesstitle": "D' Åmöidung is erfoigraich gween",
	"loginsuccess": "Du bist jetzad ois „$1“ bai {{SITENAME}} ågmöidt.",
	"wrongpassword": "Des Posswort is foisch! Bitschee prowirs nuamoi.",
	"wrongpasswordempty": "Es is koa Posswort ned aigeem worn. Bittschee prowirs nuamoi.",
	"mailmypassword": "Neichs Passwort zuaschicka",
	"passwordremindertitle": "A neichs Kennwoat fiar a {{SITENAME}}-Nutzakonto",
	"acct_creation_throttle_hit": "Du host scho $1 {{PLURAL:$1|Benytzerkonto|Benytzerkonten}} und kååst jetzad koane mer åleeng.",
	"emailconfirmlink": "E-Póst-Adressen bstäting (Authentifiziarung)",
	"accountcreated": "Benytzerkonto is erstöid worn",
	"accountcreatedtext": "'s Benytzerkonto $1 is aigrichtt worn.",
	"loginlanguagelabel": "Sproch: $1",
	"pt-login": "Omejdn",
	"pt-createaccount": "Nutzakonto ooleng",
	"changepassword": "Posswort ändern",
	"oldpassword": "Oids Posswort:",
	"newpassword": "Neichs Posswort:",
	"retypenew": "Neichs Posswort (nuamoi):",
	"resetpass_submit": "Posswort ywermitteln und auhmöden",
	"resetpass-submit-loggedin": "Posswort ändern",
	"resetpass-submit-cancel": "Obbrechen",
	"passwordreset": "Passwoat zrucksetzn",
	"passwordreset-username": "Nutzanama:",
	"passwordreset-success": "s'Passwoat fia'd Benutza-ID $1 is zruckgsetzt woan",
	"summary": "Zammfossung:",
	"subject": "Bedreff",
	"minoredit": "Nua Kloanigkeidn san vaendat worn",
	"watchthis": "De Seitn beobochtn",
	"savearticle": "Seitn speichan",
	"publishpage": "Seitn vaeffentlichn",
	"publishchanges": "Endarunga vaeffentlichn",
	"preview": "Vorschau",
	"showpreview": "Vorschau zoagn",
	"showdiff": "Endarunga zoagn",
	"anoneditwarning": "Obocht: Du bist ned eigloggt.\nDei IP-Adress wead in da Versionsgschicht afzoachnet.",
	"missingsummary": "'''Hiwais:''' du host koa Zåmmfossung ågeem. Wånn du ernait auf „$1“ druckst, werd dai Enderung one a Zåmmfossung ywernumma.",
	"missingcommenttext": "Bittschee gib a Zåmmfossung ai.",
	"summary-preview": "Voaschau vo da Zammfossung:",
	"subject-preview": "Vurschau vom Bedreff:",
	"blockedtitle": "Da Benytzer is gsperrt",
	"whitelistedittext": "Du muasst de $1, um Saiten beorwaiten z' kenna.",
	"loginreqtitle": "'s braucht a Åmöidung",
	"loginreqlink": "åmöden",
	"loginreqpagetext": "Du muasst dé $1, daas d' Seiten leesen kauhst.",
	"accmailtitle": "Kennwoat vaschickt",
	"accmailtext": "E zuafällig genariards Posswort fyr [[User talk:$1|$1]] is an $2 gschickt worn.\n\nDes Posswort fyr des naiche Benutzerkonto kå auf da Speziaalseiten  „[[Special:ChangePassword|Posswort ändern]]“ gändert wern.",
	"newarticle": "(Neich)",
	"newarticletext": "Du bist am Link gfoigt, wos no koa Seitn gibt.\nUm de Seitn ozlegn, trog dein Text im untan Kostn ei (schaug af da [$1 Huifeseitn] fia mea Infos).\nWens a Irrtum is, dassd do bist, nach druck in Zruck-Knopf vom Brausa.",
	"anontalkpagetext": "----\n<em>Des is a Dischk vo an anonyman Nutze, wo no koa Konto ooglegt hod, oda wo s grod ned nutzt.</em>\nDesweng vawend ma a IP-Adress zua Identifiziarung.\nSo a IP-Adress kina mearane Nutza gmoasam vawendn.\nWannst du a anonma Nutza bist und mid dem Kommentar nix oofanga konst, konst da oafoch a [[Special:CreateAccount|Nutzakonto oolegn]] oda di [[Special:UserLogin|oomejdn]], damidst ned mid andan Nutzan vawexlst weasd.",
	"noarticletext": "De Seitn enthoid momentan koan Text ned.\nDu konst [[Special:Search/{{PAGENAME}}|nochm Titl]] in andan Seitn suacha,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} de Logbiacha duachsuacha],\noda [{{fullurl:{{FULLPAGENAME}}|action=edit}} de Seitn beorbatn]</span>.",
	"noarticletext-nopermission": "Af dea Seitn gibts zua Zeit koan Text.\nDu konst [[Special:Search/{{PAGENAME}}|in Seitntitl]] in andan Seitn suacha, oda <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} dia de Logbiachln dazua oschaugn]</span>, oba du hosd koa Berechtigung de Seitn ozlegn.",
	"userpage-userdoesnotexist": "Des Benutzerkonto „<nowiki>$1</nowiki>“ is ned vurhånden. Bittschee priaf, ob du de Seiten wirkle erstöin/beorweiten wüist.",
	"userpage-userdoesnotexist-view": "Benutzerkonto „$1“ existiard ned.",
	"blocked-notice-logextract": "{{GENDER:$1|Der Benutzer|De Benutzarin|Der Benutzer do}} is zurzeid gesperrd.\nZua da Informazion foigt a aktueller Auszug aus 'm Benutzersperr-Logbiache:",
	"updated": "(Gänderd)",
	"note": "'''Hihweis:'''",
	"previewnote": "'''Des is nua a Vorschau, de Seitn is no ned gspeichad worn!'''",
	"previewconflict": "Dé Vurschau gibt 'n Inhoid vom ówern Textföd wieder. Só werd d' Seiten ausschaung, wånnst iatz speichern duast.",
	"session_fail_preview": "'''Daine Beorwaitungen håm ned gspaichert wern kenna, wail Sitzungsdaaten valurn gånga san.'''\nBittschee vasuachs nuamoi, indem du unter da foiganden Textvurschau noamoi auf „Saiten spaichern“ druckst.\nSoidad des Probleem bestee blaim, [[Special:UserLogout|möid de ob]] und danoch wider å.",
	"editing": "Beorbatn vo $1",
	"editingsection": "Werkln ba $1 (Obschnitt)",
	"editingcomment": "Werkeln voh $1 (Neicher Obschnit)",
	"editconflict": "Konflikt baim Beorwaiten: $1",
	"explainconflict": "Eppern ånderer hod de Saitn gendert, nochdem du ågfånga host de zum beorwaiten.\nDes owere Textföidl enthoit 'n aktuöin Stånd.\nDes untare Textföidl enthoit daine Enderungen.\nBittschee fiag daine Enderungen ins owere Textföidl ai.\n'''Netter''' da Inhoit vom owern Textföidl werd gspaichert, wånn du auf  „$1“ druckst!",
	"yourtext": "Deih Text",
	"storedversion": "Gespeicherde Versión",
	"editingold": "'''Ochtung: Du beorwaitst a oide Version vo derer Saiten. Wånn du spaichertst, wern olle naichen Versionen ywerschriim!'''",
	"copyrightwarning": "'''Bittschee kopiar koane Websaiten, dé néd daine oaganen san, benytz koane urhéwerrechtléch gschytzten Werke óne aner Dalaabnis vom Urhéwer!'''<br />\n\nDu gibst uns dodamid dai Zuasog, dass du dén Text '''söiwer vafosst''' host, das da Text a Oigmoaguat '''(public domain)''' is, óder das da '''Urhéwer''' sai '''Zuastimmung''' geem hod. Fois der Text beraits irngdwó ånderst vaéffmtlécht worn is, moch bittschee an Hiwais in da Diskussiónssaitn.\n<i>Bittschee beochtt, das olle {{SITENAME}}-Baitrég autómaatésch unter da „$2“ steengan (schau unter $1 fyr Details). Fois du néd mechst, das dai Orwait do vo ånderne vaéndert und vabroatt werd, dånn druck néd auf „Saiten spaichern“.</i>",
	"copyrightwarning2": "Bittscheh beocht, daas olle Beiträg zua {{SITENAME}} voh ånderne Midwirkende beorweitt, gänderd óder gléscht wern kennern.\nReich do koane Textt eih, fois du néd wüst, daas dé óne Eihschränkung gänderd wern kennern.\n\nDu bstätigst dodamid aa, daas du dé Textt söwer gschriem host óder dé voh ner gmoahfrein Quön kópird host\n(schaug $1 fyr weiderne Details). '''YWERTROG ÓNE A DALAABNIS KOANE URHÉWERRECHTLICH GSCHYTZDE INHOITE!'''",
	"semiprotectedpagewarning": "'''Hoibsperrung:''' De Saiten is aso gsperrt worn, das netter registriarde Benytzer de endern kenna.",
	"titleprotectedwarning": "'''Ochtung: De Saitenerstöiung is aso gschytzt worn, das netter Benytzer mid [[Special:ListGroupRights|speziöie Rechte]] de Saiten erstöin kennan.'''\nZur Informazion foigt da aktuöie Logbuachaitrog:",
	"templatesused": "{{PLURAL:$1|De foigande Vorlog wead|De foigandn Vorlogn wean}} af dera Seitn vawendt:",
	"templatesusedpreview": "{{PLURAL:$1|De foigande Vurlog werd|D' foiganden Vurlong wern}} in derer Saiten-Vurschau vawendt:",
	"templatesusedsection": "{{PLURAL:$1|Dé fóigende Vurlog werd|Fóigende Vurlong wern}} voh dém Obschnit vawendt:",
	"template-protected": "(schreibgschitzt)",
	"template-semiprotected": "(schreibgschitzt fia ned-ogmejdte Nutza)",
	"hiddencategories": "De Seitn is in {{PLURAL:$1|a vasteckde Kategorie|$1 vasteckde Kategorina}} eisortiad:",
	"nocreate-loggedin": "Du host koah Berechtigung, neiche Seiten z' erstön.",
	"permissionserrors": "Berechtigungsfaila",
	"permissionserrorstext": "Du hosd koa Recht, des z doa. {{PLURAL:$1|Grund|Grind}}:",
	"permissionserrorstext-withaction": "Du hosd aus {{PLURAL:$1|foigendm Grund|foigendn Grind}} koa Recht ned, $2:",
	"recreate-moveddeleted-warn": "'''Obocht: Du legst a Seitn o, wo scho friaa glescht worn is.'''\n\nBittschee ibaleg da genau, obs sinnvoi is de Seitn ozlegn.\nDes Lesch- und Vaschiab-Logbuach dazua findsd do:",
	"moveddeleted-notice": "De Seitn do is glescht worn. Es foigt a Auszug ausm Lesch- und Vaschiabungs-Logbuch vo dea Seitn.",
	"edit-conflict": "Konflikt ban Beorwaten.",
	"editwarning-warning": "'s Valossen vo derer Seiten kå dodazua fyrn, daas d' Änderrungen valurn geengan.\nOis ågmödter Benutzer kå's Åzoang vo derer Warnung im \"Beorweiten\"-Bereich vo de Eistellungen obgschoiden wern.",
	"post-expand-template-inclusion-warning": "Obocht: De Gress vo eibundne Vorlong is z gross.\nA poar Vorlogn wean ned eibundn.",
	"post-expand-template-inclusion-category": "Seitn, wo d Gress vo de eibundnan Vorlogn ibaschrittn is",
	"post-expand-template-argument-warning": "'''Obocht:''' De Seitn enthoit mindastns oa Argument in da Vorlog, wo expandiat z grouss is. \nDe Parameta wean ignoriad.",
	"post-expand-template-argument-category": "Seitn mid ignoriadn Voalognparametan",
	"undo-summary": "Änderrung $1 voh [[Special:Contributions/$2|$2]] ([[User talk:$2|Diskussión]]) ryckgängig gmocht.",
	"viewpagelogs": "Logbiacha fia de Datei ozoagn",
	"currentrev": "Aktuelle Versión",
	"currentrev-asof": "Letzte Version vo $1",
	"revisionasof": "Version vom $1",
	"revision-info": "Version vom $1 vo $2.",
	"previousrevision": "← Nextejtane Version",
	"nextrevision": "Neiare Version →",
	"currentrevisionlink": "Aktuelle Version",
	"cur": "Aktuell",
	"next": "Naxte",
	"last": "Friaare",
	"page_first": "Auhfaung",
	"page_last": "End",
	"histlegend": "Zua Ozoag vo de Endarunga oafoch de z vagleichandn Versiona und Schoitflechn „{{int:compareselectedversions}}“ druckn.<br />\n* ({{int:cur}}) = Unterschied zua aktuelln Version, ({{int:last}}) = Unterschied zua vorherign Version\n* Uhrzeid/Datum = Version za dera Zeid, Nutzanama/IP-Adress vom Beorbata, {{int:minoreditletter}} = Kloane Endarung",
	"history-fieldset-title": "Suach in da Versionsgschicht",
	"history-show-deleted": "Nua gleschte Versiona",
	"histfirst": "Ejdaste",
	"histlast": "Neiaste",
	"historyempty": "laar",
	"history-feed-title": "Versiónsgschicht",
	"history-feed-item-nocomment": "$1 am $2",
	"history-feed-empty": "Die angeforderte Seitn gibt's net.\nVielleicht is sie gelöscht oda verschom worn.\n[[Special:Search|Durchsuachan]] S' {{SITENAME}} für passende neie Seitn.",
	"rev-deleted-text-permission": "<div class=\"mw-warning plainlinks\"> De Version is glöscht worn und is nimma öffentlich zum einseng.\nNähere Angaben zum Löschvorgang sowia a Begründung findn si im [{{fullurl:{{#Special:Log}}/suppress|page={{PAGENAMEE}}}} Lösch-Logbuch].</div>",
	"rev-deleted-text-view": "Dé Versión dodan is '''gléscht''' worn.\nDu kauhstas auhschauh, waunn du wüst. Nahernte Auhgoom steengern im [{{fullurl:{{#special:Log}}/delete|page=$1}} Lésch-Logbiaché].",
	"rev-deleted-no-diff": "<div class=\"mw-warning plainlinks\">Du kannst diesen Unterschied nicht betrachten, da eine der Versionen aus den öffentlichen Archiven entfernt wurde.\nDetails stehen im [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} Lösch-Logbuch].</div>",
	"rev-delundel": "zoagn / vastecka",
	"revdelete-nooldid-title": "Koa Version ogem",
	"revdel-restore": "Siachtborkeit endan",
	"pagehist": "Versiónsgschicht",
	"deletedhist": "Gleschde Vasiona",
	"revertmerge": "Vaoanigung zruckdoa",
	"mergelogpagetext": "Des is s'Logbuach vu de vareinigtn Versionsgschichtn.",
	"history-title": "Gschicht vo „$1“ oschaugn",
	"lineno": "Zein $1:",
	"compareselectedversions": "Ausgwejde Versiona vagleicha",
	"editundo": "zruck doa",
	"searchresults": "Suachergebniss",
	"searchresults-title": "Suacheagebniss fia „$1“",
	"notextmatches": "Ka Üwareinstimmung mid dem Inhåit gfundn",
	"prevn": "{{PLURAL:$1|vorheriga|vorherige $1}}",
	"nextn": "{{PLURAL:$1|naxta|naxte $1}}",
	"prevn-title": "{{PLURAL:$1|Vorherigs Ergebnis|Vorherige $1 Ergebniss}}",
	"nextn-title": "{{PLURAL:$1|Foilgends Ergebnis|Foigende $1 Ergebniss}}",
	"shown-title": "Zoag $1 {{PLURAL:$1|Ergebnis|Ergebniss}} pro Seitn",
	"viewprevnext": "Zoag ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Es gibt a Seiten, wo „[[:$1]]“ hoasst.'''",
	"searchmenu-new": "<strong>Schreib an Artike „[[:$1]]“ in dem Wiki.</strong> {{PLURAL:$2|0=|Schaug da aa de Artike oo, wosd iwa dei Suach gfundn host.|Schaug da aa de gfundanan Suachagebniss oo.}}",
	"searchprofile-articles": "Inhoidsseitn",
	"searchprofile-images": "Muitimedia",
	"searchprofile-everything": "Ollas",
	"searchprofile-advanced": "Daweitad",
	"searchprofile-articles-tooltip": "Suacha in $1",
	"searchprofile-images-tooltip": "Noch Datein suacha",
	"searchprofile-everything-tooltip": "In gsamtn Inhoid duachsuacha (inkl. Dischkriaseitn)",
	"searchprofile-advanced-tooltip": "Suach in weidana Namasramm",
	"search-result-size": "$1 ({{PLURAL:$2|1 Wort|$2 Weata}})",
	"search-result-category-size": "{{PLURAL:$1|1 Seitn|$1 Seitn}} ({{PLURAL:$2|1 Untakategorie|$2 Untakategorina}}, {{PLURAL:$3|1 Datei|$3 Datein}})",
	"search-redirect": "(Weidaloatung vo „$1“)",
	"search-section": "(Obschnitt $1)",
	"search-suggest": "Hädast „$1“ gmoand?",
	"search-interwiki-caption": "Schwesterprojekte",
	"search-interwiki-default": "$1 Eagebnisse:",
	"search-interwiki-more": "(mea)",
	"searchrelated": "vawandt",
	"searchall": "olle",
	"search-nonefound": "Fia dei Suachofrog gibts koa Ergebnis",
	"powersearch-legend": "Daweitade Suach",
	"powersearch-ns": "Suach in Namasraum:",
	"search-external": "Externe Suach",
	"preferences": "Eihstellungen",
	"mypreferences": "Mei Preferenz",
	"prefs-editing": "Beorweiten",
	"searchresultshead": "Suachen",
	"savedprefs": "Deine Eihstellungen san gspeicherd worn.",
	"timezonelegend": "Zaidzone:",
	"localtime": "Ortszaid:",
	"timezoneuseserverdefault": "Standardzeid vom Wiki nutzen ($1)",
	"guesstimezone": "Vom Browser ywernemmer",
	"allowemail": "E-Mail-Empfång voh anderne Benutzer méglé mochen.",
	"prefs-searchoptions": "Suachopziónen",
	"prefs-namespaces": "Nåmensraim",
	"youremail": "E-Mail-Adress:",
	"username": "Benutzernåm:",
	"yourrealname": "Biagalicha Nama:",
	"yourlanguage": "Sprooch vo da Benutzerowerflächen",
	"prefs-help-realname": "Opzionoi. Dodamid kå dai byrgerlicher Nåm daine Baiträg zuagordnet wern.",
	"prefs-help-email": "De Mail-Adress is optional; es is oba sinnvoi, wensd es Passwort amoi vagessn hosd.",
	"prefs-help-email-others": "Andane Nutza kenan so aa mit dia Kontakt afnehma, duach an E-Mail-Link auf da Navi vo da Nutzaseitn.\nDei Mail-Adress wead dabei ned ozoagt.",
	"prefs-help-email-required": "Es werd a güitige E-Mäil-Adress braucht.",
	"prefs-info": "Baasisinformazionen",
	"userrights-groupsmember": "Midgliad vo:",
	"userrights-no-interwiki": "Du hast koa Berechtigung, Benutzerrechte in anderne Wikis zum ändern.",
	"group-sysop": "Administratorn",
	"group-bureaucrat": "Byrókraaten",
	"group-suppress": "Oversighter",
	"group-all": "(olle)",
	"group-user-member": "{{GENDER:$1|Benutzer|Benutzerrin}}",
	"group-autoconfirmed-member": "{{GENDER:$1|Autómaatisch bstätigter Benutzer|Autómaatisch bstätigter Benutzerrin}}",
	"group-bot-member": "Bot",
	"group-sysop-member": "{{GENDER:$1|Administrator|Administratorin}}",
	"group-bureaucrat-member": "{{GENDER:$1|Byrókraat|Byrókraatin}}",
	"group-suppress-member": "{{GENDER:$1|Oversighter|Oversighterrin}}",
	"grouppage-user": "{{ns:project}}:Benutzer",
	"grouppage-autoconfirmed": "{{ns:project}}:Autómaatisch bstätigte Benutzer",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Administraatorn",
	"grouppage-bureaucrat": "{{ns:project}}:Byrókraaten",
	"grouppage-suppress": "{{ns:project}}:Oversighter",
	"right-read": "Seiten leesen",
	"right-edit": "Seiten beorweiten",
	"right-writeapi": "Nutzung d API mid Schreibzuagriff",
	"right-block": "Benutzer sperrn (Schreiwrecht)",
	"newuserlogpage": "Neiomejdungs-Logbuach",
	"rightslog": "Rechte-Logbiache",
	"action-edit": "beorbadd de Seitn",
	"action-createpage": "Seiten z' dastön",
	"action-move": "Vaschiabm",
	"action-delete": "Leschn",
	"action-undelete": "Wiederherstön",
	"action-protect": "Schitzn",
	"action-autopatrol": "eigerne Beorweitungen ois kontroilird markirn",
	"nchanges": "$1 {{PLURAL:$1|Endarung|Endarunga}}",
	"enhancedrc-history": "Valaf",
	"recentchanges": "Letzte Endarunga",
	"recentchanges-legend": "Ozoagoptiona",
	"recentchanges-summary": "Af dea Seitn konnst de letztn Ändarunga vafoign.",
	"recentchanges-feed-description": "Vafoig mid em Feed de letztn Endarunga in {{SITENAME}}.",
	"recentchanges-label-newpage": "Neiche Seitn",
	"recentchanges-label-minor": "Kloane Endarunga",
	"recentchanges-label-bot": "Endarung duach an Bot",
	"recentchanges-label-unpatrolled": "De Endarung is no ned kontrolliad worn",
	"rcnotefrom": "Oozoagt {{PLURAL:$5|wead de Endarung|wean de Endarunga}} seitd <strong>$3, $4</strong> (max. <strong>$1</strong> Eihdräg).",
	"rclistfrom": "Nua Endarunga seit $3 $2 zoagn",
	"rcshowhideminor": "Kloane Endarunga $1",
	"rcshowhideminor-hide": "Ausblendn",
	"rcshowhidebots": "Bots $1",
	"rcshowhidebots-show": "Ozoang",
	"rcshowhideliu": "Registriade Nutza $1",
	"rcshowhideliu-hide": "Ausblendn",
	"rcshowhideanons": "Anonyme Nutza $1",
	"rcshowhideanons-hide": "Ausblendn",
	"rcshowhidepatr": "Kontrolliade Endarunga $1",
	"rcshowhidemine": "Meine Beidreg $1",
	"rcshowhidemine-hide": "Ausblendn",
	"rclinks": "Zoag de letztn $1 Endarunga vo de letztn $2 Dog.",
	"diff": "Untaschied",
	"hist": "Versiona",
	"hide": "Ausblendn",
	"show": "Zoag",
	"minoreditletter": "K",
	"newpageletter": "N",
	"boteditletter": "B",
	"rc-change-size-new": "$1 {{PLURAL:$1|Byte|Bytes}} noch da Endarung",
	"newsectionsummary": "Neicher Obschnit /* $1 */",
	"rc-enhanced-expand": "Details zoagn (braucht JavaScript)",
	"rc-enhanced-hide": "Details vastecka",
	"recentchangeslinked": "Endarunga an Valinkunga",
	"recentchangeslinked-feed": "Valinkts priaffm",
	"recentchangeslinked-toolbox": "Endarunga af valinktn Seitn",
	"recentchangeslinked-title": "Endarunga wo vo „$1“ valinkt san",
	"recentchangeslinked-summary": "Gib an Seitnnama oo, damidst de Endarunga siagst, wo zua oda vo da Seitn valinkt san. Damidst Mitglieda vo ana Kategorie siagst, gib „{{ns:category}}:''Nam vo da Kategorie''“ eih. 'Endarunga vo Seitn af [[Special:Watchlist|dainer Beobochtalistn]] san<strong>fett</strong> viaraghom.",
	"recentchangeslinked-page": "Seitn:",
	"recentchangeslinked-to": "Zoagt Änderrungen auf Seiten, dé do her valinken",
	"upload": "Affelodn",
	"uploadbtn": "Daatei aufféloon",
	"uploadnologin": "Néd ågmödt",
	"uploadnologintext": "Du muasst [[Special:UserLogin|ågmödt]] seih, wånn Du Daatein auffeloon wüst.",
	"uploadlogpage": "Logbuach fias Affelodn",
	"uploadlogpagetext": "Des is des Logbuach voh de auffegloodanen Daatein, schaug aa unter [[Special:NewFiles|neiche Daatein]].",
	"filename": "Daateinåm",
	"filedesc": "Bschreiwung",
	"fileuploadsummary": "Bschreiwung/Quön",
	"filereuploadsummary": "Daateiänderrungen:",
	"filestatus": "Copyright-Staatus:",
	"filesource": "Quön:",
	"ignorewarning": "D' Warnung ignoriern und d' Daatei speichern",
	"ignorewarnings": "Warnung ignoriern",
	"minlength1": "Dé Daateinaumen miassen minderstens aan Buachstom laung seih.",
	"badfilename": "Da Daateinåm is auf „$1“ gänderd worn.",
	"large-file": "De Daateigreess soidad noch Meeglichkeid $1 ned ywerschreiten. De Daatei is $2 grooss.",
	"largefileserver": "Dé Daatei is greesser ois dé vom Server eihgstöde Maximaalgreessen.",
	"emptyfile": "Dé aufféglooderne Daatei is laar. Da Grund kauh a Tippfeeler im Daateinaum seih. Bittscheh kóntróllier, ób du dé Daatei wirklé aufféloon wüst.",
	"uploadwarning": "Ówocht",
	"savefile": "Daatei speichern",
	"uploaddisabled": "'s aufféloon is deaktivierd",
	"uploadscripted": "Dé Datei enthoit HTML- óder Scriptcode, der wos irrtymlicherweis voram Webbrowser ausgfyrd wern kunnterd.",
	"uploadvirus": "Dé Daatei do enthoitt a Virus! Details: $1",
	"upload-source": "Quödaatei",
	"sourcefilename": "Quödaatei:",
	"sourceurl": "Quön-URL:",
	"destfilename": "Zünaum:",
	"upload-maxfilesize": "Maximaale Daateigréss: $1",
	"upload-description": "Daateibschreiwung",
	"upload-options": "Ópziónen fyrs Aufféloon",
	"watchthisupload": "Dé Seiten beówochten",
	"filewasdeleted": "A Daatei mid dém Naum is schoh oamoi auffégloon und zwischenzeidlé wieder gléschd worn. Bittscheh schaug erscht 'n Eihtrog im $1 auh, bevur du dé Daatei wirklé speicherdst.",
	"upload-file-error": "Interner Feeler",
	"img-auth-accessdenied": "Zuagrieff vaweigerd",
	"upload-curl-error6": "D' URL is néd dareichbor",
	"license": "Lizenz:",
	"license-header": "Lizenz",
	"nolicense": "koah Vurauswoi",
	"license-nopreview": "(es gibt koah Vurschau)",
	"upload_source_file": " (a Daatei auf deim Computer)",
	"listfiles_search_for": "Suach noch Datei:",
	"imgfile": "Daatei",
	"listfiles": "Daateilisten",
	"listfiles_thumb": "Vurschaubüdel",
	"listfiles_date": "Daatum",
	"listfiles_name": "Nåm",
	"listfiles_user": "Benutzer",
	"listfiles_size": "Greess",
	"listfiles_description": "Bschreiwung",
	"listfiles_count": "Versiónen",
	"file-anchor-link": "Datei",
	"filehist": "Dateiversiona",
	"filehist-help": "Klick auf an Zeitpunkt, um de Version ozschaugn.",
	"filehist-revert": "zrucksetzn",
	"filehist-current": "aktuell",
	"filehist-datetime": "Version vom",
	"filehist-thumb": "Vorschaubuidl",
	"filehist-thumbtext": "Vorschaubuidl fia d Version vo $1",
	"filehist-user": "Nutza",
	"filehist-dimensions": "Dimensiona",
	"filehist-filesize": "Dateigreess",
	"filehist-comment": "Kommentar",
	"imagelinks": "Dateivawendung",
	"linkstoimage": "{{PLURAL:$1|De foigende Seitn vawendt|De foigendn $1 Seitn vawendn}} de Datei:",
	"linkstoimage-more": "Es {{PLURAL:$1|valinkt|valinkn}} mea wia {{PLURAL:$1|oa Seitn |$1 Seitn}} auf de Datei.\nDe foignde Listn zaagt netta {{PLURAL:$1|in easten Link|de easten $1 Links}} auf de Datei.\nA [[Special:WhatLinksHere/$2|voiständige Listn]] gibt's aa.",
	"nolinkstoimage": "De Datei wead vo koana Seitn gnutzt.",
	"morelinkstoimage": "[[Special:WhatLinksHere/$1|Weidare Links]] fia de Datei.",
	"linkstoimage-redirect": "$1 (Dateiweidaloatung) $2",
	"duplicatesoffile": "{{PLURAL:$1|D'foignde Datei is a Duplikat|De foigndn $1 Datein han Duplikate}} vu dea Datei ([[Special:FileDuplicateSearch/$2|weidare Deteus]]):",
	"sharedupload": "De Datei stãmmt aus $1 und deaf bei ãndare Projekte vawendt wean.",
	"sharedupload-desc-there": "De Datei stãmmt aus $1 und deaf bei ãndera Projekte vawendt wean. Schau auf'd [$2 Dateibeschreibungsseitn] fia weidare Infoamazionen.",
	"sharedupload-desc-here": "De Datei stammt aus $1 und deaf vo andan Projektn vawendt wean. De Bschreibung vo da [$2 Dateibschreibungsseitn] wead unen ozoagt.",
	"uploadnewversion-linktext": "A neiche Versión voh derer Daatei aufféloon",
	"upload-disallowed-here": "Du konst de Datei ned iwaschreim.",
	"filerevert-defaultcomment": "zruckgsétzd auf dé Versión vom $1, $2 ($3)",
	"filerevert-submit": "Zrucksetzen",
	"filedelete-legend": "Lésch dé Daatei",
	"filedelete-intro": "Du léschst dé Daatei '''„[[Media:$1|$1]]“'''.",
	"mimesearch-summary": "Auf dieser Spezialseite können die Dateien nach dem MIME-Typ gefiltert werden. Die Eingabe muss immer den Medien- und Subtyp beinhalten: <code>image/jpeg</code> (siehe Bildbeschreibungsseite).",
	"download": "Owerlooden",
	"listredirects": "Weidaloatunga",
	"unusedtemplates": "Net benutzte Vorlagen",
	"unusedtemplateswlh": "Aundre Links",
	"randompage": "Zuafoisseitn",
	"randomredirect": "Zuafällige Weidaloatung",
	"statistics": "Statistik",
	"statistics-articles": "Inhoidsseiten",
	"statistics-pages": "Seiten",
	"statistics-pages-desc": "Olle Seiten in dém Wiki, inklusiav da Dischkrirseiten, Weiderloatungen usw.",
	"statistics-files": "Aufféglooderne Daatein",
	"statistics-edits": "Seitenbeorweitungen",
	"statistics-edits-average": "Beorweitungen pró Seiten im Durchschnit",
	"doubleredirects": "Doppede Weidaloatunga",
	"doubleredirectstext": "Af dea Seitn stengan Weidaloatunga, de wo af Weidaloatunga zoang.\n\nA <del>duachgstrichane</del> Eidrog is scho repariad worn.",
	"double-redirect-fixed-maintenance": "Doppede Weidaloatunga vo [[$1]] af [[$2]] mid oana Aktion reparian.",
	"brokenredirectstext": "Af dera Spezialseitn stengan Weidaloatunga af Artiken, de wo s ned gibt.",
	"brokenredirects-edit": "werkeln",
	"brokenredirects-delete": "léschen",
	"withoutinterwiki": "Seitn ohne Sprochlinks",
	"withoutinterwiki-summary": "D' foiganden Seiten valinken néd auf a åndre Sproochversion",
	"withoutinterwiki-legend": "Prefix",
	"withoutinterwiki-submit": "Zoag",
	"fewestrevisions": "Seiten mid d' weenigsten Versiónen",
	"nbytes": "$1 {{PLURAL:$1|Byte|Bytes}}",
	"ncategories": "$1 {{PLURAL:$1|Kategorie|Kategorien}}",
	"nlinks": "{{PLURAL:$1|a Link|$1 Links}}",
	"nmembers": "{{PLURAL:$1|1 Eindrog|$1 Eindreg}}",
	"nrevisions": "{{PLURAL:$1|oah Beorwatung|$1 Beorwatungen}}",
	"uncategorizedpages": "Néd kategorisirde Seiten",
	"uncategorizedcategories": "Néd kategorisirde Kategorien",
	"uncategorizedimages": "Néd kategorisirde Daatein",
	"uncategorizedtemplates": "Néd kategorisirde Vurlong",
	"unusedcategories": "Néd bnutzde Kategorien",
	"unusedimages": "Néd bnutzde Daatein",
	"wantedcategories": "Bnutzde, ower néd åglégte Kategorien",
	"wantedpages": "Gwynschde Seiten",
	"wantedpages-badtitle": "Ungütiger Titel im Ergeewnis: $1",
	"wantedfiles": "Datein, wo ma braucha",
	"wantedtemplates": "Voalong, wo ma braucha",
	"mostlinked": "Haiffig valinkte Seiten",
	"mostlinkedcategories": "Haiffig brauchde Kategorien",
	"mostlinkedtemplates": "Haiffig brauchde Vurlong",
	"mostcategories": "Seiten mid dé haiffigsten Kategorien",
	"mostimages": "Haiffig brauchde Daatein",
	"mostrevisions": "Seiten mid d' haiffigsten Versiónen",
	"prefixindex": "Olle Seitn (mit Prefix)",
	"shortpages": "Kurze Seiten",
	"longpages": "Långe Seiten",
	"deadendpages": "Néd valinkende Seiten",
	"deadendpagestext": "Dé fóigénden Seiten vaweisen néd auf aundre Seiten voh {{SITENAME}}.",
	"protectedpages": "Gschytzde Seiten",
	"protectedpages-indef": "Netter néd bschränkde gschytzde Seiten zoang",
	"protectedpages-cascade": "Netter Seiten mid Kaskadenschutz",
	"protectedtitles": "Gschytzde Seitennaumen",
	"usercreated": "{{GENDER:$3|Oglegt}} am $1 um $2",
	"newpages": "Neiche Seitn",
	"newpages-username": "Benutzernåm:",
	"ancientpages": "Schoh länger nimmer beorweitade Seiten",
	"move": "Vaschiabm",
	"movethispage": "de Seiten vaschiam",
	"notargettitle": "Koa Seiten ågeem",
	"pager-newer-n": "{{PLURAL:$1|naxta|naxte $1}}",
	"pager-older-n": "{{PLURAL:$1|vorheriga|vorherign $1}}",
	"booksources": "ISBN-Suach",
	"booksources-search-legend": "Suach noch Bezugsquejn fia Biacha",
	"log": "Logbiacha",
	"all-logs-page": "Olle effmtlichen Logbiacher",
	"alllogstext": "Des is de kombinierte Anzeige vo alle in {{SITENAME}} gführten Logbiacha. Die Ausgabe ko durch de Auswahl vom Logbuchtyp, vom Benutzer oder vom Seitntitel eigschränkt wern.",
	"logempty": "Koane passenden Einträg.",
	"log-title-wildcard": "Da Titel faungt auh mid ....",
	"allpages": "Olle Seitn",
	"nextpage": "Naxde Seiten ($1)",
	"prevpage": "Vurherige Seiten ($1)",
	"allpagesfrom": "Seiten auhzoang ob:",
	"allpagesto": "Seiten auhzoang bis:",
	"allarticles": "Olle Seitn",
	"allinnamespace": "Olle Seiten (Naumensraum: $1)",
	"allpagessubmit": "Owendn",
	"allpagesprefix": "Seiten zoang mid Präfix:",
	"allpagesbadtitle": "Da eihgeewerne Seitennaum is néd gütig: Er hod éntwéder a vurauhgstöds Sprooch-, a Interwiki-Kyrzel óder enthoitt oah óder mererne Zeichen, dé in d' Seitennaumen néd vawendt wern derffm.",
	"allpages-bad-ns": "Dén Naumensraum „$1“ gibts in {{SITENAME}} néd.",
	"allpages-hide-redirects": "Weidaloatunga ausblendn",
	"categories": "Kategorina",
	"deletedcontributions": "Gléschde Beitrég",
	"linksearch": "Weblinks suacher",
	"linksearch-pat": "Suachmuster:",
	"linksearch-ns": "Nåmensraum:",
	"linksearch-ok": "Suacher",
	"linksearch-text": "Dé Speziaalseiten do daméglicht d' Suach noch Seiten, in dénen bstimmte Weblinks enthoiden san. Dodabei kennern Blootzhoiter wia beispüsweis  <code>*.beispü.at</code> hergnummer wern. Es muass mindastens a Top-Level-Domain, z. Bsp. „*.org“. auhgeem wern. <br />Unterstytzde Protokói: $1 (Dé bittscheh bei da Suachauhgob auhgeem.)",
	"linksearch-line": "$1 is valinkt vo $2",
	"listusers-submit": "Zoag",
	"listusers-noresult": "Koane Benutzer gfunden.",
	"listgrouprights": "Benutzergruppmrechtt",
	"listgrouprights-summary": "Dés do is a Listen voh dé in dém Wiki definierden Benutzergruppm und da dodamid vabundernen Rechtt.\nZuasätzlige Informaziónen ywer dé oahzelnen Rechtt kennan [[{{MediaWiki:Listgrouprights-helppage}}|do]] gfunden wern.",
	"listgrouprights-key": "* <span class=\"listgrouprights-granted\">Gwärds Recht</span>\n* <span class=\"listgrouprights-revoked\">Entzóngs Recht</span>",
	"listgrouprights-group": "Gruppm",
	"listgrouprights-rights": "Rechte",
	"listgrouprights-helppage": "Help:Gruppmrechte",
	"listgrouprights-members": "(Mitgliedalistn)",
	"listgrouprights-addgroup": "Benutzer zua {{PLURAL:$2|derer Gruppm|dé Gruppm}} dazuadoah: $1",
	"listgrouprights-removegroup": "Benutzer aus {{PLURAL:$2|derer Gruppm|dé Gruppm}} entferner: $1",
	"listgrouprights-addgroup-all": "Benutzer zua olle Gruppm dazuadoah",
	"listgrouprights-removegroup-all": "Benutzer aus olle Gruppm éntferner",
	"listgrouprights-addgroup-self": "'s oagerne Benutzerkóntó zua {{PLURAL:$2|derer Gruppm|dé Gruppm}} dazuadoah: $1",
	"listgrouprights-removegroup-self": "'s oagerne Benutzerkóntó aus {{PLURAL:$2|derer Gruppm|dé Gruppm}} entferner: $1",
	"listgrouprights-addgroup-self-all": "Kauh olle Gruppm zum oagern Kóntó dazuadoah",
	"mailnologin": "Du bist néd auhgmödt",
	"emailuser": "Mail an den Nutza",
	"noemailtitle": "Koa Mail-Adress",
	"emailfrom": "Voh:",
	"emailto": "Aun:",
	"emailsubject": "Bedreff:",
	"emailmessage": "Noochricht:",
	"emailsend": "Senden",
	"emailccme": "Schick a Kópie voh da E-Mail aun mi söwer",
	"emailccsubject": "a Kópie voh deiner Noochricht an $1: $2",
	"emailsent": "E-Mail is vaschickt worn",
	"emailsenttext": "Deih E-Mail is vaschickt worn.",
	"emailuserfooter": "Dé E-Mail is voh {{SITENAME}}-Benutzer „$1“ an „$2“ gsendt worn.",
	"usermessage-summary": "Systémnoochricht gspeicherd.",
	"usermessage-editor": "Systém-Messenger",
	"watchlist": "Mei Beobochta",
	"mywatchlist": "Mei Beobochta",
	"watchlistfor2": "Vo $1 $2",
	"nowatchlist": "Es gibt koane Eihträg auf deiner Beówochtungslisten.",
	"watchlistanontext": "Du muasst dé $1, um deih Beówchtungslisten z' seeng óder Eihträg borweiten z' kenner.",
	"watchnologin": "Du bist néd auhgmödt",
	"addwatch": "Zua Beówochtungslisten dazuadoah",
	"addedwatchtext": "Dé Seiten „[[:$1]]“ und dé Dischkrierseiten is zua deiner [[Special:Watchlist|Beówochtungslisten]] dazuadauh worn.",
	"removewatch": "Voh da Beówochtungslisten wegdoah",
	"removedwatchtext": "D' Seiten „[[:$1]]“ is voh deiner [[Special:Watchlist|Beówochtungslisten]] wegdauh worn.",
	"watch": "Beobochtn",
	"watchthispage": "D' Seiten beówochten",
	"unwatch": "nimma beobochtn",
	"unwatchthispage": "Nimmer beówochten",
	"notanarticle": "Koah Seiten",
	"notvisiblerev": "Versión is gléschd worn",
	"watchlist-details": "Du beoochst {{PLURAL:$1|$1 Seitn}}, Dischkriaseitn ned mitgrechnad",
	"wlheader-enotif": "Da E-Mail-Benoochrichtigungsdeanst is aktivierd.",
	"wlheader-showupdated": "Seitn mid no ned oogschaugtn Endarunga wean '''fett''' gschriem.",
	"wlnote": "Es {{PLURAL:$1|foigt de letzte Endarung|foign de letztn <strong>$1</strong> Endarunga}} vo de letztn {{PLURAL:$2|Stunde|<strong>$2</strong> Stundn}}. Stand: $3, $4 Uah.",
	"watchlist-options": "Mei Beobochta: Optiona",
	"watching": "Beówochten ...",
	"unwatching": "Néd Beówochten",
	"enotif_reset": "Olle Seiten ois bsuacht markiern",
	"enotif_impersonal_salutation": "{{SITENAME}}-Benutzer",
	"enotif_lastvisited": "Olle Änderrungen auf oan Blick: $1",
	"enotif_lastdiff": "Schaug auf $1 noch derer Änderrung.",
	"enotif_anon_editor": "Anonymer Benutzer $1",
	"enotif_body": "Servas $WATCHINGUSERNAME,\n\ndé {{SITENAME}}-Seiten „$PAGETITLE“ is voh $PAGEEDITOR am $PAGEEDITDATE um $PAGEEDITTIME Uar $CHANGEDORCREATED.\n\nAktuöe Versión: $PAGETITLE_URL\n\n$NEWPAGE\n\nZåmmfossung vom Beorweiter: $PAGESUMMARY $PAGEMINOREDIT\n\nKontakt zum Beorweiter:\nE-Mail: $PAGEEDITOR_EMAIL\nWiki: $PAGEEDITOR_WIKI\n\nEs wern da sólång koane weidern Benoochrichtigungsmails gsendt, bis du dé Seiten wieder bsuachst. Auf deiner Beówochtungslisten kåst olle Benoochrichtigunsmarkiarungen zåmm zrucksétzen.\n             Deih freindlichs {{SITENAME}}-Benoochrichtigungssystém\n\n--\nUm d' Eihstöungen voh da E-Mail-Benoochrichtigung åzpassen, bsuachst {{canonicalurl:{{#special:Preferences}}}}\n\nUm d' Eihstöungen voh deine Beówochtungslisten åzpassen, bsuachst {{canonicalurl:{{#special:EditWatchlist}}}}\n\nUm d' Seiten voh deiner Beówochtungslisten ower z' doah, bsuachst $UNWATCHURL\n\nRyckmödungen und a weidre Hüf: $HELPPAGE",
	"created": "erstöd",
	"changed": "gänderd",
	"deletepage": "Seiten léschen",
	"confirm": "Bstäting",
	"excontent": "Inhoid woa: „$1“",
	"excontentauthor": "Da Inhoid is gwésen: „$1“ (oahziger Beorweiter: [[Special:Contributions/$2|$2]])",
	"exbeforeblank": "Da Inhoid vurm Laarn voh da Seiten: „$1“",
	"delete-confirm": "Léschen voh „$1“",
	"delete-legend": "Leschn",
	"historywarning": "'''Ochtung:''' Dé Seiten, dé du léschen mecherst, hod a Versiónsgschicht mid epper $1 {{PLURAL:$1|Versión|Versiónen}}:",
	"confirmdeletetext": "Du bist dabei, a Seiten mid olle zuaghering ödern Versiónen z' léschen. Bittscheh bstätig dodazua, daas da d' Kónsequenzen bewusst san und daas du in Ywereihstimmung mid d' [[{{MediaWiki:Policy-url}}|Richtlinien]] haundelst.",
	"actioncomplete": "Aktion fiate",
	"actionfailed": "Aktion faigschlogn",
	"deletedtext": "„$1“ is glöscht worn. Im $2 findn Sie a Listn vo de letzten Löschungen.",
	"dellogpage": "Lesch-Logbuach",
	"deletionlog": "Lösch-Logbuach",
	"reverted": "Auf a oide Version zruckgesetzt",
	"deletecomment": "Grund:",
	"deleteotherreason": "Ånderner/ergänzender Grund:",
	"deletereasonotherlist": "Åndrer Grund:",
	"deletereason-dropdown": "* Oigmoane Léschgrynd\n** Wunsch vom Autór\n** Urhéwerrechtsvalétzung\n** Vandalismus",
	"delete-edit-reasonlist": "Léschgrynd beorwaten",
	"rollbacklink": "Zrucksetzn",
	"rollbackfailed": "Zruckésétzen gscheiterd",
	"cantrollback": "D' Änderrung kauh néd zruckégsétzd wern, weis koane friarern Autorn gibt.",
	"protectlogpage": "Seitnschutz-Logbuach",
	"protectedarticle": "hod „[[$1]]“ gschitzt",
	"modifiedarticleprotection": "hod an Schutz voh „[[$1]]“ gänderd",
	"unprotectedarticle": "Schutz voh „[[$1]]“ aufghóm",
	"prot_1movedto2": "hod [[$1]] noch [[$2]] vaschóm",
	"protect-legend": "Seitenschutzstaatus ändern",
	"protectcomment": "Grund:",
	"protectexpiry": "Sperrdauer:",
	"protect_expiry_invalid": "D' eihgéwerne Dauer is ungütig",
	"protect_expiry_old": "D' Sperrzeid liegt in da Vagångenheit.",
	"protect-text": "Då kãnnst nåchschau und ändan, wia d'Seitn „$1“ gschützt is.",
	"protect-locked-access": "Dai Benytzerkonto vafiagt ned ywer de notwending Rechtt zur Endarung vom Saitenschutz. Do san de aktuöin Saitenschutzaistöiungen vo da Saiten '''„$1“:'''",
	"protect-cascadeon": "De Saiten is geengwärtig a Tail vo ner Kaskadenperrn. Sii is in de {{PLURAL:$1|folgende Seite|foiganden Saiten}} aibunden, de durch de Kaskadensperropzion geschytzt {{PLURAL:$1|ist|san}}. Der Saitenschutzstaatus vo derer Saiten kå gändert wern, des hod ower koan Aifluss auf de Kaskadensperrn:",
	"protect-default": "Olle Benutzer",
	"protect-fallback": "D'„$1“-Berechtigung is notwendig.",
	"protect-level-autoconfirmed": "Sperrung fyr néd registrirde Benutzer",
	"protect-level-sysop": "Netter Administraatorn",
	"protect-summary-cascade": "kaskadiarnd",
	"protect-expiring": "bis zum $2 um $3 Uhr (UTC)",
	"protect-cascade": "Kaskadiarade Sperr – ålle Voalång, de in dea Seitn eibundn han, wean emfåis gspead.",
	"protect-cantedit": "Du kãnnst de Spea vu dea Seitn ned ändan, weu'st dafia ned de passnde Berechtigung håst.",
	"protect-expiry-options": "1 Stund:1 hour,1 Dog:1 day,1 Wóch:1 week,2 Wócher:2 weeks,1 Mónad:1 month,3 Mónadt:3 months,6 Mónadt:6 months,1 Jor:1 year, Unbschränkt:infinite",
	"restriction-type": "Schutzstaatus:",
	"restriction-level": "Schutzheechen:",
	"minimum-size": "Mindestgreess",
	"restriction-edit": "Werkeln",
	"restriction-move": "vaschiam",
	"undelete": "Gléschde Seiten weiderherstön",
	"undeletehistorynoadmin": "Dé Seiten is gléscht worn. Da Léschgrund is in da Zaummfossung auhgeem, \ngenauasó wia Details zum létzden Benutzer, der dé Seiten vur da Léschung borweidt hod.\nDa aktuöje Text voh da gléschden Seiten is netter fyr Administraatorn zuagänglich.",
	"undelete-revision": "Geléschde Versión voh $1 (vom $4 um $5 Uar), $3:",
	"undeletebtn": "Wiederherstön",
	"undeletelink": "oschaugn / wiadaheastejn",
	"undeleteviewlink": "oschaugn",
	"undelete-search-box": "Suach noch gleschde Artiken",
	"undelete-search-submit": "Suach",
	"undelete-show-file-submit": "Jo",
	"namespace": "Namasramm:",
	"invert": "Auswoi umdraan",
	"namespace_association": "Zuagordnéter Nåmensraum",
	"blanknamespace": "(Seitn)",
	"tool-link-contributions": "{{GENDER:$1|Nutza}}beidreg",
	"contributions-title": "Nutzabeidräg vo „$1“",
	"mycontris": "Meine Beidreg",
	"contribsub2": "Vo {{GENDER:$3|$1}} ($2)",
	"uctop": "aktuell",
	"month": "und Monad:",
	"year": "Bis zan Joar:",
	"sp-contributions-blocklog": "Sperrlogbuach",
	"sp-contributions-deleted": "Gléschde Beitrég",
	"sp-contributions-uploads": "Affeglodane Datein",
	"sp-contributions-logs": "Logbiacha",
	"sp-contributions-talk": "Dischkrian",
	"sp-contributions-search": "Suach noch Nutzabeidräg",
	"sp-contributions-username": "IP-Adress oda Nutzanama:",
	"sp-contributions-toponly": "Nua aktuelle Versiona ozoagn",
	"sp-contributions-submit": "Suachn",
	"whatlinkshere": "Links af de Seitn",
	"whatlinkshere-title": "Seitn, wo af „$1“ valinka",
	"whatlinkshere-page": "Seitn:",
	"linkshere": "De foigandn Seitn valinka af '''„$2“''':",
	"nolinkshere": "Koa Seitn valinkt af '''„$2“'''.",
	"isredirect": "Weidaloatungsseitn",
	"istemplate": "Vorlogneinbindung",
	"isimage": "Dateilink",
	"whatlinkshere-prev": "{{PLURAL:$1|vorige|vorign $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|naxde|naxdn $1}}",
	"whatlinkshere-links": "← Vaweise",
	"whatlinkshere-hideredirs": "Weidaloatunga $1",
	"whatlinkshere-hidetrans": "Vorlognehbindung $1",
	"whatlinkshere-hidelinks": "Links $1",
	"whatlinkshere-hideimages": "$1 Dateilinks",
	"whatlinkshere-filters": "Fuita",
	"autoblockid": "Autómaatische Sperrung #$1",
	"block": "Benutzer sperrn",
	"unblock": "Benutzer freigeem",
	"blockip": "IP-Adress/Benytzer sperrn",
	"blockiptext": "Mid dem Formular sperrst a IP-Adress oder an Benytzernåmen, das vo durten aus koane Endarungen mer vurgnumma wern kennan.\nDes soid nur dafoing, um an Vandalismus z' vahindern und in Yweraistimmung mid d' [[{{MediaWiki:Policy-url}}|Richtlinien]].\nGib bittschee an Grund fyr d' Sperrn å.",
	"ipaddressorusername": "IP-Adress oder Benytzernåm:",
	"ipbreason": "Grund:",
	"ipbreason-dropdown": "* Oigmoahne Sperrgrynd\n** Eihfyng voh voische Informaziónen\n** Laarn voh Seiten\n** Massenweiss Eihfyng voh externe Links\n** Eihstön voh unsinnige Inhoite auf Seiten\n** néd åbrochts Vahoiden\n** Missbrauch mid mererne Benutzerkontós\n** néd geigneter Benutzernåm",
	"ipb-hardblock": "Auhgmödte Benutzer dodrauh hindern, daas Beorweitungen unter derer IP-Adress vurgnummer wern",
	"ipbcreateaccount": "D' Erstöung voh Benutzerkóntós vahindern",
	"ipbemailban": "E-Mail-Vasand spean",
	"ipbenableautoblock": "Sperr dé aktuö voh dém Benutzer gnutzde IP-Adress sówia autómaatisch olle fóiganden, voh dénen aus er Beorweitungen óder 's Auhléng voh Benutzerkóntós vasuacht.",
	"ipbsubmit": "IP-Adress/Benutzer sperrn",
	"ipbother": "Åndre Dauer (auf englisch):",
	"ipboptions": "2 Stund:2 hours,1 Dog:1 day,3 Dog:3 days,1 Woch:1 week,2 Wocha:2 weeks,1 Monat:1 month,3 Monat:3 months,6 Monat:6 months,1 Joar:1 year, Infinit:infinite",
	"ipbhidename": "An Benytzernåmen in Beorwaitungen und Linsten vastecken",
	"ipbwatchuser": "De Benytzer(diskussions)saiten beowochten",
	"ipb-change-block": "D' Sperrn mid de Sperrparameter danaiern",
	"badipaddress": "De IP-Adress hod a foischs Format.",
	"blockipsuccesssub": "De Sperrn is erfoigraich gween",
	"blockipsuccesstext": "Da Benytzer/de IP-Adress [[Special:Contributions/$1|$1]] is gsperrt worn.<br />\nZur da Aufheewung vo da Sperrn schau unter da [[Special:BlockList|Listen vo olle aktivm Sperrn]].",
	"ipb-edit-dropdown": "Sperrgrynd beorwaiten",
	"ipb-unblock-addr": "„$1“ fraigeem",
	"ipb-unblock": "IP-Adress/Benytzer fraigeem",
	"ipb-blocklist": "Olle aktuöin Sperrn åzaang",
	"ipb-blocklist-contribs": "Benytzerbaiträg vo „$1“",
	"block-expiry": "Sperrdauer:",
	"unblockip": "IP-Adress fraigeem",
	"unblockiptext": "Mid dem Formular do kååst du a IP-Adress oder an Benytzer fraigeem.",
	"ipusubmit": "Freigem",
	"unblocked": "[[User:$1|$1]] is freigem worn",
	"unblocked-id": "Sperr-ID $1 is fraigeem worn",
	"blocklist": "Gspeade Nutza",
	"ipblocklist": "Gsperrte Nutza",
	"ipblocklist-legend": "Suach noch an gsperrdn Nutza",
	"createaccountblock": "'s erstön voh Benutzerkóntós is gsperrd",
	"emailblock": "E-Póst vaschicker is gsperrd",
	"blocklink": "Sperrn",
	"unblocklink": "Freigebm",
	"change-blocklink": "Sperr endan",
	"contribslink": "Beidreg",
	"emaillink": "E-Mail vaschicka",
	"autoblocker": "Autómaatische Sperr, wei du a gmoahsaume IP-Adress mim [[User:$1|$1]] bnutzd. Grund voh da Benutzersperrn: „$2“.",
	"blocklogpage": "Sperrlogbuach",
	"blocklog-showlog": "{{GENDER:$1|Der Benutzer|Dé Benutzerrin|Der Benutzer}} do is schoh friarer gsperrd worn. Es fóigt a Eihtrog aus'm Benutzersperrlogbiaché:",
	"blocklog-showsuppresslog": "{{GENDER:$1|Der Benutzer|Dé Benutzerrin|Der Benutzer}} do is schoh friarer gsperrd und vastéckt worn. Es fóigt a Eihtrog aus'm Benutzersperrlogbiaché:",
	"blocklogentry": "hod „[[$1]]“ gsperrt bis: $2; $3",
	"reblock-logentry": "hod d' Sperrn voh „[[$1]]“ fyrn Zeidraum: $2 $3 gänderd.",
	"unblocklogentry": "hod d' Sperr voh „$1“ aufghóm",
	"block-log-flags-anononly": "netter Anónyme",
	"block-log-flags-nocreate": "Es Olegn vo Nutzakontn is gsperrt",
	"block-log-flags-noautoblock": "Autóblóck deaktivierd",
	"block-log-flags-noemail": "Mail vaschicka gspead",
	"unlockdb": "Daatenbaunk freigeem",
	"unlockconfirm": "Ja, i mecht de Datenbank freigem.",
	"unlockbtn": "Datenbank freigem",
	"locknoconfirm": "Sie ham des Bestätigungsfeld net markiert.",
	"lockfilenotwritable": "Die Datenbank-Sperrdatei ist net beschreibbar. Zum Sperrn oda Freigem vo da Datenbank muaß de für'n Webserver beschreibbar sei.",
	"databasenotlocked": "De Datenbank is net gsperrt.",
	"move-page-legend": "Seiten vaschiam",
	"movepagetext": "Mid dém Formular kauhst a Seiten umbenénner, waunnstas mid olle Versiónen auf an neichen Titel vaschiabst.\nDa oide Titel werd danoch zum neichen weiderloaten.\nDu kauhst Weiderloatungen, dé auf dén Originoititel valinken, autómaatisch koarigiern lossen.\nStö sicher, daas du im Auhschlus olle [[Special:DoubleRedirects|dóppéden]] óder [[Special:BrokenRedirects|dé hienigen Weiderloatungen]] ywerpriaffst.\nDu bist dodafyr vaauntwortlich, daas Links weiderhih aufs richtige Zü vaweisen.\n\nDé Seiten werd '''néd''' vaschóm, waunns bereits a Seiten mim vurgseegernen Titel gibt, ausser dé is laar óder a Weiderloatung óne a Versiónsgschicht. \nDés bdeitt, daas du d' Umbenénnung ryckgängig mochen kauhst, waunn du an Feeler gmocht host.  Du kauhst hihgéng koah Seiten ywerschreim.\n\n'''Ówocht!'''\nD' Vaschiawung kauh weidreichende und néd daworterde Fóing fyr haiffig bsuachde Seiten haum.\nDu sóiderst désswéng d' Kónsequenzen vastaunden haum, bevur du iatz weider duast.",
	"movepagetalktext": "De dazuaghearade Dischgria-Seitn wiad, fåis's ane gibt, midvaschom, '''außa'''\n*unta'm neichn Nãm gibt's schãu an Eintråg oda\n*du tuast s'Hakal bei da unting Opzion außa.\n\nIn de zwoa Fälle miaßadst, fåis des gwünscht is, de Seitn händisch vaschiam oda zsãmmfüng.\n\nBittschee gib außadem druntn in '''neichn''' Nãm vu da Seitn ei und schreib kuaz '''wieso'''<nowiki>'st</nowiki> de Seitn vaschiam mechst.",
	"movenologintext": "Zum Vaschiam muaßt a registriada und [[Special:UserLogin|ãngmöideta Benutza]] sei.",
	"movenotallowed": "Du håst ka Berechtigung zum Vaschiam vu Seitn.",
	"movenotallowedfile": "Du håst ka Berechtigung zum Vaschiam vu Datein.",
	"cant-move-user-page": "Du håst ka Berechtigung zum Vaschiam vu Benutzahauptseitn.",
	"cant-move-to-user-page": "Du håst ka Berechtigung zum Vaschiam vu Seitn auf a Benutzaseitn (Ausnãhmen han Benutza-Untaseitn).",
	"newtitle": "Züi:",
	"move-watch": "D' Seiten beówochten",
	"movepagebtn": "Seitn vaschiam",
	"pagemovedsub": "Vaschiam is eafoigreich gwen",
	"movepage-moved": "'''D'Seitn „$1“ is nåch „$2“ vaschom woan.'''",
	"movepage-moved-redirect": "A Weidaloatung eigricht worn.",
	"movepage-moved-noredirect": "De Eirichtung vo oana Weidaloatung is vahindat worn.",
	"articleexists": "Unter dém Naum existierd schoh a Seiten. Bittscheh nimm an aundern Naumen her.",
	"movetalk": "Waunns geet, d' Dischkrierseiten aa midvaschiam",
	"movelogpage": "Vaschiabungs-Logbuach",
	"movereason": "Grund:",
	"revertmove": "zruck vaschiabm",
	"delete_and_move_text": "De Seitn „[[:$1]]“ existiat scho.\nMogst du de leschn, um de Seitn vaschiam zu könna?",
	"delete_and_move_reason": "glöscht, um Plåtz fia Vaschiam zum macha",
	"selfmove": "Ursprungs- und Zielname sand gleich; a Seitn kann net auf sich selber verschom wern.",
	"export": "Seitn exportian",
	"allmessagesname": "Nama:",
	"allmessagesdefault": "Standardtext",
	"allmessagescurrent": "Aktuella Text",
	"allmessagestext": "Des is a Listen vo de MediaWiki-Systemtextt.\nBsuach bittschee de Saiten [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki-Lokalisiarung] und [https://translatewiki.net translatewiki.net], wånn du de ån da Lokalisiarung vo MediaWiki betailing mechadst.",
	"allmessages-not-supported-database": "'''Special:Allmessages''' is im Moment net möglich, wei de Datenbank offline is.",
	"thumbnail-more": "vagressan",
	"thumbnail_error": "Fehla ban Estejn vom Vorschaubuidl: $1",
	"importlogpage": "Import-Logbuach",
	"tooltip-pt-userpage": "Dei Nutzaseitn",
	"tooltip-pt-mytalk": "Dei Dischkriaseitn",
	"tooltip-pt-preferences": "{{GENDER:|Deine}} Prefarenzen",
	"tooltip-pt-watchlist": "A Listn vo Seitn, wos du beobochtest",
	"tooltip-pt-mycontris": "A Listn vo de oagna Beidreg",
	"tooltip-pt-login": "Warad schee, wensd di omejdn dadast, es is oba ned zwingend nedig.",
	"tooltip-pt-logout": "Auslogga",
	"tooltip-pt-createaccount": "Mia lodn di eih, a Nutzakonto oozleng und di oozmejdn; es is owa ned nedig.",
	"tooltip-ca-talk": "Dischkrian iban Seitninhoid",
	"tooltip-ca-edit": "Du konsd de Seitn beorbatn. Bittschee vawendt in Vorschau-Knopf bevorsd speichasd.",
	"tooltip-ca-addsection": "Neichn Obschnitt ofanga",
	"tooltip-ca-viewsource": "De Seitn is gschitzd. In Quejtext konsda oschaugn.",
	"tooltip-ca-history": "Friaare Versiona vo dera Seitn",
	"tooltip-ca-protect": "Seitn schitzn",
	"tooltip-ca-unprotect": "Seitenschutz ändern",
	"tooltip-ca-delete": "De Seitn leschn",
	"tooltip-ca-undelete": "Eihträg wiederherstön, bevur dé Seiten gléscht worn is.",
	"tooltip-ca-move": "De Seitn vaschiam",
	"tooltip-ca-watch": "De Seitn zua Beobochtungslistn dazua doa",
	"tooltip-ca-unwatch": "De Seitn vom \"Beobochta\" wegga doa",
	"tooltip-search": "{{SITENAME}} duachsuacha",
	"tooltip-search-go": "Geh direkt zua Seitn mit exakt im Nama, wens de gibt.",
	"tooltip-search-fulltext": "Suach noch Seitn, wo den Text enthoiden",
	"tooltip-p-logo": "Schau da de Hoamseitn o",
	"tooltip-n-mainpage": "Schau da de Hoamseitn o",
	"tooltip-n-mainpage-description": "De Hoamseitn bsuacha",
	"tooltip-n-portal": "Ibas Projekt, wos d mocha konst, wo wos z findn is",
	"tooltip-n-currentevents": "Hintergrundinformaziónen ywer akutelle Ereigniss\n\nHintagrundinfo za Neiigkeidn",
	"tooltip-n-recentchanges": "A Listn vo de letztn Endarunga in da {{SITENAME}}",
	"tooltip-n-randompage": "A Zuafoisseitn afruafa",
	"tooltip-n-help": "Huifseitn ozoagn",
	"tooltip-t-whatlinkshere": "A Listn vo oin Seitn, wo do hea zoagn",
	"tooltip-t-recentchangeslinked": "De letztn Endarunga af Seitn, de wo do hea valinka",
	"tooltip-feed-rss": "RSS-Feed vo derer Saiten",
	"tooltip-feed-atom": "Atom-Feed vo dera Seitn",
	"tooltip-t-contributions": "A Listn vo de Nutzabeidreg",
	"tooltip-t-emailuser": "Em Nutza a Mail schicka",
	"tooltip-t-upload": "Datein affelodn",
	"tooltip-t-specialpages": "A Listn vo olle Spezialseitn",
	"tooltip-t-print": "Druckosicht za dea Seitn",
	"tooltip-t-permalink": "Dauerhofta Link za dea Seitnversion",
	"tooltip-ca-nstab-main": "Seitninhoid ozoagn",
	"tooltip-ca-nstab-user": "Nutzaseitn oschaugn",
	"tooltip-ca-nstab-media": "Meediendaateiseiten åzoang",
	"tooltip-ca-nstab-special": "Des is a Spezialseitn, wosd ned beorbatn konst.",
	"tooltip-ca-nstab-project": "Projektseitn ozoagn",
	"tooltip-ca-nstab-image": "Dateiseiten ozoagn",
	"tooltip-ca-nstab-mediawiki": "MediaWiki-Systémtext åzoang",
	"tooltip-ca-nstab-template": "Vorlog ozoagn",
	"tooltip-ca-nstab-help": "Huifseitn oozoang",
	"tooltip-ca-nstab-category": "Kategorieseitn ozoagn",
	"tooltip-minoredit": "Ois kloane Endarung markian.",
	"tooltip-save": "Endarunga speichan",
	"tooltip-preview": "A Vorschau vo de Endarunga an dea Seitn. Vorm Speichan bittschee nutzn!",
	"tooltip-diff": "Endarunga am Text zoagn",
	"tooltip-compareselectedversions": "De Untaschied zwischn zwoa Versiona oschaugn.",
	"tooltip-watch": "De Seitn zua Beobochtungslistn gebm",
	"tooltip-recreate": "Seitn nei erstelln, obwoi sie glöscht worn is.",
	"tooltip-upload": "Start as Aufféloon",
	"tooltip-rollback": "Setzt olle Endarunga zruck, de wo vom gleichn Nutza gmocht worn san.",
	"tooltip-undo": "Nimmt nua de oane Endarung zruck und eameglicht an Grund ozgebm (Zammfossungszein).",
	"tooltip-summary": "Gib a kuaze Zammfossung ein",
	"lastmodifiedatby": "Dé Seiten is zletzt am $1 um $2 voh $3 gänderd worn.",
	"othercontribs": "Basiard auf da Orweid voh $1",
	"creditspage": "Seiteninformaziónen",
	"simpleantispam-label": "Anti-Spam Check.\nDo <strong>nix</strong> eihdrong!",
	"pageinfo-redirects-name": "Ozoi vo de Weidaloatunga zua dea Seitn",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|Weidaloatung|Weidaloatunga}}; $3 {{PLURAL:$3|Untaseitn|Untaseitn}})",
	"pageinfo-toolboxlink": "Seitninformation",
	"pageinfo-redirectsto": "Weidaloatunga af",
	"markedaspatrollederrortext": "Du muasst a Seitenänderrung auswön",
	"deletedrevision": "Oide Vasion $1 glescht.",
	"filedelete-missing": "De Datei „$1“ ko net glöscht wern, weils es net gibt.",
	"previousdiff": "← Zan vorign Versionsuntaschied",
	"nextdiff": "Zan naxtn Versionsuntaschied →",
	"file-info-size": "$1 × $2 Pixel, Dateigress: $3, MIME-Typ: $4",
	"file-nohires": "Es gibt koa hehare Aflesung.",
	"svg-long-desc": "SVG-Datei, Basisgress: $1 × $2 Pixl, Dateigress: $3",
	"show-big-image": "Originaldatei",
	"show-big-image-preview": "Gress dea Voaschau: $1",
	"show-big-image-size": "$1 × $2 Pixel",
	"newimages": "Neiche Daatein",
	"newimages-summary": "Dé Speziaalseiten zoagt d' zlétzd aufféglooderne Daatei auh.",
	"noimages": "Koane Daatein gfunden.",
	"ilsubmit": "Suach",
	"bad_image_list": "Format wia foigt:\n\nNua Zein, de wo mit am * ofanga, wean ausgweatet. \nDa easchte Link in da Zein, muass a Link af a schlechte Datei sei.\nIrgendwejche foigandn Links in da sejm Zein definian Ausnahma, z. B. Seitn wo de Datei trotzdem vawendt wean deaf.",
	"metadata": "Metadatn",
	"metadata-help": "De Datei enthoit weidane Infos, wo woarscheinli vo da vawendadn Digitalkamera oda Scanna kema.\nWen de Datei vaendat worn is, kena a poar Detail andasta sei.",
	"metadata-expand": "Erweitate Deteus eiblendn",
	"metadata-collapse": "D' erweiterden Details eihblenden",
	"metadata-fields": "De foigandn Fejda vo de EXIF-Metadaten, wo im MediaWiki-Systemtext ogebm san, wean auf Buidbschriebseitn mid eikloppta Metadatentabejn ozoagt.\nWeidane wean standardmassi ned ozoagt.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "olle",
	"monthsall": "olle",
	"confirmemail": "E-Post-Adressn bestäting (Authentifiziarung)",
	"confirmemail_noemail": "Du håst ka güitige E-Post-Adressn in deine [[Special:Preferences|persönlichn Eistellungen]] eitrång.",
	"confirmemail_send": "Bstätigungscode zuaschicker",
	"confirmemail_needlogin": "Du muasst dé $1 um d' E-Mail-Adress zum bstäting.",
	"imgmultipageprev": "← vurige Seiten",
	"imgmultipagenext": "naxde Seiten →",
	"imgmultigo": "OK",
	"imgmultigoto": "Gee zua Seiten $1",
	"table_pager_next": "Naxde Seiten",
	"table_pager_prev": "Vurherige Seiten",
	"table_pager_first": "Erste Seiten",
	"table_pager_last": "Letzde Seiten",
	"table_pager_limit": "Zoag $1 Eihträg pró Seiten",
	"table_pager_limit_label": "Pósiziónen pró Seiten:",
	"table_pager_limit_submit": "Lós",
	"table_pager_empty": "Koane Ergeebniss",
	"autosumm-blank": "Dé Seiten is glaard worn.",
	"autosumm-replace": "Da Seiteninhoid is durch an åndern Text ersétzt worn: '$1'",
	"autoredircomment": "Weiderloatung noch [[$1]] is erstöd worn",
	"autosumm-new": "Dé Seiten is neich åglégt worn: $1",
	"size-bytes": "$1 Bytes",
	"watchlistedit-normal-title": "Beobachtungslistn bearbatn",
	"watchlistedit-normal-legend": "Eiträge vo da Beobachtungslistn wegnehma",
	"watchlistedit-normal-explain": "Des san de Eiträg vo deiner Beowochtungslisten. Um de Eiträg z' entferna, markir de Kastln neem de Eiträg und druck am End vo da Seiten auf „{{int:Watchlistedit-normal-submit}}“. Du kåst dei Beowochtungslisten aa im  [[Special:EditWatchlist/raw|Listenformat beorweiten]].",
	"watchlistedit-normal-submit": "Eiträge wegnehma",
	"watchlistedit-raw-title": "Beówochtungslisten im Listenformaat beorweiten",
	"watchlistedit-raw-legend": "Beówochtungslisten im Listenformaat beorweiten",
	"watchlistedit-raw-titles": "Eihträg:",
	"watchlistedit-raw-submit": "Beówochtungslisten aktualisirn",
	"watchlisttools-view": "Mei Beobochta: Endarunga",
	"watchlisttools-edit": "normal beorbatn",
	"watchlisttools-raw": "Im Roh-Listnformat beorbatn",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|Diskussión]])",
	"duplicate-defaultsort": "Obocht: Da Sortiasschlossl \"$2\" ibaschreibt in friaan Schlissl \"$1\".",
	"version": "Versión",
	"version-extensions": "Installierde Daweiterrungen",
	"version-skins": "Benutzerówerflächen",
	"version-specialpages": "Speziaalseiten",
	"version-parserhooks": "Parser-Hooks",
	"version-variables": "Variaablen",
	"version-antispam": "Spamschutz",
	"version-other": "Ånders",
	"version-mediahandlers": "Meediennutzung",
	"version-hooks": "Schnidstön ''(Hooks)''",
	"version-parser-extensiontags": "Parserdaweiterrungen ''(tags)''",
	"version-parser-function-hooks": "Parserfunkziónen",
	"version-hook-name": "Schnidstönnaum",
	"version-hook-subscribedby": "Aufruaff voh",
	"version-version": "($1)",
	"version-license": "Lizenz",
	"version-poweredby-credits": "Dé Nétzseiten braucht '''[https://www.mediawiki.org/wiki/MediaWiki/de MediaWiki]''', Copyright © 2001–$1 $2.",
	"version-poweredby-others": "åndre",
	"fileduplicatesearch": "Dóppéde Daatein suachen",
	"fileduplicatesearch-summary": "Suach noch dóppéde Daatein auf da Baasis vo eanerm Hash-Wert.",
	"fileduplicatesearch-filename": "Daateinåm:",
	"fileduplicatesearch-submit": "Suachen",
	"fileduplicatesearch-info": "$1 × $2 Pixel<br />Daateigress: $3<br />MIME-Typ: $4",
	"fileduplicatesearch-result-1": "Dé Daatei „$1“ hod koane identischen Duplikaate.",
	"specialpages": "Spezialseitn",
	"specialpages-note-restricted": "* Reguläre Speziaalseiten\n* <span class=\"mw-specialpagerestricted\">Zuagrifsbschränkde Speziaalseiten</span>\n* <span class=\"mw-specialpagecached\">Cachegenerrirde Speziaalseiten (Da Inhoid is méglicherweis vaoiterd)</span>",
	"specialpages-group-maintenance": "Wartungslisten",
	"specialpages-group-other": "Åndre Speziaalseiten",
	"specialpages-group-login": "Åmöden",
	"specialpages-group-changes": "Létzde Änderrungen und Logbiacher",
	"specialpages-group-media": "Meedien",
	"specialpages-group-users": "Benutzer und Rechtt",
	"specialpages-group-highuse": "Haiffig brauchde Seiten",
	"specialpages-group-pages": "Listen voh Seiten",
	"specialpages-group-pagetools": "Seitenwerkzeig",
	"specialpages-group-wiki": "Systémdaaten und Werzeig",
	"specialpages-group-redirects": "Weiderloattende Speziaalseiten",
	"specialpages-group-spam": "Spam-Werkzeig",
	"blankpage": "Laare Seiten",
	"intentionallyblankpage": "Dé Seiten is obsichtlich óne an Inhoid. Sie werd fyr Benchmarks vawendt",
	"external_image_whitelist": "#De Zein ned vaendan<pre>\n#Untahoib kennan Fragment vo reguleare Ausdrick (da Tei zwischn de //) eigebm wean.\n#De wean mid de URL vo externa Buidl vaglicha (Hotlinks)\n#A positiva Vagleich fiat zua Buidozoag, sonst wead nua a Link zan Buid ozoagt\n#Zein, wo mit # ofanga, wean ois Kommentar bhandlt\n#Grouss-/Kloaschreibung is irrelevant\n\n#Fragment vo reguleare Ausdrick noch dera Zein eitrong. De Zein ned vaendan</pre>",
	"tags": "Gütige Änderrungsmarkiarunen",
	"tag-filter": "[[Special:Tags|Markiarungs]]-Fuita:",
	"tag-filter-submit": "Füter",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Markierung|Markiarunga}}]]: $2",
	"tags-title": "Markiarungen",
	"tags-intro": "Dé Seiten zoagt olle Markiarungen, dé fyr Beorweidungen vawendt wern, sówia dé Bedeitung voh dé.",
	"tags-tag": "Markiarungsnåm",
	"tags-display-header": "Bnénnung auf d' Änderrungslisten",
	"tags-description-header": "Vóiständige Bschreiwung",
	"tags-hitcount-header": "Markirde Änderrungen",
	"tags-edit": "werkeln",
	"tags-hitcount": "$1 {{PLURAL:$1|Änderrung|Änderrungen}}",
	"comparepages": "Seiten vagleichen",
	"compare-page1": "Seiten 1",
	"compare-page2": "Seiten 2",
	"compare-rev1": "Versión 1",
	"compare-rev2": "Versión 2",
	"compare-submit": "Vagleichen",
	"compare-revision-not-exists": "Dé ågeewerne Versión is néd vurhånden",
	"purge": "in Cache laarn",
	"dberr-problems": "Tschuidigung. Dé Seiten hod im Moment technische Próbléme.",
	"dberr-again": "Wort a por Minuten und vasuachs dånn neich z' loon.",
	"dberr-info": "(Kå koah Vabindung zum Daatenbånkserver herstön: $1)",
	"htmlform-required": "Der Wert do werd braucht.",
	"htmlform-submit": "Speichern",
	"htmlform-reset": "Änderrungen ryckgängég mochen",
	"htmlform-selectorother-other": "Åndre",
	"logentry-move-move_redir": "$1 hod de Seitn $3 af $4 {{GENDER:$2|verschom}} und hod dabei a Weidaloatung ibaschriem",
	"logentry-move-move_redir-noredirect": "$1 hod de Seitn $3 af $4 {{GENDER:$2|verschom}} und dabei a Weidaloatung ibaschriem, ohne a neiche ozlegn",
	"logentry-newusers-create": "Nutzakonto $1 is {{GENDER:$2|eastejt}} worn",
	"searchsuggest-search": "Suach (af Boarisch oda Deutsch)",
	"searchsuggest-containing": "Voitextsuach noch ..."
}
