{
	"@metadata": {
		"authors": [
			"Iketsi",
			"MinecraftAustralia",
			"Sotiale",
			"Ushanka"
		]
	},
	"underline-always": "Oltaem",
	"underline-never": "Neva",
	"sunday": "Sande",
	"monday": "Mande",
	"tuesday": "Tusde",
	"wednesday": "Wenesde",
	"thursday": "Tosde",
	"friday": "Fraede",
	"saturday": "Sarede",
	"sun": "San",
	"mon": "Man",
	"tue": "Tu",
	"wed": "Wen",
	"thu": "To",
	"fri": "Frae",
	"sat": "Sar",
	"january": "Januware",
	"february": "Februari",
	"march": "Maj",
	"april": "Epril",
	"may_long": "Mei",
	"june": "Jun",
	"july": "Julae",
	"august": "Ogis",
	"september": "Septemba",
	"october": "Oktoba",
	"november": "Novemba",
	"december": "Desemba",
	"january-gen": "Januware",
	"february-gen": "Februari",
	"march-gen": "Maj",
	"april-gen": "Epril",
	"may-gen": "Mei",
	"june-gen": "Jun",
	"july-gen": "Julae",
	"august-gen": "Ogis",
	"september-gen": "Septemba",
	"october-gen": "Oktoba",
	"november-gen": "Novemba",
	"december-gen": "Desemba",
	"mar": "Maj",
	"apr": "Epr",
	"may": "Mei",
	"aug": "Ogis",
	"oct": "Okt",
	"dec": "Des",
	"pagecategories": "{{PLURAL:$1|Grup|Grups}}",
	"mypage": "Pej blong mi",
	"mytalk": "Tingting blong",
	"and": "&#32;mo",
	"search": "Faenem samting",
	"history": "Pej histri",
	"history_short": "Histri",
	"edit": "Jenisim hem",
	"newpage": "Mekem niu pej",
	"talkpagelinktext": "Toktok",
	"specialpage": "Spesel Pej",
	"talk": "Tingting",
	"otherlanguages": "In other toktoks",
	"redirectpagesub": "Redirect pej",
	"mainpage": "Nambawan Pej",
	"mainpage-description": "Nambawan Pej",
	"portal": "Haus blong toktok‎",
	"portal-url": "Project:Haus blong toktok‎",
	"retrievedfrom": "Kam long \"$1\"",
	"editsection": "jenisim hem",
	"editold": "jenisim hem",
	"red-link-title": "$1 (pej i no stap)",
	"nstab-main": "Atikel",
	"nstab-special": "Spesel pej",
	"nstab-project": "Projek pej",
	"nstab-category": "Grup",
	"mainpage-nstab": "Nambawan Pej",
	"createacct-benefit-body2": "{{PLURAL:$1|pej|pejs}}",
	"loginlanguagelabel": "Toktok: $1",
	"minoredit": "Mi bin mekem wan smol jenis",
	"savearticle": "Save pej",
	"searchresults-title": "Search results from \"$1\"",
	"searchall": "olgeta",
	"servertime": "Taem blong server",
	"action-move": "Muv",
	"recentchanges": "Niu jenis",
	"listfiles_name": "Nem",
	"randompage": "Random pej",
	"shortpages": "Ol smol pej",
	"longpages": "Ol big pej",
	"newpages": "Ol niu pej",
	"allpages": "Olgeta pejs",
	"allarticles": "Olgeta atikel",
	"emailfrom": "Kam long",
	"emailto": "Go long:",
	"blanknamespace": "(Nambawan)",
	"year": "Yia:",
	"sp-contributions-talk": "toktok",
	"whatlinkshere-page": "Pej:",
	"move-page-legend": "Muvum pej",
	"allmessagesname": "Nem",
	"tooltip-pt-mytalk": "{{GENDER:|Your}} talk pej",
	"tooltip-ca-edit": "Edit this pej",
	"tooltip-p-logo": "Nambawan Pej",
	"tooltip-n-mainpage": "Go long Nambawan Pej",
	"tooltip-n-mainpage-description": "Visit the nambawan pej",
	"tooltip-t-specialpages": "A list of all spesel pejs",
	"tooltip-ca-nstab-image": "View ya file page",
	"tooltip-minoredit": "Em i stap wan smol jenis",
	"tooltip-preview": "Preview your changes. Plis use this before saving.",
	"pageinfo-article-id": "Pej ID",
	"pageinfo-language": "Pej content toktok",
	"pageinfo-contentpage-yes": "Yes",
	"namespacesall": "olgeta",
	"monthsall": "olgeta",
	"table_pager_first": "Nambawan pej",
	"autosumm-new": "Niu pej: $1",
	"redirect-page": "Pej ID",
	"specialpages": "Spesel pej",
	"tags-active-yes": "Yes",
	"tags-active-no": "No"
}
