{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bjargal",
			"Elvonudinium",
			"Korol Bumi",
			"Soul Train",
			"Губин Михаил",
			"ОйЛ"
		]
	},
	"tog-underline": "Холбооһо доогуурнь зураха:",
	"tog-watchcreations": "Минии үүдхэһэн хуудаһа болон ашаалһан файлыем хинаха жагсаалтада оруула",
	"tog-watchdefault": "Минии заһаһан хуудаһа болон файлыем хинаха жагсаалтада оруула",
	"tog-watchmoves": "Минии зөөһэн хуудаһа болон файлыем хинаха жагсаалтада оруула",
	"tog-watchdeletion": "Минии усадхаһан хуудаһа болон файлыем хинаха жагсаалтада оруула",
	"tog-minordefault": "Бүхы заһабариие бага зэргын гэжэ үгэгдэмэлөөр тэмдэглэ",
	"tog-previewontop": "Уридшалан харахые заһабарилха талбарай урда үзүүлэ",
	"tog-previewonfirst": "Уридшалан харахые эхилжэ заһаха үедэ үзүүлэ",
	"underline-always": "хододоол",
	"underline-never": "хэзээшье",
	"sunday": "Няма",
	"monday": "Дабаа",
	"tuesday": "Мягмар",
	"wednesday": "Һагба",
	"thursday": "Пүрбэ",
	"friday": "Баасан",
	"saturday": "Бямба",
	"sun": "Ня",
	"mon": "Да",
	"tue": "Мя",
	"wed": "Һа",
	"thu": "Пү",
	"fri": "Ба",
	"sat": "Бя",
	"january": "Нэгэдүгээр һара",
	"february": "Хоёрдугаар һара",
	"march": "Гурбадугаар һара",
	"april": "Дүрбэдүгээр һара",
	"may_long": "Табадугаар һара",
	"june": "Зургадугаар һара",
	"july": "Долодугаар һара",
	"august": "Наймадугаар һара",
	"september": "Юһэдүгээр һара",
	"october": "Арбадугаар һара",
	"november": "Арбаннэгэдүгээр һара",
	"december": "Арбанхоёрдугаар һара",
	"january-gen": "Нэгэдүгээр һарын",
	"february-gen": "Хоёрдугаар һарын",
	"march-gen": "Гурбадугаар һарын",
	"april-gen": "Дүрбэдүгээр һарын",
	"may-gen": "Табадугаар һарын",
	"june-gen": "Зургадугаар һарын",
	"july-gen": "Долодугаар һарын",
	"august-gen": "Наймадугаар һарын",
	"september-gen": "Юһэдүгээр һарын",
	"october-gen": "Арбадугаар һарын",
	"november-gen": "Арбаннэгэдүгээр һарын",
	"december-gen": "Арбанхоёрдугаар һарын",
	"jan": "1 һара",
	"feb": "2 һара",
	"mar": "3 һара",
	"apr": "4 һара",
	"may": "5 һара",
	"jun": "6 һара",
	"jul": "7 һара",
	"aug": "8 һара",
	"sep": "9 һара",
	"oct": "10 һара",
	"nov": "11 һара",
	"dec": "12 һара",
	"january-date": "1 һарын $1",
	"february-date": "2 һарын $1",
	"march-date": "3 һарын $1",
	"april-date": "4 һарын $1",
	"may-date": "5 һарын $1",
	"june-date": "6 һарын $1",
	"july-date": "7 һарын $1",
	"august-date": "8 һарын $1",
	"september-date": "9 һарын $1",
	"october-date": "10 һарын $1",
	"november-date": "11 һарын $1",
	"december-date": "12 һарын $1",
	"pagecategories": "{{PLURAL:$1|Анги}}",
	"category_header": "\"$1\" ангиин үгүүлэлнүүд",
	"hidden-categories": "{{PLURAL:$1|Нюуса анги}}",
	"cancel": "Болихо",
	"moredotdotdot": "Үшөө...",
	"morenotlisted": "Энэ жагсаалта дүүргэһэнгүй.",
	"mypage": "Хуудаһан",
	"mytalk": "Хэлэлсэл",
	"anontalk": "Энэ IP адресаарнь хэлэхэ",
	"navigation": "Залуурдалга",
	"and": "&#32;ба",
	"actions": "γйлэ",
	"variants": "Хубилбари",
	"navigation-heading": "Тамаралгын меню",
	"errorpagetitle": "Алдуу",
	"tagline": "{{SITENAME}} сайтһаа мэдээлэл",
	"help": "Туһаламжа",
	"search": "Хайха",
	"searchbutton": "Хайлта",
	"go": "Ябаха",
	"searcharticle": "Ябаха",
	"history": "Хуудаһанай түүхэ",
	"history_short": "Түүхэ",
	"printableversion": "Хэблэхэ хубилбари",
	"permalink": "Үргэлжын холбооһон",
	"print": "Хэблэхэ",
	"view": "Харуулха",
	"edit": "Заһабарилха",
	"create": "Үүдхэхэ",
	"delete": "Усадхаха",
	"protect": "Хамгаалха",
	"protect_change": "Хубилалга",
	"newpage": "Шэнэ хуудаһан",
	"talkpagelinktext": "Хэлэлсэхэ",
	"specialpage": "Тусхай хуудаһан",
	"personaltools": "Хубиин хэрэгсэлнүүд",
	"talk": "Хэлэлсэхэ",
	"views": "Үзэһэн",
	"toolbox": "Багажа зэбсэг",
	"otherlanguages": "Бусад хэлээр",
	"lastmodifiedat": "Энэ хуудаһанай эгээн һүүлшын хубилалга: $2, $1.",
	"jumpto": "Шууд ошохо:",
	"jumptonavigation": "тамаралга",
	"jumptosearch": "хайха",
	"pool-errorunknown": "Танигдаагүй алдуу",
	"aboutsite": "{{SITENAME}} тухай",
	"aboutpage": "Project:Түлэблиг тухай",
	"currentevents": "Мүнөө боложо байгаа үйлэ ябадал",
	"currentevents-url": "Project:Һонин мэдээн",
	"disclaimers": "Татагалзалнууд",
	"disclaimerpage": "Project:Ниитэ татагалзал",
	"mainpage": "Нюур хуудаһан",
	"mainpage-description": "Нюур хуудаһан",
	"portal": "Хурал",
	"portal-url": "Project:Хурал",
	"privacy": "Хубиин мэдээлэлэй талаар баримталал",
	"privacypage": "Project:Хубиин мэдээлэлэй талаар баримталал",
	"ok": "За",
	"retrievedfrom": "\"$1\" холбооһоо абагдаһан",
	"editsection": "заһабарилха",
	"editold": "заһабарилха",
	"viewsourceold": "эшэ үндэһэндэнь хандаха",
	"editlink": "заһабарилха",
	"viewsourcelink": "эшэ үндэһэндэнь хандаха",
	"editsectionhint": "$1 гэһэн бүлэг заһаха",
	"toc": "Агуулга",
	"showtoc": "харуулха",
	"hidetoc": "нюуха",
	"collapsible-collapse": "Нюуха",
	"collapsible-expand": "Дэлгээхэ",
	"site-atom-feed": "$1 Атом фиид",
	"red-link-title": "$1 (хуудаһан үгы байна)",
	"nstab-main": "Хуудаһан",
	"nstab-user": "Хэрэглэгшын хуудаһан",
	"nstab-media": "Медиагай хуудаһан",
	"nstab-special": "Тусхай хуудаһан",
	"nstab-project": "Түлэблигэй хуудаһан",
	"nstab-image": "Файл",
	"nstab-mediawiki": "Бэшэг",
	"nstab-template": "Загбар",
	"nstab-help": "Туһаламжын хуудаһан",
	"nstab-category": "Анги",
	"error": "Алдуу",
	"internalerror": "Доторой алдуу",
	"internalerror_info": "Доторой алдуу: $1",
	"welcomeuser": "Морилжо хайрлыт, $1!",
	"welcomecreation-msg": "Танай данса үүдхэһэн байна.\nТа танай {{SITENAME}} [[Special:Preferences|preferences]]-ые өөршэлхэ боломжотойт.",
	"yourname": "Хэрэглэгшын нэрэ:",
	"userlogin-yourname": "Хэрэглэгшын нэрэ:",
	"userlogin-yourname-ph": "Танай хэрэглэгшын нэрые оруулагты",
	"createacct-another-username-ph": "Хэрэглэгшын нэрые оруулагты",
	"yourpassword": "Нюуса үгэ:",
	"login": "Нэбтэрхэ",
	"nav-login-createaccount": "Нэбтэрхэ / данса үүдхэхэ",
	"logout": "Гараха",
	"userlogout": "Гараха",
	"createaccount": "Данса үүдхэхэ",
	"loginlanguagelabel": "Хэлэн: $1",
	"pt-userlogout": "Гараха",
	"watchthis": "Энэ хуудаһые хинаха",
	"savearticle": "Хуудаһые хадагалха",
	"publishpage": "Хуудаһые хэблэхэ",
	"showpreview": "Уридшалан хараха",
	"showdiff": "Хубилалтые харуул",
	"newarticle": "(Шэнэ)",
	"editing": "«$1» гэһэн хуудаһые заһабарилжа байна",
	"creating": "«$1» хуудаһые үүсхэжэ байна",
	"editingsection": "«$1» гэһэн хуудаһанай бүлэгые заһабарилжа байна",
	"template-protected": "(хамгаалалтатай)",
	"permissionserrorstext-withaction": "Та доро тодорхойлһон $1 ушар шалтагаанһаа боложо, $2 эрхэгүйт.",
	"rev-delundel": "харуулха/нюуха",
	"revdel-restore": "харагдасыень хубилгаха",
	"history-title": "«$1» гэһэн хуудаһанай хинаһан түүхэ",
	"editundo": "болюулха",
	"searchmenu-new": "<strong>Энэ викидэ \"[[:$1]]\" гэһэн хуудаһые үүсхэхэ!</strong> {{PLURAL:$2|0=|Мүн олдоһон хуудаһые харагты.|Мүн хайлтын дүные харагты.}}",
	"searchprofile-articles": "Агуулгын хуудаһанууд",
	"searchprofile-images-tooltip": "Файл хайха",
	"search-result-size": "$1 (ниитэ $2 үгэ�)",
	"search-interwiki-more": "(үшөө)",
	"search-nonefound": "Хайлтада таараһан үрэ дүн олдоһонгүй.",
	"mypreferences": "Тааруулга",
	"youremail": "Сахим шуудан:",
	"yourrealname": "Бодото нэрэ:",
	"yourlanguage": "Хэлэн:",
	"yourgender": "Хүйһыетнай хэн гэжэ заабал болохоб?",
	"gender-male": "Эрэ хүн",
	"right-move": "Хуудаһануудые зөөхэ",
	"right-move-rootuserpages": "Хэрэглэгшын үндэһэн хуудаһануудые зөөхэ",
	"action-edit": "энэ хуудаһа заһабарилха",
	"action-move": "хуудаһые зөөхэ",
	"action-delete": "Усадхаха",
	"action-protect": "Хамгаалха",
	"recentchanges": "Һүүлшын хубилалта",
	"diff": "илгаа",
	"hist": "түүхэ",
	"hide": "Нюуха",
	"recentchangeslinked": "Холбогдохо хубилалта",
	"recentchangeslinked-toolbox": "Холбогдохо хубилалта",
	"upload": "Файл ашаалха",
	"license-header": "Лицензи",
	"file-anchor-link": "Файл",
	"filehist": "Файлын түүхэ",
	"filehist-datetime": "Огноо/Саг",
	"filehist-user": "Хэрэглэгшэ",
	"randompage": "Һанамсаргүй хуудаһан",
	"statistics": "Тоо бүридхэл",
	"nbytes": "$1 {{PLURAL:$1|байт|байтууд}}",
	"newpages": "Шэнэ хуудаһанууд",
	"ancientpages": "Хуушарһан хуудаһан",
	"move": "Зөөхэ",
	"log": "Логнууд",
	"allpages": "Бүхы хуудаһан",
	"allarticles": "Бүхы хуудаһан",
	"categories": "Анги",
	"mywatchlist": "Ажаглаха зүйл",
	"watch": "Ажаглаха",
	"watchthispage": "Энэ хуудаһые хинаха",
	"undeletelink": "хараха/һэргээхэ",
	"blanknamespace": "(Гол)",
	"mycontris": "Минии оруулһан зүйл",
	"sp-contributions-talk": "Хэлэлсэл",
	"whatlinkshere": "Эндэ холбогдоһон хуудаһанууд",
	"whatlinkshere-page": "Хуудаһан:",
	"block": "Блок",
	"change-blocklink": "багса хубилгаха",
	"contribslink": "γйлэ",
	"move-page": "«$1» хуудаһые зөөхэ",
	"move-watch": "Энэ хуудаһые хинаха",
	"revertmove": "һэргээхэ",
	"allmessages": "Бүхы зурбас",
	"allmessagesname": "Нэрэ",
	"allmessages-language": "Хэлэн:",
	"thumbnail-more": "Томоруулха",
	"tooltip-pt-login": "Бидэ та нэбтэрхые хүсэнэбди; гэбэшье, та заататай байна.",
	"tooltip-pt-logout": "Гараха",
	"tooltip-ca-talk": "Агуулгын хуудаһанай хэлэлсэл",
	"tooltip-ca-edit": "Та энэ хуудаһа заһабарилжа боломжотой. \"Уридшалан үзэлхэ\" гэһэн тобшые хэрэглээрэй.",
	"tooltip-ca-addsection": "Шэнэ хэһэг эхилүүлхэ",
	"tooltip-ca-history": "Энэ хуудаһанай үмэнэхи заһабаринууд",
	"tooltip-ca-delete": "энэ хуудаһые усадхаха",
	"tooltip-search": "{{SITENAME}} сайтһаа бэдэрхэ",
	"tooltip-search-fulltext": "Хуудаһанһаа бэдэрхэ бэшэбэри",
	"tooltip-p-logo": "Нюур хуудаһада ошохо",
	"tooltip-n-mainpage": "Нюур хуудаһада ошохо",
	"tooltip-n-mainpage-description": "Нюур хуудаһада ошохо",
	"tooltip-n-portal": "Түһэл, өөрын оруулалта, туһалбари тухай мэдээлэл",
	"tooltip-n-currentevents": "Мүнөө боложо байгаа үйлэ ябадал тухай һониниие дуулаха",
	"tooltip-n-recentchanges": "Тус Викиин һүүлшын хубилалтанууд",
	"tooltip-n-randompage": "Гэнтын хуудаһые нээхэ",
	"tooltip-n-help": "Туһалалсалгые олохо газар",
	"tooltip-t-whatlinkshere": "Эндэ холбогдоһон хуудаһануудай жагсаалта",
	"tooltip-t-recentchangeslinked": "Энэ хуудаһаһаа холбоогдоһон хуудаһуудай шэнэ хубилалтууд",
	"tooltip-feed-atom": "Тус хуудаһанай Атом фиид",
	"tooltip-t-upload": "Файл ашаалха",
	"tooltip-t-specialpages": "Бүхы тусхай хуудаһанай жагсаалта",
	"tooltip-t-print": "Энэ хуудаһанай хэблэхэ хубилбари",
	"tooltip-ca-nstab-main": "Үгүүлэлэй хуудаһые үзэхэ",
	"specialpages": "Тусхай хуудаһан"
}
