{
	"@metadata": {
		"authors": [
			"Das Schäfchen",
			"Doc Taxon",
			"Geitost",
			"Kghbln",
			"Laximilian scoken",
			"Mucalexx",
			"Revolus",
			"Wdwd",
			"✓"
		]
	},
	"january": "Jänner",
	"february": "Februar",
	"december": "Dezember",
	"january-gen": "Jänners",
	"february-gen": "Febers",
	"jan": "Jän",
	"uploadtext": "Benutze dieses Formular, um neue Dateien hochzuladen.\n\nGehe zur [[Special:FileList|Liste hochgeladener Dateien]], um vorhandene Dateien zu suchen und anzuzeigen. Siehe auch das [[Special:Log/upload|Datei-]] und [[Special:Log/delete|Lösch-Logbuch]].\n\nUm eine '''Datei''' in einer Seite zu verwenden, nutze einen Link in der folgenden Form:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Datei.jpg]]</nowiki></code>''' – für ein Vollbild\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Datei.png|200px|thumb|left|Alternativer Text]]</nowiki></code>''' – für ein 200px breites Bild innerhalb einer Box, mit „Alternativer Text“ als Bildbeschreibung\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:Datei.pdf]]</nowiki></code>''' – für einen direkten Link auf die Datei, ohne Darstellung der Datei",
	"linksearch-text": "Diese Spezialseite ermöglicht die Suche nach Seiten, in denen bestimmte Weblinks enthalten sind. Dabei können Platzhalter, wie beispielsweise <code>*.beispiel.at</code>, benutzt werden. Es muss mindestens eine Top-Level-Domain, z. B. „*.org“, angegeben werden. <br />{{PLURAL:$2|Unterstütztes Protokoll|Unterstützte Protokolle}}: $1 (Standard ist http, falls kein Protokoll angegeben ist.)",
	"specialmute-email-footer": "Um Deine E-Mail Einstellungen für {{BIDI:$2}} zu verwalten, besuche bitte <$1>."
}
