{
	"@metadata": {
		"authors": [
			"Das Schäfchen",
			"Doc Taxon",
			"Filzstift",
			"FriedhelmW",
			"Geitost",
			"Ianusius",
			"J. 'mach' wust",
			"Kghbln",
			"L*E*D",
			"Macofe",
			"Marcell0",
			"MichaelFrey",
			"SVG",
			"The Evil IP address",
			"Umherirrender"
		]
	},
	"tog-hideminor": "Kleine Änderungen in den «Letzten Änderungen» ausblenden",
	"tog-hidepatrolled": "Kontrollierte Änderungen in den «Letzten Änderungen» ausblenden",
	"tog-newpageshidepatrolled": "Kontrollierte Seiten bei den «Neuen Seiten» ausblenden",
	"tog-usenewrc": "Seitenbezogene Gruppierung in den «Letzten Änderungen» und auf der Beobachtungsliste",
	"tog-minordefault": "Eigene Änderungen standardmässig als minim markieren",
	"tuesday": "Dienstag",
	"january": "Januar",
	"february": "Februar",
	"march": "März",
	"april": "April",
	"may_long": "Mai",
	"june": "Juni",
	"july": "Juli",
	"august": "August",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "Dezember",
	"jan": "Jan.",
	"feb": "Feb.",
	"mar": "Mär.",
	"apr": "Apr.",
	"may": "Mai",
	"jun": "Jun.",
	"jul": "Juli",
	"aug": "Aug.",
	"sep": "Sep.",
	"oct": "Okt.",
	"nov": "Nov.",
	"dec": "Dez.",
	"category_header": "Seiten in der Kategorie «$1»",
	"category-media-header": "Medien in der Kategorie «$1»",
	"navigation": "Navigation",
	"namespaces": "Namensräume",
	"variants": "Varianten",
	"navigation-heading": "Navigationsmenü",
	"help": "Hilfe",
	"search": "Suche",
	"searchbutton": "Suche",
	"searcharticle": "Gehe",
	"printableversion": "Druckbare Version",
	"permalink": "Permanenter Link",
	"edit": "Bearbeiten",
	"talkpagelinktext": "Diskussion",
	"personaltools": "Meine Werkzeuge",
	"talk": "Diskussion",
	"views": "Ansichten",
	"toolbox": "Werkzeuge",
	"otherlanguages": "In anderen Sprachen",
	"lastmodifiedat": "Diese Seite wurde zuletzt am $1 um $2 Uhr bearbeitet.",
	"jumpto": "Wechseln zu:",
	"jumptonavigation": "Navigation",
	"jumptosearch": "Suche",
	"aboutsite": "Über {{SITENAME}}",
	"aboutpage": "Project:Über_{{SITENAME}}",
	"currentevents": "Aktuelle Ereignisse",
	"currentevents-url": "Project:Aktuelle Ereignisse",
	"disclaimers": "Impressum",
	"disclaimerpage": "Project:Impressum",
	"mainpage": "Hauptseite",
	"mainpage-description": "Hauptseite",
	"portal": "Gemeinschaftsportal",
	"portal-url": "Project:Gemeinschaftsportal",
	"privacy": "Datenschutz",
	"privacypage": "Project:Datenschutz",
	"badaccess-groups": "Diese Aktion ist auf Benutzer beschränkt, die {{PLURAL:$2|der Gruppe|einer der Gruppen}} «$1» angehören.",
	"retrievedfrom": "Von «$1»",
	"editsection": "Bearbeiten",
	"editsectionhint": "Abschnitt bearbeiten: $1",
	"site-atom-feed": "Atom-Feed für «$1»",
	"page-rss-feed": "RSS-Feed für «$1»",
	"page-atom-feed": "Atom-Feed für «$1»",
	"red-link-title": "$1 (Seite nicht vorhanden)",
	"nstab-main": "Seite",
	"mainpage-nstab": "Hauptseite",
	"missing-article": "Der Text von «$1» $2 wurde nicht in der Datenbank gefunden.\n\nDie Seite ist möglicherweise gelöscht oder verschoben worden.\n\nFalls dies nicht  zutrifft, hast du eventuell einen Fehler in der Software gefunden. Bitte melde dies einem [[Special:ListUsers/sysop|Administrator]] unter Nennung der URL.",
	"filecopyerror": "Die Datei «$1» konnte nicht nach «$2» kopiert werden.",
	"filerenameerror": "Die Datei «$1» konnte nicht nach «$2» umbenannt werden.",
	"filedeleteerror": "Die Datei «$1» konnte nicht gelöscht werden.",
	"directorycreateerror": "Das Verzeichnis «$1» konnte nicht angelegt werden.",
	"filenotfound": "Die Datei «$1» wurde nicht gefunden.",
	"unexpected": "Unerwarteter Wert: «$1» = «$2»",
	"cannotdelete": "Die Seite oder Datei «$1» kann nicht gelöscht werden.\nMöglicherweise wurde sie bereits von jemand anderem gelöscht.",
	"cannotdelete-title": "Seite «$1» kann nicht gelöscht werden",
	"actionthrottledtext": "Im Rahmen einer Anti-Spam-Massnahme oder aufgrund eines Missbrauchsfilters kann diese Aktion in einem kurzen Zeitabstand nur begrenzt oft ausgeführt werden. Diese Grenze hast du überschritten.\nBitte versuche es in ein paar Minuten erneut.",
	"editinginterface": "'''Warnung:''' Diese Seite enthält von der MediaWiki-Software genutzten Text.\nÄnderungen auf dieser Seite wirken sich auf die Benutzeroberfläche dieses Wikis aus.\nNutze bitte [https://translatewiki.net/ translatewiki.net], das Lokalisierungsprojekt von MediaWiki, um Übersetzungen für alle Wikis hinzuzufügen oder zu ändern.",
	"titleprotected": "Eine Seite mit diesem Namen kann nicht angelegt werden.\nDie Sperre wurde durch [[User:$1|$1]] mit der Begründung <em>$2</em> eingerichtet.",
	"filereadonlyerror": "Die Datei «$1» kann nicht verändert werden, da auf das Dateirepositorium «$2» nur Lesezugriff möglich ist.\n\nDer Administrator, der den Schreibzugriff sperrte, gab folgenden Grund an: «$3».",
	"createacct-realname": "Richtiger Name (optional)",
	"loginsuccess": "Du bist jetzt als «$1» bei {{SITENAME}} angemeldet.",
	"nosuchuser": "Der Benutzername «$1» existiert nicht.\nÜberprüfe die Schreibweise (Gross-/Kleinschreibung beachten) oder [[Special:CreateAccount|melde dich als neuer Benutzer an]].",
	"nosuchusershort": "Der Benutzername «$1» ist nicht vorhanden. Bitte überprüfe die Schreibweise.",
	"passwordremindertext": "Jemand mit der IP-Adresse $1, wahrscheinlich du selbst, hat ein neues Passwort für die Anmeldung bei {{SITENAME}} ($4) angefordert.\n\nDas automatisch generierte Passwort für Benutzer «$2» lautet nun: $3\n\nFalls du dies wirklich gewünscht hast, solltest du dich jetzt anmelden und das Passwort ändern.\nDas neue Passwort ist {{PLURAL:$5|1 Tag|$5 Tage}} gültig.\n\nBitte ignoriere dieses E-Mail, falls du es nicht selbst angefordert hast. Das alte Passwort bleibt weiterhin gültig.",
	"noemail": "{{GENDER:$1|Benutzer|Benutzerin|Benutzer}} «$1» hat keine E-Mail-Adresse angegeben.",
	"passwordsent": "Ein neues, temporäres Passwort wurde an die E-Mail-Adresse von Benutzer «$1» gesandt.\nBitte melde dich damit an, sobald du es erhalten hast. Das alte Passwort bleibt weiterhin gültig.",
	"eauthentsent": "Ein Bestätigungs-E-Mail wurde an die angegebene Adresse verschickt.\n\nBevor ein E-Mail von anderen Benutzern über die E-Mail-Funktion empfangen werden kann, muss die Adresse und ihre tatsächliche Zugehörigkeit zu diesem Benutzerkonto erst bestätigt werden. Bitte befolge die Hinweise im Bestätigungs-E-Mail.",
	"throttled-mailpassword": "Es wurde innerhalb der letzten {{PLURAL:$1|Stunde|$1 Stunden}} bereits ein Passwortzurücksetzungs-E-Mail angefordert. Um einen Missbrauch der Funktion zu verhindern, kann nur {{PLURAL:$1|einmal pro Stunde|alle $1 Stunden}} ein Passwortzurücksetzungs-E-Mail angefordert werden.",
	"mailerror": "Fehler beim Senden des E-Mails: $1",
	"createaccount-text": "Es wurde für dich ein Benutzerkonto «$2» auf {{SITENAME}} ($4) erstellt. Das automatisch generierte Passwort für «$2» ist «$3». Du solltest dich nun anmelden und das Passwort ändern.\n\nFalls das Benutzerkonto irrtümlich angelegt wurde, kannst du diese Nachricht ignorieren.",
	"createacct-another-realname-tip": "Der richtige Name ist optional.\nWenn du ihn angibst, wird er für die Zuordnung der Beiträge verwendet.",
	"pt-login": "Anmelden",
	"pt-createaccount": "Benutzerkonto erstellen",
	"user-mail-no-addy": "Versuchte, ein E-Mail ohne Angabe einer E-Mail-Adresse zu versenden",
	"user-mail-no-body": "Es wurde versucht, ein E-Mail mit einem leeren oder zu kurzen Textkörper zu versenden.",
	"resetpass_announce": "Um die Anmeldung abzuschliessen, musst du ein neues Passwort festlegen.",
	"missingsummary": "'''Hinweis:''' Du hast keine Zusammenfassung angegeben. Wenn du erneut auf «$1» klickst, wird deine Änderung ohne Zusammenfassung übernommen.",
	"missingcommentheader": "'''Achtung:''' Du hast kein Betreff/Überschrift eingegeben. Wenn du erneut auf «$1» klickst, wird deine Bearbeitung ohne Überschrift gespeichert.",
	"blockedtext": "<strong>Dein Benutzername oder deine IP-Adresse wurde gesperrt.</strong>\n\nDie Sperrung wurde von $1 durchgeführt.\nAls Grund wurde <em>$2</em> angegeben.\n\n* Beginn der Sperre: $8\n* Ende der Sperre: $6\n* Sperre betrifft: $7\n\nDu kannst $1 oder einen der anderen [[{{MediaWiki:Grouppage-sysop}}|Administratoren]] kontaktieren, um über die Sperre zu diskutieren.\nDu kannst die «{{int:emailuser}}»-Funktion nutzen, wenn eine gültige E-Mail-Adresse in deinen [[Special:Preferences|Benutzerkonto-Einstellungen]] eingetragen ist und diese Funktion für dich nicht gesperrt wurde.\nDeine aktuelle IP-Adresse ist $3 und die Sperrkennung lautet $5.\nBitte füge alle Informationen jeder Anfrage hinzu, die du stellst.",
	"autoblockedtext": "Deine IP-Adresse wurde automatisch gesperrt, da sie von einem anderen Benutzer genutzt wurde, der von $1 gesperrt wurde.\nAls Grund wurde angegeben:\n\n:''$2''\n\n* Beginn der Sperre: $8\n* Ende der Sperre: $6\n* Sperre betrifft: $7\n\nDu kannst $1 oder einen der anderen [[{{MediaWiki:Grouppage-sysop}}|Administratoren]] kontaktieren, um über die Sperre zu diskutieren.\n\nDu kannst die «E-Mail an diesen Benutzer»-Funktion nicht nutzen, solange keine gültige E-Mail-Adresse in deinen [[Special:Preferences|Benutzerkonto-Einstellungen]] eingetragen ist oder diese Funktion für dich gesperrt wurde.\n\nDeine aktuelle IP-Adresse ist $3, und die Sperr-ID ist $5.\nBitte füge alle Informationen jeder Anfrage hinzu, die du stellst.",
	"confirmedittext": "Du musst deine E-Mail-Adresse erst bestätigen, bevor du Bearbeitungen durchführen kannst. Bitte ergänze und bestätige dein E-Mail in den [[Special:Preferences|Einstellungen]].",
	"accmailtext": "Ein zufällig generiertes Passwort für [[User talk:$1|$1]] wurde an $2 versandt. Es kann auf der Seite ''[[Special:ChangePassword|Passwort ändern]]'' nach der Anmeldung geändert werden.",
	"userpage-userdoesnotexist": "Das Benutzerkonto «<nowiki>$1</nowiki>» ist nicht vorhanden. Bitte prüfe, ob du diese Seite wirklich erstellen/bearbeiten willst.",
	"userpage-userdoesnotexist-view": "Das Benutzerkonto «$1» ist nicht vorhanden.",
	"clearyourcache": "<strong>Hinweis:</strong> Leere nach dem Veröffentlichen den Browser-Cache, um die Änderungen sehen zu können.\n* <strong>Firefox/Safari:</strong> <em>Umschalttaste</em> drücken und gleichzeitig <em>Aktualisieren</em> anklicken oder entweder <em>Ctrl+F5</em> oder <em>Ctrl+R</em> (<em>⌘+R</em> auf dem Mac) drücken\n* <strong>Google Chrome:</strong> <em>Umschalttaste+Ctrl+R</em> (<em>⌘+Umschalttaste+R</em> auf dem Mac) drücken\n* <strong>Internet Explorer/Edge:</strong> <em>Ctrl+F5</em> drücken oder <em>Ctrl</em> drücken und gleichzeitig <em>Aktualisieren</em> anklicken\n* <strong>Opera:</strong> <em>Ctrl+F5</em>",
	"usercssyoucanpreview": "'''Tipp:''' Benutze den «{{int:showpreview}}»-Button, um dein neues CSS vor dem Speichern zu testen.",
	"userjsyoucanpreview": "'''Tipp:''' Benutze den «{{int:showpreview}}»-Button, um dein neues JavaScript vor dem Speichern zu testen.",
	"userinvalidconfigtitle": "'''Achtung:''' Die Benutzeroberfläche «$1» existiert nicht. Bedenke, dass benutzerspezifische .css- und .js-Seiten mit einem Kleinbuchstaben anfangen müssen, also beispielsweise ''{{ns:user}}:Mustermann/vector.css'' an Stelle von ''{{ns:user}}:Mustermann/Vector.css''.",
	"editing": "Bearbeiten von «$1»",
	"creating": "Erstellen von «$1»",
	"editingsection": "Bearbeiten von «$1» (Abschnitt)",
	"editingcomment": "Bearbeiten von «$1» (Neuer Abschnitt)",
	"explainconflict": "Jemand anders hat diese Seite geändert, nachdem du angefangen hast, sie zu bearbeiten.\nDas obere Textfeld enthält den aktuellen Bearbeitungsstand der Seite.\nDas untere Textfeld enthält deine Änderungen.\nBitte füge deine Änderungen in das obere Textfeld ein.\n'''Nur''' der Inhalt des oberen Textfeldes wird gespeichert, wenn du auf «$1» klickst.",
	"copyrightwarning": "'''Bitte kopiere keine Webseiten, die nicht deine eigenen sind, benutze keine urheberrechtlich geschützten Werke ohne Erlaubnis des Urhebers!'''<br />\nDu gibst uns hiermit deine Zusage, dass du den Text '''selbst verfasst''' hast, dass der Text Allgemeingut '''(public domain)''' ist, oder dass der '''Urheber''' seine '''Zustimmung''' gegeben hat. Falls dieser Text bereits woanders veröffentlicht wurde, weise bitte auf der Diskussionsseite darauf hin.\n<i>Bitte beachte, dass alle {{SITENAME}}-Beiträge automatisch unter der «$2» stehen (siehe $1 für Einzelheiten). Falls du nicht möchtest, dass deine Arbeit hier von anderen verändert und verbreitet wird, dann drücke nicht auf «Seite speichern».</i>",
	"longpageerror": "'''Fehler: Der Text, den du zu speichern versuchst, ist {{PLURAL:$1|ein Kilobyte|$1 Kilobytes}} gross. Dies ist grösser als das erlaubte Maximum von {{PLURAL:$2|ein Kilobyte|$2 Kilobytes}}.'''\nEr kann nicht gespeichert werden.",
	"post-expand-template-inclusion-warning": "Warnung: Die Grösse eingebundener Vorlagen ist zu gross, einige Vorlagen können nicht eingebunden werden.",
	"post-expand-template-inclusion-category": "Seiten, in denen die maximale Grösse eingebundener Vorlagen überschritten ist",
	"post-expand-template-argument-warning": "'''Warnung:''' Diese Seite enthält mindestens einen Parameter in einer Vorlage, der expandiert zu gross ist. Diese Parameter werden ignoriert.",
	"histlegend": "Auswahl des Versionsunterschieds: Markiere die Radiobuttons der zu vergleichenden Versionen und drücke die Eingabetaste oder die Schaltfläche am unteren Rand.<br>\nLegende: <strong>({{int:cur}})</strong> = Unterschied zur aktuellen Version, <strong>({{int:last}})</strong> = Unterschied zur vorherigen Version, <strong>{{int:minoreditletter}}</strong> = Kleine Änderung",
	"revdelete-show-file-confirm": "Bist du sicher, dass du die gelöschte Version der Datei «<nowiki>$1</nowiki>» vom $2 um $3 Uhr ansehen willst?",
	"revdelete-show-no-access": "Fehler beim Anzeigen des Eintrags vom $1, $2 Uhr: Dieser Eintrag wurde als «eingeschränkt» markiert.\nDu hast darauf keinen Zugriff.",
	"revdelete-modify-no-access": "Fehler beim Bearbeiten des Eintrags vom $1, $2 Uhr: Dieser Eintrag wurde als «eingeschränkt» markiert.\nDu hast darauf keinen Zugriff.",
	"mergehistory-merge": "Die folgenden Versionen von «[[:$1]]» können nach «[[:$2]]» übertragen werden. Markiere die Version, bis zu der (einschliesslich) die Versionen übertragen werden sollen. Bitte beachte, dass die Nutzung der Navigationslinks die Auswahl zurücksetzt.",
	"mergehistory-done": "{{PLURAL:$3|1 Version|$3 Versionen}} von «$1» erfolgreich nach «[[:$2]]» vereinigt.",
	"mergehistory-no-source": "Ursprungsseite «$1» ist nicht vorhanden.",
	"mergehistory-no-destination": "Zielseite «$1» ist nicht vorhanden.",
	"mergehistory-autocomment": "«[[:$1]]» vereinigt nach «[[:$2]]»",
	"mergehistory-comment": "«[[:$1]]» vereinigt nach «[[:$2]]»: $3",
	"history-title": "$1: Versionsgeschichte",
	"lineno": "Zeile $1:",
	"searchresults-title": "Suchergebnisse für «$1»",
	"searchmenu-exists": "'''Es gibt eine Seite, die den Namen «[[:$1]]» hat.'''",
	"searchmenu-new": "<strong>Erstelle die Seite «[[:$1]]» in diesem Wiki.</strong> {{PLURAL:$2|0=|Siehe auch die über deine Suche gefundene Seite.|Siehe auch die gefundenen Suchergebnisse.}}",
	"search-redirect": "(Weiterleitung von «$1»)",
	"search-suggest": "Meintest du «$1»?",
	"prefs-watchlist-days": "Anzahl der Tage, die die Beobachtungsliste standardmässig umfassen soll:",
	"prefs-watchlist-edits-max": "Maximal 1'000 Einträge",
	"recentchangesdays": "Anzahl der Tage, die die Liste der «Letzten Änderungen» standardmässig umfassen soll:",
	"recentchangescount": "Anzahl der standardmässig angezeigten Bearbeitungen:",
	"yourrealname": "Richtiger Name:",
	"prefs-help-signature": "Beiträge auf Diskussionsseiten sollten mit «<nowiki>~~~~</nowiki>» signiert werden, was dann in die Signatur mit Zeitstempel umgewandelt wird.",
	"linter-pager-tidy-whitespace-bug-details": "Leerschlagfehler",
	"gender-unknown": "«Der Benutzer», «seine Diskussion», «er bearbeitet» usw.",
	"gender-male": "«Der Benutzer», «seine Diskussion», «er bearbeitet» usw. (männlich)",
	"gender-female": "«Die Benutzerin», «ihre Diskussion», «sie bearbeitet» usw. (weiblich)",
	"prefs-help-realname": "Dies ist eine freiwillige Angabe. Damit kann dein richtiger Name deinen Beiträgen zugeordnet werden.",
	"right-createpage": "Seiten erstellen (ausser Diskussionsseiten)",
	"right-nominornewtalk": "Kleine Bearbeitungen an Diskussionsseiten führen zu keiner «Neue Nachrichten»-Anzeige",
	"right-bigdelete": "Seiten mit grosser Versionsgeschichte löschen",
	"right-viewmyprivateinfo": "Eigene private Daten ansehen (beispielsweise E-Mail-Adresse, richtiger Name)",
	"right-editmyprivateinfo": "Eigene private Daten bearbeiten (beispielsweise E-Mail-Adresse, richtiger Name)",
	"right-override-export-depth": "Exportiere Seiten einschliesslich verlinkter Seiten bis zu einer Tiefe von 5",
	"recentchanges": "Letzte Änderungen",
	"recentchanges-label-plusminus": "Die Änderung der Seitengrösse in Bytes",
	"rcfilters-preference-label": "«Letzte Änderungen» frei von JavaScript nutzen",
	"rc-change-size-new": "$1 {{PLURAL:$1|Byte|Bytes}} nach der Änderung",
	"rc-old-title": "ursprünglich erstellt als «$1»",
	"recentchangeslinked-title": "Änderungen an Seiten, die von «$1» verlinkt sind",
	"upload": "Datei hochladen",
	"uploadtext": "Benutze dieses Formular, um neue Dateien hochzuladen.\n\nGehe zur [[Special:FileList|Liste hochgeladener Dateien]], um vorhandene Dateien zu suchen und anzuzeigen. Siehe auch das [[Special:Log/upload|Datei-]] und [[Special:Log/delete|Lösch-Logbuch]].\n\nUm eine '''Datei''' in einer Seite zu verwenden, nutze einen Link in der folgenden Form:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Datei.jpg]]</nowiki></code>''' – für ein Vollbild\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Datei.png|200px|thumb|left|Alternativer Text]]</nowiki></code>''' – für ein 200px breites Bild innerhalb einer Box, mit «Alternativer Text» als Bildbeschreibung\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:Datei.pdf]]</nowiki></code>''' – für einen direkten Link auf die Datei, ohne Darstellung der Datei",
	"illegalfilename": "Der Dateiname «$1» enthält mindestens ein nicht erlaubtes Zeichen. Bitte benenne die Datei um und versuche, sie erneut hochzuladen.",
	"filename-toolong": "Dateinamen dürfen nicht grösser als 240 Byte sein.",
	"badfilename": "Der Dateiname wurde in «$1» geändert.",
	"filetype-mime-mismatch": "Dateierweiterung «.$1» stimmt nicht mit dem MIME-Typ ($2) überein.",
	"filetype-badmime": "Dateien mit dem MIME-Typ «$1» dürfen nicht hochgeladen werden.",
	"filetype-bad-ie-mime": "Diese Datei kann nicht hochgeladen werden, da der Internet Explorer sie als «$1» erkennt, welcher ein nicht erlaubter potentiell gefährlicher Dateityp ist.",
	"filetype-unwanted-type": "'''«.$1»''' ist ein unerwünschtes Dateiformat. Erlaubt {{PLURAL:$3|ist das Dateiformat|sind die Dateiformate}}: $2.",
	"filetype-banned-type": "'''«.$1»''' {{PLURAL:$4|ist ein nicht erlaubter Dateityp|sind nicht erlaubte Dateitypen}}.\n{{PLURAL:$3|Erlaubter Dateityp ist|Erlaubte Dateitypen sind}} $2.",
	"filetype-missing": "Die hochzuladende Datei hat keine Erweiterung (z. B. «.jpg»).",
	"file-too-large": "Die hochgeladene Datei war zu gross.",
	"large-file": "Die Dateigrösse sollte nach Möglichkeit $1 nicht überschreiten. Diese Datei ist $2 gross.",
	"largefileserver": "Die Datei ist grösser als die vom Server eingestellte Maximalgrösse.",
	"fileexists-extension": "Eine Datei mit ähnlichem Namen existiert bereits: [[$2|thumb]]\n* Name der hochzuladenden Datei: <strong>[[:$1]]</strong>\n* Name der vorhandenen Datei: <strong>[[:$2]]</strong>\nNur die Dateiendung unterscheidet sich in Gross-/Kleinschreibung. Bitte prüfe, ob die Dateien inhaltlich identisch sind.",
	"fileexists-thumbnail-yes": "Bei der Datei scheint es sich um ein Bild verringerter Grösse ''(thumbnail)'' zu handeln. [[$1|thumb]]\nBitte prüfe die Datei <strong>[[:$1]]</strong>.\nWenn es sich um das Bild in Originalgrösse handelt, so braucht kein separates Vorschaubild hochgeladen zu werden.",
	"file-thumbnail-no": "Der Dateiname beginnt mit <strong>$1</strong>. Dies deutet auf ein Bild verringerter Grösse ''(thumbnail)'' hin.\nBitte prüfe, ob du das Bild in voller Auflösung vorliegen hast und lade dieses unter dem Originalnamen hoch.",
	"upload-maxfilesize": "Maximale Dateigrösse: $1",
	"filename-bad-prefix": "Der Dateiname beginnt mit '''«$1»'''. Dies ist im allgemeinen der von einer Digitalkamera vorgegebene Dateiname und daher nicht sehr aussagekräftig.\nBitte gib der Datei einen Namen, der den Inhalt besser beschreibt.",
	"upload-form-label-infoform-name-tooltip": "Ein eindeutiger und beschreibender Titel in Klartext mit Leerschlägen als Dateiname. Lasse die Dateierweiterung weg.",
	"backend-fail-maxsize": "Die Datei $1 konnte nicht gespeichert werden, da sie grösser als {{PLURAL:$2|ein Byte|$2 Bytes}} ist.",
	"backend-fail-readonly": "Das Speicher-Backend «$1» befindet sich derzeit im Lesemodus. Der angegebene Grund lautet: «$2»",
	"backend-fail-synced": "Die Datei «$1» befindet sich, innerhalb des internen Speicher-Backends, in einem inkonsistenten Zustand.",
	"backend-fail-connect": "Es konnte keine Verbindung zum Speicher-Backend «$1» hergestellt werden.",
	"backend-fail-internal": "Im Speicher-Backend «$1» ist ein unbekannter Fehler aufgetreten.",
	"backend-fail-contenttype": "Der Inhaltstyp, der im Pfad «$1» zu speichernden Datei, konnte nicht bestimmt werden.",
	"backend-fail-usable": "Die Datei «$1» konnte entweder aufgrund eines nicht vorhandenen Verzeichnisses oder wegen unzureichender Berechtigungen weder abgerufen noch gespeichert werden.",
	"filejournal-fail-dbconnect": "Es konnte keine Verbindung zur Journaldatenbank des Speicher-Backends «$1» hergestellt werden.",
	"filejournal-fail-dbquery": "Die Journaldatenbank des Speicher-Backends «$1» konnte nicht aktualisiert werden.",
	"lockmanager-notlocked": "«$1» konnte nicht entsperrt werden, da keine Sperrung besteht.",
	"lockmanager-fail-closelock": "Die Sperrdatei für «$1» konnte nicht geschlossen werden.",
	"lockmanager-fail-deletelock": "Die Sperrdatei für «$1» konnte nicht gelöscht werden.",
	"lockmanager-fail-acquirelock": "Die Sperre für «$1» konnte nicht abgerufen werden.",
	"lockmanager-fail-openlock": "Die Sperrdatei für «$1» konnte nicht geöffnet werden.",
	"lockmanager-fail-releaselock": "Die Sperre für «$1» konnte nicht freigegeben werden.",
	"zip-bad": "Die Datei ist beschädigt oder eine aus anderweitigen Gründen nicht lesbare ZIP-Datei.\nSie kann daher keiner ordnungsgemässen Sicherheitsüberprüfung unterzogen werden.",
	"zip-unsupported": "Diese ZIP-Datei verfügt über Komprimierungseigenschaften, die nicht von MediaWiki unterstützt werden.\nSie kann daher keiner ordnungsgemässen Sicherheitsüberprüfung unterzogen werden.",
	"img-auth-badtitle": "Aus «$1» kann kein gültiger Titel erstellt werden.",
	"img-auth-nofile": "Datei «$1» existiert nicht.",
	"img-auth-isdir": "Du versuchst, auf ein Verzeichnis «$1» zuzugreifen.\nNur Dateizugriff ist erlaubt.",
	"img-auth-streaming": "Lade «$1».",
	"img-auth-noread": "Benutzer hat keine Berechtigung, «$1» zu lesen.",
	"http-invalid-scheme": "URLs mit dem Schema «$1» werden nicht unterstützt",
	"listfiles-summary": "Diese Spezialseite listet alle hochgeladenen Dateien auf.",
	"listfiles_size": "Grösse",
	"filehist-dimensions": "Masse",
	"filehist-filesize": "Dateigrösse",
	"filerevert": "Zurücksetzen von «$1»",
	"filedelete": "Lösche «$1»",
	"filedelete-intro": "Du löschst die Datei '''«[[Media:$1|$1]]»''' inklusive ihrer Versionsgeschichte.",
	"filedelete-intro-old": "Du löschst von der Datei '''«[[Media:$1|$1]]»''' die [$4 Version vom $2, $3 Uhr].",
	"filedelete-success": "'''«$1»''' wurde gelöscht.",
	"filedelete-success-old": "Von der Datei '''«[[Media:$1|$1]]»''' wurde die Version vom $2, $3 Uhr gelöscht.",
	"filedelete-nofile": "'''«$1»''' ist nicht vorhanden.",
	"filedelete-nofile-old": "Es gibt von '''«$1»''' keine archivierte Version mit den angegebenen Attributen.",
	"randompage": "Zufällige Seite",
	"randompage-nopages": "Es sind keine Seiten {{PLURAL:$2|im folgenden Namensraum|in den folgenden Namensräumen}} enthalten: «$1»",
	"randomredirect-nopages": "Im Namensraum «$1» sind keine Weiterleitungen vorhanden.",
	"uncategorized-categories-exceptionlist": " # Enthält eine Liste der Kategorien, die nicht auf Spezial:Nicht_kategorisierte_Kategorien erwähnt werden sollen. Eine pro Zeile. Beginne mit «*». Zeilen, die mit einem anderen Zeichen beginnen (inklusive Leerschläge), werden ignoriert. Für Kommentare verwende «#».",
	"alllogstext": "Dies ist die kombinierte Anzeige aller in {{SITENAME}} geführten Logbücher.\nDie Ausgabe kann durch die Auswahl des Logbuchtyps, des Benutzers oder des Seitentitels eingeschränkt werden (Gross-/Kleinschreibung muss beachtet werden).",
	"allpages-bad-ns": "Der Namensraum «$1» ist in {{SITENAME}} nicht vorhanden.",
	"linksearch-text": "Diese Spezialseite ermöglicht die Suche nach Seiten, in denen bestimmte Weblinks enthalten sind. Dabei können Platzhalter wie beispielsweise <code>*.beispiel.ch</code> benutzt werden. Es muss mindestens eine Top-Level-Domain, z. B. «*.org». angegeben werden. <br />{{PLURAL:$2|Unterstütztes Protokoll|Unterstützte Protokolle}}: $1 (Standard ist http, falls kein Protokoll angegeben ist.)",
	"post-expand-template-inclusion-category-desc": "Die Seitengrösse ist nach dem Expandieren aller Vorlagen grösser als <code>$wgMaxArticleSize</code>, so dass einige Vorlagen nicht expandiert wurden.",
	"post-expand-template-argument-category-desc": "Nach dem Expandieren eines Vorlagenargumentes (etwas in dreifach geschweiften Klammern, z.&nbsp;B. <code>{{{Foo}}})</code> ist die Seite grösser als <code>$wgMaxArticleSize</code>.",
	"hidden-category-category-desc": "Dies ist eine Kategorie mit <code><nowiki>__HIDDENCAT__</nowiki></code>, die standardmässig nicht auf Seiten im Kategorienbereich angezeigt wird.",
	"emailpagetext": "Du kannst {{GENDER:$1|dem Benutzer|der Benutzerin}} mit dem unten stehenden Formular ein E-Mail senden.\nAls Absender wird die E-Mail-Adresse aus deinen [[Special:Preferences|Einstellungen]] eingetragen, damit {{GENDER:$1|der Benutzer|die Benutzerin}} dir direkt antworten kann.",
	"defemailsubject": "{{SITENAME}} - E-Mail von {{GENDER:$1|Benutzer|Benutzerin}} «$1»",
	"emailnotarget": "Nicht vorhandener oder ungültiger Benutzername für den Empfang eines E-Mails.",
	"emailccme": "Sende eine Kopie des E-Mails an mich",
	"emailsenttext": "Dein E-Mail wurde verschickt.",
	"emailuserfooter": "Dieses E-Mail wurde von {{SITENAME}}-Benutzer «$1» an «$2» gesendet.",
	"addedwatchtext": "Die Seite «[[:$1]]» wurde zu deiner [[Special:Watchlist|Beobachtungsliste]] hinzugefügt.\nSpätere Änderungen an dieser Seite und der zugehörigen Diskussionsseite werden dort gelistet.",
	"removedwatchtext": "Die Seite «[[:$1]]» wurde von deiner [[Special:Watchlist|Beobachtungsliste]] entfernt.",
	"excontent": "Inhalt war: «$1»",
	"excontentauthor": "Inhalt war: «$1» (einziger Bearbeiter: [[Special:Contributions/$2|$2]])",
	"exbeforeblank": "Inhalt vor dem Leeren der Seite: «$1»",
	"delete-confirm": "Löschen von «$1»",
	"deletedtext": "«$1» wurde gelöscht. Im $2 findest du eine Liste der letzten Löschungen.",
	"editcomment": "Die Änderungszusammenfassung lautet: <em>$1</em>.",
	"protectedarticle": "schützte «[[$1]]»",
	"modifiedarticleprotection": "änderte die Schutzeinstellungen von „[[$1]]“",
	"unprotectedarticle": "hob den Schutz von «[[$1]]» auf",
	"movedarticleprotection": "übertrug den Seitenschutz von «[[$2]]» auf «[[$1]]»",
	"protect-title": "Schutz ändern von «$1»",
	"protect-title-notallowed": "Schutz ansehen von «$1»",
	"protect-text": "Hier kannst du den Schutzstatus der Seite «$1» einsehen und ändern.",
	"protect-locked-blocked": "Du kannst den Seitenschutz nicht ändern, da dein Benutzerkonto gesperrt ist. Hier sind die aktuellen Seitenschutz-Einstellungen der Seite '''«$1»:'''",
	"protect-locked-dblock": "Die Datenbank ist gesperrt, der Seitenschutz kann daher nicht geändert werden. Hier sind die aktuellen Seitenschutz-Einstellungen der Seite '''«$1»:'''",
	"protect-locked-access": "Dein Benutzerkonto verfügt nicht über die notwendigen Rechte zur Änderung des Seitenschutzes. Hier sind die aktuellen Seitenschutzeinstellungen der Seite '''«$1»:'''",
	"protect-fallback": "Nur Benutzern mit der «$1»-Berechtigung erlauben.",
	"minimum-size": "Mindestgrösse",
	"maximum-size": "Maximalgrösse:",
	"undeleteextrahelp": "* Um die Seite mitsamt aller Versionen wiederherzustellen, wähle keine Version aus, gib eine Begründung an und klicke dann auf «{{int:undeletebtn}}».\n* Um lediglich bestimmte Versionen der Seite wiederherzustellen, wähle die betreffenden Versionen einzeln aus, gib eine Begründung an und klicke dann auf «{{int:undeletebtn}}».",
	"undeletedpage": "'''«$1»''' wurde wiederhergestellt.\n\nIm [[Special:Log/delete|Lösch-Logbuch]] findest du eine Übersicht der gelöschten und wiederhergestellten Seiten.",
	"undelete-cleanup-error": "Fehler beim Löschen der unbenutzten Archiv-Version «$1».",
	"undelete-show-file-confirm": "Bist du sicher, dass du eine gelöschte Version der Datei «<nowiki>$1</nowiki>» vom $2, $3 Uhr sehen willst?",
	"blanknamespace": "(Seiten)",
	"contributions-title": "Benutzerbeiträge von «$1»",
	"whatlinkshere": "Links auf diese Seite",
	"whatlinkshere-title": "Seiten, die auf «$1» verlinken",
	"linkshere": "Die folgenden Seiten verlinken auf <strong>$2</strong>:",
	"nolinkshere": "Keine Seite verlinkt auf <strong>$2</strong>.",
	"nolinkshere-ns": "Keine Seite verlinkt auf '''«$2»''' im gewählten Namensraum.",
	"ipb-confirmhideuser": "Du bist gerade dabei, einen Benutzer im Modus «Benutzer verstecken» zu sperren. Dies führt dazu, dass der Benutzername in allen Listen und Logbüchern unterdrückt wird. Möchtest du das wirklich tun?",
	"ipb-unblock-addr": "«$1» freigeben",
	"ipb-blocklist-contribs": "Benutzerbeiträge von «$1»",
	"contribslink": "Beiträge",
	"autoblocker": "Automatische Sperre, da du eine gemeinsame IP-Adresse mit [[User:$1|$1]] benutzt.\nGrund der Benutzersperre: «$2»",
	"blocklogentry": "sperrte «[[$1]]» für den Zeitraum: $2 $3",
	"reblock-logentry": "änderte die Sperre von «[[$1]]» für den Zeitraum: $2 $3",
	"unblocklogentry": "hob die Sperre von «$1» auf",
	"ipb_already_blocked": "«$1» wurde bereits gesperrt.",
	"ipb-needreblock": "«$1» ist bereits gesperrt. Möchtest du die Sperrparameter ändern?",
	"ip_range_toolarge": "Adressbereiche, die grösser als /$1 sind, sind nicht erlaubt.",
	"cant-see-hidden-user": "Der Benutzer, den du versuchst zu sperren, wurde bereits gesperrt und verborgen. Da du das «hideuser»-Recht nicht hast, kannst du die Benutzersperre nicht sehen und nicht bearbeiten.",
	"move-page": "Verschieben von «$1»",
	"movepage-moved": "'''Die Seite «$1» wurde nach «$2» verschoben.'''",
	"movepage-page-exists": "Die Seite «$1» ist bereits vorhanden und kann nicht automatisch überschrieben werden.",
	"movepage-page-moved": "Die Seite «$1» wurde nach «$2» verschoben.",
	"movepage-page-unmoved": "Die Seite «$1» konnte nicht nach «$2» verschoben werden.",
	"delete_and_move_text": "== Löschung erforderlich ==\n\nDie Seite «[[:$1]]» existiert bereits. Möchtest du diese löschen, um die Seite verschieben zu können?",
	"delete_and_move_reason": "gelöscht, um Platz für die Verschiebung von «[[$1]]» zu machen",
	"immobile-source-namespace": "Seiten des «$1»-Namensraums können nicht verschoben werden",
	"immobile-target-namespace": "Seiten können nicht in den «$1»-Namensraum verschoben werden",
	"thumbnail-more": "vergrössern",
	"djvu_page_error": "DjVu-Seite ausserhalb des Seitenbereichs",
	"import-interwiki-templates": "Alle Vorlagen einschliessen",
	"importuploaderrorsize": "Das Hochladen der Importdatei ist fehlgeschlagen. Die Datei ist grösser als die maximal erlaubte Dateigrösse.",
	"import-error-edit": "Die Seite «$1» wurde nicht importiert, da du nicht berechtigt bist, sie zu bearbeiten.",
	"import-error-interwiki": "Die Seite «$1» wurde nicht importiert, da deren Name für externe Links (Interwiki) reserviert ist.",
	"import-error-special": "Die Seite «$1» wurde nicht importiert, da sie zu einem besonderen Namensraum gehört, in dem keine Seiten möglich sind.",
	"import-error-invalid": "Seite «$1» wurde nicht importiert, da deren Name ungültig ist.",
	"tooltip-pt-login": "Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich.",
	"tooltip-pt-createaccount": "Wir ermutigen dich ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.",
	"tooltip-ca-edit": "Diese Seite bearbeiten",
	"tooltip-ca-history": "Frühere Versionen dieser Seite",
	"tooltip-search": "{{SITENAME}} durchsuchen",
	"tooltip-search-go": "Gehe zur Seite mit diesem exakten Namen, falls diese existiert.",
	"tooltip-search-fulltext": "Durchsuche die Seiten nach diesem Text",
	"tooltip-p-logo": "Hauptseite aufsuchen",
	"tooltip-n-mainpage-description": "Hauptseite besuchen",
	"tooltip-n-portal": "Über das Projekt, was du tun kannst, wo was zu finden ist",
	"tooltip-n-currentevents": "Hintergrundinformationen zu aktuellen Ereignissen finden",
	"tooltip-n-recentchanges": "Liste der letzten Änderungen in diesem Wiki",
	"tooltip-n-randompage": "Zufällige Seite aufrufen",
	"tooltip-n-help": "Der Platz um herauszufinden",
	"tooltip-t-whatlinkshere": "Eine Liste aller Seiten, die hierher verlinken",
	"tooltip-t-recentchangeslinked": "Letzte Änderungen an Seiten, die von hier verlinkt sind",
	"tooltip-t-emailuser": "Ein E-Mail an diesen Benutzer senden",
	"tooltip-t-upload": "Dateien hochladen",
	"tooltip-t-specialpages": "Liste aller Spezialseiten",
	"tooltip-t-print": "Druckansicht dieser Seite",
	"tooltip-t-permalink": "Dauerhafter Link zu dieser Seitenversion",
	"pageinfo-title": "Informationen zu «$1»",
	"pageinfo-toolboxlink": "Informationen zur Seite",
	"markedaspatrollederror": "Markierung als «kontrolliert» nicht möglich.",
	"filedelete-missing": "Die Datei «$1» kann nicht gelöscht werden, da sie nicht vorhanden ist.",
	"filedelete-old-unregistered": "Die angegebene Datei-Version «$1» ist nicht in der Datenbank vorhanden.",
	"filedelete-current-unregistered": "Die angegebene Datei «$1» ist nicht in der Datenbank vorhanden.",
	"filedelete-archive-read-only": "Das Archiv-Verzeichnis «$1» ist für den Webserver nicht beschreibbar.",
	"imagemaxsize": "Maximale Bildgrösse:<br />''(für Dateibeschreibungsseiten)''",
	"thumbsize": "Standardgrösse der Vorschaubilder:",
	"file-info": "Dateigrösse: $1, MIME-Typ: $2",
	"file-info-size": "$1 × $2 Pixel, Dateigrösse: $3, MIME-Typ: $4",
	"file-info-size-pages": "$1 × $2 Pixel, Dateigrösse: $3, MIME-Typ: $4, $5 {{PLURAL:$5|Seite| Seiten}}",
	"svg-long-desc": "SVG-Datei, Basisgrösse: $1 × $2 Pixel, Dateigrösse: $3",
	"show-big-image-preview": "Grösse dieser Vorschau: $1.",
	"metadata-fields": "Die folgenden Felder der EXIF-Metadaten, die in diesem MediaWiki-Systemtext angegeben sind, werden auf Bildbeschreibungsseiten mit eingeklappter Metadatentabelle angezeigt.\nWeitere werden standardmässig nicht angezeigt.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"confirmemail_text": "{{SITENAME}} erfordert, dass du deine E-Mail-Adresse bestätigst (authentifizierst), bevor du die erweiterten E-Mail-Funktionen benutzen kannst. Klicke bitte auf die unten stehende, mit «Bestätigungscode zuschicken» beschriftete Schaltfläche, damit ein automatisch erstelltes E-Mail an die angegebene Adresse geschickt wird. Dieses E-Mail enthält eine Web-Adresse mit einem Bestätigungscode. Indem du diese Webseite in deinem Webbrowser öffnest, bestätigst du, dass die angegebene E-Mail-Adresse korrekt und gültig ist.",
	"confirmemail_pending": "Es wurde dir bereits ein Bestätigungscode per E-Mail zugeschickt.\nWenn du dein Benutzerkonto erst vor kurzem erstellt hast, warte bitte noch ein paar Minuten auf das E-Mail, bevor du einen neuen Code anforderst.",
	"confirmemail_sent": "Das Bestätigungs-E-Mail wurde verschickt.",
	"confirmemail_sendfailed": "{{SITENAME}} konnte das Bestätigungs-E-Mail nicht an dich versenden.\nBitte prüfe die E-Mail-Adresse auf ungültige Zeichen.\n\nRückmeldung des Mailservers: $1",
	"confirmemail_body": "Hallo,\n\njemand mit der IP-Adresse $1, wahrscheinlich du selbst, hat das Benutzerkonto «$2» bei {{SITENAME}} registriert.\n\nUm die E-Mail-Funktionen von {{SITENAME}} (wieder) zu aktivieren und um zu bestätigen,\ndass dieses Benutzerkonto wirklich zu deiner E-Mail-Adresse und damit zu dir gehört, öffne bitte folgenden Link in deinem Browser:\n\n$3\n\nWenn du das genannte Benutzerkonto *nicht* registriert hast, folge diesem Link, um den Bestätigungsprozess abzubrechen:\n\n$5\n\nDieser Bestätigungscode ist gültig bis zum $6, $7 Uhr.",
	"confirmemail_body_changed": "Jemand mit der IP-Adresse $1, wahrscheinlich du selbst,\nhat die E-Mail-Adresse des Benutzerkontos «$2» zu dieser Adresse bei {{SITENAME}} geändert.\n\nUm zu bestätigen, dass dieses Benutzerkonto wirklich dir gehört,\nund um die E-Mail-Features bei {{SITENAME}} zu reaktivieren, öffne diesen Link in deinem Browser:\n\n$3\n\nFalls das Konto *nicht* dir gehört, folge diesem Link,\num die E-Mail-Bestätigung abzubrechen:\n\n$5\n\nDieser Bestätigungscode ist gültig bis $4.",
	"confirmemail_body_set": "Jemand mit der IP-Adresse $1, wahrscheinlich du selbst,\nhat die E-Mail-Adresse des Benutzerkontos «$2» auf {{SITENAME}} zu dieser E-Mail-Adresse abgeändert.\n\nUm zu bestätigen, dass dieses Benutzerkonto wirklich zu dir gehört\nund um die E-Mail-Funktionen auf {{SITENAME}} wieder zu aktivieren, öffne bitte den folgenden Link in deinem Browser:\n\n$3\n\nFalls das Konto *nicht* zu dir gehört, bitte den nachfolgenden Link öffnen,\num die Bestätigung der E-Mail-Adresse abzubrechen:\n\n$5\n\nDieser Bestätigungscode ist gültig bis $4.",
	"autosumm-replace": "Der Seiteninhalt wurde durch einen anderen Text ersetzt: «$1»",
	"autosumm-new": "Die Seite wurde neu angelegt: «$1»",
	"watchlistedit-normal-explain": "Dies sind die Einträge deiner Beobachtungsliste. Um Einträge zu entfernen, markiere die Kästchen neben den Einträgen und klicke am Ende der Seite auf «{{int:Watchlistedit-normal-submit}}». Du kannst deine Beobachtungsliste auch im [[Special:EditWatchlist/raw|Listenformat bearbeiten]].",
	"watchlistedit-raw-explain": "Dies sind die Einträge deiner Beobachtungsliste im Listenformat. Die Einträge können zeilenweise gelöscht oder hinzugefügt werden.\nPro Zeile ist ein Eintrag erlaubt. Sobald du fertig bist, klicke auf «{{int:Watchlistedit-raw-submit}}».\nDu kannst auch die [[Special:EditWatchlist|Standardseite]] zum Bearbeiten benutzen.",
	"duplicate-defaultsort": "Achtung: Der Sortierungsschlüssel «$2» überschreibt den vorher verwendeten Schlüssel «$1».",
	"version-license-info": "MediaWiki ist freie Software, d. h. sie kann, gemäss den Bedingungen der von der Free Software Foundation veröffentlichten ''GNU General Public License'', weiterverteilt und/oder modifiziert werden. Dabei kann die Version 2, oder nach eigenem Ermessen, jede neuere Version der Lizenz verwendet werden.\n\nMediaWiki wird in der Hoffnung verteilt, dass es nützlich sein wird, allerdings OHNE JEGLICHE GARANTIE und sogar ohne die implizierte Garantie einer MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Hierzu sind weitere Hinweise in der ''GNU General Public License'' enthalten.\n\nEine [{{SERVER}}{{SCRIPTPATH}}/COPYING Kopie der ''GNU General Public License''] sollte zusammen mit diesem Programm verteilt worden sein. Sofern dies nicht der Fall war, kann eine Kopie bei der Free Software Foundation Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, schriftlich angefordert oder auf deren Website [//www.gnu.org/licenses/old-licenses/gpl-2.0.html online gelesen] werden.",
	"fileduplicatesearch-info": "$1 × $2 Pixel<br />Dateigrösse: $3<br />MIME-Typ: $4",
	"fileduplicatesearch-result-1": "Die Datei «$1» hat keine identischen Duplikate.",
	"fileduplicatesearch-result-n": "Die Datei «$1» hat {{PLURAL:$2|ein identisches Duplikat|$2 identische Duplikate}}.",
	"fileduplicatesearch-noresults": "Es wurde keine Datei namens «$1» gefunden.",
	"specialpages": "Spezialseiten",
	"external_image_whitelist": " #Diese Zeile nicht verändern.<pre>\n#Untenstehend können Fragmente regulärer Ausdrücke (der Teil zwischen den //) eingegeben werden.\n#Diese werden mit den URLs von Bildern aus externen Quellen verglichen.\n#Ein positiver Vergleich führt zur Anzeige des Bildes, andernfalls wird das Bild nur als Link angezeigt.\n#Zeilen, die mit einem # beginnen, werden als Kommentar behandelt.\n#Es wird nicht zwischen Gross- und Kleinschreibung unterschieden.\n\n#Fragmente regulärer Ausdrücke nach dieser Zeile eintragen. Diese Zeile nicht verändern.</pre>",
	"feedback-bugornote": "Sofern Du detailliert ein technisches Problem beschreiben möchtest, melde bitte [$1 einen Fehler].\nAnderenfalls kannst du auch das untenstehende einfache Formular nutzen. Dein Kommentar wird, zusammen mit deinem Benutzernamen und der Version des von Dir verwendeten Webbrowsers sowie Betriebssystems, auf der Seite «[$3 $2]» hinzugefügt.",
	"feedback-thanks": "Vielen Dank. Deine Rückmeldung wurde auf der Seite «[$2 $1]» gespeichert.",
	"searchsuggest-search": "{{SITENAME}} durchsuchen",
	"api-error-unknown-warning": "Unbekannte Warnung: «$1»",
	"api-error-unknownerror": "Unbekannter Fehler: «$1»",
	"specialmute-email-footer": "Um Deine E-Mail Einstellungen für {{BIDI:$2}} zu verwalten, besuche bitte <$1>."
}
