{
	"@metadata": {
		"authors": [
			"Gloria sah",
			"Lévi",
			"Matma Rex",
			"Ottaviano II",
			"Timichal",
			"Tèstaquêdra"
		]
	},
	"tog-underline": "Ligàm ipertestuêl:",
	"tog-hideminor": "Nascònder i cambiamèint piò cìc in di ùltem cambiamèint",
	"tog-hidepatrolled": "Nascònder i cambiamèint controlê in di ùltem cambiamèint",
	"tog-newpageshidepatrolled": "Lōga al pàgini virifichêdi da la lésta dal pàgini pió nōvi",
	"tog-hidecategorization": "Lōga l'elèinch dal categoréi dal pâgini.",
	"tog-extendwatchlist": "Fà vèder tóti 'l mudéfichi a i tgnû 'd ôc specêl, mìa sōl l'ûltma",
	"tog-usenewrc": "Unés al mudéfichi per pògin int al j ûltmi mudéfichi e int i tgnû 'd ôc specêl",
	"tog-numberheadings": "Numerasiòun avtomâtica di tétol ed sesiòun",
	"tog-editondblclick": "Mudéfica dal pàgini cun un dòpi cléch",
	"tog-editsectiononrightclick": "Mudéfica dal sesiòun cun un cléch a dréta in séma 'l tétol",
	"tog-watchcreations": "Zûnta al pàgini fâti e i file carghê a i tgnû 'd ôc specêl",
	"tog-watchdefault": "Zûnta 'l pàgini e i file mudifichê a i tgnû 'd ôc specêl",
	"tog-watchmoves": "Zûnta 'l pàgini e i file spustê a i tgnû 'd ôc specêl",
	"tog-watchdeletion": "Zûnta 'l pàgini e i file scanşlê a i tgnû 'd ôc specêl",
	"tog-watchuploads": "Zûnta i file nōv che câregh cun quî da tgnîr 'd ôc specêl.",
	"tog-watchrollback": "Zûnta a i tgnû 'd ôc specêl al pàgini in dóv'  j ò fât un ritōren a la pàgina 'd préma",
	"tog-minordefault": "Sègna ógni mudéfica cme céca (sōl fés)",
	"tog-previewontop": "Fà vèder la pàgina cambiêda sōver la caşèla 'd mudéfica e mìa sòta",
	"tog-previewonfirst": "Fà vèder la pàgina cambiêda int la préma nudéfica",
	"tog-enotifwatchlistpages": "Mândum un mesâg quând a vîn cambiê 'na pàgina o un file preşèint in quî da tgnîr 'dôc specêl.",
	"tog-enotifusertalkpages": "Mândum un mesâg quând a vîn cambiê la mé pàgina dal discusiòun.",
	"tog-enotifminoredits": "Mândum un mesâg ânca p'r al mudéfichi céchi a pàgini o a file.",
	"tog-enotifrevealaddr": "Fà vèder al mé indirés int i mesâg ed nutédfica.",
	"tog-oldsig": "La tó fîrma 'd adèsa:",
	"underline-always": "Sàimper",
	"underline-never": "Mài",
	"sunday": "Dmànga",
	"monday": "Lonedè",
	"tuesday": "Martedè",
	"wednesday": "Merculdè",
	"thursday": "Giuvidè",
	"friday": "Venerdè",
	"saturday": "Sâbet",
	"sun": "Dme.",
	"mon": "Lun.",
	"tue": "Mar.",
	"wed": "Mer.",
	"thu": "Giu.",
	"fri": "Ven.",
	"sat": "Sab.",
	"january": "Znêr",
	"february": "Fervêr",
	"march": "Mêrs",
	"april": "Avrîl",
	"may_long": "Mâǵ",
	"june": "Zógn",
	"july": "Lój",
	"august": "Agòst",
	"september": "Setèmber",
	"october": "Utòber",
	"november": "Nuvèmber",
	"december": "Dicèmber",
	"january-gen": "Znêr",
	"february-gen": "Fervêr",
	"march-gen": "Mêrs",
	"april-gen": "Avrîl",
	"june-gen": "Zógn",
	"july-gen": "Lój",
	"august-gen": "Agòst",
	"september-gen": "Setèmber",
	"october-gen": "Utòber",
	"november-gen": "Novèmber",
	"december-gen": "Dicèmber",
	"jan": "Śnêr",
	"apr": "Avr",
	"may": "Mâg",
	"jun": "Zógn",
	"jul": "Lój",
	"aug": "Ago",
	"sep": "Set",
	"oct": "Oto",
	"nov": "Nov",
	"dec": "Dec",
	"newwindow": "(véra in na nóva fnèstra)",
	"cancel": "Scanśèla",
	"mytalk": "Al mē discusiòun",
	"navigation": "Navigasiòun",
	"variants": "Variànti",
	"returnto": "Tōrna a $1.",
	"help": "Ajót",
	"search": "Serca",
	"searchbutton": "Serca",
	"go": "Va",
	"searcharticle": "Va",
	"history": "Stòria dla pàgina",
	"history_short": "Stôria",
	"printableversion": "Versiòun ch'la 's pōl stampêr",
	"permalink": "Colegamèint fés",
	"print": "Stampèr",
	"edit": "Mudéfica",
	"create-local": "Śòunta na descrisiòun lochèla",
	"delete": "Scanşèla",
	"protect": "Prutēz",
	"talkpagelinktext": "Discusiòun",
	"specialpage": "Pàgina specêla",
	"personaltools": "Strumèint personêl",
	"talk": "Discusiòun",
	"toolbox": "Strumèint",
	"otherlanguages": "In dagli etri lengvi",
	"jumptonavigation": "navigasiòun",
	"jumptosearch": "Sèirca",
	"currentevents": "Fât e prugèt ed tót",
	"currentevents-url": "Project:Prugèt_ed_tót",
	"portal": "Discóter e quistiunêr",
	"portal-url": "Project:Bar",
	"toc": "Cuntgnû",
	"nstab-main": "Artécol",
	"nstab-template": "Mudèl",
	"logouttext": "<strong>An 't ê pió coleghê</strong>\n\nGuêrda che soquânti pàgini a 's prén vèder incòra cme s'ét fós coleghê, còst fîn a che an vîn mia pulî la memôria dal tó  navigadōr.",
	"login": "Intrèr",
	"logout": "Và fōra",
	"userlogout": "Và fōra",
	"userexists": "Al nòm utèint ch'èt siēlt l'è bèle stê druvê.\nCâten un èter, per piaşèir.",
	"loginsuccess": "'''Adèsa t'é coleghê in {{SITENAME}} cun al nòm utèint \"$1\".'''",
	"wrongpassword": "Nòm utèint o password che t'é més l'è şbaliêda. Prōva incòra.",
	"blocked-mailpassword": "Al tó indirés IP l'é bluchê a la mudéfica.Per anticipêr abûş, an n'é mía permès druvêr  la funsiòun ed recóper 'password' da cl' indirés 'IP' ché.",
	"accountcreated": "T'é fât un nōv 'account'.",
	"pt-login": "Intrèr",
	"summary": "Mutîv d'al cambiamèint:",
	"minoredit": "Cól cambiamèint ché l'é un gnînt in tót",
	"watchthis": "Tîn a drē a cla pàgina chè",
	"savearticle": "Sêlva la pàgina",
	"publishpage": "Publichèr la paśna",
	"publishchanges": "Publichèr i cambiamèint",
	"showpreview": "Guêrda préma 'd salvêr",
	"showdiff": "Guêrda al diferèinsi",
	"anoneditwarning": "<strong>Atèinti</strong>: L'ingrès an n'é mía stê fât. S'ét farê dal mudéfichi al tó indirés IP al srà vést da tót. S'ét <strong>[$1 vîn dèinter]</strong> o <strong>[$2 ét fê n'utèinsa nōva]</strong>, al tō mudéfichi srân sgnêdi a 'l tó nòm, insèm a 'd j êter benefési.",
	"anontalkpagetext": "''Còsta  l'é la pàgina 'd discusiòun 'd un utèint sèinsa nòm  ch' an n'à mìa incòra fât un utèinsa o che in tót al manēri l' al drōva mìa.''\nPer arcgnòsrel l'é dòunca necesâri druvêr al nómer dal só indirés IP. J indirés IP a pōlen èser spartî da pió utèint. Se  t'é un utèint sèinsa nòm e 't pèins che i cumèint preşèint in cla pàgina ché an 't riguêrden mìa [[Special:CreateAccount|fà 'na nōva utèinsa]] o [[Special:UserLogin|vîn dèinter cun còla ch' ét gh' ê bèle]] per fêr in môd 'd an èser mìa cunfûş in futûr cun êter utèint sèinsa nòm.",
	"editing": "Cambiamèint ed $1",
	"yourdiff": "Diferèinsi",
	"templatesused": "{{PLURAL:$1|Modèl druvê|Modē druvê}} in cla pàgina ché:",
	"mypreferences": "preferèinzi",
	"yourrealname": "Al tō nòm vèira:",
	"yourlanguage": "Léngua:",
	"newuserlogpage": "Regéster di nōv utèint",
	"action-protect": "Prutēz",
	"enhancedrc-history": "Stòria",
	"recentchanges": "Ûltem cambiamèint",
	"rcshowhideminor-hide": "Cuàcia",
	"rcshowhidebots-show": "Fà veder",
	"rcshowhideliu-hide": "Cuàcia",
	"rcshowhideanons-hide": "Cuàcia",
	"rcshowhidemine-hide": "Cuàcia",
	"diff": "diferèinsi",
	"hist": "stôria",
	"show": "Fà veder",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"recentchangeslinked": "Mudéfichi coleghêdi",
	"recentchangeslinked-feed": "Mudéfichi coleghêdi",
	"recentchangeslinked-toolbox": "Mudéfichi coleghêdi",
	"upload": "Carghèr un 'file'",
	"filedesc": "Sunt",
	"fileuploadsummary": "Sûnt dal 'file':",
	"listfiles_size": "Dimensiòun in 'bytes'",
	"randompage": "'Na pàgina a chêş",
	"move": "Spôsta",
	"specialloguserlabel": "Asiòun fâta da:",
	"checkbox-all": "Tùt",
	"checkbox-none": "Nisùn",
	"allpages": "Tót al pàgini",
	"allpagessubmit": "Và",
	"watchlist": "I lavōr che guêrd",
	"watch": "Tîn a drē",
	"watchthispage": "Tîn a drē  a cla pàgina ché",
	"excontent": "al contgnû l'ēra: '$1'",
	"excontentauthor": "al cuntgnû l'ēra: '$1', e l'ónich avtōr l'ēra \"[[Special:Contributions/$2|$2]]\"([[User talk:$2|msg]])",
	"confirmdeletetext": "T'é drē scanşlêr 'na pàgina o na figûra, insèm a tóta la só stòria dal 'database'. Per piaşèir cunfērma ch'ét vō scanşlêrla, ch'ét sê j efèt ed la tó decişiòun e ch' la cumbîna cun al léni guîda dal [[{{MediaWiki:Policy-url}}]].",
	"deletedtext": "\"$1\" l'é stê scanşlê.\nGuèrda $2 per vèder la lésta d'al pàgini ch' în stèdi scanşlèdi da pôch tèimp.",
	"dellogpage": "Regéster dal scanşladûri",
	"deletionlog": "regéster dal scanşladûri",
	"mycontris": "i mē lavōr",
	"whatlinkshere": "A pûnten ché",
	"blocklink": "blôca",
	"contribslink": "còl ch'l'à scrét",
	"movelogpage": "Regéster di muvimèint",
	"tooltip-n-randompage": "Carghèr na paśna a chêś",
	"ilsubmit": "Sērca",
	"namespacesall": "tùt",
	"specialpages": "Pàgini specêli",
	"searchsuggest-search": "Sērca dèinter al {{SITENAME}}",
	"mw-widgets-abandonedit": "Sî-'v sicûr ch'a vlî mulèr l'editasiòun sàinsa avér prìma salvê?",
	"mw-widgets-abandonedit-discard": "Ann fer chèś ai cambiamèint",
	"mw-widgets-abandonedit-keep": "Cuntinuèr l'editasiòun",
	"mw-widgets-mediasearch-input-placeholder": "Serchèr un média",
	"mw-widgets-mediasearch-noresults": "Mìa catê nisùn risultê."
}
