{
	"@metadata": {
		"authors": [
			"Jose77 (on fj.wikipedia.org)",
			"MarcoAurelio",
			"Weather Top Wizard"
		]
	},
	"tog-enotifminoredits": "I-meli o au talega me baleta na veisau lalai ni tabana kei faile",
	"sunday": "Sigatabu",
	"monday": "Moniti",
	"tuesday": "Tusiti",
	"wednesday": "Vukelulu",
	"thursday": "Lotulevu",
	"friday": "Vakaraubuka",
	"saturday": "Vakarauwai",
	"sun": "Sigatabu",
	"mon": "Moniti",
	"tue": "Tusiti",
	"wed": "Vukelulu",
	"thu": "Lotulevu",
	"fri": "Vakaraubuka",
	"sat": "Vakarauwai",
	"january": "Janueri",
	"february": "Veverueri",
	"march": "Me",
	"april": "Epereli",
	"may_long": "Maji",
	"june": "June",
	"july": "Julai",
	"august": "Okosita",
	"september": "Seviteba",
	"october": "Okotova",
	"november": "Noveba",
	"december": "Tiseba",
	"january-gen": "Janueri",
	"february-gen": "Veverueri",
	"march-gen": "Maji",
	"april-gen": "Epereli",
	"may-gen": "Me",
	"june-gen": "June",
	"july-gen": "Julai",
	"august-gen": "Okosita",
	"september-gen": "Seviteba",
	"october-gen": "Okotova",
	"november-gen": "Noveba",
	"december-gen": "Tiseba",
	"jan": "Jan",
	"feb": "Vev",
	"mar": "Maj",
	"apr": "Epe",
	"may": "Me",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Okos",
	"sep": "Sev",
	"oct": "Okot",
	"nov": "Nov",
	"dec": "Tis",
	"january-date": "Janueri $1",
	"february-date": "Veverueri $1",
	"march-date": "Maji $1",
	"april-date": "Epereli $1",
	"may-date": "Me $1",
	"june-date": "June $1",
	"july-date": "Julai $1",
	"august-date": "Okosita $1",
	"september-date": "Seviteba $1",
	"october-date": "Okotova $1",
	"november-date": "Noveba $1",
	"december-date": "Tiseba $1",
	"pagecategories": "{{PLURAL:$1|Iwasewase}}",
	"category_header": "Tabana ena iwaseiwase \"$1\"",
	"subcategories": "Lalai iwaseiwase",
	"category-media-header": "Vakaitukutuku ena iwasewase \"$1\"",
	"category-empty": "<em>Na iwasewase oqo ena gauna oqo e tiko kina na sega tabana se vakaitukutuku.</em>",
	"hidden-categories": "{{PLURAL:$1|Vunitaki iwasewase}}",
	"category-subcat-count": "{{PLURAL:$2|Na iwasewase oqo e tiko walega vei ira na veika lalai iwaseiwase.|Na iwasewase oqo e koto kina na veika {{PLURAL:$1|$1 lalai iwaseiwase}}, mai taudaku $2 kece.}}",
	"category-article-count": "{{PLURAL:$2|Na iwasewase oqo e tiko walega kina na veika tabana.|Na veika {{PLURAL:$1|tabana e|$1 tabana era}} ena ka oqo iwasewase, mai taudaku $2 kece.}}",
	"noindex-category": "Sega ni idusidusi tabana",
	"broken-file-category": "Tabana ka ramusu faile sema",
	"about": "Duavata",
	"newwindow": "(dolava ena vou katubaleka)",
	"cancel": "Sasamaki",
	"mytalk": "Noqu vosa",
	"anontalk": "Noqu vosa",
	"navigation": "Vakatasosoko",
	"and": "&#32;kei",
	"namespaces": "Yacavauca",
	"variants": "Ivakatakata",
	"navigation-heading": "Vakatasosoko menu",
	"errorpagetitle": "Cala",
	"returnto": "Lesu ki na $1.",
	"tagline": "Mai {{SITENAME}}",
	"help": "Veivuke",
	"search": "Vaqaqara",
	"searchbutton": "Vaqaqara",
	"go": "Lako",
	"searcharticle": "Lako",
	"history": "Taban tukuni",
	"history_short": "Tukuni",
	"updatedmarker": "vakavoui mai na nomu iotioti sikova",
	"printableversion": "Tikina e rawa ni tabaki",
	"permalink": "Sema tudei",
	"print": "Tabaka",
	"view": "Reica",
	"edit": "Veisautaki",
	"create": "Cakava",
	"create-local": "Vakuria noda vanua ivakamacala",
	"delete": "Bokoca",
	"protect": "Taqomaki",
	"protect_change": "veisautaka",
	"unprotect": "Veisautaka veitaqomaki",
	"newpage": "Tabana vou",
	"talkpagelinktext": "vosa",
	"personaltools": "Iyaya ni tamata yadudua",
	"talk": "Veiwasei",
	"views": "Raica",
	"toolbox": "Iyaya",
	"cactions": "Levu cake",
	"tool-link-emailuser": "I-meli oqo {{GENDER:$1|dauvakatavako}}",
	"imagepage": "Raica na tabana ni faile",
	"otherlanguages": "Veimataqali vosa",
	"redirectedfrom": "(Vakalou mai $1)",
	"redirectpagesub": "Vakalou tabana",
	"redirectto": "Vakalou ki:",
	"lastmodifiedat": "Na iotioti ni tabana oqo a veisautaki ena $1, ena $2.",
	"protectedpage": "Taqomaki tabana",
	"jumpto": "Lade ki na:",
	"jumptonavigation": "vakatasosoko",
	"jumptosearch": "vaqaqara",
	"pool-errorunknown": "Sega ni kilai cala",
	"poolcounter-usage-error": "Vakayagataki ni cala: $1",
	"aboutsite": "Duavata {{SITENAME}}",
	"aboutpage": "Project:Duavata",
	"copyrightpage": "{{ns:project}}:Ilavelaveimatau",
	"currentevents": "Tukutuku kuruvaki",
	"currentevents-url": "Project:Tukutuku kuruvaki",
	"disclaimers": "Daunivakaisini",
	"disclaimerpage": "Project:Raraba daunivakaisini",
	"edithelp": "Veisautaki veivuke",
	"helppage-top-gethelp": "Veivuke",
	"mainpage": "Tabana levu",
	"mainpage-description": "Tabana levu",
	"policy-url": "Project:Lawatu",
	"portal": "Soqosoqo toso",
	"portal-url": "Project:Soqosoqo toso",
	"privacy": "Lawatu vakaitaukei",
	"privacypage": "Project:Lawatu vakaitaukei",
	"badaccess": "Veivakadonui cala",
	"retrievedfrom": "Taucitale mai \"$1\"",
	"editsection": "veisau",
	"editold": "Veisautaki",
	"viewsourceold": "Raica ivureivure",
	"editlink": "veisau",
	"viewsourcelink": "Raica ivurevure",
	"editsectionhint": "veisautaki iwasewase $1",
	"toc": "Lewena",
	"collapsible-collapse": "Kasura",
	"collapsible-expand": "Rabailevu",
	"confirmable-confirm": "O sa {{GENDER:$1|iko}} dina?",
	"confirmable-yes": "Io",
	"confirmable-no": "Sega",
	"site-atom-feed": "$1 Atomi vakani",
	"page-atom-feed": "\"$1\" Atomi vakani",
	"red-link-title": "$1 (e sega ni tiko na tabana)",
	"nstab-main": "Vola volai",
	"nstab-user": "{{GENDER:$1|Tabana dauvakatavako}}",
	"nstab-special": "Lavotaki tabana",
	"nstab-project": "Tabana cakacaka",
	"nstab-image": "Faile",
	"nstab-mediawiki": "Itukutuku",
	"nstab-template": "Ituvatuva",
	"nstab-category": "Iwasewase",
	"mainpage-nstab": "Tabana levu",
	"nosuchaction": "E sega ni dua na ivalavala vakaoqori",
	"nosuchspecialpage": "E sega tale ni dua na tabana me a sotavi",
	"error": "Cala",
	"databaseerror-error": "Cala: $1",
	"laggedreplicamode": "</strong>Qaqarauni: </strong> Ena sega beka ni tiko ena tabana na vakavoui walega oqo.",
	"internalerror": "Loma cala",
	"directorycreateerror": "Sega ni cakava dairekitori \"$1\".",
	"badtitle": "Ca ulutaga",
	"viewsource": "Raica ivurevure",
	"viewsource-title": "Raica ivureivure ena $1",
	"protectedpagetext": "Sa taqomaki na tabana oqo me tarova na veisautaki se dua tale na ivalavala.",
	"viewsourcetext": "E rawa ni o raica ka lavetaka na ivurevure ni tabana oqo.",
	"cascadeprotected": "E sa taqomaki na tabana oqo mai na kena veisautaki baleta ni dau vakatikitikitaki ena veika oqo {{PLURAL:$1 tabana, o koya|tabana, o ka}} taqomaki ena \"casataki\" digidigi waqaca:",
	"namespaceprotected": "E sega ni tiko vei iko na veivakadonui ki veisau tabana ena <strong>$1</strong> yacavauca.",
	"mypreferencesprotected": "E sega ni tiko vei iko na veivakadonui ki na veisau nomu vinakaticake.",
	"invalidtitle": "Sega vakabau ulutaga",
	"invalidtitle-knownnamespace": "Ulutaga sega ni vakabau ena yacavauca \"$2\" kei na itukutuku \"$3",
	"invalidtitle-unknownnamespace": "Sega vakabau ulutaga vata kei sega kilai yacavauca naba $1 kei nitukutuku \"$2\"",
	"exception-nologin": "Sega ni cururaki mai",
	"exception-nologin-text": "Yalovinaka curu mai mo raica kina na tabana se cakacaka oqo.",
	"exception-nologin-text-manual": "Yalovinaka $1 mo raica rawa na tabana oqo se cakacaka.",
	"logouttext": "<strong>Ko ni sa yacova tiko oqo curu tani.</strong>\n\nMe kilai ni so na tabana e rawa ni vakaraitaki tikoga me vaka ga ni o se curu mai, me yacova ni o sa vagalalataka na nomu barausa cache.",
	"logout-failed": "Sega ni curu tani gauna oqo: $1",
	"cannotlogoutnow-text": "Curuiloni yani e sega ni rawa ni vakayagataki $1.",
	"welcomecreation-msg": "Sa tauyavutaki na nomu akaude.\nE rawa ni o veisautaka na nomu [[Special:Preferences|vinakaticake]]{{SITENAME}} ke o gadreva.",
	"yourname": "Yaca vakayagataki",
	"userlogin-yourname": "Vakayagataki yaca",
	"userlogin-yourname-ph": "Vakacuruma na nomu dauvakatavako yaca",
	"yourpassword": "Yaca vuni",
	"userlogin-yourpassword": "Vosanicuru",
	"userlogin-yourpassword-ph": "Vakacuruma na nomu vosanicuru",
	"createacct-yourpassword-ph": "Curu na vosanicuru",
	"yourpasswordagain": "Vola tale na Yaca vuni",
	"createacct-yourpasswordagain": "Vakadeitaki vosanicuru",
	"createacct-yourpasswordagain-ph": "Curu kina vosanicuru tale",
	"userlogin-remembermypassword": "Maroroi au curu mai",
	"cannotlogin-title": "Sega ni curu mai",
	"cannotlogin-text": "Curuiloni mai e sega ni rawa.",
	"cannotloginnow-title": "Sega ni curu mai gauna oqo",
	"cannotloginnow-text": "Curuiloni mai e sega ni rawa ni vakayagataki $1.",
	"cannotcreateaccount-title": "Sega ni cakava akuade",
	"login": "Curu mai",
	"nav-login-createaccount": "Curu mai / vakaduria akaude",
	"logout": "Curu tani",
	"userlogout": "Curu tani",
	"notloggedin": "Sega ni cururaki mai",
	"userlogin-noaccount": "Sega ni dua na nomu akaude?",
	"userlogin-joinproject": "Duavata {{SITENAME}}",
	"createaccount": "Cakava nomu akaude",
	"userlogin-resetpassword-link": "Guilecava nomu vosanicuru?",
	"userlogin-helplink2": "Veivuke ena curuiloni mai",
	"createacct-emailrequired": "I-meli itikotiko",
	"createacct-emailoptional": "i-meli itikotiko (digidigitaki)",
	"createacct-email-ph": "Vakacuruma na nomu i-meli itikotiko",
	"createacct-submit": "Cakava nomu akaude",
	"createacct-another-submit": "Cakava akaude",
	"createacct-benefit-body1": "{{PLURAL:$1|veisau}}",
	"createacct-benefit-body2": "{{PLURAL:$1|tabana}}",
	"createacct-benefit-body3": "waletiko {{PLURAL:$1|dauvakaitamera}}",
	"loginerror": "Curu mai cala",
	"createaccounterror": "Sega ni rawa cakava akaude: $1",
	"mailmypassword": "Tekivuvou vosanicuru",
	"emailconfirmlink": "Vakadeitaka na nomu i-meli itikotiko",
	"accountcreated": "Akaude sa cakava",
	"loginlanguagelabel": "Vosa: $1",
	"pt-login": "Curu mai",
	"pt-login-button": "Curu mai",
	"pt-createaccount": "Cakava akaude",
	"pt-userlogout": "Curu tani",
	"resetpass_announce": "Mo vakacavara curuiloni mai, e dodonu mo vakadavora e dua na vou vosanicuru.",
	"passwordreset": "Tekivuvou vosanicuru",
	"passwordreset-text-many": "{{PLURAL:$1|Vakalewena e dua vei ira na lomanibai mo ciqoma kina e dua na vosanicuru vakawawa ena i-meli.}}",
	"passwordreset-email": "I-meli itikotiko:",
	"changeemail-password": "Nomu {{SITENAME}} vosanicuru:",
	"summary": "Kena i Soqoni:",
	"minoredit": "Oqo na e lailai veisau",
	"watchthis": "Vakaraica toka na tabana oqo",
	"savearticle": "Vakabula na tabana oqo",
	"publishpage": "Tabaki veisau",
	"publishchanges": "Tabaki veisau",
	"publishpage-start": "Tabaki veisau...",
	"publishchanges-start": "Tabaki veisau...",
	"preview": "Taumada",
	"showpreview": "Vakaraitaka na raica taumada",
	"showdiff": "Veisau vakaritaka",
	"anoneditwarning": "<strong>Qaqarauni:</strong> O iko e sega curu mai. Na nomu IP itikotiko ena laurai e matanalevu kevaka o cakava e dua na veisau. Kevaka o <strong>[$1 log in]</strong> se <strong>[$2 create an account]</strong>, na nomu veisau ena vakaraitaka ki na nomu dauvakatavako yaca, vata kei eso tale na kena rawa.",
	"previewerrortext": "A yaco e dua na cala ni tovolei tiko mo raica na nomu veisau.",
	"loginreqlink": "curu mai",
	"newarticle": "(Vou)",
	"noarticletext": "Ena gauna oqo e sega na volavola ena tabana oqo.\nO rawa ni[[Special:Search/{{PAGENAME}}|vakasaqara na ulutaga ni tabana oqo]] ena kena tabana, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} vakasaqara na semati curu], \nse [{{fullurl:{{FULLPAGENAME}}|action=edit}} cakava tabana oqo]</span>.",
	"noarticletext-nopermission": "Ena gauna e sega na volavola ena tabana oqo.\nO rawa ni [[Special:Search/{{PAGENAME}}|vakasaqara na ulutaga ni tabana oqo]] ena kena tabana, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} vakasaqara na semati curu], \nse [{{fullurl:{{FULLPAGENAME}}|action=edit}} cakava tabana oqo]</span>, ia e sega vei iko na veivakadonui mo cakava na tabana oqo.",
	"userpage-userdoesnotexist": "Dauvakatavako akuade \"$1\" e sega ni rejisitataki. Yalovinaka raica kevaka o vinakata mo cakava/veisau na tabana oqo.",
	"continue-editing": "Lako ki na veisautaki vanua",
	"editing": "Veisautaki $1",
	"creating": "Cakavataki $1",
	"editingsection": "Veisautaki $1 (iwasewase)",
	"editingold": "<strong>Qaqarauni: O sa vakadedetaka tiko e dua na veisau makawa ni tabana oqo.</strong> Kevaka o tabaka vakaivola, ena yali eso na veisau e vakayacori me tekivu mai na veisau oqo.",
	"templatesused": "{{PLURAL:$1|Template|Ituvatuva}} vakayagataki ena gauna tabana oqo:",
	"templatesusedpreview": "{{PLURAL:$1|Ituvatuva}} vakayagataki ena gauna raica taumada oqo:",
	"template-protected": "(taqomaki)",
	"template-semiprotected": "(veimama-taqomaki)",
	"nocreate-loggedin": "E sega ni tiko vei iko na veivakadonui ki cakava tabana vou.",
	"sectioneditnotsupported-title": "Iwasewase veisautaki sega ni tokoni:",
	"modeleditnotsupported-title": "Veisautaki sega ni tokoni",
	"permissionserrors": "Veivakadonui cala",
	"permissionserrorstext": "E sega ni tiko vei iko na veivakadonui ki me caka oqori, me baleta na veika {{PLURAL:$1|vuna}}:",
	"permissionserrorstext-withaction": "E sega ni o veivakadonui ki $2, me baleta na veika {{PLURAL:$1|vuna}}:",
	"recreate-moveddeleted-warn": "<strong>Qaqarauni: O iko e sega cakava tale na tabana ka a bokoci taumada.</strong>\n\nE dodonu mo vakasamataka kevaka e ganita me tomani veisautaki tabana oqo. Na bokoci ka toso curu me baleta na tabana oqo sa vakarautaki tu eke me rawarawa kina:",
	"moveddeleted-notice": "E sega ni tiko na tabana oqo.\nNa bokoci, veitaqomaki, kei tosoi curu me baleta na tabana sa vakarautaki tu e ra me baleta na kena idusidusi.",
	"moveddeleted-notice-recent": "Vosota, a bokoci wale tikoga oqo na tabana oqo (ena loma ni iotioti 24 auwa sa oti).\nNa bokoci, veitaqomaki, kei tosoi curu me baleta na tabana sa vakarautaki tu e ra me baleta na kena idusidusi.",
	"postedit-confirmation-created": "Sa oti tabana na akuade.",
	"postedit-confirmation-saved": "Nomu veisau sa vakabulai.",
	"edit-already-exists": "Sega ni cakava e dua na tabana vou.\nSa tu oti.",
	"content-model-wikitext": "wikivolavola",
	"undo-failure": "Na veisau oqo ena sega ni rawa ni vakasukai tale ena vuku ni veivakataucokotaki ni vakacegu e veisau.",
	"revisionasof": "Railesuvi me vaka ni $1",
	"cur": "gau",
	"last": "eliu",
	"history-fieldset-title": "Itatarovi railesuvi",
	"history-show-deleted": "Bokoci railesuvi walega",
	"history-feed-title": "Railesuvi na itukutuku",
	"history-feed-description": "Itukutuku ni kena railesuvi na tabana oqo ena wiki",
	"rev-delundel": "Veisautaka laurai",
	"revdelete-log": "Vuna:",
	"deletedhist": "Bokoci tukuni",
	"revdelete-otherreason": "Eso tale/ikuri vuna:",
	"revdelete-edit-reasonlist": "Veisau bokoci vuna",
	"mergehistory-reason": "Vuna:",
	"mergelog": "Cokovata curu",
	"history-title": "Railesuvi na itukutuku ni \"$1\"",
	"difference-title": "Na duidui ni kena railesuvi na \"$1\"",
	"lineno": "Laini $1:",
	"editundo": "vasu",
	"searchresults": "Vaqaqara macala",
	"searchresults-title": "Vaqaqara macala ena \"$1\"",
	"prevn": "e liu {{PLURAL:$1|$1}}",
	"nextn": "tarava {{PLURAL:$1|$1}}",
	"prevn-title": "E liu $1 {{PLURAL:$1|macala}}",
	"nextn-title": "Tarava $1 {{PLURAL:$1|macala}}",
	"shown-title": "Vakaraitaka $1 {{PLURAL:$1|macala}} dua tabana",
	"searchmenu-exists": "<strong>E tiko e dua na tabana e vakatokai \"[[:$1]]\" ena veika wiki.</strong>{{PLURAL:$2|0=|Raica talega na macala ni vakasaqaqara tale macala kunei.}}",
	"searchmenu-new": "<strong>Cakava na tabana \"[[:$1]]\" ena veika wiki!</strong> {{PLURAL:$2|0=|Raica talega na tabana e tiko ena nomu vakasaqaqara.| Raica talega na macala ni vakasaqaqara e kune.}}",
	"searchprofile-articles": "Lewena tabana",
	"searchprofile-advanced-tooltip": "Vakasaqaqara ena ivakarau yacavauca:",
	"search-result-size": "$1 ({{PLURAL:$2|1 veivosa|$2 veivosa}})",
	"search-redirect": "(vakalou mai $1)",
	"search-section": "(iwasewase $1)",
	"searchall": "taucoko",
	"search-nonefound": "A sega ni dua na macala me veidonui kei na vakatataro.",
	"powersearch-ns": "Vakasaqaqara ena yacavauca:",
	"preferences": "Vinakaticake",
	"mypreferences": "Vinakaticake",
	"prefsnologintext2": "Yalovinaka curu mai mo veisautaka na nomu vinakaticake.",
	"prefs-skin-prefs": "Kuli vinakaticake",
	"prefs-editing": "Veisautaki",
	"searchresultshead": "Vaqaqara",
	"savedprefs": "Na nomu vinakaticake o sa vakabulai.",
	"prefs-namespaces": "Yacavauca",
	"youremail": "I-meli:",
	"username": "Yaca vakayagataki:",
	"email": "I vola livaliva",
	"prefs-info": "Yavu itukuituku",
	"prefs-editor": "Dauveisau",
	"prefs-help-prefershttps": "Na vinakaticake oqo ena yaga ki na nomu tarava curu mai.",
	"userrights-reason": "Vuna:",
	"group-user": "Dauvakatavako",
	"group-sysop": "Iliuliuveiqaravi",
	"grouppage-sysop": "{{ns:project}}:Iliuliuveiqaravi",
	"right-edit": "Veisau tabana",
	"right-createaccount": "Tauyavutaka vou dauvakatavako akaude",
	"right-upload": "Vakavodoka faile",
	"right-editmyoptions": "Veisau na nomu taukena vinakaticake",
	"grant-rollback": "Cokiamuri veisau ki tabana",
	"rightslog": "Dauvakatavako dodonu curu",
	"action-edit": "veisau tabana oqo",
	"action-createaccount": "Tauyavutaka na dauvakatavako akaude oqo",
	"action-delete": "bokoca tabana oqo",
	"action-deleterevision": "bokoca railesuvi",
	"action-protect": "veisautaka ituvatuva ni veitaqomaki me baleta na tabana oqo",
	"action-editmyoptions": "Veisau na nomu vinakaticake",
	"enhancedrc-history": "tukuni",
	"recentchanges": "Veisau vovou",
	"recentchanges-summary": "Railesuva na veisau wale tikoga oqo ni wiki ena veika tabana oqo.",
	"recentchanges-noresult": "E sega ni dua na veisau ena gauna e soli mai me veidonui kei na ivakarau oqo.",
	"recentchanges-label-newpage": "Na veisau oqo e cakavaki dua na tabana vou",
	"recentchanges-label-minor": "Oqo e na lailai veisau",
	"recentchanges-label-bot": "Na veisau oqo a vakayacori e dua na bot",
	"recentchanges-label-unpatrolled": "E se veisau ni ra vakaraitaki na veivakadodonutaki.",
	"recentchanges-label-plusminus": "Sa levu ni tabana veisau mai na naba ni itaasa",
	"recentchanges-legend-heading": "<strong>Vakaraitaka:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (raica talega na [[Special:NewPages|lisi ni tabana vou]])",
	"recentchanges-legend-watchlistexpiry": "Vakawawa vakaraica tabana",
	"rcfilters-legend-heading": "<strong>Lisi ni ivakaleka:</strong>",
	"rcfilters-activefilters": "Bulatiko itatarovi",
	"rcfilters-activefilters-hide-tooltip": "Vunia Bulatiko itatarovi",
	"rcfilters-advancedfilters": "Torocake itatarovi",
	"rcfilters-highlighted-filters-list": "Cakararamataki: $1",
	"rcfilters-quickfilters": "Maroroi itatarovi",
	"rcfilters-quickfilters-placeholder-description": "Mo maroroya na nomu itatarovi ka qai vakayagataka tale vakamalua, kiliki na ivolamaka icon ni iyala ni wiliwili ena Vanua ni bulatiko itatarovi e ra.",
	"rcfilters-savedqueries-remove": "Bokoca",
	"rcfilters-empty-filter": "Sega bulatiko itatarovi. Sa vakaitamera taucoko na cau.",
	"rcfilters-highlightbutton-title": "Cakararama macala",
	"rcfilters-filterlist-noresults": "Sega itatarovi kunei",
	"rcfilters-filter-user-experience-level-registered-label": "Rejisitataki",
	"rcfilters-view-tags": "Vakayataki veisau",
	"rcfilters-view-tags-help-icon-tooltip": "Vulica eso tale rauta na Vakayataki veisau",
	"rcshowhideminor": "$1 lailai veisau",
	"rcshowhideminor-show": "Vakaraitaka",
	"rcshowhideminor-hide": "Vunia",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Vakaraitaka",
	"rcshowhidebots-hide": "Vunia",
	"rcshowhideliu": "$1 dauvakatavako rejisita",
	"rcshowhideliu-show": "Vakaraitaka",
	"rcshowhideliu-hide": "Vunia",
	"rcshowhideanons": "$1 dauvakatavako sega ni kilai",
	"rcshowhideanons-hide": "Vunia",
	"rcshowhidepatr": "$1 veivakadodonutaki veisau",
	"rcshowhidemine": "$1 na veisau",
	"rcshowhidemine-show": "Vakaraitaka",
	"rcshowhidemine-hide": "Vunia",
	"diff": "dui",
	"hist": "tuku",
	"hide": "Vunia",
	"show": "Vakaraitaka",
	"minoreditletter": "lv",
	"newpageletter": "V",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} ni sa veisau oti",
	"rc-old-title": "tauyavutaki taumada me vaka \"$1\"",
	"recentchangeslinked": "Veisau e veiwekani",
	"recentchangeslinked-feed": "Veisau e veiwekani",
	"recentchangeslinked-toolbox": "Veisau e veiwekani",
	"recentchangeslinked-page": "Tabana yaca:",
	"upload": "Vakavodoka faile",
	"uploadbtn": "Vakasinaita",
	"uploadlogpage": "Curu vakavodoka",
	"filedesc": "Kena i Soqoni",
	"fileuploadsummary": "Kena i Soqoni:",
	"uploadwarning": "Vakavodoka qaqarauni",
	"watchthisupload": "Vakaraica toka na tabana oqo",
	"license-header": "Vakalaiseni",
	"listfiles-userdoesnotexist": "Dauvakatavako akuade \"$1\" e sega ni rejisitataki.",
	"imgfile": "faile",
	"listfiles": "Faile lisi",
	"file-anchor-link": "Faile",
	"filehist": "Faile tukuni",
	"filehist-datetime": "Tikinisiga/Gauna",
	"filehist-user": "Dauvakatavako",
	"imagelinks": "Faile vakayagataki",
	"linkstoimage": "Na vakamuria {{PLURAL:$1|tabana vakayagataka}} faile oqo:",
	"nolinkstoimage": "E sega ni dua na tabana me vakayagataki kina na faile oqo.",
	"linkstoimage-redirect": "$1 (faile vakalou)) $2",
	"filepage-nofile": "E sega ni tiko e dua na faile ena yaca oqo.",
	"download": "lavetaka",
	"randompage": "Vakawasoma tabana",
	"statistics": "Iwiliwili",
	"statistics-users": "Rejisita dauvakatavako",
	"brokenredirects-edit": "Veisautaki",
	"brokenredirects-delete": "Vakarusa",
	"nbytes": "$1 {{PLURAL:$1|itaasa}}",
	"prefixindex": "Tabana taucoko kena itekitekivu",
	"protectedpages-filters": "Itatarovi:",
	"protectedpages-params": "Veitaqomaki paramita",
	"protectedpages-submit": "Tabana vakaraitaka",
	"listusers": "Dauvakatavako lisi",
	"newpages": "Tabana vou",
	"newpages-username": "Yaca vakayagataki:",
	"move": "Toso",
	"movethispage": "Toso na tabana oqo",
	"booksources": "Ivola ivurevure",
	"booksources-search-legend": "Vaqaqara ena ivola ivurevure",
	"booksources-search": "Vaqaqara",
	"log": "curu",
	"all-logs-page": "Taucoko raraba curu",
	"allpages": "Tabana taucoko",
	"allpagesfrom": "Tabana vakaraitaka tekivu ena:",
	"allarticles": "Taucoko tabana",
	"allpagessubmit": "Lako",
	"allpagesprefix": "Tabana vakaraitaka kena itekitekivu",
	"allpages-hide-redirects": "Vunia vakalou",
	"categories": "Iwasewase",
	"linksearch-ns": "Yacavauca:",
	"emailuser": "I-meli koya e dauvakatavako tiko",
	"defemailsubject": "{{SITENAME}} I vola livaliva \"$1\"",
	"watchlist": "Sarasaralisi",
	"mywatchlist": "Sarasaralisi",
	"watchlistfor2": "Ena $1 $2",
	"watch": "Vakaraica mada",
	"watchthispage": "Vakaraica toka na tabana oqo",
	"unwatch": "Sega sarasara",
	"watchlist-details": "{{PLURAL:$1|$1 page is|$1 pages are}} ena nomu Sarasaralisi (Ikuri ni vosa tabana).",
	"wlshowhideminor": "Lalai veisau",
	"wlshowhideliu": "rejisita dauvakatavako",
	"watchlist-options": "Sarasaralisi digidigi",
	"enotif_reset": "Makataka taucoko na tabana sa sikovi",
	"enotif_impersonal_salutation": "{{SITENAME}} dauvakatavako",
	"deletepage": "Bokoca tabana",
	"excontent": "lewena na: \"$1\"",
	"delete-confirm": "Bokoca \"$1\"",
	"rollback-confirmation-yes": "Cokiamuri",
	"rollbacklink": "cokiamuri",
	"rollbacklinkcount": "cokiamuri $1 {{PLURAL:$1|edit|edits}}",
	"protectlogpage": "Veitaqomaki curu",
	"protect-default": "Vakatara vei ira kece era dauvakatavako",
	"protect-level-autoconfirmed": "Vakatara walega veiqaravi vakaiira dauvakatavako",
	"restriction-type": "Veivakadonui:",
	"restriction-edit": "Veisautaki",
	"restriction-move": "Toso",
	"undelete": "Raica na bokoci tabana",
	"undeleteinvert": "Veisau digitaki",
	"undelete-search-title": "Vaqaqara na bokici tabana",
	"undelete-search-submit": "Vaqaqara",
	"namespace": "Yacavauca:",
	"invert": "Veisau digitaki",
	"namespace_association": "Veisemati yacavauca",
	"blanknamespace": "(Levu)",
	"contributions": "Dauvakatavako vakaitamera",
	"contributions-title": "Dauvakatavako vakaitamera ena $1",
	"mycontris": "Vakaitamera",
	"anoncontribs": "Vakaitamera",
	"contributions-userdoesnotexist": "Dauvakatavako akuade \"$1\" e sega ni rejisitataki.",
	"nocontribs": "E sega ni kune e dua na veisau e veidonui kei na veituvatuva oqo.",
	"uctop": "gauna oqo",
	"sp-contributions-blocklog": "buloko curu",
	"sp-contributions-logs": "curu",
	"sp-contributions-talk": "Vosa",
	"sp-contributions-search": "Vaqaqara ena vakaitamera",
	"sp-contributions-username": "IP itikotiko se dauvakatavako yaca",
	"sp-contributions-toponly": "Vakaraitaka ga na veisau eso ka ra se qai vakadodonutaki walega oqo",
	"sp-contributions-newonly": "Vakaraitaka ga na veisau era ibulibuli ni tabana",
	"sp-contributions-hideminor": "Vunia lalai veisau",
	"sp-contributions-submit": "Vaqaqara",
	"whatlinkshere": "Sema cava oqo",
	"whatlinkshere-title": "Tabana ni isema ki \"$1\"",
	"whatlinkshere-page": "Tabana:",
	"nolinkshere": "Sega na isema ki <strong>$2</strong>.",
	"isredirect": "vakalou tabana",
	"isimage": "Faile sema",
	"whatlinkshere-prev": "{{PLURAL:$1|e liu $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|tarava $1}}",
	"whatlinkshere-links": "← isema",
	"whatlinkshere-hideredirs": "$1 vakalou",
	"whatlinkshere-hideimages": "$1 faile sema",
	"whatlinkshere-filters": "Itatarovi",
	"ipbreason": "Vuna",
	"ipb-namespaces-label": "Yacavauca",
	"infiniteblock": "segavakaiyalayala",
	"blocklink": "buloko",
	"contribslink": "vakai",
	"move-page-legend": "Toso kina yasana kadua",
	"movenologintext": "E dodonu mo dua na rejisita dauvakatavako kei na [[Special:UserLogin|curu mai]] me tosoi e dua na tabana.",
	"movenotallowed": "E sega ni tiko vei iko na veivakadonui ki toso tabana.",
	"cant-move-user-page": "E sega ni tiko vei iko na veivakadonui ki toso tabana dauvakatavako, (vakatikitiki mai vei tabana lailai).",
	"cant-move-category-page": "E sega ni tiko vei iko na veivakadonui ki toso tabana iwasewase.",
	"cant-move-subpages": "E sega ni tiko vei iko na veivakadonui ki toso tabana lailai.",
	"move-watch": "Vakaraica toka na tabana oqo",
	"movepagebtn": "Toso kina yasana kadua",
	"movereason": "Vuna",
	"immobile-source-page": "Sa tabana e sega ni yavalati.",
	"export": "Vakauta tabana",
	"tooltip-pt-preferences": "{{GENDER:|Nomu}} vinakaticake",
	"tooltip-pt-logout": "Curu tani",
	"tooltip-ca-edit": "Veisau tabana oqo",
	"tooltip-ca-viewsource": "Sa tabana e taqomaki oqo.\nE rawa ni o raica na kena ivurevure",
	"tooltip-ca-history": "Sa oti railesuvi ni tabana oqo",
	"tooltip-ca-delete": "Bokoca tabana oqo",
	"tooltip-ca-move": "Toso na tabana oqo",
	"tooltip-search": "Vaqaqara {{SITENAME}}",
	"tooltip-p-logo": "Sikova na tabana levu",
	"tooltip-n-mainpage": "Sikova na tabana levu",
	"tooltip-feed-atom": "Atomi vakani me baleta na tabana oqo",
	"tooltip-ca-nstab-main": "Raica ni lewena tabana",
	"tooltip-preferences-save": "Vakabula vinakaticake",
	"spamprotectionmatch": "Na muri mai itukutuku oqo sa ikoya na ka a vakavu buli keda vakanivuravura railesuvi: $1",
	"pageinfo-title": "Itukutuku ena \"$1\"",
	"pageinfo-header-basic": "Yavu itukuituku",
	"pageinfo-header-restrictions": "Tabana veitaqomaki",
	"pageinfo-toolboxlink": "Tabana itukutuku",
	"pageinfo-view-protect-log": "Raica na veitaqomaki curu ena ni tabana oqo.",
	"previousdiff": "Qase cake veisau",
	"nextdiff": "Vou cake veisau",
	"show-big-image": "Ivakatekivu faile",
	"show-big-image-size": "$1 × $2 pixel",
	"ilsubmit": "Vaqaqara",
	"metadata": "Metaitukutuku",
	"deletedwhileediting": "<strong>Qaqarauni:</strong> Sa bokoci na tabana oqo ni oti nomu sa tekivu veisautaki!",
	"imgmultipagenext": "tarava tabana →",
	"imgmultigo": "Lako!",
	"imgmultigoto": "Lako ki tabana $1",
	"table_pager_limit_submit": "Lako",
	"watchlisttools-clear": "Makare na sarasaralisi",
	"watchlisttools-view": "Raica na veiganiti veisau",
	"watchlisttools-edit": "Raica kei veisau sarasaralisi",
	"watchlisttools-raw": "Veisau drokadoka sarasaralisi",
	"redirect-submit": "Lako",
	"redirect-lookup": "Raicake:",
	"redirect-user": "Dauvakatavako ID",
	"redirect-page": "Tabana ID",
	"redirect-revision": "Tabana railesuvi",
	"redirect-file": "Faileyaca",
	"specialpages": "Tabana vakamareqeti",
	"intentionallyblankpage": "Sa tabana oqo e nakiti me lala tu.",
	"tag-filter": "[[Special:Tags|Itoka]] railesuvi:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Itoka}}]]: $2",
	"tag-mw-rollback": "Cokiamuri",
	"tags-title": "Itoka",
	"tags-active-yes": "Io",
	"tags-active-no": "Sega",
	"tags-edit": "Veisau",
	"searchsuggest-search": "Vaqaqara {{SITENAME}}",
	"date-range-from": "Mai tikinisiga",
	"date-range-to": "Ki tikinisiga:",
	"log-action-filter-protect-protect": "Veitaqomaki",
	"log-action-filter-protect-move_prot": "Tosoi veitaqomaki",
	"cannotauth-not-allowed-title": "Veivakadonui cakitaki",
	"undelete-cantedit": "Ena sega ni rawa ni o bokoca laivi na tabana oqo ni o sega ni vakatarai mo veisau tabana oqo."
}
