{
	"@metadata": {
		"authors": [
			"Leonfd1992",
			"Maor X"
		]
	},
	"tog-underline": "Ejeeraja sünain a'ttaalee:",
	"tog-hideminor": "Ounjulaa tü anaatünaka motsosü sünain a'wanajaanuka paala",
	"tog-hidepatrolled": "Ounjulaa tü anaatunaka aashaje'etnaka sünain a'wanajaanuka paala",
	"underline-always": "Weinshi",
	"sunday": "Rimiiku",
	"monday": "Luune",
	"tuesday": "Maatte",
	"wednesday": "Mietkule",
	"thursday": "Juweewe",
	"friday": "Pienne",
	"saturday": "Saawana",
	"sun": "Rim.",
	"mon": "Luu.",
	"tue": "Maa.",
	"wed": "Mie.",
	"thu": "Juw.",
	"fri": "Pie.",
	"sat": "Saa.",
	"january": "Eneero",
	"february": "Pepüreero",
	"march": "Maatso",
	"april": "Apüriirü",
	"may_long": "Maayo",
	"june": "Juunio",
	"july": "Juulio",
	"august": "Akoosto",
	"september": "Settiempüre",
	"october": "Outuuwüre",
	"november": "Nouyempüre",
	"december": "Tisiempüre",
	"january-gen": "Eneero",
	"february-gen": "Pepüreero",
	"march-gen": "Maatso",
	"april-gen": "Apüriirü",
	"may-gen": "Maayo",
	"june-gen": "Juunio",
	"july-gen": "Juulio",
	"august-gen": "Akoosto",
	"september-gen": "Settiempüre",
	"october-gen": "Outuuwüre",
	"november-gen": "Nouyempüre",
	"december-gen": "Tisiempüre",
	"jan": "Ene.",
	"feb": "Pep.",
	"mar": "Maa.",
	"apr": "Apü.",
	"may": "May.",
	"jun": "Jun.",
	"jul": "Jul.",
	"aug": "Ako.",
	"sep": "Set.",
	"oct": "Out.",
	"nov": "Nou.",
	"dec": "Tis.",
	"pagecategories": "{{PLURAL:$1|Akotchiraayanüliee|Akotchiraayanülieekana}}",
	"category_header": "Ee'iyalaayaakalüirua sulu'u tü akotchiraayanüliee \"$1\"",
	"subcategories": "Soo'omüin akotchiraayanüliee",
	"category-media-header": "Na ayaakuwaapijanaka anaajaalaka sulu'uka tü akotchiraayanüliee \"$1\"",
	"category-empty": "<em>Akotchiraayanülieeka tüü malu'usat kasa müinka saa'in ee'iyalayaa jee anaajaala.</em>",
	"hidden-categories": "{{PLURAL:$1|Akotchiraayanüliee shiyaama’a|Akotchiraayanülieekalu'u shiyaama'apünaka}}",
	"category-subcat-count": "{{PLURAL:$2|Tü akotchiraayanülieeka tüü kalu'usu ne'e tüseenaka süpülatü'akotchiraayanülieeka.|Tü akotchiraayanülieeka tüü kalu'usu ne'e tüseenaka {{PLURAL:$1|süpülatü'akotchiraayanülieeka|$1 supülatü'akotchiraayanülieekalu'u}}, supüshua'a sünainjee $2.}}",
	"category-article-count": "{{PLURAL:$2|Tü akotchiraayanüliee tüü kalu'usu ne'e tüseena ee'iyalaayaaka.|Tüseenaka {{PLURAL:$1|ee'iyalaaya shia|$1 ee'iyalaaya naya}} sulu'u ee'iyalaayaaka tüü, supüshua'a sünainjee $2.}}",
	"category-file-count": "{{PLURAL:$2|Tü akotchiraayanülieeka tüü kalu'usü ne'e tü anaajaakalirua tüü.|{{PLURAL:$1|Tü anaajaalaka tüü sünainjeejatü|Tüyaalee anaajaalakalirua $1 sünainjeejatü}} tü akotchiraayanüliee, sa'akajee eere eein $2.}}",
	"noindex-category": "Ee'iyalayaa nnojotka index sümaa",
	"broken-file-category": "Ee'iyalayaa kama'anaka ejepüseirua yütka sünainmüin anaajaalakalirua",
	"about": "Achikii",
	"newwindow": "(ajutalaa wane pentaana jeketü)",
	"cancel": "Oo'ulawaa",
	"mytalk": "Ayoroloo",
	"anontalk": "Ayoroloo",
	"navigation": "Paanerü aluwataalee",
	"and": "&#32;otta",
	"faq": "Asakiriaa pejeewakalü ma'in",
	"actions": "Aa'inra'awaikana",
	"namespaces": "Jeetpülee süpüla anülia",
	"variants": "Awanajaawai",
	"navigation-heading": "Aneekülee süpüla asanawaa",
	"errorpagetitle": "Ajachitiaa",
	"returnto": "Ale'ejaa sünain $1.",
	"tagline": "{{SITENAME}}jee",
	"help": "Akaaliijiaa",
	"search": "Achajawaa",
	"searchbutton": "Achajawaa",
	"go": "Ee'iyataa",
	"searcharticle": "O'unaa",
	"history": "Achikii a'wanajaayamaajatü",
	"history_short": "Achikii a'wanajaayamaajatü",
	"printableversion": "Analaaya palajanaa achikanainjiaa",
	"permalink": "Wopulu’umüinsü kottusu",
	"print": "Achikanainjaa",
	"view": "E'raa",
	"view-foreign": "E'raa sulu'u $1",
	"edit": "Anaataa",
	"create": "Akumajaa",
	"create-local": "Akoo'omüinja süchiki sukuwa'ipa eejetüle'e shia",
	"delete": "Ojuichajaa",
	"protect": "Eisalajaa",
	"protect_change": "a'wanawaa",
	"newpage": "Ee'iyalaayakana jeketü",
	"talkpagelinktext": "ayoroloo",
	"personaltools": "A'yaataayapala kanüliamaaka",
	"talk": "Aa'ayajirawaayaa",
	"views": "E'rajiakana",
	"toolbox": "A’yataayaapala",
	"cactions": "Soo'omüin",
	"otherlanguages": "Süka waneeirua anüiki",
	"redirectedfrom": "(Aluwataanüsü sünainje $1)",
	"redirectpagesub": "Ee'iyalayaa alu'uwataaüshikat",
	"redirectto": "Alu'uwataaüshi sünain:",
	"lastmodifiedat": "Tü ee'iyalaayaka tüü anaatünaapünasü paala soo'u $1, sünain $2.",
	"jumpto": "O'unaa eemüin",
	"jumptonavigation": "paanerü aluwataalee",
	"jumptosearch": "achajawaa",
	"aboutsite": "Achikii {{SITENAME}}",
	"aboutpage": "Project:Achikii",
	"copyrightpage": "{{ns:project}}:Laamanüliamaa",
	"currentevents": "Kasachiki",
	"currentevents-url": "Project:Kasachiki",
	"disclaimers": "A'apiraa Anaaka'main lekalü",
	"disclaimerpage": "Project:Ashakatiraa eere aküjain süchiki sünain nnojolüin wanainpünaain",
	"edithelp": "Akaaliijiamaataa",
	"mainpage": "Ee'iyalaaya a'laülaasü",
	"mainpage-description": "Ee'iyalaaya a'laülaasü",
	"portal": "Waleketpülee süpüla na ashajüliikana",
	"portal-url": "Project:Waleketpülee süpüla ashajuushikana",
	"privacy": "Jünoutia anaajaaya jukua'ipa",
	"privacypage": "Project:Jünoutia anaajaaya jukua'ipa",
	"retrievedfrom": "Oustünüsü sünainjee \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Eesü püma'ana}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Eesü püma'ana}} $1 nuwuwataain {{PLURAL:$3|wane ka'yataayakalü|$3 ka'yataayakalirua}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|wane pütchi jeketü|999=pütchirua jeketü}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|awanajaanüka achiirua|999=awanajaanükalirua achiirua}}",
	"editsection": "anaataa",
	"editold": "anaataa",
	"viewsourceold": "anüliaa eejeetülee",
	"editlink": "anaataa",
	"viewsourcelink": "anüliaa eejeetülee",
	"editsectionhint": "Anaataa sülüjülee: $1",
	"toc": "Alujunaa",
	"showtoc": "ee'iyataa",
	"hidetoc": "amotoloo",
	"page-atom-feed": "Kanaalü Atom \"$1\"",
	"red-link-title": "$1 (Tü ee'iyalaayaka nnojotsü eein)",
	"nstab-main": "Ee'iyalaaya",
	"nstab-user": "Ee'iyalayaa nümüin {{GENDER:$1|Ka'yataayakalü}}",
	"nstab-special": "Ee'iyalaaya anasükalü",
	"nstab-project": "Ee'iyalayaa eere sukua'ipa aa'innaka",
	"nstab-image": "Anaajaalaa",
	"nstab-mediawiki": "Anüikii",
	"nstab-template": "Akanasio'u",
	"nstab-category": "Akotchiraayanüliee",
	"mainpage-nstab": "Ee'iyalaaya a'laülaasü",
	"nosuchspecialpage": "Nnojotsü eein tia ee'iyalayaaka kojutakaa",
	"nospecialpagetext": "<strong>Puu'ulaküin ekerotaa sulu'u wane ee'iyalayaa kapülainka nnojotka shiimüin.</strong>\n\nEesü süpüla pi'rüin wane anüliamaajatü eere ja'yain na ee'iyalayaakalirua kojutaka sulu'upüna [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Ajachitiaa",
	"badtitle": "Anüliamaajatü nnojotsü anain",
	"badtitletext": "Tü sünüliaka ee'iyalayaaka püchuntaka nnojotsü pansain, malu'usat, otta eesü süpüla shiain wane anüliee süka wane anüiki waneejatü otta eesü süpüla shian sünülia wane interwiki nnojotka alaasajünüin anain.\nEesü süpüla eein sulu'u waneeshi otta soo'omüin jeerüirua nnojotka aapanüin sünain wane anüliee.",
	"viewsource": "Anüliaa eejeetülee",
	"viewsource-title": "E'rajaa sünülia $1",
	"viewsourcetext": "Eesü süpüla pi'rüin otta püshatüin tü sünüliaka eejetülee ee'iyalayaaka tüü.",
	"yourname": "Ka'yataainnülia",
	"userlogin-yourname": "Ka'yataainnülia",
	"userlogin-yourname-ph": "Püshajaa pünüliaka sünain ka’yataayakalü",
	"yourpassword": "Amoutia",
	"userlogin-yourpassword": "Amoutia",
	"userlogin-yourpassword-ph": "Pikerotiraa tü pümoutiaka.",
	"createacct-yourpassword-ph": "Pikerotiraa tü pümoutiaka.",
	"yourpasswordagain": "Ashiimüinjiaa amoutia",
	"createacct-yourpasswordagain": "Apansajawaa tü pümoutiainka",
	"createacct-yourpasswordagain-ph": "Pikerotiraa süchukua'a tü pümoutiaka.",
	"userlogin-remembermypassword": "Ayataa sünain o'ttain a'yatawaaka",
	"login": "Anüliee'itaa",
	"nav-login-createaccount": "Ekeroloo / Asanawaa",
	"logout": "O'unaa",
	"userlogout": "O'unaa",
	"notloggedin": "Nnojotsü pi'itaain pünülia",
	"userlogin-noaccount": "¿Nnojotsü püma'ana wane kuwenta?",
	"userlogin-joinproject": "Püpe'ipajaa sümaa {{SITENAME}}",
	"createaccount": "Akumajaa kuwenta",
	"userlogin-resetpassword-link": "¿Motusu paa'in tü pümoutiaka?",
	"userlogin-helplink2": "Pükaaliija taya süpüla tekerotüin",
	"createacct-emailoptional": "Ejepüsee imeeirü (püchekülee)",
	"createacct-email-ph": "Püshajaa tü pejepüseka imeeirü pümüinka",
	"createacct-submit": "Akumalaa tü pükuwentainka",
	"createacct-benefit-heading": "Wayuuirua müin paa'in naya akumajashiika {{SITENAME}}",
	"createacct-benefit-body1": "{{PLURAL:$1|anaatünaka|anaatünakalirua}}",
	"createacct-benefit-body2": "{{PLURAL:$1|ee'iyalayaa|ee'iyalayaakalirua}}",
	"createacct-benefit-body3": "Ee'waiyaa {{PLURAL:$1|anaatüi|anaatushiikana}}",
	"loginlanguagelabel": "Anüiki: $1",
	"pt-login": "Ekerotaa süka pünülia",
	"pt-login-button": "Anüliee'itaa",
	"pt-createaccount": "Akumajaa wane kuwenta",
	"pt-userlogout": "Asürülaa a'yatawaa",
	"resetpass-submit-cancel": "Oo'ulawaa",
	"passwordreset": "Ale'ejiraa amoutiaa",
	"passwordreset-username": "Ka'yataainnülia",
	"passwordreset-domain": "Akotchiraalee:",
	"summary": "Akotchiraa:",
	"minoredit": "Tüü shia wane anaatawa motsosü",
	"watchthis": "A'inmajaa",
	"savearticle": "Anaajawaa tü ee'iyalayaaka",
	"publishpage": "Oju'itiraa tü ee'iyalayaaka",
	"publishchanges": "Oju'itiraa tü a'wanajaanüka",
	"publishpage-start": "Oju'itiraa tü ee'iyalayaaka",
	"publishchanges-start": "Oju'itiraa tü a'wanajaanüka",
	"preview": "Analaaya palajanaa",
	"showpreview": "Analaaya palajanaa",
	"showdiff": "Ee'iyataa tü a'wanajünaka",
	"anoneditwarning": "<strong>Achiajawaa:</strong> nnojoishi pia o'ttaain sünain a'yatawaa. Tü püjepüseka IP ja'yeerü namüin napüshua'a ma'aka paainjüin wane anaatawa. Ma'aka <strong>[$1 o'ttalee a'yatawaaka]</strong> otta <strong>[$2 pükumajulee wane kuwenta]</strong>, tü pünaatüinka paala e'itaaneerü sünüliamaain chi ka'yataayakalü, sümaa waneerua pükanain sünain.",
	"blockedtext": "<strong>Aliijitnüsü puulia tü pünüliaka sünain ka'yataayakalü otta pejepüseka IP.</strong>\n\nChi aliijitkai puulia nia chii $1\nAliijitnüsü sütüma tü ma'aka: <em>$2</em>.\n\n* O'ttia sünainjee ka'i: $8\n* Tü aliijawaaka puulia ajalajeerü: $6\n* Aliijawaa kamüinkai: $7\n\nEesü süpüla yootirai pia sümaa $1 otta namaa waneeirua [[{{MediaWiki:Grouppage-sysop}}|anaatülü]] süpüla jaashajai saa'uje aliijitnaka puulia.\nEesü süpüla paapain sukuwa'ipa \"{{int:emailuser}}\" ma'aka eere süchikanain tü sejepüseka emeeirüka ee lotüin süpüla [[Special:Preferences|Kee'ireekalü paa'in]] otta sukuwa'ipaka nnojolu'uin aliijitnüin müinka saa'in tü wanee.\nTü pejepüseka müinma yaa shia $3, otta tü ayaawatüikai aliijirawaa shia #$5.\nAnalu'ut saa'u pi'itaain supüshua'a atüjaanüka ee'iyatünaka yaaya sünain eeke eein püshajaaka.",
	"loginreqlink": "Anüliee'itaa",
	"newarticle": "(Jekechi)",
	"newarticletext": "O'unüshi pia süchiirua wane a'ttaalee sünain wane ee'iyalayaa makumajuuyülia.\nSüpüla pükumajüin ee'iyalayaaka tüü, püshajaa sulu'u tü piencha'atatkalü ja'yeetka müinma yaa. Süpüla soo'omüin süchikimaajatü, paashaje'era tü [$1 ee'iyalayaa süpüla akaaliija].\nMa'aka püntalee yaamüin süka nnojolüin paa'in, püle'eja süchukua'a sünainmüin ee'iyalayaaka paalainka.",
	"anontalkpagetext": "----\n<em>Tüü shia ee'iyalayaaka süpülajanaka suyorolo na ka'yataayakalü manüliakai nnojoyüikai nukumalain wane kuwenta nümüin aka eesü süpüla nnojolüin ni'yataain sümaa.</em>\nSütüma tia, acheküshi waapain tü nüjepüseka IP süpüla wayaatüinjachi.\nEesü süpüla kojuyain na ka'yataayakalü ee wanaawain nejepüseka IP.\nMa'aka piale'en wane ka'yataayakalü ee manüliain otta sotulee paa'in süka aluwataanüin pütchi nnojotka pansain pümüin, [[Special:CreateAccount|pukumalaa wane kuwenta]] sia [[Special:UserLogin|o'ttain pi'yataainka]] süpüla pülatirüin ma'aka maa'awain na waneeirua ka'yataayakalü pünainmüin.",
	"noarticletext": "Müinma yaa nnojotsü ashajünüin sulu'u ee'iyalayaaka tüü. Eesü süpüla [[Special:Search/{{PAGENAME}}|Püchajaain sünüliaka sünainjeeka ee'iyalayaaka tüü]] sulu'u waneerua ee'iyalayaakalu'u, otta <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} achajawaa sulu'u süchikanain wanaawaka sümaa]</span>, akaisa'a nnojotsü eein paa'in süpüla pükumajüinjatü ee'iyalayaaka tüü.",
	"noarticletext-nopermission": "Müinma yaa nnojotsü ashajünüin sulu'u ee'iyalayaaka tüü. Eesü süpüla [[Special:Search/{{PAGENAME}}|Püchajaain sünüliaka sünainjeeka ee'iyalayaaka tüü]] sulu'u waneerua ee'iyalayaakalu'u, otta <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} achajawaa sulu'u süchikanain wanaawaka sümaa]</span>, akaisa'a nnojotsü eein paa'in süpüla pükumajüinjatü ee'iyalayaaka tüü.",
	"userpage-userdoesnotexist-view": "Chi ka'yataayakalü \"$1\" nnojoishi sulu'uin kanüliamaasüka.",
	"clearyourcache": "<strong>Ashajuushi:</strong>süchikejee pünaajain, eesü süpüla cho'ujaain ejeketüjaain putuma ouunte'eriaka süma'anaka asanaalü walekerülü'ü süpüla pi'rüinjatü awanajuushi sünain.\n* <strong>Firefox / Safari:</strong> Püjütta ka'amairu tü ajüttiaapalaka <em>Shift</em> sünain püjüttüin ajüttiaapalaka <em>Ejeketüjaa</em>, otta püjütta <em>Ctrl+F5</em> joo <em>Ctrl+R</em> (<em>⌘+R</em> sünain wane mac)\n* <strong>Google Chrome:</strong> Püjütta <em>Ctrl+Shift+R</em>(<em>⌘+Shift-R</em> sünain wane Mac)\n* <strong>Internet Explorer/Edge:</strong> ka'amaa sünain püjüttüin <em>Ctrl</em> sünain püjüttüin wanaa sümaa <em>Ejeketüjaa</em>, joo püjütta <em>Ctrl+F5</em>\n* <strong>Opera:</strong> Püjütta <em>Ctrl+F5</em>.",
	"previewnote": "<strong>Nnojo motuin paa'in tü jia ne'e wane antetnaa'anaala.</strong>\n¡Püwanajaainka nnojoyulian anaajünüin!",
	"continue-editing": "O'unaa sünain eere anaatawa",
	"editing": "Anaatawa eere $1",
	"creating": "Akumala'a tü $1",
	"editingsection": "Anaatawaa $1 (alüjülee)",
	"templatesused": "{{PLURAL:$1|Akanasio'i|Akanasio'ukana}} aapaanaka sünain ee'iyalayaaka tüü:",
	"templatesusedpreview": "{{PLURAL:$1|Akanasio'i aapanüipa|Akanasio'ukana aapanaka}} sünain e'rajawaa apülapüna tüü.",
	"template-protected": "(aa'inmajuushi)",
	"template-semiprotected": "(Eekü müsü-aa'inmajuushi)",
	"hiddencategories": "Ee'iyalayaaka tüü sümaajatü wane {{PLURAL:$1|1 akotchiraayanülie ounjulaaüshika|$1 akotchiraayanülieekana ounjulaaüshikana}}:",
	"permissionserrors": "Ajachitia süka oo'ulaanaka",
	"permissionserrorstext-withaction": "Nnojotsü pümana aapaakii süpüla $2, tü tüirua {{PLURAL:$1|akuwai'pa|akuwai'pakana}}:",
	"recreate-moveddeleted-warn": "<strong>Jalian: ale'ejüshi pia sünain akumajaa wane ee'iyalayaa awasütünaka paalapainka.</strong>\n\nPünalaa paala ma'aka cho'ujaale ayatüin anaatünüin. Müinma yaa ee'iyatünüsü pümüin süchiki awasütünaka otta eikajaanüka sulu'uje ee'iyalayaaka tüü süpüla soo'omüin süchikimaajatü.",
	"moveddeleted-notice": "Ee'iyalayaaka tüü nnojotsü ee'in.\nMüinma yaa ee'iyatünüsü pümüin süpüla pi'irüinjatü tü aa'innachikimaajatü sünain süwasütünüin, aa'inmaajüna otta ee'iyalayaakalirua eeikajaanüka sejeerü.",
	"content-model-wikitext": "ashajuushi wiki",
	"undo-failure": "Kapüleeipa'a awasütaa tü anaatünaka müinma aka jamüin eeshi wane ka'yataayakalü aainjakai wane anaataa pasanainpüna sünain tü maka.",
	"viewpagelogs": "E'rajaa tü ainnaka paala sulu'u ee'iyalayaaka tüü",
	"currentrev-asof": "Asanawaa eekalu'u müinma sünain $1",
	"revisionasof": "E’rajaayajatü tüü $1",
	"revision-info": "Asanaanüipa'a sünainje $1 nutuma {{GENDER:$6|$2}}$7",
	"previousrevision": "← E'rajaanaka paala",
	"nextrevision": "Asanawaa tüseenaka →",
	"currentrevisionlink": "Asanawaa eekalu'u müinma",
	"cur": "eje.",
	"last": "pal",
	"histlegend": "Aneeka tü ayojiraanüinjatüka: Püjütta süka tü ajüttüleeka eere sukuwa'ipa awanajaanüka süpüla piyoujiraain otta püjütta ekerotaa je ajüttüleeka mmolu'uka.<br/>\nAneekalapülee: <strong>({{int:cur}})</strong> = waneejatsü suulia awanajaanüka achiirua, <strong>({{int:last}})</strong> = tü waneejatka suulia awajaaushikat paala, <strong>{{int:minoreditletter}}</strong> = motsosü tü anaatünaka.",
	"history-fieldset-title": "Eitajaa awanajuushika",
	"histfirst": "palajanakalirua",
	"histlast": "paalapainkalirua",
	"history-feed-title": "E'rajaa aa'u achikanainka",
	"history-feed-description": "E'rajaa aa'u süchikanainka ee'iyalayaaka tüü sulu'u wiki",
	"history-feed-item-nocomment": "$1 anain $2",
	"rev-delundel": "Ee'iyataa/amotojoo",
	"rev-showdeleted": "ee'iyataa",
	"revdelete-radio-set": "Ounjulaa",
	"revdelete-radio-unset": "Ja'yasü",
	"mergelog": "Süchiki atükülajaa",
	"revertmerge": "Atsataa",
	"history-title": "Süchiki jeratuu e'rajaanüin \"$1\"",
	"difference-title": "Waneejatüka süyoujiraanapa \"$1\"",
	"lineno": "Liinia $1:",
	"compareselectedversions": "Ayoujiraa na e'rajaaüshiika püneekalaka",
	"editundo": "atsataa",
	"diff-empty": "(Wanaawasü)",
	"diff-multi-sameuser": "({{PLURAL:$1|Analawaa anaatünaka süseerüpüna|$1 anaatünakalirua süseerüpüna}} nütüma ne'e chi ka'yataayakalü)",
	"diff-multi-otherusers": "(Nnojotsü {{PLURAL:$1|ee'iyatünüin wane anaataa ee shiatapünain|$1 ee'iyatünüin anaatünakalirua shiatapünaaka}} nümüin {{PLURAL:$2|waneyan ka'yatayaakalü|$2 ka'yatayaakalirua}})",
	"searchresults": "Antuushinain",
	"searchresults-title": "Antuushinain jupüla $1",
	"prevn": "paala {{PLURAL:$1|$1}}",
	"nextn": "tüseena {{PLURAL:$1|$1}}",
	"prevn-title": "Tüseenaka $1 {{PLURAL:$1|antuushinain paalapainka|antuushinainka paalapainka}}",
	"nextn-title": "Tüseenaka $1 {{PLURAL:$1|antuushinain|antuushinainka}}",
	"shown-title": "Ee’iyataa $1 {{PLURAL:$1|antuushika|antuushinain}} süpüla ee'iyalaaya",
	"viewprevnext": "Eirakawaa ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Eesü wane ee'iyalayaa kanüliaka \"[[:$1]]\" sulu'u wiki.</strong> {{PLURAL:$2|0=|Pi'rajaalee sümaa na waneeirua antuushinainka apütaaka süchikeje achajawaa.}}",
	"searchmenu-new": "<strong>Akumajaa ee'iyalayaa \"[[:$1]]\" sulu'u wiki tüü</strong> {{PLURAL:$2|0=|Pi'rajaalee ee'iyalayaaka antünüsüka anain.|Pi'rajaalee tü antuushinain ee'iyatünaka süchiki achajawaaka.}}",
	"searchprofile-articles": "Sülu'ujatüü ee'iyalaayaka",
	"searchprofile-images": "Ayaakuwaapijana",
	"searchprofile-everything": "Süpüshua'a",
	"searchprofile-advanced": "Anüliaamaalaa",
	"searchprofile-articles-tooltip": "Achajawaa sulu'u $1",
	"searchprofile-images-tooltip": "Achajaa anaajaala",
	"searchprofile-everything-tooltip": "Achajaa sulu'upüna supüshua'a sülu'ujatüka (sünainmüinre'eya tü ee'iyalaayaakalirua süpülaka ayorolo)",
	"searchprofile-advanced-tooltip": "Achajaa ano'uupalapüna eere süyaawatünüin kanüliaamaasüka",
	"search-result-size": "$1 ({{PLURAL:$2|1 pütchi|$2 pütchikat}})",
	"search-result-category-size": "{{PLURAL:$1|1 a'akajatü|a'akajatuirua}} ({{PLURAL:$2|1 akotchiraayanülie|$2 akotchiraayanüliekana}}, {{PLURAL:$3|1 anaajaala|$3 anaajaalakalirua}})",
	"search-redirect": "(Aluwataanüsü sünainje $1)",
	"search-section": "(alüjülee $1)",
	"search-file-match": "(Wanaawasü sümaa eeka sulu'u tü anaajaalaka)",
	"search-suggest": "Me'eshi piia: $1",
	"search-interwiki-more": "(oo'omüin)",
	"searchall": "apüshua'a",
	"search-showingresults": "{{PLURAL:$4|Antuushinain<strong>$1</strong>saa'uje<strong>$3</strong>|Antuushinaikalu'u<strong>$1 – $2</strong>saa'uje<strong>$3</strong>}}",
	"search-nonefound": "Nnojotsü antünaa anain süchikü pütchii e'itaanüka süpüla achajawaa",
	"mypreferences": "Püchekaka",
	"prefs-skin": "Teema",
	"skin-preview": "Analaaya palajanaa",
	"prefs-rendering": "Ayolojo",
	"saveprefs": "Anaajawaa",
	"timezoneregion-africa": "Apürika",
	"timezoneregion-america": "Ameerika",
	"timezoneregion-antarctica": "Antaartika",
	"timezoneregion-arctic": "Aartika",
	"timezoneregion-asia": "Aasia",
	"timezoneregion-australia": "Autüraalia",
	"youremail": "Ejepüsee imeeirü",
	"username": "{{GENDER:$1|Ka'yataainnülia}}:",
	"yourrealname": "Anüliaa:",
	"yourlanguage": "Anüikii:",
	"prefs-help-email": "Tü ejepüsee imeeirü eesü aneeküipüle, kaa eesü cho'ujaain supüla anaata suchukuwaya tü amoutiaa, sunain motülee paa'in.",
	"group": "Akotchijuushi:",
	"group-bot": "Bots",
	"group-sysop": "Anaatülükalirua",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Anaatülükalirua",
	"right-writeapi": "Aapawaa sukuwa'ipa API süpülaka ashajaa",
	"newuserlogpage": "Aa'innachikimaajatü saa'u akumajaakalüirua ka'yataayakalü",
	"rightslog": "Süchikimaajatü eere aapaakii namüin ka'yatayaakalü",
	"action-edit": "anaata ee'iyalayaaka tüü",
	"action-createaccount": "Akumalaa tü kuwentaka ka'yataayakalümüin tüü",
	"action-move": "Ansülaa",
	"action-delete": "Ojuichajaa",
	"action-protect": "Eisalajaa",
	"enhancedrc-history": "ouchikanain",
	"recentchanges": "A'wanajaanüka yaaulerü",
	"recentchanges-summary": "Pi'rajaa soo'u süchikanain awanajaanüka yaawala sünain tü wiki sulu'u ee'iyalayaaka tüü.",
	"recentchanges-noresult": "Nnojotsü kasa awanajaanüin eekei wanaawain sümaa tü achajaanaka achiki sünain ka'ikalirua pütüjaweeka aa'u",
	"recentchanges-label-newpage": "Tü anaatawaka tüü sukumajaain wane ee'iyalaaya",
	"recentchanges-label-minor": "Tüü shia wane anaatawa motsosü",
	"recentchanges-label-bot": "Tü anaatünaka müinma yaa saainjala wane rowot",
	"recentchanges-label-unpatrolled": "Nnojoyülia e'rajaanüin tü anaataawaka tüü",
	"recentchanges-label-plusminus": "Tü saja'apüinkaa ee'iyalaayaaka su'wanajaain tü süyaawaseeka bytes",
	"recentchanges-legend-heading": "<strong>Süchikü anaatawa:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (pi'rajaalee sümaa [[Special:NewPages|kanüliaamaajatü eere ee'iyalaayaakalirua jeketü]])",
	"rcnotefrom": "Jiupünaa {{PLURAL:$5|ja'yeerü awanajaanüka|ja'yeerü awanajaanükalirua}} sünainje <strong>$3, $4</strong>(ee'iyatüneerü sünainmüin <strong>$1</strong>).",
	"rclistfrom": "Ee'iyataa tü jeketka a'wanajaanüka sünainjee tü $2, $3",
	"rcshowhideminor": "$1 anaatünaka motsosü",
	"rcshowhideminor-show": "Ee'iyataa",
	"rcshowhideminor-hide": "Ounjulaa",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Ee'iyataa",
	"rcshowhidebots-hide": "Ounjulaa",
	"rcshowhideliu": "$1 ka’yataaya ashajiruushikalü",
	"rcshowhideliu-show": "Ee'iyataa",
	"rcshowhideliu-hide": "Ounjulaa",
	"rcshowhideanons": "$1 ka’yataaya manüliasalü",
	"rcshowhideanons-show": "Ee'iyataa",
	"rcshowhideanons-hide": "Ounjulaa",
	"rcshowhidepatr": "$1 anaatuushi e'rajaanüipa'a",
	"rcshowhidemine": "$1 tü tanaate'erainkalüirua",
	"rcshowhidemine-show": "Ee'iyataa",
	"rcshowhidemine-hide": "Ounjulaa",
	"rclinks": "Ee'iyataa tü chiiruajatüka $1 a'wanajuushika sünain achiiruajatüka $2 ka'i",
	"diff": "naa",
	"hist": "ach.",
	"hide": "Ounjulaa",
	"show": "Ee'iyataa",
	"minoreditletter": "m",
	"newpageletter": "J",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} süchikejee awanajaanaka sünain",
	"rc-enhanced-hide": "Onjulaa jüchikii",
	"rc-old-title": "palajanachechon akumajunusu müinka \"$1\"",
	"recentchangeslinked": "A'wanajünaka paala wanaawaka sümaa tüü",
	"recentchangeslinked-toolbox": "A'wanajünaka paala wanaawaka sümaa tüü",
	"recentchangeslinked-title": "A'wanajuushika wanaawaka sümaa \"$1\"",
	"recentchangeslinked-summary": "Pikerotiraa sünülia wane ee'iyalaaya süpüla we'rüin tü a'wanajuushika sünain ee'yalaayaaka awopujuushika süma. (Süpüla pi'rüin sa'akaajatüka wane akotchiraayanüliee, pikerotiraa {{ns:category}}:Sünülia tü akotchiraayanülieeka). Tü a'wanajaanüka sünain ee'iyalaayaakalirua eeka sulu'u tü [[Special:Watchlist|kanüliaamaajatü süpülaka e'rajaa oo'u]] ee’iyatünashaanüinjatü sulu'upüna <strong>bold</strong>.",
	"recentchangeslinked-page": "Ee'iyalaayaainnülia:",
	"recentchangeslinked-to": "Ee'iyataa tü a'wanajaanüka sünain sulu'u tü waneeirua ee'iyalayaaka alaasajünaka süma ee'iyalayaaka eneekajuushika",
	"upload": "Aliikiraa anaajaala",
	"uploadlogpage": "Sünüliamaajatü aliikitnaka",
	"filedesc": "Akotchiraa:",
	"license": "Aapuushikii",
	"license-header": "Aapuushikii",
	"imgfile": "anaajaalaa",
	"listfiles": "Sünüliamaajatü anaajaalakalirua",
	"file-anchor-link": "Anaajaalaa",
	"filehist": "Achikii a'wanajaayamaajatü",
	"filehist-help": "Püküliküjaa saa'u wane akaliaa otta ooraka süpüla pi'rüin tü anaajaalaaka müinka saa'in ka'ika tia.",
	"filehist-revert": "Atsataa",
	"filehist-current": "ejek.",
	"filehist-datetime": "Akalia/Oora",
	"filehist-thumb": "E'rajiaachon",
	"filehist-thumbtext": "So’uutpünaachon sünainje $1",
	"filehist-nothumb": "Nnojotsü e'rajiaachon",
	"filehist-user": "Ka'yataainnülia",
	"filehist-dimensions": "Aja'apüinwaa",
	"filehist-comment": "Achikiishajuushi",
	"imagelinks": "Aapaanaka apüla anaajaalaaka",
	"linkstoimage": "Tüseenaka {{PLURAL:$1|ee'iyalaayaka saapain|ee'iyalaayaakalu saapain}} anaajaalaaka tüü:",
	"linkstoimage-more": "Eesü soo'omüin {{PLURAL:$1|ee'iyalayaa|ee'iyalayaakalirua}} aapaaka anaajaalaka tüü.\nTü kanüliamaajatüka tüü shi'iyatüin ne'e {{PLURAL:$1|tü palajanaka ee'iyalayaa saapaaka|tü palajanakalirua $1 ee'iyalayaa saapaaka}} anaajaalaka tüü.\nEesiajee püsakirüin tü [[Special:WhatLinksHere/$2|kanüliamaaka kottusu]].",
	"nolinkstoimage": "Nnojotsü eein ee'iyalayaa ee alaasajüin sümaa anaajaalaka tüü.",
	"linkstoimage-redirect": "$1 (anaajaala awanajünaka ejepüse) $2",
	"sharedupload-desc-here": "Tü anaajaalaaka tüü sünainjatü $1 otta eesü süpüla aapaanüin sünain waneeyan aa'innajatü.\nTü aküjatka achikü sünain [$2 ee'iyalaayaka anaka süpüla aküjaa süchikü anaajaalaa] ee'iyatünüsü mmolu'upünaa sünain.",
	"filepage-nofile": "Nnojotsü eein wane anaajaala süka anüliaka tüü.",
	"upload-disallowed-here": "Nnojotsü süpüla püshajüinjatü saa'ujee anaajaalaaka tüü",
	"randompage": "Ee'iyalaaya aapaajaaushi",
	"statistics": "Ayaawajia",
	"double-redirect-fixer": "Anaatiapülee aluwataainka ejepüse",
	"nbytes": "$1 {{PLURAL:$1|waai|waaikalirua}}",
	"nmembers": "$1 {{PLURAL:$1|ashajuushika|ashajuushikana}}",
	"prefixindex": "Supüshua'a ee'iyalayaakalirua kama'anaka pütchipüleerua",
	"listusers": "Sünüliamaajatü ka'yataayakalü",
	"newpages": "Ee'iyalaayakalüirua jeketü",
	"move": "Ansülaa",
	"pager-newer-n": "{{PLURAL:$1|paalapainka 1|paalapainkalirua $1}}",
	"pager-older-n": "{{PLURAL:$1|paalapainka 1|paalapainkalirua $1}}",
	"booksources": "A'apanaka sünaije wane karaloukta",
	"booksources-search-legend": "Achajawaa eejeetülee süchiki karalouktaka.",
	"booksources-search": "Achajawaa",
	"specialloguserlabel": "Ka'yatayaakalü:",
	"speciallogtitlelabel": "A'yataanüka achiirua (sünülia {{ns:user}}:sünülia ka'yatayaakalü):",
	"log": "Atijaaye'ipakana",
	"all-logs-page": "Supüshua'a aa'innaka jutatsü",
	"alllogstext": "O'uutpalu'u piantuaka akua'ipa eere ja'yain supüshua'a achikanainka {{SITENAME}}.\nEesü süpüla alatitnüin tü e'rajiaapülee püneeküinjatü wane sukua'ipa achikanain, sünüliaka chi ka'yataayakalü otta tü ee'iyalayaaka ajachitünaka. Ayaawatünüsü tü mulo'ushajia suulia motshajia.",
	"logempty": "Nnojotsü eein süpüshii sünain achikanainka ee mülein sümaa.",
	"allpages": "Süpüshua'a tü ee'iyalaayaaka",
	"allarticles": "Süpüshua'a tü ee'iyalaayaaka",
	"allpagessubmit": "Ee'iyataa",
	"allpages-hide-redirects": "Ounjulaa aluwatka ejepüsee",
	"categories": "Akotchiraayanülieekana",
	"listgrouprights-members": "(sünüliamaajatü ka'akaajatü)",
	"emailuser": "Aluwataa wanee imeeirü numüin chi ka'yataayakalü",
	"usermessage-editor": "Süpülajanaa pütchikalirua",
	"watchlist": "E'rajaapüle achiirua",
	"mywatchlist": "E'rajaapüle achiirua",
	"watchlistfor2": "Apüla $1 $2",
	"watch": "A'inmajaa",
	"unwatch": "Oo'ulawaa suulia e'rajaa aa'u",
	"watchlist-details": "Eesü {{PLURAL:$1|wane ee'iyalayaa|$1 waneerua ee'iyalayaakalirua}} sulu'u tü kanüliamaajatüka eere e'rajaanüka achiirua (soo'omüin sulu'u ee'iyalayaaka eere ayoroloka).",
	"wlheader-showupdated": "Na ee'iyalayaakalirua awanajuushika sünainje pukuainka yaaje ja'yeerü sulu'u <strong>yuuli'shajia</strong>.",
	"wlnote": "Müinma yaa {{PLURAL:$1|ee'iyatünüsü tü achiirua awanajuushika|ee'iyatünüsü tü achiiruakalirua <strong>$1</strong> awanajuushika}} sünain {{PLURAL:$2|oora achiiruaka|oora<strong>$2</strong> achiiruakalirua}}, sünainjee $3, $4.",
	"watchlist-options": "Aneekiapülee sünain kanüliamaajatü eere e'rajaanüka achiirua",
	"enotif_reset": "Püjütta supüshua'a ee'iyalayaakalirua müinka e'rajaaushi",
	"actioncomplete": "Kettaawaa",
	"dellogpage": "Aa'innachikimaajatü eere awastünaka",
	"rollbacklink": "atsataa",
	"rollbacklinkcount": "Ale'ejiraa $1 {{PLURAL:$1|anaatünaka|anaatünakalirua}}",
	"protectlogpage": "Aa'innachikimaajatü süka aa'inmajaapülee",
	"protectedarticle": "aa'inmajünüsü \"[[$1]]\"",
	"modifiedarticleprotection": "A'wanajaanüsü tü saja'apüinka aa'inmajiaapüleeka süka \"[[$1]]\"",
	"protect-default": "Oo'ulawaa napüshua'a na kayatayaakalü",
	"restriction-edit": "Anaataa",
	"restriction-move": "Ansülaa",
	"undeletelink": "e'rajaa/ale'ejiraa",
	"undeleteviewlink": "e'raa",
	"namespace": "Jeetpülee süpüla anülia",
	"blanknamespace": "(A'laülaasü)",
	"contributions": "Nünaate'erainka chi ka'yataayakalü",
	"contributions-title": "Anaatünaka natüma na kayatayakalu'u $1",
	"mycontris": "Pünaatüinka paala",
	"anoncontribs": "Anaatünaka oo'omüin",
	"contribsub2": "Süpüla {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Nnojotsü antünaa anain awanajuushika eekei pansain sümaa pütchika münakat.",
	"uctop": "chiiruajatü",
	"month": "Sünaijee kashika (otta paalainka):",
	"year": "Sünaijee juyaka (otta paalainka):",
	"sp-contributions-blocklog": "Atijaaye'ipa jünain a'alijiria",
	"sp-contributions-uploads": "aliikitnaka",
	"sp-contributions-logs": "Atijaaye'ipakana",
	"sp-contributions-talk": "ayoroloo",
	"sp-contributions-search": "Achajawaa anaatünakalirua",
	"sp-contributions-username": "Ejepüsee IP je Ka'yataainnülia",
	"sp-contributions-toponly": "Ee'iyataa ne'e tü achiiruajatüka anaatuushika sünain ee'iyalayaaka",
	"sp-contributions-newonly": "Ee'iyataa ne'e anaatuushika sünainjeeka akumajaa ee'iyalayaairua",
	"sp-contributions-submit": "Achajawaa",
	"whatlinkshere": "Tü alaasajaaka sümaa tüü",
	"whatlinkshere-title": "Ee'iyalayaa alaasajaka sümaa \"$1\"",
	"whatlinkshere-page": "Ee'iyalaaya:",
	"linkshere": "Na ee'iyalayaakalirua anteetkalü alaasajünüsü sümaa <strong>$2</strong>:",
	"nolinkshere": "Nnojotsü eein ee'iyalayaa ee alaasajüin sümaa <strong>$2</strong>.",
	"isredirect": "Ee'iyalayaa alu'uwataaüshikat",
	"istemplate": "pütchikalüirua sulu'u ashajuushika",
	"isimage": "A'ttaalee emüin anaajaalaa",
	"whatlinkshere-prev": "{{PLURAL:$1|paalapainka|paalapainkalu'u$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|anteetkalü|anteetkalüirua$1}}",
	"whatlinkshere-links": "← wopukana",
	"whatlinkshere-hideredirs": "$1 Kawanajaarala ejepüse",
	"whatlinkshere-hidetrans": "$1 pütchikalüirua sulu'u ashajuushika",
	"whatlinkshere-hidelinks": "$1 wopukana",
	"whatlinkshere-hideimages": "$1 wopulu'umüinsü sünain anaajaala",
	"whatlinkshere-filters": "Akataliakat",
	"ipboptions": "2 oora:2 hours,1 ka'i:1 day,3 ka'iirua:3 days,1 semaana:1 week,2 semaanairua:2 weeks,1 kashi:1 month,3 kashiirua:3 months,6 kashiirua:6 months,1 juya:1 year,waneepia:infinite",
	"infiniteblock": "maja'ttule",
	"blocklink": "a'alijiraa",
	"unblocklink": "Ajoolo'aalijiraa",
	"contribslink": "Pünaatüinka paala.",
	"blocklogpage": "Atijaaye'ipa jünain a'alijiria",
	"blocklogentry": "aliijitnüshi chii [[$1]] sünainje ka'i müinma $2 $3",
	"reblock-logentry": "awanajaasü tü aliijirawaaka nuulia [[$1]] ajalajeerü shia sünainmüin $2 $3",
	"block-log-flags-nocreate": "Ako'ule'erawaa tü akumalawaaka kuwenta",
	"proxyblocker": "Aliijitkai proxy",
	"movelogpage": "Ai'innachikimaajatü sünain ansülanüka yaaje",
	"revertmove": "atsataa",
	"export": "Ee'irataa eemüin",
	"allmessagesname": "Anülia",
	"thumbnail-more": "Aka'apülaa",
	"importlogpage": "Süchiki antiraa",
	"tooltip-pt-userpage": "Ee'iyalayaa pümüinka {{GENDER:|ka'yataayakali|ka'yataayakalü}}",
	"tooltip-pt-mytalk": "{{GENDER:|Ee'iyalayaa}} eere wayoroloko nama na waneeirua.",
	"tooltip-pt-preferences": "{{GENDER:|Kee'ireeka}} paa'in",
	"tooltip-pt-watchlist": "Aneekaapülee eere ee'iyalayaakalirua pa'inmajúinka akuaippa",
	"tooltip-pt-mycontris": "Wane aneekaapülee eere {{GENDER:|pünaatüinka}} paala",
	"tooltip-pt-login": "Watütüjaain süpüla püjutajaain anüliee'itaa; ja'itairü, nnojoluin ja'ijaain ma'i",
	"tooltip-pt-logout": "Asürülaa a'yatawaa",
	"tooltip-pt-createaccount": "Watütüjaain pukumajaai wane kuwenta otta püjutajaain anüliee'itaa; akatsa'a, nnojotsü ja'ijaain ma'i",
	"tooltip-ca-talk": "Yootirawa saa'u tü eei'iyalaaya",
	"tooltip-ca-edit": "Pünaataa ee'iyalaayaka tüü.",
	"tooltip-ca-addsection": "O'ttaa wane alüjülee jeketü",
	"tooltip-ca-viewsource": "Ee'iyalaayaka tüü aa'inmajünüsü.\nEesü süpüla pi'rüin sünüliaa eejeetülee",
	"tooltip-ca-history": "E'rajaanüsüka paala sünain ee'iyalaayaka tüü",
	"tooltip-ca-protect": "Ai'majaa tü ee'iyalaayaka",
	"tooltip-ca-delete": "Ama'inrüinjiraa tü ee'iyalaayaka",
	"tooltip-ca-move": "Ansülaa",
	"tooltip-ca-watch": "E'itaa ee'iyalaayaka tüü sünain tü pünüliamaajatüka pi'rajaaka oo'u",
	"tooltip-ca-unwatch": "Aakalaa ee'iyalayaaka tüü sulu'uje kanüliamaajatüka e'rajünaka achiirua",
	"tooltip-search": "Achajawaa sünain {{SITENAME}}",
	"tooltip-search-go": "O'unaa sünain tü ee'iyalaayaka süka tü sünüliaka eesiaje.",
	"tooltip-search-fulltext": "Achajaa pütchika tüü sulu'u tü ee'iyalaayakalirua",
	"tooltip-p-logo": "Oünaa emüin ee'iyalaaya a'laülaasü",
	"tooltip-n-mainpage": "Oünaa emüin ee'iyalaaya a'laülaasü",
	"tooltip-n-mainpage-description": "Oünaa emüin ee'iyalaaya a'laülaasü",
	"tooltip-n-portal": "Süchikii tü aa’innajatü, tü eekat süpüla paa'inrüin, jalasü püntüin anain süchikimaajatü",
	"tooltip-n-currentevents": "Püntaa anain süchikü soo'u kasachiki moo'uluyaa",
	"tooltip-n-recentchanges": "Anüliaamaajatü eere jaayain ee'waika a'wanajaanüin sulu'u wiki",
	"tooltip-n-randompage": "O'ote'eraa wane ee'iyalaaya eeke ein",
	"tooltip-n-help": "Tü atüjaapüleerua",
	"tooltip-t-whatlinkshere": "Wane anüliaamaajatü sümaa süpüshua'a ee'iyalaayakalirua wiki eeka yaaya.",
	"tooltip-t-recentchangeslinked": "Anaatünaka yaaülerü sulu'u tü ee'iyalaaya alaasajünaka sümaa tüü",
	"tooltip-t-contributions": "Anüliamaajatü eere ja'yain anaatünaka paala nutuma {{GENDER:$1|chii ka’yataayakalü|tüü ka’yataayakalü}}",
	"tooltip-t-emailuser": "Aluwataa wane pütchi süka emeeirü nümüin chi {{GENDER:$1|ka'yataayakalü}}",
	"tooltip-t-upload": "O'ote'eraa",
	"tooltip-t-specialpages": "Anüliaamaajatü ein supüshuwayale tü ee'iyalaaya kapülainkaa",
	"tooltip-t-print": "So'uutpünaa süpüla süchikanainjanüin ee'iyalaayaka tüü",
	"tooltip-t-permalink": "A’ttaalee waneepiaka sünain tü so’uutpünaa ee'iyalaayaka tüü",
	"tooltip-ca-nstab-main": "E'rajaa ee'iyalaayaka eere sulu'ujatüka",
	"tooltip-ca-nstab-user": "E'raa ee'iyalayaaka eere nüchiki ka’yataayakalü",
	"tooltip-ca-nstab-special": "Wane ee'iyalaaya anasüle’eya tüü otta nnojotsü süpüla anaatünüin",
	"tooltip-ca-nstab-project": "E'rajaa ee'iyalaayaka eere sulu'ujatüka",
	"tooltip-ca-nstab-image": "E'raa tü ee'iyalaayaka eejatülee tü anaajaalaaka.",
	"tooltip-ca-nstab-mediawiki": "E'rajaa pütchika süluwataainka a'yatawaajiraaya",
	"tooltip-ca-nstab-template": "E'raa akanasio'uka",
	"tooltip-ca-nstab-category": "E'raa tü ee'iyalaayaka süpülaka akotchiraayanüliee",
	"tooltip-minoredit": "Ajütta awanajuushika tüü aka motson saa'in",
	"tooltip-save": "Anaajawaa",
	"tooltip-preview": "Pünalaaya palajanaa pü'wanajüinka. Paa'inraa tia süpülapünaa pünaajain.",
	"tooltip-diff": "Ee'iyataa pü'wanajüinka paala sulu'u tü ashajalaka tüü",
	"tooltip-compareselectedversions": "E'rajaa tü nnojotka wanaawain sünain piamale'eyan o'uutpünakalirua püneekalaka sulu'uje ee'iyalayaaka tüü",
	"tooltip-watch": "E'itaa ee'iyalaayaka tüü sünain tü pünüliamaajatüka pi'rajaaka oo'u",
	"tooltip-rollback": "¨Ale'ejiraa¨ ale'ejiraa süpüshua'a anaate'erushika nütüma chi chiiruajachikai ka’yataayakalü sünainmüin ee'iyalaayaka tüü süka wane aküliküjaa",
	"tooltip-undo": "\"Atsatawaa\" atsataa tü anaatünaka püneekalaka yaaya otta peerulaa tü ee'iyalayaaka süpülaka anaatawa sünain e'rajawaa apülapüna.\nPuu'ula süpüla e'itaanüin wane pütchi eere müin sukuaippa anaatünaka.",
	"tooltip-summary": "Püshajaa wane pütchi motsoosü saa'uje",
	"simpleantispam-label": "E'rajawaa e'ipolo-spam.\n¡<strong>Nnojo</strong> pükalu'ujain tüü!",
	"pageinfo-title": "Süchikimaajatü tü \"$1\"",
	"pageinfo-header-basic": "Süchikiimaajatü palajanaka",
	"pageinfo-header-edits": "Süchikanain anaatünaka",
	"pageinfo-header-restrictions": "Aa'inmajülii ee'iyalayaaka",
	"pageinfo-header-properties": "Süyaawatiakuwa'ipa ee'iyalayaaka",
	"pageinfo-display-title": "Sünülia eeka süpüla anajaa",
	"pageinfo-default-sort": "Sukuwa'ipajatü süpüla anainjatü ajüttiaapalaka",
	"pageinfo-length": "Süyuruliaa ee'iyalayaaka (sulu'uin waai)",
	"pageinfo-article-id": "ID süpüla ayaawata ee'iyalayaaka",
	"pageinfo-language": "Anüiki süpüla ee'iyalayaaka",
	"pageinfo-content-model": "Jüyaawatia süpüla süshatünüin sünain ee'iyalayaaka",
	"pageinfo-robot-policy": "indisasionawa sütüma robotkana",
	"pageinfo-robot-index": "Oo'ulaanüsü",
	"pageinfo-robot-noindex": "Nnojotsü oo'ulaanüinjatü",
	"pageinfo-watchers": "Ka'yatayaakalirua kottusu e'rajaaka saa'u ee'iyalayaaka tüü",
	"pageinfo-few-watchers": "Pali'it suulia $1 {{PLURAL:$1|e'rajüi aa'u|e'rajütkalirua saa'u}}",
	"pageinfo-redirects-name": "Supüshua'a ejepüseekalirua o'unaka sünainmüin ee'iyalayaaka tüü",
	"pageinfo-subpages-name": "Waneeyan ee'iyalayaa sünainka ee'iyalayaaka tüü",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|awanajüi ejepüse|awanajüi ejepüsekalirua}}; $3 {{PLURAL:$3|nnojo-awanajaa ajepüse|nnojo-ejepüsekalirua}})",
	"pageinfo-firstuser": "Kakumalainkai ee'iyalayaaka",
	"pageinfo-firsttime": "Süchiki joujatüin akumajünüin ee'iyalayaaka",
	"pageinfo-lastuser": "Anaatakai achiirua",
	"pageinfo-lasttime": "Joujatü achiiruaka anaatünaka",
	"pageinfo-edits": "Süchiki supüshua'a anaatünaka",
	"pageinfo-authors": "Süchiki supüshua'a na ashajuliikana",
	"pageinfo-recent-edits": "Supüshua'a anaatünaka paalapainka (sünain achiirua ka'ikalirua $1)",
	"pageinfo-recent-authors": "Kanüliama'anaka ashajuushika eitaanaka paalainka",
	"pageinfo-magic-words": "{{PLURAL:$1|Pütchi pülasü|Pütchikalirua pülasü}} ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Akotchiraayanüliee ounjulaaushika|Akotchiraayanüliee ounjuulaaushika}} ($1)",
	"pageinfo-templates": "{{PLURAL:$1|Akanasio'u sümaale'eyan|Akanasio'ukalirua sümaale'eyan}} ($1)",
	"pageinfo-toolboxlink": "Süchikimaajatü tü ee'iyalaayaka",
	"pageinfo-contentpage": "Ayaawajünüsü müinka saa'in wane ee'iyalayaa kalu'usü",
	"pageinfo-contentpage-yes": "Aa",
	"patrol-log-page": "Süchikimaajatü e'rajaanüka",
	"previousdiff": "← Anaatünaka paala",
	"nextdiff": "Anaatawa tüseena →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|ee'iyalayaa|ee'iyalayaakalirua}}",
	"file-info-size": "$1 × $2 pikserü; saja'apüin anaajaalaa: $3, müinka MIME: : $4",
	"file-info-size-pages": "$1 × $2 pikserü, saja'apüin anaajaalaka: $3, akuwa'ipa MIME: $4, $5 {{PLURAL:$5|ee'iyalayaa|ee'iyalayaakalirua}}",
	"file-nohires": "Nnojotsü eein sulu'u ee ka'apüin ja'yayaawajiaa",
	"svg-long-desc": "anaajaalaa SVG, $1 × $2 pikserü, aja'apüinwaa: $3",
	"show-big-image": "Anaajaalaa shiimüinsü",
	"show-big-image-preview": "Saja'apüin apüla'apünaaka e'rajiapülee tüü: $1.",
	"show-big-image-other": "Waneeyan {{PLURAL:$2|ja'yayaawajia|ja'yayaawajiakana}}: $1.",
	"show-big-image-size": "$1 × $2 píxeles",
	"metadata": "Metaatijaaya",
	"metadata-help": "Anaajaalaaka tüü kalu'usu achikiimaajatü kojuyaa, eesü süpüla e'itaushi sütüma tü ayaakuwajiaa tijitaalü otta sütüma tü akaniaajüpüleeka aapaanaka süpüla aainjüna siia atijitaalüja paala. Müleka a'wanajaanüin tü anaajaalaaka sünainjee shiimüinsüka sukuaippa, eesü süpüla amülouliin waneewai sukuaippa.",
	"namespacesall": "apüshua'a",
	"monthsall": "apüshua'a",
	"imgmultipageprev": "← ee'iyalayaaka paalainka",
	"imgmultipagenext": "ee'iyalayaa tüseenaka →",
	"imgmultigo": "¡O'unaa!",
	"imgmultigoto": "O'unaa sünainmüin ee'iyalayaa $1",
	"watchlisttools-clear": "Ojotiraa tü kanüliamaaka eere e'rajaanüka achiirua.",
	"watchlisttools-view": "E'rajaa tü awanajaanüka ee kojuttuin",
	"watchlisttools-edit": "E'rajaa otta anaataa sünüliamaajatüka pi'rajaaka achiirua",
	"watchlisttools-raw": "Anaataa kanüliamaaka eere e'rajaanüin achiirua kasa",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ayoroloo]])",
	"redirect": "Aluwatawaa süka anaajaala otta süka ayaawatiaka ka'yatayaakalü, ee'iyalayaa, e'rajaa otta achikanain",
	"redirect-summary": "Tü ee'iyalayaaka kojütaka tüü alu'uwataasü ne'e sünainmüin wane anaajaala (kanüliaipa'a), sünainmüin wane ee'iyalayaa (aapüneerü süpüla jüyaawatünüin otta e'rajaanüin ee'iyalayaaka), sünainmüin wane ee'iyalayaa nükorolo wane ka'yataayakalü (jüyaawatiee numeerokana nünain wane ka'yataayakalü) wane ekeroliakalü eere kottuin aa'innaka (jüyaawatiee aa'innaka paala). Süpüla aapawa:\n[[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]] o [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "O'unaa",
	"redirect-lookup": "Achajawaa:",
	"redirect-value": "Sujutuu:",
	"redirect-user": "Ayaawatüi ka'yatayaakalü",
	"redirect-page": "ID süpüla ayaawata ee'iyalayaaka",
	"redirect-revision": "Asanaa ee'iyalayaa",
	"redirect-file": "Sünülia anaajaala",
	"specialpages": "Ee'iyalaaya kapülainkaa",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Akanüliajia|Akanüliajiakalu'u}}]]: $2",
	"tags-active-yes": "Aa",
	"tags-active-no": "Nnojo",
	"tags-hitcount": "{{PLURAL:$1|awanajaanüka|awanajaanükalirua}}",
	"logentry-delete-delete": "$1 {{GENDER:$2|ama'inrüinjira}} tü ee'iyalayaaka $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|nüle'ejirüin}} ee'iyalayaaka $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|nüwanajüin}} ko'upa'awaa saa'u {{PLURAL:$5|wane e'rajawaa|$5 e'rajawaakalirua}} sünain ee'iyalayaaka $3: $4",
	"revdelete-content-hid": "Sulujunaka ounjulaanüka",
	"logentry-move-move": "$1 {{GENDER:$2|ansülaanüsü}} ee'iyalayaaka $3 sünain $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|nünsüleerain}} ee'iyalayaaka $3 sünainmüin $4 aka nnojotsü nüpütüin wane ejepüsee eeinjatüka.",
	"logentry-move-move_redir": "$1 {{GENDER:$2|nünsüleerain}} ee'iyalayaaka $3 sünainmüin $4 saa'upünaa wane aluwataa ejepüsee.",
	"logentry-patrol-patrol-auto": "$1 {{GENDER:$2|nüjüttuin}} sümüiwaa tü e'rajaakanairua $4 sünainje ee'iyalayaa $3 müinka saa'in e'rajauushi",
	"logentry-newusers-create": "Akumajaanüipa'a nükuwentainka chi ka'yataayakalü $1 {{GENDER:$2|created}}",
	"logentry-newusers-autocreate": "Nükuwentain chi ka'yatayaakalü $1 {{GENDER:$2|akumajaasü}} sümüiwaa",
	"logentry-upload-upload": "$1 {{GENDER:$2|aliikiranüipa'a}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|nüliikirain}} wane so'uutpünaa jeketü sünain $3",
	"searchsuggest-search": "Achajawaa sünain {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|ka'i|ka'irua}}",
	"randomrootpage": "Suurala ee'iyalayaa leeyataka"
}
