{
	"@metadata": {
		"authors": [
			"Akakiiri",
			"Akobire Amiyine",
			"Akoonaba",
			"Amire80",
			"Amoramah",
			"Apika29",
			"Ayire Adongo",
			"Dnshitobu",
			"Tessyshe",
			"Uprising Man"
		]
	},
	"tog-underline": "Linki underlini:",
	"tog-hideminor": "De dikɛ lɛlɛɛ teere la pa'asi lɛlɛɛ tuuma la",
	"tog-hidepatrolled": "De dikɛ patroli teere la pa'asi lɛlɛɛ tuuma la",
	"tog-newpageshidepatrolled": "De dikɛ patroli pagarɛ la pa'asi pagarɛ bunpaaliga",
	"tog-hidecategorization": "Sugɛ catigɔri pagarɛ",
	"tog-oldsig": "Fu saŋa mpubona",
	"tog-fancysig": "Baha ti saŋa la dia wikitɛxti (de digi automatic link la pa'sɛ')",
	"tog-uselivepreview": "Nyɛ kurum pagirɛ la de'eti hu kɛ ma reloadi",
	"tog-showhiddencats": "Yesi catigoris saba nsugɛ la",
	"tog-useeditwarning": "Bahi ti nbangɛ manɛ yeti enbaha pagɛrɛ ti mana kɛ save sala mam gulihɛ",
	"tog-prefershttps": "Sana wuu diki connection bunsuna connɛcti",
	"underline-always": "Saanawoo",
	"underline-never": "kɛmak3",
	"underline-default": "egongno",
	"editfont-style": "tee gulihugor e'ya",
	"editfont-sansserif": "Sans-serif kulihugor",
	"editfont-serif": "Serif gulihugor",
	"sunday": "La'herɛ",
	"monday": "Ateni",
	"tuesday": "Talaata",
	"wednesday": "Lariba",
	"thursday": "Lamisi",
	"friday": "Zuma",
	"saturday": "Sibi",
	"sun": "Alaserɛ",
	"mon": "Teni",
	"tue": "Tue",
	"wed": "Lariba",
	"thu": "Lamihi",
	"fri": "Zuma",
	"sat": "Sibi",
	"january": "Ko'oro",
	"february": "Gunfuko",
	"march": "Kilinkiiŋa",
	"april": "Dawalega",
	"may_long": "Siibedaa",
	"june": "Siibenya'aŋa",
	"july": "Naakɛ'ɛsiga",
	"august": "Salerego",
	"september": "Sakutega",
	"october": "foo",
	"november": "Tigerɛ",
	"december": "Sapɔɔlegɔ",
	"january-gen": "Ko'oro",
	"february-gen": "Gunfuko",
	"march-gen": "Kilinkiiŋa",
	"april-gen": "Dawalega",
	"may-gen": "Siibedaa",
	"june-gen": "Siibenya'aŋa",
	"july-gen": "Naakɛ'ɛsega",
	"august-gen": "Salurego",
	"september-gen": "Foo",
	"october-gen": "Sakutega",
	"november-gen": "Tigerɛ",
	"december-gen": "Sapɔɔlegɔ",
	"jan": "Ko'oro",
	"feb": "Gunfuko",
	"mar": "Kilinkiiŋa",
	"apr": "Dawaleka",
	"may": "Siibedaa",
	"jun": "Siibenya'aŋa",
	"jul": "Naakɛ'ɛsega",
	"aug": "Salurego",
	"sep": "Foo",
	"oct": "Sakutega",
	"nov": "Tigerɛ",
	"dec": "Sapɔɔlegɔ",
	"january-date": "Ko'oro $1",
	"february-date": "Gunfuko $1",
	"march-date": "Kɛlinkiiŋa $1",
	"april-date": "Dawalega $1",
	"may-date": "Sigesaa $1",
	"june-date": "Siibesuŋɔ $1",
	"july-date": "Naakɛ’ɛsega $1",
	"august-date": "Salurugo $1",
	"september-date": "Fɔɔ $1",
	"october-date": "Sakutega $1",
	"november-date": "Tigerɛ $1",
	"december-date": "Sapɔɔlegɔ $1",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Buutɛ|Buura}}",
	"category_header": "Pɛgera buutɛ \"$1\"",
	"subcategories": "Bɔgesegɔ boyi",
	"category-media-header": "Media n bo buuri buuri \"$1\"",
	"category-empty": "<em>Buuri wa ka tari pɛgera nanana wa bii madia.</em>",
	"hidden-categories": "{{PLURAL:$1|Bɔgesegɔ n sugɛ|Bɔgesi n sugɛ}}",
	"category-subcat-count": "{{PLURAL:$2|Bɔgesegɔ wa tari la bɔgesegɔ siyi wa.|Bɔgesegɔ wa tari la bana {{PLURAL:$1|subcategory|$1 subcategories}}, buneduma $2 muka.}}",
	"category-article-count": "{{PLURAL:$2|Bɔgesegɔ wa tari la pɛgerɛ wa ma’a.|Bana wa {{PLURAL:$1|pɛgerɛ la|$1 pɛgera dela}} bɔgesegɔ wa puam, yesera $2 muka.}}",
	"category-file-count": "{{PLURAL:$2|Bɔgesegɔ wa tare la pɔkɔ wa.|Bana wa {{PLURAL:$1|pɔkɔ la dela|$1 pɔgerɔ dela}} bɔna bɔgesegɔ wa, yɛsera $2 muka.}}",
	"noindex-category": "Akayu’ura pɛgera",
	"broken-file-category": "Pɛgera n tare pɔgebura tu’usi",
	"about": "yele",
	"newwindow": "(yo’e doose tokopaalega puam)",
	"cancel": "Saa",
	"moredotdotdot": "Zo'e zo'e",
	"mypage": "Pɛgerɛ",
	"mytalk": "Tɔgɛ",
	"anontalk": "Tɔgum",
	"navigation": "Mwɛregerɛ",
	"and": "&#32;la",
	"actions": "Itigɔ",
	"namespaces": "Yusia",
	"variants": "Taaba",
	"navigation-heading": "Mwɛregerɛ lɔgerɔ",
	"errorpagetitle": "Tuure",
	"returnto": "Lɛbɛ paɛ $1.",
	"tagline": "Yese {{SITENAME}}",
	"help": "Suŋerɛ",
	"search": "Ɛ",
	"searchbutton": "Ɛ",
	"go": "Kinŋɛ",
	"searcharticle": "Siŋɛ",
	"history": "Pɛgerɛ nabara",
	"history_short": "A-ingtole",
	"history_small": "a-ingtole",
	"printableversion": "Sɛka n printeri",
	"permalink": "Daalumbɔna tu’uŋo",
	"view": "Bisɛ",
	"view-foreign": "Behɛ $1",
	"edit": "Demese",
	"create": " Maale",
	"create-local": "Pa’asɛ yireduma pa’alegɔ la",
	"delete": "Saalum",
	"protect": "Gu-a",
	"protect_change": "Tɛɛrɛ",
	"unprotect": "Tɛɛ gu- a",
	"newpage": "Pɛ̃gepaalɛ",
	"talkpagelinktext": "tɔgɛ",
	"personaltools": "Mɛŋa tuuma lɔgerɔ",
	"talk": "Sɔsika",
	"views": "Limesego",
	"toolbox": "Lɔgerɔ",
	"cactions": "Zo'ezo'e",
	"otherlanguages": "Yetɔgumbasɛba",
	"redirectedfrom": "(Viise lebe ze’ele $1)",
	"redirectpagesub": "malum tee pɛgerɛ",
	"redirectto": "Malum teɛ tɔ",
	"lastmodifiedat": "Ba demese pɛgerɛ wa la $1, gogo $2.",
	"jumpto": "Zɔɛ tole:",
	"jumptonavigation": "mwɛregerɛ",
	"jumptosearch": "ɛ",
	"aboutsite": "Yele {{SITENAME}}",
	"aboutpage": "Project:Yele",
	"copyrightpage": "{{ns:project}}:Gu’usi",
	"currentevents": "Nananiwa tuuma",
	"currentevents-url": "Project:Nananiwa tuuma",
	"disclaimers": "Yesemɛŋa",
	"disclaimerpage": "Project:Yesemɛŋa yɛla za’a",
	"edithelp": "Demesera sungerɛ",
	"helppage-top-gethelp": "Suŋɛ",
	"mainpage": "Zuo",
	"mainpage-description": "Pɛgezure",
	"portal": "Tigere yaŋa",
	"portal-url": "Project:Tigere yaŋa",
	"privacy": "Yelesugetɛ wara",
	"privacypage": "Project:Yelesugetɛ wara",
	"ok": "Lasekiya",
	"retrievedfrom": "Foo yese \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|ya tari}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Fu tari}} $1 ze’ele {{PLURAL:$3|tuna ayima|$3 users}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|lasebapaalega|999=lasebapaala}}",
	"newmessagesdifflinkplural": "poorum {{PLURAL:$1|tee|999=teeseŋɔ}}",
	"editsection": "demese",
	"editold": "demese",
	"viewsourceold": "bisɛ nabara",
	"editlink": "demese",
	"viewsourcelink": "bisɛ nabara",
	"editsectionhint": "Maa iŋɛ: $1",
	"toc": "Lɔgerɔ",
	"showtoc": "Pa-alɛ",
	"hidetoc": "Sugɛ",
	"collapsible-collapse": "Lua",
	"collapsible-expand": "Yalikɛ",
	"confirmable-yes": "Eɛɛ",
	"confirmable-no": "Aayi",
	"red-link-title": "$1 (gɔŋɔ la ka boe)",
	"nstab-main": "Pɛgerɛ",
	"nstab-user": "{{GENDER:$1|Tuna pɛgerɛ}}",
	"nstab-special": "Pɛgerɛ zure",
	"nstab-project": "Tuuma pɛ̃ga",
	"nstab-image": "Pɔkɔ",
	"nstab-mediawiki": "Sɔɔliŋa",
	"nstab-template": "Tempileti",
	"nstab-category": "Bɔgesegɔ",
	"mainpage-nstab": "Sadoo-zuo",
	"nosuchspecialpage": "Pɛ̃gebuutɛ kai",
	"nospecialpagetext": "<strong>Fu You have requested an invalid pɛgebuutɛ.</strong> Fu ta’am nyɛ pɛgebusuma kalɛ  zia wa [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Tuurɛ",
	"databaseerror-function": "Tuunɛ:$1",
	"badtitle": "Zube'o",
	"badtitletext": "Pɛgerɛ la yelezuo ti fu soke la ka boe, bii ka dela pɛgevoore, bii fu ka soke suŋa, bii kunkore la tu la zia n ka doose suŋa bii wiki tɛŋa suka zuo. La mɛ ta’am tara yelebɛa yiŋɔ bii yelebɛa zoe zoe n kan ta’am dikɛ naam yelezura.",
	"viewsource": "Bisɛ la n ze’ele zia",
	"viewsource-title": "Ŋwɔɔlum sɔa $1",
	"viewsourcetext": "Fu ta'am ŋwɔɔlum dee tɔgesɛ pɛ̃gerɛ wa sɔa",
	"welcomeuser": "Zaareɛ, $1!",
	"yourname": "Tuna yu’urɛ:",
	"userlogin-yourname": "Tuna yu’urɛ",
	"userlogin-yourname-ph": "Ki'isɛ fu tuneyu'urɛ",
	"userlogin-yourpassword": "Paswɛd",
	"userlogin-yourpassword-ph": "Ki'isɛ fu paswɛd",
	"createacct-yourpassword-ph": "Ki'isɛ paswɛd",
	"createacct-yourpasswordagain": "Kɔnfemɛ paasewɛɛdi",
	"createacct-yourpasswordagain-ph": "Malumkɛ'ɛsɛ paasewɛɛdi",
	"userlogin-remembermypassword": "Basɛ ti n kelum bɔna bini",
	"login": "Lɔɔge kɛ̃",
	"logout": "Lɔgɛ yehe",
	"userlogout": "Mwɛ yese",
	"notloggedin": "Ka kyɛ puam",
	"userlogin-noaccount": "Ka tari akanti?",
	"userlogin-joinproject": "Toŋe",
	"createaccount": "Maalɛ akanti",
	"userlogin-resetpassword-link": "Tamɛ fu paasewɛɛdi",
	"userlogin-helplink2": "Suŋɛ mam ti n loogɛ kɛ̃'ɛsɛ",
	"createacct-emailoptional": "Imeeli aderɛsi",
	"createacct-email-ph": "Gulesɛ fu Email",
	"createacct-submit": "Yo'e fum akanti",
	"createacct-another-submit": "Naam zia",
	"createacct-benefit-heading": "Fu tadaanduma n maalɛ e",
	"createacct-benefit-body1": "{{PLURAL:$1|demese|demesegoduma}}",
	"createacct-benefit-body2": "{{PLURAL:$1|Pɛgerɛ|Pɛgera}}",
	"createacct-benefit-body3": "nananiwa {{PLURAL:$1|lagesegɔ|lagesegɔduma}}",
	"loginsuccesstitle": "Lɔgɛ kɛ'",
	"loginlanguagelabel": "Tɔgum: $1",
	"pt-login": "Lɔɔge kɛ̃",
	"pt-login-button": "Lɔɔge kɛ̃",
	"pt-createaccount": "Naam zia",
	"pt-userlogout": "Mwɛ yese",
	"botpasswords-label-create": "Maale",
	"botpasswords-label-cancel": "Saabasɛ",
	"botpasswords-label-delete": "Saalum",
	"botpasswords-label-grants-column": "Sakirɛ",
	"resetpass-submit-cancel": "Saalum",
	"passwordreset": "Malum sɛtum paasewɛɛdi",
	"passwordreset-username": "Tuna yu’urɛ:",
	"summary": "Kilesego:",
	"minoredit": "Iŋa dela teere fii",
	"watchthis": "Bisɛ pɛgerɛ wa",
	"savearticle": "Digɛ pɛgerɛ",
	"publishpage": "Yiregɛ pɛgerɛ",
	"publishchanges": "Yiregɛ demesego",
	"savearticle-start": "Digɛ pɛgerɛ...",
	"publishpage-start": "Yiregɛ pɛgerɛ…",
	"publishchanges-start": "Yiregɛ pɛgerɛ…",
	"preview": "Pa’alɛ",
	"showpreview": "Dikɛ pa’alɛ",
	"showdiff": "Pa'alɛ teesego",
	"anoneditwarning": "<strong>Warning:</strong> Fu nan ka kyɛ. Fu IP zia la wan niɛ pa’alɛ nɛra woo fu san iŋɛ demesego woo. Gee fu <strong>[$1 log in]</strong> or <strong>[$2 maalɛ fu bɔŋa zia]</strong>, fu demesego la wan naɛ la fu tuna yu’urɛ, la sɛla za’a ti fu wan dɔkɛ la.",
	"blockedtext": "<strong>Fu tuneyu’urɛ bii IP zia la gu’ule mɛ.</strong>\n\nLa dela $1 n gu.\nSɛla n soe la dela <em>$2</em>.\n* Gu’a pɔsega: $8\n* Gu’a ba’asegɔ: $6\n* N boti a gu mina: $7\n\nFu ta’a nyɛ $1 bii ina [[{{MediaWiki:Grouppage-sysop}}|daana]] gee sɔsɛ gu’a yɛla.\nFu ta’a doose \"{{int:emailuser}}\" kalam fu dikɛ sisebegɔŋɔ zia tunetuunɛ la [[Special:Preferences|preferences]] gee ti ba ka gu fo fu kan nyaŋɛ dikɛ tum.\nFu nananiwa IP zia dela $3, gee sɛka n gu la ID dela #$5.\nN beleni fu mɛ, pa’asɛ lahebaarɛ sɛka za’a n boe wa la sɛla za’a ti fu bɔta ti fu soke.",
	"loginreqlink": "lɔɔge kɛ̃",
	"newarticletext": "Fu wan doose tu’uŋo la paa pɛgerɛ n nan ka boe. Fu san yeti fu maalɛ pɛgerɛ, pɔsɛ gulesa daka la n boe pulin la puam (bisɛ [$1 sungerɛ pɛgerɛ] nyɛ lahibaarɛ zoe zoe). Fu san tue fu bɔberɛ, di’ise fu ɛrega la <strong>back</strong> di’ire zia.",
	"anontalkpagetext": "----\n<em>Ina wa dela sɔsega bɔ akatareyu’ura tuna en ka naam bɔŋazia, bii ka mina a tuuma.</em>\nTu nya wan dikɛ la kalɛ IP dikɛ baŋɛ ba. Zia la IP zia la ta’am dikɛ bɔ nɛreba faasers.\nFu san dɛna la akatareyu’’urɛ tuna gee, nyɛ ti sɔsega busebo ka tari voorɛ, tari pɛgerɛ viise lebe [[Special:CreateAccount|maalɛ fu tuuma zia]] bii [[Special:UserLogin|log in]] gee ti fu ba kan zɛrɛ taaba tulum tuneba nɛŋan.",
	"noarticletext": "Sɛsɛla ka boe pɛgerɛ wa puam nananiwa.\nFu ta’am [[Special:Search/{{PAGENAME}}|ɛ pɛgerɛ wa zuo yele]] pɛgera basɛba puam,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ɛ zi’isi n n wɔni bala nabara],\nbii [{{fullurl:{{FULLPAGENAME}}|action=edit}} naam pɛgerɛ wa]</span>.",
	"noarticletext-nopermission": "Nananiwa, gulesegɔ ka boe pɛgerɛ wa puam.\nFu ta’am [[Special:Search/{{PAGENAME}}|ɛ pɛgerɛ wa zuo yu’urɛ]] la pɛgera asia puam, bii <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ɛ zi’isi basɛba nama]</span>, gee fu kan tari sore ti fu maalɛ pɛgerɛ wa.",
	"userpage-userdoesnotexist-view": "yusa akanti '$1' ka regiseta",
	"clearyourcache": "<strong>Note:</strong> Fu san nie fu tuuma la yiŋa, la wan nara ti fu doose kaɛ fu ɛɛrega cache la poorum bisɛ teere la n iŋɛ la. * <strong>Firefox / Safari:</strong> Hold <em>Shift</em> gee di’isa <em>Reload</em>, bii di’ise <em>Ctrl-F5</em> bii <em>Ctrl-R</em> (<em>⌘-R</em> on a Mac) * <strong>Google Chrome:</strong> Press <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> on a Mac) * <strong>Internet Explorer / Edge:</strong> Hold <em>Ctrl</em> gee di'isa <em>Refresh</em>, bii di’ise <em>Ctrl-F5</em> * <strong>Opera:</strong> Press <em>Ctrl-F5</em>.",
	"previewnote": "<strong>Tɛra yeti iŋa dɛna la ate'elebisɛ ma'a.</strong>\nFu teere duma la nan ka pabelisɛ!",
	"continue-editing": "Siŋɛ demesego zi'an",
	"editing": "Damesego $1",
	"creating": "Maala $1",
	"editingsection": "Demesa $1 (weleŋo)",
	"templatesused": "{{PLURAL:$1|Pɛrega|Peresi}} used on this page:",
	"templatesusedpreview": "{{PLURAL:$1|Pɛrega|Peresi}} a-iŋɛ bisɛ wa:",
	"template-protected": "(gua)",
	"template-semiprotected": "(guwɛka)",
	"hiddencategories": "Pɛgerɛ wa pa’asɛ la {{PLURAL:$1|gunguregɔ buuri|$1 gunguregɔ buura}}:",
	"permissionserrors": "sore nyɔsegerɛ",
	"permissionserrorstext-withaction": "Fum ka tari yɔ'ɔ  $2, yela wa pua {{PLURAL:$1|vuurɛ |via }}:",
	"recreate-moveddeleted-warn": "<strong>Warning: Fu maam maala la pɛgerɛ ti ba saalum ni basɛ.</strong> Maam ti’isɛ bisɛ, la nari ti fu kelum demesa pɛgerɛ wa yo. Saaluŋɔ la la atolenɛŋa di’ire zia la, boe sungerɛ iŋa:",
	"moveddeleted-notice": "Pɛ̃gekana wa la boi. Saalegɔ, gu'a, la Fukɛ kudalɛ bo pɛ̃gerɛ la bo tilum viisegɔ sɔa la puan",
	"content-model-wikitext": "wikitext",
	"undo-failure": "Demesego la kan ta’am lebepoorum bene zuo, la naa mɛ la demesego asia ha.",
	"viewpagelogs": "Bisɛ kudala bo pɛ̃gerɛ wa",
	"currentrev-asof": "Poorum tagesegɔ n boi",
	"revisionasof": "$1 saŋa demesego",
	"revision-info": "Tagesegɔ n boi",
	"previousrevision": "Kurum tagesegɔ",
	"nextrevision": "Paalega paalega tagesegɔ",
	"currentrevisionlink": "Poorun tagesegɔ",
	"cur": "nananiwa",
	"last": "anse'o",
	"page_first": "wiadaana",
	"page_last": "poorʋm",
	"histlegend": "To’ore loore: Daalɛ tɔgesega di’ire zi’isum dikɛ makɛ gee nya mwɛ ki’isɛ bii di’ire la n boe tilum la.<br />\nLegend: <strong>({{int:cur}})</strong> = to’ore la nananiwa demesego, <strong>({{int:last}})</strong> = to’ore la demesego n tagelum, <strong>{{int:minoreditletter}}</strong> = demesepika.",
	"history-fieldset-title": "Besɛ teere duma la",
	"histfirst": "Keka",
	"histlast": "Paalika",
	"historyempty": "zanŋa",
	"history-feed-title": "Tagesegɔ tuusum",
	"history-feed-description": "Tagesegɔ tuusum both pɛ̃gerɛ wa n bo wiki",
	"rev-delundel": "Teenyiinya",
	"rev-showdeleted": "pa'ale",
	"revdelete-show-file-submit": "Ɛ'",
	"revdelete-radio-set": "Sugɛ",
	"revdelete-log": " Sela-nsɔla",
	"mergelog": "Lagum kudalɛ",
	"history-title": "Tagesegɔ tuusum bo \"$1\"",
	"difference-title": "Demesego lageseŋɔ la tɛŋasuka \"$1\"",
	"lineno": "Tuuleŋa $1:",
	"compareselectedversions": "Dikɛ makɛ tagesegɔ dima wa",
	"editundo": "viise lebe",
	"diff-empty": "(teere kai)",
	"diff-multi-sameuser": "({{PLURAL:$1|One intermediate revision|$1 intermediate revisions}} tuna la mia noo gee a yu’urɛ ka niɛ)",
	"diff-multi-otherusers": "({{PLURAL:$1|One intermediate revision|$1 intermediate revisions}} tii {{PLURAL:$2|tuna ayima|$2 tuneba}} ka niɛ)",
	"searchresults": "Viisego lahibaarɛ",
	"searchresults-title": "\"$1\" Viisego lahibaarɛ",
	"prevn": "poorum {{PLURAL:$1|$1}}",
	"nextn": "tagelum {{PLURAL:$1|$1}}",
	"prevn-title": "Pooren $1 {{PLURAL:$1|lebesego}}",
	"nextn-title": "Tolenɛŋa $1 {{PLURAL:$1|lebesego}}",
	"shown-title": "Pa’ale $1 {{PLURAL:$1|iŋɛ nyɛ|iŋɛ nyɛta}} pɛgerɛ woo",
	"viewprevnext": "Bisɛ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Pɛgerɛ yu'urɛ n bobini\"[[:$1]]\"wiki wa zuo.</strong> {{PLURAL:$2|0=|Bisɛ resɔɔsi basɛba mɛ ŋwana.}}",
	"searchmenu-new": "<strong>Maalɛ pɛgerɛ \"[[:$1]]\" wiki wa zuin!</strong> {{PLURAL:$2|0=|Le bisɛ pɛgerɛ la ti fu nyɛ fu eere ni la.|Mɛ bisɛ fu n ɛ nyɛ sɛla la.}}",
	"searchprofile-articles": "Lɔgerɔ pɛgera",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Sɛla woo",
	"searchprofile-advanced": "Fu bola nina",
	"search-result-size": "$1 ({{PLURAL:$2|1 yelebiire|$2 yelebɛa}})",
	"search-result-category-size": "{{PLURAL:$1|1 tigere nɛra|$1 tigere nɛreba}} ({{PLURAL:$2|1 bɔgesegɔ boyi|$2 bɔgesi}}, {{PLURAL:$3|1 pɔkɔ|$3 pɔgerɔ}})",
	"search-redirect": "(Veese lebe ze’ele $1)",
	"search-section": "(Wele $1)",
	"search-file-match": "(makɛ pɔkɔ lɔgerɔ)",
	"search-suggest": "La ŋwana: $1",
	"searchall": "Wuu/zunɔ",
	"search-showingresults": "{{PLURAL:$4|Result <strong>$1</strong> of <strong>$3</strong>|Results <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Sɛla ka boe wɔna tun eeri sɛla la.",
	"powersearch-toggleall": "Za'a",
	"mypreferences": "Gaŋɛ",
	"prefs-skin": "Ingɔŋɔ",
	"skin-preview": "Pa’alɛ",
	"prefs-watchlist": "Abingebisa",
	"saveprefs": "Binŋɛ",
	"timezoneregion-africa": "Nerisabilika tinŋa",
	"timezoneregion-america": "Solimi- tinŋa",
	"prefs-searchoptions": "Ɛ",
	"prefs-namespaces": "Yu'urɛ fola",
	"yourlanguage": "Yetɔgum",
	"userrights-reason": " Sela-nsɔla",
	"group-bot": "Bots",
	"group-sysop": "Bundaanduma",
	"grouppage-bot": "{{ns:project}}:Mag",
	"grouppage-sysop": "{{ns:project}}:Bundaanduma",
	"right-writeapi": "Guhuli API la",
	"rightslog": "Tuna wareduma zia",
	"action-edit": "Demese pɛ̃gerɛ wa",
	"action-createaccount": "naam tuna zia wa",
	"action-move": "Lɛgum",
	"action-delete": "Saalum",
	"action-protect": "Gu-a",
	"enhancedrc-history": "a-ingtole",
	"recentchanges": "Teere n ka yue",
	"recentchanges-summary": "Doose teere sia ti ba nan iŋɛ wiki zuo pɛgerɛ wa puam.",
	"recentchanges-noresult": "Sangkana wa, teere ka boe n wɔne la tu n eere sɛla la.",
	"recentchanges-label-newpage": "Demesego wa naam la pɛgepaalega",
	"recentchanges-label-minor": "Dina dela demesepika",
	"recentchanges-label-bot": "Magezin n iŋɛ demesego wa",
	"recentchanges-label-unpatrolled": "Ba nan ka bisɛ demesego wa.",
	"recentchanges-label-plusminus": "Pɛgerɛ la zuŋa tee mɛ paa noorɛ",
	"recentchanges-legend-heading": "<strong>Legend:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (le bisɛ [[Special:NewPages|pɛgepaala kalɛ]])",
	"recentchanges-submit": "Pa’alɛ",
	"rcfilters-activefilters-hide": "Sugɛ",
	"rcfilters-activefilters-show": "Pa’alɛ",
	"rcfilters-savedqueries-remove": "Saalum",
	"rcfilters-savedqueries-new-name-label": "Yu’urɛ",
	"rcfilters-savedqueries-cancel-label": "Saabasɛ",
	"rcfilters-search-placeholder-mobile": "Lɛɛsi",
	"rcfilters-filterlist-title": "Lɛɛsi",
	"rcnotefrom": "Pulin {{PLURAL:$5|ti teere bɔna|ti teeresi la bɔna}} saŋa <strong>$3, $4</strong> (up to <strong>$1</strong> shown).",
	"rclistfrom": "Pa’alɛ teepɔɔlɔ pɔsera $2, $3",
	"rcshowhideminor": "$1 demesepigesi",
	"rcshowhideminor-show": "Pa’alɛ",
	"rcshowhideminor-hide": "Sugɛ",
	"rcshowhidebots": "$1 magazinduma",
	"rcshowhidebots-show": "Pa’alɛ",
	"rcshowhidebots-hide": "Sugɛ",
	"rcshowhideliu": "$1 tuneba yu’ura",
	"rcshowhideliu-show": "Pa’alɛ",
	"rcshowhideliu-hide": "Sugɛ",
	"rcshowhideanons": "$1 aziyu’ura tuneba",
	"rcshowhideanons-show": "Pa’alɛ",
	"rcshowhideanons-hide": "Sugɛ",
	"rcshowhidepatr": "$1 doose demesegoduma",
	"rcshowhidepatr-show": "Pa’alɛ",
	"rcshowhidepatr-hide": "Sugɛ",
	"rcshowhidemine": "$1 mam demesego",
	"rcshowhidemine-show": "Pa’alɛ",
	"rcshowhidemine-hide": "Sugɛ",
	"rcshowhidecategorization-show": "Pa’alɛ",
	"rcshowhidecategorization-hide": "Sugɛ",
	"rclinks": "Pa’alɛ poorum $1 teere n tole $2 dabesa",
	"diff": "bɔges",
	"hist": "nab",
	"hide": "Sugɛ",
	"show": "Pa’alɛ",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} teere poorum",
	"rc-old-title": "pɔsɛ maalɛ dɛna \"$1\"",
	"recentchangeslinked": "Teere n naa taaba",
	"recentchangeslinked-toolbox": "Teere yɛla",
	"recentchangeslinked-title": "Teesiseko nmake la \"$1\"",
	"recentchangeslinked-summary": "Ki’ise pɛgerɛ yu’urɛ gee nyɛ teere sia n naa la pɛgera la bii n ze’ele pɛgerɛ la. (Fu san wa nyɛ tigere nɛreba bɔgesegɔ, di’ise {{ns:category}}:Bɔgesegɔ yu’urɛ). Pɛgerɛ teere [[Special:Watchlist|fu Watchlist]] boe la <strong>bold</strong>.",
	"recentchangeslinked-page": "Pɛgerɛ yu’urɛ:",
	"recentchangeslinked-to": "Niɛ pa’alɛ demesego la n boe pɛgera la n naa la pɛgerɛ diyima la.",
	"upload": "Ɔbegɛ pɔkɔ ki’isɛ",
	"filedesc": "Kilesigo",
	"upload-dialog-button-cancel": "Saabasɛ",
	"upload-dialog-button-back": "Poore",
	"upload-dialog-button-done": "Ba'asɛ",
	"upload-form-label-infoform-name": "Yu’urɛ",
	"license": "Licensing:lansese",
	"license-header": "lansese",
	"imgfile": "pɔkɔ",
	"listfiles": "Pɔkɔ tigesego kalɛ",
	"listfiles_name": "Yu’urɛ",
	"listfiles_user": "Tuna",
	"listfiles-latestversion-yes": "Ɛ̃ɛ",
	"listfiles-latestversion-no": "Aayi",
	"file-anchor-link": "Pɔkɔ",
	"filehist": "Pɔkɔ nabara",
	"filehist-help": "Di’ise dabeserɛ/saŋa la gee bise pɔkɔ la n doon saŋa la.",
	"filehist-revert": "lebe",
	"filehist-current": "nananiwa",
	"filehist-datetime": "Dabeserɛ/Saŋa",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Thumnali version la bɔ $1",
	"filehist-nothumb": "gi'a kai",
	"filehist-user": "Tuna",
	"filehist-dimensions": "Makerɛ",
	"filehist-comment": "Lebese",
	"imagelinks": "Pɔketuuma",
	"linkstoimage": "Bana wa {{PLURAL:$1|pɛgerɛ tuni la|$1 pɛgerɛ tuuma}} pɔkɔ wa:",
	"linkstoimage-more": "Tigesego wa pa’alɛ la {{PLURAL:$1|pɛgeyia|first $1 pages}} tn tara pɔkɔ wa tuna. La [[Special:WhatLinksHere/$2|tigere kalɛ za’a]] n boe.",
	"nolinkstoimage": "Pɛgera ka boe n tari pɔkɔ wa tuna.",
	"linkstoimage-redirect": "$1 (pɔkɔ viise lebe) $2",
	"sharedupload-desc-here": "Pɔkɔ wa ze’ele la $1 gee wan ta’am dikɛ tum tumma asia. N de se’em la[$2 pɔkɔ tuuma pa’alegɔ pɛgerɛ] n bala n boe pulin.",
	"filepage-nofile": "file ka boi n tari yuúrɛ wa",
	"upload-disallowed-here": "Fu kan nyanɛ saalum pɔkɔ wa.",
	"randompage": "Ahaya pɛgerɛ",
	"statistics": "Kalɛ tuuma",
	"double-redirect-fixer": "malumtee daana",
	"withoutinterwiki-submit": "Pa’alɛ",
	"nbytes": "$1 {{PLURAL:$1|biire|bɛa}}",
	"nmembers": "{{PLURAL:$1|$1 mɛmba|Mɛmbaduma $1}}",
	"prefixindex": "Pɛga wuu la nɛŋa bɛ̃gelesi",
	"prefixindex-submit": "Pa’alɛ",
	"protectedpages-filters": "Lɛɛsi:",
	"protectedpages-page": "Pɛgerɛ",
	"listusers": "Tuna yɛla",
	"newpages": "Pɛgepaala",
	"newpages-submit": "Pa’alɛ",
	"move": "Lɛgum",
	"pager-newer-n": "{{PLURAL:$1|Paalega}}",
	"pager-older-n": "{{PLURAL:$1|kɛka 1|kɛka $1}}",
	"apisandbox-add-multi": "Pa'asɛ",
	"booksources": "Gɔŋɔ sɔa",
	"booksources-search-legend": "Ɛ gɔŋɔ sɔa",
	"booksources-search": "Ɛ",
	"specialloguserlabel": "Ita",
	"speciallogtitlelabel": "Daalegɔ (zuuyele bii {{ns:user}}:tuneyu’urɛ bɔ tuna):",
	"log": "kudala",
	"logeventslist-submit": "Pa’alɛ",
	"all-logs-page": "Pabeliki wuu kudala",
	"alllogstext": "Lagum pa’alɛ tu’usi la za’a n boe dɛna {{SITENAME}}. Fu ta’am sigese eere la fu san looge tu’usi la kayima, tuneyu’urɛ (case-sensitive), bii pɛgesɛka ti la daam (gee mɛ dɛna case-sensitive).",
	"logempty": "Lɔkɔ ka boe makɛ eere zia wa",
	"allpages": "Pɛ̃ga wuu",
	"allarticles": "Pɛ̃ga wuu",
	"allpagessubmit": "Siŋɛ",
	"allpages-hide-redirects": "sugɛ malum tee",
	"categories": "Suga suga",
	"categories-submit": "Pa’alɛ",
	"listusers-submit": "Pa’alɛ",
	"listgrouprights-members": "nɛreba yu'ura",
	"emailuser": "Ta’asɛ sisebegɔŋɔ bɔ tuna wa",
	"usermessage-editor": "Sesetem lasebabɔ'ɔra",
	"watchlist": "Abingebisa",
	"mywatchlist": "Abingebisa",
	"watchlistfor2": "bo $1 $2",
	"watch": "Bisɛ",
	"unwatch": "Da bisɛ",
	"watchlist-details": "{{PLURAL:$1|$1 pɛgerɛ n de|$1 pɛga n de}} fu Watchlist zuo (lagum tɔgɛ pɛga).",
	"wlheader-showupdated": "Paga sese ti fu daa bisɛ ba ti ba tee la nyaa pa'alɛ mɛ n bo  <strong>nɛɛgɛ</strong>.",
	"wlnote": "Pulin {{PLURAL:$1|n de teere za'a daana|n de ba'asegɔ <strong>$1</strong> teere}} n bo ba'asegɔ {{PLURAL:$2|gogo|<strong>$2</strong> gogo}}, n de $3, $4.",
	"watchlist-hide": "Sugɛ",
	"watchlist-submit": "Pa’alɛ",
	"watchlist-options": "Watchlist yɔ'ɔ",
	"enotif_reset": "Magɛ pɛgera la za'a n bisɛ la",
	"rollback-confirmation-no": "Saabasɛ",
	"rollbacklink": "viise le poorum",
	"rollbacklinkcount": "Bilum lebe poorum $1 {{PLURAL:$1|edit|edits}}",
	"protectedarticle": "Gu \"[[$1]]\"",
	"modifiedarticleprotection": "tee gu'a seteŋɔ bo \"[[$1]]\"",
	"protect-default": "Sakɛ bɔ tuneba za’a",
	"restriction-edit": "Demese",
	"restriction-move": "Lɛgum",
	"namespace": "Yusia:",
	"blanknamespace": "(Zudaa)",
	"contributions": "Tuna lagesegɔ",
	"contributions-title": "Tuna lagesegɔ bɔ $1",
	"mycontris": "Lagesegɔ",
	"anoncontribs": "Lagesegɔ",
	"contribsub2": "bɔ {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Tu ka nyɛ teere n ane la wana wa.",
	"uctop": "Nananawa",
	"month": "Ze’ele mwarega (la poorum):",
	"year": "Ze'ele yuunɛ (la kalam)",
	"sp-contributions-blocklog": "GU kudalɛ",
	"sp-contributions-uploads": "Dikɛ kɛ̃'ɛsɛ",
	"sp-contributions-logs": "Kudala",
	"sp-contributions-talk": "Tɔgɛ",
	"sp-contributions-search": "Ɛ lagesegɔ",
	"sp-contributions-username": "IP bɔŋa bii tuneyu’urɛ:",
	"sp-contributions-toponly": "Pa'alɛ demesego seto n de poorum wa ma'a",
	"sp-contributions-newonly": "Pa'alɛ demeseto ma'a n de pɛ̃gerɛ maalegɔ",
	"sp-contributions-submit": "Ɛ",
	"whatlinkshere": "Bene n toŋe kala",
	"whatlinkshere-title": "Pɛ̃gesese n doli la \"$1\"",
	"whatlinkshere-page": "Pɛgerɛ:",
	"linkshere": "Pɛ̃gera wa doli la <strong>$2</strong>:",
	"nolinkshere": "pɛga kaboi n doli la<strong>$2</strong>",
	"isredirect": "malum pa'alɛ pɛ̃gerɛ",
	"istemplate": "adikeke'ele",
	"isimage": "pɔkɔ tu’uŋo",
	"whatlinkshere-prev": "{{PLURAL:$1|pooren|pooren $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|tolenɛŋa|tolenɛŋa $1}}",
	"whatlinkshere-links": "Sadɔtɔ",
	"whatlinkshere-hideredirs": "$1 malum teɛ",
	"whatlinkshere-hidetrans": "$1 adikeke’ele",
	"whatlinkshere-hidelinks": "$1 sɔrɔtɔ",
	"whatlinkshere-hideimages": "$1 pɔkɔ tu’uŋo",
	"whatlinkshere-filters": "Lɛɛsi",
	"ipboptions": "2 gogo:2 hours,1 dabeserɛ:1 day,3 dabesa:3 days,1 bakwa:1 week,2 bakwa:2 weeks,1 mwarega:1 month,3 mwaresi:3 months,6 mwaresi:6 months,1 yuunɛ:1 year,ka tare maka:infinite",
	"infiniteblock": "ka tara tɛka",
	"blocklink": "gu",
	"contribslink": "lages",
	"block-log-flags-nocreate": "akanti yo'ore kaze'ele",
	"proxyblocker": "Gu’ura",
	"export": "Lebege pɛgera fooge",
	"thumbnail-more": "Fuusum",
	"pageinfo-toolboxlink": "Pɛgerɛ lasebaarɛ",
	"patrol-log-page": "Patoroo kudalɛ",
	"previousdiff": "Demesekurega",
	"nextdiff": "Demesepaalega",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pɛgerɛ|pɛga}}",
	"file-info-size": "$1 × $2 footeniisum, pɔkɔ zuŋa: $3, MIME type: $4",
	"file-info-size-pages": "$1 × $2 fooniihum, pɔkɔ zuŋa: $3, MIME taaba: $4, $5 {{PLURAL:$5|pɛgerɛ|pɛgera}}",
	"file-nohires": "Footeniisum suŋa ka boe.",
	"svg-long-desc": "SVG pɔkɔ, parepare $1 × $2 foniire, pɔkɔ zuŋa: $3",
	"show-big-image": "Pɔkɔ amɛŋa",
	"show-big-image-preview": "Gɔŋɔ wa n wan zuna se’em: $1.",
	"show-big-image-other": "Basɛba {{PLURAL:$2|foniirɛ|foniisi}}: $1.",
	"show-big-image-size": "$1 × $2 pixels",
	"metadata": "Metadata",
	"metadata-help": "Pɔkɔ wa tari la lahebaarɛ pa’asegɔ, daanse'ere ze’ele foote magazin bii skana ti ba dikɛ naam a sisebegɔŋɔ. Ba san lɛgum pɔkɔ la mɛŋa, a aŋa la asia kan le wɔna pɔkɔ la mɛŋa ti ba lɛgum la.",
	"monthsall": "za'a",
	"imgmultipagenext": "pɛgerɛ n tagelum →",
	"imgmultigo": "Siŋɛ!",
	"imgmultigoto": "Siŋɛ pɛgerɛ $1",
	"watchlisttools-clear": "Kuɛ watchlist la",
	"watchlisttools-view": "Bise limɔ'ɔrɛ tee",
	"watchlisttools-edit": "Bisɛ dee demese watchlist",
	"watchlisttools-raw": "Demese watchlist kaserɛ",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|tɔgɛ]])",
	"redirect": "Viise lebe pɔkɔ, duma, pɛgerɛ, demesego, bii log ID",
	"redirect-summary": "Pɛgezure wa tara fu lɛbera la pɔkɔ ayima zia (bɔ’ɔra pɔgeyu’urɛ), pɔkɔ la (bɔ’ɔra a demesego ID bii pɛgerɛ ID), a duma pɛgerɛ (bɔ’ɔra a duma kalɛ ID), bii a log kia (bɔ’ɔra a log ID). Tuuma: [[{{#Special:Redirect}}/pɔkɔ/Magesɛ woo.jpg]], [[{{#Special:Redirect}}/pɛgerɛ/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/duma/101]], or [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Kiŋɛ/siŋɛ",
	"redirect-lookup": "Bisɛ saazuo",
	"redirect-value": "Tibesum",
	"redirect-user": "Tuna ID",
	"redirect-page": "Pɛ̃gerɛ ID",
	"redirect-revision": "Pɛ̃gerɛ tagesegɔ",
	"redirect-file": "Pɔkeyu’urɛ",
	"specialpages": "Pɛgerɛ zure",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Lalɛ|Lalesi}}]]: $2",
	"tags-active-yes": "Ɛ̃ɛ",
	"tags-active-no": "Aayi",
	"tags-hitcount": "$1 {{PLURAL:$1|Tee}}",
	"revdelete-content-hid": "Gunguregɔ lɔgerɔ",
	"feedback-cancel": "Saabasɛ",
	"searchsuggest-search": "Ɛ {{SITENAME}}",
	"duration-days": "{{PLURAL:$1|$1 dabeserɛ|dabesa $1}}"
}
