{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Hercule",
			"Zanimum (on ik.wikipedia.org)"
		]
	},
	"january": "Siqiññaatchiaq",
	"february": "Siqiññaasugruk",
	"march": "Paniqsiivik",
	"april": "Tiŋmirrat Tatqiat",
	"may_long": "Suvluġvik",
	"june": "Iġñivik",
	"july": "Isavik",
	"august": "Tiŋŋivik",
	"september": "Niġlaalgit Tiŋŋiviat",
	"october": "Nuliaġvik",
	"november": "Quyyavik",
	"december": "Uvluiḷaq",
	"mainpage": "Makpiġaaq Kanna",
	"mainpage-description": "Makpibaaq Kanna",
	"portal-url": "Project:qargi"
}
