{
	"@metadata": {
		"authors": [
			"Geitost",
			"Ghiutun",
			"Huslåke",
			"Jyllanj",
			"Matma Rex",
			"Midnight Gambler",
			"Urhixidur",
			"Xabier Armendaritz",
			"Ælsån",
			"아라"
		]
	},
	"tog-underline": "Unjestreg henwisnenge:",
	"tog-hideminor": "Sjul lie øndrenge i listen öwe siensti øndrenge",
	"tog-hidepatrolled": "Sjul patruljiirtje redigiirenge i siensti øndrenge",
	"tog-newpageshidepatrolled": "Sjul patruljiirtje side på listen öwe nyj side",
	"tog-extendwatchlist": "Utwiid öwewågnengslisten te å wis åll øndrenge å ett kons di nysti",
	"tog-usenewrc": "Gruppiir øndrenge pro siid i listen öwe siensti øndrenge å i öwewågnengslisten",
	"tog-numberheadings": "Automatisk nummeriireng å öweskrifte",
	"tog-editondblclick": "Redigiir side mä doppeltklikk",
	"tog-editsectiononrightclick": "Redigiir åsnit we å højaklikk på dæes title",
	"tog-watchcreations": "Tilfye side, æ oprette, å fili, æ lägge op, te min öwewågnengslist",
	"tog-watchdefault": "Tilfye side å file, æ redigiire, te min öwewågnengslist",
	"tog-watchmoves": "Tilfye side å file, æ flytte, te min öwewågnengslist",
	"tog-watchdeletion": "Tilfye side å file, æ slette, te min öwewågnengslist",
	"tog-watchrollback": "Tilfye side, hwor æ hår utförtj en tebagrullneng te min öwewågnengslist",
	"tog-minordefault": "Markiir som standard åll redigiirenge som lie",
	"tog-previewontop": "Wis forhånjswisneng öwe redigiirengsboksi",
	"tog-previewonfirst": "Wis forhånjswisneng we fösjti redigiireng",
	"tog-enotifwatchlistpages": "Senj mej i e-mail we øndrenge te en siid elle i fil på min öwewågnengslist",
	"tog-enotifusertalkpages": "Senj mej i e-mail nær min brugediskusjonssiid øndas",
	"tog-enotifminoredits": "Senj mej åsså i e-mail we lie øndrenge å side å file på min öwewågnengslist",
	"tog-enotifrevealaddr": "Wis min e-mailadress i e-mails mä besked om øndrenge",
	"tog-shownumberswatching": "Wis åntal bruga som öwewåge",
	"tog-oldsig": "Nuwærenje signatur:",
	"tog-fancysig": "Behånjl signatur som wikitekst uen automatisk henwisneng",
	"tog-uselivepreview": "Benøtt løbenje forhånjswisneng",
	"tog-forceeditsummary": "Adwar mej hwes æ ett utfylle beskriiwelsfeltje",
	"tog-watchlisthideown": "Sjul ejne øndrenge i öwewågnengslisten",
	"tog-watchlisthidebots": "Sjul øndrenge fra bots i öwewågnengslisten",
	"tog-watchlisthideminor": "Sjul lie øndrenge i öwewågningslisten",
	"tog-watchlisthideliu": "Sjul inloggtje brugas redigiirenge i öwewågnengslist",
	"tog-watchlisthideanons": "Sjul anonym brugas redigiirenge i öwewågnengslist",
	"tog-watchlisthidepatrolled": "Sjul patruljiirtje øndrenge fra öwewågnengslist",
	"tog-ccmeonemails": "Senj mej kopie å e-mails som æ senje te anjer bruga",
	"tog-diffonly": "Wis ett sidinholj nier unje versjonssammelliiknenge",
	"tog-showhiddencats": "Wis sjulen kategorie",
	"tog-norollbackdiff": "Wis ett forskell ette tebagrullneng",
	"tog-useeditwarning": "Adwar mej, hwes æ forlade en redigiirengssiid mä øndrenge, som ett ä djiemen",
	"tog-prefershttps": "Brug ålltins en siker forbinjels, nær du ä loggen in",
	"underline-always": "Åltid",
	"underline-never": "Åller",
	"underline-default": "Brug dej browserens instelleng elle standarden for walgtje utsienje",
	"editfont-style": "Skriftstil we redigiireng:",
	"editfont-monospace": "Fästbrieddeskrift",
	"editfont-sansserif": "Skrift uen fyed",
	"editfont-serif": "Skrift mä fyed",
	"sunday": "søndaw",
	"monday": "måndaw",
	"tuesday": "tirsdaw",
	"wednesday": "onsdaw",
	"thursday": "tårsdaw",
	"friday": "friedaw",
	"saturday": "lørsdaw",
	"sun": "søn",
	"mon": "mån",
	"tue": "tir",
	"wed": "ons",
	"thu": "tår",
	"fri": "fri",
	"sat": "lør",
	"january": "januar",
	"february": "februar",
	"march": "mårts",
	"april": "åpril",
	"may_long": "maj",
	"june": "juni",
	"july": "juli",
	"august": "ågust",
	"september": "september",
	"october": "oktober",
	"november": "november",
	"december": "december",
	"january-gen": "januars",
	"february-gen": "februars",
	"march-gen": "mårts'",
	"april-gen": "åprils",
	"may-gen": "majs",
	"june-gen": "junis",
	"july-gen": "julis",
	"august-gen": "ågusts",
	"september-gen": "septembers",
	"october-gen": "oktobers",
	"november-gen": "novembers",
	"december-gen": "decembers",
	"jan": "jan",
	"feb": "feb",
	"mar": "mar",
	"apr": "apr",
	"may": "maj",
	"jun": "jun",
	"jul": "jul",
	"aug": "aug",
	"sep": "sep",
	"oct": "okt",
	"nov": "nov",
	"dec": "dec",
	"january-date": "$1. januar",
	"february-date": "$1. februar",
	"march-date": "$1. mårts",
	"april-date": "$1. åpril",
	"may-date": "$1. maj",
	"june-date": "$1. juni",
	"july-date": "$1. juli",
	"august-date": "$1. ågust",
	"september-date": "$1. september",
	"october-date": "$1. oktober",
	"november-date": "$1. november",
	"december-date": "$1. december",
	"pagecategories": "{{PLURAL:$1|Kategori|Kategorie}}",
	"category_header": "Side i kategorien \"$1\"",
	"subcategories": "Unjekategorie",
	"category-media-header": "Medie i kategorien „$1“",
	"category-empty": "''Kategorien inholje for yeblikke hverken side elle mediefile.''",
	"hidden-categories": "{{PLURAL:$1|Sjultj kategori|Sjultj kategorie}}",
	"hidden-category-category": "Sjulen kategorie",
	"category-subcat-count": "{{PLURAL:$2|Kategorien hår en unjekategori.|Kategorien inholje nierstoenje {{PLURAL:$1|unjerkategori|$1 unjerkategorie}}, å i ållt $2.}}",
	"category-subcat-count-limited": "Kategorien inholje {{PLURAL:$1|nästi unjekategorien|di nästi unjekategorie}}.",
	"category-article-count": "Kategorien inholje {{PLURAL:$2|kons den nierstoenje siid|{{PLURAL:$1|den nierstoenje siid|di nierstoenje $1 side}} å i ållt $2.}}",
	"category-article-count-limited": "Kategorien inholje {{PLURAL:$1|nierstoenje siid|di nierstoenje $1 side}}.",
	"category-file-count": "Kategorien inholje {{PLURAL:$2|kons den nierstoenje siid|{{PLURAL:$1|i nierstoenje fil|di nierstoenje $1 file}} å i ållt $2.}}",
	"category-file-count-limited": "Kategorien inholje {{PLURAL:$1|nierstoenje fili|di nierstoenje $1 file}}.",
	"index-category": "Indeksiirtje side",
	"noindex-category": "Intj-indeksiirtje side",
	"broken-file-category": "Side mä bruden filhenwisnenge",
	"about": "Om",
	"article": "Artikel",
	"newwindow": "(åbne i e ny winjye)",
	"cancel": "Åbryd",
	"moredotdotdot": "Mier...",
	"morenotlisted": "Listen ä ett komplett.",
	"mypage": "Siid",
	"mytalk": "Diskusjon",
	"anontalk": "Diskusjonssiid",
	"navigation": "Navigasjon",
	"and": "&#32;å",
	"faq": "OSS",
	"actions": "Hånjlenge",
	"namespaces": "Naunrum",
	"variants": "Variantje",
	"navigation-heading": "Navigasjonsmenu",
	"errorpagetitle": "Fejl",
	"returnto": "Tebag te $1.",
	"tagline": "Fra {{SITENAME}}",
	"help": "Hjälp",
	"search": "Syeg",
	"searchbutton": "Syeg",
	"go": "Go te",
	"searcharticle": "Go te",
	"history": "Historik",
	"history_short": "Historik",
	"updatedmarker": "opdatiirtj sien siensti besyeg",
	"printableversion": "Utskriftswenli utgaw",
	"permalink": "Permanentj henvisneng",
	"print": "Utskriiw",
	"view": "Wis",
	"view-foreign": "Wis på $1",
	"edit": "Redigiir",
	"edit-local": "Redigiir lokal beskriiwels",
	"create": "Oprett",
	"create-local": "Tilfye lokal beskriiwels",
	"delete": "Slett",
	"undelete_short": "Fortryd slettneng å {{PLURAL:$1|jen versjon|$1 versjone}}",
	"viewdeleted_short": "Wis {{PLURAL:$1|en sletten redigiireng|$1 sletten redigiirenge}}",
	"protect": "Beskøtt",
	"protect_change": "ønda",
	"unprotect": "Ønda beskøttels",
	"newpage": "Ny siid",
	"talkpagelinktext": "diskusjon",
	"specialpage": "Specialsiid",
	"personaltools": "Personli wærktya",
	"talk": "Diskusjon",
	"views": "Wisnenge",
	"toolbox": "Wærktya",
	"imagepage": "Sie filsiden",
	"mediawikipage": "Wis inholjssiid",
	"templatepage": "Wis skabelonsiid",
	"viewhelppage": "Wis hjälpsiid",
	"categorypage": "Wis kategorisiid",
	"viewtalkpage": "Sie diskusjon",
	"otherlanguages": "Anjer spraw",
	"redirectedfrom": "(Omdirigiirtj fra $1)",
	"redirectpagesub": "Omdirigiirengssiid",
	"redirectto": "Omdirigiir te:",
	"lastmodifiedat": "Siden bløw sienst øndatj $1 kl. $2.",
	"viewcount": "Siden ä wisen {{PLURAL:$1|jen gång|$1 gång}}.",
	"protectedpage": "Beskøttetj siid",
	"jumpto": "Skift te:",
	"jumptonavigation": "navigasjon",
	"jumptosearch": "Syegneng",
	"view-pool-error": "Beklawe, men serveren ä i yeblikk öwebelasten. \nFor mång bruga forsyege å sietj siden.\nWentj e yeblikk, för du forsyege å besyeg siden idjen.\n\n$1",
	"generic-pool-error": "Beklawe, men serveren ä i yeblikk öwebelasten.\nFor mång bruga forsyeg å sietj siden.\nWentj e yeblikk för du forsyege å besyeg siden idjen.",
	"pool-timeout": "Timeout mens man wentje på låsnengen",
	"pool-queuefull": "Pool-køen ä full",
	"pool-errorunknown": "Utjentj fejl",
	"pool-servererror": "Pool-counterservicen ä ett te rådihed ($1).",
	"poolcounter-usage-error": "Brugsfejl: $1",
	"aboutsite": "Om {{SITENAME}}",
	"aboutpage": "Project:Om",
	"copyright": "Inholje ä utdjøwen unje $1 mämenna ånj ä åndjøwen.",
	"copyrightpage": "{{ns:project}}:Ophawsrett",
	"currentevents": "Aktuell bedjøwenhede",
	"currentevents-url": "Project:Aktuell bedjøwenhede",
	"disclaimers": "Forbeholj",
	"disclaimerpage": "Project:Generell forbeholj",
	"edithelp": "Hjälp te redigiireng",
	"helppage-top-gethelp": "Hjälp",
	"mainpage": "Forsiid",
	"mainpage-description": "Forsiid",
	"policy-url": "Project:Politik",
	"portal": "Forsiid for skribentje",
	"portal-url": "Project:Forsiid for skribentje",
	"privacy": "Behånjleng å personli opløsnenge",
	"privacypage": "Project:Behånjleng å personli opløsnenge",
	"badaccess": "Månglenje rettighede",
	"badaccess-group0": "Du hår ett di nødwenji rettighede te hånjlengen.",
	"badaccess-groups": "Handlingen kan kons utförs å bruga som tilhör {{PLURAL:$2|gruppen|jen å grupper:}} $1.",
	"versionrequired": "Kräwe versjon $1 å MediaWiki",
	"versionrequiredtext": "Versjon $1 å MediaWiki ä påkräwen, for å brug siden. Sie [[Special:Version|versjonssiden]]",
	"ok": "OK",
	"retrievedfrom": "Hentjen fra \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Du hår}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Du hår}} $1 fra {{PLURAL:$3|i ånj bruge| $3 bruga}} ($2).",
	"youhavenewmessagesmanyusers": "Du hår $1 fra mång bruga ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|e ny besked|999=nyj beskede}}",
	"newmessagesdifflinkplural": "siensti {{PLURAL:$1|øndreng|999=øndrenge}}",
	"youhavenewmessagesmulti": "Du hår nyj beskede på $1",
	"editsection": "redigiir",
	"editold": "redigiir",
	"viewsourceold": "wis tjeljkode",
	"editlink": "redigiir",
	"viewsourcelink": "wis tjeljtekst",
	"editsectionhint": "Redigiir åsnit: $1",
	"toc": "Inholjsfortejnels",
	"showtoc": "wis",
	"hidetoc": "sjul",
	"collapsible-collapse": "Folj sammel",
	"collapsible-expand": "Folj ut",
	"confirmable-confirm": "Ä {{GENDER:$1|du}} siker?",
	"confirmable-yes": "Ja",
	"confirmable-no": "Nej",
	"thisisdeleted": "Sie elle djensätt $1?",
	"viewdeleted": "Wis $1?",
	"restorelink": "{{PLURAL:$1|en sletten øndreng|$1 sletten øndrenge}}",
	"feed-invalid": "Udjylji abonnementjstyp.",
	"feed-unavailable": "Där ä in syndikiirengsfeeds tildjængeli",
	"site-rss-feed": "$1 RSS-feed",
	"site-atom-feed": "$1 Atom-feed",
	"page-rss-feed": "\"$1\" RSS-feed",
	"page-atom-feed": "\"$1\" Atom-feed",
	"red-link-title": "$1 (siden ä ett skrøwen ennu)",
	"sort-descending": "Sortiir fallenje",
	"sort-ascending": "Sortiir stigenje",
	"nstab-main": "Siid",
	"nstab-user": "Brugesiid",
	"nstab-media": "Mediesiid",
	"nstab-special": "Specialsiid",
	"nstab-project": "Projektsiid",
	"nstab-image": "Fil",
	"nstab-mediawiki": "Besked",
	"nstab-template": "Skabelon",
	"nstab-help": "Hjælp",
	"nstab-category": "Kategori",
	"mainpage-nstab": "Forsiid",
	"nosuchaction": "Funksjonen finjs ett",
	"nosuchactiontext": "Hånjlengen som ä åndjøwen i URL'i ä udjylji.\nDu kan ha skrøwen URL'i forkiertj, elle fuljtj en ukorrekt henwisneng.\nDä kan åsså skyljs en fejl i programmet som brugs å {{SITENAME}}.",
	"nosuchspecialpage": "En sån specialsiid finjs ett",
	"nospecialpagetext": "<strong>Du hår bien om en specialsiid, som ett kan djenkentjs å MediaWiki-softwari.</strong>\n\nEn list öwe djylji specialside finjs på [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Fejl",
	"databaseerror": "Databasefejl",
	"databaseerror-text": "Där opstue fejl i en forspöyrgsel te databasi.\nDetj kan indikiir en fejl i softwari.",
	"databaseerror-textcl": "Där opstue fejl i en forspöyrgsel te databasi.",
	"databaseerror-query": "Forspöyrgsel: $1",
	"databaseerror-function": "Funksjon: $1",
	"databaseerror-error": "Fejl: $1",
	"laggedreplicamode": "'''Bemærk:''' Den wisen siid inholje muliwis ett di nysti øndrenge.",
	"readonly": "Databasi ä skriiwbeskøtten",
	"enterlockreason": "Skriiw en begrunjels for skriiwbeskøttelsen, mä samt en wurdiireng å, nær skriiwbeskøttelsen ophäws idjen",
	"readonlytext": "Databasi ä i yeblikke låsen for nyj poste å anje øndrenge, sånnsynliwis for rutinmæssi databaseweliholjels, hworette den will wær tebag te normal.\n\nAdministratori som hår låsen, djij forklarengen: $1",
	"readonly_lag": "Databasi ä automatisk bløwen låsen mens slejvdatabaseserveren synkronisiir mä masterdatabasi",
	"internalerror": "Intern fejl",
	"internalerror_info": "Intern fejl: $1",
	"filecopyerror": "Ku ett kopiiir fili \"$1\" te \"$2\".",
	"filerenameerror": "Ku ett omdøb fili \"$1\" te \"$2\".",
	"filedeleteerror": "Ku ett slett fili \"$1\".",
	"directorycreateerror": "Ku ett oprett mappen \"$1\".",
	"filenotfound": "Ku ett finj fili \"$1\".",
	"unexpected": "Uwentjen wärdi: \"$1\"=\"$2\".",
	"formerror": "Fejl: Ku ett åsenj formular",
	"badtitle": "Udjylji titel",
	"badtitletext": "Titelen å onske siden war ett tillæt, tomm elle siden ä fortjiertj henwistj fra {{SITENAME}} på e ånj spraw.\nDen kan inholj iet elle flier tejn, som ett ma ånwenjs i title.",
	"viewsource": "Wis tjeljtekst",
	"viewsource-title": "Sie tjeljkoden te $1",
	"actionthrottled": "Begrænsneng å hånjleng",
	"viewsourcetext": "Du ken dog se og åfskreve'n keldekode til æ side:",
	"exception-nologin": "Ikke loggen på",
	"welcomeuser": "Wælkomen, $1!",
	"welcomecreation-msg": "Det konto ä bløwen opretten.\nGlæmm ett å ønda din [[Special:Preferences|instellenge for {{SITENAME}}]].",
	"yourname": "Det brugenaun:",
	"userlogin-yourname": "Brugenaun",
	"userlogin-yourname-ph": "Intast det brugenaun",
	"createacct-another-username-ph": "Intast brugenaun",
	"yourpassword": "Din adgångskode",
	"userlogin-yourpassword": "Adgångskode",
	"userlogin-yourpassword-ph": "Intast din adgångskode",
	"createacct-yourpassword-ph": "Intast en adgångskode",
	"yourpasswordagain": "Djentast adgångskode:",
	"createacct-yourpasswordagain": "Bekräft adgångskode",
	"createacct-yourpasswordagain-ph": "Intast adgångskode idjen",
	"userlogin-remembermypassword": "Husk mej",
	"userlogin-signwithsecure": "Brug siker forbinjels",
	"yourdomainname": "Det domænnaun:",
	"password-change-forbidden": "Du kan ett ønda adgångskoder på wikien.",
	"externaldberror": "Där ä opstotj en fejl i i ekstern adgångsdatabase, elle du hår ett rettihede te å opdatiir denn.",
	"login": "Logg på",
	"nav-login-createaccount": "Oprett e konto ellerlogg på",
	"logout": "Logg å",
	"userlogout": "Logg å",
	"notloggedin": "Ikke loggen på",
	"userlogin-noaccount": "Hår du ett e konto?",
	"userlogin-joinproject": "Slut dej te {{SITENAME}}",
	"createaccount": "Oprett e ny brugekonto",
	"userlogin-resetpassword-link": "Glommen din adgångskode?",
	"userlogin-helplink2": "Hjälp mä å logg på",
	"userlogin-loggedin": "Du ä ållried loggen på som {{GENDER:$1|$1}}. Brug formulari nierfor te å logg på som i ånj bruge.",
	"userlogin-createanother": "Oprett e ånj konto",
	"createacct-emailrequired": "E-mailadress",
	"createacct-emailoptional": "E-mailadress (walgfri)",
	"createacct-email-ph": "Intast dej e-mailadress",
	"createacct-another-email-ph": "Intast e-mailadress",
	"createacct-submit": "Oprett det konto",
	"createacct-another-submit": "Oprett konto",
	"createacct-benefit-heading": "{{SITENAME}} laws å menske som du.",
	"createacct-benefit-body1": "{{PLURAL:$1|redigiireng|redigiirenge}}",
	"createacct-benefit-body2": "{{PLURAL:$1|siid|side}}",
	"createacct-benefit-body3": "{{PLURAL:$1|nyli bidrawye|nyli bidrawya}}",
	"loginsuccesstitle": "Du ä nu loggen på",
	"loginsuccess": "'''Du ä nu loggen på {{SITENAME}} som \"$1\".'''",
	"nosuchuser": "Der er ig'n bruger ve navnet \"$1\". Kontrollér æ stavemåde ig'n, æller brug æ formulår herunder til at åprette en ny brugerkonto.",
	"nosuchusershort": "Där är ien bruge we naun \"$1\". Tjekk din stawneng.",
	"nouserspecified": "Åndjie wenlist e brugenaun.",
	"wrongpassword": "Den intasten adgångskode war forkiertj. Forsyeg idjen.",
	"wrongpasswordempty": "Du glomm å intast adgångskode. Forsyeg idjen.",
	"passwordtooshort": "Dit kodeort er før kårt. Det skal være mendst $1 tegn langt.",
	"mailmypassword": "Send et nyt adgangskode til min e-mail-adresse",
	"passwordremindertitle": "Ny midletidi adgångskode te {{SITENAME}}",
	"passwordremindertext": "Nogen (sandsynlegves dig, frå'n IP-addresse $1)\nhar bedt at vi sender dig en ny adgangskode til at loĝge på {{SITENAME}} ($4)'m.\nÆ adgangskode før bruger \"$2\" er nu \"$3\".\nDu bør loĝge på nu og ændre din adgangskode.,\n\nHves en anden har bestilt den nye adgangskode æller hves du er kåmet i tanke dit gamle password og ekke mære vil ændre det'm,\nkenst du bare ignorere denne mail og førtsætte ve at bruge dit gamle password.",
	"noemail": "Där ä ett opløstj en e-mailadress for bruge \"$1\".",
	"passwordsent": "En ny adgångskode ä senjen te e-mailadressen, som ä registriirtj for \"$1\".\nDu bör logg på å ønda din adgangskode ette du hår modtan e-maili.",
	"eauthentsent": "En bekrftelsesmail er sendt til den angævne e-mail-adresse.\n\nFør en e-mail ken modtages åf andre brugere åf æ {{SITENAME}}-mailfunksje, skel æ adresse og dens tilhørsførholt til denne bruger bekræftes. Følg venlegst anvesnengerne i denne mail.",
	"loginlanguagelabel": "Spraw: $1",
	"pt-login": "Logg på",
	"pt-login-button": "Logg på",
	"pt-createaccount": "Oprett konto",
	"pt-userlogout": "Logg å",
	"retypenew": "Djentast ny adgångskode",
	"botpasswords-label-delete": "Slett",
	"resetpass-submit-cancel": "Åbryd",
	"passwordreset": "Nullstell adgångskode",
	"passwordreset-username": "Brugenaun:",
	"summary": "Sammelfattneng:",
	"subject": "Emn/öweskrift:",
	"minoredit": "Detj ä en lie øndreng",
	"watchthis": "Öwewåg siden",
	"savearticle": "Slo siid op",
	"preview": "Forhånjswisneng",
	"showpreview": "Forhånjswisneng",
	"showdiff": "Wis øndrenge",
	"anoneditwarning": "<strong>Advarsel:</strong> Du ä ett loggen på. Din IP-adress will blyw offentjlien tedjängli, hwes du foretår noe øndrenge. Hwes du <strong>[$1 logge på]</strong> elle <strong>[$2 oprette e konto]</strong> will din redigiirenge blyw tilskrøwen det brugenaun, å du will få flier anjer fordiel.",
	"summary-preview": "Forhånjswisneng å beskriiwelsen:",
	"blockedtext": "'''Dit brugernav æller din IP-adresse er blevet blokeret.'''\n\nÆ blokerenge er lavet åf $1. Æ begrundelse er ''$2''.\n\nÆ blokerenge starter: $8\nÆ blokerenge udløber: $6\nÆ blokerenge er rettet mod: $7\n\nDu ken kåle $1 æller en åf de andre [[{{MediaWiki:Grouppage-sysop}}|administratårer]] før at diskutere æ blokerenge.\nDu ken ekke bruge æ funksje 'e-mail til denne bruger' vemendre der er ångevet en gyldig email-addresse i dine\n[[Special:Preferences|kontoendstellenger]]. Din nuværende IP-addresse er $3, og blokerengs-ID er #$5. Ångev venlegst en æller begge i åle henvendelser.",
	"loginreqlink": "logg på",
	"newarticle": "(Ny)",
	"newarticletext": "Du hår fuljtj en henwisneng te en siid som ennu ett finjs.\nFor å oprett siden skal du bedjynn å skriiw i boksi nierfor\n(sie [$1 hjälpsiden] for ytelia informasjon).\nHwes du ä her we en fejl, så trykk på '''tebag'''-knappi å dej browser.",
	"noarticletext": "Där ä i yeblikke ett noe tekst på siden.\nDu kan [[Special:Search/{{PAGENAME}}|syeg ette sidenaune]] på anjer side,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} syeg i relatiirtje logge]\nelle [{{fullurl:{{FULLPAGENAME}}|action=edit}} oprett siden]</span>.",
	"noarticletext-nopermission": "Där ä i yeblikke ett no tekst på siden.\nDu kan [[Special:Search/{{PAGENAME}}|syeg ette sidenaune]] på anje side,\nelle <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} syeg i relatiirtje loggliste]</span>,\nmen du hår ett tillædels te å oprett siden.",
	"previewnote": "'''Husk at dette er kun en førhåndsvesnenge, æ side er ekke gemt endnu!'''",
	"editing": "Redigiire $1",
	"creating": "Oprette $1",
	"editingsection": "Redigiire $1 (åsnit)",
	"editingcomment": "Redigiire $1 (ny åsnit)",
	"editconflict": "Redigiirengskonflikt: $1",
	"copyrightwarning": "Bemærk wenlist å åll bidraw te {{SITENAME}} ä å betrakt som utdjøwen unje $2 (se $1 for detalje).\nHwes du ett onske å din tekst skal utsätts for nådesløs redigiirenge å å den kan blyw kopiiirtj ette forgodtbefinjenje, så skal du ett placiir den her.<br />\nDu låwe os åsså, å du siel hår forfatten teksten elle hår kopiiirtj den fra en public domain-tjelj elle en tilswarenje fri tjelj.\n'''Lägg åller material her som ä beskøttetj å anjas ophawsrett uen dæes tillædels!'''",
	"templatesused": "{{PLURAL:$1|Skabelon|Skabelone}} som ä brugtj på siden:",
	"templatesusedpreview": "Følgende skablåner bruges åf denne ertikelførhåndsvesnenge:",
	"template-protected": "(skriiwbeskøttetj)",
	"template-semiprotected": "(dielwis beskyttetj)",
	"hiddencategories": "Siden ä i {{PLURAL:$1|en sjulen kategori|$1 sjulen kategorie}}:",
	"nocreatetext": "Serveri hår begrænstj oprettels å nyj side. Bestoenje side kan øndas elle [[Special:UserLogin|logg på]].",
	"permissionserrorstext-withaction": "Du hår ett rettihede te å $2 å följenje {{PLURAL:$1|grunj}}:",
	"recreate-moveddeleted-warn": "'''Advarsel: Du ä we å djenskab en tidlia sletten siid.'''\n\nÖwewæj om dä ä passenje å djenoprett siden. Slettnengs- å flyttlogger for siden ä wisen nierfor.",
	"moveddeleted-notice": "Siden ä bløwen sletten.\nSlettnengs- å flyttlogger for siden ä wisen nierfor.",
	"postedit-confirmation-saved": "Din redigiireng ä djiemen.",
	"content-model-wikitext": "wikitekst",
	"content-model-text": "ållminneli tekst",
	"content-model-javascript": "JavaScript",
	"content-json-empty-object": "Tomm objekt",
	"content-json-empty-array": "Tomm array",
	"viewpagelogs": "Wis loggliste for denn siid",
	"currentrev": "Nuwærenje versjon",
	"currentrev-asof": "Nuwærenje versjon fra $1",
	"revisionasof": "Versjonen fra $1",
	"revision-info": "Versjon fra $1 å $2 {{GENDER:$6|$2}}$7",
	"previousrevision": "←Äälja versjon",
	"nextrevision": "Nya versjon→",
	"currentrevisionlink": "sie nuwærenje versjon",
	"cur": "nuwærenje",
	"last": "förri",
	"page_first": "fösjt",
	"page_last": "sist",
	"histlegend": "Selektiir forskell: Markiir radiobokser å versjone som du will jämnför å trykk på enter elle knappi på bueni.<br />\n\nForklareng: <strong>({{int:cur}})</strong> = forskell te den nuwærenje versjon, <strong>({{int:last}})</strong> = forskell te den förri versjon, <strong>{{int:minoreditletter}}</strong> = lie øndreng.",
	"histfirst": "älsti",
	"histlast": "nysti",
	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
	"history-feed-title": "Versjonshistori",
	"history-feed-item-nocomment": "$1 mä $2",
	"rev-delundel": "ønda sijtbarhed",
	"revdelete-show-file-submit": "Ja",
	"revdelete-log": "Begrunjels:",
	"history-title": "$1: Versjonshistorik",
	"difference-title": "Forskell mellem versjone å \"$1\"",
	"lineno": "Linje $1:",
	"compareselectedversions": "Djenför walgtje versjone",
	"editundo": "fjän redigiireng",
	"diff-multi-sameuser": "({{PLURAL:$1|En mellemliggenje versjon|$1 mellemliggenje versjone}} å sam brugari wises ett)",
	"searchresults": "Syegresultate",
	"searchresults-title": "Syegresultate for \"$1\"",
	"prevn": "förri {{PLURAL:$1|$1}}",
	"nextn": "nästi {{PLURAL:$1|$1}}",
	"nextn-title": "Nästi {{PLURAL:$1|resultat|$1 resultate}}",
	"shown-title": "Wis $1 {{PLURAL:$1|resultat|resultate}} pro siid",
	"viewprevnext": "Wis ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Oprett siden \"[[:$1]]\" på wikien!</strong> {{PLURAL:$2|0=|Sie åsså siden som bløw funjen for din syegneng.|Sie åsså syegresultater som bløw funjen.}}",
	"searchprofile-articles": "Inholjsside",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Ållt",
	"searchprofile-advanced": "Avanciirtj",
	"searchprofile-articles-tooltip": "Syeg i $1",
	"searchprofile-images-tooltip": "Syeg ett file",
	"searchprofile-everything-tooltip": "Syeg i ållt inholj (inklusiw diskusjonsside)",
	"searchprofile-advanced-tooltip": "Syeg i bestemtje naunrum",
	"search-result-size": "$1 ({{PLURAL:$2|1 uerd|$2 uerd}})",
	"search-redirect": "(omdirigiireng $1)",
	"search-section": "(åsnit $1)",
	"search-suggest": "Mientje du: $1",
	"search-interwiki-caption": "Systeprojekte",
	"search-interwiki-default": "Resultate fra $1:",
	"search-interwiki-more": "(mier)",
	"search-relatedarticle": "Relatiirtj",
	"searchrelated": "relatiirtj",
	"searchall": "åll",
	"search-showingresults": "{{PLURAL:$4|Resultat <strong>$1</strong> å <strong>$3</strong>|Resultat <strong>$1 - $2</strong> å <strong>$3</strong>}}",
	"search-nonefound": "Syegnengen djij ien resultate.",
	"powersearch-ns": "Syeg i naunrummen:",
	"preferences": "Instellenge",
	"mypreferences": "Instellenge",
	"prefs-skin": "Utsienje",
	"skin-preview": "Forhånjswisneng",
	"prefs-misc": "Forskelli",
	"prefs-resetpass": "Skift adgångskode",
	"prefs-changeemail": "Ønda e-mailadress",
	"prefs-setemail": "Åndjie en e-mailadress",
	"prefs-email": "Instellenge for e-mail",
	"prefs-rendering": "Utsienje",
	"saveprefs": "Djiem instellenge",
	"restoreprefs": "Djensätt åll standardinstellenge (i åll seksjone)",
	"prefs-editing": "Redigiireng",
	"searchresultshead": "Syegresultate",
	"recentchangesdays": "Åntal daw som skal wises i siensti øndrenge:",
	"recentchangesdays-max": "Maksimal $1 {{PLURAL:$1|daw}}",
	"recentchangescount": "Åntal redigiirenge som skal wises som standard:",
	"prefs-help-recentchangescount": "Dä djälje for siensti øndrenge, historike å logge.",
	"prefs-help-watchlist-token2": "Detj ä hemmeli lygli te webfeed å din öwewågnengslist.\nHwes anjer tjenne den, will man wær istånj te å läs din öwewågnengslist, så diel den ett.\n[[Special:ResetTokens|Klikk her hwes du hår brug å nullstell den]].",
	"savedprefs": "Din instellenge ä bløwen djiemen.",
	"timezonelegend": "Tidszone:",
	"localtime": "Lokaltiid:",
	"timezoneuseserverdefault": "Brug wikiis standardinstelleng ($1)",
	"timezoneuseoffset": "Ånj (åndjie forskell)",
	"servertime": "Serveris tiid:",
	"guesstimezone": "Hentj tidszone fra browseri",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Asien",
	"timezoneregion-atlantic": "Atlantjerhawe",
	"timezoneregion-australia": "Australien",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indisk Ocean",
	"timezoneregion-pacific": "Stillhawe",
	"allowemail": "Tillæd e-mail fra anjer bruga",
	"prefs-searchoptions": "Syeg",
	"prefs-namespaces": "Naunrum",
	"default": "standard",
	"prefs-files": "File",
	"prefs-custom-css": "Personli CSS",
	"prefs-custom-js": "Personli JavaScript",
	"prefs-common-config": "Fælls CSS/JS for åll utsienje:",
	"prefs-reset-intro": "Du kan brug siden te å tebagstell åll din instellenge te standardinstellenger.\nDä kan ett djendjörs.",
	"prefs-emailconfirm-label": "Bekräftels å e-mail:",
	"youremail": "E-mail:",
	"username": "{{GENDER:$1|Brugenaun}}:",
	"prefs-memberingroups": "{{GENDER:$2|Mälemm}} å {{PLURAL:$1|gruppen|grupper}}:",
	"prefs-registration": "Registriirengstidspuntj:",
	"yourrealname": "Det rijti naun:",
	"yourlanguage": "Spraw:",
	"yourvariant": "Sprawvariantj for inholj:",
	"prefs-help-variant": "Sprawvaruabtheb elle rettskriiwneng, som du forträkke, å denn wikis inholjsside wises i.",
	"yournick": "Ny signatur:",
	"prefs-help-signature": "Kommentare på diskusjonsside bör signiirs mä \"<nowiki>~~~~</nowiki>\" som will blyw konvertiirtj te din signatur å e tidsstempel.",
	"badsig": "Syntaksi i signaturen ä udjylji; kontrolliir wenlist den brugtje HTML.",
	"badsiglength": "Din signatur ä for lång. Den ma hyest inholj $1 {{PLURAL:$1|tejn}}.",
	"yourgender": "Hwant forträkke du å blyw beskriiwen?",
	"email": "E-mail",
	"prefs-help-realname": "Åndjiels å rijti naun ä walgfritj.\nHwes du wælge å oplys det naun, wil dä blyw brugtj te å tilskriiw dej det arbejt.",
	"prefs-editor": "Redigiirengsprogramme",
	"prefs-preview": "Forhånjswisneng",
	"prefs-advancedrc": "Avanciirtje instellinge",
	"prefs-advancedrendering": "Avanciirtje instellinge",
	"prefs-advancedsearchoptions": "Avanciirtje instellinge",
	"prefs-advancedwatchlist": "Avanciirtje instellinge",
	"prefs-displayrc": "Instellenge for wisneng",
	"prefs-displaywatchlist": "Wisnengsmulihede",
	"prefs-tokenwatchlist": "Märk",
	"prefs-diffs": "Forskell",
	"grouppage-sysop": "{{ns:project}}:Administrore",
	"right-writeapi": "Brug redigiirengsdieli å API",
	"newuserlogpage": "Brugeoprettelslogg",
	"newuserlogpagetext": "Detj ä i logg öwe di siensti opretten bruga.",
	"rightslog": "Rettihedslogg",
	"action-history": "sie historik for siden",
	"action-move": "Flytt",
	"action-protect": "Beskøtt",
	"nchanges": "$1 {{PLURAL:$1|øndreng|øndrenge}}",
	"enhancedrc-history": "historik",
	"recentchanges": "Siensti øndrenge",
	"recentchanges-legend": "Instellenge for siensti øndrenge",
	"recentchanges-summary": "På denn siid kan du följ di siensti øndrenge på '''{{SITENAME}}'''.",
	"recentchanges-feed-description": "Mä denn feed kan du följ di siensti øndrenge på {{SITENAME}}.",
	"recentchanges-label-newpage": "Redigiirengen oprettje en ny siid",
	"recentchanges-label-minor": "Detj ä en lie øndreng",
	"recentchanges-label-bot": "Denn redigiireng bløw utförtj å i robott",
	"recentchanges-label-unpatrolled": "Redigiireng ä ennu ett bløwen patruljiirtj.",
	"recentchanges-label-plusminus": "Störrelsen på siden bløw øndan mä detj åntal bytes",
	"recentchanges-legend-heading": "<strong>Forklareng:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (sie åsså [[Special:NewPages|listen öwe nyj side]])",
	"rcnotefrom": "Nierfor ä op te '''$1''' {{PLURAL:$5|øndreng|øndrenge}} sien '''$2''' wisen.",
	"rclistfrom": "Wis nyj øndrenge startenje fra $3 kl. $2",
	"rcshowhideminor": "$1 lie øndrenge",
	"rcshowhideminor-show": "Wis",
	"rcshowhideminor-hide": "Sjul",
	"rcshowhidebots": "$1 robotte",
	"rcshowhidebots-show": "Wis",
	"rcshowhidebots-hide": "Sjul",
	"rcshowhideliu": "$1 registriirtje bruga",
	"rcshowhideliu-show": "Wis",
	"rcshowhideliu-hide": "Sjul",
	"rcshowhideanons": "$1 anonym bruga",
	"rcshowhideanons-show": "Wis",
	"rcshowhideanons-hide": "Sjul",
	"rcshowhidepatr": "$1 kontrolliirtje øndrenge",
	"rcshowhidepatr-show": "Wis",
	"rcshowhidepatr-hide": "Sjul",
	"rcshowhidemine": "$1 ejne bidraw",
	"rcshowhidemine-show": "Wis",
	"rcshowhidemine-hide": "Sjul",
	"rcshowhidecategorization-show": "Wis",
	"rcshowhidecategorization-hide": "Sjul",
	"rclinks": "Wis siensti $1 øndrenge i di sisti $2 daw",
	"diff": "forskell",
	"hist": "historik",
	"hide": "Sjul",
	"show": "Wis",
	"minoreditletter": "l",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} ette øndrengen",
	"recentchangeslinked": "Relatiirtje øndrenge",
	"recentchangeslinked-feed": "Relatiirtje øndrenge",
	"recentchangeslinked-toolbox": "Relatiirtje øndrenge",
	"recentchangeslinked-title": "Øndrenge som relatiire te \"$1\"",
	"recentchangeslinked-summary": "Detj ä en list owe di siensti øndrenge å side, där links til fra en bestemtj siid (elle mälemme å en bestemtj kategori).\nSide på [[Special:Watchlist|din owewågnengslist]] ä wistj mä \"fied skrift\".",
	"recentchangeslinked-page": "Sidenaun:",
	"recentchangeslinked-to": "Wis øndrenge i side som henwise te åndjøwen siden i stæj",
	"upload": "Lägg i fil op",
	"uploadbtn": "Lägg i fil op",
	"uploadlogpage": "Opläggnengslogg",
	"filedesc": "Beskriiwels",
	"license-header": "Licensiireng",
	"imgfile": "fil",
	"listfiles": "Fillist",
	"file-anchor-link": "Fil",
	"filehist": "Filhistorik",
	"filehist-help": "Klikk på e dato/tid for å sietj versjonen å fili.",
	"filehist-revert": "djensätt",
	"filehist-current": "nuwærenje",
	"filehist-datetime": "Dato/tiid",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Thumbnail å versjonen fra $1",
	"filehist-user": "Bruge",
	"filehist-dimensions": "Dimensjone",
	"filehist-filesize": "Filstörrels",
	"filehist-comment": "Kommentar",
	"imagelinks": "Filånwenjels",
	"linkstoimage": "{{PLURAL:$1|Den följenje siid|Di följenje $1 side}} henwise te denn fil:",
	"nolinkstoimage": "Där ä ien side som henwise te filen.",
	"sharedupload": "Denne gøret er en fælles læĝenge og ken bruges åf andre projekter.",
	"sharedupload-desc-here": "Fili ä fra $1 å kan brugs på anje projekte. \nInholje på dens [$2 filbeskriiwelssiid] där ä wisen herunje.",
	"uploadnewversion-linktext": "Lägg en ny versjon å fili op",
	"upload-disallowed-here": "Du kan ett öweskriiw fili.",
	"mimesearch": "Syeg ette MIME-typ",
	"listredirects": "Henwisnengslist",
	"unusedtemplates": "Ubrugtje skabelone",
	"randompage": "Tefælji siid",
	"randomredirect": "Tefælji henwisnenge",
	"statistics": "Statistik",
	"pageswithprop": "Side mä e side-ejnskåp",
	"pageswithprop-legend": "Side mä e side-ejnskåp",
	"doubleredirects": "Doppelt omdirigiirenge",
	"brokenredirects": "Defekt omdirigiirenge",
	"withoutinterwiki": "Side uen henwisnenge te anjer spraw",
	"fewestrevisions": "Sider mä di færsti versjone",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"nlinks": "{{PLURAL:$1|1 henwisneng|$1 henwisnenge}}",
	"nmembers": "- {{PLURAL:$1|1 mälemm|$1 mälemme}}",
	"lonelypages": "Forääljaløs side",
	"uncategorizedpages": "Ukategorisiirtje side",
	"uncategorizedcategories": "Ukategorisiirtje kategorie",
	"uncategorizedimages": "Ukategorisiirtje file",
	"uncategorizedtemplates": "Ukategorisiirtje skabelone",
	"unusedcategories": "Ubrugtje kategorie",
	"unusedimages": "Ubrugtje file",
	"wantedcategories": "Onske kategorie",
	"wantedpages": "Onske side",
	"wantedfiles": "Onske file",
	"wantedtemplates": "Onske skabelone",
	"mostlinked": "Side mä di fliesti henwisnenge",
	"mostlinkedcategories": "Miest-brugtje kategorie",
	"mostlinkedtemplates": "Miest-brugtje side",
	"mostcategories": "Side mä di fliesti kategorie",
	"mostimages": "Miest-brugtje file",
	"mostinterwikis": "Side mä di fliesti interwikilinks",
	"mostrevisions": "Side mä di fliesti versjone",
	"prefixindex": "Åll side som bedjynne mä",
	"shortpages": "Kort side",
	"longpages": "Lång side",
	"deadendpages": "Blinjenjside",
	"protectedpages": "Skriiwbeskøttetj side",
	"protectedtitles": "Beskøttetj sidenaun",
	"listusers": "Brugelist",
	"newpages": "Nysti side",
	"ancientpages": "Älsti side",
	"move": "Flytt",
	"movethispage": "Flytt siden",
	"pager-older-n": "{{PLURAL:$1|1 äälja|$1 äälja}}",
	"booksources": "Buegtjilje",
	"booksources-search-legend": "Syegneng ette byeg",
	"booksources-search": "Syeg",
	"specialloguserlabel": "Utförtj å:",
	"speciallogtitlelabel": "Mol (titel elle {{ns:user}}:brugenaun til bruge):",
	"log": "Loggliste",
	"all-logs-page": "Åll offentjli logge",
	"allpages": "Åll side",
	"nextpage": "Nästi siid ($1)",
	"prevpage": "Förri siid ($1)",
	"allpagesfrom": "Wis side fra å mä:",
	"allarticles": "Åll side",
	"allpagessubmit": "Wis",
	"allpagesprefix": "Wis side som bedjynne mä:",
	"categories": "Kategorie",
	"deletedcontributions": "Sletten brugebidraw",
	"deletedcontributions-title": "Sletten brugebidraw",
	"linksearch": "Syegneng i ekstern henwisnenge",
	"linksearch-pat": "Syeg ette links te:",
	"linksearch-ns": "Naunrum:",
	"linksearch-ok": "Syeg",
	"linksearch-text": "Wildcards som \"*.wikipedia.org\" kan benøtts.\nDär skal som minimum åndjies e topnivå-domæn som f. eks. \"*.org\".<br />\n{{PLURAL:$2|Unjestötten protokol|Unjestötten protokolle}}: $1 (bruge automatisk http:// hwes där ett ä åndjøwen no protokol).",
	"linksearch-line": "$2 linke te $1",
	"linksearch-error": "Wildcards ma kons benøtts i starti å hostnaune.",
	"trackingcategories": "Spørengskategorie",
	"emailuser": "E-mail te bruge",
	"watchlist": "Öwewågnengslist",
	"mywatchlist": "Öwewågnengslist",
	"addedwatchtext": "Æ side \"[[:$1]]\" er blevet tilføjet til din [[Special:Watchlist|åvervågningsliste]]. Fremtidige ændrenger til denne side og den tilhørende diskusjeside hvil bleve listet der, og æ side hvil fremstå '''fremhævet''' i'n [[Special:RecentChanges|liste ve de seneste ændrenger]] før at gøre det lettere at finde den. Hves du senere hvilst fjerne'n side frå din åvervågningsliste, så klik \"Fjern åvervågnenge\".",
	"removedwatchtext": "Æ side \"[[:$1]]\" er blevet fjernet frå din åvervågnengsliste.",
	"watch": "Öwewåg",
	"watchthispage": "Öwewåg siden",
	"unwatch": "Fjän öwewågneng",
	"watchlist-details": "Du har $1 {{PLURAL:$1|side|sider}} på din åvervågnengsliste (øn diskusjesider).",
	"watching": "Tilfye öwewågneng...",
	"unwatching": "Fjäne öwewågneng...",
	"deletepage": "Slett siid",
	"historywarning": "Advarsel: Æ side du erst ve at slette har en skigte:",
	"confirmdeletetext": "Du ä we å slett en siid sammel mä hiel dens tilhörenje historik.\nBekräft wenlist å du wirkeli will djör detj, å du forstor konsekvenser, å å du djör dä i öwe-iensstæmmels mä [[{{MediaWiki:Policy-url}}|rettnengslinjer]].",
	"actioncomplete": "Djennemförtj",
	"deletedtext": "\"$1\" ä sletten. Sie $2 for en fortejnels öwe di nysti slettnenge.",
	"dellogpage": "Slettnengslogg",
	"deletecomment": "Begrunjels:",
	"deleteotherreason": "Ånj/utdybenje begrunjels:",
	"deletereasonotherlist": "Ånj begrunjels",
	"rollbacklink": "roll tebag",
	"rollbacklinkcount": "tebagför $1 {{PLURAL:$1|redigiireng|redigiirenge}}",
	"protectlogpage": "Skriiwbeskøttelslogg",
	"prot_1movedto2": "[[$1]] flytten te [[$2]]",
	"protectcomment": "Begrunjels:",
	"protectexpiry": "Utløb:",
	"protect_expiry_invalid": "Utløbstiden ä udjylji.",
	"protect_expiry_old": "Utløbstiden ligge i fortiden.",
	"protect-text": "Her kan beskøttelsstatus for siden '''$1''' sies å øndas.",
	"protect-locked-access": "Det brugekonto hår ett di nødwenji rettihede te å ønda sidebeskøttelsen. Her ä di aktuell beskøttelsinstellenge for siden '''„$1“:'''",
	"protect-cascadeon": "Denne side er del åf en nedarvet skrevebeskyttelse. Wen er endeholt i nedenstående {{PLURAL:$1|side|sider}}, søm er skrevebeskyttet ve tilvalg åf \"nedarvende sidebeskyttelse\" Æ sidebeskyttelse ken ændres før denne side, det påverker dog ekke'n kaskadespærrenge:",
	"protect-default": "Ål (standård)",
	"protect-fallback": "Kræv \"$1\"-tilladelse",
	"protect-level-autoconfirmed": "Spærrenge før ekke registrærede brugere",
	"protect-level-sysop": "Kan administratårer",
	"protect-summary-cascade": "nierarwenje",
	"protect-expiring": "te $1 (UTC)",
	"protect-cascade": "Beskøtt side som ä inkludiirtj på siden (nierarwenje beskøttels)",
	"protect-cantedit": "Du kan ett ønda beskøttelsnivå for siden, fodä du ett hår tillædels te å redigiir den.",
	"protect-expiry-options": "1 tiem:1 hour,1 daw:1 day,1 ug:1 week,2 uge:2 weeks,1 månj:1 month,3 månje:3 months,6 månje:6 months,1 or:1 year,ubegrænstj:infinite",
	"restriction-type": "Beskøttelsstatus",
	"restriction-level": "Beskøttelsnivå:",
	"restriction-edit": "Redigiir",
	"undeletebtn": "Djiensatt!",
	"namespace": "Naunrum:",
	"invert": "Utlokk walgtj naunrum",
	"tooltip-invert": "Åkryds feltje for å sjul øndrenge te side i valgtje naunrume (å tilknøtten naunrume, hwes feltje åsså ä åkrydsen)",
	"namespace_association": "Tilknøtten naunrum",
	"tooltip-namespace_association": "Åkryds feltje for åsså å inkludiir diskusjons- elle emnnaunrume, som ä tilknøtten valgtje naunrume",
	"blanknamespace": "(Hwoet)",
	"tool-link-contributions": "{{GENDER:$1|Brugebidraw}}",
	"mycontris": "Bidraw",
	"anoncontribs": "Bidraw",
	"contribsub2": "For {{GENDER:$3|$1}} ($2)",
	"uctop": "siensti",
	"month": "Månj:",
	"year": "Or:",
	"sp-contributions-blocklog": "blokiirengslogg",
	"sp-contributions-deleted": "sletten brugebidraw",
	"sp-contributions-talk": "diskusjon",
	"sp-contributions-submit": "Syeg",
	"whatlinkshere": "Hwa henwise hertil",
	"whatlinkshere-title": "Side som linke te $1",
	"whatlinkshere-page": "Siid:",
	"linkshere": "Di följenje side henwise te '''„$2“''':",
	"nolinkshere": "Ien side henwise te '''„$2“'''.",
	"isredirect": "omdirigiirengssiid",
	"istemplate": "inlejreng",
	"isimage": "filhenwisneng",
	"whatlinkshere-prev": "{{PLURAL:$1|förri|förri $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|nästi|nästi $1}}",
	"whatlinkshere-links": "← henwisnenge",
	"whatlinkshere-hideredirs": "$1 omdirigiirenge",
	"whatlinkshere-hidetrans": "$1 inkludiirenge",
	"whatlinkshere-hidelinks": "$1 henwisnenge",
	"whatlinkshere-filters": "Filtjre",
	"blockip": "Blokiir {{GENDER:$1|bruge}}",
	"ipboptions": "2 tiem:2 hours,1 daw:1 day,3 daw:3 days,1 ug:1 week,2 uge:2 weeks,1 månj:1 month,3 månje:3 months,6 månje:6 months,1 or:1 year,ubegrænstj:infinite",
	"ipblocklist": "Blokiirtje bruga",
	"blocklink": "blokiir",
	"unblocklink": "ophäw blokiireng",
	"contribslink": "bidraw",
	"blocklogpage": "Blokiirengslogg",
	"blocklogentry": "blokiirtje [[$1]] mä $2 som utløbstiid $3",
	"movepagetext": "Når du brugerst æ formulær herunder hvilst du få omdøbt en side og flyttet æ hæle side han skigte til det nye navn.\nDen gamle titel hvil bleve en omdirigærengsside til den nye titel.\nHenvesnenger til den gamle titel hvil ekke bleve ændret.\nSørg før at tjekke før dåbelte æller dårlege omdirigærenger.\nDu erst ansvarleg før, at ål henvesnenger stadeg pæger derhen, hvår det er æ mænenge de skal pæge.\n\nBemærk at æ side '''ekke''' ken flyttes hves der ålrede er en side ve den nye titel, medmendre den side er tøm æller er en omdirigærenge uden nogen skigte.\nDet betyder at du kenst flytte en side tilbåge hvår den kåm frå, hves du kåmer til at lave en fejl.\n\n'''ADVARSEL!'''\nDette ken være en drastisk og uventet ændrenge før en populær side; vær sekker på, at du førstår konsekvenserne åf dette før du førtsætter.",
	"movepagetalktext": "Den tilhørenje diskusjonssiid, hwes där ä jen, will automatisk blyw flytten mä siden '''mämenja:''' \n*En intj-tomm diskusjonssiid ållried eksistiire unje ny naune, elle\n*Du fjäne markiirengen i boksi nierunje.\n\nI dyss tilfåll ä du nød til å flytt elle sammelflætt siden manuellt.",
	"newtitle": "Te ny titel:",
	"move-watch": "Öwewåg siden",
	"movepagebtn": "Flytt siid",
	"pagemovedsub": "Flyttneng djennemførtj",
	"movepage-moved": "Siden '''\"$1\" ä flytten te \"$2\"'''",
	"articleexists": "En siid mä detj naun eksistiire ållried, elle naune du hår valgtj ä ett djylji. Välg e ånj naun.",
	"movetalk": "Flytt åsså \"diskusjonssiden\", hwes den eksistiire.",
	"movelogpage": "Flyttlogg",
	"movereason": "Begrunjels:",
	"revertmove": "djensätt",
	"export": "Eksportiir side",
	"allmessages": "Åll beskede",
	"thumbnail-more": "Forstör",
	"thumbnail_error": "Fejl we oprettels å thumbnail: $1",
	"importlogpage": "Importlogg",
	"tooltip-pt-userpage": "{{GENDER:|Din brugesiid}}",
	"tooltip-pt-mytalk": "{{GENDER:|Din}} diskusjonssiid",
	"tooltip-pt-preferences": "{{GENDER:|Din}} instellenge",
	"tooltip-pt-watchlist": "Listen öwe side som du öwewåge for øndrenge",
	"tooltip-pt-mycontris": "List öwe {{GENDER:|din}} bidraw",
	"tooltip-pt-login": "Du opfordas te å logg på, men dä ä ett obligatorisk.",
	"tooltip-pt-logout": "Logg å",
	"tooltip-pt-createaccount": "Du opfordas te å oprett e konto å logg på, men dä ä ett obligatorisk",
	"tooltip-ca-talk": "Diskusjon om inholje på siden",
	"tooltip-ca-edit": "Redigiir siden",
	"tooltip-ca-addsection": "Tilfye e ny åsnit",
	"tooltip-ca-viewsource": "Siden ä beskyttetj.\nDu kan sietj på tjeljteksten.",
	"tooltip-ca-history": "Tiidlia versjone å siden",
	"tooltip-ca-protect": "Beskøtt siden",
	"tooltip-ca-delete": "Slett siden",
	"tooltip-ca-move": "Flytt siden",
	"tooltip-ca-watch": "Sätt siden på din öwewågnengslist",
	"tooltip-ca-unwatch": "Fjän siden fra din öwewågnengslist",
	"tooltip-search": "Syeg på {{SITENAME}}",
	"tooltip-search-go": "Wis en siid mä præcis naune, hwes den finjs",
	"tooltip-search-fulltext": "Syeg ette side som inholje teksten",
	"tooltip-p-logo": "Besyeg forsiden",
	"tooltip-n-mainpage": "Besyeg forsiden",
	"tooltip-n-mainpage-description": "Besyeg forsiden",
	"tooltip-n-portal": "Om projekte, hwa du kan djör, hwor tingen finjs",
	"tooltip-n-currentevents": "Finj bawgrunjsinformasjon om aktuell bedjøwenhede",
	"tooltip-n-recentchanges": "En list öwe di siensti øndrenge i wikien.",
	"tooltip-n-randompage": "Go te en tefælji siid",
	"tooltip-n-help": "Stæjje hwor du finje hjälp",
	"tooltip-t-whatlinkshere": "En list mä åll side som henwise hertil",
	"tooltip-t-recentchangeslinked": "Siensti øndrenge i side som denn siid henwise til",
	"tooltip-feed-atom": "Atom-feed for siden",
	"tooltip-t-contributions": "List öwe bidrawen te {{GENDER:$1|brugari}}",
	"tooltip-t-emailuser": "Senj i e-mail te brugari",
	"tooltip-t-upload": "Lägg e bilj elle i ånj mediafil op",
	"tooltip-t-specialpages": "List öwe åll specialside",
	"tooltip-t-print": "Printjerwenli utgaw å siden",
	"tooltip-t-permalink": "Permanentj henwisneng te denn versjon å siden",
	"tooltip-ca-nstab-main": "Sie inholjssiden",
	"tooltip-ca-nstab-user": "Sie brugesiden",
	"tooltip-ca-nstab-special": "Detj ä en specialsiid å kan ett redigiirs",
	"tooltip-ca-nstab-project": "Wis projektsiden",
	"tooltip-ca-nstab-image": "Sie filsiden",
	"tooltip-ca-nstab-template": "Sie skabeloni",
	"tooltip-ca-nstab-help": "Sie hjälpsiden",
	"tooltip-ca-nstab-category": "Sie kategorisiden",
	"tooltip-minoredit": "Markiir detj som en lie øndreng",
	"tooltip-save": "Djiem din øndrenge",
	"tooltip-preview": "Forhånjswis din øndrenge, brug wenlist funktionen ien du djieme!",
	"tooltip-diff": "Wis hwelk øndrenge du hår lawen i teksten.",
	"tooltip-compareselectedversions": "Sie forskellen imellem di twå walgtje versjone å siden.",
	"tooltip-watch": "Tilfye siden te din öwewågnengslist",
	"tooltip-rollback": "\"Rull tebag\" fjäne den sisti bidrawsyes redigiireng(e) å siden mä jet klikk",
	"tooltip-undo": "\"Fjän redigiireng\" fjän denn redigiireng å åbner redigiirengssiden mä forhånjswisneng.\nDä djie mulihed for å tilfye en begrunjels i beskriiwelsen.",
	"tooltip-summary": "Intast en kort opsummiireng",
	"simpleantispam-label": "Anti-spamtjekk.\nUtfyll <strong>ETT</strong> detj!",
	"pageinfo-toolboxlink": "Opløsnenge om siden",
	"previousdiff": "← Go te förri øndreng",
	"nextdiff": "Go te nästi øndreng →",
	"file-info-size": "$1 × $2 puntje, filstörrels: $3, MIME-typ: $4",
	"file-nohires": "Ien hya oplösneng funjen.",
	"svg-long-desc": "SVG fil, basisstörrels $1 × $2 puntjer, störrels: $3",
	"show-big-image": "Oprinneli fil",
	"show-big-image-preview": "Störrels å forhånjswisnengen: $1.",
	"show-big-image-other": "{{PLURAL:$2|Ånj  oplösneng|Anje oplösnenge}}: $1.",
	"show-big-image-size": "$1 × $2 pixels",
	"newimages": "Galleri mä di nysti bilje",
	"bad_image_list": "Formate ä:\n\nKons inholje å liste (linje startenje mä *) blywe brugtj. Den fösjti henwisneng på en linje ä te uonske bilje. Etteföljenje links på sam linje ä unjtalse, dws. side hwor bilje ma opträ.",
	"metadata": "Metadata",
	"metadata-help": "Denn fil inholje yelia informasjone, di som regel stamme fra digitalkamera elle brugtje scanneri. We en etteföljenje bearbejtneng kan noe data wær øndatj.",
	"metadata-expand": "Wis utwiiden data",
	"metadata-collapse": "Sjul utwiiden data",
	"metadata-fields": "Metadatafeltje inkludiirtj i MediaWiki-systemtekste wises på biljbeskriwelsside nær metadatatabellen ä slotj sammel.\nÖwrije feltje will wær sjultj som standard.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "åll",
	"monthsall": "åll",
	"watchlisttools-view": "Sie øndan side i öwewågnengslist",
	"watchlisttools-edit": "Redigiir öwewågnengslist",
	"watchlisttools-raw": "Redigiir row öwewågnengslist",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskusjon]])",
	"version": "Informasjon om MediaWiki",
	"specialpages": "Specialside",
	"specialpages-group-maintenance": "Weliholjelsside",
	"specialpages-group-pages": "Sideliste",
	"tag-filter": "[[Special:Tags|Tag]]filtjer:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag|Tags}}]]: $2",
	"tags-active-yes": "Ja",
	"tags-active-no": "Nej",
	"logentry-delete-delete": "$1 {{GENDER:$2|slettetj}} siden $3",
	"logentry-move-move": "$1 {{GENDER:$2|flyttje}} siden $3 te $4",
	"logentry-newusers-create": "Brugekontoe $1 bløw {{GENDER:$2|opretten}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|lagtj}} $3 op",
	"searchsuggest-search": "Syeg {{SITENAME}}",
	"expandtemplates": "Utfolj skabelone",
	"expand_templates_title": "Sammelhängstitel, for {{FULLPAGENAME}} åsw.:",
	"expand_templates_input": "Inputtekst:",
	"expand_templates_output": "Resultat",
	"expand_templates_xml_output": "XML-kode",
	"expand_templates_ok": "Utfolj",
	"expand_templates_remove_comments": "Slett kommentare",
	"expand_templates_generate_xml": "Wis analysträj som XML",
	"expand_templates_preview": "Forhånjswisneng"
}
