{
	"@metadata": {
		"authors": [
			"Flrn",
			"Ilja.mos",
			"Likopiän tyttö",
			"Mashoi7",
			"Matma Rex",
			"Ontoi",
			"Theunitedstatesofme",
			"Varvana"
		]
	},
	"tog-oldsig": "Nykyni allakirjutuš",
	"tog-showhiddencats": "Näytä peitetyt luokat",
	"underline-always": "Aina",
	"underline-never": "Konšana",
	"sunday": "Pyhäpäivä",
	"monday": "Enšiarki",
	"tuesday": "Toiniarki",
	"wednesday": "Serota",
	"thursday": "Nelläšpäivä",
	"friday": "Piätinččä",
	"saturday": "Šuovatta",
	"sun": "Pyh",
	"mon": "Enš",
	"tue": "Toin",
	"wed": "Ser",
	"thu": "Nel",
	"fri": "Piä",
	"sat": "Šuo",
	"january": "Pakkaiskuu",
	"february": "Tuiskukuu",
	"march": "Kevätkuu",
	"april": "Šulakuu",
	"may_long": "Oraškuu",
	"june": "Kešäkuu",
	"july": "Heinäkuu",
	"august": "Elokuu",
	"september": "Šyyškuu",
	"october": "Šajekuu",
	"november": "Pimiekuu",
	"december": "Talvikuu",
	"january-gen": "Pakkaiskuu",
	"february-gen": "Tuiskukuu",
	"march-gen": "Kevätkuu",
	"april-gen": "Šulakuu",
	"may-gen": "Oraškuu",
	"june-gen": "Kešäkuu",
	"july-gen": "Heinäkuu",
	"august-gen": "Elokuu",
	"september-gen": "Šyyškuu",
	"october-gen": "Šajekuu",
	"november-gen": "Pimiekuu",
	"december-gen": "Talvikuu",
	"jan": "Pak",
	"feb": "Tuis",
	"mar": "Kev",
	"apr": "Šul",
	"may": "Oraš",
	"jun": "Keš",
	"jul": "Hein",
	"aug": "Elok",
	"sep": "Šyyš",
	"oct": "Šaj",
	"nov": "Pim",
	"dec": "Tal",
	"january-date": "$1. pakkaiskuuta",
	"february-date": "$1. tuiskukuuta",
	"march-date": "$1. kevätkuuta",
	"april-date": "$1. šulakuuta",
	"may-date": "$1. oraškuuta",
	"june-date": "$1. kešäkuuta",
	"july-date": "$1. heinäkuuta",
	"august-date": "$1. elokuuta",
	"september-date": "$1. šyyškuuta",
	"october-date": "$1. šajekuuta",
	"november-date": "$1. pimiekuuta",
	"december-date": "$1. talvikuuta",
	"pagecategories": "{{PLURAL:$1|Luokka|Luokat}}",
	"category_header": "Šivut, kumpaset ollah luokašša $1",
	"subcategories": "Alaluokat",
	"category-media-header": "Medijafailit luokašša «$1»",
	"category-empty": "Täššä luokašša ei ole šivuja tahi failoja.",
	"hidden-categories": "{{PLURAL:$1|Peitetty luokka|Peitetyt luokat}}",
	"hidden-category-category": "Peitetyt luokat",
	"category-subcat-count": "{{PLURAL:$2|Täššä luokašša on vain tämä alaluokka.|Täššä luokašša on nämä {{PLURAL:$1|subcategory|$1 alaluokkua}}, kaikkieštah $2.}}",
	"category-article-count": "{{PLURAL:$2|Täššä luokašša on vain tämä šivu.|{{PLURAL:$1|Tämä šivu on|$1 Nämä šivut ollah}} täššä luokašša, $2 kaikkieštah.}}",
	"category-file-count": "{{PLURAL:$2|Täššä luokašša on vain tämä šivu.|{{PLURAL:$1|Tämä šivu on|$1 Nämä šivut ollah}} täššä luokašša, $2 kaikkieštah.}}",
	"broken-file-category": "Sivut, joissa on toimimattomia tiedostolinkkejä",
	"about": "Tietuo",
	"article": "Šivu",
	"newwindow": "(avautuu uuvvešša ikkunašša)",
	"cancel": "Keškeytä",
	"moredotdotdot": "Lisyä...",
	"mypage": "Šivu",
	"mytalk": "Pakinat",
	"navigation": "Navigacija",
	"and": "&#32;ta",
	"namespaces": "Nimitilat",
	"variants": "Variantit",
	"navigation-heading": "Navigacija",
	"errorpagetitle": "Hairahuš",
	"returnto": "Myöššy šivulla $1.",
	"tagline": "Lähteh {{SITENAME}}",
	"help": "Kyšy apuo",
	"search": "Eči",
	"searchbutton": "Eči",
	"go": "Mäne",
	"searcharticle": "Mäne",
	"history": "Šivun istorija",
	"history_short": "Istorija",
	"printableversion": "Painattava versijo",
	"permalink": "Vakituini linkki",
	"view": "Näytä",
	"view-foreign": "Näytä $1",
	"edit": "Kohentele",
	"create": "Luaji šivu",
	"create-local": "Lisyä paikallini kuvauš",
	"delete": "Poissa",
	"newpage": "Uuši šivu",
	"talkpagelinktext": "pakina",
	"personaltools": "Henkilökohtaset ruatokalut",
	"talk": "Pakina",
	"views": "Kačonnat",
	"toolbox": "Ruatokalut",
	"otherlanguages": "Muilla kielillä",
	"redirectedfrom": "(Šiirretty sivulta $1)",
	"redirectto": "Ohjauš šivulla:",
	"lastmodifiedat": "Viimekši tätä šivuo on kohenneltu $1, $2 aikah.",
	"jumpto": "Šiirry:",
	"jumptonavigation": "navigacija",
	"jumptosearch": "eči",
	"aboutsite": "Tietuo {{SITENAME}}",
	"aboutpage": "Project:Tietoja",
	"copyrightpage": "{{ns:project}}:Tekijänoikeuvet",
	"currentevents": "Ajankohtaset tapahtumat",
	"currentevents-url": "Project:Ajankohtaset tapahukšet",
	"disclaimers": "Vaštuuvapauš",
	"disclaimerpage": "Project:Vaštuuvapauš",
	"edithelp": "Apu kohentelomiseh",
	"mainpage": "Piäšivu",
	"mainpage-description": "Piäšivu",
	"portal": "Ryhmän portali",
	"portal-url": "Project:Ryhmän portali",
	"privacy": "Tietošuojakäytäntö",
	"privacypage": "Project:Tietošuojakäytäntö",
	"ok": "OK",
	"retrievedfrom": "Lähte - \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Šiula on}} $1 ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|uusi viesti|999=uusie viestie}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|jälkimäini muutos|999=jälkimäistä muutosta}}",
	"editsection": "kohentele",
	"editold": "kohentele",
	"viewsourceold": "näytä wikiteksti",
	"editlink": "kohentele",
	"viewsourcelink": "näytä lähtehkoodi",
	"editsectionhint": "Korjua ošua: $1",
	"toc": "Šisällyšluvettelo",
	"showtoc": "näytä",
	"hidetoc": "peitä",
	"confirmable-yes": "Kyllä",
	"confirmable-no": "Ei",
	"viewdeleted": "Näytä $1?",
	"site-rss-feed": "$1-RSS-šyöteh",
	"site-atom-feed": "$1-Atom-šyöteh",
	"page-atom-feed": "\"$1\" Atom-šyöteh",
	"red-link-title": "$1 (šivuo ei ole)",
	"nstab-main": "Šivu",
	"nstab-user": "Käyttäjäšivu",
	"nstab-media": "Mediašivu",
	"nstab-special": "Toimintošivu",
	"nstab-project": "Projektišivu",
	"nstab-image": "Faili",
	"nstab-mediawiki": "Viesti",
	"nstab-template": "Malli",
	"nstab-category": "Luokka",
	"mainpage-nstab": "Piäšivu",
	"nosuchspecialpage": "Tätä erityistä šivuo ei ole löytyn",
	"nospecialpagetext": "<strong>Erityišivuo ei ole löytyn.</strong>\n\nErityisšivujen luvettelo löytyy tiältä [[Special:SpecialPages|{{int:specialpages}}]]",
	"error": "Hairahuš",
	"databaseerror-query": "Kyšely: $1",
	"databaseerror-error": "Hairahuš: $1",
	"badtitle": "Šivun nimi ei kelpua",
	"badtitletext": "Šiun pyytämä šivunimi oli virhiellini, tyhjä tahi viärin linkitetty kielienvälini tahi wikienvälini nimi.\nŠiinä šuattau olla yksi tahi ušiempi šemmoni merkki, kumpaista ei voi käyttyä šivujen nimilöissä.",
	"viewsource": "näytä lähtehkoodi",
	"viewsource-title": "Näytä lehtehkoodi sivulla $1",
	"viewsourcetext": "Voit kaččuot ta kopioida tämän šivun lähtehtekstie.",
	"yourname": "Käyttäjänimi:",
	"userlogin-yourname": "Käyttäjänimi",
	"userlogin-yourname-ph": "Kirjuta käyttäjänimi",
	"yourpassword": "Tunnuššana:",
	"userlogin-yourpassword": "Šalašana",
	"userlogin-yourpassword-ph": "Kirjuta šalašana",
	"createacct-yourpassword-ph": "Kirjuta šalašana",
	"createacct-yourpasswordagain": "Vahvista šalašana",
	"createacct-yourpasswordagain-ph": "Kirjuta šalašana uuvveštah",
	"userlogin-remembermypassword": "Pijä miut kirjuttautunuona",
	"login": "Kirjauvu šiämeh",
	"nav-login-createaccount": "Kirjauvu šiämeh / rekisteriyvy",
	"logout": "Kirjauvu pois",
	"userlogout": "Kirjauvu pois",
	"userlogin-noaccount": "Eikö šiula vielä ole käyttäjätunnušta?",
	"userlogin-joinproject": "Liity {{SITENAME}}",
	"createaccount": "Luaji käyttäjätili",
	"userlogin-resetpassword-link": "Unohitko šalašanan?",
	"userlogin-helplink2": "Apu kirjuttautumiseh",
	"createacct-emailoptional": "Šähköpoštiošoiteh (ei tarviče välttämättä kirjuttua)",
	"createacct-email-ph": "Kirjuta oma šähköpoštiošoiteh",
	"createacct-reason": "Šyy",
	"createacct-submit": "Luaji oma käyttäjätunnuš",
	"createacct-benefit-heading": "{{SITENAME}} on šiun kaltasien ihmisien luatima.",
	"createacct-benefit-body1": "{{PLURAL:$1|kohennuš|kohennukšet}}",
	"createacct-benefit-body2": "$1 {{PLURAL:$1|šivu|šivuo}}",
	"createacct-benefit-body3": "{{PLURAL:$1|Jälkimmäini käyttäjä|Jälkimmäistä käyttäjyä}}",
	"loginlanguagelabel": "Kieli: $1",
	"pt-login": "Kirjuttauvu",
	"pt-login-button": "Kirjauvu šiämeh",
	"pt-createaccount": "Luo tunnuš",
	"pt-userlogout": "Kirjauvu pois",
	"oldpassword": "Vanha tunnuššana:",
	"newpassword": "Uuši tunnuššana:",
	"passwordreset": "Kirjuta šalašana uuvveštah",
	"passwordreset-username": "Käyttäjänimi:",
	"passwordreset-domain": "Domain:",
	"summary": "Yhtehveto",
	"minoredit": "Tämä on pieni kohennuš",
	"watchthis": "Tarkkaile tätä šivuo",
	"savearticle": "Tallenna šivu",
	"preview": "Esikačo",
	"showpreview": "Esikačo",
	"showdiff": "Näytä muutokšet",
	"anoneditwarning": "<strong>Varotuš:</strong> Et ole kirjuttautun šisäh. Šiun IP-ošoiteh näkyy julkisešti kaikilla, još luatinet kohennukšie. Još <strong>[$1 kirjuttauvut šisäh]</strong> tahi <strong>[$2 luot tunnukšen]</strong>, šiun kohennukšet kirjatah šiun käyttäjätunnukšeš luatimiksi ta šamalla šuat käyttöh hyövyllisie välinehie.",
	"blockednoreason": "ei šyytä annettu",
	"loginreqlink": "kirjauvu šiämeh",
	"newarticle": "(Uuši)",
	"newarticletext": "Linkki toi šivulla, kumpaista ei vielä ole.\nVoit luuvva šivun kirjuttamalla alla olijah ikkunah (kačo [$1 ohješivulta] lisätietoja). \nJoš et haluo luuvva šivuo, käytä šelaimen paluutoimintuo.",
	"noarticletext": "Tällä šivulla ei ole juuri nyt tekstie.\nVoit [[Special:Search/{{PAGENAME}}|eččie šivun nimellä]] muilta šivuilta,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} eččie šitä koškijua logie],\ntahi [{{fullurl:{{FULLPAGENAME}}|action=edit}} luuvva tämän šivun]</span>.",
	"noarticletext-nopermission": "Tällä šivulla ei ole juuri nyt tekstie.\nVoit [[Special:Search/{{PAGENAME}}|eččie šivun nimellä]] muilta šivuilta, tahi <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} eččie šivuo koškijua logie]</span>, ka šiula ei ole oikeutta luuvva tätä šivuo.",
	"userpage-userdoesnotexist-view": "Käyttäjä \"$1\" ei ole rekisteröityn.",
	"editing": "Kohennellah šivuo $1",
	"creating": "Luajitah šivuo \"$1\"",
	"editingsection": "Kohennellah $1 (alaluku)",
	"templatesused": "Tällä šivulla {{PLURAL:$1|käytetty malli|käytetyt mallit}}:",
	"template-protected": "(šuojattu)",
	"template-semiprotected": "(ošittain šuojattu)",
	"hiddencategories": "Tämä šivu kuuluu {{PLURAL:$1|1 peitettyh kategorijah|$1 peitettylöih kategorijoih}}:",
	"permissionserrors": "Ei oikevukšie",
	"permissionserrorstext-withaction": "Šiula ei ole oikeutta {{lcfirst:$2}} {{PLURAL:$1|šeuruavašta šyyštä|šeuruavista šyistä}}:",
	"moveddeleted-notice": "Tämä šivu on poissettu.\nAlla on tämän šivun poisto- ta šiirtoistorija.",
	"content-model-wikitext": "wikiteksti",
	"viewpagelogs": "Näytä tämän šivun lokit",
	"currentrev-asof": "Nykyni versija $1",
	"revisionasof": "Versija $1",
	"revision-info": "Versija $1 {{GENDER:$6|$2}}$7",
	"previousrevision": "← Vanhempi versija",
	"nextrevision": "Uuvvempi versija →",
	"currentrevisionlink": "Nykyni versija",
	"cur": "nyk.",
	"last": "iell.",
	"page_last": "iell.",
	"histlegend": "Eroavaisuuksien valinta: Merkitse niiden versioiden valintaympyrät, joita haluat vertailla, ja paina enter tai alhaalla olevaa nappia.<br />\nSelitys: '''({{int:cur}})''' = eroavaisuudet uusimpaan versioon, '''({{int:last}})''' = eroavaisuudet edeltävään versioon, '''{{int:minoreditletter}}''' = pieni muutos.",
	"history-fieldset-title": "Eči kohennukšet",
	"histfirst": "vanhin",
	"histlast": "uušin",
	"history-feed-title": "Kohennusistorija",
	"history-feed-description": "Tämän šivun kohennusistorija",
	"history-feed-item-nocomment": "$1 ($2)",
	"rev-delundel": "muuta näkyvyttä",
	"history-title": "Šivun ”$1” muutošistorija",
	"difference-title": "Ero šivun ”$1” versijien välillä",
	"lineno": "Rivi $1:",
	"compareselectedversions": "Vertaile valitut versijot",
	"editundo": "lakauttua",
	"diff-multi-sameuser": "({{PLURAL:$1|Yksi keškitašon versija |$1 keškitašon versijua}} šamalta käyttäjältä ei näytetty)",
	"searchresults": "Eččimisen tulokšet",
	"searchresults-title": "Eči \"$1\"",
	"prevn": "iellini {{PLURAL:$1|$1}}",
	"nextn": "tulija {{PLURAL:$1|$1}}",
	"nextn-title": "Šeuruava $1 {{PLURAL:$1|tuloš|tulokšet}}",
	"shown-title": "Näytä $1 {{PLURAL:$1|tuloš|tulošta}} šivulla",
	"viewprevnext": "Näytä ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Tässä wikissä on sivu nimellä [[:$1]].</strong> {{PLURAL:$2|0=|Katso myös hakutuloksia.}}",
	"searchmenu-new": "<strong>Luaji šivu \"[[:$1]]\" täh wikih!</strong> {{PLURAL:$2|0=|Kačo niise šiun ečolla löyvetyt šivut.|Kačo niise löyvetyt ečon tulokšet.}}",
	"searchprofile-articles": "Šisältöšivut",
	"searchprofile-images": "Multimedija",
	"searchprofile-everything": "Kaikki",
	"searchprofile-advanced": "Levennetty",
	"searchprofile-articles-tooltip": "Eči kohašta $1",
	"searchprofile-images-tooltip": "Eči failija",
	"searchprofile-everything-tooltip": "Eči kaikilta šivuloilta (niise pakinoista)",
	"searchprofile-advanced-tooltip": "Eči miärätyistä nimitiloista",
	"search-result-size": "$1 ({{PLURAL:$2|1 šana|$2 šanua}})",
	"search-redirect": "(šiirretty šivulta $1)",
	"search-section": "(alaluku $1)",
	"search-file-match": "(vastuau tiijoston sisältöä)",
	"search-suggest": "Tarkotitko: $1",
	"searchall": "kaikki",
	"search-showingresults": "{{PLURAL:$4|Tuloš <strong>$1</strong> / <strong>$3</strong>|Tulokšet <strong>$1 - $2</strong> / <strong>$3</strong>}}",
	"search-nonefound": "Kyšelyh ei löytyn tulokšie.",
	"mypreferences": "Ašetukšet",
	"searchresultshead": "Ečindy",
	"right-writeapi": "Käyttyä kirjutuš-APIe",
	"newuserlogpage": "Uušien käyttäjien luvettelo",
	"action-edit": "kohentele tätä šivuo",
	"action-move": "Šiirrä",
	"enhancedrc-history": "istorija",
	"recentchanges": "Uuvvet muutokšet",
	"recentchanges-legend": "Verekšien kohennukšien ašetukšet",
	"recentchanges-summary": "Tällä šivulla voit šeurata verekšie täh wikih luajittuja muutokšie.",
	"recentchanges-noresult": "Ei muutoksie tämän ajanjakson aikua",
	"recentchanges-feed-description": "Tällä šivulla voit šeurata verekšie täh wikih luajitut muutokšet.",
	"recentchanges-label-newpage": "Tämä kohennuš on johtan uuvven šivun luatimiseh",
	"recentchanges-label-minor": "Tämä on pieni kohennuš",
	"recentchanges-label-bot": "Tämän kohennukšen šuoritti botti",
	"recentchanges-label-unpatrolled": "Tätä kohennušta ei ole vielä tarkissettu",
	"recentchanges-label-plusminus": "Šivu on kašvan [] baitilla",
	"recentchanges-legend-heading": "<strong>Šelityš:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (kačo niise [[Special:NewPages|uušien sivujen luvettelo]])",
	"rcnotefrom": "Alla ollah muutokset {{PLURAL:$5|}}<strong>$3, $4</strong> lähtien. (Enintäh <strong>$1</strong> näytetäh.)",
	"rclistfrom": "Näytä uuvvet kohennukšet $3 $2 alkuan",
	"rcshowhideminor": "$1 pienet kohennukšet",
	"rcshowhideminor-show": "Näytä",
	"rcshowhideminor-hide": "Peitä",
	"rcshowhidebots": "$1 botit",
	"rcshowhidebots-show": "Näytä",
	"rcshowhidebots-hide": "Peitä",
	"rcshowhideliu": "$1 rekisteröitynyöt käyttäjät",
	"rcshowhideliu-show": "Näytä",
	"rcshowhideliu-hide": "Peitä",
	"rcshowhideanons": "$1 anonimiset käyttäjät",
	"rcshowhideanons-show": "Näytä",
	"rcshowhideanons-hide": "Peitä",
	"rcshowhidemine": "$1 miun kohennukšet",
	"rcshowhidemine-show": "Näytä",
	"rcshowhidemine-hide": "Peitä",
	"rclinks": "Näytä $1 vereštä kohennušta viimesen $2 päivän ajalta.",
	"diff": "ero",
	"hist": "ist",
	"hide": "Peitä",
	"show": "Näytä",
	"minoreditletter": "p",
	"newpageletter": "U",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|baitti|baittie}} muutokšien jälkeh",
	"recentchangeslinked": "Toini toiseh liittyjät kohennukšet",
	"recentchangeslinked-toolbox": "Toini toiseh liittyjät kohennukšet",
	"recentchangeslinked-title": "Šivuo \"$1\" koškijat muutokšet",
	"recentchangeslinked-summary": "Tämä on niijen šivujen korjaukšien luvettelo, kumpasih viittuau tämä šivu (tahi šiih luokkah kuulujat). Šivut, kumpaset kuulutah [[Special:Watchlist|teijän valvontaluvetteloh]], ollah kirjutettu <strong>lihavalla</strong>.",
	"recentchangeslinked-page": "Šivun nimi:",
	"recentchangeslinked-to": "Näytä šen šijah muutokšet šivuloih, kumpasista on linkki täh šivuh",
	"upload": "Tallenna faili",
	"uploadlogpage": "Tiijostoloki",
	"filedesc": "Yhtehveto",
	"license": "Lisenssi",
	"license-header": "Lisenssi",
	"imgfile": "faili",
	"file-anchor-link": "Faili",
	"filehist": "Failin istorija",
	"filehist-help": "Klikkua päivämiäryä/aikua, jotta kaččuo, mimmoni faili oli šilloin",
	"filehist-current": "nykyhini",
	"filehist-datetime": "Päiväyš",
	"filehist-thumb": "Pieni kuva",
	"filehist-thumbtext": "Pieni kuva versijah $1",
	"filehist-user": "Käyttäjä",
	"filehist-dimensions": "Koko",
	"filehist-comment": "Kommentti",
	"imagelinks": "Failin käyttö",
	"linkstoimage": "{{PLURAL:$1|Tämä šivu viittuau|$1 Nämä šivut viitatah}} täh failih:",
	"nolinkstoimage": "Täh failih viittuajua šivuo ei ole.",
	"sharedupload-desc-here": "Tämä faili on otettu täštä: $1 ta šitä voit käyttyä toisissa projektiloissa.\nŠen kuvauš [$2 failin kuvauššivulta] näkyy alempana.",
	"upload-disallowed-here": "Et voi tallentua uutta tiijoštuo tämän tilalla.",
	"randompage": "Sattumanvarani šivu",
	"brokenredirects-edit": "kohentele",
	"nbytes": "$1 {{PLURAL:$1|baitti|baittie}}",
	"nmembers": "$1 {{PLURAL:$1|käyttäjä|käyttäjyä}}",
	"newpages": "Uuvvet šivut",
	"move": "Šiirrä",
	"pager-newer-n": "{{PLURAL:$1|1 uudempi|$1 uudempua}} →",
	"pager-older-n": "{{PLURAL:$1|1 vanhempi|$1 vanhempua}} →",
	"booksources": "Kirjalähtehet",
	"booksources-search-legend": "Eči kirjalähtehie",
	"booksources-search": "Eči",
	"log": "Lokit",
	"all-logs-page": "Kaikki julkiset lokit",
	"allpages": "Kaikki šivut",
	"allarticles": "Kaikki šivut",
	"allpagessubmit": "Mäne",
	"categories": "Kategorijat",
	"linksearch-ok": "Ečindy",
	"watchlist": "Tarkkailulista",
	"mywatchlist": "Valvontaluvettelo",
	"watch": "Valvo",
	"unwatch": "Lopeta tarkkailu",
	"dellogpage": "Poistoloki",
	"rollbacklink": "Tuo entini versija",
	"rollbacklinkcount": "palauta $1 {{PLURAL:$1|muutoš|muutošta}}",
	"protectlogpage": "Šuojaušloki",
	"protectedarticle": "šuojattu \"[[$1]]\"",
	"protectcomment": "Šyy",
	"protect-default": "Anna lupa kohennella kaikilla käyttäjillä",
	"restriction-edit": "Kohentele",
	"restriction-move": "Šiirrä",
	"undelete-search-submit": "Ečindy",
	"namespace": "Nimitilat:",
	"invert": "Päinvaštani valinta",
	"tooltip-invert": "Valiče tämä kohta, još haluot peittyä tämän šivun muutokšet valitullla nimitilalla",
	"namespace_association": "Liittyjät nimitilat",
	"tooltip-namespace_association": "Valiče tämä kohta, još haluot lisätä niise valittuh nimitilah liittyjät pakina- tahi aihenimitilat",
	"blanknamespace": "(Piä)",
	"tool-link-contributions": "{{GENDER:$1|Käyttäjän}} panoš",
	"contributions-title": "Käyttäjän $1 kohennukšet",
	"mycontris": "Kirjutukšet",
	"anoncontribs": "Omat kohennukšet",
	"contribsub2": "Käyttäjän {{GENDER:$3|$1}} ($2) muokkaukset",
	"uctop": "nykyhini",
	"month": "Kuukauši",
	"year": "Vuosi",
	"sp-contributions-blocklog": "šalpaušloki",
	"sp-contributions-uploads": "Lataukšet",
	"sp-contributions-logs": "lokit",
	"sp-contributions-talk": "pakina",
	"sp-contributions-search": "Eči kohentukšia",
	"sp-contributions-username": "IP-ošoiteh tahi käyttäjän nimi:",
	"sp-contributions-toponly": "Näytä vain kohentukšet, kumpasissa näkyy uušin versijo.",
	"sp-contributions-newonly": "Näytä vain kohentukšet, joilla on luotu uuši šivu",
	"sp-contributions-submit": "Ečintä",
	"whatlinkshere": "Linkit tänne",
	"whatlinkshere-title": "Šivut, kumpaset viitatah šivulla \"$1\"",
	"whatlinkshere-page": "Šivu:",
	"linkshere": "Šeuruavilta šivuilta on linkki šivulla <strong>$2</strong>:",
	"nolinkshere": "Sivulla <strong>$2</strong> ei ole linkkejä.",
	"isredirect": "ohjauššivu",
	"istemplate": "šisällytetty",
	"isimage": "failin linkki",
	"whatlinkshere-prev": "{{PLURAL:$1|iellini|iellistä $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|tulija|tulijua $1}}",
	"whatlinkshere-links": "← linkit",
	"whatlinkshere-hideredirs": "$1 ohjaukšet",
	"whatlinkshere-hidetrans": "$1 šisällytykšet",
	"whatlinkshere-hidelinks": "$1 linkit",
	"whatlinkshere-filters": "Filtrit",
	"ipboptions": "2 tuntie:2 hours,1 päivä:1 day,3 päivyä:3 days,1 netäli:1 week,2 netälie:2 weeks,1 kuukauši:1 month,3 kuukautta:3 months,6 kuukautta:6 months,1 vuoši:1 year,ikuini:infinite",
	"ipblocklist-submit": "Ečindy",
	"blocklink": "Lukiče",
	"contribslink": "kohennukšet",
	"blocklogpage": "Eštoloki",
	"blocklogentry": "esti käyttäjän tai IP-osoitteen [[$1]]. Eston kesto $2 $3",
	"movelogpage": "Šiirrä loki",
	"movereason": "Šyy",
	"export": "Vie šivuja",
	"allmessagesname": "Nimi",
	"allmessages-filter-translate": "Kiännä",
	"thumbnail-more": "Šuurenna",
	"tooltip-pt-userpage": "{{GENDER:|Oma käyttäjäšivu}}",
	"tooltip-pt-mytalk": "Oma pakinašivu",
	"tooltip-pt-preferences": "{{GENDER:|Omat ašetukšet}}",
	"tooltip-pt-watchlist": "Lista šivuista, kumpasien muutokšie valvot",
	"tooltip-pt-mycontris": "Luvettelo {{GENDER:|šiun}} kirjutukšista",
	"tooltip-pt-login": "Täššä voit kirjuttautuo, ka še ei ole välttämätöintä",
	"tooltip-pt-logout": "Kirjauvu pois",
	"tooltip-pt-createaccount": "Voit luuvva käyttäjätunnuš ta kirjuttautuo järještelmäh. Še ei kuiteinkana ole pakollista.",
	"tooltip-ca-talk": "Pakaja piäšivušta",
	"tooltip-ca-edit": "Kohentele tätä šivuo",
	"tooltip-ca-addsection": "Luaji uuši alaluku",
	"tooltip-ca-viewsource": "Tämä šivu on šuojattu.\nVoit kaččuo šen lähtehkoodin",
	"tooltip-ca-history": "Tämän šivun jälkimmäiset versijat",
	"tooltip-ca-move": "Šiirrä tämä šivu",
	"tooltip-ca-watch": "Lisyä tämä šivu omah valvontaluvetteloh",
	"tooltip-ca-unwatch": "Lisyä tämä šivu omah valvontaluvetteloh",
	"tooltip-search": "Eči {{SITENAME}}",
	"tooltip-search-go": "Mäne šivulla, kumpasella on šama nimi",
	"tooltip-search-fulltext": "Eči šivuja, kumpasissa on tätä tekstie",
	"tooltip-p-logo": "Šiirry piäšivulla",
	"tooltip-n-mainpage": "Mäne piäšivulla",
	"tooltip-n-mainpage-description": "Mäne piäšivulla",
	"tooltip-n-portal": "Tietuo täšta projektista, mitä voit ruatua, missä mitä on",
	"tooltip-n-currentevents": "Lisätietuo tämänhetkisistä tapahtumista",
	"tooltip-n-recentchanges": "Luvettelo vaštaluajituista muutokšista",
	"tooltip-n-randompage": "Kačo šattumanvarani šivu",
	"tooltip-n-help": "Täštä voit kyšyö apuo",
	"tooltip-t-whatlinkshere": "Kaikkien šivujen luvettelo, kumpasista on linkki täh šivuh",
	"tooltip-t-recentchangeslinked": "Viimesimmät muokkaukšet šivuloilla, kumpasih viitatah tältä šivulta",
	"tooltip-feed-atom": "Atom-šyöteh tällä šivulla",
	"tooltip-t-contributions": "Lista tämän käyttäjän kirjutukšista {{GENDER:$1|this user}}",
	"tooltip-t-upload": "Tallenna failija",
	"tooltip-t-specialpages": "Kaikkien erikoisien šivujen luvettelo",
	"tooltip-t-print": "Šivun tuloštettava versija",
	"tooltip-t-permalink": "Vakituini linkki šivun täh versijah",
	"tooltip-ca-nstab-main": "Näytä šisältöšivu",
	"tooltip-ca-nstab-user": "Näytä käyttäjäšivu",
	"tooltip-ca-nstab-special": "Tämä on erikoini šivu, šitä ei voi kohennella",
	"tooltip-ca-nstab-project": "Näytä projektišivu",
	"tooltip-ca-nstab-image": "Näytä failin šivu",
	"tooltip-ca-nstab-template": "Näytä malli",
	"tooltip-ca-nstab-category": "Näytä luokkašivu",
	"tooltip-minoredit": "Merkiče tämä pieneksi kohennukseksi",
	"tooltip-save": "Tallenna muutokšet",
	"tooltip-preview": "Esikačo muutokšet. Ole hyvä, luaji šitä aina ennen tallennušta.",
	"tooltip-diff": "Näytä luajitut muutokšet",
	"tooltip-compareselectedversions": "Vertaile valittuha versioita",
	"tooltip-watch": "Lisyä tämä šivu omah valvontaluvetteloh",
	"tooltip-rollback": "Pyyhi pois viimesen kohentelijan luatimat muutokšet yhellä kertua",
	"tooltip-undo": "Kumuomini palauttau tämän muutokšen ta avuau artikkelin esikaččelušša. Yhtehvetokenttäh voi kirjuttua palautukšen šyyn.",
	"tooltip-summary": "Kirjuta lyhyt kuvauš",
	"simpleantispam-label": "Anti-spam-tarkissuš. \n<strong>älä</strong> täytä tätä!",
	"pageinfo-title": "Tietoja šivušta $1",
	"pageinfo-header-edits": "Kohennukšien istorija",
	"pageinfo-header-restrictions": "Šivun šuojauš",
	"pageinfo-display-title": "Näytä oččikko",
	"pageinfo-length": "Šivun pituhuš (tavuloina)",
	"pageinfo-firstuser": "Šivun luatija",
	"pageinfo-toolboxlink": "Šivun tiijot",
	"previousdiff": "← Vanhempi muutoš",
	"nextdiff": "Uuvvempi muutoš →",
	"file-info-size": "$1 × $2 pikselie, failin koko: $3, MIME-laji: $4",
	"file-nohires": "Tarkempua kuvua ei ole šuatavilla.",
	"svg-long-desc": "SVG-faili, oletuštarkkuš $1 × $2 pikselie, failin koko: $3",
	"show-big-image": "Alkuperäni faili",
	"show-big-image-preview": "Tämän failin koko: $1.",
	"show-big-image-other": "{{PLURAL:$2|Toini resol'uutijo|Toiset resol'uutijot}}: $1.",
	"show-big-image-size": "$1 × $2 kuvapistehtä",
	"ilsubmit": "Ečintä",
	"metadata": "Metatiijoštot",
	"metadata-help": "Failih kuulutah lisätiijot, kumpasie tavan mukah lisätäh digikameralla tahi skannerilla. Još kuvua on muokattu šen alkuperäsen luonnan jälkeh, niin eryähät parametrit voijah erota nykyseštä kuvašta.",
	"metadata-fields": "Šeuruavat metatietojen kentät ruvetah näkymäh kuvašivulla, konša metatietojen taulukko ei ole näkyvissä.\nMuut kentät ollah automattisešti piilotettuja.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "kaikki",
	"monthsall": "kaikki",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|pakaja]])",
	"version": "Versijo",
	"version-specialpages": "Toimintošivut",
	"redirect-summary": "Tämä toimintosivu ohjaa tiedostoon (tiedostonimen mukaan), sivulle (version tunnistenumeron tai sivun tunnistenumeron mukaan), käyttäjäsivulle (käyttäjän tunnistenumeron mukaan) taikka lokimerkintään (lokin tunnistenumeron mukaan). Käytetään seuraavasti: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]],[[{{#Special:Redirect}}/user/101]] tai [[{{#Special:Redirect}}/logid/186]].",
	"fileduplicatesearch-submit": "Ečindy",
	"specialpages": "Erikoiset šivut",
	"tag-filter": "[[Special:Tags|Tag]] filtri:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Merkki|Merkit}}]]: $2",
	"logentry-delete-delete": "$1 {{GENDER:$2|iäreotettu}} šivu $3",
	"logentry-move-move": "$1 {{GENDER:$2|šiirretty}} šivu $3 kohtah $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|siirsi}} sivun $3 uudelle nimelle $4 luomatta ohjausta",
	"logentry-patrol-patrol-auto": "$1 {{GENDER:$2|merkitsi}} automaattisesti sivun $3 muutoksen $4 tarkastetuksi",
	"logentry-newusers-create": "Käyttäjätunnuš $1 {{GENDER:$2|oli luotu}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|päivitetty}} $3",
	"searchsuggest-search": "Eči {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|päivä|päivyä}}"
}
