{
	"@metadata": {
		"authors": [
			"Rishabhbhat",
			"Rk_kaul (on ks.wikipedia.org)",
			"VibhasKS"
		]
	},
	"tog-hideminor": "नऺव्य तब्दीलन मंज़ गऻमॖत्य बदलावन ना हावॖन्य",
	"tog-editondblclick": "डबल क्लिक पॆठ सफ़ॖ तब्दील करुन",
	"tog-minordefault": "सऻरी तब्दीलन हऻविव ल्वकुट",
	"tog-previewontop": "एडिट सॊन्दुकॖ ब्रॊंह नुमऻयिश हऻविव",
	"tog-previewonfirst": "ग्व्डनॖचि एडिटस पतॖ हऻविव नुमऻयिश",
	"sunday": "आथवार",
	"monday": "च़ऺन्द्रॖवार",
	"tuesday": "बोम्वार",
	"wednesday": "बॏदवार",
	"thursday": "ब्रसवार",
	"friday": "शॊकुरवार",
	"saturday": "बटॖवार",
	"sun": "आथ॰",
	"mon": "च़ऺन्द्रॖ॰",
	"tue": "बोम॰",
	"wed": "बॏद॰",
	"thu": "ब्रस",
	"fri": "शॊक",
	"sat": "बटॖ",
	"january": "जनवरी",
	"february": "फ़रवरी",
	"march": "मार्च",
	"april": "अप्रैल",
	"may_long": "मई",
	"june": "जून",
	"july": "जुलाई",
	"august": "अगस्त",
	"september": "सितम्बर",
	"october": "अक्टूबर",
	"november": "नवम्बर",
	"december": "दिसम्बर",
	"pagecategories": "{{PLURAL:$1|ज़ाथ|ज़ऻच़}}",
	"category-article-count": "{{PLURAL:$2|यथ ज़ऻच़ मंज़ छु सिरिफ़ यिहॊय सफ़ॖ।|{{PLURAL:$1|यि सफ़ॖ छु|$1 सफ़ॖ छि}} यथ ज़ऻच़ मंज़, कुल $2।}}",
	"tagline": "{{SITENAME}} प्यठॖ",
	"help": "मदथ",
	"newpage": "नॊव सफ़ॖ",
	"talkpagelinktext": "बहस",
	"specialpage": "ख़ास सफ़ॖ",
	"personaltools": "निजी औज़ार",
	"toolbox": "औज़ार",
	"cactions": "बॆयि",
	"aboutsite": "{{SITENAME}} मुतलिक़",
	"currentevents": "ख़बर",
	"mainpage": "आहम सफ़ा",
	"mainpage-description": "अहम सफ़ॖ",
	"portal": "चौक",
	"editsection": "तब्दील",
	"viewsourceold": "आगुर वुछिव",
	"editsectionhint": "$1 हिसॖ एडिट कऺरिव",
	"red-link-title": "$1 (सफ़ॖ छु नॖ मौजूद)",
	"nstab-main": "सफ़ॖ",
	"nstab-special": "ख़ास सफ़ॖ",
	"mainpage-nstab": "अहम सफ़ॖ",
	"nosuchspecialpage": "युथ छुनॖ कांह ख़ास सफ़ॖ",
	"ns-specialprotected": "ख़ास सफ़ॖ छिनॖ एडिट गछ़ान।",
	"minoredit": "यि छु अख ल्व्कुट एडिट",
	"prefs-watchlist": "नज़रतल फ़िहरस्त",
	"recentchanges": "नवि तब्दीलि",
	"recentchanges-summary": "यथ सफ़स प्य्ठ छि विकीहॖक्य ताज़ॖ बदलाव।",
	"recentchanges-label-minor": "यि छु अख ल्व्कुट एडिट",
	"rcfilters-filter-newpages-description": "एडिट यिम नऺव्य सफ़ॖ बनावान छि।",
	"diff": "फ़र्क़",
	"hist": "तवऻरीख़",
	"minoreditletter": "ल",
	"boteditletter": "ब",
	"rc-change-size-new": "बदलावस पतॖ $1 {{PLURAL:$1|बाइट}}",
	"randompage": "कांह ति सफ़ॖ",
	"ncategories": "$1 {{PLURAL:$1|ज़ाथ|ज़ऻच़}}",
	"listusers": "रुकुन फ़िहरिस्त",
	"newpages": "नऺव्य सफ़ॖ",
	"categories": "ज़ाच़ि",
	"watchlist": "नज़रतल फ़िहरिस्त",
	"contributions": "रुकुन शरकऺच़",
	"mycontris": "शरकऺच़",
	"anoncontribs": "शरकऺच़",
	"whatlinkshere": "योर क्याह छु यिवान",
	"whatlinkshere-page": "सफ़ॖ:",
	"specialpages": "ख़ास सफ़ॖ",
	"specialpages-group-other": "बाक़ॖय ख़ास सफ़ॖ"
}
