{
	"@metadata": {
		"authors": [
			"Amire80",
			"Jaeminlovetaejoon",
			"Khing",
			"Ninjastrikers",
			"Nyi Nyi Minn Maung",
			"Rul1902",
			"SawJaemin"
		]
	},
	"tog-hidecategorization": "ပာ်ခူၣ်သူၣ်ကဘျံာ်ပာ်တဖၣ်အကရူၢ်",
	"tog-editsectiononrightclick": "",
	"tog-watchlisthidecategorization": "ပာ်ခူသူၣ်ကဘျံးပၤတဖၣ်အကရူၢ်",
	"sunday": "မုၢ်ဒဲး",
	"monday": "မုၢ်ဆၣ်",
	"tuesday": "မုၢ်ယူာ်",
	"wednesday": "မုၢ်ပျဲၤ",
	"thursday": "မုၢ်လ့ၢ်ဧိၤ",
	"friday": "မုၢ်ဖီဖး",
	"saturday": "မုၢ်ဘူၣ်",
	"sun": "ဒဲး",
	"mon": "ဆၣ်",
	"tue": "ယူာ်",
	"wed": "ပျဲာ်",
	"thu": "လ့ၢ်ဧိၤ",
	"fri": "ဖီဖး",
	"sat": "ဘူၣ်",
	"january": "သလ့ၤ",
	"february": "ထ့ကူာ်",
	"march": "သွ့ကီ",
	"april": "လါချံ",
	"may_long": "ဒ့ၣ်ညါ",
	"june": "လါနွံ",
	"july": "လါဃိး",
	"august": "လါခူး",
	"september": "ဆံးမုၢ်",
	"october": "ဆံးဆၣ်",
	"november": "လါနီ",
	"december": "လါပျုာ်",
	"january-gen": "လါယနူၤအါရံၤ",
	"february-gen": "ထ့ကူာ်",
	"march-gen": "သွ့ကီ",
	"april-gen": "လါချံ",
	"may-gen": "ဒ့ၣ်ညါ",
	"june-gen": "လါနွံ",
	"july-gen": "လါဃိး",
	"august-gen": "လါခူး",
	"september-gen": "ဆံးမုၢ်",
	"october-gen": "ဆံးဆၣ်",
	"november-gen": "လါနီ",
	"december-gen": "လါပျုာ်",
	"jan": "သလ့ၤ",
	"feb": "ထ့ကူာ်",
	"mar": "သွ့ကီ",
	"apr": "လါချံ",
	"may": "ဒ့ၣ်ညါ",
	"jun": "လါနီ",
	"jul": "လါဃိး",
	"aug": "လါခူး",
	"sep": "ဆံးမုၢ်",
	"oct": "ဆံးဆၣ်",
	"nov": "လါနီ",
	"dec": "လါပျုာ်",
	"january-date": "လါယနူၤအါရံၤ $1",
	"february-date": "လါဖ့ၣ်ဘြူၤအါရံၤ $1",
	"march-date": "လါမာ်ၡး $1",
	"april-date": "လါအ့ဖြ့ၣ် $1",
	"may-date": "လါမ့ၤ $1",
	"june-date": "လါယူၤ $1",
	"july-date": "လါယူၤလံ $1",
	"august-date": "လါအီကူး $1",
	"september-date": "လါစဲးပတ့ဘၢၣ် $1",
	"october-date": "လါအီးကထိဘၢၣ် $1",
	"november-date": "လါနိၣ်ဝ့ဘၢၣ် $1",
	"december-date": "လါဒံၣ်စဲဘၢၣ် $1",
	"period-am": "ဂီၤခီ",
	"period-pm": "ဟါခီ",
	"pagecategories": "$1 {{PLURAL:$1|ကရူၢ်|ကရူၢ်တဖၣ်}}",
	"category_header": "ကဘျံးပၤလၢ တၢ်ကရူၢ် \"$1\"",
	"subcategories": "တၢ်ကရူၢ်ဖိဆံးတဖၣ်",
	"category-media-header": "မံဒံာ်ယၤလၢတၢ်ကရူၢ် \"$1\"",
	"hidden-categories": "{{PLURAL:$1|ပာ်ခူၣ်သူၣ် ကရူၢ်|ပာ်ခူၣ်သူၣ် ကရူၢ်တဖၣ်}}",
	"category-subcat-count": "{{PLURAL:$2|ဤကဏ္ဍတွင် အောက်ပါ ကဏ္ဍခွဲသာ ရှိသည်။ |ဤကဏ္ဍတွင် စုစုပေါင်း $2 ခု အနက်မှ အောက်ပါ {{PLURAL:$1|ကဏ္ဍခွဲ|ကဏ္ဍခွဲ $1 ခု}} ရှိသည်။}}\n{{PLURAL:$2|ခဲထၢၤကိးရံာ်ဖိဆံး တခါအံၤအိၣ်ထဲခဲထၢၤကိးရံာ်ဖိဆံးတဖၣ်အံၤလီၤ|ခဲထၢၤကိးရံာ် တခါအံၤအိၣ်ဝဲ {{PLURAL:$1|subcategory|ခဲထၢၤကိးရံာ်ဖိဆံး ($1) ခါ }}, လၢခဲလၢာ် ($2) ခါအကျါ.}}",
	"category-subcat-count-limited": "ခဲထၢၤကိးရံာ် တခါအံၤအိၣ်ဒီး {{PLURAL:$1|ခဲထၢၤကိးရံာ်ဖိဆံး|$1 ခဲထၢၤကိးရံာ်ဖိဆံတဖၣ်}} န့ၣ်လီၤ",
	"category-article-count": "{{PLURAL:$2|ခဲထၢၤကိးရံာ် တခါအံၤအိၣ်ထဲကဘျံးပၤအံၤလီၤ|ကဘျံးပၤ {{PLURAL:$1|page is|($1) ဘ့ၣ်}}အိၣ်လၢ ခဲထၢၤကိးရံာ်တခါအံၤ လၢ ကဘျံးပၤ ခဲလၢာ် ($2) ဘ့ၣ်အကျါ.}}",
	"category-file-count": "{{PLURAL:$2|ခဲထၢၤကိးရံာ် တခါအံၤ အိၣ်ဝဲဒီး လံာ်တြံာ်န့ၣ်လီၤ.|လံာ်တြံာ် {{PLURAL:$1|file is|($1) ဘ့ၣ်}} အိၣ်လၢခဲထၢၤကိးရံာ်တခါအံၤ, လၢလံာ်တြံာ် ($2) ဘ့ၣ်အကျါ.}}",
	"noindex-category": "အ့ဒဲၤတအိၣ် ကဘျံးပၤတဖၣ်",
	"about": "ဘၣ်ဃးဒီး",
	"newwindow": "(အိးထီၣ်၀့ဒိအသီ)",
	"cancel": "ထူးသံကွံာ်",
	"mytalk": "ကတိၤတၢ်",
	"anontalk": "ကတိၤတၢ်",
	"navigation": "တၢ်နဲၣ်မၤစၢၤတၢ်",
	"and": "&#32;ဒီး",
	"namespaces": "မံၤစၢပ့ၣ်စ်",
	"variants": "အမၠိအါ",
	"navigation-heading": "တၢ်နဲၣ်အလံာ်",
	"returnto": "က့ၤဆူ $1.",
	"tagline": "ဟဲလၢ {{SITENAME}}",
	"help": "မၤစၢၤ",
	"search": "ကွၢ်ဃု",
	"searchbutton": "ကွၢ်ဃု",
	"searcharticle": "လဲၤ",
	"history": "ကဘျံံးပၤတၢ်စၣ်းစိၤတဲစိၤ",
	"history_short": "တၢ်စံၣ်စိၤတဲစိၤ",
	"printableversion": "စဲကျံးသ့",
	"permalink": "လ့ၣ်ခ်လၢအအိၣ်တ့ၢ်ထီဘိ",
	"view": "ကွၢ်",
	"view-foreign": "ကွၢ်လၢ $1",
	"edit": "အဲးဒံၣ်",
	"create": "တ့ထီၣ်",
	"delete": "ထူးသံကွံာ်ကဘျံးပၤတခါအံၤ",
	"newpage": "ကဘျံးပၤလၢအသီ",
	"talkpagelinktext": "ကတိၤတၢ်",
	"personaltools": "နီၢ်ကစၢ်တၢ်ပီးတၢ်လီ",
	"talk": "တၢ်တဲသကိး",
	"views": "ကွၢ်",
	"toolbox": "တၢ်ပီတၢ်လီ",
	"cactions": "အါထီၣ်",
	"otherlanguages": "လၢကျိာ်အဂၤ",
	"redirectedfrom": "(ဆီတလဲအကျိၤလၢ $1)",
	"redirectpagesub": "နဲၣ်ကဒါကဘျံးပၤ",
	"redirectto": "နဲၣ်ကဒါဆူ:",
	"lastmodifiedat": "ကဘျံးပၤလၢပှၤအဲၣ်ဒံၣ်ဝံၤဖဲ $1, လၢ $2.",
	"jumpto": "လဲၤဆူ:",
	"jumptonavigation": "တၢ်နဲၣ်မၤစၢၤတၢ်",
	"jumptosearch": "ကွၢ်ဃု",
	"aboutsite": "ဘၣ်ဃးဒီး {{SITENAME}}",
	"aboutpage": "Project:ဘၣ်ဃးဒီး",
	"currentevents": "မူးခဲအံၤ",
	"currentevents-url": "Project:တၢ်ရဲၣ်တၢ်ကျဲၤခဲအံၤ",
	"disclaimers": "တၢ်တဟ့ၣ်မူဒါလၢၤဘၣ်",
	"disclaimerpage": "Project:ပတဟံးန့ၢ်မူဒါဘၣ်",
	"edithelp": "အဲးဒံၣ် တၢ်မၤစၢၤ",
	"helppage-top-gethelp": "တၢ်မၤစၢၤ",
	"mainpage": "ကဘျံးပၤဒိၣ်",
	"mainpage-description": "ကဘျံးပၤဒိၣ်",
	"portal": "ပှၤတဝၢအဖိထိၤလ်",
	"portal-url": "Project:ပှၤအတဝၢ ဖိထိၤလ်",
	"privacy": "တၢ်အိၣ်ခူသူၣ်သနူ",
	"privacypage": "Project:တၢ်အိၣ်ခူသူၣ် သနူ",
	"retrievedfrom": "ဃုမၤန့ၢ်က့ၤလၢ $1",
	"youhavenewmessages": "{{PLURAL:$3|နအိၣ်ဒီး}} $1 ($2).",
	"newmessagesdifflinkplural": "လီၢ်ခံကတၢၢ် {{PLURAL:$1|တၢ်ဆီတလဲ|999=တၢ်ဆီတလဲတဖၣ်}}",
	"editsection": "အဲးဒံၣ်",
	"editold": "အဲးဒံၣ်",
	"viewsourceold": "ကွဲၢ်တၢ်အခီၣ်ထံး",
	"editlink": "အဲးဒံၣ်",
	"viewsourcelink": "ကွဲၢ်တၢ်အခီၣ်ထံး",
	"editsectionhint": "အဲးဒံၣ်တၢ်နီၤဖး:$1",
	"toc": "တၢ်ဂ့ၢ်ခိၣ်တီ",
	"hidetoc": "ပာ်ဘၢ",
	"red-link-title": "$1 (ကဘျံးပၤ တအိၣ်ဘၣ်)",
	"nstab-main": "ကဘျံးပၤ",
	"nstab-user": "{{GENDER:$1|ပှၤသူတၢ်ဖိ ကဘျံးပၤ}}",
	"nstab-special": "ကဘျံးပၤလအလီၤဆီ",
	"nstab-project": "တၢ်တိာ်ကျဲၤကဘျံးပၤ",
	"nstab-image": "လံာ်တြံာ်",
	"nstab-mediawiki": "တၢ်ကစီၣ်ပရၢ",
	"nstab-template": "တၢ်က့ၢ်ဂီၤအဒိ",
	"nstab-help": "တၢ်မၤစၢၤ ကဘျံးပၤ",
	"nstab-category": "ကရူၢ်",
	"mainpage-nstab": "ကဘျံးပၤဒိၣ်",
	"badtitle": "မံၤခိၣ်တီန့ၤအတဂ့ၤဘၣ်",
	"viewsource": "ကွဲၢ်တၢ်အခီၣ်ထံး",
	"viewsource-title": "ကွၢ်တၢ်အခီၣ်ထံးလၢ $1",
	"editinginterface": "<strong>တၢ်ပလီၢ်</strong> ကဘျံးပၤအံၤဘၣ်တၢ်သူအီၤလၢကဟ့ၣ်ဖျါလံာ်မဲာ်ဖျၢၣ်လၢဆီးဝဲအံၤန့ၣ်လီၤ. တၢ်အဲးဒံၣ်လၢကဘျံးပၤအံၤကဆီတလဲဝဲဒၣ်ပှၤသူတၢ်ဖိ interface လၢဝံၣ်ကံးန့ၣ်လီၤ.",
	"translateinterface": "လၢကဆီတလဲ တၢ်ကျိာ်ထံတဖၣ် လၢဝံၣ်ကံးခဲလၢာ်အဂီၢ်, ဝံသးစူၤသူ [https://translatewiki.net/ translatewiki.net], န့ၣ်တက့ၢ်.",
	"userlogin-yourname": "ပှၤသူတၢ်ဖိမံၤ",
	"userlogin-yourname-ph": "ဆီၣ်လီၤနပှၤသူတၢ်ဖိမံၤ",
	"userlogin-yourpassword": "လံာ်ဖျၢၣ်ခူသူၣ်",
	"userlogin-yourpassword-ph": "ဆီၣ်လီၤနီၢ်ဂံၢ်ခူသူၣ်",
	"createacct-yourpassword-ph": "ဆီၣ်လီၤနီၢ်ဂံၢ်ခူသူၣ်",
	"createacct-yourpasswordagain": "မၤလီၤတံၢ်နီၢ်ဂံၢ်ခူသူၣ်",
	"createacct-yourpasswordagain-ph": "ဆီၣ်လီၤနီၢ်ဂံၢ်ခူသူၣ်ကဒီး",
	"userlogin-remembermypassword": "သ့ၣ်နီၣ်ယၤ",
	"login": "ဝၣ်နုၤလီၤ",
	"notloggedin": "တဝၣ်နုာ်ဘၣ်",
	"userlogin-noaccount": "နအခီၣ်တအိၣ်ယၤ?",
	"userlogin-joinproject": "နုာ်လီၤ {{SITENAME}}",
	"createaccount": "တ့ထီၣ်အခီၣ်",
	"userlogin-resetpassword-link": "သးပ့ၤနီၣ်နနီၢ်ဂံၢ်ခူသူၣ်?",
	"userlogin-helplink2": "တၢ်မၤစၢၤဘၣ်ထွဲဒီး တၢ်နုာ်လီၤ",
	"createacct-emailoptional": "အံမ့(optional)",
	"createacct-email-ph": "ဆီၣ်လီၤနအံမ့",
	"createacct-submit": "တ့ထီၣ်နခီၣ်",
	"createacct-benefit-heading": "{{SITENAME}} မ့ၢ်တၢ်တ့ဘၢ်အီၤလၢပှၤတ့တၢ်ဖိဒ်သိးနၤလီၤ",
	"createacct-benefit-body1": "{{PLURAL:$1|edit|အဲၣ်ဒံၣ်တဖၣ်}}",
	"createacct-benefit-body2": "{{PLURAL:$1|page|ကဘျံးပၤတဖၣ်}}",
	"createacct-benefit-body3": "တယံာ်ဒံးဘၣ် {{PLURAL:$1|ပှၤဟ့ၣ်မၤစၢၤတၢ်ဖိတဖၣ်|}}",
	"loginlanguagelabel": "ကျိာ်: $1",
	"pt-login": "ဝၣ်နုၤလီၤ",
	"pt-login-button": "ဝၣ်နုၤလီၤ",
	"pt-createaccount": "တ့ထီၣ်အခီၣ်",
	"pt-userlogout": "ဟးထီၣ်",
	"passwordreset": "အိးထီၣ်ကဒါနီၢ်ဂံၢ်ခူသူၣ်",
	"summary": "တၢ်ဂ့ၢ်ကျၢၢ်တံၢ်:",
	"minoredit": "အဲးဒံၣ်အဖိဆံး",
	"watchthis": "ကွၢ်ကဘျံးပၤတဘ့ၣ်အံၤ",
	"savearticle": "ပၥ်ဃၥ်ကဘျံးပၤ",
	"publishpage": "တ့ၣ်ထီၣ်ဘျံးပၤ",
	"publishchanges": "တ့ၣ်ထီၣ်တၢ်ဆီတလဲ",
	"publishpage-start": "တ့ၣ်ထီၣ်ဘျံးပၤ...",
	"publishchanges-start": "တ့ၣ်ထီၣ်တၢ်ဆီတလဲ...",
	"preview": "ကွၢ်ကဒါ",
	"showpreview": "နဲၣ်ဖျါလၢညါတခါ",
	"showdiff": "ဒုးနဲၣ်ဖျါထီၣ်တၢ်ဆီတလဲ",
	"blockedtext": "<strong>နပှၤသူတၢ်ဖိမံၤ မ့တမ့ၢ် IP မံၤ န့ၣ်ဘၣ်တၢ်ဘျီၣ်အီၤလံ.</strong>\n\n$1 ဘျီၣ်ဝဲဒၣ်\nခီဖျိလၢ <em>$2</em>.\n\n* စးထီၣ်ဘျီၣ်ဝဲလၢ: $8\n* ဘျီၣ်ကကတၢၢ်လၢ: $6\n* Intended blockee: $7\n\nနဆဲးကျိး $1 မ့တမ့ၢ် [[{{MediaWiki:Grouppage-sysop}}|ပှၤပၢဆှၢတၢ်ဖိ]] အသီတဂၤ သ့ဝဲလီၤ နမ့ၢ်အဲၣ်ဒိးသံကွၢ်ဘၣ်ထွဲဒီးတၢ်ဘျီၣ်အံၤ\nနသူဝဲ \"{{int:emailuser}}\" တၢဆှၢ အံမ့ သ့လီၤ နအံမ့မံၤမ့ၢ်အိၣ်လၢ [[Special:Preferences|တၢ်မိၣ်န့ၢ်သး]] ဒီးပှၤမ့ၢ်တဘျီၣ်နၤလၢကသူအံမ့အံၤန့ၣ်လီၤ.\nန IP မံၤခဲအံၤမ့ၢ်ဝဲ $3, ဒီးနဘျီၣ် ID န့ၣ်မ့ၢ်ဝဲ #$5 န့ၣ်လီၤ",
	"loginreqlink": "ဝၣ်နုၤလီၤ",
	"newarticletext": "နလဲၤပိာ်ထွဲလ့ၣ်ခ်တခါဆူကဘျံးတဘ့ၣ်လၢတအိၣ်ဒံးဘၣ်.\nလၢကတ့ထီၣ်ကဘျံးပၤအံၤ, စးထီၣ်ကွဲးလံာ်လၢဘီးလၢအိၣ်လၢတၢ်ဖီလာ်အံၤ (လဲၤကွၢ် [$1 တၢ်မၤစၢၤကဘျံးပၤ] မ့ၢ်အဲၣ်ဒီးသ့ၣ်ညါအါထီၣ်).\nနမ့ၢ်ဟဲကမၣ်ဘၣ်ဖဲအံၤန့ၣ် ဆီၣ်လီၤ <strong>လီၤခံ</strong> န့ၣ်တက့ၢ်.",
	"noarticletext": "ခဲအံၤဆၢကတီၢ်န့ၣ် လံာ်မဲာ်ဖျၢၣ် တအိၣ်လၢ ကဘျံးပၤတဘ့ၣ်အံၤဘၣ်. နလဲၤ [[Special:Search/{{PAGENAME}}|ကွၢ်ဃုကဘျံးပၤတခါအံၤ]] လၢကဘျံးပၤအဂၤသ့ဝဲလီၤ, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}}ကွၢ်ဃု လံာ်လီၢ်ကု လၢလီၤဂၤလီၤသး],\nမ့ၢ်တမ့ၢ် [{{fullurl:{{FULLPAGENAME}}|action=edit}} တ့ထီၣ်ကဘျံးပၤအံၤသ့ဝဲန့ၣ်လီၤ]</span>.",
	"userpage-userdoesnotexist-view": "ပှၤသူတၢ် အခီၣ် \"$1\" တၢ်ဆဲးလီၤမံၤတအိၣ်ဘၣ်.",
	"clearyourcache": "<strong>တၢ်မးနီၣ်:</strong> တ့ၣ်ထီၣ်ဝံၤအလီၢ်ခံ, နဘါဖဲစုးနတၢ်ဃုကွၢ်လၢကထံၣ်တၢ်ဆီတလဲတဖၣ်.\n* <strong>Firefox / Safari:</strong> ဆီၣ်တံၢ်ဃၤ <em>Shift</em> ဖဲဆီၣ်လီၤန့ၣ် <em>Reload</em>, မ့တမ့ၢ် ဆီၣ်လီၤ <em>Ctrl-F5</em> မ့တမ့ၢ်<em>Ctrl-R</em> (<em>⌘-R</em> လၢ Mac န့ၣ်)\n* <strong>Google Chrome:</strong> ဆီၣ်လီၤ <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> လၢ Mac ပူၤ)\n* <strong>Internet Explorer / Edge:</strong> ဖီၣ်ဃၤ<em>Ctrl</em> while clicking <em>မၤသီအီၤ</em>, မ့တမ့ၢ် ဆီၣ်လီၤအီၤ <em>Ctrl-F5</em>\n* <strong>Opera:</strong> ဆီၣ်လီၤ <em>Ctrl-F5</em>.",
	"previewnote": "<strong>တိၢ်နီၣ် လၢတၢ်အံၤမ့ၢ် ဖြံဘၠူ အိၣ်တခါလီၤ.</strong>\nနတၢ်ဆီတလဲသ့ၣ်တဖၣ်န့ၣ် တရၤလီၤဒံးဘၣ်!",
	"continue-editing": "လဲၤလၢအဲးဒံၣ်တၢ်လီၢ်",
	"editing": "အဲၣ်ဒံၣ် $1",
	"creating": "တ့ထီၣ် $1",
	"editingsection": "အဲၣ်ဒံၣ် $1 (တၢ်နီၤဖး)",
	"templatesused": "{{PLURAL:$1|Template|Templates}} သူဘၣ်လၢကဘျံးပၤတခါအံၤ:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} သူဝဲဒၣ်လၢ ဖြံဖၠူ:",
	"template-protected": "(ဒီသဒၢ)",
	"template-semiprotected": "(တၢ်ဒီသဒၢ တဝာ်)",
	"hiddencategories": "ကဘျံးပၤအံၣ်အိၣ်လၢ {{PLURAL:$1|ကရူၢ်ခူၣ်သူၣ်|ကရူၢ်ခူၣ်သူၣ် $1 ခါ }}အကျါ:",
	"permissionserrors": "အခွဲးကမၣ်",
	"permissionserrorstext-withaction": "နခွဲးတအိၣ်ဘၣ်လၢ $2, ခီဖျိလၢ {{PLURAL:$1|reason|reasons}}:",
	"moveddeleted-notice": "ကဘျံးပၤတခါအံၤတအိၣ်ဘၣ်.\nတၢ်ထူးသံကွံာ်, တၢ်တြီ, ဒီး တၢ်သုးလီၢ်က် လၢကဘျံးပၤတဘ့ၣ်အံၤအဂီၢ် အိၣ်လၢဖီလာ်န့ၣ်လီၤ.",
	"moveddeleted-notice-recent": "ဝံသးစူၤ, ကဘျံးပၤတခါအံၤဘၣ်တၢ်ထူးသံကွံာ်အီၤတယ့ၢ်ဒံးဘၣ် (လၢ 24 နၣ်ရံၣ် အတီၢ်ပူၤ).\nတၢ်ထူးသံကွံာ်, တၢ်တြီ, ဒီး တၢ်သုးလီၢ်က် လၢကဘျံးပၤတဘ့ၣ်အံၤအဂီၢ် အိၣ်လၢဖီလာ်န့ၣ်လီၤ.",
	"content-model-wikitext": "ဝံၣ်ကံၤထဲး",
	"undo-failure": "ထူးသံကွံာ်အဲးဒ့ၣ်တခါအံၤတသ့ဘၣ်ခီဖျိလၢကပှၤအဲးဒံၣ်တဘျီဃီန့ၣ်လီၤ.",
	"viewpagelogs": "ကွၢ် ကဘျံးပၤတဘ့ၣ်အံၤအလီၢ်ကုၤ",
	"viewpagelogs-lowercase": "ကွၢ် ကဘျံးပၤတဘ့ၣ်အံၤအလီၢ်ကုၤ",
	"revisionasof": "တၢ်ကွၢ်ကဒါက့ၤဖဲ $1",
	"previousrevision": "← တၢ်ကွၢ်ကဒါက့ၤလၢအလီၢ်လံ",
	"cur": "ခဲအံၤ",
	"last": "လၢညါ",
	"histlegend": "Diff တၢ်ဃုထၢ:မၤနီၣ် တၢ်ကွၢ်ဒါက့ၤ ရ့ဒံၤယိၤသၣ်တခါန့ၣ် ဒီးထိၣ်သတြီၤအီၤဒီးဆီၣ်လီၤ \"လဲၤနုာ်\" မ့တမ့ၢ် တၢ်သၣ်လၢ်တဲဖီလာ်န့ၣ်တက့ၢ်.<br />\nတၢ်ပနီၣ်: <strong>({{int:cur}})</strong> = တၢ်လီၤဆီလိာ်သး ဒီး တၢ်ကွၢ်ဒါက့ၤတၢ်လၢလီၤခံကတၢၢ်တဘျီ, <strong>({{int:last}})</strong> =တၢ်လီၤဆီလိာ်သး ဒီး တၢ်ကွၢ်ဒါက့ၤတၢ်လၢလီၤဆူညါတခါ <strong>{{int:minoreditletter}}</strong> = အဲးဒံၣ်ဆံဆံဖိ.",
	"history-fieldset-title": "ပှံၢ် တၢ်က့ၤကွၢ်ကဒါတဖၣ်",
	"histfirst": "အလီၢ်လံၤလၢၤကတၢၢ်",
	"histlast": "အသီကတၢၢ်",
	"historysize": "({{PLURAL:$1|1 ဘါဧံ|$1 ဘါဧံ}})",
	"historyempty": "တအိၣ်ဘၣ်",
	"history-feed-title": "တၢ်က့ၤကွၢ်ကဒါတၢ်စံၣ်စိၤ",
	"history-feed-description": "တၢ်က့ၤကွၢ်ကဒါတၢ်စံၣ်စိၤလၢကဘျံးပၤတဘ့ၣ်အံၤလၢဝံၣ်ကံးန့ၣ်",
	"revdelete-legend": "တ့ထီၣ်တၢ်မၤဃံးတၢ်ဖျါတဖၣ်",
	"revdelete-radio-set": "ပာ်ဘၢ",
	"mergehistory-list": "အဲးဒံၣ်တၢ်စံၣ်စိၤတဖၣ်လၢတၢ်ပာ်ဖှိၣ်သ့",
	"mergelog": "ပာ်ဖှိၣ် လီၢ်ကု",
	"history-title": "\"$1\" အအဲးဒံၣ် တၢ်စံၣ်စိၤတဲစိၤ",
	"lineno": "ပနိဘျၢ $1:",
	"editundo": "က့ၤလီၢ်ခံ",
	"diff-empty": "(လီၤဆီတအိၣ်ဘၣ်)",
	"searchresults": "ဃုကွၢ်တၢ်စံးဆၢ",
	"searchresults-title": "ဃုကွၢ်တၢ်စံးဆ္လၢ $1",
	"prevn": "လၢညါတခါ {{PLURAL:$1|$1}}",
	"nextn": "ဆူညါ {{PLURAL:$1|$1}}",
	"prevn-title": "လညါ $1 {{PLURAL:$1|result|results}}",
	"nextn-title": "ဆူညါ {{PLURAL:$1|တၢ်စံးဆၢ}} $1 ခါ",
	"shown-title": "နဲၣ်ဖျါ {{PLURAL:$1|တၢ်စံးဆၢ|တၢ်စံးဆၢ}} $1 ခါလၢကဘျံးပၤတဘ့ၣ်ပူၤ",
	"viewprevnext": "ကွၢ် ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>တ့ထီၣ်ကဘျံးပၤ \"[[:$1]]\" ဖဲဝံၣ်ကံး!</strong> {{PLURAL:$2|0=|See also the page found with your search.|See also the search results found.}}",
	"searchprofile-articles": "တၢ်အခိၣ်တီကဘျံးပၤတဖၣ်",
	"searchprofile-images": "တၢ်ကစီၣ်ကျိာ်ကျဲအါဘိ",
	"searchprofile-everything": "ခဲလၢၤ",
	"searchprofile-advanced": "လၢအပတီၢ်ထီ",
	"searchprofile-articles-tooltip": "ဃုကွၢ်လၢ $1",
	"searchprofile-images-tooltip": "ကွၢ်ဃု လံာ်တြံာ်",
	"search-result-size": "$1 ({{PLURAL:$2|တၢ်ကတိၤ 1 ဖျၢၣ်|$2 တၢ်ကတိၤ ($2) ဖျၢၣ်}})",
	"search-redirect": "(ဆီတလဲအကျိၤလၢ $1)",
	"search-section": "(တၢ်နီၤဖး $1)",
	"search-category": "(ကရူၢ် $1)",
	"search-suggest": "နပာ်ခီပညီဒ်လဲၣ်:$1",
	"searchall": "ခဲလၢၤ",
	"search-nonefound": "တၢ်စံးဆၢလီၤဂၤတအိၣ်ဘၣ်.",
	"powersearch-ns": "ကွၢ်ဃုလၢ မံၤစၢပ့ၣ်စ် -",
	"powersearch-toggleall": "ခဲလၢာ်",
	"powersearch-remember": "မၤနီၣ်ဂဃၤတၢ်ထၢသ့ၣ်တဖၣ်လၢတၢ်ကွၢ်ဃုဆူညါအဂီၢ်",
	"preferences": "တၢ်မိၣ်န့ၢ်သး",
	"mypreferences": "တၢ်မိၣ်န့ၢ်သး",
	"group-sysop": "ပှၤပၢဆှၢတၢ်",
	"group-all": "(ခဲလၢာ်)",
	"grouppage-bot": "{{ns:project}}:ဘါ",
	"grouppage-sysop": "{{ns:project}}:ပှၤပၢဆှၢတၢ်ဖိ",
	"right-writeapi": "သူတၢ်ကွဲး API",
	"rightslog": "ပှၤသူတၢ်ဖိ ခွဲးယၤ လီၢ်ကု",
	"action-edit": "အဲၣ်ဒံၣ်ကဘျံးပၤတခါအံၤ",
	"action-createaccount": "တ့ထီၣ်ပှၤသူတၢ်ဖိတဂၤအံၤ အအၢၤခီၣ်",
	"action-move": "သုး",
	"action-delete": "ထူးသံကွံာ်",
	"enhancedrc-history": "တၢ်စံၣ်စိၤတဲစိၤ",
	"recentchanges": "တၢ်ဆီတလဲလၢတယံာ်ဒ့ၤဘၣ်",
	"recentchanges-label-newpage": "တၢ်အံၤပဲာ်ထံတ့ထီၣ်ကဘျံးပၤအသီ",
	"recentchanges-label-minor": "တၢ်အံၤမ့ၢ်ပဲာ်ထံအီၤစှၤ",
	"recentchanges-label-plusminus": "ကဘျံးပၤတခါအံၤအစဲးဆီတလဲအသးထဲအံၤ",
	"recentchanges-legend-heading": "<strong>တၢ်ပနီၣ်:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (လဲၤကွၢ် [[Special:NewPages|ကဘျံးပၤအသီစရီ]])",
	"rcfilters-activefilters-hide": "ပာ်ဘၢ",
	"rcfilters-filter-editsbyother-description": "တၢ်ဆီတလဲခဲလၢာ်လၢတမ့ၢ်နတၢ်တဖၣ်.",
	"rcfilters-filter-watchlist-notwatched-description": "တၢ်ခဲလၢာ်လၢတမ့ၢ်တၢ်ဆီတလဲဘၣ်တဖၣ် ဆူနတၢ်ကွၢ်စရီကဘျံးပၤ.",
	"rcfilters-filter-categorization-label": "အကရူၢ် တၢ်ဆီတလဲတဖၣ်",
	"rcfilters-filter-previousrevision-description": "တၢ်ဆီတလဲခဲလၢာ်လၢတမ့ၢ် \"တၢ်ကွၢ်ကဒါက့ၤတၢ်လီၢ်ခံကတၢၢ်တခါ\"",
	"rcfilters-target-page-placeholder": "ဆီၣ်လီၤဘျံးပၤမံၤ (မ့တမ့ၢ် အကရူၢ်)",
	"rcnotefrom": "ဖီလာ် {{PLURAL:$5|is the change|are the changes}} since <strong>$3, $4</strong> (up to <strong>$1</strong> shown).",
	"rclistfrom": "နဲၣ်ဖျါတၢ်ဆီတလဲအသီ စးထီၣ်လၢ $2, $3",
	"rcshowhideminor": "အဲၣ်ဒံၣ် ဆံးဆံးဖိ$1",
	"rcshowhideminor-show": "နဲၣ်ဖျါ",
	"rcshowhideminor-hide": "ပာ်ဘၢ",
	"rcshowhidebots": "$1 ဘါ",
	"rcshowhidebots-show": "နဲၣ်ဖျါ",
	"rcshowhidebots-hide": "ပာ်ဘၢ",
	"rcshowhideliu": "$1 ပှၤသူတၢ်ဖိလၢအဆဲးလီၤအမံၤဝံၤလံ",
	"rcshowhideliu-show": "နဲၣ်ဖျါ",
	"rcshowhideliu-hide": "ပာ်ဘၢ",
	"rcshowhideanons": "$1 ပှၤသူတၢ်ဖိခူသူၣ်",
	"rcshowhideanons-show": "နဲၣ်ဖျါ",
	"rcshowhideanons-hide": "ပာ်ဘၢ",
	"rcshowhidepatr": "$1 ဆၣ်တရံး အဲးဒံၣ်",
	"rcshowhidemine": "$1 ယအဲၣ်ဒံၣ်",
	"rcshowhidemine-show": "နဲၣ်ဖျါ",
	"rcshowhidemine-hide": "ပာ်ဘၢ",
	"rcshowhidecategorization-hide": "ပာ်ဘၢ",
	"rclinks": "နဲဖျါ $1 တၢ်ဆီတလဲအလီၢ်ခံတခါလၢအပူၤကွံာ် $2 နံၤန့ၢ်",
	"diff": "လီၤဆီ",
	"hist": "တၢ်စံၣ်စိၤ",
	"hide": "ပာ်ဘၢ",
	"show": "နဲၣ်ဖျါ",
	"minoreditletter": "အဲးဒံၣ်ဆံးဆံးဖိ",
	"newpageletter": "အသီ",
	"boteditletter": "ဘါ",
	"rc-change-size-new": "$1{{PLURAL:$1|byte|bytes}} တၢ်ဆီတလဲဝံၤအလီၢ်ခံ",
	"rc-old-title": "အခီၣ်ထံးတၢ်တ့ထီၣ်အီၤလၢ \"$1\"",
	"recentchangeslinked": "တၢ်ဆီတလဲလၢအဘၣ်ထွဲလိာ်အသး",
	"recentchangeslinked-toolbox": "တၢ်ဆီတလဲလၢအဘၣ်ထွဲလိာ်အသး",
	"recentchangeslinked-title": "တၢ်ဆီတလဲ ဘၣ်ထွဲဒီး $1",
	"recentchangeslinked-summary": "မ့ၢ်အဲၣ်ဒိးထံၣ်တၢ်ဆီတလဲလၢကဘျံးပၤန့ၣ်ဆီၣ်လီၤကဘျံးပၤမံၤတက့ၢ်. (မ့ၢ်အဲၣ်ဒိးထံၣ်အကရူၢ်ကရၢဖိန့ၣ်, ဆီၣ်လီၤ {{ns:category}}:အကရူၢ်မံၤ). တၢ်ဆီတလဲလၢကဘျံးလၢ [[Special:Watchlist|နတၢ်ကွၢ်စရီ]]န့ၣ်ကအိၣ်ဖျါ <strong>တီၣ်</strong>န့ၣ်လီၤ.",
	"recentchangeslinked-page": "ကဘျံးပၤမံၤ:",
	"autochange-username": "မံဒံာ်ယၤဝံၣ်ကံး အီတိၤမဲၣ်တ့ၣ် တၢ်ဆီတလဲ",
	"upload": "တီၣ်ထီၣ်လံာ်တြံာ်",
	"filedesc": "တၢ်ဂ့ၢ်ကျၢၢ်တံၢ်",
	"license": "လဲဆ့ၤ:",
	"license-header": "လံာ်တၢ်ပျဲ",
	"imgfile": "လံာ်တြံာ်",
	"listfiles": "လံာ်တြံာ်ရဲၣ်",
	"file-anchor-link": "လံာ်တြံာ်",
	"filehist": "လံာ်တြံာ် တၢ်စံၣ်စိၤတဲစိၤ",
	"filehist-help": "ဆီၣ်လီၤ မုၢ်နံၤ/တၢ်ဆၢကတီၢ် လၢကထံၣ်လံာ်တြံာ်အဂီၢ်ဖဲအဖျါလၢအဆၢကတီၢ်ဝဲန့ၣ်.",
	"filehist-revert": "ဘိးကဒါ",
	"filehist-current": "ခဲအံၤ",
	"filehist-datetime": "မုၢ်နံၤမုၢ်သီ/တၢ်ဆၢကတီၢ်",
	"filehist-thumb": "တၢ်ဂ့ၢ်ဖုၣ်ကိာ်",
	"filehist-thumbtext": "$1 အ့ၤမ့ၢ်တၢ်ဂ့ၢ်ဖုၣ်ကိာ်သီကတၢၢ်လၢတၢ်အံၤန့ၣ်လီၤ",
	"filehist-nothumb": "တၢ်ဂ့ၢ်ဖုၣ်ကိာ်တအိၣ်ဘၣ်",
	"filehist-user": "ပှၤသူတၢ်ဖိ",
	"filehist-dimensions": "တၢ်ထိၣ်တဖၣ်",
	"filehist-comment": "ဟ့ၣ်ထီၣ်တၢ်ထံၣ်",
	"imagelinks": "လံာ်တြံာ် သူဝံၤ",
	"linkstoimage": "The following {{PLURAL:$1|ကဘျံးပၤ $1 ဘ့ၣ်သူဝဲ}}လံာ်တြံာ်တဘ့ၣ်အံၤ:",
	"nolinkstoimage": "ကဘျံးပၤလၢသူ လံာ်တြံာ်တခါအံၤတအိၣ်ဘၣ်.",
	"sharedupload-desc-here": "လံာ်တြံာ်တဘ့ၣ်အံၤဟဲလၢ $1 ဒီး ဘၣ်တၢ်သူအီၤသ့လၢတၢ်တိာ်ကျဲၤအဂၤန့ၣ်လီၤ.\nတၢ်ၡဲပၠးအိၣ်လၢ [$2 လံာ်တြံာ်တၢ်ၡဲပၠးကဘျံးပၤ] အိၣ်ဖျါလၢလာ်န့ၣ်လီၤ.",
	"filepage-nofile": "လံာ်တြံာ်မံၤဒ်အံၤတအိၣ်ဘၣ်.",
	"randompage": "ကဘျံးပၤနါစိၤ",
	"randomincategory-nopages": "ကဘျံးပၤတအိၣ်ဘၣ်လၢ [[:Category:$1|$1]] ကရူၢ်.",
	"randomincategory-category": "ကရူၢ်:",
	"statistics": "စရီ",
	"double-redirect-fixer": "နဲၣ်ဘၣ် ပှၤမၤဘၣ်ထီၣ်တၢ်ဖိ",
	"nbytes": "$1 {{PLURAL:$1|ဘါဧံ}}",
	"nmembers": "$1 {{PLURAL:$1|member|ကရၢဖိတဖၣ်}}",
	"unusedcategories": "ကရူၢ်လၢပှာ်တအိၣ်အီၤသူတဖၣ်",
	"wantedcategories": "သးလီကရူၢ်တဖၣ်",
	"prefixindex": "ကဘျံးပၤခဲလၢာ်လၢအအိၣ်ဒီး prefix တဖၣ်",
	"prefixindex-strip": "ပၤခူသူၣ် prefix လၢတၢ်စံးဆၢတဖၣ်အပူၤ",
	"listusers": "ပှၤသူတၢ်ဖိစရီ",
	"newpages": "ကဘျံးပၤလၢအသီ",
	"move": "သုး",
	"pager-newer-n": "{{PLURAL:$1|သီကတၢၢ် 1|သီကတၢၢ် $1 ခါ}}",
	"booksources": "လံာ် အခီၣ်ထံး",
	"booksources-search-legend": "ကွၢ်ဃုလံာ်အခီၣ်ထံးအဂ့ၢ်အကျိၤ",
	"booksources-search": "ကွၢ်ဃု",
	"specialloguserlabel": "ပှၤဂဲၤတၢ်ဖိ:",
	"speciallogtitlelabel": "Target (ခိၣ်တီ မ့တမ့ၢ် {{ns:user}}:ပှၤသူတၢ်ဖိမံၤလၢပှၤသူတၢ်ဖိဂီၢ်):",
	"log": "လီက်တဖၣ်",
	"checkbox-select": "ဃုထၢ: $1",
	"checkbox-all": "ခဲလၢာ်",
	"checkbox-none": "တအိၣ်ဘၣ်",
	"checkbox-invert": "ရံးကဒါ",
	"allpages": "ကဘျံးပၤခဲလၢၤ",
	"allarticles": "ကဘျံးပၤခဲလၢၤ",
	"allpagessubmit": "လဲၤ",
	"allpagesprefix": "ပာ်ဖျါကဘျံးပၤတဖၣ်လၢအိၣ်ဒီး prefix:",
	"allpages-hide-redirects": "ပာ်ခူသူၣ် redirects",
	"categories": "အကရူၢ်တဖၣ်",
	"listgrouprights-members": "(ကရၢဖိတဖၣ်စရီ)",
	"trackingcategories-msg": "Tracking ကရူၢ်",
	"emailuser": "အံမဲလ်ပှၤသူတၢ်ဖိတဂၤအံၤ",
	"usermessage-editor": "တၢ်ရဲၣ်လီၤကျဲၤလီၤမဲဆ့ၤကၠၢၤ",
	"watchlist": "ကွၢ်စရီ",
	"mywatchlist": "ကွၢ်စရီ",
	"watchlistfor2": "လၢ $1 $2",
	"watch": "ကွၢ်",
	"unwatch": "တကွၢ်",
	"watchlist-details": "{{PLURAL:$1|ကဘျံးပၤ $1 ဘ့ၣ် န့ၣ်}}အိၣ်လၢနကွၢ်စရီ(ဒီး တၢ်တဲသကိးကျံးပၤ).",
	"wlheader-showupdated": "ကဘျံးပၤသ့ၣ်တဖၣ်လၢအဆီတလဲတဖၣ် ကဖျါ <strong>တီၣ်</strong> လီၤ.",
	"wlnote": "လၢအဖီလာ်န့ၢ် {{PLURAL:$1|မ့ၢ်တၢ်ဆီတလဲလီၢ်ခံကတၢၢ်|မ့ၢ်တၢ်ဆီတလဲလီၢ်ခံကတၢၢ်<strong>$1</strong> ခါ}} ဖဲ {{PLURAL:$2|နၣ်ရံၣ်|<strong>$2</strong> နၣ်ရံၣ် }}, လၢ $3, $4.",
	"watchlist-hide": "ပာ်ဘၢ",
	"watchlist-options": "ကွၢ်စရီ တၢ်ဃုထၢ",
	"enotif_reset": "မၤနီၣ်ဃးကဘျံာ်ပၤခဲလၢာ်လၢနကွၢ်အီၤဝံၤလံ",
	"historyaction-submit": "နဲၣ်ဖျါ တၢ်မၤဘၣ်က့ၤတၢ်တဖၣ်",
	"rollbacklink": "တၢ်မၤစှၤလီၤတၢ်",
	"protectedarticle": "ဒီသဒၢလံ \"[[$1]]\"",
	"protect-unchain-permissions": "အိးအါထီၣ်တၢ်ဃုထၢတဖၣ်",
	"protect-default": "တူၢ်လိာ်ပှၤသူတၢ်ဖိကိးဂၤ",
	"restriction-level": "အဆဲၣ် လၢတၢ်တြီဃာ်:",
	"pagesize": "(ဘါဧံ)",
	"restriction-edit": "အဲးဒံၣ်",
	"restriction-move": "သုး",
	"namespace": "မံၤစၢပ့ၣ်စ် -",
	"namespace_association": "မံၤစၢပ့ၣ်စ် လၢအိၣ်ဒီးတၢ်ရ့လိာ်",
	"blanknamespace": "(အခိၣ်)",
	"contributions": "ပှၤသူတၢ်ဖိ အတၢ်တိစၢၤမၤစၢၤ",
	"tool-link-contributions": "{{GENDER:$1|User}} ဟ့ၣ်မၤစၢၤတၢ်",
	"contributions-title": "ပှၤသူတၢ်ဖိတၢ်ဟ့ၣ်မၤစၢၤလၢ $1",
	"mycontris": "တၢ်ဟ့ၣ်မၤစၢၤ",
	"anoncontribs": "တၢ်ဟ့ၣ်မၤစၢၤ",
	"contribsub2": "လၢ {{GENDER:$3|$1}}အဂီၢ် ($2)",
	"nocontribs": "ကွၢ်ဃုတၢ်ဆီတလဲအသးဒ်အံၤတဘၣ်ဘၤ.",
	"uctop": "ခဲအံၤ",
	"month": "လၢ လါ (and earlier):",
	"year": "လၢ နံၣ် (and earlier):",
	"sp-contributions-blocklog": "ဘျီၣ် လီၢ်ကု",
	"sp-contributions-uploads": "တီၣ်ထီၣ်",
	"sp-contributions-logs": "လီက်တဖၣ်",
	"sp-contributions-talk": "ကတိၤတၢ်",
	"sp-contributions-username": "IP နီၢ်ဂံၢ် မ့တမ့ၢ် ပှၤသူတၢ်ဖိမံၤ:",
	"sp-contributions-submit": "ကွၢ်ဃု",
	"whatlinkshere": "မနုၤ လ့ၣ်ခ် ဖဲအံၤလဲၣ်",
	"whatlinkshere-title": "ကဘျံးပၤအတၢ်ဘျးစဲဆူ$1",
	"whatlinkshere-page": "ကဘျံးပၤ:",
	"isredirect": "နဲၣ်ကဒါကဘျံးပၤ",
	"whatlinkshere-hideredirs": "$1 ဆှၢဆူကဘျံးပၤအဂၤ",
	"whatlinkshere-hidelinks": "လ့ၣ်ခ် $1 ခါ",
	"whatlinkshere-filters": "ပှံၢ်",
	"ipboptions": "2 နၢ်ရံၢ်:2 hours,1 နံၤ:1 day,3 နံၤ:3 days,1 နွံ:1 week,2 နွံ:2 weeks,1 လါ:1 month,3 လါ:3 months,6 လါ:6 months,1 နံၣ်:1 year,indefinite:infinite",
	"blocklist-userblocks": "ပာ်ဘၢ အဲခီၣ်ဘျီၣ်တဖၣ်",
	"blocklist-tempblocks": "ပာ်ဘၢ တစိၢ်တလီၢ်ဘျီၣ်တဖၣ်",
	"blocklist-indefblocks": "ပာ်ဘၢ ဘျီၣ်တဖၣ်လၢအကတၢၢ်တအိၣ်",
	"blocklist-addressblocks": "ပာ်ဘၢ IP တခါ ဘျီၣ်",
	"blocklist-type-opt-all": "ခဲလၢာ်",
	"blocklist-rangeblocks": "ပာ်ဘၢ ရ့ၢ်ကၠုၤဘျီၣ်",
	"infiniteblock": "ထီဘိ",
	"blocklink": "ဘျီၣ်",
	"contribslink": "ဟ့ၣ်မၤစၢၤ",
	"block-log-flags-nocreate": "တ့ထီၣ်အခီၣ်တန့ၢ်ဘၣ်",
	"proxyblocker": "ဖြၣ်ကဆံၤပှၤဘျီၣ်တၢ်ဖိ",
	"movelogpage": "သုးကွံာ် လီက်",
	"allmessages-filter-all": "ခဲလၢာ်",
	"thumbnail-more": "မၤဒိၣ်ထီၣ်",
	"tooltip-pt-userpage": "{{GENDER:|နပှၤသူတၢ်ဖိ}} ကဘျံးပၤ",
	"tooltip-pt-mytalk": "{{GENDER:|န}} ကတိၤတၢ် ကဘျံးပၤ",
	"tooltip-pt-preferences": "{{GENDER:|န}} တၢ်သးစဲ",
	"tooltip-pt-mycontris": "A list of {{GENDER:|န}} တၢ်ဟ့ၣ်မၤစၢၤ",
	"tooltip-pt-login": "ပအဲၣ်ဒိးနလဲၤဝၣ်နုၤလီၤဘၣ်ဆၣ်တလိၣ်ဘၣ်ဘၤ",
	"tooltip-pt-logout": "ဟးထီၣ်",
	"tooltip-pt-createaccount": "ပအဲၣ်ဒိးနလဲၤတ့ထီၣ်နအခီၣ်ဘၣ်ဆၣ်တလိၣ်ဘၣ်ဘၤ",
	"tooltip-ca-talk": "တၢ်တဲသကိးဘၣ်ဃးဒီးတၢ်ဂ့ၢ်ခိၣ်တီကဘျံးပၤ",
	"tooltip-ca-edit": "အဲၣ်ဒံၣ်ကဘျံးပၤတခါအံၤ",
	"tooltip-ca-addsection": "စးထီၣ်တၢ်နီးဖးလၢအသီတခါ",
	"tooltip-ca-history": "ကဘျံးပၤလၢအဘၣ်တၢ်ကွၢ်ကဒါက့ၤ",
	"tooltip-ca-protect": "ဒီသဒၢကဘျံးပၤတခါအံၤ",
	"tooltip-ca-delete": "ထူးသံကွံာ်ကဘျံးပၤတခါအံၤ",
	"tooltip-ca-move": "သုးကဘျံးပၤအံၤ",
	"tooltip-ca-watch": "ပာ်နုၤလီၤကဘျံာ်ပၤတခါအံလၢ နကွၢ်စရီပူၤ",
	"tooltip-search": "ကွၢ်ဃု {{SITENAME}}",
	"tooltip-search-go": "လဲၤဆူကဘျံးပၤလၢအမံၤတခါအံၤ",
	"tooltip-search-fulltext": "ကွၢ်ဃုလၢကဘျံးပၤလၢဆူညါတကဘျံး",
	"tooltip-p-cactions": "တၢ်ဃုထၢအါထီၣ်",
	"tooltip-p-logo": "လဲၤလၢကဘျံးပၤဒိၣ်",
	"tooltip-n-mainpage": "လဲၤလၢကဘျံးပၤဒိၣ်",
	"tooltip-n-mainpage-description": "လဲၤလၢကဘျံးပၤဒိၣ်",
	"tooltip-n-portal": "ဘၣ်ဃၤဒီးတၢ်တိာ်ကျဲၤ, နမၤသ့ဒ်လဲၣ်, လဲၤဃုတၢ်ဖဲလဲၣ်",
	"tooltip-n-currentevents": "Find background information on current events",
	"tooltip-n-recentchanges": "စရီဘၣ်ဃၤဒီးတၢ်ဆီတလဲလၢတယံာ်ဒ့ၤဘၣ်လၢဝံၣ်ကံၤ",
	"tooltip-n-randompage": "Load a random page",
	"tooltip-n-help": "တၢ်လီၢ်တခါလၢနဃုဖျါထီၣ်",
	"tooltip-t-whatlinkshere": "link စရီခဲလၢၤလၢအအိၣ်ဖဲအံၤ",
	"tooltip-t-recentchangeslinked": "တၢ်ဆီတလဲလၢတယံာ်ဒ့ၤဘၣ်လၢကဘျံးပၤ",
	"tooltip-t-contributions": "ပှၤမၤစၢၤတၢ်ဖိတဖၣ် စရီ အိၣ်ထီၣ်ဝဲလၢ {{GENDER:$1|this user}}",
	"tooltip-t-emailuser": "ဆှၢအံမဲလ်ဆူ {{GENDER:$1|this user}}",
	"tooltip-t-upload": "တီၣ်ထီၣ် files",
	"tooltip-t-specialpages": "ကဘျံးပၤလအလီၤဆီစရီ",
	"tooltip-t-print": "စဲကျံးသ့ version လၢကဘျံးပၤတခါအံၤ",
	"tooltip-ca-nstab-main": "ကွၢ်တၢ်ဂ့ၢ်ခိၣ်တီကဘျံးပၤ",
	"tooltip-ca-nstab-user": "လဲၤကွၢ်ပှၤသူတၢ်ဖိကဘျံးပၤ",
	"tooltip-ca-nstab-special": "တၢ်အံၤမ့ၢ်ဝဲကဘျံးပၤလအလီၤဆီ, ပှၤအဲၣ်ဒံၣ်တန့ၣ်ဘၣ်",
	"tooltip-ca-nstab-project": "ကွၢ်တၢ်တိာ်ကျဲၤကဘျံးပၤ",
	"tooltip-ca-nstab-image": "ကွၢ်ဂီၤလံာ်ကဘျံးပၤတဘ့ၣ်န့ၢ်",
	"tooltip-ca-nstab-template": "ကွၢ်တၢ်က့ၢ်ဂီၤအဒိ",
	"tooltip-ca-nstab-category": "လဲၤကွၢ်တၢ်ကရူၢ်ကဘျံးပၤတဖၣ်",
	"tooltip-minoredit": "မၤနီၣ်ဃးတၢ်တခါအံၤလၢအမ့ၢ်ဝဲအဲးဒံၣ်ဆံဆံဖိ",
	"tooltip-save": "ပာ်ဃာ်နတၢ်ဆီတလဲ",
	"tooltip-preview": "ကွၢ်က့ၤနတၢ်ဆီတလဲ.၀ံသးစူၤသူတၢ်အံၤတချုးနပာ်ဃာ်.",
	"tooltip-diff": "ဒုးနဲၣတၢ်ဆီတလ္ဖဲလဲၣနမၤဆူလံာ်ဖျၢၣ",
	"tooltip-summary": "ဒိနုာ်ဖုၣတၢ်ဂ့ၢ်ကျၢၢ်တံၢၢ်",
	"simpleantispam-label": "Anti-spam check.\nမၤ <strong>တ</strong> မၤပှဲၤအပူၤအံၤ!",
	"pageinfo-title": "တၢ်ဂ့ၢ်တၢ်ကျိၤလၢ \"$1\"",
	"pageinfo-header-basic": "ဂံၢ်ခီၣ်ထံးတၢ်ဂ့ၢ်တၢ်ကျိာ်",
	"pageinfo-header-edits": "အဲးဒံၣ် တၢ်စံၣ်စိၤတဲစိၤ",
	"pageinfo-header-restrictions": "ကဘျံးပၤတၢ်ဒီသဒၢ",
	"pageinfo-header-properties": "ကဘျံးပၤ properties",
	"pageinfo-display-title": "နဲၣ်ဖျါတၢ်ခိၣ်တီ",
	"pageinfo-default-sort": "Default sort key",
	"pageinfo-namespace": "မံၤစၢပ့ၣ်စ်",
	"pageinfo-article-id": "ကဘျံးပၤ ID",
	"pageinfo-content-model": "ကဘျံးပၤ ခီထဲၣ်မါဒိၤ",
	"pageinfo-robot-index": "တူၢ်လိာ်",
	"pageinfo-robot-noindex": "တတူၢ်လိာ်ဘၣ်",
	"pageinfo-watchers": "ကဘျံာ်ပၤပှၤကွၢ်တၢ်ဖိအပှၤနီၢ်ဂံၢ်",
	"pageinfo-few-watchers": "စှၤန့ၢ်ဒံး $1 {{PLURAL:$1|ပှၤကွၢ်တၢ်ဖိ|ပှၤကွၢ်တၢ်ဖိတဖၣ်}}",
	"pageinfo-firstuser": "ကဘျံးပၤပှၤတ့ထီၣ်တၢ်",
	"pageinfo-lastuser": "ပှၤအဲးဒံၣ်ဖိအသီကတၢၢ်",
	"pageinfo-edits": "အဲးဒံၣ်နီၢ်ဂံၢ်ခဲလၢာ်",
	"pageinfo-authors": "ပှၤကွဲးတၢ်ဖိတဖၣ်အနီၢ်ဂံၢ်",
	"pageinfo-magic-words": "တၢ်မၤကဒါမဲာ် {{PLURAL:$1|လံာ်ဖျၢၣ်|လံာ်ဖျၢၣ်တဖၣ်}} ($1)",
	"pageinfo-toolboxlink": "ကဘျံးပၤအဂ့ၢ်အကျၤ",
	"pageinfo-contentpage": "ဒွးအီၤဒ်တၢ်ဂ့ၢ်ခိၣ်တီကဘျံးပၤ",
	"pageinfo-contentpage-yes": "မ့ၢ်",
	"pageinfo-category-info": "ကရူၢ် တၢ်ဂ့ၢ်တၢ်ကျိၤ",
	"patrol-log-page": "ဖထြိ လီၢ်ကု",
	"previousdiff": "← ပှၢ်န့ၢ်ပဲာ်ထံ",
	"nextdiff": "အဲၣ်ဒံၣ်အသီ",
	"file-info-size": "$1 × $2 ဖ့ၣ်ကစိၤ, လံာ်တြံာ်စဲး: $3, MIME မၠိ: $4",
	"file-info-size-pages": "$1 × $2 ဖ့ၣ်ကစိၤ, လံာ်တြံာ်အစဲး: $3, MIME မၠိ: $4, $5 {{PLURAL:$5|ကဘျံးပၤ|ကဘျံးပၤတဖၣ်}}",
	"show-big-image": "လံာ်တြဲာ်ခီၣ်ထံး",
	"show-big-image-preview": "တၢ်ကွၢ်ဆိ တခါအံၤ အစဲး:$1",
	"show-big-image-other": "{{PLURAL:$2|တၢ်မၤဘၣ်}} အဂၤ: $1.",
	"show-big-image-size": "$1 × $2 ဖ့ၣ်ကစိၤ",
	"metadata": "တၢ်ဂ့ၢ်ဟ့ၣ်ထီၣ်တၢ်ဂ့ၢ်တၢ်ကျိၤဘၣ်ဃးတၢ်ဂ့ၢ်ပာ်ဖှိၣ်အဂၤတဖၣ်",
	"namespacesall": "ခဲလၢၤ",
	"monthsall": "ခဲလၢာ်",
	"confirm-purge-title": "ထုးထီၣ်ကွံာ် ကဘျံးပၤတဘ့ၣ်အံၤ",
	"imgmultipageprev": "← ကဘျံးပၤလၢလီၢ်ခံတဘ့ၣ်",
	"imgmultipagenext": "ကဘျံးပၤလၢညါတဘ့ၣ် →",
	"imgmultigo": "လဲၤ!",
	"imgmultigoto": "လဲၤလၢကဘျံးပၤ $1",
	"size-bytes": "$1 {{PLURAL:$1|ဘါဧံ|ဘါဧံ}}",
	"watchlisttools-clear": "ထူးသံကွံာ် ကွၢ်စရီ",
	"watchlisttools-view": "ကွၢ် တၢ်ဆီတလဲတဖၣ်",
	"watchlisttools-edit": "ကွၢ်ဒီး အဲးဒံး ကွၢ်စရီ",
	"watchlisttools-raw": "အဲးဒံၣ် တၢ်ကွၢ်စရီ",
	"version-license": "မံဒံာ်ယၤဝံၣ်ကံး လဲၤစ့ၣ်",
	"redirect": "မၤဘၣ်လၢ လံာ်တြံာ်, ပှၤသူတၢ်ဖိ, ကဘျံးပၤ, တၢ်က့ၤကွၢ်ကဒါတၢ်, မတမ့ၢ် လီၢ်ကုၤ ID",
	"redirect-submit": "လဲၤ",
	"redirect-lookup": "ကွၢ်ဃု:",
	"redirect-value": "အလုၢ်အပှ့ၤ:",
	"redirect-user": "ပှၤသူတၢ်ဖိ ID",
	"redirect-page": "ကဘျံးပၤ ID",
	"redirect-revision": "တၢ်ကွၢ်ကဒါက့ၤ ကဘျံးပၤ",
	"redirect-file": "လံာ်တြံာ်အမံၤ",
	"specialpages": "ကဘျံးပၤလအလီၤဆီ",
	"tag-filter": "[[Special:Tags|Tag]] ပှံၢ်",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|ဘျးစဲ|ဘျးစဲတဖၣ်}}]]: $2",
	"tags-active-yes": "မ့ၢ်",
	"tags-active-no": "တမ့ၢ်ဘၣ်",
	"tags-hitcount": "$1 {{PLURAL:$1|ဆီတလဲ|တၢ်ဆီတလဲတဖၣ်}}",
	"tags-edit-existing-tags-none": "<em>တအိၣ်ဘၣ်</em>",
	"permanentlink": "လ့ၣ်ခ်လၢအအိၣ်တ့ၢ်ထီဘိ",
	"logentry-delete-delete": "$1 {{GENDER:$2|deleted}} ကဘျံးပၤ $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|restored}} ကဘျံးပၤ $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|ဆီတလဲလံ}} visibility of {{PLURAL:$5|a revision|$5 revisions}} on page $3: $4",
	"revdelete-content-hid": "ခီထဲၣ် ခူသူၣ်",
	"logentry-move-move": "$1 {{GENDER:$2|ဘၣ်တၢ်သုးအီၤ}} ကဘျံးပၤ $3 ဆူ $4",
	"logentry-newusers-create": "ပှၤသူတၢ်ဖိတၢ်ဂ့ၢ်တၢ်ကျိာ် $1 မ့ၢ်တ့ၢ် {{GENDER:$2|တ့ထီၣ်တ့ၢ်}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|တ့ၣ်ထီၣ်ဝံၤလံ}} $3",
	"rightsnone": "(တအိၣ်ဘၣ်)",
	"searchsuggest-search": "ကွၢ်ဃု {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|နံၤ}}",
	"limitreport-postexpandincludesize-value": "$1/$2 {{PLURAL:$2|ဘါဧံ}}",
	"limitreport-templateargumentsize-value": "$1/$2 {{PLURAL:$2|ဘါဧံ}}",
	"limitreport-unstrip-size-value": "$1/$2 {{PLURAL:$2|ဘါဧံ}}",
	"mediastatistics-nbytes": "{{PLURAL:$1|$1 ဘါဧံ}} ($2; $3%)",
	"mediastatistics-bytespertype": "လံာ်တြံာ်အစဲးခဲလၢာ်လၢ{{PLURAL:$4|$4 လံာ်တြံာ်တဖၣ်}}ကရူၢ်အံၤ ($5%): {{PLURAL:$1|$1 ဘါဧံ}} ($2; $3%).",
	"mediastatistics-allbytes": "လံာ်တြံာ်ခဲလၢာ်လၢ{{PLURAL:$3|$3 လံာ်တြံာ်}}: {{PLURAL:$1|$1 ဘါဧံ}} ($2).",
	"mw-widgets-dateinput-no-date": "မုၢ်နံၤမုၢ်သီတဃုထၢဒံးဘၣ်",
	"mw-widgets-categoryselector-add-category-placeholder": "မၤအါထီၣ် အကရူၢ်...",
	"date-range-to": "မုၢ်နံၤမုၢ်သီတုၤ:",
	"log-action-filter-all": "ခဲလၢာ်"
}
