{
	"@metadata": {
		"authors": [
			"Arsenekoumyk",
			"ArslanX"
		]
	},
	"underline-never": "Гьеч бир де",
	"sunday": "Къаттыгюн",
	"monday": "Итнигюн",
	"tuesday": "Талатгюн",
	"wednesday": "Арбагюн",
	"thursday": "Хамисгюн",
	"friday": "Жумагюн",
	"saturday": "Сонгугюн",
	"sun": "Къг",
	"mon": "Иг",
	"tue": "Тг",
	"wed": "Аг",
	"thu": "Хг",
	"fri": "Жг",
	"sat": "Сг",
	"january": "Аювятгъан",
	"february": "Чилле",
	"march": "Оьрткий",
	"april": "Яйсан",
	"may_long": "Гюлжан",
	"june": "Кюржан",
	"july": "Инныр",
	"august": "Туршу",
	"september": "Къочкъар",
	"october": "Байсан",
	"november": "Маййилик",
	"december": "Тунлу",
	"january-gen": "Аювятгъан",
	"february-gen": "Чилле",
	"march-gen": "Оьрткий",
	"april-gen": "Яйсан",
	"may-gen": "Гюлжан",
	"june-gen": "Кюржан",
	"july-gen": "Индыр",
	"august-gen": "Туршу",
	"september-gen": "Къочкъар",
	"october-gen": "Байсан",
	"november-gen": "Маййилик",
	"december-gen": "Тунлу",
	"jan": "Аюв",
	"feb": "Чил",
	"mar": "Оьрт",
	"apr": "Яй",
	"may": "Гюл",
	"jun": "Кюр",
	"jul": "Инн",
	"aug": "Тур",
	"sep": "Къоч",
	"oct": "Бай",
	"nov": "Май",
	"dec": "Тун",
	"january-date": "Аювятгъан $1",
	"february-date": "Чилле $1",
	"march-date": "Оьрткий $1",
	"april-date": "Яйсан $1",
	"may-date": "Гюлжан $1",
	"june-date": "Кюржан $1",
	"july-date": "Индыр $1",
	"august-date": "Туршу $1",
	"september-date": "Къочкъар $1",
	"october-date": "Байсан $1",
	"november-date": "Маййилик $1",
	"december-date": "Тунлу $1",
	"period-am": "ТБ",
	"period-pm": "ТС",
	"pagecategories": "{{PLURAL:$1|Категория|Категориялар}}‎",
	"category_header": "\"$1\" категориядан сагьифалар",
	"subcategories": "Субкатегориялар",
	"category-media-header": "\"$1\" категориядагъы сапламлар",
	"category-empty": "\"Бу категория буссагьат бош.\"",
	"hidden-categories": "{{PLURAL:$1|Яшырылгъан категория|Яшырылгъан категориялар}}‎",
	"category-subcat-count": "{{PLURAL:$2|Бу категорияда тек сонггъу гелеген тюпкатегориясы бар.|Бу категорияда {{PLURAL:$1|тюпкатегория|$1 тюпкатегориялар}} бар, жамда $2 тюпкатегориядан.}}",
	"category-article-count": "{{PLURAL:$2|Бу категорияда янгыз гелеген бир сагьифа бар.|Бу категориядагъы $2 {{PLURAL:$1|сагьифасы}} гёрсетилген.}}",
	"category-file-count": "{{PLURAL:$2|Бу категорияда бир тек сонгра гелеген сапламы бар.|Сонгра гелеген {{PLURAL:$1|саплам|$1 сапламлар}} бу категориядадыр, жамы $2 санавундан.}}",
	"noindex-category": "Индексленмейген сагьифалар",
	"broken-file-category": "Ишлеймейген саплам байланывлары булан сагьифалар",
	"about": "Сыпатлав",
	"newwindow": "(янгы терезеде ачыла)",
	"cancel": "Гери этмек",
	"moredotdotdot": "Артыкъ...",
	"mypage": "Сагьифа",
	"mytalk": "Сёйлешив",
	"anontalk": "Сёйлешив",
	"navigation": "Навигация",
	"and": "&#32;ва",
	"faq": "КЧС",
	"actions": "Гьаракатлар",
	"namespaces": "Атлар аралыгъы",
	"variants": "Тюрлер",
	"navigation-heading": "Навигация менюсю",
	"errorpagetitle": "Хата",
	"returnto": "$1 сагьифагъа къайтмакъ",
	"tagline": "{{SITENAME}}‎ проектден",
	"help": "Кёмек",
	"search": "Излев",
	"searchbutton": "Излев",
	"go": "Гёчмек",
	"searcharticle": "Гёчмек",
	"history": "Сагьифа тарихы",
	"history_short": "Тарих",
	"history_small": "тарих",
	"printableversion": "Басмалы версиясы",
	"permalink": "Даимги байланыв",
	"print": "Басмакъ",
	"view": "Къарав",
	"view-foreign": "$1 сайтында къарамакъ",
	"edit": "Тюзлемек",
	"create": "Яратмакъ",
	"create-local": "Ерли сыпатлавун тюзлемек",
	"delete": "Тайдырмакъ",
	"protect": "Къорумакъ",
	"protect_change": "алышдырмакъ",
	"newpage": "Янгы сагьифа",
	"talkpagelinktext": "сёйлешив",
	"specialpage": "Хас сагьифа",
	"personaltools": "Энчили къураллар",
	"talk": "Сёйлешив",
	"views": "Къаравлар",
	"toolbox": "Къураллар",
	"imagepage": "Саплам сагьифасына къарамакъ",
	"mediawikipage": "Мактупну сагьифасына къарамакъ",
	"templatepage": "Къалипны сагьифасына къарамакъ",
	"viewhelppage": "Кёмек сагьифасына къарамакъ",
	"viewtalkpage": "Сёйлешивюне къарамакъ",
	"otherlanguages": "Башгъа тиллерде",
	"redirectedfrom": "($1 бетинден бакъдырылгъан)‎",
	"redirectpagesub": "Ёллав сагьифа",
	"redirectto": "Ёллав мунда:",
	"lastmodifiedat": "Бу сагьифаны ахырынчы тюзлевлер болгъан: $1, $2.",
	"protectedpage": "Къорулгъан сагьифа",
	"jumpto": "Мунда гёчмек:",
	"jumptonavigation": "навигация",
	"jumptosearch": "излев",
	"pool-errorunknown": "Белгисиз янгылыш",
	"poolcounter-usage-error": "Къоллав хата: $1",
	"aboutsite": "{{SITENAME}} гьакъында",
	"aboutpage": "Project:Сыпатлав",
	"copyright": "Ичделиги $1 лисензиягъа гёре гиришли (башгъасы мекенленмеген буса).",
	"copyrightpage": "{{ns:project}}:Ясавчу гьакълар",
	"currentevents": "Гьалиги гьаллар",
	"currentevents-url": "Project:Гьалиги гьаллар",
	"disclaimers": "Жаваплылыкъдан къайтыв",
	"disclaimerpage": "Project:Умуми жаваплылыкъдан къайтыву",
	"edithelp": "Тюзлев гьакъында кёмек",
	"helppage-top-gethelp": "Кёмек",
	"mainpage": "Баш Сагьифа",
	"mainpage-description": "Баш сагьифа",
	"policy-url": "Project:Къайдалар",
	"portal": "Бирлешив портал",
	"portal-url": "Project:Бирлешив портал",
	"privacy": "Энчилилик ёругъу",
	"privacypage": "Project:Конфиденциаллыкъ сиясаты",
	"badaccess": "Гириш хатасы",
	"ok": "OK",
	"retrievedfrom": "Чыкъмагъы — «$1»",
	"youhavenewmessages": "{{PLURAL:$3|Сен алдынг}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$3|Башгъа къоллавчудан|$3 къоллавчулардан}} ($2) $1 {{PLURAL:$4|алдынг}}.",
	"newmessageslinkplural": "{{PLURAL:$1|янгы мактуп|999=янгы мактуплар}}",
	"newmessagesdifflinkplural": "last {{PLURAL:$1|алышыныв|999=алышынывлар}}",
	"youhavenewmessagesmulti": "Сен мунда $1 янгы мактуп алдынг",
	"editsection": "тюзлемек",
	"editold": "тюзлемек",
	"viewsourceold": "кюрчю кодуна къарамакъ",
	"editlink": "тюзлемек",
	"viewsourcelink": "кюрчю кодуна къарамакъ",
	"editsectionhint": "Бёлмени тюзлемек: $1",
	"toc": "Ичделик",
	"showtoc": "гёрсетмек",
	"hidetoc": "яшырмакъ",
	"collapsible-collapse": "чырмамакъ",
	"collapsible-expand": "генглешдирмек",
	"confirmable-confirm": "{{GENDER:$1|сен}} аминмисен?",
	"confirmable-yes": "Дюр",
	"confirmable-no": "Ёкъ",
	"viewdeleted": "Къарамакъмы $1?",
	"site-rss-feed": "$1 RSS агъым",
	"site-atom-feed": "$1 Atom агъышы",
	"page-rss-feed": "\"$1\" RSS агъым",
	"page-atom-feed": "\"$1\" Atom агъышы",
	"red-link-title": "$1 (олай сагьифасы ёкъдур)",
	"sort-descending": "Кемивюне гёре тизмек",
	"sort-ascending": "Артывуна гёре тизмек",
	"nstab-main": "Макъала",
	"nstab-user": "Къоллавчу сагьифасы",
	"nstab-special": "Хас сагьифа",
	"nstab-project": "Проектни сагьифасы",
	"nstab-image": "Саплам",
	"nstab-mediawiki": "Мактуп",
	"nstab-template": "Къалип",
	"nstab-help": "Кёмек сагьифа",
	"nstab-category": "Категория",
	"mainpage-nstab": "Баш сагьифа",
	"nosuchaction": "Булай гьаракат ёкъ",
	"nosuchspecialpage": "Олай хас сагьифасы ёкъдур",
	"nospecialpagetext": "<strong>Сен талап этген хас сагьифа ёкъ.</strong>\n\nДурус хас сагьифалар булан тизме мунда: [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Хата",
	"databaseerror-query": "Талап: $1",
	"databaseerror-function": "Функция: $1",
	"databaseerror-error": "Хата: $1",
	"missingarticle-rev": "(тюрю № $1)",
	"missingarticle-diff": "(Башгъалыгъы: $1, $2)",
	"internalerror": "Ичдеги хата",
	"internalerror_info": "Ичдеги хата: $1",
	"badtitle": "Къыйышмайгъан ат",
	"badtitletext": "Чакъырылгъан сагьифаны аты бузукъ эди, яда бош, яда тил-ара яда вики-ара байланывлары янгылыш кюйде берилген эди.\nБалики, атында бир-эки ярамайгъан гьарп берилген эди.",
	"viewsource": "Кюрчю кодуна къарамакъ",
	"viewsource-title": "$1 сагьифаны аслу текстине къарамакъ",
	"viewsourcetext": "Бу сагьифаны аслу кодуна къарап ва ону кёплеп боласан.",
	"welcomeuser": "Хош гединг, $1!",
	"yourname": "Къоллавчу аты",
	"userlogin-yourname": "Къоллавчу аты",
	"userlogin-yourname-ph": "Гьисабынгны атын бер",
	"yourpassword": "Чечил:",
	"userlogin-yourpassword": "Чечил",
	"userlogin-yourpassword-ph": "Чечилингни бер",
	"createacct-yourpassword-ph": "Чечилингни бер",
	"createacct-yourpasswordagain": "Чечилни гертиле",
	"createacct-yourpasswordagain-ph": "Чечилингни янгыдан бер",
	"userlogin-remembermypassword": "Мени къайытлы сакъламакъ",
	"login": "Гирмек",
	"logout": "Чыкъмакъ",
	"userlogout": "Чыкъмакъ",
	"userlogin-noaccount": "Бир бет ёкъму?",
	"userlogin-joinproject": "{{SITENAME}} проектни ортакъчы болмакъ",
	"createaccount": "Янгы бет этмек",
	"userlogin-resetpassword-link": "Чечилингни унутгъанмысан?",
	"userlogin-helplink2": "Гириш саялы кёмек",
	"createacct-emailrequired": "Поч ерлешими",
	"createacct-emailoptional": "Электрон почну ерлешими (гёнгюллю)",
	"createacct-email-ph": "Электрон почну ерлешимин бер",
	"createacct-another-email-ph": "Электрон почну ерлешимин бер",
	"createacct-realname": "Герти ат (истесенг)",
	"createacct-reason": "Себеп",
	"createacct-submit": "Бетинг яса",
	"createacct-another-submit": "Гьисап бет ачмакъ",
	"createacct-benefit-heading": "{{SITENAME}} сени йимик адамланы ортакъ загьматы.",
	"createacct-benefit-body1": "{{PLURAL:$1|тюзлев}}",
	"createacct-benefit-body2": "{{PLURAL:$1|сагьифа|сагьифалар}}",
	"createacct-benefit-body3": "артдагъы {{PLURAL:$1|ортакъчы}}",
	"loginlanguagelabel": "Тил: $1",
	"pt-login": "Гирмек",
	"pt-login-button": "Гирмек",
	"pt-createaccount": "Янгы бет этмек",
	"pt-userlogout": "Чыкъмакъ",
	"changepassword": "Чечил алышдырыв",
	"oldpassword": "Эсги чечил:",
	"newpassword": "Янгы чечил:",
	"botpasswords-label-create": "Яратмакъ",
	"botpasswords-label-update": "Янгыртмакъ",
	"botpasswords-label-cancel": "Гери алыв",
	"botpasswords-label-delete": "Тайдырмакъ",
	"botpasswords-label-resetpassword": "Чечилни янгыдан бегетмек",
	"resetpass-submit-loggedin": "Чечил алышдырыв",
	"resetpass-submit-cancel": "Гери алыв",
	"passwordreset": "Чечилни янгыдан бегетмек",
	"passwordreset-username": "Къоллавчу аты",
	"changeemail-none": "(ёкъ)",
	"summary": "Алышывну къысгъартылымы:",
	"minoredit": "Увакъ тюзлев",
	"watchthis": "Бу сагьифаны гьызарламакъ",
	"savearticle": "Сагьифаны сакъламакъ",
	"savearticle-start": "Сагьифаны сакъламакъ",
	"savechanges-start": "Алышынывланы сакъламакъ",
	"preview": "Ингкъарав",
	"showpreview": "Ингкъарав",
	"showdiff": "Тюзлевлени гёрсетмек",
	"anoneditwarning": "<strong>Тергев:</strong> Сен гириш этмединг. Тюзлевлер этсенг сени IP адресинг публикли гёрюнер. Эгер <strong>[$1 гириш]</strong> яда <strong>[$2 къайыт]</strong> этсенг, тюзлевлеринг сени ортакъчы аты булан гьисап этилер, оьзге пайдалардан да къайры.",
	"blockedtext": "Къамав этген $1 ($2).\nСебеп берилген: ''$3'.\n\n* Къамав башлады: $4\n* Къамав бите: $5\n* Къамавну мурады: $7\n\n$1 булан яда къайсы оьзге [[{{MediaWiki:Grouppage-sysop}}|администратор]] булан къатнап къамавну гьакъында сёйлешмеге боласан.\nТергеп къой, сени [[Special:Preferences|энчили кюйлемлерингде]] e-mail адресинг тюз бермединг буса яда герти этмединг буса, яда къамав шартлагъа мактуп язывуну къадагъа гире буса, \"къоллавчугъа мактуп\" функцияны къоллап болмассан.\nСени IP адресинг — $3, къамавну идентификатору — $5. Тилев, бу маълюматланы бары талапларынга гийир.",
	"loginreqlink": "гирмек",
	"newarticle": "(Янгы)",
	"newarticletext": "Сен гьалиде яратылмагъан сагьифагъа гёчдинг.\nБу сагьифаны яратмакъ учун, тюбюндеги къутугъунда язып башлагъыз (артыкъ маълюмат учун [$1 кёмек сагьифагъа] къара).\nЯнгылыш этип бери гёчген бусанг, сени браузеринг <strong>артгъа</strong> тюймесине бас.",
	"anontalkpagetext": "<em>Бу гьали де бет яратмагъан яда бетин къолламайгъан аноним къоллавчуну учун сёйлешив.</em>\nШолай буса биз ону белгилемек учун санавлу IP адресни пайдаламакъ герекбиз.\nБу IP адрес бир нече къоллавчуланы арасында пайланып турмагъа бола.\nСен аноним къоллавчу бусанг, ва сагъа тюгюл язывлар бакъдырылгъан деп ойлаша бусанг, тилев, [[Special:CreateAccount|янгы бет ярат]] яда [[Special:UserLogin|гириш эт]], гележекде оьзге аноним къоллавчулар булан сен къарашыкъ болмас учун.",
	"noarticletext": "Бу сагьифа гьали де матынсыз. Сен башгъа сагьифаларда [[Special:Search/{{PAGENAME}}|булай атын эсгеривлерини излемеге]]  боласан, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} тийишли гюнделик язывланы тапмагъа] яда '''[{{fullurl:{{FULLPAGENAME}}|action=edit}} булай аты булан сагьифа яратмагъа боласан]'''</span>.",
	"noarticletext-nopermission": "Бу сагьифа гьали де текстсиз. Сен башгъа сагьифаларда [[Special:Search/{{PAGENAME}}|булай атын эсгеривлерини излемеге]], яда <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} тийишли гюнделиклени тапмагъа боласан]. </span> Тек бу сагьифаны яратмагъа ихтиярынг ёкъ.",
	"userpage-userdoesnotexist-view": "\"$1\" гьисап къайытланмагъан.",
	"clearyourcache": "<strong>Note:</strong> Сакълангъан сонг, тюрлевлени гёрмек саялы сагъа браузерингни кэшин янгыртмагъа яда тазаламагъа герек болма бола \n* <strong>Firefox / Safari:</strong> <em>Shift</em> тутуп <em>Reload</em> бас, башгъалай <em>Ctrl-F5</em> яда <em>Ctrl-R</em> бас (Mac буса <em>⌘-R</em>)\n* <strong>Google Chrome:</strong> <em>Ctrl-Shift-R</em> бас(Mac буса <em>⌘-Shift-R</em>)\n* <strong>Internet Explorer:</strong> <em>Ctrl</em> тутуп <em>Refresh</em> бас, яда <em>Ctrl-F5</em> бас\n* <strong>Opera:</strong> <em>Menu → Settings</em> бёлмеге гёч (Mac буса <em>Opera → Preferences</em>) ва сонг <em>Privacy & security → Clear browsing data → Cached images and files</em>.",
	"updated": "(Янгыртылгъан)",
	"previewnote": "<strong>Бу ингкъарав экенни эсде сакъла.</strong>\nАлышынывларынг гьали де сакъланмагъан!",
	"continue-editing": "Тюзлевню давамламакъ",
	"editing": "Тюзлев $1",
	"creating": "$1 сагьифасын ясаву",
	"editingsection": "Тюзлев: $1 (бёлме)",
	"yourtext": "Текстинг",
	"yourdiff": "Башгъалыкълар",
	"templatesused": "Бу сагьифада къоллангъан {{PLURAL:$1|къалип|къалиплер}}",
	"templatesusedpreview": "Бу инггёрсетивде пайдалангъан {{PLURAL:$1|уьлгюлер|}}:",
	"template-protected": "(къоругъан)",
	"template-semiprotected": "(ярты-къорулгъан)",
	"hiddencategories": "Бу сагьифа {{PLURAL:$1|1 яшырылгъан категориягъа}} янаша:",
	"permissionserrors": "Гириш ихтиярланы хатасы",
	"permissionserrorstext-withaction": "Бугъар $2 {{PLURAL:$1|бу себеп|бу себеплеге}} гёре ихтиярынг ёкъ:",
	"recreate-moveddeleted-warn": "<strong>Тергев бер: Алдын тайдырылгъан сагьифаны ярашдырма айланасан.</strong>\n\nБашлап тергеп къара, гертиден де тарыкъмы экен ол сагьифаны ярашдырмагъа.\nТайдырыв ва атын алышдырыв гюнделиги тюпде берилген:",
	"moveddeleted-notice": "Бу сагьифа тайдырылгъан эди.\nБу сагьифаны тайдырыв, къорув ва атянгыртыв гюнделиги маълюмат саялы тюпде гёрсетилген.",
	"content-model-wikitext": "викиматын",
	"content-model-javascript": "JavaScript",
	"undo-failure": "Аралыкъ алышынывланы къыйышывсызлгъы учун тюзлев гери алынмай.",
	"viewpagelogs": "Бу сагьифа учун гюнделиклени гёрсетмек",
	"currentrev-asof": "Ахырынчы тюрю $1 тархда",
	"revisionasof": "$1 тюрю",
	"revision-info": "Тюрю $1 {{GENDER:$6|$2}}$7",
	"previousrevision": "← Алдагъы тюзлев",
	"nextrevision": "Сонггъу тюрю →",
	"currentrevisionlink": "Ахырынчы тюрю",
	"cur": "гьал.",
	"next": "сонггъу",
	"last": "ингкъ.",
	"page_first": "биринчи",
	"page_last": "ахырынчы",
	"histlegend": "Тюзлевлерден сайлав: тенглешдирмеге сюеген бары тюрлерин белгилеп '''{{int:compare-submit}}''' бас.<br />\nАчыкълавлар: '''({{int:cur}})''' — гьалиги тюрюнден башгъалыкъ; '''({{int:last}})''' — алдагъы тюрюнден башгъалыкъ; '''{{int:minoreditletter}}''' — увакъ тюзелтив.",
	"history-fieldset-title": "Тюзлев сюзгюч",
	"histfirst": "инг эсгилер",
	"histlast": "инг янгылар",
	"historyempty": "бош",
	"history-feed-title": "Тюзлевлер тарихи",
	"history-feed-description": "Бу сагьифаны викиде тюзлев тарихи",
	"history-feed-item-nocomment": "$1 $2 заманда",
	"rev-delundel": "гёрсетмек/яшырмакъ",
	"rev-showdeleted": "гёрсетмек",
	"revdelete-show-file-submit": "Дюр",
	"revdelete-radio-same": "(алышдырмамакъ)",
	"revdelete-radio-set": "Яшырылгъан",
	"revdelete-log": "Себеп:",
	"pagehist": "Сагьифа тарихи",
	"deletedhist": "Тайдырыв тарихи",
	"revdelete-reasonotherlist": "Башгъа себеп",
	"mergehistory-reason": "Себеп:",
	"mergelog": "Бирлешдирив гюнделиги",
	"revertmerge": "Бёлмек",
	"history-title": "\"$1\" тюзлев тарихи",
	"difference-title": "Тюрлени арасында башгъалыгъы \"$1\"",
	"lineno": "Сатыр: $1",
	"compareselectedversions": "Сайлангъан тюрлени тенглешдирмек",
	"editundo": "гери алмакъ",
	"diff-empty": "(башгъалыкълар ёкъ)",
	"diff-multi-sameuser": "(шо къоллавчуну {{PLURAL:$1|$1 аралыкъ тюрю}} гёрсетилмеген)",
	"diff-multi-otherusers": "({{PLURAL:$2|къоллавчуну}}{{PLURAL:$1|аралыкъ тюзлевю|$1 аралыкъ тюзлевлери}} гёрсетилмеген)",
	"searchresults": "Излевню натижалар",
	"searchresults-title": "\"$1\" учун натижаланы излемек",
	"prevn": "алдагъы {{PLURAL:$1|$1}}",
	"nextn": "сонггъу {{PLURAL:$1|$1}}",
	"prev-page": "алдагъы сагьифа",
	"next-page": "сонггъу сагьифа",
	"prevn-title": "Алдагъы $1 {{PLURAL:$1|гьасил}}",
	"nextn-title": "Сонггъу $1 {{PLURAL:$1|гьасил|гьасиллер}}",
	"shown-title": "Айры бир сагьифада $1 {{PLURAL:$1|языв|язывланы}} гёрсетмек",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) къарамакъ",
	"searchmenu-exists": "<strong>Бу викиде \"[[:$1]]\" деп аты булан сагьифа бар.</strong> {{PLURAL:$2|0=|Дагъы да табылгъан натижалагъа да къара.}}",
	"searchmenu-new": "<strong>\"[[:$1]]\" сагьифа бу викиде яратмакъ!</strong> {{PLURAL:$2|0=|Излевюнге кёре табылгъан сагьифалагъа да къара.|Дагъы да излев гьасиллеге къара.}}",
	"searchprofile-articles": "Аслу сагьифалар",
	"searchprofile-images": "Мюлтимедиа",
	"searchprofile-everything": "Гьар ерде",
	"searchprofile-advanced": "Генглешген",
	"searchprofile-articles-tooltip": "$1 ичинде излемек‎",
	"searchprofile-images-tooltip": "Саплам излев",
	"searchprofile-everything-tooltip": "Бары да сагьифаларда излемек (сёйлешив сагьифаланы да къошуп)",
	"searchprofile-advanced-tooltip": "Сайлангъан аралыкъларда излемек",
	"search-result-size": "$1 ({{PLURAL:$2|1 сёз|$2 сёз}})‎",
	"search-result-category-size": "{{PLURAL:$1|1 ортакъчы|$1 ортакъчы}} ({{PLURAL:$2|1 тюп категория|$2 тюп категория}}, {{PLURAL:$3|1 саплам|$3 саплам}})",
	"search-redirect": "($1 сагьифадан бакъдырылгъан)‎",
	"search-section": "($1 бёлме)",
	"search-category": "(категория $1)",
	"search-file-match": "(сапламны ичделигине рас геле)",
	"search-suggest": "Буну ойлаймысан экен: $1",
	"search-interwiki-more": "(дагъы)",
	"search-interwiki-more-results": "дагъы да натижалар",
	"search-relatedarticle": "Байлавлу",
	"searchrelated": "байлавлу",
	"searchall": "бары да",
	"search-showingresults": "{{PLURAL:$4|<strong>$1</strong> натижа <strong>$3</strong> натижалардан|<strong>$1 – $2</strong> натижа <strong>$3</strong> натижалардан}}",
	"search-nonefound": "Бу талапгъа тийишли натижалар табулмады.",
	"powersearch-legend": "Генглешген излев",
	"powersearch-toggleall": "Тюм",
	"powersearch-togglenone": "Ёкъ",
	"mypreferences": "Кюйлемлер",
	"skin-preview": "Ингкъарав",
	"prefs-user-pages": "Къоллавчу сагьифасы",
	"prefs-watchlist": "Гьызарлав тизмеси",
	"saveprefs": "Сакъламакъ",
	"prefs-editing": "Тюзлев",
	"searchresultshead": "Излев",
	"timezoneregion-asia": "Азия",
	"timezoneregion-europe": "Авропа",
	"prefs-searchoptions": "Излев",
	"prefs-namespaces": "Атлар аралыгъы",
	"prefs-files": "Сапламлар",
	"youremail": "Эмейл:",
	"group-membership-link-with-expiry": "$1 ($2 ерли)",
	"yourrealname": "Герти аты:",
	"yourlanguage": "Тил:",
	"yournick": "Янгы къолбас",
	"email": "Эмейл",
	"prefs-signature": "Къолбас",
	"prefs-preview": "Ингкъарав",
	"editusergroup": "Ортакъчына гюплерин юклемек",
	"group": "Гюп:",
	"group-user": "Къоллавчулар",
	"group-bot": "Ботлар",
	"group-sysop": "Юрютювчилер",
	"group-all": "(тюм)",
	"grouppage-user": "{{ns:project}}:Къоллавчулар",
	"grouppage-bot": "{{ns:project}}:Ботлар",
	"grouppage-sysop": "{{ns:project}}:Башчылар",
	"right-read": "Сагьифа охув",
	"right-edit": "Сагьифаланы тюзлемек",
	"right-writeapi": "Языв учун API‎ къоллав",
	"right-delete": "Сагьифа тайдырыв",
	"newuserlogpage": "Янгы къоллавчу тизме гюнделиги",
	"rightslog": "Ортакъчы ихтиярларын гюнделиги",
	"action-read": "бу сагьифаны охув",
	"action-edit": "бу сагьифаны тюзлемек",
	"action-createpage": "бу сагьифаны яратмакъ",
	"action-createaccount": "бу гьисапны яратыву",
	"action-move": "Атын алышдырмакъ",
	"action-delete": "Тайдырмакъ",
	"action-protect": "Къорумакъ",
	"enhancedrc-history": "тарих",
	"recentchanges": "Яп-янгы тюзлевлер",
	"recentchanges-legend": "Бираз алдагъы тюзлевлерин кюйлемлери",
	"recentchanges-summary": "Викиде бу сагьифаны ахырынчы тюзлевлерин тергевю.",
	"recentchanges-noresult": "Мекенленген мюгьлетде берилген шартлагъа гёре алышынывлар ёкъ.",
	"recentchanges-feed-description": "Викиде ахырынчы тюзлевлени тергевю.",
	"recentchanges-label-newpage": "Бу тюзлев булан янгы бет яратылгъан",
	"recentchanges-label-minor": "Бу бир увакъ тюзлевдюр",
	"recentchanges-label-bot": "Бу тюзлевню бот этген эди",
	"recentchanges-label-unpatrolled": "Бу тюзлев гьали де патроллукъсуз тура",
	"recentchanges-label-plusminus": "Сагьифаны гёлеми шунчакъы байт булан алышынгъан",
	"recentchanges-legend-heading": "<strong>Уйдурма:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (шунда да  [[Special:NewPages|янгы сагьифаланы сиягьына къарагъыз]])",
	"recentchanges-submit": "Гёрсетмек",
	"rcfilters-savedqueries-rename": "Атын алышдырмакъ",
	"rcfilters-savedqueries-remove": "Тайдырмакъ",
	"rcfilters-savedqueries-new-name-label": "Ат",
	"rcfilters-savedqueries-cancel-label": "Гери алыв",
	"rcfilters-filterlist-title": "Сюзгючлер",
	"rcfilters-highlightmenu-title": "Тюсюн сайламакъ",
	"rcfilters-filter-user-experience-level-learner-label": "Охуйгъанлар",
	"rcfilters-filter-bots-label": "Бот",
	"rcnotefrom": "Тюбюндеги — <strong>$3, $4</strong> гюнден берли {{PLURAL:$5|тюзлевюдюр|тюзлевлеридир}}.",
	"rclistfrom": "$2, $3 тюзлевлерден башлап гёрсетмек",
	"rcshowhideminor": "$1 увакъ тюзлевлер",
	"rcshowhideminor-show": "Гёрсетмек",
	"rcshowhideminor-hide": "Яшырмакъ",
	"rcshowhidebots": "$1 ботлар",
	"rcshowhidebots-show": "Гёрсетмек",
	"rcshowhidebots-hide": "Яшырмакъ",
	"rcshowhideliu": "$1 гирген къоллавчулар",
	"rcshowhideliu-show": "Гёрсетмек",
	"rcshowhideliu-hide": "Яшырмакъ",
	"rcshowhideanons": "$1 анонимлер",
	"rcshowhideanons-show": "Гёрсетмек",
	"rcshowhideanons-hide": "Яшырмакъ",
	"rcshowhidepatr": "$1 тергелген тюзлевлер",
	"rcshowhidepatr-show": "Гёрсетмек",
	"rcshowhidepatr-hide": "Яшырмакъ",
	"rcshowhidemine": "$1 мени тюзлевлерим",
	"rcshowhidemine-show": "Гёрсетмек",
	"rcshowhidemine-hide": "Яшырмакъ",
	"rcshowhidecategorization-show": "Гёрсетмек",
	"rcshowhidecategorization-hide": "Яшырмакъ",
	"rclinks": "Ахырынчы $2 гюнню ичинде ахырынчы $1 тюзлевню гёрсетмек",
	"diff": "алыш.",
	"hist": "тарих",
	"hide": "Яшырмакъ",
	"show": "Гёрсетмек",
	"minoreditletter": "у",
	"newpageletter": "Я",
	"boteditletter": "b",
	"rc-change-size-new": "Алышдырывдан сонг гёлеми: $1 {{PLURAL:$1|byte|bytes}}",
	"rc-old-title": "башлапда \"$1\" йимик яратылгъан",
	"recentchangeslinked": "Байлавлу тюзлевлер",
	"recentchangeslinked-feed": "Байлавлу тюзлевлер",
	"recentchangeslinked-toolbox": "Байлавлу тюзлевлер",
	"recentchangeslinked-title": "\"$1\" сагьифагъа байлавлу тюзлевлер",
	"recentchangeslinked-summary": "Сагьифагъа яда сагьифадан байлавлу сагьифаларда тюзлевлерин гёрмек учун ону атын яз. (Категорияны ортакъчаларын гёрмек учун Category:Категорияны атын яз). Сени [[Special:Watchlist|Гьызарлав тизменгдеги]] алышынывлар <strong>къалын</strong> гьарплылар.",
	"recentchangeslinked-page": "Сагьифаны аты:",
	"recentchangeslinked-to": "Къайта, бу сагьифагъа байлавлу сагьифаланы алышынывларын гёрсетмек",
	"upload": "Сапламны юклемек",
	"uploadbtn": "Сапламны юклемек",
	"uploadlogpage": "Юклев журналы",
	"filename": "Сапламны аты",
	"filedesc": "Къысгъартылым",
	"fileuploadsummary": "Къысгъартылым:",
	"filesource": "Эник:",
	"upload-dialog-button-cancel": "Гери алыв",
	"upload-dialog-button-back": "Артгъа",
	"upload-dialog-button-done": "Гьазир",
	"upload-dialog-button-save": "Сакъламакъ",
	"upload-dialog-button-upload": "Юклемек",
	"upload-form-label-infoform-title": "Толу",
	"upload-form-label-infoform-name": "Ат",
	"upload-form-label-infoform-description": "Тасвир",
	"upload-form-label-usage-title": "Къоллав",
	"upload-form-label-usage-filename": "Сапламны аты",
	"upload-form-label-infoform-date": "Тарх",
	"license": "Лицензиялав:",
	"license-header": "Лицензиялав",
	"listfiles-delete": "тайдырмакъ",
	"imgfile": "саплам",
	"listfiles": "Саплам тизмеси",
	"listfiles_thumb": "Гиччисурат",
	"listfiles_date": "Тарх",
	"listfiles_name": "Ат",
	"listfiles_user": "Къоллавчу",
	"listfiles_size": "Гёлем",
	"listfiles_description": "Тасвир",
	"listfiles_count": "Тюрлер",
	"listfiles-latestversion": "Гьалиги тюрю",
	"listfiles-latestversion-yes": "Дюр",
	"listfiles-latestversion-no": "Ёкъ",
	"file-anchor-link": "Саплам",
	"filehist": "Саплам тарихи",
	"filehist-help": "Тарх/замангъа бассанг саплам о вакътиде нечик болгъанны гёрежексен",
	"filehist-deleteall": "Тюмюн тайдырмакъ",
	"filehist-deleteone": "тайдырмакъ",
	"filehist-revert": "къайтармакъ",
	"filehist-current": "гьалиги",
	"filehist-datetime": "Тарх/Заман",
	"filehist-thumb": "Гиччисурат",
	"filehist-thumbtext": "$1 тархлы тюрюню учун гиччисурат",
	"filehist-nothumb": "миниатюрю ёкъ",
	"filehist-user": "Къоллавчу",
	"filehist-dimensions": "Оьлчевлери",
	"filehist-filesize": "Саплам гёлеми",
	"filehist-comment": "Ёрум",
	"imagelinks": "Сапламны къоллаву",
	"linkstoimage": "Шундан сонгра гелеген {{PLURAL:$1|сагьифа|$1 сагьифалар}} бу сапламны къоллай:",
	"linkstoimage-more": "$1 {{PLURAL:$1|сагьифадан}} артыкъ бу сапламны къоллай.\nБу тизме янгыз бу сапламны къоллайгъан {{PLURAL:$1|биринчи сагьифаны|биринчи $1 сагьифаланы}} гёрсете.\n[[Special:WhatLinksHere/$2|Толу тизме де]] бар.",
	"nolinkstoimage": "Бу сапламны къоллайгъан сагьифалар ёкъд",
	"linkstoimage-redirect": "$1 (саплам ёллав) $2",
	"sharedupload-desc-here": "Бу саплам $1 проектдендир, ва башгъасында да къолланма бола. Ону [$2 тасвир сагьифасындан] маълюматы тюпде бериле.‎",
	"filepage-nofile": "Булай аты булан саплам ёкъдур.",
	"upload-disallowed-here": "Бу сапламны уьстюнде язмакъ болмайсан.",
	"filerevert-comment": "Себеп:",
	"filerevert-submit": "Къайтармакъ",
	"filedelete": "$1 тайдырмакъ",
	"filedelete-legend": "Сапламны тайдырмакъ",
	"filedelete-comment": "Себеп:",
	"filedelete-submit": "Тайдырмакъ",
	"filedelete-reason-otherlist": "Башгъа себеп",
	"mimesearch": "MIME излев",
	"download": "эндирмек",
	"unusedtemplateswlh": "башгъа байланывлар",
	"randompage": "Хапарсыз сагьифа",
	"randomincategory-category": "Категория:",
	"randomincategory-submit": "Гёчмек",
	"statistics": "Истатистик",
	"statistics-pages": "Сагьифа",
	"pageswithprop-submit": "Тапмакъ",
	"double-redirect-fixer": "Ёллав дуруславу",
	"brokenredirects-edit": "тюзлемек",
	"brokenredirects-delete": "тайдырмакъ",
	"withoutinterwiki-submit": "Гёрсетмек",
	"nbytes": "$1 {{PLURAL:$1|байт|байтлар}}‎",
	"nmembers": "$1 {{PLURAL:$1|ортакъчы}}",
	"prefixindex": "Префикс булан бары да сагьифалар",
	"listusers": "Ортакъчы тизмеси",
	"newpages": "Янгы сагьифалар",
	"move": "Атын алышдырмакъ",
	"pager-newer-n": "дагъа да {{PLURAL:$1|янгы $1}}",
	"pager-older-n": "дагъа да {{PLURAL:$1|эсги $1}}",
	"booksources": "Китаплар чыкъмакълары",
	"booksources-search-legend": "Китап иниклени излевю",
	"booksources-search": "Излев",
	"specialloguserlabel": "Ясавчу:",
	"speciallogtitlelabel": "Мурат (аты яда {{ns:user}}:ортакъчы):",
	"log": "Гюнделиклер",
	"all-logs-page": "Бары да гиришли гюнделиклер",
	"alllogstext": "{{SITENAME}} сайфаны жыйымлы гюнделик тизмеси.\nНатижаланы гюнделик тайпасына, ортакъчы атына (уллу-гиччи гьарпланы гьисапгъа алып) яда тийилген сагьифасына (уллу-гиччи гьарпланы гьисапгъа алып) гёре айырма боласан.",
	"logempty": "Къыйышывлу язывлар гюнделикде ёкъ.",
	"allpages": "Бары сагьифалар",
	"allarticles": "Бары сагьифалар",
	"allpagessubmit": "Кютмек",
	"allpages-hide-redirects": "Ёллавланы яшырмакъ",
	"categories": "Категориялар",
	"listgrouprights-members": "(ортакъчы тизмеси)",
	"trackingcategories-name": "Мактупну аты",
	"emailuser": "Ортакъчыгъа мактуб",
	"emailmessage": "Мактуп:",
	"emailccme": "Мактупну копиясын магъа e-mail таба йибермек.",
	"usermessage-summary": "Систем мактуп язмакъ.",
	"usermessage-editor": "Ёрукъ йиберив",
	"watchlist": "Гьызарлав сиягьы",
	"mywatchlist": "Гьызарлав сиягьы",
	"watchlistfor2": "Булагъа $1 $2",
	"watch": "Гьызарламакъ",
	"unwatch": "Гери гьызарламакъ",
	"watchlist-details": "{{PLURAL:$1|$1 сагьифа}} сени тергев тизменгде (пикирлешив сагьифаланы санап).",
	"wlheader-showupdated": "Сени ахырынчы геливюнгден сонг алышынгъан сагьифалар <strong>къалын</strong> шрифт булан гёрсетилген.",
	"wlnote": "Тюбюндеги — {{PLURAL:$1|ахырынчы тюзлевюдюр|<strong>$1</strong> ахырынчы тюзлевлеридир}} алдагъы {{PLURAL:$2|сагьат аралыкъда|<strong>$2</strong> сагьат аралыкъда}} этилген, $3, $4 тархындан.",
	"watchlist-options": "Тергев тизмени кюйлевлери",
	"enotif_reset": "Бары да сагьифаланы къаралгъандай белгилемек",
	"dellogpage": "Тайдырыв гюнделиги",
	"rollback-confirmation-no": "Гери алмакъ",
	"rollbacklink": "гери алмакъ",
	"rollbacklinkcount": "$1 {{PLURAL:$1|тюзлевню}} къайтармакъ",
	"protectlogpage": "Якълав гюнделиги",
	"protectedarticle": "якълангъан \"[[$1]]\"",
	"modifiedarticleprotection": "\"[[$1]]\" якълав даражасы алышынгъан",
	"protect-default": "Къорувсуз",
	"restriction-edit": "Тюзлемек",
	"restriction-move": "Атын алышдырмакъ",
	"namespace": "Атлар аралыгъы:",
	"invert": "Сайлангъанын айландырмакъ",
	"tooltip-invert": "Сайлангъан ат аралыкъдагъы (ва белгиленген буса огъар байланышлы ат аралыкъдагъы да) тюзлевлерин яшырмакъ учун бу белгини салып къой.",
	"namespace_association": "Байланышлы атлар аралыгъы",
	"tooltip-namespace_association": "Сайлангъан атысакъламагъа байлавлу атсакъламаны, пикирлешивлени къошмакъ учун бу белгини де сал.",
	"blanknamespace": "(Аслу)",
	"tool-link-contributions": "{{GENDER:$1|Къоллавчуну}} къошуму",
	"contributions-title": "Ортакъчыны ярдымы $1",
	"mycontris": "Къошум",
	"anoncontribs": "Къошум",
	"contribsub2": "Ярдым {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Берилген усуллагъа къыйышывлу алышынывлар табылмагъан.",
	"uctop": "гьалиги",
	"month": "Бу айдан (ва дагъы алдан):",
	"year": "Бу йылдан (ва дагъы алдын):",
	"sp-contributions-blocklog": "къамав гюнделиги",
	"sp-contributions-uploads": "юклевлер",
	"sp-contributions-logs": "гюнделиклер",
	"sp-contributions-talk": "сёйлешив",
	"sp-contributions-search": "Къошумлагъа излев",
	"sp-contributions-username": "IP ерлешим яда ортакъчы:",
	"sp-contributions-toponly": "Янгыз ахырынчы тюрню тюзлевлерин гёрсетмек",
	"sp-contributions-newonly": "Янгыз сагьифа яратыв деген тюзлевлени гёрсетмек",
	"sp-contributions-submit": "Излев",
	"whatlinkshere": "Бери байланылгъан",
	"whatlinkshere-title": "\"$1\" бетге байлангъан сагьифалар",
	"whatlinkshere-page": "Сагьифа:",
	"linkshere": "Сонгра гёрсетилген сагьифалар бугъар байлавлу <strong>$2</strong>:",
	"nolinkshere": "Бугъар байлавлу сагьифалар ёкъ <strong>$2</strong>:",
	"isredirect": "ёллав-сагьифа",
	"istemplate": "къошув",
	"isimage": "сапламлы байланыв",
	"whatlinkshere-prev": "{{PLURAL:$1|алдагъы|алдагъы $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|сонггъу|сонггъу $1}}",
	"whatlinkshere-links": "← байланывлар",
	"whatlinkshere-hideredirs": "$1 ёллав",
	"whatlinkshere-hidetrans": "$1 къошув",
	"whatlinkshere-hidelinks": "$1 байланывлар",
	"whatlinkshere-hideimages": "$1 саплам байланывлар",
	"whatlinkshere-filters": "Сюзгючлер",
	"ipboptions": "2 сагьат:2 hours,1 гюн:1 day,3 гюн:3 days,1 жума:1 week,2 жума:2 weeks,1 ай:1 month,3 ай:3 months,6 ай:6 months,1 йыл:1 year,болжалсыз:infinite",
	"infiniteblock": "болжалсыз",
	"blocklink": "къамамакъ",
	"contribslink": "къошум",
	"blocklogpage": "къамав гюнделиги",
	"blocklogentry": "къамагъан [[$1]] бу мюгьлетге $2 $3",
	"reblock-logentry": "къамавну [[$1]]бу болжалгъа $2 $3 алышдыргъан",
	"block-log-flags-nocreate": "гьисапланы къайытлаву къорулгъан",
	"proxyblocker": "Прокси къамаву",
	"movelogpage": "Ат алышдырыв журналы",
	"export": "Сагьифаланы тышдан алыв",
	"allmessages": "Систем мактуплар",
	"thumbnail-more": "Уллулашдырмакъ",
	"importlogpage": "Импорт гюнделиги",
	"tooltip-pt-userpage": "{{GENDER:|Сени}} къоллавчу сагьифанг",
	"tooltip-pt-mytalk": "{{GENDER:|Сени}} сёйлешив сагьифанг",
	"tooltip-pt-preferences": "{{GENDER:|Сени}} кюйлемлеринг",
	"tooltip-pt-watchlist": "Сен алышынывларын тергейген сагьифаланы тизмеси",
	"tooltip-pt-mycontris": "{{GENDER:|Сени}} къошумлар сиягьынг",
	"tooltip-pt-login": "Гириш этмеге иштагьландырабыз, бу борч тюгюл буса да.",
	"tooltip-pt-logout": "Чыкъмакъ",
	"tooltip-pt-createaccount": "Бет этмеге ва гириш этмеге иштагьландырабыз, бу борч тюгюл буса да.",
	"tooltip-ca-talk": "Аслу сагьифаны гьакъында сёйлешив",
	"tooltip-ca-edit": "Бу сагьифаны тюзлемек",
	"tooltip-ca-addsection": "Янгы бёлме ачмакъ",
	"tooltip-ca-viewsource": "Бу сагьифа къорулгъан. Кюрчю кодуна къарамакъ ва копия этме боласан",
	"tooltip-ca-history": "Бу сагьифаны алдагъы тюзлевлери",
	"tooltip-ca-protect": "Сагьифаны алышынывлардан сакъламакъ",
	"tooltip-ca-delete": "Бу сагьифаны тайдырмакъ",
	"tooltip-ca-move": "Бу сагьифаны атын алышдырмакъ",
	"tooltip-ca-watch": "Сени тергев сиягьына бу сагьифаны къошмакъ",
	"tooltip-ca-unwatch": "Сени тергев сиягьынгдан бу сагьифаны тайдырмакъ",
	"tooltip-search": "{{SITENAME}} ичинде излемек",
	"tooltip-search-go": "Тап шулай аты булан сагьифагъа гёчмек",
	"tooltip-search-fulltext": "Бу матын булан сагьифаланы тапмакъ",
	"tooltip-p-logo": "Баш сагьифагъа гёчмек",
	"tooltip-n-mainpage": "Баш сагьифагъа гёчмек",
	"tooltip-n-mainpage-description": "Баш сагьифагъа гёчмек",
	"tooltip-n-portal": "Проектни гьакъында, не этип болагъанынг, не зат не ерде барын гьакъында",
	"tooltip-n-currentevents": "Гьалиги гьалланы уьстюнде маълюмат",
	"tooltip-n-recentchanges": "Ахырынчы тюзлевлени сиягьы",
	"tooltip-n-randompage": "Хапарсыз сагьифаны юклемек",
	"tooltip-n-help": "Маълюмат билмек учун ери",
	"tooltip-t-whatlinkshere": "Бу сагьифагъа байлавлу бары да сагьифаланы сиягьы",
	"tooltip-t-recentchangeslinked": "Бу сагьифагъа байлавлу сагьифалардагъы ахырынчы тюзлевлер",
	"tooltip-feed-atom": "Бу сагьифаны учун Atom агъышы",
	"tooltip-t-contributions": "{{GENDER:$1|Бу ортакъчы алышдыргъан}} сагьифаланы тизмеси",
	"tooltip-t-emailuser": "Бу {{GENDER:$1|ортакъчыгъа}} мактуб йибермек",
	"tooltip-t-upload": "Сапламланы юклемек",
	"tooltip-t-specialpages": "Кёмекчи сагьифаланы сиягьы",
	"tooltip-t-print": "Бу сагьифаны басмалы тюрю",
	"tooltip-t-permalink": "Сагьифаны бу тюрюне даимги байланыв",
	"tooltip-ca-nstab-main": "Макъаланы ичделиги",
	"tooltip-ca-nstab-user": "Къоллавчу сагьифасына къарамакъ",
	"tooltip-ca-nstab-special": "Бу кёмекчи сагьифасыдыр, ва тюзлемекге ябукъ",
	"tooltip-ca-nstab-project": "Проект сагьифасына къарамакъ",
	"tooltip-ca-nstab-image": "Саплам сагьифасына къарамакъ",
	"tooltip-ca-nstab-mediawiki": "Ёрукъ мактупгъа къарамакъ",
	"tooltip-ca-nstab-template": "Уьлгю сагьифасы",
	"tooltip-ca-nstab-category": "Категорияны сагьифасына къарамакъ",
	"tooltip-minoredit": "Увакъ алышынывдай белгилемек",
	"tooltip-save": "Алышдырывларынг сакъламакъ",
	"tooltip-preview": "Сагьифаны ингкъараву. Сакъълагъанчакъы пайдалан.",
	"tooltip-diff": "Сен этген матынны тюзлевлеринг гёрсетмек",
	"tooltip-compareselectedversions": "Бу сагьифаны сайлангъан эки тюрлерин башгъалыгъына къарамакъ.",
	"tooltip-watch": "Сени тергев сиягьынга бу сагьифаны къошмакъ",
	"tooltip-rollback": "\"Гери къайтарыв\" бир басгъанда ахырынчы тюзлевчюню бары да тюзлевлери гери алына",
	"tooltip-undo": "Этилген тюзлевню тайдырып, инггёрсетивге къарамакъ, гери алывну себебин мекенлеме ихтияр къоюп",
	"tooltip-summary": "Гиччи къысгъартылым яз",
	"simpleantispam-label": "Спам-къаршы тюнтюв.\nБуну <strong>толтурма</strong>!",
	"pageinfo-title": "\"$1\" маълуматы",
	"pageinfo-header-basic": "Кюрчю маълюмат",
	"pageinfo-header-edits": "Тарихни тюзлемек",
	"pageinfo-header-restrictions": "Сагьифа къорув",
	"pageinfo-header-properties": "Сагьифа кюйлемлер",
	"pageinfo-display-title": "Гёрсетилеген аты",
	"pageinfo-default-sort": "Бар кюйде айырыв ачгъычы",
	"pageinfo-length": "Сагьифаны узунлугъу (байтларда)",
	"pageinfo-article-id": "Сагьифа ID",
	"pageinfo-language": "Сагьифаны тили",
	"pageinfo-content-model": "Сагьифаны ичделигин модели",
	"pageinfo-robot-policy": "Излев роботлар булан индекслев",
	"pageinfo-robot-index": "Изнулу",
	"pageinfo-robot-noindex": "Изнусуз",
	"pageinfo-watchers": "Тергейгенлени санаву",
	"pageinfo-few-watchers": " $1 кем {{PLURAL:$1|тергевчю}}",
	"pageinfo-redirects-name": "Бу сагьифагъа ёллавланы санаву",
	"pageinfo-subpages-name": "Бу сагьифаны тюп сагьифалары",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|ёллав}}; $3 {{PLURAL:$3|ёллавсуз}})",
	"pageinfo-firstuser": "Сагьифа яратывчу",
	"pageinfo-firsttime": "Сагьифаны яратыв тархы",
	"pageinfo-lastuser": "Ахырынчы тюзлевчю",
	"pageinfo-lasttime": "Ахырынчы тюзлевюню тархы",
	"pageinfo-edits": "Тюзлевлени гьамиси санаву",
	"pageinfo-authors": "Айры ясавчуланы гьамиси санаву",
	"pageinfo-recent-edits": "Ахырынчы замандагъы тюзлевлер ($1 узагъында)",
	"pageinfo-recent-authors": "Артдагъы заманда айры ясавчуланы санаву",
	"pageinfo-magic-words": "Сигьрулу {{PLURAL:$1|сёз}} ($1)",
	"pageinfo-hidden-categories": "Яшырылгъан {{PLURAL:$1|категория}} ($1)",
	"pageinfo-templates": "{{PLURAL:$1|уьлгю}} ($1)",
	"pageinfo-toolboxlink": "Сагьифа маълюматы",
	"pageinfo-contentpage": "Толу сагьифагъа гьисаплана",
	"pageinfo-contentpage-yes": "Дюр",
	"patrol-log-page": "Тергев гюнделиги",
	"previousdiff": "← Алдагъы тюзлев",
	"nextdiff": "Сонггъу тюзлев →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|сагьифа}}",
	"file-info-size": "$1 × $2 пиксел, саплам гёлеми: $3, MIME оьрнеги: $4",
	"file-info-size-pages": "$1 × $2 темгил, саплам оьлчевю: $3, MIME тайпасы: $4, $5 {{PLURAL:$5|сагьифа}}",
	"file-nohires": "Артыкъ айырым булан тюрю ёкъдур",
	"svg-long-desc": "SVG саплам, номиналлы $1 × $2 темгил, саплам оьлчевю: $3",
	"show-big-image": "Аслу саплам",
	"show-big-image-preview": "Алкъаравунда гёлеми: $1",
	"show-big-image-other": "Башгъа {{PLURAL:$2|айырым|айырымлар}}: $1.",
	"show-big-image-size": "$1 × $2 пиксел",
	"metadata": "Мета маълюматлар",
	"metadata-help": "Бу саплап къошум маълюмат сакълай, балики, санавлу камера яда сканнер табакъ яратылгъан яда санавлашгъан.\nЭгер саплам аслу гьалдан тюрленген буса, маълюматлардан бирлери алышынгъан тюрюн толу кюйде къыйышмайлы болмагъа ярай.",
	"metadata-fields": "Эгер метамаълюмат табел дагъылса, бу мактупда тизилген суратланы метамаълюмат аралыкълары сурат сагьифаны дисплейине гийирилер.\nКъалгъандал кюрчю кюйлемлеге гёре яшырыларлар.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "бары да",
	"monthsall": "бары да",
	"imgmultipagenext": "сонггъу сагьифа →",
	"imgmultigo": "Гечмек!",
	"imgmultigoto": "Сагьифагъа гечмек $1",
	"watchlisttools-clear": "Тергев тизмени тазаламакъ",
	"watchlisttools-view": "Тизмедеги сагьифаланы алышынывлары",
	"watchlisttools-edit": "Тизмени къарап тюзлемек",
	"watchlisttools-raw": "Саяв текстни тюзлемек",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|сёйлешив]])",
	"redirect": "Сапламны, къоллавчуну, сагьифаны, тюрню яда гюнделикни менлигине гёре ёллав",
	"redirect-summary": "Бу хас сагьифасы сапламгъа (самламны атындан), сагьифагъа (тюзлевню ID яда сагьифаны ID санавлардан), къоллавчу сагьифасына (санавлу къоллавчу ID нёмюрден) яда гюнделик язывгъа (гюнделикни IDден) ёллай. Къоллав:\n[[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]] или [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Гёчмек",
	"redirect-lookup": "Излев:",
	"redirect-value": "Къыймат:",
	"redirect-user": "Сагьифа кимлиги",
	"redirect-page": "Сагьифа ID",
	"redirect-revision": "Сагьифа тюрю",
	"redirect-file": "Сапламны аты",
	"specialpages": "Хас сагьифалар",
	"tag-filter": "[[Special:Tags|Гьарзилени]] сюзгючю",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Гьарзи|Гьарзилер}}]]: $2‎",
	"tags-active-yes": "Дюр",
	"tags-active-no": "Ёкъ",
	"tags-hitcount": "$1 {{PLURAL:$1|алышыныв|алышынывлар}}",
	"logentry-delete-delete": "$1 {{GENDER:$2|тайдыргъан}} сагьифаны $3",
	"logentry-delete-restore": "$1 бу $3 ($4) сагьифаны {{GENDER:$2ярашдыргъан|}}",
	"logentry-delete-revision": "$1 бу сагьифаны $3: $4 {{PLURAL:$5|тюрюн}} гёрюнегенлигин {{GENDER:$2|алышдырды}}",
	"revdelete-content-hid": "ичделиги яшырылгъан",
	"logentry-move-move": "$1 къоллавчу $3 сагьифаны $4 сагьифагъа атын айландыргъан",
	"logentry-move-move-noredirect": "$1 бу сагьифаны $3 атын бугъар $4 {{GENDER:$2|алышдырды}} онгарывсуз да къойду",
	"logentry-move-move_redir": "$1 бу сагьифаны $3 атын бугъар $4 {{GENDER:$2|алышдырды}} онгарывсуз да къойду",
	"logentry-patrol-patrol-auto": "$1 оьзлюгюнден $3 сагьифаны $4 тюрюн патруллангъандай {{GENDER:$2|белгилеген}}",
	"logentry-newusers-create": "$2 къоллавчу $1 бетин этген",
	"logentry-newusers-autocreate": "$1 ортакъчыны гьисабы оьзлюгюнден {{GENDER:$2|яратылды}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|юклеген}} $3",
	"logentry-upload-overwrite": "$1 буну $3 янгы тюрюн {{GENDER:$2|юклеген}}",
	"feedback-message": "Мактуп:",
	"searchsuggest-search": "{{SITENAME}} ичинде излемек",
	"duration-days": "$1 {{PLURAL:$1|гюн}}",
	"randomrootpage": "Хапарсыз тамур сагьифасы"
}
