{
	"@metadata": {
		"authors": [
			"Chabi1",
			"DannyS712",
			"ILVI",
			"Jewbask",
			"Maor X",
			"Menachem.Moreira",
			"MinecraftAustralia",
			"Remember the dot",
			"Runningfridgesrule",
			"StevenJ81",
			"Taichi",
			"Universal Life",
			"WikiiiTranslator",
			"לערי ריינהארט",
			"아라"
		]
	},
	"tog-underline": "Suliñar los atamientos:",
	"tog-hideminor": "Esconder los trocamientos chikos en la hoja de los \"trocamientos freskos\"",
	"tog-hidepatrolled": "Esconder los trocamientos surveyados en la hoja de los \"trocamientos freskos\"",
	"tog-newpageshidepatrolled": "Esconder las hojas surveyadas de la lista de las hojas muevas",
	"tog-extendwatchlist": "Anchar mi lista de akavidamiento afín de àmostrar todos los trocamientos, no sólo los muevos",
	"tog-usenewrc": "Agrupar kambios por pajinas en kambios resiente y lista",
	"tog-numberheadings": "Numerotar otomatika mente los títolos de los kapítolos",
	"tog-editondblclick": "Trocar las hojas con doble klik",
	"tog-editsectiononrightclick": "Pueder trocar los kapítůlos, en pizando el botón derecho del ratón encima el títůlo",
	"tog-watchcreations": "Anyadir lad pajinas ke kree i archivos ke karge a mi lista",
	"tog-watchdefault": "Anyadir pajinas i archivos ke edite a mi lista",
	"tog-watchmoves": "Anyadir pajinas i archivo ke move a mi lista",
	"tog-watchdeletion": "Anyadir pajinas i archivos que efasso a mi lista",
	"tog-minordefault": "Yir marcando todos los trocamientos como chiquiticos",
	"tog-previewontop": "Àmostar el previsteo enriva del cuadro de trocamiento",
	"tog-previewonfirst": "Àmostar el previsteo al primer trocamiento",
	"tog-enotifwatchlistpages": "Embiame un korreo elektroniko kuando una pajina o archivo kambia en mi lista",
	"tog-enotifusertalkpages": "Cuando y ay un trocamineto en mi hoja de diskusyón, mándame una letral (e-mail)",
	"tog-enotifminoredits": "Tambien embiame un korreo elektroniko para los trocamientos chiquiticos de pajnas i archivos",
	"tog-enotifrevealaddr": "En las letrales de avizo, amóstrame á mi el adresso de letral mío",
	"tog-shownumberswatching": "Àmostrar el kadhar de usadores que están akavidando las hojas",
	"tog-oldsig": "La firma presente",
	"tog-fancysig": "Tratar la firma como un vikiteksto (sin un atamiento otomatiko)",
	"tog-uselivepreview": "Usar el \"previsteo bivo\" (eksperimental)",
	"tog-forceeditsummary": "Avizarme cuando dexo el somaryo vazío",
	"tog-watchlisthideown": "Esconder mis trocamientos en mi lista de akavidamiento",
	"tog-watchlisthidebots": "Esconder trocamientos de bot en mi lista de akavidamiento",
	"tog-watchlisthideminor": "Esconder trocamientos chiquiticos en mi lista de akavidamiento",
	"tog-watchlisthideliu": "Esconder trocamientos de los usadores enrejistrados en mi lista de akavidamiento",
	"tog-watchlisthideanons": "Esconder trocamientos de los usadores anōnimes en mi lista de akavidamiento",
	"tog-watchlisthidepatrolled": "Esconder trocamientos surveyados en mi lista de akavidamiento",
	"tog-ccmeonemails": "Mandarme copias de las letrales (e-mail) que mando a otros usadores",
	"tog-diffonly": "No amostrar el contenido de la hoja debaxo las diffes (diferencias entre los trocamientos)",
	"tog-showhiddencats": "Amostrar las katēggorías escondidas",
	"tog-norollbackdiff": "No amostrar la diff doeśpués de aboltar",
	"tog-useeditwarning": "Avirteme kuando desho la pajina sin guardar los kambios",
	"tog-prefershttps": "Siempre uza un koneksyon segura kuando entra al sistema",
	"underline-always": "Siempre",
	"underline-never": "Nunca",
	"underline-default": "Aspekto o opsyon prederminada del navegador",
	"editfont-style": "Modo de tipografía de la rējión de trocamiento",
	"editfont-monospace": "Tipografía que cuvre lugar fikso",
	"editfont-sansserif": "Tipografía sans-serif",
	"editfont-serif": "Tipografía serif",
	"sunday": "Alhadh",
	"monday": "Lunes",
	"tuesday": "martes",
	"wednesday": "Miércoles",
	"thursday": "Juğeves",
	"friday": "Viernes",
	"saturday": "Shabbath",
	"sun": "Alḥ",
	"mon": "Lun",
	"tue": "Mar",
	"wed": "Mie",
	"thu": "Juğ",
	"fri": "Vie",
	"sat": "Shab",
	"january": "jenero",
	"february": "febrero",
	"march": "março",
	"april": "abril",
	"may_long": "mayo",
	"june": "junio",
	"july": "julio",
	"august": "agosto",
	"september": "septembre",
	"october": "oktobre",
	"november": "novembre",
	"december": "decembre",
	"january-gen": "Jenero",
	"february-gen": "Febrero",
	"march-gen": "Março",
	"april-gen": "Abril",
	"may-gen": "Mayo",
	"june-gen": "Junio",
	"july-gen": "Julio",
	"august-gen": "Agosto",
	"september-gen": "Setiembre",
	"october-gen": "Ochobre",
	"november-gen": "Noviembre",
	"december-gen": "Diziembre",
	"jan": "jen",
	"feb": "feb",
	"mar": "mar",
	"apr": "abr",
	"may": "may",
	"jun": "jun",
	"jul": "jul",
	"aug": "ago",
	"sep": "sep",
	"oct": "okt",
	"nov": "nov",
	"dec": "dec",
	"january-date": "Jenero $1",
	"february-date": "Fevrero $1",
	"march-date": "Marso $1",
	"april-date": "Avril $1",
	"may-date": "Mayo $1",
	"june-date": "Junio $1",
	"july-date": "Djulio $1",
	"august-date": "Agosto $1",
	"september-date": "Sietembre $1",
	"october-date": "Oktubre $1",
	"november-date": "Noviembre $1",
	"december-date": "Disiembre $1",
	"pagecategories": "{{PLURAL:$1|Kategoría|Kategorías}}",
	"category_header": "Artíkolos en la kategoría \"$1\"",
	"subcategories": "Sòkategorías",
	"category-media-header": "Dosyas de multimedya en la kategoría \"$1\"",
	"category-empty": "''Esta kategoría oy día, no contiene ni hojas ni dosyas de multimedya''",
	"hidden-categories": "{{PLURAL:$1|Kategoría escondida|Kategorías escondidas}}",
	"hidden-category-category": "Kategorías escondidas",
	"category-subcat-count": "{{PLURAL:$2|Esta kategoría contiene sólo la su-kategoría venidera.|Esta kategoría contiene {{PLURAL:$1|la su-kategoría venidera|$1 su-kategorías venideras}}, de un total de $2 su-kategorías.}}",
	"category-subcat-count-limited": "Esta kategoría contiene {{PLURAL:$1|la baxo-kategoría venidera|$1 baxo-kategorías venideras}}.",
	"category-article-count": "{{PLURAL:$2|Esta kategoría contiene sólo la hoja venidera.|{{PLURAL:$1|La hoja venidera apartiene|Las $1 hojas venideras apartienen}} a esta kategoría, de un total de $2.}}",
	"category-article-count-limited": "{{PLURAL:$1|La hoja venidera apartiene|Las $1 hojas venideras apartienen}} a esta kategoría.",
	"category-file-count": "{{PLURAL:$2|Esta kategoría contiene sólo la dosya venidera.|{{PLURAL:$1|La dosya venidera apartiene|Las $1 dosyas venideras apartienen}} a esta kategoría, de un total de $2.}}",
	"category-file-count-limited": "{{PLURAL:$1|La dosya venidera apartiene|Las $1 dosyas venideras apartienen}} a esta kategoría.",
	"index-category": "Hojas arregladas en lista",
	"noindex-category": "Hojas no arregladas en lista",
	"broken-file-category": "Hojas que tienen atamientos rotos de arxivos",
	"about": "Encima de",
	"article": "Artícůlo de contenido",
	"newwindow": "(se avre en una mueva ventana)",
	"cancel": "Anular",
	"moredotdotdot": "Mas...",
	"morenotlisted": "Esta lista no esta kompleta",
	"mypage": "Hoja",
	"mytalk": "Diskusyón",
	"anontalk": "Diskusyón para este adresso de IP",
	"navigation": "Navigasyon",
	"and": "&#32;i",
	"faq": "DDS",
	"actions": "Aksiones",
	"namespaces": "Espacios de nombres",
	"variants": "Variantes",
	"navigation-heading": "Menű de navigación",
	"errorpagetitle": "Yerro",
	"returnto": "Tornar a $1.",
	"tagline": "De {{SITENAME}}",
	"help": "Ayudo",
	"search": "Buxcar",
	"searchbutton": "Bushkar",
	"go": "Ir",
	"searcharticle": "Yir",
	"history": "La istoria de la hoja",
	"history_short": "Istoria",
	"updatedmarker": "trocado desde mi visita de alcavo",
	"printableversion": "Forma imprimivle",
	"permalink": "Atamiento permanente",
	"print": "Imprimir",
	"view": "Ver",
	"view-foreign": "Mirar en $1",
	"edit": "Trocar",
	"create": "Criar",
	"create-local": "Agregar deskripsión local",
	"delete": "Efaçar",
	"undelete_short": "Traer atrás $1 {{PLURAL:$1|trocamientos|trocamientos}}",
	"viewdeleted_short": "Ver {{PLURAL:$1|un trocamiento efassado|$1 trocamientos efassados}}",
	"protect": "Guadrar",
	"protect_change": "trocar",
	"unprotect": "Trocar guardadijo",
	"newpage": "Hoja mueva",
	"talkpagelinktext": "diskutir",
	"specialpage": "Hoja Especial",
	"personaltools": "Aparates personales",
	"talk": "Diskusyón",
	"views": "Vistas",
	"toolbox": "Aparates",
	"cactions": "Mas",
	"imagepage": "Ver la hoja de la dosya",
	"mediawikipage": "Ver la hoja de messaje",
	"templatepage": "Ver la hoja del xablón",
	"viewhelppage": "Ver la hoja de ayudo",
	"categorypage": "Ver la hoja de la katēggoría",
	"viewtalkpage": "Ver la diskusyón",
	"otherlanguages": "En otras linguas",
	"redirectedfrom": "(Redirijado de $1)",
	"redirectpagesub": "Hoja redirigida",
	"redirectto": "Redirije a:",
	"lastmodifiedat": "Esta hoja la vez dalcavo se trocó enel $1, a las $2 la ora.",
	"viewcount": "Este pajina fue vijitado {{PLURAL:$1|una vez|$1 vezes}}.",
	"protectedpage": "Hoja guardada",
	"jumpto": "Saltar a:",
	"jumptonavigation": "navigación",
	"jumptosearch": "buxcar",
	"view-pool-error": "Diskulpe, los servidores estan sovrekargado en est momento.\nAy demaziado usuarios estan aprovando a ver esta pajina.\nAspera un momento antes de aprovar esta pajina de muevo.\n\n$1",
	"pool-timeout": "Tiempo de asperar esta asperando por el kandado",
	"pool-queuefull": "Kola de lavoro esta yeno",
	"pool-errorunknown": "Yerro deskonosido",
	"aboutsite": "Sovre {{SITENAME}}",
	"aboutpage": "Project:Encima de",
	"copyright": "El kontenido se puede topar debasho de la $1 salvo ke indika al kontrario.",
	"copyrightpage": "{{ns:project}}:Derechos del otor",
	"currentevents": "Novedades",
	"currentevents-url": "Project:Novedades",
	"disclaimers": "Refuso de responsabilidad",
	"disclaimerpage": "Project:Refuso de responsabilidad jeneral",
	"edithelp": "¿Cómo se la troca?",
	"mainpage": "La Primera Hoja",
	"mainpage-description": "La Primera Hoja",
	"policy-url": "Project:Politikas",
	"portal": "Portal de la komunitá",
	"portal-url": "Project:Portal de la komunitá",
	"privacy": "Prencipio de partikolaridad",
	"privacypage": "Project:Prencipio de partikolaridad",
	"badaccess": "Yerro de permissión",
	"badaccess-group0": "No estas autorizado a egzekutir el aksyon que a demandado.",
	"badaccess-groups": "El aksyon ke a demandado esta limitado a los usuarios ke estan en {{PLURAL:$2|el grupo|uno de los grupos}}: $1",
	"versionrequired": "Se nesesite la versyon $1 de MediaWiki",
	"versionrequiredtext": "Se nesesita versyon $1 de MediaWiki para uzar este pajina. Ver [[Special:Version|La pajina de versyon]].",
	"ok": "DE ACORDDO",
	"retrievedfrom": "Acojido del aderesso \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Tienes}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Tiene}} $1 de {{PLURAL:$3|otro usuario|$3 usuarios}}($2).",
	"youhavenewmessagesmanyusers": "Tiene $1 de munchos usuarios ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|un muevo mesaje|999=mesajes muevos}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|ulitmo kambio|999=ultimos kambios}}",
	"youhavenewmessagesmulti": "Tienes messajes nuevos en $1",
	"editsection": "trocar",
	"editold": "trocar",
	"viewsourceold": "Ver su manadero",
	"editlink": "trocar",
	"viewsourcelink": "ver su manadero",
	"editsectionhint": "Troca el kapítolo: $1",
	"toc": "Contènidos",
	"showtoc": "Amostrar",
	"hidetoc": "esconder",
	"collapsible-collapse": "Eskonder",
	"collapsible-expand": "Revelar",
	"thisisdeleted": "Ver o restorar $1?",
	"viewdeleted": "Desea ver $1?",
	"restorelink": "{{PLURAL:$1|un edisyon efasada|$1 edisyones efasadas}}",
	"feed-invalid": "Tipo de kanal de subskripsyon es invalido.",
	"feed-unavailable": "Kanales de subskripsyon no estan disponibles",
	"site-rss-feed": "Fuente de RSS de $1",
	"site-atom-feed": "Corriente Atomo de $1",
	"page-rss-feed": "\"$1\" Fuente RSS",
	"page-atom-feed": "Canal Atomo de $1",
	"red-link-title": "$1 (la hoja no egziste)",
	"sort-descending": "Atakanar en orden desendente",
	"sort-ascending": "Atakanar en orden asendente",
	"nstab-main": "Hoja",
	"nstab-user": "{{GENDER:$1|Hoja de usador|Hoja de la usadora}}",
	"nstab-media": "Hoja de Meddia",
	"nstab-special": "Hoja especial",
	"nstab-project": "Hoja del projeto",
	"nstab-image": "Dosya",
	"nstab-mediawiki": "Messaj",
	"nstab-template": "Şablón",
	"nstab-help": "Ayudo",
	"nstab-category": "Kategoría",
	"mainpage-nstab": "La Primera Hoja",
	"nosuchaction": "No egziste esa aksyon",
	"nosuchactiontext": "La aksyon espesefikada por el URL es invalido.\nEs posivle ke el URL fue eskrito mal, o ke segite un enlase inkorrecto.\nTambiem puede indikar un yerro en la programa uzado por {{SITENAME}}.",
	"nosuchspecialpage": "No ay tala hoja especial",
	"nospecialpagetext": "<strong>Demandaste una pajina espesial invalida.</strong>\n\nPuede topar una lista de pajinas espesiales validas en[[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Yerro",
	"databaseerror": "Yerro de la Databasa",
	"databaseerror-text": "Afito un yerro en la demanda del base de data.\nEsto puede indikar un yerro en la programa.",
	"databaseerror-textcl": "Afito un yerro en la demanda del base de data.",
	"databaseerror-query": "Demanda: $1",
	"databaseerror-function": "Fonksyon: $1",
	"databaseerror-error": "Yerro: $1",
	"laggedreplicamode": "'''Aviso:''' Puede ke la pajina no kontiene las aktualizasyones mas resientes.",
	"readonly": "Base de datos blokeada",
	"enterlockreason": "Eskrive un razon por el blokeo,incluyendo un estimasyon de kuando libera el blokeo",
	"readonlytext": "La base de datos esta blokeada a muevas entradas i otras modifikasyones,probablemente para mantenemento rutinas, Kuando akava se enkontra dispozible.\n\nEl administrador ke blokeo dio esta esplikasyon: $1",
	"missing-article": "La basa de dados no topó el teksto de una hoja llamada \"$1\" $2.\n\nEn lo mas muncho esto passa por cavsa de un atamiento (link) istoriko a una hoja efaçada.\n\nSi esto no es el cavso, puede ser que topates una chincha (un yerro) en el lojikal (la proǵrama).\nAlora, házemos el plazer de avisar un [[Special:ListUsers/sysop|administrador]] y también de escrivirlo la URL (el adresso). Mercí muncho.",
	"missingarticle-rev": "(nº. de revisión: $1)",
	"missingarticle-diff": "(Dif.: $1, $2)",
	"readonly_lag": "La base de datos se a blokeado mientres los servidores se sinkronizan",
	"internalerror": "Yerro enterno",
	"internalerror_info": "Yerro enterno: $1",
	"filecopyerror": "No se pudo copiar el arxiv \"$1\" a \"$2\".",
	"filerenameerror": "No se pudo renombrar archivo \"$1\" a \"$2\".",
	"filedeleteerror": "No se pudo efasar archivo \"$1\".",
	"directorycreateerror": "No se pudo krear direktorio \"$1\".",
	"filenotfound": "No se pudo topar archivo \"$1\".",
	"unexpected": "Valor enasperado: \"$1\"=\"$2\".",
	"formerror": "Yerro: No se pudo embiar fomulario.",
	"badarticleerror": "No se puede azer esta aksyon en este pajina.",
	"cannotdelete": "No pudo efasar esta pajina o archivo \"$1\".\nPuede ser ke ya a efasado otra persona.",
	"cannotdelete-title": "No se puede efasar pajina \"$1\"",
	"delete-hook-aborted": "Efasyon fue anulado por \"hook\".",
	"no-null-revision": "No pudo krear la mueva revizyon nula para la pajina \"$1\"",
	"badtitle": "Titolo negro",
	"badtitletext": "El título de la hoja demandada está vazío, no es valible, o es un link interlingua o interwiki incorrecto.\nPuede ser que contiene uno o más caracteres que no se pueden usar en los títulos.",
	"perfcached": "Los sigiente datos se enkontra en el cache i puede ser ke no esta aktualizada. Un maksimo de {{PLURAL:$1|un resultado esta|$1 resultados estan}} enkontrado en el cache.",
	"perfcachedts": "Los sigiente datos se enkontra en el cache, i fue aktualizado $1. Un maksimo de {{PLURAL:$4|un resultado esta|$1 resultados estan}} enkontrado en el cache.",
	"querypage-no-updates": "Las aktualizasyones de esta pajina esta desaktivado.\nLas datos no va aktualizar agora.",
	"viewsource": "Ver su manadero",
	"viewsource-title": "Ver la fuente de $1",
	"actionthrottled": "Aksyon limitada",
	"actionthrottledtext": "Komo prekosyon kontra el spam, ay un limite de kuanto vezes puede azer este aksyon en poko tiempo, i sovrepasaste este limite.\nAprovar de muevo en unos minutos.",
	"protectedpagetext": "La pajina esta guardado kontra esdisyones i otras aksyones.",
	"viewsourcetext": "Puede ver i kopiar la fuente de este pajina:",
	"viewyourtext": "Puede ver i kopiar la fuente de \"tus edisyones\" a esta pajina:",
	"protectedinterface": "Esta pajina abastese teksto de la interfaz para la programa de este viki, i es guardado para empedir abuso.\nPara anyadir o kambiar traduksyones para todos los vikis, uza [https://translatewiki.net/translatewiki.net], el projecto de lokalizasyon de MediaWiki.",
	"editinginterface": "'''Aviso:''' Estas editando una pajina uzada para abasteser teksto de la interfaz para la programa.\nKambios a esta pajina afectara la aparesemiento de la interfaz de usuario para los otros usuarios en este viki.\nPara anyadir o kambiar traduksyones para todos los vikis, uza [https://translatewiki.net/translatewiki.net], el projecto de lokalizasyon de MediaWiki.",
	"virus-unknownscanner": "antivirus deskonosido:",
	"welcomeuser": "Bienvinidos, $1",
	"yourname": "Nombre de kullaneador:",
	"userlogin-yourname": "Nombre de usuario",
	"userlogin-yourname-ph": "Eskrive tu nombre de usuario",
	"createacct-another-username-ph": "Eskrive el nombre de usuario",
	"yourpassword": "Kóddiche:",
	"userlogin-yourpassword": "Kontrasenya",
	"userlogin-yourpassword-ph": "Eskriva tu kontrasenya",
	"createacct-yourpassword-ph": "Eskriva una kontrasenya",
	"yourpasswordagain": "Entra de muevo el kóddiche:",
	"createacct-yourpasswordagain": "Konfirme contrasenya",
	"createacct-yourpasswordagain-ph": "Eskrive la kontrasenya de muevo",
	"userlogin-remembermypassword": "Mantener mi sesión inisiada",
	"yourdomainname": "Tu dominyo:",
	"password-change-forbidden": "No se puede kambiar contrasenyas en este viki.",
	"login": "Entrar",
	"nav-login-createaccount": "Entrar / criar un cuento",
	"logout": "Salir",
	"userlogout": "Salir",
	"userlogin-noaccount": "No tiene un kuento?",
	"userlogin-joinproject": "Abonar {{SITENAME}}",
	"createaccount": "Criar un cuento",
	"userlogin-resetpassword-link": "Olvidaste tu kontrasenya?",
	"userlogin-helplink2": "Ayuda inisiando sesión",
	"userlogin-createanother": "Krear otro kuento",
	"createacct-emailrequired": "Adreso de korreo elektroniko",
	"createacct-emailoptional": "Korreo elektroniko (opsyonal)",
	"createacct-email-ph": "Eskrive tu adreso de korreo elektroniko",
	"createacct-another-email-ph": "Eskrive el adreso de korreo elektronico",
	"createaccountmail": "Uzar una contrasenya temporal y embiarla al korreo elektronico espesificado",
	"createacct-realname": "Nombre verdadero (opsyonal)",
	"createacct-reason": "Razon",
	"createacct-submit": "Krear tu cuento",
	"createacct-another-submit": "Krear otro kuento",
	"createacct-benefit-heading": "{{SITENAME}} es izo por djente komo tu.",
	"createacct-benefit-body1": "{{PLURAL:$1|edisyon|edisyones}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pajina|pajinas}}",
	"createacct-benefit-body3": "{{PLURAL:$1|ultimo|ultimos}} {{PLURAL:$1|kontribuidor|kontribuidores}}",
	"userexists": "El nombre de usuario que eskrivites ya se uza.\nEskoje un nombre diferente.",
	"createacct-error": "Yerro de kreasyon de kuento",
	"createaccounterror": "No se pudo crear el cuento: $1",
	"password-name-match": "Tu contrasenya kale ser diferente de tu usuario.",
	"mailmypassword": "Restableser kóddiche",
	"mailerror": "Falta al embiar korreo: $1",
	"emailconfirmlink": "Confirma su adderesso de letra electrónica",
	"accountcreated": "Cuento creado",
	"accountcreatedtext": "El kuento de usuario para [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|talk]]) fue kreado.",
	"loginlanguagelabel": "Lingua: $1",
	"pt-login": "Entrar",
	"pt-login-button": "Entrar",
	"pt-createaccount": "Criar un cuento",
	"pt-userlogout": "Salir",
	"changepassword": "Trocar el kóddiche",
	"resetpass_header": "Kambiar kontrasenya del kuento",
	"oldpassword": "Kóddiche viejo:",
	"newpassword": "Kóddiche muevo:",
	"retypenew": "Eskrive de muevo la kontrasenya mueva",
	"resetpass_forbidden": "No se puede kambiar las kontrasenyas",
	"resetpass-submit-loggedin": "Kambiar kontrasenya",
	"resetpass-submit-cancel": "Anular",
	"passwordreset": "Restableser kontrasenya",
	"passwordreset-username": "Nombre de usador:",
	"passwordreset-domain": "Dominio:",
	"passwordreset-email": "Adresso de letral:",
	"passwordreset-emailelement": "Usuario: \n$1\n\nKontrasenya temporal: \n$2",
	"changeemail": "Kambiar adreso de korreo elektroniko",
	"changeemail-header": "Kambiar adreso de korreo elektroniko de kuento",
	"changeemail-oldemail": "Adreso de korreo elektroniko aktual:",
	"changeemail-newemail": "Muevo adreso de korreo elektroniko:",
	"changeemail-none": "(dinguno)",
	"changeemail-password": "Tu kontrasenya en {{SITENAME}}:",
	"changeemail-submit": "Trocar letral",
	"resettokens-token-label": "$1(valor aktual: $2)",
	"summary": "Rezümé:",
	"subject": "Tema/título:",
	"minoredit": "Esto es un trocamiento chiquitico",
	"watchthis": "Cudia esta hoja",
	"savearticle": "Enrejistra la hoja",
	"preview": "Echar una ojada",
	"showpreview": "Echar una ojada",
	"showdiff": "Amostrar los trocamientos",
	"anoneditwarning": "<strong>Aviso:</strong> No entrastes a tu cuento.\nTu adresso de IP se va a enrejistrar en la istorya de trocamientos de la hoja. Si <strong>[$1 inicias sesión] o <strong>[$2 crias un usador]</strong>, tus trocamientos serán atribuidos a tu cuenta, entre otros benefisios.",
	"summary-preview": "Previsualización del resumen:",
	"blockedtitle": "El usador está blokeado",
	"blockedtext": "<strong>Tu usador o direksión IP ha sido blokeada.</strong>\n\nEl blokeo fue echo por $1.\nLa rasón es <em>$2</em>\n\n*Inisio del blokeo: $8\n*Fin del blokeo: $6\n*Blokeo destinado a: $7\n\nTu puedes kontaktar a $1 o kon otro de los [[{{MediaWiki:Grouppage-sysop}}|administradores]] para diskutir el blokeo.\nPuedes utilisar la funsión «{{int:emailuser}}» si ya has rejistrado una direksyón de korreo elektróniko valida en tus [[Special:Preferences|preferensias]] y ke la funsión no haya sido blokeada.\nTu direksión IP aktual es $3, y el identifikador del blokeo es el n.°$5.\nPor favor inkluye todos los datos akí mostrados en kualquier konsulta ke agas.",
	"blockednoreason": "La razόn no se diό",
	"whitelistedittext": "Tienes que $1 para pueder trocar artículos.",
	"nosuchsectiontitle": "No se puede topar seksyon",
	"loginreqtitle": "Entrar es menester",
	"loginreqlink": "entrar",
	"loginreqpagetext": "Tienes que $1 para pueder ver otras hojas.",
	"accmailtitle": "La kontrasenya ha sido embiada.",
	"accmailtext": "Se a embiado a $2 una kontrasenya jenerado por [[User talk:$1|$1]]. Se puede kambiar en la pajina ''[[Special:ChangePassword|cambiar kontrasenya]]'' al entrar.",
	"newarticle": "(Muevo)",
	"newarticletext": "Arrivates a una hoja que daínda no egziste.\nPara crear esta hoja, empeça a escribir en la caxa de abaxo. Mira [$1 la hoja de ayudo] para saber más.\nSi venites aquí por yerro, torna a la hoja de antes.",
	"anontalkpagetext": "----\n<em>Esta es la hoja de mensajes del usador de un usador anónimo que aún no crió una cuenta o no la usa.</em>\nEntonses tenemos ke usar su direksión IP para identifikarlo.\nUna direksión IP puede ser kompartida por varios usadores.\nSi tu eres un usuario anónimo y sientes ke se han dirijido a ti con komentarios improsedentes, por favor [[Special:CreateAccount|cria una cuenta]] o [[Special:UserLogin|inisia sesión]] para evitar konfusyones futuras kon otros usuarios anónimos.",
	"noarticletext": "En este momento no ay teksto en esta hoja.\nPuedes [[Special:Search/{{PAGENAME}}|buxcar el títolo desta hoja]] en otras hojas,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} buxcar en los rejistros],\nu [{{fullurl:{{FULLPAGENAME}}|action=edit}} trocar esta hoja]</span>.",
	"noarticletext-nopermission": "En este momento no ay teksto en esta hoja.\nPuedes [[Special:Search/{{PAGENAME}}|buxcar el títolo desta hoja]] en otras hojas,\nu <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} buxcar en los rejistros]</span>, ma no tienes la permissión de criar esta hoja.",
	"userpage-userdoesnotexist-view": "El cuento del usador $1 no está enrejistrado.",
	"clearyourcache": "<strong>Nota:</strong> Antes de publikar, tal ves nesesites aktualisar la caché de su navegador para ver los nuevos trokamientos.\n* <strong>Firefox / Safari:</strong> Mantenga presionada la tekla <em>Shift</em> mientras pulsa el botón <em>Reload</em>, o presione <em>Ctrl-F5</em> o <em>Ctrl-R</em> (<em>⌘-R</em> en Mac)\n* <strong>Google Chrome:</strong> Presione <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> en Mac)\n* <strong>Internet Explorer / Edge:</strong> Mantenga presionada la tekla <em>Ctrl</em> mientras pulsa el botón <em>Refresh</em>, o presione <em>Ctrl-F5</em>\n* <strong>Opera:</strong> Presione <em>Ctrl-F5</em>.",
	"updated": "(Aktualizado)",
	"note": "'''Nota:'''",
	"previewnote": "¡Akórdate ke esto es sólo una previsualizasion i aínda no se enrejistró!'''\n¡Los tus trokamientos no se tienen guadrados!",
	"continue-editing": "Ir al area de trocamiento",
	"editing": "Trocando $1",
	"creating": "Creasión de «$1»",
	"editingsection": "Trocando $1 (sección)",
	"editingcomment": "Trocando $1 (kapítůlo)",
	"yourtext": "Tu teksto",
	"yourdiff": "Diferencias",
	"copyrightwarning": "Si puede ser, observa que todas las contribuciones a {{SITENAME}} se consideran hechas públicas abaxo la $2 (ver detalyos en $1). Si no queres que la gente endereche tus tekstos escritos sin piadad i los esparta libberamente, alora no los metas aquí. También nos estás asegurando ansí que escribites este teksto tu mismo i sos el dueño de los derechos de autor, o lo copiates desde el dominio público u otra fuente libbero.'''¡QUE N0 USES TEKSTOS ESCRITOS CON COPYRIGHT SIN PERMISSIÓN!'''<br />",
	"templatesused": "{{PLURAL:$1|El şablón usado|Los şablones usados}} en esta hoja:",
	"templatesusedpreview": "{{PLURAL:$1|El xabblón usado|Los xabblones usados}} en esta vista:",
	"template-protected": "(guadrada)",
	"template-semiprotected": "(media guadrada)",
	"hiddencategories": "Esta hoja es un miembro de {{PLURAL:$1|1 kategoría escondida|$1 kategorías escondidas}}:",
	"nocreate-loggedin": "No tienes el permisso de creas hojas nuevas.",
	"permissionserrors": "Yerro de permissión",
	"permissionserrorstext-withaction": "No tienes el permiso para $2, por las {{PLURAL:$1|razón|razones}} venideras:",
	"recreate-moveddeleted-warn": "'''Aviso: Estas kriando una oja la kuala fue efassada antes.'''\nKale ke penses si es menesterozo editar esta oja.\nEl enrejistro de efassado i taxireado para esta oja puede ser meldado aki:",
	"moveddeleted-notice": "Esta hoja no eksiste.\nEl rejistro de efassado i taxireado de la ója es amostrado abasho para dar referensia.",
	"edit-already-exists": "No se puede krear una pajina mueva.\nYa egziste.",
	"defaultmessagetext": "Teksto de mesaje predeterminado",
	"content-model-wikitext": "vikiteksto",
	"content-model-text": "teksto simple",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"post-expand-template-inclusion-warning": "'''Aviso:''' Ay munchos şablones y kaji no quedó lugar.\nAlgunos şablones no van a caver.",
	"post-expand-template-inclusion-category": "Hojas con sovrecarga de şablones",
	"post-expand-template-argument-warning": "'''Aviso:''' Esta oja tiene kuanto menos un kampo enel xablon muy lungo.\nEste o estos kampos no van ser amostrados",
	"post-expand-template-argument-category": "Ojas ke tienen xablones kon parametros no uzados",
	"undo-failure": "Hubo un error en el trocamiento debido a un konflicto de edisión.",
	"viewpagelogs": "Ver los registros de esta hoja",
	"currentrev": "Enderechamiento d'al cavo",
	"currentrev-asof": "Enderechamiento dalcavo de $2 a las $3 la ora",
	"revisionasof": "Enderechamiento de $2 a las $3 la ora",
	"revision-info": "Revision en data $1 por $2",
	"previousrevision": "← Enderechamiento de antes",
	"nextrevision": "Revizión venidera →",
	"currentrevisionlink": "Revisión actual",
	"cur": "cor",
	"next": "venidero",
	"last": "ant",
	"page_first": "primeras",
	"page_last": "de alcabo",
	"histlegend": "Selección de diferencias: marca los selectores de las versiones a comparar y pulsa ''enter'' o el botón de abajo.<br />\nLeyenda: (act) = diferencias con la versión actual,\n(prev) = diferencias con la versión previa, M = edición menor",
	"history-fieldset-title": "Navegar en la istoria",
	"history-show-deleted": "Sólamente efassado",
	"histfirst": "Lo mas viejo",
	"histlast": "Lo mas muevo",
	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
	"historyempty": "vazío",
	"history-feed-title": "Îstoria de nderechamientos",
	"history-feed-description": "Istoryal de trocamientos de esta hoja en el viki",
	"history-feed-item-nocomment": "$1 en $2",
	"rev-deleted-user": "(se kito el nombre de usuario)",
	"rev-delundel": "amostrar/esconder",
	"rev-showdeleted": "mostra",
	"revdelete-show-file-submit": "Si",
	"revdelete-hide-image": "Eskonder el kontenido de archivo",
	"revdelete-hide-user": "Nombre de usuario/adreso de IP del Redaktor",
	"revdelete-radio-same": "(no troques)",
	"revdelete-radio-set": "Eskondido",
	"revdelete-radio-unset": "Visible",
	"revdelete-log": "Razon:",
	"revdel-restore": "trocar la vizibilitá",
	"pagehist": "La storia de la hoja",
	"revdelete-otherreason": "Otro razon/razon adisiyonal",
	"revdelete-reasonotherlist": "Otra razón",
	"mergehistory-from": "Pajina de orijen",
	"mergehistory-reason": "Razon:",
	"mergelog": "Rejistro de hojas fusionadas",
	"revertmerge": "Apartar",
	"history-title": "Istorya de trokamientos para «$1»",
	"difference-title": "Diferensya entre trocamientos de \"$1\"",
	"lineno": "Liña $1:",
	"compareselectedversions": "Comparar versiones escojidas",
	"editundo": "des-hazer",
	"diff-empty": "(sin diferensias)",
	"diff-multi-sameuser": "(no se {{PLURAL:$1|muestra|muestran}} {{PLURAL:$1|un trocamiento intermedio|$1 trocamientos intermedios}} del mismo usador)",
	"diff-multi-otherusers": "(no se {{PLURAL:$1|muestra|muestran}} {{PLURAL:$1|un trocamiento intermedio|$1 trocamientos intermedios}} del mismo usador)",
	"searchresults": "Resultados de la búxquida",
	"searchresults-title": "Resultados de la búxquida de «$1»",
	"notextmatches": "No se pudo topar en dinguna hoja.",
	"prevn": "{{PLURAL:$1|$1}} de antes",
	"nextn": "{{PLURAL:$1|$1}} venideras",
	"prevn-title": "$1 {{PLURAL:$1|resultado|resultados}} de antes",
	"nextn-title": "$1 {{PLURAL:$1|resultado|resultados}} venideros",
	"shown-title": "Amostrar $1 {{PLURAL:$1|resultado|resultados}} por hoja",
	"viewprevnext": "Ver ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "Egziste una oja yamada \"[[:$1]]\" en esta viki",
	"searchmenu-new": "<strong>Criar la hoja «[[:$1]]» en este viki!</strong>{{PLURAL:$2|0=|También ver la hoja topada con tu búxquida.|También ver las resultas de tu búxquida.}}",
	"searchprofile-articles": "Hojas de contènido",
	"searchprofile-images": "Multimedya",
	"searchprofile-everything": "Todo",
	"searchprofile-advanced": "Adelantado",
	"searchprofile-articles-tooltip": "Buxcar en $1",
	"searchprofile-images-tooltip": "Buxcar dosyas",
	"searchprofile-everything-tooltip": "Buxca en todo el contènido (y mismo en las hojas de diskusyón)",
	"searchprofile-advanced-tooltip": "Buxcar en espacios de nombres partikolares",
	"search-result-size": "$1 ({{PLURAL:$2|1 biervo|$2 biervos}})",
	"search-result-category-size": "{{PLURAL:$1|1 miembro|$1 miembros}} ({{PLURAL:$2|1 basho-kateggoria|$2 basho-kateggoria}}, {{PLURAL:$3|1 dossia|$3 dossias}})",
	"search-redirect": "(redireksión de $1)",
	"search-section": "(kapítolo $1)",
	"search-file-match": "(coinside con el kontenido de la dosya)",
	"search-suggest": "Quijites dezir: $1",
	"search-interwiki-caption": "Proyectos hermanos",
	"search-interwiki-default": "Los resultados de $1:",
	"search-interwiki-more": "(mas)",
	"searchrelated": "lisionado",
	"searchall": "todos",
	"search-showingresults": "{{PLURAL:$4|Resultado <strong>$1</strong> de <strong>$3</strong>|Resultados <strong>$1 – $2</strong> de <strong>$3</strong>}}",
	"search-nonefound": "No ay resultados por esta búxquida.",
	"powersearch-legend": "Búsqueda adelantada",
	"powersearch-ns": "Busca en los espacios de nombres:",
	"powersearch-toggleall": "Todos",
	"powersearch-togglenone": "dingun",
	"search-external": "Búsqueda eksterna",
	"preferences": "Preferencias",
	"mypreferences": "Preferencias",
	"prefs-edits": "Numero de edisyones:",
	"prefs-skin": "Vista",
	"skin-preview": "Previstear",
	"prefs-user-pages": "Pajinas de usuario",
	"prefs-personal": "Profil de usuario",
	"prefs-rc": "Los Trocamientos de Alcabo",
	"prefs-watchlist": "Lista de los Trocamientos Preferidos",
	"prefs-watchlist-days": "El número de los días a mostrar en la lista de los trocamientos preferidos:",
	"prefs-watchlist-days-max": "$1 {{PLURAL:$1|diya|diyas}} a lo más muncho",
	"prefs-resetpass": "Trocar la parola",
	"prefs-changeemail": "Kambiar adreso de korreo elektroniko",
	"prefs-rendering": "Vista",
	"saveprefs": "Enrejistrar",
	"searchresultshead": "Bushkar",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antárctica",
	"timezoneregion-arctic": "Artiko",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Oseano Atlantiko",
	"timezoneregion-australia": "Ostralia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Oseano Indiko",
	"timezoneregion-pacific": "Oseano Pasifiko",
	"prefs-searchoptions": "Bushkar",
	"prefs-files": "Dosyas",
	"youremail": "Letral:",
	"username": "{{GENDER:$1|Nombre de usuario}}:",
	"yourrealname": "Nombre verdadero:",
	"yourlanguage": "Lengua:",
	"yournick": "Firma mueva:",
	"gender-unknown": "Prefiero no dezir",
	"gender-male": "El redakto pajinas de viki",
	"gender-female": "Eya redakto pajinas de viki",
	"email": "Korreo elektroniko",
	"prefs-help-email": "El adreso de korreo elektroniko es opsional, ma es menester para alimpiar la tu kontrasenya, si la olvidates",
	"prefs-help-email-others": "Endemas puedes eskojer si keres dar pueder a otros usadores de azer kontakto kon ti por modre de e-posta, a  traverso de un atamiento en tus ojas de usador i de diskusyon.",
	"prefs-help-email-required": "Se nesesita adreso de korreo elektroniko.",
	"prefs-info": "Informasyon basiko",
	"prefs-i18n": "Internasionalisasyion",
	"prefs-signature": "Firma",
	"prefs-editor": "Redaktor",
	"userrights-groupsmember": "Miembro de:",
	"userrights-reason": "Razon:",
	"group": "Grupo:",
	"group-user": "Usadorers",
	"group-bot": "Bots",
	"group-sysop": "Administradores",
	"group-bureaucrat": "Burokratos",
	"group-all": "(todos)",
	"group-user-member": "{{GENDER:$1|usuario}}",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-bureaucrat-member": "{{GENDER:$1|burokrato}}",
	"grouppage-user": "{{ns:project}}:Usuarios",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Administradores",
	"grouppage-bureaucrat": "{{ns:project}}:Burokratos",
	"right-read": "Meldar pajinas",
	"right-edit": "Trocar las hojas",
	"right-createpage": "Krear pajinas (ke no son pajinas de diskusyon)",
	"right-createtalk": "Krear pajinas de diskusyon",
	"right-createaccount": "Krear muevos kuentos de usuarios",
	"right-minoredit": "Marcar trocamientos como \"chiquiticos\"",
	"right-move": "Mover pajinas",
	"right-movefile": "Mover archivo",
	"right-writeapi": "Uso de la API de eskritura",
	"right-delete": "Efassar hojas",
	"right-sendemail": "Embiar korreo elektroniko a otro usuario",
	"newuserlogpage": "Registro de creación de usuarios",
	"rightslog": "Trocamientos de profil de usuario",
	"action-read": "meldar esta hoja",
	"action-edit": "trocar esta hoja",
	"action-createpage": "crear hojas",
	"action-createtalk": "Krear pajinas de diskusyon",
	"action-createaccount": "Krear este kuento de usuario",
	"action-minoredit": "sinyalar este kambio komo chiko",
	"action-move": "Taşirear",
	"action-delete": "efassar esta hoja",
	"action-undelete": "Traer atrás",
	"action-protect": "Guadrar",
	"action-sendemail": "embiar korreo elektronikos",
	"nchanges": "$1 {{PLURAL:$1|trocamiento|trocamientos}}",
	"enhancedrc-history": "istoria",
	"recentchanges": "Trocamientos freskos",
	"recentchanges-legend": "Escojimientos de los trocamientos freskos",
	"recentchanges-summary": "Perseguid en esta hoja, los trocamientos de alcabo realizados en la Viki.",
	"recentchanges-noresult": "No hubo kambios ke respondan a esos kriterios durante el periodo seleksionado.",
	"recentchanges-feed-description": "Perseguir los trocamientos más nuevos en el viki en este feed.",
	"recentchanges-label-newpage": "Este trocamiento crió una mueva hoja",
	"recentchanges-label-minor": "Esto es un trocamiento chiquitico",
	"recentchanges-label-bot": "Este trocamiento era hecho por la parte de un bot",
	"recentchanges-label-unpatrolled": "Este trocamiento no fue patrullado daínda",
	"recentchanges-label-plusminus": "El tamanyo de esta hoja kanvió esta kantidad de baytes",
	"recentchanges-legend-heading": "<strong>Leyenda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (también mire [[Special:NewPages|la lista de hojas nuevas]])",
	"recentchanges-legend-plusminus": "(''±123'')",
	"rcnotefrom": "Debasho se amostran {{PLURAL:$5|el trokamiento|los trokamientos}} desde '''$2''' (amostrados fina <b>$1</b>)",
	"rclistfrom": "Amostrar los trocamientos muevos empeçando el $3 $2",
	"rcshowhideminor": "$1 trocamientos chiquiticos",
	"rcshowhideminor-show": "Amostrar",
	"rcshowhideminor-hide": "okultar",
	"rcshowhidebots": "$1 botes",
	"rcshowhidebots-show": "Amostrar",
	"rcshowhidebots-hide": "okultar",
	"rcshowhideliu": "$1 usadores enrejistrados",
	"rcshowhideliu-show": "Amostrar",
	"rcshowhideliu-hide": "Okultar",
	"rcshowhideanons": "$1 usadores anónimos",
	"rcshowhideanons-show": "Amostrar",
	"rcshowhideanons-hide": "okultar",
	"rcshowhidepatr": "$1 trocamientos akavidados",
	"rcshowhidemine": "$1 mis trocamientos",
	"rcshowhidemine-show": "Amostrar",
	"rcshowhidemine-hide": "okultar",
	"rclinks": "Ver los $1 trocamientos dalcavo en los $2 días dalcavo",
	"diff": "dif",
	"hist": "ist",
	"hide": "Esconder",
	"show": "Amostrar",
	"minoreditletter": "ch",
	"newpageletter": "M",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|bayt|baytes}} dospués del trocamiento",
	"rc-enhanced-expand": "Amostrar los detalios",
	"rc-enhanced-hide": "Esconder los detalios",
	"rc-old-title": "orijinalmente criado como \"$1\"",
	"recentchangeslinked": "Trocamientos atados",
	"recentchangeslinked-feed": "Trocamientos conectados",
	"recentchangeslinked-toolbox": "Trocamientos atados",
	"recentchangeslinked-title": "Los trocamientos atados a \"$1\"",
	"recentchangeslinked-summary": "Esto es una lista de trocamientos dalcavo en las hojas atadas de una hoja partikolara (u en los miembros de una kategoría partikolara).\nLas hojas en tu [[Special:Watchlist|lista de acavidamiento]] son '''reforçadas'''.",
	"recentchangeslinked-page": "Nombre de la hoja:",
	"recentchangeslinked-to": "Al lugar de la hoja indikada, amostra los trocamientos en las hojas atadas a esta hoja",
	"upload": "Suvir una dosya",
	"uploadlogpage": "Subidas de arxivos",
	"filename": "Nombre de archivo",
	"filedesc": "Rezümé",
	"filereuploadsummary": "Kambios de archivo:",
	"filesource": "Fuente:",
	"filename-tooshort": "El nombre del archivo es muy kurto.",
	"savefile": "Guardar archivo",
	"backend-fail-notexists": "El archivo $1 no egziste.",
	"backend-fail-alreadyexists": "El archivo \"$1\" ya egziste.",
	"img-auth-nofile": "El archivo \"$1\" no egziste.",
	"license": "Lecencia:",
	"license-header": "Lesensiamyénto",
	"imgfile": "archivo",
	"listfiles": "Lista de archivos",
	"listfiles_thumb": "Minyatura",
	"listfiles_date": "Data",
	"listfiles_name": "Nombre",
	"listfiles_user": "Usuario",
	"listfiles_size": "Boy",
	"listfiles-latestversion-yes": "Si",
	"listfiles-latestversion-no": "No",
	"file-anchor-link": "Dosya",
	"filehist": "La istoria de la dosya",
	"filehist-help": "Taquea (pisa con el ratón) encima de una data/ora parâ ver como era la dosya en esta data.",
	"filehist-revert": "aboltar",
	"filehist-current": "corriente",
	"filehist-datetime": "Data/Ora",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Miniatura de la versión de $1",
	"filehist-nothumb": "Sin minyatura",
	"filehist-user": "Usador",
	"filehist-dimensions": "Boy",
	"filehist-filesize": "El boy de la dosya",
	"filehist-comment": "Esplicación",
	"imagelinks": "Usos de la dosya",
	"linkstoimage": "{{PLURAL:$1|La hoja venidera se ata|Las hojas venideras se atan}} a esta dosya:",
	"linkstoimage-more": "Más ke $1 {{PLURAL:$1|una hoja usa|muchas hojas usan}} esta dosya.\nLa siguiente lista muestra solo {{PLURAL:$1|la primera hoja|las $1 hojas}} ke usan la dosya.\nEstá disponible [[Special:WhatLinksHere/$2|una lista entera]].",
	"nolinkstoimage": "No ay hojas con atamientos a esta dosya.",
	"linkstoimage-redirect": "$1 (dosya de redireksión) $2",
	"sharedupload": "Este arxivo es de $1 i puede ser usado por otros proyectos.",
	"sharedupload-desc-here": "Esta hoja es de $1 y se puede kulanear en otros projetos.\nLa esplicación en su [$2 hoja de esplicacíon de la dosya] se ve abaxo.",
	"filepage-nofile": "No egziste dingun archivo de este nombre.",
	"uploadnewversion-linktext": "Subir una nueva versión de este arxivo",
	"shared-repo-from": "de $1",
	"upload-disallowed-here": "No puedes sobreeskrivir esta dosya.",
	"filerevert-comment": "Razon:",
	"filedelete-comment": "Razon:",
	"filedelete-nofile": "'''$1''' no egziste.",
	"filedelete-otherreason": "Otra razon/razon adisiyonal",
	"filedelete-reason-otherlist": "Otra razon",
	"mimesearch": "bushkida por MIME",
	"download": "deskargar",
	"unusedtemplateswlh": "otros enlases",
	"randompage": "Hoja por azardo",
	"statistics": "Estatísticas",
	"statistics-articles": "Pajinas de kontenido",
	"statistics-pages": "Pajinas",
	"statistics-users-active": "Usuarios aktivos",
	"pageswithprop-submit": "Ir",
	"doubleredirects": "Redireksyones dobles",
	"double-redirect-fixer": "Korrektor de redireksiones",
	"brokenredirects-edit": "trocar",
	"brokenredirects-delete": "efasar",
	"withoutinterwiki": "Pajinas sin enlases de lenguas",
	"withoutinterwiki-submit": "Amostrar",
	"nbytes": "$1 {{PLURAL:$1|bayt|baytes}}",
	"ninterwikis": "$1 {{PLURAL:$1|interwiki|interwikis}}",
	"nlinks": "$1 {{PLURAL:$1|enlase|enlases}}",
	"nmembers": "$1 {{PLURAL:$1|miembro|miembros}}",
	"nmemberschanged": "$1 → $2 {{PLURAL:$2|miembro|miembros}}",
	"nimagelinks": "Uzado en $1 {{PLURAL:$1|pajina|pajinas}}",
	"ntransclusions": "uzado en $1 {{PLURAL:$1|pajina|pajinas}}",
	"prefixindex": "Todas las hojas con prefixo",
	"shortpages": "Pajinas kurtas",
	"longpages": "Pajinas largas",
	"listusers": "Lista de usuario",
	"usercreated": "{{GENDER:$3|Enrejistrado|Enrejistrada}} el $1 a las $2",
	"newpages": "Hojas muevas",
	"newpages-username": "Nombre de usuario:",
	"ancientpages": "Artikolos mas viejos",
	"move": "Taşirear",
	"movethispage": "Tashirea esta hoja",
	"pager-newer-n": "{{PLURAL:$1|1 venidero|$1 venideros}}",
	"pager-older-n": "{{PLURAL:$1|1 de antes|$1 de antes}}",
	"booksources": "Fuentes de livros",
	"booksources-search-legend": "Buscar fuentes de libros",
	"booksources-search": "Bushkar",
	"specialloguserlabel": "Usador:",
	"speciallogtitlelabel": "Objetivo (títolo o {{ns:user}}:usador para un usador)",
	"log": "Rejistros",
	"all-logs-page": "todos los rejistros públikos",
	"alllogstext": "Vista konvinada de todos los rejistros de {{SITENAME}}.\nPuedes filtrar la vista seleksionando un tipo de rejistro, el nombre del usador o la hoja afektada. Se distingen <strong>MAYÚSCULAS</strong> de <strong>minúskulas</strong>.",
	"logempty": "No hay elementos en el rejistro kon esas kondisiones.",
	"allpages": "Todas las hojas",
	"nextpage": "La sigiente pajina ($1)",
	"prevpage": "Hoja de antés ($1)",
	"allpagesfrom": "Mostrar hojas que empecen por:",
	"allpagesto": "Mostrar hojas escapadas con:",
	"allarticles": "Todas las hojas",
	"allinnamespace": "Todas las pajinas (espasio $1)",
	"allpagessubmit": "Ir",
	"allpages-hide-redirects": "Okultar redireksiones",
	"categories": "Kategorías",
	"linksearch": "Bushkida de enlases eksternos",
	"linksearch-ok": "Bushkar",
	"linksearch-line": "Atamiento para $1 en la hoja $2",
	"listusers-submit": "Amostrar",
	"listusers-noresult": "No se topo usuario",
	"activeusers-noresult": "No se toparon usuario.",
	"listgrouprights": "Derechos del grupo de usuario",
	"listgrouprights-group": "Grupo",
	"listgrouprights-rights": "Derechos",
	"listgrouprights-helppage": "Help:Derechos de grupo",
	"listgrouprights-members": "(ver los miembros de este grupo)",
	"listgrouprights-addgroup": "Anyadir {{PLURAL:$2|grupo|grupos}}: $1",
	"listgrouprights-removegroup": "Kitar {{PLURAL:$2|grupo|grupos}}: $1",
	"listgrouprights-addgroup-all": "Anyadir todos los grupos",
	"listgrouprights-removegroup-all": "Kitar todos los grupos",
	"emailuser": "Embia korreo elektroniko a este usuario",
	"emailuser-title-target": "Embiar un korreo elektroniko a {{Gender:$1|este usuario|esta usuaria}}",
	"emailuser-title-notarget": "Embiar un korreo elektroniko a un usuario",
	"defemailsubject": "Korreo elektroniko del usuario \"$1\" de {{SITENAME}}",
	"emailusername": "Nombre de usuario:",
	"emailfrom": "De:",
	"emailto": "Para:",
	"emailsubject": "Sujeto:",
	"emailmessage": "Mesaje:",
	"emailsend": "Embiar",
	"emailsent": "Korreo elektroniko embiado",
	"usermessage-editor": "Mesajes del sistema",
	"watchlist": "Lista de akavidamiento",
	"mywatchlist": "Lista de acavidamientos",
	"watchlistfor2": "Para $1 $2",
	"addedwatchtext": "La pajina \"[[:$1]]\" fue anyadido a tu [[Special:Watchlist|lista de escogidas]]. Los trocamientos venideros en esta pajina i en tu pajina de diskusyon assosiada va apareser ayi.",
	"removedwatchtext": "La hoja «[[:$1]]» fue eliminada de tu [[Special:Watchlist|lista de escogidas]].",
	"watch": "cudiar",
	"watchthispage": "Cudia esta hoja",
	"unwatch": "dexa de cudiar",
	"watchlist-details": "{{PLURAL:$1|$1 hoja|$1 hojas}} en tu lista de escogidas, sin contar las de la diskusyón.",
	"wlheader-showupdated": "Las hojas ke han sido modifikadas desde tu última visita aparesen en '''negrita'''.",
	"wlnote": "A kontinuasyón, {{PLURAL:$1|se muestra el último trocamiento|se muestran los últimos <strong>$1</strong> trocamientos}} en {{PLURAL:$2|la última ora|las últimas <strong>$2</strong>}} desde las $4 de $3.",
	"watchlist-options": "Opciones de la lista de escogidas",
	"watching": "Cudiando...",
	"unwatching": "Dexando de cudiar...",
	"enotif_reset": "Markar todas las hojas komo visitadas",
	"enotif_impersonal_salutation": "{{SITENAME}} usuario",
	"deletepage": "Efassar esta hoja",
	"confirmdeletetext": "Estás al punto de efassar una hoja\nen forma turable, ansí como todo su istoria.\nSi puede ser, confirma que de verdad queres hazer esto, que estás entendiendo las\nresultados, i que lo estás haziendo de acorddo con las [[{{MediaWiki:Policy-url}}|Políticas]].",
	"actioncomplete": "Aksion kompleta",
	"actionfailed": "Aksión sin reuşitá",
	"deletedtext": "\"$1\" fue efassado.\nMira $2 para un registro de los efassados nuevos.",
	"dellogpage": "Registro de efassados",
	"deletecomment": "Razón:",
	"deleteotherreason": "Otra razon/razon adisiyonal:",
	"deletereasonotherlist": "Otra razón",
	"deletereason-dropdown": "* Razones komunes de efassamientos\n** Spam\n** Vandalismo\n** Violasyon del derecho de otor\n** Demande del otor mizmo\n** Redireksyon rota",
	"rollbacklink": "hazer aboltar",
	"rollbacklinkcount": "des-hazer $1 {{PLURAL:$1|trocamiento|trocamientos}}",
	"protectlogpage": "Protecciones de las hojas",
	"protectedarticle": "guardó «[[$1]]»",
	"modifiedarticleprotection": "trocó el nivel de protección de «[[$1]]»",
	"prot_1movedto2": "[[$1]] trasladado a [[$2]]",
	"protectcomment": "Razon:",
	"protectexpiry": "Escapa:",
	"protect_expiry_invalid": "Tiempo de escapación yerrado.",
	"protect_expiry_old": "El tiempo de escapación está en el passado.",
	"protect-text": "Puedes ver i trocar el nivel de protección de la hoja '''$1'''.",
	"protect-locked-access": "Tu cuento no tiene permissión para trocar los niveles de protección de una hoja.\nA continuación se mostran las opciones actuales de la hoja '''$1''':",
	"protect-cascadeon": "Esta hoja está guardada en momento porque está incluida en {{PLURAL:$1|la hoja venidera|las hojas venideras}}, que tienen activada la opción de protección en grados. Puedes trocar el nivel de protección de esta hoja, ma no va afectar a la protección en grados.",
	"protect-default": "Permitir todos los usuarios",
	"protect-fallback": "Solo permitir usuarios kon permiso \"$1\"",
	"protect-level-autoconfirmed": "Solo permitir usuarios otokonfirmados",
	"protect-level-sysop": "Solo permitir administradores",
	"protect-summary-cascade": "con grados",
	"protect-expiring": "caduca el $1 (UTC)",
	"protect-cascade": "Protección en cascada - guardar todas las hojas incluidas en ésta.",
	"protect-cantedit": "No puedes trocar el nivel de protección porque no tienes permissión para hazer ediciones.",
	"protect-otherreason": "Otra razon/razon adisiyonal",
	"protect-otherreason-op": "Otra razon",
	"protect-expiry-options": "1 ora:1 hour,1 diya:1 day,1 semana:1 week,2 semanas:2 weeks,1 mez:1 month,3 mezes:3 months,6 mezes:6 months,1 anyo:1 year,para siempre:infinite",
	"restriction-type": "Permiso:",
	"restriction-level": "Nivel de restricción:",
	"restriction-edit": "Trocar",
	"restriction-move": "Taşirear",
	"restriction-create": "Krear",
	"undeletelink": "ver/traer atrás",
	"undeleteviewlink": "ver",
	"undeletecomment": "Razon:",
	"undelete-search-submit": "Bushkar",
	"undelete-show-file-submit": "Si",
	"namespace": "Espacio de nombres:",
	"invert": "Aboltar escojimiento",
	"blanknamespace": "(Prencipal)",
	"contributions": "Ajustamientos del usador",
	"tool-link-contributions": "Ajustamientos {{GENDER:$1|del kullaneador|de la kullaneadera}}",
	"contributions-title": "Ajustamientos {{GENDER:$1|del usuario|de la usuaria}} $1",
	"mycontris": "Kontribüsyones",
	"anoncontribs": "Kontribüsyones",
	"contribsub2": "Para {{GENDER:$3|$1}}($2)",
	"nocontribs": "No se enkontraron kambios que kumplan estos kriterios.",
	"uctop": "korriente",
	"month": "Desde el mes (i antes):",
	"year": "Desde el anyo (i antes):",
	"sp-contributions-blocklog": "registro de bloqueos",
	"sp-contributions-uploads": "suvidas",
	"sp-contributions-logs": "enrejistros",
	"sp-contributions-talk": "Diskusyón",
	"sp-contributions-search": "Buxcar ajustamientos",
	"sp-contributions-username": "Adreso de IP o nombre de usuario:",
	"sp-contributions-toponly": "Amostrar solo revisiones d'alkavo",
	"sp-contributions-newonly": "Amostrar solo revisiones ke fueron kuando una hoja fue criada",
	"sp-contributions-submit": "Buxcar",
	"whatlinkshere": "Hojas atadas",
	"whatlinkshere-title": "Hojas que dan link a \"$1\"",
	"whatlinkshere-page": "Hoja:",
	"linkshere": "Las hojas venideras dan link a '''$2''':",
	"nolinkshere": "Dinguna ója tiene atamientos kon '''$2'''",
	"isredirect": "Hoja redirigida",
	"istemplate": "inclusión",
	"isimage": "atamiento de la dosya",
	"whatlinkshere-prev": "{{PLURAL:$1|de antes|de antes $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|venidera|venideras $1}}",
	"whatlinkshere-links": "← atamientos",
	"whatlinkshere-hideredirs": "$1 redirecciones",
	"whatlinkshere-hidetrans": "$1 transklusyones",
	"whatlinkshere-hidelinks": "$1 atamientos",
	"whatlinkshere-hideimages": "$1 atamientos a dosyas",
	"whatlinkshere-filters": "Filtres",
	"blockip": "Bloquear usuario",
	"ipaddressorusername": "Adreso de IP o nombre de usuario:",
	"ipbreason": "Razon:",
	"ipboptions": "2 oras:2 hours,1 día:1 day,3 días:3 days,1 semana:1 week,2 semanas:2 weeks,1 mes:1 month,3 meses:3 months,6 meses:6 months,1 año:1 year,parâ siempre:infinite",
	"badipaddress": "Adreso de IP invalido",
	"ipblocklist": "Usuarios blokeados",
	"blocklist-reason": "Razon",
	"ipblocklist-submit": "Bushkar",
	"infiniteblock": "para siempre",
	"blocklink": "blokar",
	"unblocklink": "quitar el bloko",
	"change-blocklink": "trocar el bloko",
	"contribslink": "kontribüsyones",
	"emaillink": "embiar korreo elektroniko",
	"blocklogpage": "Blokos de kullaneadores",
	"blocklogentry": "blokó a [[$1]] $3 durante un tiempo de $2",
	"unblocklogentry": "desbloqueó a \"$1\"",
	"block-log-flags-nocreate": "desactivada la kreasyon de kuentos",
	"block-log-flags-hiddenname": "nombre de usuario eskondido",
	"proxyblocker": "Blokeador de proksies",
	"lockedbyandtime": "(por {{GENDER:$1|$1}} el $2 a la $3)",
	"movepagetext": "Uzando el sigiente formulario va renombrar una pajina, kitando todo su istoria a su nuevo nombre.\nEl titulo orijinal se va convertir en una redireksyon al muevo titulo.\nPuede aktualizar otomatikamente las redireksyones al titulo orijinal.\nSi eskoje no azerlo, asegurate de verifikar ke no ay  [[Special:DoubleRedirects|redireksyones dobles]] o [[Special:BrokenRedirects|rotas]].\nTú sos responsable de asegurar ke los enlases funksyonan korrectamente.\n\nNota ke la pajina '''no''' va ser renombrada si ya egziste una hoja con esta muevo título, a no ser que sea una redireksyon sin istoria.\nEsto sinyifica que vas pueder renombrar una pajina a su titulo orijinal si hazes un yerro, ma que no vas pueder sobreskrivir una pajina que ya existe.\n\n'''Aviso!'''\nEste puede ser un trocamiento muy muy emportante e inesperado para una pajina popular;\nasegurate de entender las resultados del lo que azes antes de ir endelantre.",
	"movepagetalktext": "La hoja de diskussión associada, si egziste, va ser renombrada otomáticamente '''a menos que:'''\n*Esté renombrando la hoja entre espacios de nombres diferentes,\n*Una hoja de diskussión no vazía ya egziste con el nombre nuevo, o\n*Desactivara la opción \"Renombrar la hoja de diskussión también\".\n\nEn estos casos, va deber trasladar manualmente el contenido de la hoja de diskussión.",
	"newtitle": "A título nuevo",
	"move-watch": "Cudiar este artículo",
	"movepagebtn": "Renombra la hoja",
	"pagemovedsub": "Renombrado realizado con reuxitá",
	"movepage-moved": "'''\"$1\" fue renombrado a \"$2\".'''",
	"articleexists": "Una hoja con este nombre ya egziste, o el nombre que escogites no es valable.\nSi puede ser, escoge otro nombre.",
	"movetalk": "Renombrar la hoja de diskussión también, si es possible.",
	"movelogpage": "Registro de traslados",
	"movereason": "Razon:",
	"revertmove": "aboltar",
	"export": "Eksportar las hojas",
	"export-addcat": "Anyadir",
	"export-addns": "Anyadir",
	"export-download": "Guardar komo archivo",
	"allmessages": "Mesajes del sistema",
	"allmessagesname": "Nombre",
	"allmessagesdefault": "Teksto por defekto",
	"allmessagescurrent": "Teksto aktual",
	"allmessages-filter-all": "Todos",
	"allmessages-language": "Lengua:",
	"allmessages-filter-submit": "Ir",
	"thumbnail-more": "Engrandecer",
	"thumbnail_error": "Yerro kriando la minyatura: $1",
	"import-interwiki-submit": "Importar",
	"import-upload-filename": "Nombre de archivo:",
	"importnopages": "No ay pajinas para importar.",
	"tooltip-pt-userpage": "Tu hoja de usador",
	"tooltip-pt-mytalk": "Tu hoja de diskusyón",
	"tooltip-pt-preferences": "Mis preferencias",
	"tooltip-pt-watchlist": "Una lista de trocamientos en las hojas que escojites parâ cudiar u süivar (seguir)",
	"tooltip-pt-mycontris": "La lista de tus kontribüsyones",
	"tooltip-pt-login": "Te consejamos de entrar a tu cuento, portanto no sos obligado",
	"tooltip-pt-logout": "Sal de tu cuento",
	"tooltip-pt-createaccount": "Te consejamos de avrir un cuento y hazer entrada allá, portanto no sos obligado",
	"tooltip-ca-talk": "Diskusyón encima del contènido desta hoja",
	"tooltip-ca-edit": "Troka esta oja",
	"tooltip-ca-addsection": "Ajusta un kapítolo muevo",
	"tooltip-ca-viewsource": "Esta hoja está guadrada.\nPuedes ver su manadero",
	"tooltip-ca-history": "Enderechamientos passados desta hoja",
	"tooltip-ca-protect": "Guardar esta hoja",
	"tooltip-ca-delete": "Efassar esta hoja",
	"tooltip-ca-move": "Taşirea esta hoja (troca el nombre desta hoja)",
	"tooltip-ca-watch": "Ajusta esta hoja a tu lista de acavidamientos",
	"tooltip-ca-unwatch": "Quita esta hoja de tu lista de acavidamientos",
	"tooltip-search": "Buxca en {{SITENAME}}",
	"tooltip-search-go": "Entra a la hoja con el mismo nombre, si la hoja egziste",
	"tooltip-search-fulltext": "Buxca este teksto en las hojas",
	"tooltip-p-logo": "Vijita la primera hoja",
	"tooltip-n-mainpage": "Vijita la primera hoja",
	"tooltip-n-mainpage-description": "Vijita la primera hoja",
	"tooltip-n-portal": "Encima del projeto, lo que se puede hazer y ande se topa las cosas",
	"tooltip-n-currentevents": "Jhaberes de oy día en ancho",
	"tooltip-n-recentchanges": "La lista de los trocamientos dalcavo enel viki",
	"tooltip-n-randompage": "Avre una hoja por azardo",
	"tooltip-n-help": "Para saver mas y tomar ayudo",
	"tooltip-t-whatlinkshere": "La lista de todas las hojas del viki que tienen atamientos a esta hoja",
	"tooltip-t-recentchangeslinked": "Los trocamientos dalcavo en las hojas atadas a la ésta",
	"tooltip-feed-rss": "Sindicación RSS de esta hoja",
	"tooltip-feed-atom": "Canal Atomo parâ esta hoja",
	"tooltip-t-contributions": "Lista de kontribüsyón (ajustamientos) deste usador",
	"tooltip-t-emailuser": "A este usuario, mándale una letra electrόnica (ímey)",
	"tooltip-t-upload": "Suve dosyas",
	"tooltip-t-specialpages": "La lista de todas las hojas especiales",
	"tooltip-t-print": "La vista desta hoja apropiada para imprimir",
	"tooltip-t-permalink": "Atamiento permanente (fikso) a este enderechamiento de la hoja",
	"tooltip-ca-nstab-main": "Ve el artíkolo",
	"tooltip-ca-nstab-user": "Ver la hoja del usador",
	"tooltip-ca-nstab-special": "Esta es una hoja especial, la hoja ya no se puede trocar",
	"tooltip-ca-nstab-project": "Ver la hoja del prodjekto",
	"tooltip-ca-nstab-image": "Ver la hoja de la dosya",
	"tooltip-ca-nstab-template": "Ve el şablón",
	"tooltip-ca-nstab-category": "Ve la hoja de kategoría",
	"tooltip-minoredit": "Márcalo como un trocamiento chiquitico",
	"tooltip-save": "Enrejistra los trocamientos que hizites",
	"tooltip-preview": "Echa una ojada a tus trocamientos y assibivas házelo antes de enrejistrar!",
	"tooltip-diff": "Te amostra los trocamientos que hizites en el teksto",
	"tooltip-compareselectedversions": "Ve las diferencias entre las dos versiones escogidas de esta hoja.",
	"tooltip-watch": "Ajusta esta hoja a tu lista de escojidas",
	"tooltip-rollback": "«Hazer aboltar» haze aboltar todos los trocamientos del usador dalcavo, sólo en klikando una vez.",
	"tooltip-undo": "«Des-hazer» abolta este trocamiento y lo avre en el modo de previsteo. Permete escrivir una razón en el rezümé.",
	"tooltip-summary": "Esplica en pocos biervos",
	"anonymous": "{{PLURAL:$1|Uzuario anonimo|Uzuarios anonimos}} de {{SITENAME}}",
	"pageinfo-toolboxlink": "Información encima de la hoja",
	"pageinfo-contentpage-yes": "Si",
	"pageinfo-protect-cascading-yes": "Si",
	"patrol-log-page": "Rejistro de revisiones",
	"previousdiff": "← Trocamiento más antiguo",
	"nextdiff": "Edición más nueva →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|hoja|hojas}}",
	"file-info-size": "$1 × $2 píkseles; boy de la dosya: $3; tipo MIME: $4",
	"file-info-size-pages": "$1 × $2 píxeles, tamaño de la dosya: $3, tipo MIME: $4, $5 {{PLURAL:$5|hoja|hojas}}",
	"file-nohires": "No disponible a mayor resolución.",
	"svg-long-desc": "arxivo SVG, nominalmente $1 × $2 píkseles, boy del arxivo: $3",
	"show-big-image": "Dosya orijinal",
	"show-big-image-preview": "Tamaño de la previsualisación: $1",
	"show-big-image-other": "Otras {{PLURAL:$2|resolusion|resolusiones}}: $1.",
	"show-big-image-size": "$1 x $2 píkseles",
	"ilsubmit": "Bushkar",
	"bydate": "por data",
	"seconds": "{{PLURAL:$1|$1 segundo|$1 segundos}}",
	"minutes": "{{PLURAL:$1|$1 minuto|$1 minutos}}",
	"hours": "{{PLURAL:$1|$1 ora|$1 oras}}",
	"days": "{{PLURAL:$1|$1 diya|$1 diyas}}",
	"weeks": "{{PLURAL:$1|$1 semana|$1 semanas}}",
	"months": "{{PLURAL:$1|$1 mez|$1 mezes}}",
	"years": "{{PLURAL:$1|$1 anyo|$1 anyos}}",
	"ago": "aze $1",
	"just-now": "endagora",
	"hours-ago": "aze $1{{PLURAL:$1|ora|oras}}",
	"minutes-ago": "aze {{PLURAL:$1|minuto|minutos}}",
	"seconds-ago": "aze {{PLURAL:$1|segundo|segundos}}",
	"monday-at": "El lunes a la $1",
	"tuesday-at": "El martes a la $1",
	"wednesday-at": "El mierkoles a la $1",
	"thursday-at": "El djuves a la $1",
	"friday-at": "El viernes a la $1",
	"saturday-at": "El shabat a la $1",
	"sunday-at": "El alhad a la $1",
	"yesterday-at": "Ayer a la $1",
	"bad_image_list": "El formato es ansina:\n\nSólo elementos de lista (liñas empeçando con *) se toman en konsidherasyón.\nEl primer atamiento de cada liña se deve de atar a una dosya negra (la dosya que se quere blokar).\nLos atamientos venideros que están en la misma liña se konsidheran como eksepsiones (hojas, ande la dosya puede aparecer en la liña, ande se puede kulanear la dosya).",
	"metadata": "Metadados",
	"metadata-help": "Esta dosya contiene información ajustada (metadados), que la ajustó puede ser la kamerá dijital u el eskáner en cavso si se kulaneó parâ criar u dijitalizar la dosya. \nSi la dosya fue trocada, algunos detalios pueden amostrar no la dosya trocada, ma la dosya orijinal.",
	"metadata-expand": "Mostra los detalyos ekstendidos",
	"metadata-collapse": "Esconder los detalyos ekstendidos",
	"metadata-fields": "Los campos de metadatos que se listan en este messaje se van a amostrar en la hoja de la deskripsión de la foto daínda cuando la tabla de metadatos está cerrada.\nLos otros campos se van a guardar por defecto.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "todos",
	"monthsall": "(todos)",
	"confirmemail": "Konfirmar adreso de korreo elektronika",
	"confirmemail_send": "Embiar el kodigo de konfirmasion.",
	"confirmemail_sent": "Konfirmasion de pósta embiada.",
	"confirmemail_success": "Su adreso de korreo elektronika a sido konfirmada. Agóra puedes [[Special:UserLogin|entrar]] e kolaborar en el wiki.",
	"recreate": "Krear de muevo",
	"confirm_purge_button": "Akseptár",
	"confirm-watch-button": "D'akodro",
	"confirm-unwatch-button": "D'akodro",
	"quotation-marks": "\"$1\"",
	"imgmultipageprev": "← pajina anterior",
	"imgmultipagenext": "siguiente pajina →",
	"imgmultigo": "Ir!",
	"imgmultigoto": "Ir a la hoja $1",
	"img-lang-go": "Ir",
	"table_pager_next": "Pajina siguiente",
	"table_pager_prev": "Pajina anterior",
	"table_pager_first": "Primera pajina",
	"table_pager_last": "Ultima pajina",
	"table_pager_limit_submit": "Ir",
	"table_pager_empty": "No hay resultados",
	"autoredircomment": "Redireksionado a [[$1]]",
	"autosumm-new": "Pajina kreado con \"$1\"",
	"watchlisttools-clear": "Vasiar lista de seguimiento.",
	"watchlisttools-view": "Ver los trocamientos",
	"watchlisttools-edit": "Ver i trocar tu lista de escogidas",
	"watchlisttools-raw": "Troca tu lista de escogidas en crudo",
	"hebrew-calendar-m1": "Tishri",
	"hebrew-calendar-m2": "Ḥeshván",
	"hebrew-calendar-m4": "Teveth",
	"hebrew-calendar-m6": "Adhar",
	"hebrew-calendar-m6a": "Adhar I",
	"hebrew-calendar-m6b": "Adhar II",
	"hebrew-calendar-m7": "Nissán",
	"hebrew-calendar-m8": "Iyyar",
	"hebrew-calendar-m9": "Siván",
	"hebrew-calendar-m10": "Tammuz",
	"hebrew-calendar-m1-gen": "Tishri",
	"hebrew-calendar-m2-gen": "Ḥeshván",
	"hebrew-calendar-m4-gen": "Teveth",
	"hebrew-calendar-m6-gen": "Adhar",
	"hebrew-calendar-m6a-gen": "Adhar I",
	"hebrew-calendar-m6b-gen": "Adhar II",
	"hebrew-calendar-m7-gen": "Nissán",
	"hebrew-calendar-m8-gen": "Iyyar",
	"hebrew-calendar-m9-gen": "Siván",
	"hebrew-calendar-m10-gen": "Tammuz",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskusyón]])",
	"duplicate-defaultsort": "'''Aviso:''' la klave primaria para ordenamiento \"$2\" anula la primera \"$1\"",
	"version": "Versión",
	"version-specialpages": "Pajinas espesiales",
	"version-other": "Otros",
	"version-version": "($1)",
	"version-ext-colheader-credits": "Otores",
	"version-poweredby-others": "otros",
	"version-software-version": "Versión",
	"version-entrypoints-header-url": "URL",
	"redirect": "Redirijir por nombre de dosya, usador, hoja, revision, o ID del rejistro",
	"redirect-summary": "Esta hoja espesial redireksiona a una dosya (dado un nombre), una hoja (dado una ID de trocamiento), o a una entrada del <i>log</i> (dado un identifikador de log). Uso:  [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], or [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Ir",
	"redirect-lookup": "Bushkar:",
	"redirect-value": "Valor:",
	"redirect-user": "Identifikador del usador",
	"redirect-page": "Identifikador de hoja",
	"redirect-revision": "Revision de hoja",
	"redirect-file": "Nombre de archivo",
	"fileduplicatesearch-filename": "Nombre de archivo:",
	"fileduplicatesearch-submit": "Bushkar",
	"specialpages": "Hojas especiales",
	"specialpages-group-users": "Usadores y derechos",
	"external_image_whitelist": " #Desha esta linea ansina komo esta<pre>\n#Mete partes de frasas (solo la parte ke va entre los //) enbasho\n#Eyas van ser komparadas kon las URLs de las dossias ekternas (hotlinked)\n#Akeyos iguales van ser amostrados komo una imej; si no, solo el su atamientoque \n#Las lineas ke empiezan kor «#» son konsideradas komentarios\n#Esta no aze diferente el senso se la letra\n\n#Mete todas las partes de frasas regex enriva de esta linea. Desha esta ansina komo se topa</pre>",
	"tag-filter": "Filtro de [[Special:Tags|etiquetas]]:",
	"tag-filter-submit": "Filtro",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Etiketa|Etiketas}}]]: $2",
	"tags-active-yes": "Si",
	"tags-active-no": "No",
	"tags-edit": "trocar",
	"tags-hitcount": "$1 {{PLURAL:$1|kambio|kambios}}",
	"compare-page1": "Hoja 1",
	"compare-page2": "Hoja 2",
	"compare-rev1": "Enderechamiento 1",
	"compare-rev2": "Enderechamiento 2",
	"compare-submit": "Comparar",
	"htmlform-selectorother-other": "Otro",
	"htmlform-no": "No",
	"htmlform-yes": "Si",
	"revdelete-content-hid": "kontenido okultado",
	"logentry-newusers-autocreate": "El cuento de usuario $1 fue {{GENDER:$2|kreado}} otomatikamente",
	"rightsnone": "(dinguno)",
	"feedback-cancel": "Anular",
	"feedback-message": "Messaje",
	"feedback-subject": "Sujeto",
	"searchsuggest-search": "Bushka en {{SITENAME}}",
	"duration-seconds": "$1{{PLURAL:$1|segundo|segundos}}",
	"duration-minutes": "$1{{PLURAL:$1|minuto|minutos}}",
	"duration-hours": "$1{{PLURAL:$1|ora|oras}}",
	"duration-days": "$1{{PLURAL:$1|diya|diyas}}",
	"duration-weeks": "$1{{PLURAL:$1|semana|semanas}}",
	"duration-years": "$1{{PLURAL:$1|anyo|anyos}}",
	"duration-decades": "$1{{PLURAL:$1|syekolo|syekolos}}",
	"duration-centuries": "$1{{PLURAL:$1|syekolo|syekolos}}",
	"limitreport-cputime-value": "$1{{PLURAL:$1|segundo|segundos}}",
	"limitreport-walltime-value": "$1{{PLURAL:$1|segundo|segundos}}",
	"expand_templates_ok": "D'akodro",
	"randomrootpage": "Página aleatoria ''root''"
}
