{
	"@metadata": {
		"authors": [
			"Asenoner",
			"Fierodelveneto",
			"Nintendofan885",
			"S4b1nuz E.656",
			"Starladin",
			"JuaFlick"
		]
	},
	"tog-underline": "Sotrissëia i lians",
	"tog-hideminor": "Nscuend pitli mudamënc dai ultimi mudamënc",
	"tog-hidepatrolled": "Nascuend i mudamënc cuntrulei dai ultimi mudamënc",
	"tog-newpageshidepatrolled": "Nascuend la plates cuntruledes dala lista de la nueva plates",
	"tog-hidecategorization": "Nascuend la categorizazion de la plates",
	"tog-extendwatchlist": "Mostra dötes les müdaziuns y nia ma l'ultima ti osservá speziai",
	"tog-usenewrc": "Mët adöm les müdaziuns por plata pro les ultimes müdaziuns y ti osservá speziai",
	"tog-numberheadings": "Numeraziun automatica ti titui de seziun",
	"tog-editondblclick": "Müdaziun dles plates cun clic dopl",
	"tog-editsectiononrightclick": "Müdaziun dles seziuns cun clic a man dërta söl titul",
	"tog-watchcreations": "Injuntëia les plates che i cheriëi y i file che i á ciarié sö pro i osservá speziai",
	"tog-watchdefault": "Injuntëia les plates y i file che i müdi pro i osservá speziai",
	"tog-watchmoves": "Injuntëia les plates y i file che i mëti pro i osservá speziai",
	"tog-watchdeletion": "Injuntëia les plates y file che i straihëi pro i osservá speziai",
	"tog-watchuploads": "Injuntëia i file nüs che i ciariëi sö pro i osservá speziai",
	"tog-watchrollback": "Injuntëia pro i osservá speziai les plates olache i á fat n rollback",
	"tog-minordefault": "Marchëia vigni müdaziun sciöche mëndra",
	"tog-previewontop": "Mostra la odüda danfora sura la lerch de müdaziun",
	"tog-previewonfirst": "Mostra l'odüda danfora dla pröma müdaziun",
	"tog-enotifwatchlistpages": "Mëneme na email canche al vëgn mudé na plata o n file danter i osservá speziai",
	"tog-enotifusertalkpages": "Mëneme na email canche al vëgn mudé mia plata de discusciun",
	"tog-enotifminoredits": "Mëneme na email ince por de piceres müdaziuns de plates y file",
	"tog-enotifrevealaddr": "Mostra mia misciun email tles emails d'avis",
	"tog-shownumberswatching": "Mostra le numer de utënc de osservëia la plata",
	"tog-oldsig": "Tüa sotscriziun atuala",
	"tog-fancysig": "Sotscriziun sciöche test wiki (zënza colegamënt automatich ala plata dl utënt)",
	"tog-uselivepreview": "Mostra les odüdes danfora zënza ciarié la plata danü",
	"tog-forceeditsummary": "Damana conferma sce la lerch dl oget é öta (o sce l'oget dess ester straihé)",
	"tog-watchlisthideown": "Ascogn mies müdaziuns ti osservá speziai",
	"tog-watchlisthidebots": "Ascogn les müdaziuns di bots ti osservá speziai",
	"tog-watchlisthideminor": "Ascogn de piceres müdaziuns ti osservá speziai",
	"tog-watchlisthideliu": "Ascogn les müdaziuns di utënc anunziá ti osservá speziai",
	"tog-watchlistreloadautomatically": "Ciaria danü automaticamënter la lista di osservá speziai vigni iade che al vëgn muddé n filter (an adora JavaScript)",
	"tog-watchlistunwatchlinks": "Injuntëia marcadöres diretes ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) por ti jí do/nia ti jí do ales müdaziuns dles plates (al vëgn damané JavaScript por utilisé chësta funziun)",
	"tog-watchlisthideanons": "Ascogn müdaziuns da pert de utënc anonims ti osservá speziai",
	"tog-watchlisthidepatrolled": "Ascogn les müdaziuns verificades ti osservá speziai",
	"tog-watchlisthidecategorization": "Ascogn la categorisaziun dles plates",
	"tog-ccmeonemails": "Mëneme na copia dles emails che i ti mëni a d'atri utënc",
	"tog-diffonly": "Nia mostré le contignü dla plata do le control danter verjiuns",
	"tog-showhiddencats": "Mostra les categories ascognüdes",
	"tog-norollbackdiff": "Nia mostré le confrunt danter verjiuns do avëi fat le rollback",
	"tog-useeditwarning": "Avisëia canche i vá fora da na plata de müdaziun cun müdaziuns nia salvades",
	"tog-prefershttps": "Tol dagnora na conesciun sigüda canche an s'anunziëia",
	"tog-showrollbackconfirmation": "Mostra na domanda de conferma canche an clicchëia sön n link de rollback",
	"tog-requireemail": "Mëna emails por la reimpostaziun dla password ma canche al é dé dant sides la misciun email che l'inom dl utënt",
	"underline-always": "Dagnora",
	"underline-never": "Mai",
	"underline-default": "Impostaziun definides danfora dl browser o dl tema",
	"editfont-style": "Stil dla scritöra tla lerch de müdaziun",
	"editfont-monospace": "Scritöra cun larghëza definida",
	"editfont-sansserif": "Scritöra Sans-serif",
	"editfont-serif": "Scritöra Serif",
	"sunday": "Dumënia",
	"monday": "Lunesc",
	"tuesday": "Merdi",
	"wednesday": "mierculdi",
	"thursday": "juebia",
	"friday": "Vënerdi",
	"saturday": "Sada",
	"sun": "dum",
	"mon": "lun",
	"tue": "mer",
	"wed": "mie",
	"thu": "jue",
	"fri": "vën",
	"sat": "sad",
	"january": "jené",
	"february": "fauré",
	"march": "merz",
	"april": "auril",
	"may_long": "mei",
	"june": "Juni",
	"july": "lugio",
	"august": "agost",
	"september": "setëmber",
	"october": "utober",
	"november": "nuvëmber",
	"december": "dezëmber",
	"january-gen": "jené",
	"february-gen": "fauré",
	"march-gen": "merz",
	"april-gen": "auril",
	"may-gen": "mei",
	"june-gen": "juni",
	"july-gen": "lugio",
	"august-gen": "Agost",
	"september-gen": "Setëmber",
	"october-gen": "Otober",
	"november-gen": "Novëmber",
	"december-gen": "dezëmber",
	"jan": "jen",
	"feb": "fau",
	"mar": "mer",
	"apr": "aur",
	"may": "mei",
	"jun": "jun",
	"jul": "lug",
	"aug": "ago",
	"sep": "sët",
	"oct": "uto",
	"nov": "nuë",
	"dec": "dez",
	"january-date": "$1 de jené",
	"february-date": "$1 de fauré",
	"march-date": "$1 de merz",
	"april-date": "$1 de auril",
	"may-date": "$1 de mei",
	"june-date": "$1 de juni",
	"july-date": "$1 de lugio",
	"august-date": "$1 de agost",
	"september-date": "$1 Setëmber",
	"october-date": "$1 Otober",
	"november-date": "$1 Novëmber",
	"december-date": "$1 de dezëmber",
	"period-am": "danmesdì",
	"period-pm": "domesdì",
	"pagecategories": "{{PLURAL:$1|Categoria|Categories}}",
	"category_header": "Plates te la categoria \"$1\"",
	"subcategories": "Sotacategories",
	"category-media-header": "Media te la categoria \"$1\"",
	"category-empty": "<em>Chësta categoria ne à al mumënt deguna plates o documënc multimediei.</em>",
	"hidden-categories": "{{PLURAL:$1|Categoria nascunduda|Categories nascundudes}}",
	"hidden-category-category": "Categories nascundudes",
	"category-subcat-count": "{{PLURAL:$2|Chësta categoria à me chësta subcategoria.|Chësta categoria à chësta {{PLURAL:$1|subcategoria|$1 subcategories}}, sun n total de $2.}}",
	"category-subcat-count-limited": "Chësta categoria contëgn {{PLURAL:$1|na subcategoria mostrada|$1 subcategories mostrades}} suandënc",
	"category-article-count": "{{PLURAL:$2|Chësta categoria à mé chësta plata.|Chësta {{PLURAL:$1|plata ie|$1 plates ie}} te chësta categoria, sun n total de $2.}}",
	"category-article-count-limited": "Chësta categoria contëgn{{PLURAL:$1|la plata mostrada|$1 plates mostrades}} suandënc",
	"category-file-count": "{{PLURAL:$2|Chësta categoria à mé chësta plata.|Chësta {{PLURAL:$1|plata ie|$1 plates ie}} te chësta categoria, sun n total de $2.}}",
	"category-file-count-limited": "Chësta categoria contëgn {{PLURAL:$1|le file mostré|$1 i file mostrá}} suandënc",
	"index-category": "Plates indizisades",
	"noindex-category": "Plates nia indizisades",
	"broken-file-category": "Plates cun lians cun files nia corec",
	"about": "Nfurmazions",
	"article": "Plata de contenut",
	"newwindow": "(gëura n nuef viere)",
	"cancel": "Scancelea",
	"moredotdotdot": "De plu...",
	"morenotlisted": "Chësta lista ne ie plu dessegur nia cumpleteda.",
	"mypage": "Plata",
	"mytalk": "Descuscions",
	"anontalk": "Descuscions",
	"navigation": "Navigazion",
	"and": "&#32;y",
	"faq": "Dumandes fates suënz",
	"actions": "Azions",
	"namespaces": "Namespaces",
	"variants": "Variantes",
	"navigation-heading": "Menu de navigazion",
	"errorpagetitle": "Fal",
	"returnto": "Va zruch a $1.",
	"tagline": "Da {{SITENAME}}",
	"help": "Aiut",
	"help-mediawiki": "Aiüt sön MediaWiki",
	"search": "Crì",
	"search-ignored-headings": "#<!-- lascia chësta rissa avisa sciöche ara é --> <pre>\n# Lista dles intestaziuns che ne gnará nia tutes en conscidraziun dala archirida.\n# Les müdaziuns de chësta plata sará efetives pornanche la plata gnará indizisada. \n# Pos sforzé la re-indizisaziun de na plata fajon na müdaziun a öt \n# La sintassa é chësta:\n#   * Döt dal carater \"#\" inant cina ala fin dla rissa é n comentar. \n#   * Vigni rissa nia öta é les intestaziuns avisa de chëres che an ne dess nia tigní cunt, gran /pice y döt cant.\nNotes\nLinks esterns \nCiara ince\n #</pre> <!-- lascia chësta rissa avisa sciöche ara é -->",
	"searchbutton": "Crì",
	"go": "Vá",
	"searcharticle": "Va",
	"history": "Storia dl documënt",
	"history_short": "Storia",
	"history_small": "storia",
	"updatedmarker": "ajornada da tüa ultima vijita",
	"printableversion": "Verscion da stampé",
	"permalink": "Link per for",
	"print": "Stampa",
	"view": "Cëla",
	"view-foreign": "Ciara sön $1",
	"edit": "Mudé",
	"edit-local": "Müda la descriziun locala",
	"create": "Cheriëia",
	"create-local": "Jonta na descrzion lochela",
	"delete": "Straihëia",
	"undelete_short": "Recuperëia {{PLURAL:$1|öna na verjiun|$1 verjiuns}}",
	"viewdeleted_short": "Ciara {{PLURAL:$1|ultima müdaziun straihada|$1 müdaziuns straihades}}",
	"protect": "Straverda",
	"protect_change": "müda",
	"unprotect": "Müda la proteziun",
	"newpage": "Nueva plata",
	"talkpagelinktext": "descuscion",
	"specialpage": "Plata speziala",
	"personaltools": "Strumënc persunei",
	"talk": "Descuscion",
	"views": "Vijites",
	"toolbox": "Strumënc",
	"tool-link-userrights": "Müda grups {{GENDER:$1|utënt}}",
	"tool-link-userrights-readonly": "Mostra grups {{GENDER:$1|utënt}}",
	"tool-link-emailuser": "Mëna na email a chësc {{GENDER:$1|utënt}}",
	"imagepage": "Mostra la plata dl file",
	"mediawikipage": "Mostra le messaje",
	"templatepage": "Mostra la plata dl model",
	"viewhelppage": "Mostra la plata d'aiüt",
	"categorypage": "Mostra la categoria",
	"viewtalkpage": "Mostra la plata de discusciun",
	"otherlanguages": "Te autra rujenedes",
	"redirectedfrom": "(Readressà da $1)",
	"redirectpagesub": "Plata dl reindirizamënt",
	"redirectto": "Reindirizëia a:",
	"lastmodifiedat": "Chësta plata ie stata mudeda l'ultimo iede ai $1 dala $2.",
	"viewcount": "Chësta plata é stada lita{{PLURAL:$1|un n iade|$1 iadi}}.",
	"protectedpage": "Plata stravardada",
	"jumpto": "Sauta a:",
	"jumptonavigation": "navigazion",
	"jumptosearch": "Chir",
	"view-pool-error": "Pordona, te chësc momënt é i servers suraciariá.\nAl é massa utënc che pro da visualisé chësta plata.\nAspeta n valgügn menüc denant co porvé da ciarié danü la plata.\n\n$1",
	"generic-pool-error": "Pordona, te chësc momënt é i servers suraciariá.\nAl é massa utënc che pro da visualisé chësta plata.\nAspeta n valgügn menüc denant co porvé da ciarié danü la plata.",
	"pool-timeout": "Timeout tratan l'aspeté la sblocada",
	"pool-queuefull": "La coda dl pool é plëna",
	"pool-errorunknown": "Fal nia conesciü",
	"pool-servererror": "Le sorvisc che compëda i pool ne é nia desponibl ($1).",
	"poolcounter-usage-error": "Fal de utilisaziun: $1",
	"aboutsite": "Nfurmazions sun {{SITENAME}}",
	"aboutpage": "Project:Nfurmazions",
	"copyrightpage": "{{ns:project}}:Dërc d'autur",
	"currentevents": "Avenimënc de atualità",
	"currentevents-url": "Project:Avenimënc de atualità",
	"disclaimers": "Avisc de lege",
	"disclaimerpage": "Project:Avisc generei",
	"edithelp": "Aiut per fé mudazions",
	"helppage-top-gethelp": "Aiut",
	"mainpage": "Plata prinzipala",
	"mainpage-description": "Plata prinzipala",
	"policy-url": "Project: Diretives",
	"portal": "Portal de comunità",
	"portal-url": "Project:Portal de comunità",
	"privacy": "Prutezion di dac",
	"privacypage": "Project:Pulitica de privacy",
	"badaccess": "Al mancia autorisaziuns",
	"badaccess-group0": "Al n'é nia les autorisaziuns che vá debojëgn por mëte a jí l'aziun damanada.",
	"badaccess-groups": "La funziun damanada é resservada por i utënc che fej pert{{PLURAL:$2|al grup|un di grups suandënc}}: $1.",
	"versionrequired": "Al vá debojëgn la verjiun $1 de MediaWiki",
	"versionrequiredtext": "Al vá debojëgn la verjiun $1 de MediaWiki por utilisé chësta plata. Ciara [[Special:Version|la plata aposta]]",
	"ok": "OK",
	"retrievedfrom": "Tëut da \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Tö as}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Tö as}} $1 da {{PLURAL:$3|n ater utënt|$3 utënc}} ($2).",
	"youhavenewmessagesmanyusers": "As $1 da tröc utënc ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|n messaje nü|999=messaji nüs}}",
	"newmessagesdifflinkplural": "ultima{{PLURAL:$1|mudaziun|999=mudaziuns}}",
	"youhavenewmessagesmulti": "As messaji nüs sön $1",
	"editsection": "mudé",
	"editold": "muda",
	"viewsourceold": "Mostra la funtana",
	"editlink": "muda",
	"viewsourcelink": "Cëlti al codesc",
	"editsectionhint": "Muda la sezion: $1",
	"toc": "Lista di contenuc",
	"showtoc": "mostra",
	"hidetoc": "ascogn",
	"collapsible-collapse": "Strënj",
	"collapsible-expand": "deslarié",
	"confirmable-confirm": "Este {{GENDER:$1|sigü|sigüda}}",
	"confirmable-yes": "Sce",
	"confirmable-no": "No",
	"thisisdeleted": "ciaré o mëte indô $1?",
	"viewdeleted": "Ciaré $1?",
	"site-atom-feed": "Atom Feed de $1",
	"page-atom-feed": "Atom feed \"$1\"",
	"red-link-title": "$1 (chësta plata ne dal nia)",
	"nstab-main": "Plata",
	"nstab-user": "Plata dl utënt",
	"nstab-special": "Plata speziela",
	"nstab-project": "Plata dl proiet",
	"nstab-image": "Documënt",
	"nstab-mediawiki": "Messaje",
	"nstab-template": "Model",
	"nstab-help": "Aiut",
	"nstab-category": "Categoria",
	"mainpage-nstab": "Plata prinzipala",
	"nosuchspecialpage": "Plata speziala nia desponibla",
	"nospecialpagetext": "<strong>La plata speziala damanada ne é nia reconesciüda.</strong>\n\nLa lista dles plates speziales é da ciafé te  [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Titul falé",
	"badtitletext": "Le titul dla plata chirida é öt, falé o vëgn da n fal ti colegamënc  inter-lingaz o titul inter-wiki. AL podess porater ester lapró öna o deplü scritöres che ne vëgn nia azetades ti titui.",
	"viewsource": "Ciara ala funtana",
	"viewsource-title": "Ciara le codesc dla funtana por $1",
	"viewsourcetext": "Pos ciaré y copié le codescdla funtana de chësta plata.",
	"userlogin-yourname": "Inuem dl utënt",
	"userlogin-yourname-ph": "Scrì ti inuem dl utënt",
	"userlogin-yourpassword": "Parola tle",
	"userlogin-yourpassword-ph": "Dá ite tüa password",
	"createacct-yourpassword-ph": "Dé ite na password",
	"createacct-yourpasswordagain": "Confermé la password",
	"createacct-yourpasswordagain-ph": "Dé ite la password danü",
	"userlogin-remembermypassword": "Resté inant coleghé",
	"login": "Culeghete",
	"userlogin-noaccount": "Ne t'as nia ciamó anunzié?",
	"userlogin-joinproject": "Anunziëiete te {{SITENAME}}",
	"createaccount": "Scrite ite",
	"userlogin-resetpassword-link": "Password desmentiada?",
	"userlogin-helplink2": "Aiüt por l'azes",
	"createacct-emailoptional": "Misciun email (opzional)",
	"createacct-email-ph": "Dá ite tüa misciun email",
	"createacct-submit": "Cheriëia tüa utënza",
	"createacct-benefit-heading": "{{SITENAME}} crësc giulan a porsones sciöche tö.",
	"createacct-benefit-body1": "{{PLURAL:$1|mudaziun|mudaziuns}}",
	"createacct-benefit-body2": "{{PLURAL:$1|plata|plates}}",
	"createacct-benefit-body3": "{{PLURAL:$1|ultim contribuënt|ultims contribuënc}}",
	"password-substring-username-match": "Tüa password ne pó nia gní sö te tó inom dl utënt.",
	"loginlanguagelabel": "Rujeneda: $1",
	"pt-login": "Culeghete",
	"pt-login-button": "S'anunzié",
	"pt-createaccount": "Scrite ite",
	"pt-userlogout": "Va ora",
	"botpasswords": "Parora tle bot",
	"passwordreset": "Imposté danü la password",
	"changeemail": "Müda o straiha la misciun email",
	"resettokens": "Imposté danü i token",
	"summary": "Ressumé:",
	"minoredit": "Chësc ie mé n pitl mudamënt",
	"watchthis": "Injunta pro i osservá speziai",
	"savearticle": "Salvé la plata",
	"publishchanges": "Publichëia les mudaziuns",
	"preview": "Odüda danfora",
	"showpreview": "Mostra odüda danfora",
	"showdiff": "Mostra mudaziuns",
	"anoneditwarning": "<strong>Mët averda:</strong> Ne as nia fat l'azes. Tüa misciun IP sará da odëi publicamënter sce fejes val'mudaziun. Sce <strong>[$1 t'anunziëies]</strong> o <strong>[$2 fejes na utënza]</strong>, tües mudaziuns jará zoruch a to inom utënt adöm cun d'atri vantaji .",
	"blockedtext": "<strong>To inom utënt o tüa misciun IP é gnüs blocá.</strong>\n\nLa blocada é stada fata da $1.\nLa motivaziun é: <em>$2</em>.\n\n* Mëte man dla blocada: $8\n* Fin dla blocada: $6\n* Destinatar dla blocada: $7\n\nPos contaté $1 o n ater [[{{MediaWiki:Grouppage-sysop}}|aministradú]] por baié dla blocada.\nPos utilisé la funziun \"{{int:emailuser}}\" sce as registré na misciun email che funzionëia te tües [[Special:Preferences|preferënzes]] sce tl momënt dla blocada chësta funziun ne é nia gnüda dejativada. \n\nTüa misciun IP atuala é $3, l'ID dla blocada é #$5.\nPrëibel da dé ite düc i detais dessura tl momënt da damané do stlarimënc.",
	"loginreqlink": "s'anunzié",
	"newarticletext": "As fat n colegamënt a na plata nia ciamó esistënta. Sce  os cherié sëgn la plata pos scrí le test tl cadrel dessot (ciara la [$1 plata de aiüt] por deplü informaziuns). Sce le colegamënt é gnü davert por n fal bastel cliché sön <strong>zoruch</strong> tl browser.",
	"anontalkpagetext": "---- \n<em>Chësta éla plata de descusciun de n utënt anonim, che n’á nia ciamó cherié na utënza o che te vigni caje ne la adora nia. </em> Por l’idetifiché vara debojëgn da tó ca le numer de süa misciun IP. Les misciuns IP pó ester partides danter deplü utënc. \nSce es n utënt anonim y arates che i comentars sön chësta plata ne te reverdes nia, [[Special:CreateAccount|cheriëia na utënza nöia]] o [[Special:UserLogin|vá ite cun l’utënza che as bele]] por evité tl dagní da ester conscidré sciöche d’atri utënc anonims.",
	"noarticletext": "Al mumënt ne dal degun test te chësta plata.\nTu posses [[Special:Search/{{PAGENAME}}|crì chësc titul]] te autra plates,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} crì te autri protocols],\no [{{fullurl:{{FULLPAGENAME}}|action=edit}} mëter adum chësta plata da nuef]</span>.",
	"noarticletext-nopermission": "Al mumënt ne dal degun test te chësta plata.\nTu posses [[Special:Search/{{PAGENAME}}|crì chësc titul]] te autra plates,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} crì te autri protocols],\no [{{fullurl:{{FULLPAGENAME}}|action=edit}} mëter adum chësta plata da nuef]</span>.",
	"userpage-userdoesnotexist-view": "L'utënza \"$1\" n'é nia registrada.",
	"clearyourcache": "<strong>Nota:</strong> Do avëi salvé, podessla jí debojëgn da puzené la cache dl browser por odëi les mudaziuns.\n* <strong>Firefox / Safari:</strong> tigní druché le botun da scrí gran <em>Shift</em> y cliché sön <em>Ciarié danü</em>, o druché  <em>Ctrl-F5</em> o <em>Ctrl-R</em> (<em>⌘-R</em> sön n Mac)\n* <strong>Google Chrome:</strong> druché <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> sön n Mac)\n* <strong>Internet Explorer:</strong> tigní druché le botun <em>Ctrl</em> y cliché sön <em>Ajorné</em>, o druché <em>Ctrl-F5</em>\n* <strong>Opera:</strong> vá tl <em>Menu → Impostaziuns</em> (<em>Opera → Preferënzes</em> sön n Mac) y spo te <em>Privacy & secgurëza  → Puzené i dac dl browser → Imajes y file tla cache</em>.",
	"previewnote": "<strong>Recorda che chësta é ma na odüda danfora.</strong>\nTües mudaziuns ne é nia ciamó stades salvades!",
	"continue-editing": "Vá ala lerch de mudaziun",
	"editing": "Mudaziun de $1",
	"creating": "Es tl laur da cherié $1",
	"editingsection": "Mudaziun de $1 (seziun)",
	"templatesused": "{{PLURAL:$1|Model|Modei}} utilisá sön chësta plata:",
	"templatesusedpreview": "{{PLURAL:$1|Model|Modei}} utilisá sön chësta odüda danfora:",
	"template-protected": "(scunà)",
	"template-semiprotected": "(mez sconé)",
	"hiddencategories": "Chësta plata alda pro {{PLURAL:$1|1 na categoria ascognüda|$1 categories ascognüdes}}:",
	"permissionserrors": "Al mancia autorisaziuns",
	"permissionserrorstext-withaction": "N'as nia l'autorisaziun che vá debojëgn por $2, por {{PLURAL:$1|chësta gauja|chëstes gaujes}}:",
	"recreate-moveddeleted-warn": "<strong>Mëte averda: es tl laur da cherié na plata che ê bele gnüda straihada.</strong>\n\nSe la punsé sura sce al é bëgn le caje da jí inant da mudé chësta plata. \nPos ti ciaré chiló dessot al protocol dles straihades y di spostamënc:",
	"moveddeleted-notice": "Chësta plata é stada straihada. Les aziuns de straihé, sconé y sposté por chësta plata é dan man por informaziun.",
	"content-model-wikitext": "wikitest",
	"undo-failure": "Ara ne vá nia da straihé la mudaziun aladô de n conflit cun mudaziuns danter ite.",
	"viewpagelogs": "Ciara ai registri de chësta plata",
	"currentrev-asof": "Verjiun atuala dles $1",
	"revisionasof": "Reviscion de i $1",
	"revision-info": "Verjiun de $1 di {{GENDER:$6|$2}}$7",
	"previousrevision": "Verscion plu vedla",
	"nextrevision": "Verjiun plü atuala →",
	"currentrevisionlink": "Verjiun atuala",
	"cur": "at",
	"last": "ultima",
	"histlegend": "Confrunt danter verjiuns: chirí fora i chedri che corespogn ales verjiuns de chëres che an ó fá le confrunt y druché le botun enter o le botun dessot.\n\nLegenda: <strong>({{int:cur}})</strong> = desfarënzia respet ala verjiun atuala, <strong>({{int:last}})</strong> = desfarënzia respet ala verjiun da denant, <strong>{{int:minoreditletter}}</strong> = mudaziun mëndra.",
	"history-fieldset-title": "Filtrëia verjiuns",
	"histfirst": "la plü vedla",
	"histlast": "la plü nöia",
	"history-feed-title": "Cronologia dles verjiuns",
	"history-feed-description": "Cronologia dla plata sön chësta wiki",
	"rev-delundel": "mostra/ascogn",
	"mergelog": "Fujiuns",
	"history-title": "Cronologia dles verjiuns de \"$1\"",
	"difference-title": "Desfarënzia danter les verjiuns de \"$1\"",
	"lineno": "Rissa $1:",
	"compareselectedversions": "Confronté les verjiuns chirides fora",
	"editundo": "anulea",
	"diff-empty": "(degöna desfarënzia)",
	"diff-multi-sameuser": "({{PLURAL:$1|Na verjiun intermedia|$1 verjiuns intermedies}} dl medemo utënt ne é nia {{PLURAL:$1|mostrada|mostrades}})",
	"diff-multi-otherusers": "({{PLURAL:$1|Na verjiun intermedia|$1 verjiuns intermedies}} de {{PLURAL:$2|n ater utënt|$2 utënc}} nia mostrades)",
	"searchresults": "Resultac de la nrescida",
	"searchresults-title": "Resultac de avëi cris \"$1\"",
	"prevn": "dan da {{PLURAL:$1|$1}}",
	"nextn": "proscim {{PLURAL:$1|$1}}",
	"prevn-title": "$1 {{PLURAL:$1|resultat da denant|resultac da denant}}",
	"nextn-title": "$1 {{PLURAL:$1|L proscimo resultat|I proscimi resultac}}",
	"shown-title": "Mostra $1 {{PLURAL:$1|resultat|resultac}} per plata",
	"viewprevnext": "Ciara ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Te chësta wiki él na plata che á inom \"[[:$1]]\".</strong> {{PLURAL:$2|0=|Ciara ince ai atri resultac ciafá.}}",
	"searchmenu-new": "<strong>Cheriëia la plata \"[[:$1]]\" sön chësta wiki!</strong> {{PLURAL:$2|0=|Ciari ince ala plata ciafada tres tüa archirida.|Ciari ince ai resultac dla archirida.}}",
	"searchprofile-articles": "Plates de contenut",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Dut",
	"searchprofile-advanced": "Avanzà",
	"searchprofile-articles-tooltip": "Chir te $1",
	"searchprofile-images-tooltip": "Chir documënc",
	"searchprofile-everything-tooltip": "Chir uni sort de contenut (ënghe plates de descuscion)",
	"searchprofile-advanced-tooltip": "Chir te i namespaces persunei",
	"search-result-size": "$1 ({{PLURAL:$2|1 parola|$2 paroles}})",
	"search-result-category-size": "{{PLURAL:$1|1 elemënt|$1 elemënc}} ({{PLURAL:$2|1 sotcategoria|$2 sotcategories}}, {{PLURAL:$3|1 file|$3 file}})",
	"search-redirect": "(reindirizamënt da $1)",
	"search-section": "(sezion $1)",
	"search-file-match": "(corespondënza tl contignü dl file)",
	"search-suggest": "Bonamënter chiris: $1",
	"searchall": "duc",
	"search-showingresults": "{{PLURAL:$4|Resultat <strong>$1</strong> de <strong>$3</strong>|Resultac <strong>$1 – $2</strong> de <strong>$3</strong>}}",
	"search-nonefound": "Degun resultat por la archirida.",
	"preferences": "Preferënzes",
	"mypreferences": "Preferënzes",
	"userrights": "Dërc dl utënt / dl'utënta",
	"group-bot": "Bots",
	"group-sysop": "Aministradus",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Aministradus",
	"right-writeapi": "Utilisëia l'API da scrí",
	"newuserlogpage": "Registrazion de nuef utënc",
	"rightslog": "Register di dërc di utënc",
	"action-edit": "Muda chësta plata",
	"action-createaccount": "cherié la registraziun de chësc utënt",
	"action-move": "Spostëia",
	"action-delete": "Straihëia",
	"action-protect": "Stravèrda",
	"enhancedrc-history": "storia",
	"recentchanges": "Ultimi mudamënc",
	"recentchanges-legend": "Opziuns ultimes mudaziuns",
	"recentchanges-summary": "Sön chësta plata vëgnel sö les ultimes mudaziuns di contignüs dl sit.",
	"recentchanges-noresult": "Degüna mudaziun tratan la perioda dada ite che corespogn a chisc criters.",
	"recentchanges-label-newpage": "Chësta mudazion à crià na nueva plata",
	"recentchanges-label-minor": "Chësc ie mé n pitl mudamënt",
	"recentchanges-label-bot": "Chësc mudamënt ie stat fat da n bot",
	"recentchanges-label-unpatrolled": "La mudaziun ne é nia ciamó gnüda verificada.",
	"recentchanges-label-plusminus": "Mudaziun dla plata tl numer de byte",
	"recentchanges-legend-heading": "<strong>Legenda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ciara ince[[Special:NewPages|lista dles plates nöies]])",
	"rcnotefrom": "Dessot {{PLURAL:$5|él da odëi la mudaziun fata|él da odëi les mudaziuns fates}} a pié ia da <strong>$3, $4</strong> (cina a  <strong>$1</strong>).",
	"rclistfrom": "Mostra les ultimes mudaziuns a pié ia da $2, $3",
	"rcshowhideminor": "$1 mudaziuns mëndres",
	"rcshowhideminor-show": "Mostra",
	"rcshowhideminor-hide": "Ascogn",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Mostra",
	"rcshowhidebots-hide": "Ascogn",
	"rcshowhideliu": "$1 utënc anunziá",
	"rcshowhideliu-show": "Mostra",
	"rcshowhideliu-hide": "Ascogn",
	"rcshowhideanons": "$1 utënc anonims",
	"rcshowhideanons-show": "Mostra",
	"rcshowhideanons-hide": "Ascogn",
	"rcshowhidepatr": "$1 mudaziuns verificades",
	"rcshowhidemine": "$1 mies mudaziuns",
	"rcshowhidemine-show": "Mostra",
	"rcshowhidemine-hide": "Ascogn",
	"rclinks": "Mostra les ultimes $1 mudaziuns ti ultims $2 dis",
	"diff": "defrënzia",
	"hist": "stor",
	"hide": "Nascuend",
	"show": "Mostra",
	"minoreditletter": "p",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} do la modifica",
	"rc-old-title": "cheriada denant sciöche \"$1\"",
	"recentchangeslinked": "Mudamënc che à da n fé cun chësc",
	"recentchangeslinked-toolbox": "Mudamënc che à da n fé cun chësc",
	"recentchangeslinked-title": "Mudaziuns liades a \"$1\"",
	"recentchangeslinked-summary": "Scrí l'inom de na plata por odëi les mudaziuns dles plates colegades o che se coleghëia cun chëra plata.(Por odëi i mëmbri de na  categoria dá ite {{ns:category}}:Inom dla categoria). Les mudaziuns dles plates ti [[Special:Watchlist|osservá speziai]] é evidenziades en <strong>graset</strong>.",
	"recentchangeslinked-page": "Inuem de la plata:",
	"recentchangeslinked-to": "Mostra mé mudamënc ala plates che à da n fé cun chëla che te es cris ora",
	"upload": "Cëria su n documënt",
	"uploadlogpage": "Register di file ciariá",
	"filedesc": "Ressumé",
	"license": "Lizënza",
	"license-header": "Lizënza",
	"imgfile": "file",
	"listfiles": "Lista di files",
	"file-anchor-link": "Documënt",
	"filehist": "Storia dl documënt",
	"filehist-help": "Druca sun na data/ëura per udëi l documënt coche l fo te chël mumënt.",
	"filehist-revert": "inizialisé danü",
	"filehist-current": "atuel",
	"filehist-datetime": "Data/Ëura",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Miniatura de la version de la $1",
	"filehist-nothumb": "Degöna miniatöra",
	"filehist-user": "utënt",
	"filehist-dimensions": "Grandëza",
	"filehist-comment": "Cumentar",
	"imagelinks": "Coche l document ie stat adurvà",
	"linkstoimage": "Chësta {{PLURAL:$1|plata|$1 plates}} adroa chësc documënt:",
	"linkstoimage-more": "Plü de $1 {{PLURAL:$1|plata utilisëia |plates utilisëia}} chësc file. La lista suandënta mostra ma {{PLURAL:$1|la pröma plata che utilisëia |les prömes $1 plates che utilisëia}} chësc file. Al é dan man na [[Special:WhatLinksHere/$2|lista globala]].",
	"nolinkstoimage": "L ne da deguna plates che adroa chësc documënt.",
	"linkstoimage-redirect": "$1 (reindirizamënt file) $2",
	"sharedupload-desc-here": "Chësc documënt ven da $1 y po unì adurvà per autri proiec.\nDessot ie la descrizion te la [$2 file description page].",
	"filepage-nofile": "Al n'é nia n file cun chësc inom.",
	"upload-disallowed-here": "Ara ne vá nia da scrí sura chësc file.",
	"mimesearch": "Chirí sön la basa de MIME",
	"listredirects": "Lista de düc i redirect",
	"listduplicatedfiles": "Lista di file duplicá",
	"unusedtemplates": "Templates nia utilisá",
	"randompage": "Plata a caje",
	"randomincategory": "Plata a caje te na categoria",
	"randomredirect": "N redirect a caje",
	"statistics": "Statistiches",
	"pageswithprop": "Plates cun na proprieté de plata",
	"doubleredirects": "Redirect dopli",
	"double-redirect-fixer": "Bot por le reindirizamënt",
	"brokenredirects": "Redirect falá",
	"withoutinterwiki": "Plates zënza Interwiki",
	"fewestrevisions": "Plates cun manco verjiuns",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"nmembers": "$1 {{PLURAL:$1|elemënt|elemënc}}",
	"lonelypages": "Plates sores",
	"uncategorizedpages": "Plates zënza categories",
	"uncategorizedcategories": "Categories zënza categories",
	"uncategorizedimages": "File zënza categories",
	"uncategorizedtemplates": "Templates zënza categories",
	"unusedcategories": "Categories ötes",
	"unusedimages": "File nia utilisá",
	"wantedcategories": "Categories damanades",
	"wantedpages": "Plates plü damanades",
	"wantedfiles": "File damaná",
	"wantedtemplates": "Templates damaná",
	"mostlinked": "Plates chirides deplü",
	"mostlinkedcategories": "Categories chirides deplü",
	"mostlinkedtemplates": "Plates tutes ite deplü",
	"mostcategories": "Plates cun deplü categories",
	"mostimages": "File chiris deplü",
	"mostinterwikis": "Plates cun deplü interwikis",
	"prefixindex": "Dötes les plates cun prefis",
	"shortpages": "Plates plü cörtes",
	"longpages": "Plates plü lunges",
	"deadendpages": "Plates zënza sortida",
	"protectedpages": "Plates sconades",
	"protectedtitles": "Titui sconá",
	"listusers": "Lista di utënc",
	"newpages": "Nueva plates",
	"ancientpages": "Plates plü vedles",
	"move": "Spostëia",
	"pager-newer-n": "{{PLURAL:$1|1 plü nü|$1 plü nüs}}",
	"pager-older-n": "{{PLURAL:$1|1 plü vedl|$1 plü vedli}}",
	"apisandbox": "Plata de proa API",
	"booksources": "Funtanes fora da libri",
	"booksources-search-legend": "Chirí funtanes di libri",
	"booksources-search": "Crì",
	"specialloguserlabel": "Aziun fata da:",
	"speciallogtitlelabel": "Aziun fata sön (titul dla plata o {{ns:user}}:inom dl utënt):",
	"log": "Protocols",
	"all-logs-page": "Düc i registri publics",
	"alllogstext": "Presentaziun unificada de ddüc i registri de {{SITENAME}}.\nAra vá da strënje i criters de inrescida chirion fora la sort de register, l’utënt che á fat l'aziun, y/o la plata en chestiun (entrami i ciamps é sensibli al scrí gran o pice).",
	"logempty": "Tl register ne corespogn degun elemënt al'archirida.",
	"allpages": "Dötes les plates",
	"allarticles": "Dötes les plates",
	"allpagessubmit": "Va",
	"allpages-hide-redirects": "Ascogn reindirizamënc",
	"categories": "Categories",
	"linksearch": "Chirí colegamënc esterns",
	"activeusers": "Lista di utënc atifs",
	"listgrouprights": "Dërc dl grup di utënc",
	"listgrouprights-members": "(lista di mëmbri)",
	"listgrants": "Assegnaziuns",
	"trackingcategories": "Categories de monitoraje",
	"emailuser": "Mëna na email a chësc utënt",
	"usermessage-editor": "Messenger dl sistem",
	"watchlist": "Osservá speziai",
	"mywatchlist": "osservá speziai",
	"watchlistfor2": "Por $1 $2",
	"watch": "Ciara",
	"unwatch": "Nia ciaré do",
	"watchlist-details": "La lista di osservá speziai contëgn {{PLURAL:$1|$1 na plata (y la plata de descusciun corespondënta)|$1 plates (y les plates de descusciun corespondëntes)}}.",
	"wlheader-showupdated": "Les plates che é gnüdes mudades do l'ultima sesciun é evidenziades en <strong>graset</strong>.",
	"wlnote": "Dessot él scrit {{PLURAL:$1|l'ultima mudaziun fata|les ultimes <strong>$1</strong> mudaziuns fates}} {{PLURAL:$2|tl'ultima ora|tles ultimes<strong>$2</strong>ores}}, i dac é ajorná ales $4 dl $3.",
	"watchlist-options": "Opziuns por i osservá speziai",
	"enotif_reset": "Marché dötes les plates sciöche bele odüdes",
	"dellogpage": "Register dles eliminaziuns",
	"rollbacklink": "tré zruch",
	"rollbacklinkcount": "rollback de $1 {{PLURAL:$1|mudaziun|mudaziuns}}",
	"protectlogpage": "Register dles proteziuns",
	"protectedarticle": "\"[[$1]]\" sconé",
	"modifiedarticleprotection": "mudé le livel de proteziun por \"[[$1]]\"",
	"protect-default": "Autorisëia düc i utënc",
	"restriction-edit": "Muda",
	"restriction-move": "Spostëia",
	"namespace": "Namespace:",
	"invert": "Muda la selezion",
	"tooltip-invert": "Druca sun chësta box per nascuender la mudazions te plates che ie te chësc namespace (y autri namespace che toca leprò, sce te i es cric ora)",
	"namespace_association": "Namespace che toca leprò",
	"tooltip-namespace_association": "Druca sun chësta box per mëter leprò ënghe la plates de descuscion o l tema dl namespace che toca pra l namespace che te es cris ora.",
	"blanknamespace": "(prinzipel)",
	"tool-link-contributions": "Contribuc {{GENDER:$1|dl utënt dl'utënta}}",
	"contributions-title": "Contribuc dl utënt $1",
	"mycontris": "Contribuzions",
	"anoncontribs": "Contribuzions",
	"contribsub2": "Por {{GENDER:$3|$1}} ($2)",
	"nocontribs": "An n'á nia ciafé mudaziuns che corespogn ai criters d'archirida.",
	"uctop": "atuel",
	"month": "A pié ia dal mëis (y da denant):",
	"year": "A pié ia dal ann (y da denant)",
	"sp-contributions-blocklog": "register dles blocades",
	"sp-contributions-uploads": "file ciariá",
	"sp-contributions-logs": "registri",
	"sp-contributions-talk": "descuscion",
	"sp-contributions-search": "Chir contribuc",
	"sp-contributions-username": "Misciun IP o inom dl utënt:",
	"sp-contributions-toponly": "Mostra ma les mudaziuns che é les ultimes verjiuns dla plata",
	"sp-contributions-newonly": "Mostra ma les mudaziuns che é la creaziun de na plata",
	"sp-contributions-submit": "Crì",
	"whatlinkshere": "Links che porta tlo",
	"whatlinkshere-title": "Plates che porta a \"$1\"",
	"whatlinkshere-page": "Plata:",
	"linkshere": "Tles plates suandëntes él colegamënc a <strong>$2</strong>:",
	"nolinkshere": "Degöna plata cun colegamënc a <strong>$2</strong>.",
	"isredirect": "Plata dl reindirizamënt",
	"istemplate": "integraziun de modei",
	"isimage": "colegamënt al file",
	"whatlinkshere-prev": "{{PLURAL:$1|dan da|dan da $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|proscim|proscims $1}}",
	"whatlinkshere-links": "← coliamënc",
	"whatlinkshere-hideredirs": "$1 porta a",
	"whatlinkshere-hidetrans": "$1 ntegrazions de modiei",
	"whatlinkshere-hidelinks": "$1 porta a",
	"whatlinkshere-hideimages": "$1 colegamënc da file",
	"whatlinkshere-filters": "filtri",
	"whatlinkshere-submit": "Vá",
	"ipboptions": "2 ores:2 hours,1 de:1 day,3 dis:3 days,1 edema:1 week,2 edemes:2 weeks,1 mëis:1 month,3 mëisc:3 months,6 mëisc:6 months,1 ann:1 year,infiní:infinite",
	"blocklist": "Utënc blocá",
	"autoblocklist": "Blocades automatiches",
	"infiniteblock": "infinit",
	"blocklink": "bloca",
	"contribslink": "contribuc",
	"blocklogpage": "reister dles blocades",
	"blocklogentry": "bloché [[$1]] por n tëmp de $2 $3",
	"reblock-logentry": "á mudé les impostaziuns dla blocada por [[$1]] che toma tl tëmp de $2 $3",
	"block-log-flags-nocreate": "creaziun dl account blocada",
	"proxyblocker": "Blocada di proxys",
	"movelogpage": "Register di spostamënc",
	"export": "Esporté les plates",
	"allmessages": "Messaji dl sistem",
	"thumbnail-more": "Fé majer",
	"importlogpage": "Importaziuns",
	"tooltip-pt-userpage": "{{GENDER:|tüa}}plata utënt",
	"tooltip-pt-mytalk": "{{GENDER:|Tüa}} plata de descusciun",
	"tooltip-pt-preferences": "{{GENDER:|Tües}} preferënzes",
	"tooltip-pt-watchlist": "Na lista te plates che tu monitoreies per mudamënc",
	"tooltip-pt-mycontris": "La lista de {{GENDER:|tü}} contribuc",
	"tooltip-pt-login": "L fos bon sce te culeghësses, ma te ne muesses nia",
	"tooltip-pt-logout": "Va ora",
	"tooltip-pt-createaccount": "L fos bon sce te te scrijësses it per avëi n cont y te culeghësses, ma te ne l mues nia fé",
	"tooltip-ca-talk": "Descuscion de chësta plata",
	"tooltip-ca-edit": "Muda chësta plata",
	"tooltip-ca-addsection": "Scumëncia na nueva sezion",
	"tooltip-ca-viewsource": "Chësta plata é sconada, mo pos odëi le codesc fondamental.",
	"tooltip-ca-history": "Ultima verscions de chësta plata",
	"tooltip-ca-protect": "Scona chësta plata",
	"tooltip-ca-delete": "Straihé chësta plata",
	"tooltip-ca-move": "Sposté chësta plata",
	"tooltip-ca-watch": "Mët chësta plata sun ti lista de robes che te usserves",
	"tooltip-ca-unwatch": "Tol demez chësta plata da tüa lista di osservá speziai",
	"tooltip-search": "Chir te {{SITENAME}}",
	"tooltip-search-go": "Va a na plata cun chësc inuem sce l la da",
	"tooltip-search-fulltext": "Chir chësc test sun la plata.",
	"tooltip-p-logo": "Va sun la plata prinzipala",
	"tooltip-n-mainpage": "Va sun la plata prinzipala",
	"tooltip-n-mainpage-description": "Va sun la plata prinzipala",
	"tooltip-n-portal": "Descrizion dl proiet, cie che te posses fé y ulà che te posses abiné la robes",
	"tooltip-n-currentevents": "Nfurmazions sun avenimënc de atualità",
	"tooltip-n-recentchanges": "Na lista de mudamënc fac da puech te la wiki",
	"tooltip-n-randompage": "Cëria na plata a cajo",
	"tooltip-n-help": "Plata de aiut",
	"tooltip-t-whatlinkshere": "Na lista de duta la plates wiki che porta tlo",
	"tooltip-t-recentchangeslinked": "Ultima mudazions te plates culeghedes a chësta plata",
	"tooltip-feed-atom": "Atom feed per chësta plata",
	"tooltip-t-contributions": "Lista di contribuc da pert de {{GENDER:$1|chësc utënt}}",
	"tooltip-t-emailuser": "Mëna na email a {{GENDER:$1|chësc utënt}}",
	"tooltip-t-upload": "Cëria su documënc",
	"tooltip-t-specialpages": "Lista de duta la plates spezieles",
	"tooltip-t-print": "Verscion da stampé de chëesta plata",
	"tooltip-t-permalink": "Link per for a chësta reviscion de la plata",
	"tooltip-ca-nstab-main": "Cëlti ala usc",
	"tooltip-ca-nstab-user": "Cëlti a la plata dl documënt",
	"tooltip-ca-nstab-special": "Chësta ie na plata speziela y la ne po nia unì mudeda",
	"tooltip-ca-nstab-project": "Mostra la plata dl proiet",
	"tooltip-ca-nstab-image": "Cëlti a la plata dl documënt",
	"tooltip-ca-nstab-mediawiki": "Ciara al messaje dl sistem",
	"tooltip-ca-nstab-template": "Mostra le model",
	"tooltip-ca-nstab-category": "Cëlti ala plata de categories",
	"tooltip-minoredit": "Marchëia chësta sciöche na mudaziun mëndra",
	"tooltip-save": "Salva i mudamënc",
	"tooltip-preview": "Cëlti ai mudamënc. Preibel fé chësc dan salvé.",
	"tooltip-diff": "Mostra cie mudamënc che te es fat al test",
	"tooltip-compareselectedversions": "Ciari ales desfarënzies danter les döes verjiuns chirides fora de chësta plata.",
	"tooltip-watch": "Mët chësta plata sun ti lista de robes che te usserves",
	"tooltip-rollback": "\"Rollback\" scancelea la ultima mudazions sun chësta plata cun un n click",
	"tooltip-undo": "Cun \"Anulé\" pó la mudaziun gní anulada y al pó gní daurí n formular de mudaziun tla modalité de odüda danfora. Al pó gní dé ite na motivaziun tl oget dla mudaziun.",
	"tooltip-summary": "Scrì na sintesa curta",
	"simpleantispam-label": "Cuntrol anti-spam.\n<strong>NO</strong> scrì it zech tlo!",
	"pageinfo-title": "Informaziun por \"$1\"",
	"pageinfo-header-basic": "Informaziuns de basa",
	"pageinfo-header-edits": "Cronologia dles mudaziuns",
	"pageinfo-header-restrictions": "Proteziun dla plata",
	"pageinfo-header-properties": "Carateristiches dla plata",
	"pageinfo-display-title": "Titul mostré",
	"pageinfo-default-sort": "Criter d'ordinamënt standard",
	"pageinfo-length": "Lunghëza dla plata (en bytes)",
	"pageinfo-article-id": "ID dla plata",
	"pageinfo-language": "Lingaz dl contignü dla plata",
	"pageinfo-content-model": "Model dl contignü dla plata",
	"pageinfo-robot-policy": "Indezisaziun por i robot",
	"pageinfo-robot-index": "Autorisé",
	"pageinfo-robot-noindex": "Nia autorisé",
	"pageinfo-watchers": "Numer d'utënc che á la plata pro i osservá speziai",
	"pageinfo-few-watchers": "Manco de $1 {{PLURAL:$1|osservadú|osservadus}}",
	"pageinfo-redirects-name": "Numer de redirects a chësta plata",
	"pageinfo-subpages-name": "Sotplates de chësta plata",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|redirect}}; $3 {{PLURAL:$3|non-redirect}})",
	"pageinfo-firstuser": "Creatur dla plata",
	"pageinfo-firsttime": "Data dla creaziun dla plata",
	"pageinfo-lastuser": "Ultim utënt che á mudé",
	"pageinfo-lasttime": "Data dl'ultima mudaziun",
	"pageinfo-edits": "Numer total dles mudaziuns",
	"pageinfo-authors": "Numer total de auturs desvalis",
	"pageinfo-recent-edits": "Numer dles mudaziuns plü nöies (ti ultims $1)",
	"pageinfo-recent-authors": "Numer de auturs desvalis che á mudé da püch la plata",
	"pageinfo-magic-words": "{{PLURAL:$1|parora magica|parores magiches}} ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Categoria ascognüda|Categories ascognüdes}} ($1)",
	"pageinfo-templates": "{{PLURAL:$1|Template integré|Templates integrá}} ($1)",
	"pageinfo-toolboxlink": "Nfurmazions sun la plata",
	"pageinfo-contentpage": "Compedada sciöche na plata de contignü",
	"pageinfo-contentpage-yes": "Sce",
	"pageinfo-view-protect-log": "Ciari al register de proteziun por chësta plata",
	"patrol-log-page": "Mudaziuns verificades",
	"previousdiff": "← Mudaziun da denant",
	"nextdiff": "Proscima mudaziun →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|plata|plates}}",
	"file-info-size": "$1 × $2 pixels, dimenjiun dl file: $3, MIME type: $4",
	"file-info-size-pages": "$1 × $2 pixels, grandëza dl file: $3, sort de MIME: $4, $5 {{PLURAL:$5|plata|plates}}",
	"file-nohires": "Degöna resoluziun plü alta desponibla.",
	"svg-long-desc": "file tl format SVG, dimenjiuns nominales $1 × $2 pixels, dimenjiun dl file: $3",
	"show-big-image": "Documënt uriginel",
	"show-big-image-preview": "Dimenjiuns de chësta odüda danfora:$1.",
	"show-big-image-other": "Autra {{PLURAL:$2|resoluzion|resoluzions}}: $1.",
	"show-big-image-size": "$1 x $2 pixel",
	"newimages": "Galaria di file nüs",
	"metadata": "Metadac",
	"metadata-help": "Te chësc file él informaziuns lapró, bonamënter injuntades dala fotocamera o dal scanner tuc ca por süa produziun o por le digitalisé. Sce le file é gnü mudé, podess n valgügn detais ne corespogn nia ala realté.",
	"metadata-fields": "I ciamps cun referimënt ai metadac dl'imaja te chësc messaje gnará mostrá sön la plata dl'imaja canche la tabela di metadac vëgn sö tla forma scurtada.I atri ciamps gnará ascognüs aladô de na impostaziun definida danfora.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "duc",
	"monthsall": "duc",
	"imgmultipagenext": "proscima plata →",
	"imgmultigo": "Vá!",
	"imgmultigoto": "Vá a plata $1",
	"watchlisttools-clear": "Puzenëia la lista di osservá speziai",
	"watchlisttools-view": "Mostra les mudaziuns prinzipales",
	"watchlisttools-edit": "Mostra y müda la lista di osservá speziai",
	"watchlisttools-raw": "Müda la lista tl format dl test",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|talk]])",
	"version": "Verjiun",
	"redirect": "Reindirizamënt da file, utënt, plata, verjiun o ID register",
	"redirect-summary": "Chësta plata speziala reindirizëia a n file (spezifichëia l'inom de n file), a na plata (spezifichëia n ID de verjiun o n ID dla plata), a n utënt (spetifichëia n ID utënt numerich) o a n elemënt dl register (spezifichëia l'ID register). Ejëmpli: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], or [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Vá",
	"redirect-lookup": "Archirida:",
	"redirect-value": "Valur",
	"redirect-user": "ID dl utënt",
	"redirect-page": "ID dla plata",
	"redirect-revision": "Verjiun dla plata",
	"redirect-file": "Inom dl file",
	"fileduplicatesearch": "Chirí i file duplicá",
	"specialpages": "Plates spezieles",
	"specialpages-note-restricted": "Plates speziales nia resservades.\n\n'''Plates speziales resservades por n valgönes categories de utënc'''",
	"specialpages-group-maintenance": "Descriziuns dla manutenziun",
	"specialpages-group-other": "D'atres plates speziales",
	"specialpages-group-login": "Azes / creaziun dl'utënza",
	"specialpages-group-changes": "Ultimes mudaziuns y registri",
	"specialpages-group-media": "File multimediai - ciariamënt y descriziun",
	"specialpages-group-users": "Utënc y dërc",
	"specialpages-group-highuse": "Plates utilisades tröp",
	"specialpages-group-pages": "Listes de plates",
	"specialpages-group-pagetools": "Stromënc por les plates",
	"specialpages-group-wiki": "Dac y stromënc",
	"specialpages-group-redirects": "Plates speziales cun reindirizamënt",
	"tags": "Etichëtes de mudaziuns varëntes",
	"tag-filter": "Filter per [[Special:Tags|Tag]]",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Eticheta|Etichetes}}]]: $2",
	"tags-active-yes": "Sce",
	"tags-active-no": "No",
	"tags-hitcount": "$1 {{PLURAL:$1|mudaziun|mudaziuns}}",
	"comparepages": "Confronté les plates",
	"diff-form": "Desfarënzies",
	"permanentlink": "Link permanënt",
	"newsection": "Seziun nöia",
	"editpage": "Mudé na plata",
	"pageinfo": "Informaziuns sön la plata",
	"pagehistory": "Storia dla plata",
	"logentry-delete-delete": "\n$1 {{GENDER:$2|à scancelà}} la plata $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|á ciarié sciöche denant}} la plata $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|á mudé}} la visibilité de {{PLURAL:$5|öna na verjiun|$5 verjiuns}} dla plata $3: $4",
	"revdelete-content-hid": "contignü ascognü",
	"logentry-move-move": "$1 {{GENDER:$2|á sposté}} la plata $3 a $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|á sposté}} la plata $3 a $4 zënza lascé redirect",
	"logentry-move-move_redir": "$1 {{GENDER:$2|á sposté}} la plata $3 a $4 tres redirect",
	"logentry-patrol-patrol-auto": "$1 {{GENDER:$2|á marché}} automaticamënter la verjiun $4 dla plata $3 sciöche controlada",
	"logentry-newusers-create": "L cont $1 ie stat {{GENDER:$2|crià}}",
	"logentry-newusers-autocreate": "L'utënza $1 é stada {{GENDER:$2|cheriada}} automaticamënter",
	"logentry-upload-upload": "$1 {{GENDER:$2|á ciarié sö}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|á ciarié}} na nöia verjiun de $3",
	"searchsuggest-search": "Chir te {{SITENAME}}",
	"api-clientside-error-noconnect": "Ara ne é nia jüda da se coleghé cun le server. Ciara do che la conesciun internet sides ativa y pro danü.",
	"api-clientside-error-http": "Fal dal server: HTTP",
	"api-clientside-error-aborted": "La domanda ne é nia jüda a bun fin.",
	"api-clientside-error-invalidresponse": "Resposta dal server che ne vel nia.",
	"duration-days": "$1 {{PLURAL:$1|de|dis}}",
	"expandtemplates": "Slarié fora i templates",
	"mediastatistics": "Statistiches di file multimediai",
	"randomrootpage": "Plata raisc a caje",
	"changecredentials": "Müda i dac d'azes",
	"removecredentials": "Straiha i dac d'azes",
	"passwordpolicies": "Politiches sön la parora tle",
	"passwordpolicies-policy-passwordcannotbesubstringinusername": "La password ne pó nia ester na secuënza tl inom dl utënt"
}
