{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Bombola",
			"Ceas08",
			"Cem Rize",
			"Dato deutschland",
			"Dawid Deutschland",
			"Erdemaslancan",
			"Ibero-kolxi",
			"Rapsar",
			"Reedy",
			"Stephanecbisson",
			"The Evil IP address",
			"Velg",
			"아라"
		]
	},
	"tog-underline": "Link'iş tude kogu3’uxaçki:",
	"tog-showhiddencats": "Şinaxeri k'at'egorepe ko3'iri",
	"underline-always": "P'anda",
	"underline-never": "P'ot'e",
	"sunday": "Mjaçxa",
	"monday": "Tutaçxa",
	"tuesday": "İk’inaçxa",
	"wednesday": "Cumaçxa",
	"thursday": "Çaçxa",
	"friday": "Obiçxa",
	"saturday": "Sabat’oni",
	"sun": "Mja",
	"mon": "Tut",
	"tue": "İk'i",
	"wed": "Cum",
	"thu": "Çaç",
	"fri": "Obi",
	"sat": "Sab",
	"january": "3ʼanağani",
	"february": "Kʼundura",
	"march": "Martʼi",
	"april": "Apʼrili",
	"may_long": "Maisi",
	"june": "Mbuliştuta",
	"july": "X3ala",
	"august": "Maraşina",
	"september": "Stʼaroşina",
	"october": "Gumatuta",
	"november": "Çxalva",
	"december": "Xristʼana",
	"january-gen": "3ʼanağani",
	"february-gen": "Kʼundura",
	"march-gen": "Martʼi",
	"april-gen": "Apʼrili",
	"may-gen": "Maisi",
	"june-gen": "Mbuliştuta",
	"july-gen": "X3ala",
	"august-gen": "Maraşina",
	"september-gen": "Stʼaroşina",
	"october-gen": "Gumatuta",
	"november-gen": "Çxalva",
	"december-gen": "Xristʼana",
	"jan": "3ʼan",
	"feb": "Kʼun",
	"mar": "Mar",
	"apr": "Apʼr",
	"may": "Mai",
	"jun": "Mbul",
	"jul": "X3al",
	"aug": "Mara",
	"sep": "Stʼa",
	"oct": "Gum",
	"nov": "Çxa",
	"dec": "Xri",
	"january-date": "3ʼanağani $1",
	"february-date": "Kʼundura $1",
	"march-date": "Martʼi $1",
	"april-date": "Apʼrili $1",
	"may-date": "Maisi $1",
	"june-date": "Mbuliştuta $1",
	"july-date": "X3ala $1",
	"august-date": "Maraşina $1",
	"september-date": "Stʼaroşina $1",
	"october-date": "Gumatuta $1",
	"november-date": "Çxalva $1",
	"december-date": "Xristʼana $1",
	"pagecategories": "Butʼkʼaşi {{PLURAL:$1|kʼatʼegori|kʼatʼegorepe}}",
	"category_header": "\"$1\" kʼatʼegoris butʼkʼape",
	"subcategories": "Tudekʼategorepe",
	"category-media-header": "\"$1\" k'at'egoris media",
	"category-empty": "''Am k'at'egoris çkar madde varna media va uğun.''",
	"hidden-categories": "{{PLURAL:$1|Şinaxeri kʼatʼegori|Şinaxeri kʼatʼegorepe}}",
	"hidden-category-category": "Şinaxeri k'at'egorepe",
	"category-subcat-count": "{{PLURAL:$2|Am kʼatʼegoris, xvala, tude na ren kʼatʼegori uğun.|Am kʼatʼegori tʼoplamurot $2 kʼatʼegorişen {{PLURAL:$1|tudekʼatʼegori|$1 tudekʼatʼegori}}s uğun}}",
	"category-subcat-count-limited": "Am k'at'egori tudes na dgin {{PLURAL:$1|tude k'at'egoris|$1 tude k'at'egoris}} uğun.",
	"category-article-count": "{{PLURAL:$2|Am kʼatʼegoris, xvala, tude na ren kʼatʼegori uğun.|Tʼoplami $2 şen, tude na ren {{PLURAL:$1|butʼkʼa|$1 butʼkʼa}} am kʼatʼegoris ren.}}",
	"category-file-count": "{{PLURAL:$2|Am kʼatʼegoris, xvala, tude na ren kʼatʼegori uğun.|Tʼoplami $2 şen, tude na ren {{PLURAL:$1|butʼkʼa|$1 butʼkʼa}} am kʼatʼegoris ren.}}",
	"index-category": "Indexi na uğun but'k'ape",
	"noindex-category": "Indexi muşi na var uğun sayfape",
	"broken-file-category": "Bozuk dosya bağlantıları içeren sayfalar",
	"about": "Şeni",
	"newwindow": "(ağne penceres guin3ʼkʼen)",
	"cancel": "İpʼtʼali qʼvi",
	"moredotdotdot": "Çkva…",
	"mypage": "Stʼatʼia",
	"mytalk": "Çkimi mesajepe",
	"anontalk": "Am IP'şi mesajepe",
	"navigation": "Goxtima",
	"and": "&#32;do",
	"namespaces": "Svacoxo",
	"variants": "Variant'epe",
	"navigation-heading": "Gezinti menüsü",
	"errorpagetitle": "Çilata",
	"returnto": "$1 butʼkʼaşa goikti.",
	"tagline": "{{SITENAME}}-işen",
	"help": "Meşvela",
	"search": "mgori",
	"searchbutton": "Mgori",
	"go": "İgzali",
	"searcharticle": "İgzali",
	"history": "Butʼkʼaş tarixi",
	"history_short": "Tarixi",
	"printableversion": "Kart'alişa na geibaz*gen versiyoni",
	"permalink": "Am xalişa kʼontaktʼi qʼvi",
	"view": "Oz*iramepe",
	"view-foreign": "$1 üzerinde gör",
	"edit": "doktiri",
	"create": "dokʼidi",
	"create-local": "Yerel açıklama ekle",
	"delete": "Jili",
	"protect": "İçvi",
	"protect_change": "Doktiri",
	"newpage": "Ağani butʼkʼa",
	"talkpagelinktext": "Mesaji",
	"specialpage": "Doxmeli sayfa",
	"personaltools": "Doxmeli oxmaronepe",
	"talk": "Ğarğala",
	"views": "Oz*iramepe",
	"toolbox": "Oxmaronepe",
	"otherlanguages": "Majurani nenapes",
	"redirectedfrom": "($1 butʼkʼaşen moxtu)",
	"redirectpagesub": "Redirektʼiş butʼkʼa",
	"redirectto": "Şuraya yönlendir:",
	"lastmodifiedat": "Am butʼkʼa çodinurot $2, $1 tarixis iktirinu.",
	"jumpto": "İdi do:",
	"jumptonavigation": "ixmari",
	"jumptosearch": "mgori",
	"aboutsite": "{{SITENAME}} şeni",
	"aboutpage": "Project:Ambarepe",
	"copyright": "Doloxe na renanpe, $1-şi ren.",
	"copyrightpage": "{{ns:project}}:Şinaxeri Hakʼepe",
	"currentevents": "Güncel olaylar",
	"currentevents-url": "Project:Güncel olaylar",
	"disclaimers": "Kʼabuli na var ixvenu ondepe",
	"disclaimerpage": "Project:Mtelot kʼabuli na var ixvenu ondepe",
	"edithelp": "Muçʼoşi iktirinen?",
	"mainpage": "Dudi Butʼkʼa",
	"mainpage-description": "Dudi But'k'a",
	"portal": "Topluluk portali",
	"portal-url": "Project:Topluluk portali",
	"privacy": "Şinaxeri Hakʼepe",
	"privacypage": "Project:Şinaxeri Hakʼepe",
	"badaccess": "İzini çilata",
	"ok": "HO",
	"retrievedfrom": "\"$1\" adresişen eizdinu",
	"youhavenewmessages": "Ağani $1 giğun. ($2)",
	"youhavenewmessagesfromusers": "{{PLURAL:$3|Başka bir kullanıcıdan|$3 kullanıcıdan}} $1 var ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|yeni mesajınız|yeni mesajlarınız}}",
	"newmessagesdifflinkplural": "$1 {{PLURAL:$1|oktiroba|oktiroba}}",
	"youhavenewmessagesmulti": "$1's ağne mesajepe giğun",
	"editsection": "doktiri",
	"editold": "Doktiri",
	"viewsourceold": "odude koz*iri",
	"editlink": "Doktiri",
	"viewsourcelink": "odude koz*iri",
	"editsectionhint": "$1 burme muşi doktiri",
	"toc": "Temaşi dudi-coxope",
	"showtoc": "ko3ʼiri",
	"hidetoc": "Doşinaxi",
	"collapsible-collapse": "Nok’açi",
	"viewdeleted": "Koziri $1?",
	"site-rss-feed": "$1 RSS-iş Feedi",
	"site-atom-feed": "$1 Atʼom-iş feedi",
	"page-rss-feed": "\"$1\" RSS-iş Feedi",
	"page-atom-feed": "\"$1\" Atʼom-iş Feedi",
	"red-link-title": "$1 (Ak butʼkʼa va ren)",
	"nstab-main": "Stʼatʼia",
	"nstab-user": "maxmareş butʼkʼa",
	"nstab-special": "Doxmeli butʼkʼa",
	"nstab-project": "Pʼrojeşi butʼkʼa",
	"nstab-image": "Dosya",
	"nstab-mediawiki": "Mesaji",
	"nstab-template": "Şabloni",
	"nstab-help": "Meşvelaşi but’k’a",
	"nstab-category": "Kʼatʼegori",
	"mainpage-nstab": "Dudi But'k'a",
	"nosuchspecialpage": "Böyle bir özel sayfa yok",
	"nospecialpagetext": "<strong>Mevcut olmayan bir özel sayfayı istediniz.</strong>\n\nVarolan tüm özel sayfaları [[Special:SpecialPages|özel sayfalar]] sayfasında görebilirsiniz.",
	"error": "Çilata",
	"missing-article": "Datʼabeizik, na igoren \"$1\" $2 coxoni butʼkʼaşi tekstʼi var az*iru.\n\nMuşeni? Çunki am butʼkʼa, jileri na ren a butʼkʼaşi golaxteri versiyoni ren.\n\nEger sebebi aya na va renna, pʼrogramis ar çilata z*irit.\nMu iqʼven! Aya, a [[Special:ListUsers/sysop|adminis]], URL-ti çʼareli şekʼilite rapʼortʼi doçʼarit.",
	"missingarticle-rev": "(revizyoni#: $1)",
	"badtitle": "Varixmarinen boxoxia",
	"badtitletext": "Na içʼaren butʼkʼaşi coxo ya çilatoni ren ya boşi ren varna inter-nena do inter-vikʼişi kʼontʼaktʼis na uğutʼu şeni mtini varen.\nDudicoxopes oxmaruşi yasaği na ren ar, varna daha dido kʼarakʼtʼeri uğun.",
	"viewsource": "Odudes o3ʼkʼedi",
	"viewsource-title": "$1 sayfasının kaynağını görüntüle",
	"viewsourcetext": "Bu sayfanın kaynağını görebilir ve kopyalayabilirsiniz.",
	"welcomeuser": "K'aobaten, $1!",
	"yourname": "Skani maxmare-coxo:",
	"userlogin-yourname": "Skani maxmare-coxo",
	"userlogin-yourname-ph": "Kullanıcı adı girin",
	"yourpassword": "Pʼarola-skani:",
	"userlogin-yourpassword": "Pʼarola-skani",
	"userlogin-yourpassword-ph": "Parolanızı girin",
	"createacct-yourpassword-ph": "Bir parola girin",
	"createacct-yourpasswordagain": "Parolayı onayla",
	"createacct-yourpasswordagain-ph": "Parolayı yeniden girin",
	"userlogin-remembermypassword": "Oturumumu sürekli açık tut",
	"yourdomainname": "Skani domaini:",
	"login": "Sitʼeşa amaxti",
	"nav-login-createaccount": "Sitʼeşa amaxti / hesabi dokʼidi",
	"logout": "Siteşen Kogamaxti",
	"userlogout": "Siteşen Kogamaxti",
	"userlogin-noaccount": "Hesabi va giğuni? '''$1'''",
	"userlogin-joinproject": "{{SITENAME}}işe ak’ati",
	"createaccount": "Hesabi dokʼidi",
	"userlogin-resetpassword-link": "Parolanızı mı unuttunuz?",
	"userlogin-helplink2": "Oturum açma konusunda yardım alın",
	"createacct-emailoptional": "E-posta adresi (isteğe bağlı)",
	"createacct-email-ph": "E-posta adresinizi girin",
	"createacct-reason": "Muşen",
	"createacct-submit": "Hesabi dokʼidi.",
	"createacct-benefit-heading": "{{SITENAME}} sizin gibi insanlar tarafından geliştirilir.",
	"createacct-benefit-body1": "{{PLURAL:$1|düzenleme|düzenleme}}",
	"createacct-benefit-body2": "{{PLURAL:$1|madde|madde}}",
	"createacct-benefit-body3": "yakın zamanda {{PLURAL:$1|katkı yapan|katkı yapan}} kişi",
	"mailmypassword": "Ağne pʼarola-çkimi moncğoni",
	"loginlanguagelabel": "Nena: $1",
	"pt-login": "Sitʼeşa amaxti",
	"pt-login-button": "Sitʼeşa amaxti",
	"pt-createaccount": "Hesabi dokʼidi",
	"pt-userlogout": "Siteşen Kogamaxti",
	"oldpassword": "Mcveşi p'arola:",
	"newpassword": "Ağani P'arola:",
	"passwordreset": "Ağne pʼarola-çkimi moncğoni",
	"passwordreset-username": "Skani maxmare-coxo:",
	"summary": "Mkʼule nçʼarate:",
	"subject": "Tema/dudi-coxo:",
	"minoredit": "Çʼitʼa oktiroba",
	"watchthis": "Butkʼa gatxozi",
	"savearticle": "Butʼkʼas ikʼayitʼi",
	"preview": "Evvelişen i3ʼkʼedi",
	"showpreview": "\"Evvelişen i3ʼkʼedi\" fonkʼsioni ixmari",
	"showdiff": "Oktirobape ko3ʼiri",
	"anoneditwarning": "<strong>Uyarı:</strong> Giriş yapmadınız. Herhangi bir değişiklik yapmanız durumunda IP adresiniz herkese gözükecektir. Eğer <strong>[$1 giriş yaparsanız]</strong> veya <strong>[$2 bir hesap oluşturursanız]</strong>, edineceğiniz çeşitli yararların yanı sıra yaptığınız değişiklikler de kullanıcı adınıza atfedilecektir.",
	"summary-preview": "\"Evvelişen i3ʼkʼedi\" fonkʼsionişi ozetʼi:",
	"blockedtext": "<strong>Kullanıcı adı veya IP adresiniz engellenmiştir.</strong>\n\nSizi engelleyen hizmetli: $1.<br />\nEngelleme sebebi: <em>$2</em>.\n\n* Engellenmenin başlangıcı: $8\n* Engellenmenin bitişi: $6\n* Engellenme süresi: $7\n\nBelirtilen nedene göre engellenmenizin uygun olmadığını düşünüyorsanız, $1 ya da başka bir [[{{MediaWiki:Grouppage-sysop}}|hizmetli]] ile bu durumu görüşebilirsiniz. [[Special:Preferences|Tercihlerim]] kısmında geçerli bir e-posta adresi girmediyseniz \"Kullanıcıya e-posta gönder\" özelliğini kullanamazsınız, tercihlerinize e-posta adresinizi eklediğinizde e-posta gönderme hakkına sahip olacaksınız.\n<br />Şu anki IP adresiniz $3, engellenme numaranız #$5.\n<br />Bir hizmetliden durumunuz hakkında bilgi almak istediğinizde veya herhangi bir sorguda bu bilgiler gerekecektir, lütfen not ediniz.",
	"loginreqlink": "Sitʼeşa amaxti",
	"newarticle": "(Ağani)",
	"newarticletext": "Daha na va ren ar butʼkʼaşa na geidven ar kʼontʼaktʼis atxozit. Am butʼkʼa okʼidu şeni tude na ren tʼeksboksi ixmarit. Çkina şeni [$1 meşvelaşi butʼkʼas] o3ʼkʼedit. Ak çilataten moxtit na, pʼrogramişi '''Ukʼuni''' tʼuşis geibaz*git.",
	"anontalkpagetext": "----\n<em>Bu sayfa henüz bir kullanıcı hesabı oluşturmamış veya hesabını kullanmayan bir anonim kullanıcının mesaj sayfasıdır.</em>\nBu nedenle bu kişileri belirtmek için rakamsal IP adresini kullanmak zorundayız.\nBu gibi IP adresleri birçok kullanıcı tarafından paylaşılabilir.\nEğer siz de bir anonim kullanıcıysanız ve size sizin ilginiz olmayan iletiler geliyorsa, lütfen diğer anonim kullanıcılarla olabilecek olan karmaşayı önlemek için [[Special:CreateAccount|bir hesap edinin]] veya [[Special:UserLogin|oturum açın]].",
	"noarticletext": "Bu sayfa şu anda boştur.\nBu başlığı [[Special:Search/{{PAGENAME}}|diğer sayfalarda arayabilir]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ilgili kayıtları arayabilir],\nya da bu sayfayı [{{fullurl:{{FULLPAGENAME}}|action=edit}} oluşturabilirsiniz]</span>.",
	"noarticletext-nopermission": "Bu sayfa şu anda boştur.\nBu başlığı [[Special:Search/{{PAGENAME}}|diğer sayfalarda arayabilir]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ilgili kayıtları arayabilir],\nya da bu sayfayı [{{fullurl:{{FULLPAGENAME}}|action=edit}} oluşturabilirsiniz]</span>.",
	"userpage-userdoesnotexist-view": "\"$1\" kullanıcı hesabı kayıtlı değil.",
	"clearyourcache": "<strong>Note:</strong> Kaydettikten sonra değişiklikleri görmek için tarayıcınızın önbelleğini temizlemeniz gerekebilir.\n* <strong>Firefox / Safari:</strong> <em>Shift</em> tuşuna basılıyken <em>Yeniden yükle</em>'ye tıklayın ya da <em>Ctrl-F5</em> ya da <em>Ctrl-R</em> yapın (Mac için <em>⌘-R</em>).\n* <strong>Google Chrome:</strong> <em>Ctrl-Shift-R</em>'ye basın. (Mac için <em>⌘-Shift-R</em>)\n* <strong>Internet Explorer:</strong> <em>Ctrl</em> basılıyken <em>Yenile</em>'ye tıklayın ya da <em>Ctrl-F5</em> yapın.\n* <strong>Opera:</strong> <em>Araçlar → Tercihler</em>'den önbelliği temizleyin.",
	"previewnote": "'''Aya, xvala, \"Evvelişen i3ʼkʼedi\" fonkʼsioni ren do oktirobape-skani kʼayitʼi var ixvenu çkva!'''",
	"continue-editing": "Düzenlemeye devam et",
	"editing": "\"$1\" butʼkʼa iktirinen a3ʼi",
	"creating": "$1 sayfasını oluşturuyorsunuz",
	"editingsection": "\"$1\" butʼkʼas burme iktirinen",
	"copyrightwarning": "'''Mu iqʼven kʼun3xi:''' {{SITENAME}} sitʼeşa na ixvenu mteli meşvelape <i>$2</i>\npaktʼiş doloxe ren (detayepe şeni $1's o3ʼkʼedi).\nNa qʼvi meşvelaşa başka makʼaturepeşkʼelen pʼatʼi mutxanepe ixvenen varna xemoşletinerot do uoçodinurot başka svapeşa niçinen, aya kʼabuli qʼvi varna am sitʼe şeni mutu mo ikip!<br />\nEdo amuş metʼi, ak mxuciş meçamu ginonna, meşvelape ti-skani kʼala oçʼaruşi re, varna ofi3ialurişa gon3ʼkʼimeri na ren ar kʼaynağişen (odudeşen) varna başka oxoşkveri kʼaynağepeşen (odudepeşen) na ezdi kʼabuli oxvenuşi re.<br />\n'''DOXMELİ HAKʼEPETE NA İŞİNAXENAN XANDAPE AK MO UKʼATEPT!'''",
	"templatesused": "Am butʼkʼas na ixmarinen {{PLURAL:$1|şabloni|şablonepe}}:",
	"templatesusedpreview": "Am \"Evvelişen i3ʼkʼedi\" fonkʼsionis na ixmarinen {{PLURAL:$1|şabloni|şablonepe}}:",
	"template-protected": "(oçvu)",
	"template-semiprotected": "(gverd-oçvu)",
	"hiddencategories": "Am butʼkʼa {{PLURAL:$1|1 şinaxeri kʼatʼegori|$1 şinaxeri kʼatʼegori}}şi ren:",
	"permissionserrors": "İzini çilata",
	"permissionserrorstext-withaction": "Tude na çʼars {{PLURAL:$1|sebebi|sebebepe}} na rtʼu şeni $2 yetʼkʼi var giğun:",
	"recreate-moveddeleted-warn": "<strong>Uyarı: Daha önceden silinmiş bir sayfayı tekrar oluşturuyorsunuz.</strong>\n\nBu sayfayı düzenlemeye devam etmenin uygun olup olmadığını düşünmelisiniz.\nBu sayfanın silme ve taşıma günlüğü kolaylık için burada verilmiştir:",
	"moveddeleted-notice": "Bu sayfa silinmiş.\nSayfanın silme, koruma ve taşıma kaydı referans için aşağıda verilmiştir.",
	"content-model-wikitext": "vikimetin",
	"undo-failure": "Değişikliklerin çakışması nedeniyle geri alma işlemi başarısız oldu.",
	"viewpagelogs": "Am butʼkʼa şeni kʼayitʼepe ko3ʼiri",
	"currentrev-asof": "$1 itibariten butʼkʼaşi a3ʼineri xali.",
	"revisionasof": "Butʼkʼaşi $1 tarixis xali muşi",
	"revision-info": "$2 tarafından oluşturulmuş $1 tarihli sürüm $7",
	"previousrevision": "← Mcveşi xali muşi",
	"nextrevision": "Ağani xali-muşi →",
	"currentrevisionlink": "İrişen ağne xali-muşi ko3ʼiri",
	"cur": "farkʼi",
	"next": "ok’uleni",
	"last": "çodina",
	"page_first": "iptineri",
	"page_last": "çodina",
	"histlegend": "Farkʼiş 3xuna: o3xunu şeni na ginon 2 versiyoniş na go3ʼadgin dairepeşa gebaz*gi, do ukvule entʼerişa gebaz*gi varna butʼkʼaşi tude na dgin tʼuşişa gebaz*gi.<br />\nOxo3ʼonapape: (a3ʼineri) = a3ʼineri versiyoni kʼala na ren farkʼi,\n(iptineri) = iptineri versiyoni kʼala na ren farkʼi, Çʼ = çʼitʼa oktiroba.",
	"history-fieldset-title": "Golaxteris o3ʼkʼedi",
	"history-show-deleted": "Xvala nijilenepe",
	"histfirst": "irişen mcveşi",
	"histlast": "irişen ağani",
	"history-feed-title": "Değişiklik geçmişi",
	"history-feed-description": "Viki üzerindeki bu sayfanın değişiklik geçmişi.",
	"history-feed-item-nocomment": "$1, $2'de",
	"rev-delundel": "ko3ʼiri/doşinaxi",
	"rev-showdeleted": "ko3ʼiri",
	"revdelete-show-file-submit": "Ho",
	"revdelete-radio-set": "Şinaxeri",
	"revdelete-radio-unset": "Var",
	"revdel-restore": "Ozʼiramuşi doktiri",
	"mergelog": "Birleştirme günlüğü",
	"revertmerge": "Artikʼartişen okʼo3ʼkʼi",
	"history-title": "Butʼkʼaşi tarixi \"$1\"",
	"difference-title": "\"$1\" sayfasının sürümleri arasındaki fark",
	"lineno": "$1. satʼiri:",
	"compareselectedversions": "Na goşiğen versiyonepe okʼo3ʼiri",
	"editundo": "ukʼuni",
	"diff-empty": "(Fark yok)",
	"diff-multi-sameuser": "(Aynı kullanıcının {{PLURAL:$1|aradaki bir diğer değişikliği|aradaki diğer $1 değişikliği}} gösterilmiyor)",
	"diff-multi-otherusers": "({{PLURAL:$2|Bir diğer kullanıcıdan|$2 kullanıcıdan}} {{PLURAL:$1|bir ara revizyon|$1 ara revizyon}} gösterilmiyor)",
	"searchresults": "Ogoru sonucepe",
	"searchresults-title": "\"$1\" şeni ogoru sonucepe",
	"notextmatches": "Çkar butʼkʼa var iz*irinu",
	"prevn": "ukʼuni {{PLURAL:$1|$1}}",
	"nextn": "mendi {{PLURAL:$1|$1}}",
	"prevn-title": "Önceki $1 {{PLURAL:$1|sonuç|sonuç}}",
	"nextn-title": "Sonraki $1 {{PLURAL:$1|sonuç|sonuç}}",
	"shown-title": "Sayfa başına $1 {{PLURAL:$1|sonuç|sonuç}} göster",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Bu vikide \"[[:$1]]\" adında bir sayfa mevcut'''",
	"searchmenu-new": "<strong>\"[[:$1]]\" sayfasını oluşturabilirsiniz!</strong> {{PLURAL:$2|0=|Ayrıca aramanız sonucunda bulunan sayfayı görüntüleyebilirsiniz.|Ayrıca bulunan arama sonuçlarını görüntüleyebilirsiniz.}}",
	"searchprofile-articles": "İçerik sayfaları",
	"searchprofile-images": "Çoklu ortam",
	"searchprofile-everything": "Her şey",
	"searchprofile-advanced": "Gelişmiş",
	"searchprofile-articles-tooltip": "$1 içinde ara",
	"searchprofile-images-tooltip": "Dosya ara",
	"searchprofile-everything-tooltip": "Tüm içerikte ara (tartışma sayfaları dahil)",
	"searchprofile-advanced-tooltip": "Özel ad alanlarında ara",
	"search-result-size": "$1 ({{PLURAL:$2|1 tkvala|$2 tkvala}})",
	"search-result-category-size": "{{PLURAL:$1|1 üye|$1 üye}} ({{PLURAL:$2|1 altkategori|$2 altkategori}}, {{PLURAL:$3|1 dosya|$3 dosya}})",
	"search-redirect": "($1 butʼkʼaşen moxtu)",
	"search-section": "(burme $1)",
	"search-file-match": "(dosya içeriğiyle eşleşiyor)",
	"search-suggest": "Aya çʼari-i: $1",
	"search-interwiki-caption": "Cuma projepe",
	"search-interwiki-default": "$1'işi sonucepe:",
	"search-interwiki-more": "(çkva)",
	"searchall": "mteli",
	"search-showingresults": "{{PLURAL:$4|<strong>$3</strong> için sonuç|<strong>$3</strong> için <strong>$1 - $2</strong> sonuçlar}}",
	"search-nonefound": "Sorguyla eşleşen bir sonuç yok.",
	"powersearch-legend": "Mordineri ogoru",
	"powersearch-ns": "Svacoxo-s mgori:",
	"powersearch-toggleall": "İri",
	"powersearch-togglenone": "Çkari",
	"preferences": "Tercihepe",
	"mypreferences": "Çkimi tercihepe",
	"searchresultshead": "Mgori",
	"timezoneregion-africa": "Afrik'a",
	"timezoneregion-antarctica": "Antartik'a",
	"timezoneregion-asia": "Asya",
	"timezoneregion-europe": "Avrop'a",
	"prefs-searchoptions": "Mgori",
	"youremail": "E-maili:",
	"yourrealname": "Coxo skani:",
	"yourlanguage": "Nena skani:",
	"gender-male": "Biç'ik wikişi but'k'ape nkturams",
	"gender-female": "Bozok wikişi but'k'ape nkturams",
	"email": "E-maili",
	"group": "Grubi:",
	"group-user": "K'oçepe",
	"group-bot": "Botepe",
	"group-sysop": "Adminepe",
	"group-all": "(iri)",
	"grouppage-bot": "{{ns:project}}:Botlar",
	"grouppage-sysop": "{{ns:project}}:Adminepe",
	"right-read": "But’k’ape ik’itxi",
	"right-edit": "But'k'ape nkturi",
	"right-writeapi": "Yazma API'sini kullan",
	"right-delete": "Am sayfape jili",
	"newuserlogpage": "Ağani maxmareş kʼayitʼepe",
	"rightslog": "Maxmareş hakʼişi kʼayitʼepe",
	"action-read": "am sayfa ik'itxi",
	"action-edit": "am butʼkʼa oktiruşa",
	"action-createaccount": "bu kullanıcı hesabını oluşturmaya",
	"action-move": "Tori",
	"action-delete": "am sayfa dokosi",
	"action-protect": "İçvi",
	"nchanges": "$1 {{PLURAL:$1|oktiroba|oktiroba}}",
	"enhancedrc-history": "Tarixi",
	"recentchanges": "Çodinaşi oktirobape",
	"recentchanges-legend": "Çodinaşi oktirobape tercihepe",
	"recentchanges-summary": "Am feedis vikiʼs na ixvenu irişen sonni oktirobape gatxozi.",
	"recentchanges-noresult": "Belirtilen kriterlere uyan herhangi bir değişiklik bulunamadı.",
	"recentchanges-feed-description": "Am feedis vikiʼs na ixvenu irişen sonni oktirobape gatxozi.",
	"recentchanges-label-newpage": "Bu değişiklikle yeni bir sayfa oluşturuldu",
	"recentchanges-label-minor": "Çʼitʼa oktiroba",
	"recentchanges-label-bot": "Bu değişiklik bir bot tarafından yapıldı",
	"recentchanges-label-unpatrolled": "Bu değişiklik henüz gözlenmemiş",
	"recentchanges-label-plusminus": "Sayfa boyutundaki değişikliğin bayt bazında değeri",
	"recentchanges-legend-heading": "<strong>Gösterge:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ayrıca [[Special:NewPages|yeni sayfalar listesine]] bakınız)",
	"rcnotefrom": "<strong>$3, $4</strong> tarihinden itibaren yapılan {{PLURAL:$5|değişiklik|değişiklik}} aşağıdadır (<strong>$1</strong> tarhine kadar olanlar gösterilmektedir).",
	"rclistfrom": "$3 $2 tarixişen doni na ixvenu oktirobape ko3ʼiri",
	"rcshowhideminor": "çʼitʼa oktirobape $1",
	"rcshowhideminor-show": "Ko3ʼiri",
	"rcshowhideminor-hide": "Şinaxi",
	"rcshowhidebots": "botʼepe $1",
	"rcshowhidebots-show": "Ko3ʼiri",
	"rcshowhidebots-hide": "Şinaxi",
	"rcshowhideliu": "meçʼareri maxmarepe $1",
	"rcshowhideliu-show": "Ko3ʼiri",
	"rcshowhideliu-hide": "Şinaxi",
	"rcshowhideanons": "anonimuri maxmarepe $1",
	"rcshowhideanons-show": "Ko3ʼiri",
	"rcshowhideanons-hide": "Şinaxi",
	"rcshowhidepatr": "İzlenmiş değişiklikleri $1",
	"rcshowhidepatr-show": "Ko3ʼiri",
	"rcshowhidepatr-hide": "Şinaxi",
	"rcshowhidemine": "çkimi oktirobape $1",
	"rcshowhidemine-show": "Ko3ʼiri",
	"rcshowhidemine-hide": "Şinaxi",
	"rclinks": "Çodinaşi $2 ndğas na ixvenu çodinaşi $1 oktiroba ko3ʼiri;",
	"diff": "farkʼi",
	"hist": "tarixi",
	"hide": "Doşinaxi",
	"show": "Ko3ʼiri",
	"minoreditletter": "çʼ",
	"newpageletter": "A",
	"boteditletter": "b",
	"rc-change-size-new": "Değişiklikten sonraki boyut: $1 {{PLURAL:$1|bayt|bayt}}",
	"rc-enhanced-expand": "Detayepe ko3ʼiri (JavaScript-i unon)",
	"rc-enhanced-hide": "Detayepe doşinaxi",
	"rc-old-title": "ilk olarak oluşturulan \"$1\"",
	"recentchangeslinked": "Alakʼali na renan oktirobape",
	"recentchangeslinked-feed": "Alakʼali na renan oktirobape",
	"recentchangeslinked-toolbox": "Alakʼali na renan oktirobape",
	"recentchangeslinked-title": "\"$1\" kʼala alakʼali na renan oktirobape",
	"recentchangeslinked-summary": "Aşağıdaki liste, belirtilen sayfaya (ya da belirtilen kategorinin üyelerine) bağlantı veren sayfalarda yapılan son değişikliklerin listesidir.\n[[Special:Watchlist|İzleme listenizdeki]] sayfalar <strong>kalın</strong> olarak belirtilmiştir.",
	"recentchangeslinked-page": "Butʼkʼaşi coxo:",
	"recentchangeslinked-to": "Na niçinen butʼkʼa yeine na niçinen butʼkʼaşa kʼontʼaktʼi meçameri na renan butʼkʼape ko3ʼiri",
	"upload": "Dosya doloxe kamaxvi",
	"uploadlogpage": "Dosya oncğonu kʼayitʼepe",
	"filedesc": "Mkʼule nçʼarate:",
	"license": "Lisans",
	"license-header": "Lisans",
	"imgfile": "Dosya",
	"listfiles": "Media dosyasişa kʼontʼaktʼi",
	"file-anchor-link": "Dosya",
	"filehist": "Dosyaşi tarixi",
	"filehist-help": "Dosyaşi tarixi oz*iru şeni Ndğa/Ora burme-muşis na renan tarixepes o3ʼkʼedi.",
	"filehist-deleteall": "mteli jili",
	"filehist-deleteone": "jili",
	"filehist-revert": "komoiği",
	"filehist-current": "A3ʼineri",
	"filehist-datetime": "Dğa/Ora",
	"filehist-thumb": "Mçʼitʼa sureti",
	"filehist-thumbtext": "$1 tarixis na iz*iren versiyonişi mçʼitʼa na ren xali",
	"filehist-nothumb": "Küçük resim yok",
	"filehist-user": "Maxmare",
	"filehist-dimensions": "Ebatʼepe",
	"filehist-comment": "Kʼommentʼi",
	"imagelinks": "Dosyaşi kʼontaktʼepe",
	"linkstoimage": "Am oz*ira-dosyaşa kʼontʼaktʼi na ikips {{PLURAL:$1|butʼkʼa|$1 butʼkʼa}}:",
	"linkstoimage-more": "$1 {{PLURAL:$1|sayfadan|sayfadan}} fazlası bu dosyayı kullanıyor.\nAşağıdaki listede sadece bu dosyayı kullanan  {{PLURAL:$1|ilk sayfa|ilk $1 sayfa}} gösterilmektedir.\n[[Special:WhatLinksHere/$2|Tam listesi]] mevcuttur.",
	"nolinkstoimage": "Bu dosyayı kullanan sayfa yok.",
	"linkstoimage-redirect": "$1 (dosya yönlendirme) $2",
	"sharedupload": "Am dosya $1-şen moxtu do belkim majurani pʼrojepesti ixmarinen.",
	"sharedupload-desc-here": "Bu dosya $1 deposunda bulunmaktadır ve diğer projeler tarafından kullanılıyor olabilir.\nAşağıda [$2 dosya açıklama sayfasındaki] açıklama gösteriliyor.",
	"filepage-nofile": "Bu isimde bir dosya yok.",
	"uploadnewversion-linktext": "Dosyaşi ağani versiyoni doloxe kamaxvi",
	"upload-disallowed-here": "Bu dosyanın üzerine yazamazsınız.",
	"randompage": "Rastgele sayfa",
	"statistics": "İstatistʼiğepe",
	"double-redirect-fixer": "Yönlendirme tamircisi",
	"brokenredirects-edit": "doktiri",
	"brokenredirects-delete": "jili",
	"nbytes": "$1 {{PLURAL:$1|byte|byte}}",
	"nmembers": "{{PLURAL:$1|makʼature|makʼaturepe}}",
	"prefixindex": "Pʼrefiksi kʼala mteli butʼkʼape",
	"listusers": "Kullanıcı listesi",
	"newpages": "Ağani butʼkʼape",
	"move": "Komendiği",
	"movethispage": "Butʼkʼa zdi",
	"pager-newer-n": "{{PLURAL:$1|çkva ağani 1|çkva ağani $1}}",
	"pager-older-n": "{{PLURAL:$1|çkva mcveşi 1|çkva mcveşi $1}}",
	"booksources": "Odude svarape",
	"booksources-search-legend": "Svaraş odudepe mgori",
	"booksources-search": "Mgori",
	"specialloguserlabel": "Kullanıcı:",
	"speciallogtitlelabel": "Hedef (başlık ya da kullanıcı için {{ns:user}}:kullanıcıadı):",
	"log": "Kʼayitʼepe",
	"all-logs-page": "Tüm genel günlükler",
	"alllogstext": "{{SITENAME}} için mevcut tüm günlüklerin birleşik gösterimi.\nGünlük tipini, kullanıcı adını (büyük-küçük harf duyarlı), ya da etkilenen sayfayı (yine büyük-küçük harf duyarlı) seçerek görünümü daraltabilirsiniz.",
	"logempty": "Kayıtlarda eşleşen bilgi yok.",
	"allpages": "Mteli butʼkʼape",
	"prevpage": "İptineri butʼkʼa ($1)",
	"allpagesfrom": "Olistʼeluşa na geiçʼkʼasen harfepe:",
	"allpagesto": "Amu kʼala na içodu butʼkʼape ko3ʼiri:",
	"allarticles": "Mteli butʼkʼape",
	"allpagessubmit": "İgzali",
	"allpages-hide-redirects": "Yönlendirmeleri gizle",
	"categories": "Kategoriler",
	"linksearch": "Galeni kʼontaktʼepe",
	"listgrouprights-members": "(makʼaturepeşi listʼe)",
	"emailuser": "Maxmares e-maili oncğoni",
	"usermessage-editor": "Sistem habercisi",
	"watchlist": "çkimi gotxozu listʼe",
	"mywatchlist": "Çkimi gotxozu listʼe",
	"watchlistfor2": "$1 için $2",
	"addedwatchtext": "\"<nowiki>[[:$1]]</nowiki>\" coxoni butʼkʼa [[Special:Watchlist|gotxozu listʼes]] ikʼayitʼinu.\n\nNa moxtasen oras, am butʼkʼaşa do am butʼkʼa kʼala alakʼali na ren oğarğaluşi butʼkʼaşa na ixvenasen oktirobape ak ilistʼelinasen.\n\nDido kʼai o3xunu şeni doloxe muşis [[Special:RecentChanges|çodinaşi oktirobapeşi listʼe]] stʼatʼias dolom3ʼkʼupineri harfepete ilistʼelinasenan.\n\nButʼkʼai gotxozu listʼeşen ojilu şeni \"gotxozu naşkʼvi\" linkʼişa gebaz*git.",
	"removedwatchtext": "\"[[:$1]]\" but'k'a, [[Special:Watchlist|skani gotxozu list'eşen]] nijilu.",
	"watch": "Amus gatxozi",
	"watchthispage": "Butʼkʼa gatxozi",
	"unwatch": "Gotxozu naşkʼvi",
	"watchlist-details": "{{PLURAL:$1|$1 butʼkʼa|$1 butʼkʼa}}, skani gotxozu listʼes ren, ama oğarğaluşi butʼkʼapes va ren",
	"wlheader-showupdated": "Sayfaları son ziyaretinizden beri değişen sayfalar '''kalın''' gösterilmiştir.",
	"wlnote": "$3 saat $4 itibariyle son {{PLURAL:$2|bir saatte|'''$2''' saatte}} yapılan {{PLURAL:$1|son değişiklik|son '''$1''' değişiklik}} aşağıdadır.",
	"watchlist-options": "Gotxozu listʼeşi tercihepe",
	"watching": "i3ʼkʼedinen...",
	"unwatching": "var i3ʼkʼedinen...",
	"enotif_reset": "Tüm sayfaları ziyaret edilmiş olarak işaretle",
	"deletepage": "Butʼkʼa jili",
	"confirmdeletetext": "Aşoten am butʼkʼa varna dosya, mteli golaxteri kʼayitʼepe kʼala datʼabeizişen nijilen.\nAm dulyaşen na yeçkindasen zararepe giçkinna do am dulya [[{{MediaWiki:Policy-url}}|Ojiluşi kʼaidepe]] şeni mtini renya isimadep na, am dulya doqʼvi.",
	"actioncomplete": "Aksiyoni içodinu.",
	"deletedtext": "\"$1\" nijilu.\nXolosi oras jileri na renanpe oz*iru şeni: $2.",
	"dellogpage": "Ojiluşi kʼayitʼepe",
	"deletecomment": "Muşen:",
	"deleteotherreason": "Majurani/ilave sebebi:",
	"deletereasonotherlist": "Majurani sebebepe",
	"rollbacklink": "mcveşi xali muşişa igzali",
	"rollbacklinkcount": "$1 {{PLURAL:$1|değişikliği|değişikliği}} geri döndür",
	"protectlogpage": "Oçvaluşi kʼayitʼepe",
	"protectedarticle": "\"[[$1]]\" içven a3ʼi",
	"modifiedarticleprotection": "\"[[$1]]\" şeni oçvaluşi derece iktirinu",
	"protectcomment": "Sebebi:",
	"protectexpiry": "Am tarixis içoden:",
	"protect_expiry_invalid": "Am tarixis var içoden, mtini va ren.",
	"protect_expiry_old": "Golaxteris soni oxmaruşi ora.",
	"protect-text": "'''$1''' butʼkʼaşi oçvaluşi sinori akolen gazʼiren do gaktirinen.",
	"protect-locked-access": "Butʼkʼaşi oçvalu sinorepe oktiru şeni maxmare-hesabi skanis yetʼkʼi var uğun.\n'''$1''' butʼkʼaşi maartani tercihepe antepe renan:",
	"protect-cascadeon": "Am butʼkʼa, \"kʼademoni oçvuşi sistemi\" aktʼifi na ixvenu do tude na ren {{PLURAL:$1|$1 butʼkʼas|$1 butʼkʼas}} na ixmarinetʼu şeni a3ʼi içven.\nAm butʼkʼaşi oçvuşi sinori gaktirinen; ama am oktiroba, kʼademoni oçvaluşa mutu va ikips.",
	"protect-default": "Mteli maxmarepes izni komeçi",
	"protect-fallback": "\"$1\" izni unon",
	"protect-level-autoconfirmed": "Ağani do kʼayitʼoni na va renan kʼoçepes bloği qʼvi",
	"protect-level-sysop": "Xvala, Adminepe şeni",
	"protect-summary-cascade": "kʼademoni",
	"protect-expiring": "çodinaşi tarixi $1 (UTC)",
	"protect-cascade": "Am butʼkʼas na ixmarinen mteli butʼkʼape içvi (kʼademoni oçvalu)",
	"protect-cantedit": "Am butʼkʼaşi oçvaluşi sinori va gaktirinen, çunki yetkʼi var giğun.",
	"restriction-type": "İzini:",
	"restriction-level": "Om3ikanuşi sinori:",
	"restriction-edit": "Doktiri",
	"restriction-move": "Tori",
	"undeletelink": "i3ʼkʼedi/komoiği",
	"undelete-search-submit": "Mgori",
	"undelete-show-file-submit": "Ho",
	"namespace": "Svacoxo:",
	"invert": "3xuneri na var renanpe ko3ʼiri",
	"tooltip-invert": "Seçili ad alanındaki (ve seçiliyse, ilişkili ad alanlarındaki) sayfalara olan değişiklikleri gizlemek için bu kutucuğu işaretleyin",
	"namespace_association": "İlişkili ad alanı",
	"tooltip-namespace_association": "Seçili ad alanıyla ilgili tartışma ya da madde ad alanlarını da eklemek için bu kutucuğu işaretleyin",
	"blanknamespace": "(Dudi)",
	"tool-link-contributions": "{{GENDER:$1|User}} işi meşvelape",
	"contributions-title": "$1 şeni maxmareş meşvelape",
	"mycontris": "Çkimi meşvelape",
	"anoncontribs": "Çkimi meşvelape",
	"contribsub2": "{{GENDER:$3|$1}} ($2) işen",
	"nocontribs": "Bu kriterlere uyan değişiklik bulunamadı",
	"uctop": "dudi",
	"month": "Tuta:",
	"year": "3ʼana:",
	"sp-contributions-blocklog": "Bloğiş kʼayitʼi",
	"sp-contributions-uploads": "yüklenenler",
	"sp-contributions-logs": "Kʼayitʼepe",
	"sp-contributions-talk": "Mesaji",
	"sp-contributions-search": "Meşvelape mgori",
	"sp-contributions-username": "IP varna maxmare:",
	"sp-contributions-toponly": "Yalnızca son revizyon olan değişiklikleri göster",
	"sp-contributions-newonly": "Yalnızca yeni sayfa oluşturan değişiklikleri görüntüle",
	"sp-contributions-submit": "Mgori",
	"whatlinkshere": "Butʼkʼaşa na ixvenu kʼontʼaktʼepe",
	"whatlinkshere-title": "\"$1\" maddeşa kʼontʼaktʼi na ikips butʼkʼape",
	"whatlinkshere-page": "Butʼkʼa:",
	"linkshere": "'''$2''' butʼkʼaşa kʼontʼaktʼi na ikips butʼkʼape:",
	"nolinkshere": "'''$1''' sayfasına bağlantı veren sayfa yok.",
	"isredirect": "redirektʼiş butʼkʼa",
	"istemplate": "okʼatu",
	"isimage": "dosyaşi kʼontʼaktʼi",
	"whatlinkshere-prev": "{{PLURAL:$1|ukʼuni|ukʼuni $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|mendi|mendi $1}}",
	"whatlinkshere-links": "← kʼontaktʼepe",
	"whatlinkshere-hideredirs": "Yönlendirmeleri $1",
	"whatlinkshere-hidetrans": "okʼatu",
	"whatlinkshere-hidelinks": "← kʼontaktʼepe",
	"whatlinkshere-hideimages": "$1 dosya bağlantısı",
	"whatlinkshere-filters": "Filitʼrepe",
	"blockip": "Maxmares bloği qʼvi",
	"ipboptions": "2 saatʼi:2 hours,1 ndğa:1 day,3 ndğa:3 days,1 doloni:1 week,2 doloni:2 weeks,1 tuta:1 month,3 tuta:3 months,6 tuta:6 months,1 3ʼana:1 year,pʼanda:infinite",
	"ipblocklist": "Bloği do maxmareş",
	"infiniteblock": "Süresiz",
	"blocklink": "bloği qʼvi",
	"unblocklink": "bloği kezdi",
	"change-blocklink": "bloği doktiri",
	"contribslink": "Meşvelape",
	"blocklogpage": "Bloğiş kʼayitʼepe",
	"blocklogentry": ", [[$1]] maxmare kododginu, dodginuşi ora: $2 $3",
	"reblock-logentry": ", [[$1]] adlı kullanıcı için engelleme ayarlarını değiştirdi ve bitiş süresini $2 olarak belirledi $3",
	"unblocklogentry": "$1 maxmareşi bloği kaizdinu",
	"block-log-flags-nocreate": "hesabi okʼidu geinkʼilu",
	"proxyblocker": "Proxy engelleyici",
	"movepagetext": "Tude na ren formi oxmarute butʼkʼaşi coxo iktirinen. Edo xolo mteli golaxteri kʼayitʼepeti ağani coxos itiren.\nMcveşi coxo, ağani coxoşa redirektʼi xali aqʼven.\nOtomatikurot mcveşi stʼatʼiaşa na ixvenen redirektʼepe gaktirinen.\nAm dulya otomatikurot oxvenu va ginonna [[Special:DoubleRedirects|tʼkʼubi]] varna [[Special:BrokenRedirects|tʼaxeri]] na renan redirektʼepe ti-skani kʼala oktiruşi re. Na qʼvare am oktirobate mteli kʼontʼaktʼepe dido kʼai oçalişu ren, amuşen si sorumli re.\n\nEger ağani coxos ar butʼkʼa zate korenna coxoşi oktiroba '''var ixvenasen'''. Amuş metʼi, coxoşi oktirobaşen pişmani qʼvi na, am oktiroba ipʼtʼali gaxvenen, aşoten başka butʼkʼapeşati zarari meçameri va gaqʼven.\n\n'''KʼUN3Xİ!'''\nAm ktira, populeri na ren a butʼkʼa şeni pʼatʼi mutxanepe axvenen; mu iqʼven ipti, aya giçkitʼas do ukʼule mutxanepe doktiri.",
	"movepagetalktext": "Okʼokʼatineri na ren oğarğaluşi butʼkʼati (eger korenna) otʼomatikurot ağani coxos itirinasen. Mara am situa3yonepes '''var itirinen''':\n\n*Ağani coxos ar oğarğaluşi butʼkʼa zaten korenna,\n*Tude na ren çʼitʼa boksi va ixmarit na.\n\nAm situa3yonepes, butʼkʼa skanişkʼelen otiruşi ren.",
	"newtitle": "Ağani coxo:",
	"move-watch": "Am butʼkʼa gatxozi",
	"movepagebtn": "Coxo-muşi doktiri",
	"pagemovedsub": "Coxo iktirinu.",
	"movepage-moved": "'''\"$1\",  \"$2\" butʼkʼa muşişa itirinu'''",
	"articleexists": "Am coxos ar butʼkʼa koren varna na çʼari coxo mtini va ren.\nMu iqʼven başka coxo doçʼari.",
	"movetalk": "Korenna, \"oğarğaluşi\" butʼkʼa muşiti mendiği.",
	"movelogpage": "Coxo oktirobaşi kʼayitʼepe",
	"movereason": "Muşen:",
	"revertmove": "komoiği",
	"export": "Butʼkʼa ikʼayitʼi",
	"allmessagesname": "Coxo",
	"thumbnail-more": "Didi qʼvi",
	"importlogpage": "Aktarım günlüğü",
	"tooltip-pt-userpage": "{{GENDER:|Kullanıcı}} sayfanız",
	"tooltip-pt-mytalk": "Mesajiş butʼkʼa",
	"tooltip-pt-preferences": "{{GENDER:|Tercihleriniz}}",
	"tooltip-pt-watchlist": "Gotxozu na minon butʼkʼape",
	"tooltip-pt-mycontris": "Skani meşvelapeşi listʼe",
	"tooltip-pt-login": "Ginon na sitʼeşa amaxti, mecburi va re",
	"tooltip-pt-logout": "Siteşen Kogamaxti",
	"tooltip-pt-createaccount": "Bir hesap oluşturup oturum açmanız tavsiye edilmektedir ancak bu zorunlu değildir",
	"tooltip-ca-talk": "Butʼkʼaş doloxe na içʼaren çʼarape şeni mutxanepe mi3ʼvit",
	"tooltip-ca-edit": "Butʼkʼa doktiri",
	"tooltip-ca-addsection": "Ağani burme dokʼidi.",
	"tooltip-ca-viewsource": "Am butʼkʼa içven. Xvala odudeş kʼodi gaz*iren. Doloxe muşi va gaktirinen.",
	"tooltip-ca-history": "Am butʼkʼaşi golaxteri versiyonepe",
	"tooltip-ca-protect": "Am butʼkʼa içvi",
	"tooltip-ca-delete": "Am sayfa jili",
	"tooltip-ca-move": "Butʼkʼaşi coxo doktiri",
	"tooltip-ca-watch": "Am butʼkʼas gatxozi.",
	"tooltip-ca-unwatch": "Skani gotxozu listʼeşen jili am butʼkʼa",
	"tooltip-search": "{{SITENAME}}-iş doloxe mgori",
	"tooltip-search-go": "Eger korenna, am coxos na uğun ar butʼkʼaşa idi",
	"tooltip-search-fulltext": "Am nçʼara şeni butʼkʼape mgori",
	"tooltip-p-logo": "Dudi but̆ǩaşa idi",
	"tooltip-n-mainpage": "Dudi butʼkʼaşa idi",
	"tooltip-n-mainpage-description": "Dudi butʼkʼaşa idi",
	"tooltip-n-portal": "Proje şeni, şeyepe so gaz*iren, mu gaxvenen",
	"tooltip-n-currentevents": "Ağani oğodape şeni çodinaşi çkinape",
	"tooltip-n-recentchanges": "Vikʼis na ixvenu sonni oktirobapeşi listʼe.",
	"tooltip-n-randompage": "Na var giçkin a butʼkʼaşa idi.",
	"tooltip-n-help": "Meşvelaş yezdimu şeni",
	"tooltip-t-whatlinkshere": "Am butʼkʼaşa kʼontʼaktʼi na ikips majurani vikʼiş butʼkʼapeşi listʼe",
	"tooltip-t-recentchangeslinked": "Am butʼkʼaşa kʼontʼaktʼi na ikips butʼkʼapes, çodinaşi oktirobape",
	"tooltip-feed-rss": "Am butʼkʼa şeni RSS-iş feedi",
	"tooltip-feed-atom": "Am butʼkʼa şeni atʼom-iş feedi",
	"tooltip-t-contributions": "{{GENDER:$1|Bu kullanıcı}} tarafından yapılan katkıların listesi",
	"tooltip-t-emailuser": "Maxmareşa e-maili oncğoni",
	"tooltip-t-upload": "Dosyape doloxe kamaxvi",
	"tooltip-t-specialpages": "Mteli doxmeli butʼkʼapeşi listʼe ko3ʼiri",
	"tooltip-t-print": "Am butʼkʼaşi kartʼalişa çʼareli na ren versiyoni",
	"tooltip-t-permalink": "Am butʼkʼaşi am versiyoni muşis kʼarta ora kʼontʼaktʼi iqʼvi.",
	"tooltip-ca-nstab-main": "Butʼkʼa ko3ʼiri",
	"tooltip-ca-nstab-user": "Maxmareşi butʼkʼa ko3ʼiri",
	"tooltip-ca-nstab-special": "Bu bir özel sayfadır ve düzenleme yapılamaz",
	"tooltip-ca-nstab-project": "Pʼrojeşi butʼkʼa ko3ʼiri",
	"tooltip-ca-nstab-image": "Dosyaşi butʼkʼa ko3ʼiri",
	"tooltip-ca-nstab-mediawiki": "Sistem mesajını göster",
	"tooltip-ca-nstab-template": "Şabloni ko3ʼiri",
	"tooltip-ca-nstab-category": "Kʼatʼegorişi butʼkʼa ko3ʼiri",
	"tooltip-minoredit": "Aşoten \"Çʼitʼa oktiroba\" gaxvenen",
	"tooltip-save": "Oktirobape ikʼayitʼi",
	"tooltip-preview": "Evvelişen i3ʼkʼedi; ipti am fonkʼsioni ixmari, oktirobape kʼontʼroli qʼvi do ukʼule ikʼayitʼi!",
	"tooltip-diff": "Tekstʼişa na qʼvi oktirobape o3ʼiraps.",
	"tooltip-compareselectedversions": "3xuneri na ren jur versiyonişi oşkendas na renan farkʼepe ko3ʼiri.",
	"tooltip-watch": "Am butʼkʼa gatxozi",
	"tooltip-rollback": "\"Ukʼuni\" fonkʼsionik, ar gebaz*gute, am butʼkʼas na nuşvelu maxmareşi oktirobape ipʼtʼali ikips",
	"tooltip-undo": "\"Ukʼuni\" am fonkʼsionik, oktirobape ipʼtʼali ikips do aşoten oktirobaşi formi, \"Evvelişen i3ʼkʼedi\" modis guin3ʼkʼen.\n\"Mkʼule nçʼarate\" fonkʼsioni şeni ar sebebi okʼum3xus izni meçaps",
	"tooltip-summary": "Kısa bir özet girin",
	"simpleantispam-label": "Anti-spam denetimi.\nBunu <strong>doldurmayın</strong>!",
	"pageinfo-title": "\"$1\" sayfa bilgisi",
	"pageinfo-header-basic": "Temel bilgiler",
	"pageinfo-header-edits": "Düzenleme geçmişi",
	"pageinfo-header-restrictions": "Sayfa koruması",
	"pageinfo-header-properties": "Sayfa özellikleri",
	"pageinfo-display-title": "Görüntülenen başlık",
	"pageinfo-default-sort": "Varsayılan sıralama anahtarı",
	"pageinfo-length": "Sayfa uzunluğu (bayt cinsinden)",
	"pageinfo-article-id": "Sayfa ID",
	"pageinfo-language": "Sayfa içeriğinin dili",
	"pageinfo-content-model": "Sayfa içerik modeli",
	"pageinfo-robot-policy": "Robotlar tarafından endeksleniyor",
	"pageinfo-robot-index": "İzin verilmiş",
	"pageinfo-robot-noindex": "İzin verilmedi",
	"pageinfo-watchers": "Sayfanın izleyici sayısı",
	"pageinfo-few-watchers": "$1 {{PLURAL:$1|izleyiciden|izleyiciden}} az",
	"pageinfo-redirects-name": "Bu sayfaya yönlendirme sayısı",
	"pageinfo-subpages-name": "Bu sayfanın alt sayfaları",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|yönlendirme|yönlendirme}}; $3 {{PLURAL:$3|yönlendirme olmayan|yönlendirme olmayan}})",
	"pageinfo-firstuser": "Sayfa oluşturucu",
	"pageinfo-firsttime": "Sayfa oluşturulma tarihi",
	"pageinfo-lastuser": "En son düzenleyici",
	"pageinfo-lasttime": "Son değişiklik tarihi",
	"pageinfo-edits": "Düzenleme sayısı",
	"pageinfo-authors": "Farklı yazar sayısı",
	"pageinfo-recent-edits": "Son zamanlardaki düzenlemeler (son $1)",
	"pageinfo-recent-authors": "Farklı yazarların son sayısı",
	"pageinfo-magic-words": "Sihirli {{PLURAL:$1|kelimeler|kelimeler}} ($1)",
	"pageinfo-hidden-categories": "Gizli {{PLURAL:$1|kategori|kategoriler}} ($1)",
	"pageinfo-templates": "Görüntülenen {{PLURAL:$1|şablon|şablonlar}} ($1)",
	"pageinfo-toolboxlink": "Sayfa bilgisi",
	"pageinfo-contentpage": "Bir içerik sayfası sayılır",
	"pageinfo-contentpage-yes": "Ho",
	"patrol-log-page": "Devriye günlüğü",
	"previousdiff": "← İptineri versiyoni kʼala na ren farkʼi",
	"nextdiff": "Ukʼaçxineri versiyoni kʼala na ren farkʼi →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|sayfa|sayfa}}",
	"file-info-size": "$1 × $2 pikseli, dosyaşi didinoba: $3, MIME type: $4",
	"file-info-size-pages": "$1 × $2 piksel, dosya boyutu: $3, MIME tipi: $4, $5 {{PLURAL:$5|sayfa|sayfa}}",
	"file-nohires": "Çkva kʼai ozʼiramuşis na uğun versiyoni va ren.",
	"svg-long-desc": "SVG dosya, coxoten $1 × $2 pʼikʼseli, dosyaşi didinoba: $3",
	"show-big-image": "Tam ozʼiramuşi",
	"show-big-image-preview": "Önizleme boyutu: $1.",
	"show-big-image-other": "Diğer {{PLURAL:$2|çözünürlük|çözünürlükler}}: $1.",
	"show-big-image-size": "$1 × $2 piksel",
	"bad_image_list": "Formatʼi aşo ren:\n\nXvala listeşi dudi ondepe (* kʼala na gyoçʼkʼaps ondepe) beciti ren.\nSatʼirişi maartani kʼontʼaktʼi, pʼatʼi dosyaşa na ulun ar kʼontʼaktʼi oqʼopinu dvaçʼirs.\nUkʼaçxe na mulunan kʼontʼaktʼepe istʼisna oqʼopinot kʼabuli ixvenen. Mesela: dosya, butʼkʼas, satʼiriş doloxe iz*iren.",
	"metadata": "Metadata",
	"metadata-help": "Am dosyas, suretişi mangana varna mao3xoneşkʼelen kʼatineri na ren okʼum3vale çkinape koren. Eger dosyaşi originali xalişa modifiye na iqʼu na, namtini çkinape, ağani oktiroba şeni mcveşi doskideri iqʼopen.",
	"metadata-expand": "Detayepe ko3ʼiri",
	"metadata-collapse": "Detayepe doşinaxi",
	"metadata-fields": "Am butʼkʼas na ilistʼelinen EXIF metadataş burmepe, resimi ozʼiramuşi butʼkʼapes metadata tʼablo na ğuru oras ixmarinen. Majuranepeti maartani oqʼopinot işinaxasen.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "mteli",
	"monthsall": "mteli",
	"imgmultipagenext": "sonraki sayfa →",
	"imgmultigo": "Git!",
	"imgmultigoto": "$1 sayfasına git",
	"watchlisttools-clear": "İzleme listesini temizle",
	"watchlisttools-view": "Am tema kʼala alakʼali na renan oktirobape ko3ʼiri",
	"watchlisttools-edit": "Gotxozu listʼe koz*iri do doktiri",
	"watchlisttools-raw": "Kʼobo gotxozu listʼe doktiri",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|mesaj]])",
	"redirect": "Dosya, kullanıcı, sayfa ya da revizyon ya da log kimliği ile yönlendirme",
	"redirect-summary": "Bu özel sayfa sizi bir dosya (dosya adı verilen), bir sayfa (bir revizyon ya da sayfa ID'si verilen) veya bir kullanıcı sayfasının (sayısal kullanıcı kimliği verilen) adresine yönlendirir. Kullanım: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], or [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "İgzali",
	"redirect-lookup": "Ara:",
	"redirect-value": "Değer:",
	"redirect-user": "Kullanıcı kimliği",
	"redirect-page": "Sayfa kimliği",
	"redirect-revision": "Sayfa revizyonu",
	"redirect-file": "Dosya adı",
	"specialpages": "Doxmeli butʼkʼape",
	"tag-filter": "[[Special:Tags|Etiket]] süzgeci:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Etiket|Etiketler}}]]: $2",
	"tags-active-yes": "Ho",
	"tags-active-no": "var",
	"tags-hitcount": "$1 {{PLURAL:$1|oktiroba|oktiroba}}",
	"logentry-delete-delete": "$1 $3 sayfasını {{GENDER:$2|sildi}}",
	"logentry-delete-restore": "$1, $3 sayfasını $4 sayfasına {{GENDER:$2|taşıdı}}",
	"logentry-delete-revision": "$1, $3 sayfasında {{PLURAL:$5|bir sürümün|$5 sürümün}} görünürlüğünü {{GENDER:$2|değiştirdi}}: $4",
	"revdelete-content-hid": "Gizli içerik",
	"logentry-move-move": "$1, $3 sayfasını $4 sayfasına {{GENDER:$2|taşıdı}}",
	"logentry-move-move-noredirect": "$1, $3 sayfasını $4 sayfasına yönlendirme olmaksızın {{GENDER:$2|taşıdı}}",
	"logentry-move-move_redir": "$1, $3 sayfasını $4 sayfasına yönlendirme üzerinden {{GENDER:$2|taşıdı}}",
	"logentry-patrol-patrol-auto": "$1, $3 sayfasının $4 sürümünü otomatik olarak {{GENDER:$2|kontrol etti}}",
	"logentry-newusers-create": "Kullanıcı hesabı $1 {{GENDER:$2|oluşturuldu}}",
	"logentry-newusers-autocreate": "$1 kullanıcı hesabı otomatik olarak {{GENDER:$2|oluşturuldu}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|yükledi}} $3",
	"logentry-upload-overwrite": "$1 $3 dosyasının yeni bir sürümünü {{GENDER:$2|yükledi}}",
	"rightsnone": "(Va ren)",
	"searchsuggest-search": "Mgori",
	"duration-days": "$1 {{PLURAL:$1|gün|gün}}",
	"special-characters-group-latin": "Lat'ini",
	"special-characters-group-greek": "Xorumi",
	"special-characters-group-arabic": "Arabuli",
	"randomrootpage": "Rasgele kök sayfa"
}
