{
	"@metadata": {
		"authors": [
			"Amdf",
			"Azim",
			"DannyS712",
			"Fitoschido",
			"Irus",
			"Jose77",
			"Kaganer",
			"Kareyac",
			"Lifeway",
			"Sergey Ivanov",
			"Shirayuki",
			"Сай",
			"Санюн Вадик",
			"Сергей Иванов",
			"아라"
		]
	},
	"tog-underline": "Кылверлам ӱлыч удыралмаш:",
	"tog-hideminor": "У тӧрлатымаш-влак радам гыч изи тӧрлатымаш-влакым шылташ",
	"tog-hidepatrolled": "Тергыме тӧрлатымаш-влакым у тӧрлатымаш лӱмерыште шылташ",
	"tog-newpageshidepatrolled": "Тергыме лаштык-влакым у лаштык лӱмерыште шылташ",
	"tog-hidecategorization": "Лаштык категоризацийым шылташ",
	"tog-extendwatchlist": "Чыла вашталтышым, а пытартыш гына огылым ончыкташлан эскерыме лӱмерым кугемдаш",
	"tog-usenewrc": "У тӧрлатымаш саемдыме лӱмерым кучылташ (JavaScript кӱлеш)",
	"tog-numberheadings": "Вуймутым автоматик йӧн дене радамлаш",
	"tog-watchcreations": "Мыйын ыштыме лаштык-влакым эскерыме лӱмерыш ешараш",
	"tog-watchdefault": "Мыйын тӧрлатыме лаштык-влакым эскерыме лӱмерыш ешараш",
	"tog-watchmoves": "Мыйын лӱмым вашталтыме лаштык-влакым эскерыме лӱмерыш ешараш",
	"tog-watchdeletion": "Мыйын шӧрымӧ лаштык-влакым эскерыме лӱмерыш ешараш",
	"tog-minordefault": "Посна каласыме огыл гын, чыла тӧрлатымашым изи тӧрлатымаш гай палемдаш",
	"tog-previewontop": "Тӧрлатымаш тӧрза деч ончыч ончылгоч ончымашым шындаш",
	"tog-previewonfirst": "Ончылгоч ончымашым икымше тӧрлатымаш годым ончыкташ",
	"tog-enotifwatchlistpages": "Мыйын эскерыме лӱмер гыч лаштыкыште тӧрлатымыш нерген электрон почто гоч шижтараш",
	"tog-enotifusertalkpages": "Мыйын каҥашымаш лаштыкыште тӧрлатымыш нерген электрон почто гоч шижтараш",
	"tog-oldsig": "Кызытсе кидпале",
	"tog-watchlisthideown": "Эскерыме лӱмер гыч мыйын тӧрлатымашым кораҥдаш",
	"tog-watchlisthidebots": "Эскерыме лӱмер гыч бот-влакын тӧрлатымашыштым кораҥдаш",
	"tog-watchlisthideminor": "Эскерыме лӱмер гыч изи тӧрлатымаш-влакым кораҥдаш",
	"tog-watchlisthidecategorization": "Лаштык категоризацийым шылташ",
	"tog-ccmeonemails": "Моло ушнышо-влаклан колтымо серышын копийжым мыламат колташ",
	"tog-diffonly": "Кок версийым таҥастарыме годым лаштыкыште возымым ончыкташ огыл",
	"tog-showhiddencats": "Шылтыме категорийым ончыкташ",
	"underline-always": "Кеч-кунам",
	"underline-never": "Нигунам",
	"underline-default": "Браузерысе келыштарымаш дене пайдаланаш",
	"sunday": "рушарня",
	"monday": "шочмо",
	"tuesday": "кушкыжмо",
	"wednesday": "вӱргече",
	"thursday": "изарня",
	"friday": "кугарня",
	"saturday": "шуматкече",
	"sun": "Рш",
	"mon": "Шч",
	"tue": "Кш",
	"wed": "Вр",
	"thu": "Из",
	"fri": "Кг",
	"sat": "Шм",
	"january": "шорыкйол",
	"february": "пургыж",
	"march": "ӱярня",
	"april": "вӱдшор",
	"may_long": "ага",
	"june": "пеледыш",
	"july": "сӱрем",
	"august": "сорла",
	"september": "идым",
	"october": "шыжа",
	"november": "кылме",
	"december": "теле",
	"january-gen": "шорыкйол",
	"february-gen": "пургыж",
	"march-gen": "ӱярня",
	"april-gen": "вӱдшор",
	"may-gen": "ага",
	"june-gen": "пеледыш",
	"july-gen": "сӱрем",
	"august-gen": "сорла",
	"september-gen": "идым",
	"october-gen": "шыжа",
	"november-gen": "кылме",
	"december-gen": "теле",
	"jan": "шрк",
	"feb": "прг",
	"mar": "ӱрн",
	"apr": "вдш",
	"may": "ага",
	"jun": "плд",
	"jul": "срм",
	"aug": "срл",
	"sep": "идм",
	"oct": "шыж",
	"nov": "клм",
	"dec": "тел",
	"pagecategories": "{{PLURAL:$1|Категорий|Категорий-влак}}",
	"category_header": "\"$1\" категорийыште лаштык-влак",
	"subcategories": "Ӱлылкатегорий-влак",
	"category-media-header": "\"$1\" категорийыште файл-влак",
	"category-empty": "''Ты жаплан тиде категорийыште нимоат уке.''",
	"hidden-categories": "{{PLURAL:$1|Шылтыме категорий|Шылтыме категорий-влак}}",
	"hidden-category-category": "Шылтымо категорий-влак",
	"category-subcat-count": "{{PLURAL:$2|Тиде категорийыш ик ӱлылкатегорий гына пура.|{{PLURAL:$1|1=Тыгай лӱман $1 ӱлылкатегорий}} тиде категорийыште верланен, чылажге $2 уло.}}",
	"category-article-count": "{{PLURAL:$2|Тиде категорийыш ик лаштык гына пура.|{{PLURAL:$1|1=$1 лаштыкым ончыктымо}} тиде категорийыште, чылажге $2 уло.}}",
	"category-file-count": "{{PLURAL:$2|Тиде категорийыш ик лаштык гына пура.|{{PLURAL:$1|1=$1 лаштык|$1 лаштык}} тиде категорийыште, чылажге $2.}}",
	"noindex-category": "Шотыш налдыме лаштык-влак",
	"about": "Нерген",
	"article": "Возымо лаштык",
	"newwindow": "(у тӧрзаште почылтеш)",
	"cancel": "Чараш",
	"moredotdotdot": "Рашрак...",
	"mypage": "Лаштык",
	"mytalk": "Каҥашымаш",
	"anontalk": "Каҥашымаш тиде IP нерген",
	"navigation": "Навигаций",
	"and": "&#32;да",
	"faq": "ЧӱВаЙо (Чӱчкыдын вашлиялтше йодыш-влак)",
	"actions": "Сомылка-влак",
	"namespaces": "Лӱм-влак ора",
	"variants": "Вариант-влак",
	"navigation-heading": "Навигаций",
	"errorpagetitle": "Йоҥылыш",
	"returnto": "$1 деке пӧртылаш.",
	"tagline": "{{SITENAME}} гыч",
	"help": "Полыш",
	"search": "Кычалмаш",
	"searchbutton": "Кычалаш",
	"go": "Куснаш",
	"searcharticle": "Куснаш",
	"history": "Лаштыкын эртымгорно",
	"history_short": "Эртымгорно",
	"printableversion": "Савыкташлан келыштарыме",
	"permalink": "Эре улшо кылвер",
	"print": "Савык",
	"view": "Ончалаш",
	"edit": "Тӧрлаташ",
	"create": "Ышташ",
	"delete": "Шӧраш",
	"protect": "Аралаш",
	"protect_change": "вашталташ",
	"newpage": "У лаштык",
	"talkpagelinktext": "Каҥашымаш",
	"specialpage": "Спецлаштык",
	"personaltools": "Паша ӱзгар",
	"talk": "Каҥашымаш",
	"views": "Ончалаш",
	"toolbox": "Ӱзгар-влак",
	"imagepage": "Файлын лаштыкым ончалаш",
	"templatepage": "Ямдылыкын лаштыкым ончалаш",
	"viewhelppage": "Полыш лаштыкым ончалаш",
	"categorypage": "Категорийын лаштыкым ончалаш",
	"viewtalkpage": "Ончалаш каҥашымашым",
	"otherlanguages": "Вес йылме дене",
	"redirectedfrom": "(Колтымо $1 гыч)",
	"redirectpagesub": "Вес вере колтышо лаштык",
	"lastmodifiedat": "Тиде лаштыкым пытартыш гана $2 $1 тӧрлымӧ.",
	"protectedpage": "Тӧрлатымаш деч аралыме лаштык",
	"jumpto": "Куснаш:",
	"jumptonavigation": "навигацийыш",
	"jumptosearch": "кычалмаш",
	"pool-errorunknown": "Палыдыме йоҥылыш",
	"aboutsite": "{{SITENAME}} нерген",
	"aboutpage": "Project:Нерген",
	"copyright": "Лаштыкыште возымо $1 йӧн дене почмо.",
	"copyrightpage": "{{ns:project}}:Автор кертыж",
	"currentevents": "Кызытсе событий",
	"currentevents-url": "Project:Мо кызыт лийын",
	"disclaimers": "Вуйшиймаш деч кораҥмаш",
	"disclaimerpage": "Project:Вуйшиймаш деч кораҥмаш",
	"edithelp": "Тӧрлатымаш полыш",
	"mainpage": "Тӱҥ лаштык",
	"mainpage-description": "Тӱҥ лаштык",
	"portal": "Тӱшка",
	"portal-url": "Project:Пашазе-влакын тӱшкашт",
	"privacy": "Конфиденциальность политике",
	"privacypage": "Project:Конфиденциальность политике",
	"badaccess": "Пурымаште йоҥылыш",
	"ok": "Йӧра",
	"retrievedfrom": "Налме вер — \"$1\"",
	"youhavenewmessages": "Тендан $1 уло ($2).",
	"editsection": "тӧрлаташ",
	"editold": "тӧрлаташ",
	"viewsourceold": "тӱҥалтыш текстым ончалаш",
	"editlink": "тӧрлаташ",
	"viewsourcelink": "тӱҥалтыш текстым ончалаш",
	"editsectionhint": "$1 ужашым тӧрлаташ",
	"toc": "Вуйлымаш",
	"showtoc": "ончыкташ",
	"hidetoc": "шылташ",
	"viewdeleted": "Ончалаш $1?",
	"site-rss-feed": "$1 RSS-кыл",
	"site-atom-feed": "$1 Atom-кыл",
	"page-rss-feed": "\"$1\" RSS-кыл",
	"page-atom-feed": "\"$1\" Atom-кыл",
	"red-link-title": "$1 (тыгай лаштык уке)",
	"nstab-main": "Лаштык",
	"nstab-user": "Пайдаланышын лаштыкше",
	"nstab-media": "Мультимедиа",
	"nstab-special": "Спецлаштык",
	"nstab-project": "Проект нерген",
	"nstab-image": "Файл",
	"nstab-mediawiki": "Увертыш",
	"nstab-template": "Ямдылык",
	"nstab-help": "Полыш лаштык",
	"nstab-category": "Категорий",
	"mainpage-nstab": "Тӱҥ лаштык",
	"nosuchspecialpage": "Тыгай спецлаштык уке.",
	"error": "Йоҥылыш",
	"databaseerror-error": "Йоҥылыш: $1",
	"missing-article": "Тыгай текст дене возымо лаштык базыште муалтын огыл, \"$1\" $2.\n\nКунам тый тоштемше кылвер почеш шӧрымӧ вашталтымаш лаштыкыш (але эртымгорно лаштыкыш) куснет, тыге лийын кертеш.\n\nТыге огыл гын, очыни, тый программыште йоҥылышым муынат.\nТидын нерген URL-ым ончыктен [[Special:ListUsers/sysop|сайтвиктарышым]] шижтаре.",
	"missingarticle-rev": "(тӱрлык#: $1)",
	"internalerror": "Кӧргысӧ йоҥылыш",
	"internalerror_info": "Кӧргысӧ йоҥылыш: $1",
	"filecopyerror": "«$1» гыч «$2» файлыш копийым ышташ ок лий.",
	"unexpected": "Келшыдыме кугыт: «$1»=«$2».",
	"cannotdelete-title": "\"$1\" лаштыкым шӧраш ок лий",
	"badtitle": "Уда лӱм",
	"badtitletext": "Йодмо лаштыкын лӱмжӧ йоҥылыш, але яра, але йылме кокла але интер-вики лӱмжӧ йоҥылыш. Але лӱмыштӧ кӱлдымӧ тамга улыт.",
	"viewsource": "Тӱҥалтыш текст",
	"virus-badscanner": "Келыштарымаш йоҥылыш: палыдыме вирус сканер: ''$1''",
	"virus-unknownscanner": "палыдыме антивирус:",
	"welcomeuser": "Пагален ӱжына, $1!",
	"yourname": "Пайдаланышын лӱмжӧ:",
	"userlogin-yourname": "Пайдаланышын лӱмжӧ",
	"userlogin-yourname-ph": "Шке пайдаланыше лӱметым пурто",
	"yourpassword": "Шолыпмут:",
	"userlogin-yourpassword": "Шолыпмут",
	"createacct-yourpassword-ph": "Шолыпмутым пурто",
	"yourpasswordagain": "Шолыпмутым угыч пуртымаш:",
	"createacct-yourpasswordagain": "Шолыпмутым пеҥгыдемде",
	"createacct-yourpasswordagain-ph": "Шолыпмутым угыч пурто",
	"yourdomainname": "Тендан домен:",
	"login": "Шке денет палдаре",
	"nav-login-createaccount": "Пураш/Регистрацийым эрте",
	"logout": "Лекташ",
	"userlogout": "Лекташ",
	"createaccount": "Регистрацийым эрте",
	"userlogin-resetpassword-link": "Шолыпмутым монденат?",
	"createaccountmail": "Кӱчык жаплан чокым ыштыме шолыпмутым мылам e-mail дене колташ",
	"createacct-benefit-heading": "{{SITENAME}} тендан гаяк еҥ-влак дене ыштен шындалтын.",
	"nosuchuser": "\"$1\" лӱман пайдаланыше уке.\nПайдаланышын лӱмыштӧ йӱкпале-влакын кугытшо тӱрыс лийшаш.\nЛӱмым чын возымым терге але [[Special:CreateAccount|регистрацийым эрте]].",
	"nosuchusershort": "\"$1\" лӱман пайдаланыше уке.\nЛӱмым чын возымым терге.",
	"nouserspecified": "Тылат пайдаланышын лӱмжым пуртыман.",
	"wrongpassword": "Тый йоҥылыш шолыпмутым пуртенат.\nЭше ик гана ыштен ончо.",
	"wrongpasswordempty": "Тый яра шолыпмутым пуртенат.\nЭше ик гана ыштен ончо.",
	"passwordtooshort": "Шолыпмут {{PLURAL:$1|1=1 символ|$1 символ}} деч шагал огыл лийшаш.",
	"mailmypassword": "У шолыпмутым колташ",
	"passwordremindertitle": "{{SITENAME}} сайтлан жаплан ыштыме у шолыпмут",
	"passwordremindertext": "{{SITENAME}} сайтлан ($4) $1 IP адрес гыч ала кӧ (але тый шкеак) у шолыпмутым йодын. \"$2\" пайдаланышылан жаплан ыштыме у шолыпмутым ыштыме да \"$3\" электрон адресыш колтымо. Тидым тый йодынат гын, системыш у шолыпмут дене пуро.\n\nЙодмашым вес еҥ ыштен гын, але тый шке шолыпмутетым шарненат гын, тиде увертышым шотыш налде, тошто шолыпмут дене пайдалане.",
	"noemail": "\"$1\" пайдаланыше электрон адресым палемден огыл.",
	"passwordsent": "У шолыпмутым \"$1\" пайдаланышын электрон адресышкыже колтымо. Шолыпмутым налмеке системыш угыч пуро.",
	"eauthentsent": "Пеҥгыдемдымаш дене серышым темлыме электрон адресыш колтымо. Электрон почто адресын тыйын улмым пеҥгыдемдаш, серышыште улшо инструкцийым шукто.",
	"emailauthenticated": "Тыйын почто адресетым пеҥгыдемдыме $2, $3.",
	"loginlanguagelabel": "Йылме: $1",
	"pt-login": "Пураш",
	"pt-createaccount": "Регистрацийым эрте",
	"pt-userlogout": "Лекташ",
	"changepassword": "Шолыпмутым вашталташ",
	"oldpassword": "Тошто шолыпмут:",
	"newpassword": "У шолыпмут:",
	"retypenew": "Пеҥгыдемдыза у шолыпмутым:",
	"resetpass-submit-loggedin": "Шолыпмутым вашталташ",
	"passwordreset-username": "Пайдаланышын лӱмжӧ",
	"summary": "Тӧрлатымаш нерген:",
	"subject": "Теме/вуймут:",
	"minoredit": "Тиде изи вашталтыш",
	"watchthis": "Тиде лаштыкым эскераш",
	"savearticle": "Лаштыкым аралаш",
	"savechanges": "Лаштыкым аралаш",
	"publishchanges": "Лаштыкым аралаш",
	"preview": "Ончылгоч ончымаш",
	"showpreview": "Ончылгоч ончымаш",
	"showdiff": "Тӧрлатымашым ончыкташ",
	"anoneditwarning": "'''Тӱткӧ лий:''': Тый авторизацийым эртен отыл. Тыйын IP-адресет лаштыкын вашталтымаш историйыштыже возалт кодеш. Шке лӱмет ден пурет але регистрацийым эртет гын, тылат пашам ышташ йӧнлырак лиеш.",
	"summary-preview": "Тӧрлатымаш нерген ончылгоч ончымаш:",
	"accmailtitle": "Шолыпмут колтымо.",
	"newarticle": "(У)",
	"newarticletext": "Тыгай лӱман лаштык уке.\nЛаштыкым ышташлан ӱлнӧ возаш тӱҥал (сайынрак палашлан [$1 полшыкым] ончал).\nТый тышке йоҥылыш логалынат гын, браузерыште '''шенгек''' полдышым темдал.",
	"noarticletext": "Кызытсе жаплан тиде лаштыкыште нимом возымо огыл.\nТый тиде лаштыкын лӱмжым вес лаштык-влакыште [[Special:Search/{{PAGENAME}}|кычалын]] кертат, але <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} журнал-влакыште кычалын] кертат, але [{{fullurl:{{FULLPAGENAME}}|action=edit}} тыгай лӱман лаштыкым ыштен] кертат</span>.",
	"clearyourcache": "'''Замечание.''' Возможно, после сохранения вам придётся очистить кэш своего браузера, чтобы увидеть изменения.\n* '''Firefox / Safari:''' Удерживая клавишу ''Shift'', нажмите на панели инструментов ''Обновить'' либо нажмите ''Ctrl-F5'' или ''Ctrl-R'' (''⌘-R'' на Mac)\n* '''Google Chrome:''' Нажмите ''Ctrl-Shift-R'' (''⌘-Shift-R'' на Mac)\n* '''Internet Explorer:''' Удерживая ''Ctrl'', нажмите ''Обновить'' либо нажмите ''Ctrl-F5''\n* '''Opera:''' Выберите очистку кэша в меню ''Инструменты → Настройки''",
	"previewnote": "'''Тиде ончылгоч ончымаш гына;\nвашталтыш-влакым эше аралыме огыл!'''",
	"editing": "Тӧрлаталтеш $1",
	"creating": "$1 лаштыкым ыштымаш",
	"editingsection": "Тӧрлаталтеш $1 (ужаш)",
	"yourtext": "Тендан текст",
	"yourdiff": "Ойыртем",
	"copyrightwarning": "Шотыш нал, чыла пашам {{SITENAME}} проектыш $2 лицензий почеш лукмо семын шотлыман($1 ончал). \nВозыметым нигӧлан пайдаланаш, тӧрлаташ ынет пу гын тышке тудым ит шыҥдаре.<br />\nТыгак текстым шке возымо але тудым эрыкан вер гыч налме шотышто мутым пуэт.<br />\n'''АВТОР АЛЕ ТУДЫН ПРАВАМ АРАЛЫШЕ-ВЛАК ДЕЧ ЙОДДЕ МАТЕРИАЛЫМ ИТ ШЫҤДАРЕ!'''",
	"templatesused": "Тиде лаштыкыште кучылтмо {{PLURAL:$1|ямдылык|ямдылык-влак}}:",
	"templatesusedpreview": "Тиде лаштыкыште кучылтмо {{PLURAL:$1|1=ямыдылык|ямдылык-влак}}:",
	"template-protected": "(тӧрлаташ чарыме)",
	"template-semiprotected": "(верын аралыме)",
	"hiddencategories": "Тиде лаштык $1 {{PLURAL:$1|1=шылтыме категорий-влак}} радамыш пура:",
	"permissionserrorstext-withaction": "'''$2''' пашам ыштен от керт. {{PLURAL:$1|1=Амалже}} тыгай:",
	"recreate-moveddeleted-warn": "'''Йолташ, тиде лаштыкым тиддеч ончыч шӧреныт.''' Тудым илаҥдарыме деч ончыч, тыгай лаштык кӱлешак мо - тергыман. Ӱлнырак шӧрымаш да лӱм вашталтымаш журнал-влакым шергал лекташ лиеш.",
	"moveddeleted-notice": "Тиде лаштык шӧралтын.\nЛаштыклан шӧрымӧ да кусарыме нерген журнал ӱлнӧ ончыктымо.",
	"viewpagelogs": "Тиде лаштыклан журнал-влакым ончыкташ",
	"currentrev": "Кызытсе версий",
	"currentrev-asof": "$1 кызытсе версий",
	"revisionasof": "$1 версий",
	"revision-info": "$1 деч версий; {{GENDER:$6|$2}}$7",
	"previousrevision": "← Ончычсо версий",
	"nextrevision": "Весе →",
	"currentrevisionlink": "Кызытсе",
	"cur": "кызыт",
	"next": "весе",
	"last": "ончычсо",
	"page_first": "икымше",
	"page_last": "пытартыш",
	"histlegend": "Таҥастарашлаш ӱлыл версийыште ойырымаш полдышым да Enter-ым темдал.<br />\nУмылтарымаш: (кызыт) = кызытсе версий деч ойыртем, (ончычсо) = ончычсо версий деч ойыртем, '''и''' = изи тӧрлатымаш.",
	"history-fieldset-title": "Эртымгорным ончыкташ",
	"histfirst": "эн тошто",
	"histlast": "эн у",
	"historyempty": "яра",
	"history-feed-item-nocomment": "$1 $2што",
	"rev-delundel": "ончыкташ/шылташ",
	"rev-showdeleted": "ончыкташ",
	"revdelete-hide-image": "Файл кӧргым шылташ",
	"revdelete-hide-user": "Тӧрлатышын лӱмжым шылташ",
	"revdelete-radio-set": "Йӧ",
	"revdelete-radio-unset": "Уке",
	"revdel-restore": "Койымашым вашталташ",
	"pagehist": "Лаштыкын эртымгорно",
	"deletedhist": "Шӧрымо эртымгорно",
	"revdelete-otherreason": "Вес/ешартыш амал:",
	"revdelete-reasonotherlist": "Вес амал",
	"mergehistory-reason": "Амал:",
	"revertmerge": "Ойыраш",
	"history-title": "$1 — вашталтылме эртымгорно",
	"lineno": "$1 корно:",
	"compareselectedversions": "Ойырымо версий-влакым таҥастараш",
	"editundo": "чараш",
	"searchresults": "Кычалын мумо",
	"searchresults-title": "«$1»лан кычалын мумо",
	"notextmatches": "Лаштык-влакыште икгайлык возымо уке",
	"prevn": "кодшо {{PLURAL:$1|$1}}",
	"nextn": "весе {{PLURAL:$1|$1}}",
	"prevn-title": "Кодшо $1 {{PLURAL:$1|результат}}",
	"nextn-title": "Эше $1 {{PLURAL:$1|лаштыкым}}",
	"shown-title": "Лаштыкыште $1 {{PLURAL:$1|1=возымашым}} ончыкташ",
	"viewprevnext": "Ончал ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>'''Тиде вики-проектыште «[[:$1]]» лӱман лаштыкым ышташ!'''</strong>\n{{PLURAL:$2|0=|Тыйын йодмет почеш кычалын муымо лаштыкым ончал.}}",
	"searchprofile-articles": "Возымо лаштык-влак",
	"searchprofile-images": "Мультимедий",
	"searchprofile-everything": "Чыла",
	"searchprofile-advanced": "Кумда кычалмаш",
	"searchprofile-articles-tooltip": "Кычалмаш $1ште",
	"searchprofile-images-tooltip": "Файл-влакым кычалмаш",
	"searchprofile-everything-tooltip": "Чыла лаштык-влакыште кычалаш (каҥашымаш лаштык-влакыштат)",
	"searchprofile-advanced-tooltip": "Ойырымо тӱшкалаште кычалаш",
	"search-result-size": "$1 ({{PLURAL:$2|1 мут|$2 мут}})",
	"search-result-category-size": "$1 {{PLURAL:$1|вхождение|вхождения|вхождений}} ($2 {{PLURAL:$2|подкатегория|подкатегории|подкатегорий}}, $3 {{PLURAL:$3|файл|файла|файлов}}).",
	"search-redirect": "($1 гыч колтымо)",
	"search-section": "(ужаш $1)",
	"search-suggest": "Але те $1 возынеда ыле",
	"search-interwiki-caption": "Родо проект-влак",
	"search-interwiki-default": "$1'ште мумо:",
	"search-interwiki-more": "(эше)",
	"searchrelated": "кылдалтше",
	"searchall": "чыла",
	"search-nonefound": "Тыйын йодышет почеш нимо муалтын огыл",
	"powersearch-legend": "Сайынрак кычалаш",
	"powersearch-ns": "Кычалаш тиде лӱм-влакын кумдыкышт-влакыште:",
	"powersearch-togglelabel": "Ойыраш:",
	"powersearch-toggleall": "Чыла",
	"powersearch-togglenone": "Нимо",
	"preferences": "Келыштарымаш",
	"mypreferences": "Келыштарымаш",
	"prefs-edits": "Тӧрлатымаш чот:",
	"prefs-skin": "Сӧрастарыме йӧн",
	"skin-preview": "Ончылгоч ончымаш",
	"prefs-personal": "Пайдаланышын профильже",
	"prefs-rc": "Шукертсе огыл тӧрлымаш-влак",
	"prefs-watchlist": "Эскерымаш лӱмер",
	"prefs-watchlist-days": "Мыняр кече эскерымаш лӱмерыште ончыкталтеш?",
	"prefs-watchlist-edits": "Мыняр тӧрлатымашым эскерымаш лӱмерыштет ончыктыман?",
	"prefs-misc": "Тӱрлӧ",
	"prefs-resetpass": "Шолыпмутым вашталташ",
	"prefs-email": "Электрон почто келыштарымаш",
	"prefs-rendering": "Тӱжвал сын",
	"saveprefs": "Аралаш",
	"restoreprefs": "Тӱҥалтыш келыштарымашым пӧртылташ",
	"prefs-editing": "Тöрлатымаш",
	"searchresultshead": "Кычалме",
	"savedprefs": "Келыштарымашетым аралыме.",
	"timezonelegend": "Шагат ÿштö:",
	"localtime": "Верысе жап:",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Азий",
	"timezoneregion-atlantic": "Атлантик таптеҥыз",
	"timezoneregion-australia": "Австралий",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "Индий таптеҥыз",
	"allowemail": "Вес ушнышо-влак деч электрон почтым налаш кӧнаш",
	"prefs-searchoptions": "Кычалаш",
	"prefs-namespaces": "Лӱм-влакын кумдыкышт-влак",
	"default": "тӱҥалтыш",
	"prefs-files": "Файл-влак",
	"prefs-emailconfirm-label": "Электрон почто пеҥгыдемдыме:",
	"youremail": "Электрон почто:",
	"username": "{{GENDER:$1|Пайдаланышын лӱмжӧ|Пайдаланышын лӱмжӧ}}:",
	"prefs-memberingroups": "{{PLURAL:$1|1=Тӱшкаште шогышо|Тӱшка-влакыште шогышо}}:",
	"yourrealname": "Чын лӱмжӧ:",
	"yourlanguage": "Йылме:",
	"yournick": "Кидпале:",
	"gender-male": "Пӧръеҥ",
	"gender-female": "Ӱдырамаш",
	"email": "Электрон почто",
	"prefs-help-email": "Электрон почтын адресым лучо возен кодыза. Трук шолыпмутым мондеда - шолпмутым Википедий электрон адресышкыда колта.",
	"prefs-help-email-others": "Моло пайдаланыше-влак тендан дене электрон почто гоч кылым кучен кертыт. Ты годым почтыдан адресше нигӧлан ок кой, лач лаштыкыштыда але каҥашымаш лаштыкыштыда серышым возашлан кылвер пыжыктыме лиеш.",
	"prefs-i18n": "Калык коклаште",
	"prefs-signature": "Кидпале",
	"group-bot": "Бот-влак",
	"group-sysop": "Сайтвиктарыше-влак",
	"group-all": "(чыла)",
	"group-bot-member": "бот",
	"grouppage-bot": "{{ns:project}}:Бот-влак",
	"grouppage-sysop": "{{ns:project}}:Сайтвиктарыше-влак",
	"right-writeapi": "Возымашлан API-ым кучылтмаш",
	"newuserlogpage": "У пайдаланыше регистрацийым эртарыме журнал",
	"rightslog": "Участникын праваже-влакым ончыктышо журнал",
	"action-edit": "тиде лаштыкым тӧрлаташ",
	"action-move": "Лӱмым вашталташ",
	"action-delete": "Шӧраш",
	"action-undelete": "Шӧрымым пӧртылаш",
	"action-protect": "Аралаш",
	"nchanges": "$1 {{PLURAL:$1|тӧрлатымаш}}",
	"enhancedrc-history": "эртык",
	"recentchanges": "Пытартыш тӧрлатымаш-влак",
	"recentchanges-legend": "Пытартыш тӧрлатымаш-влакын келыштарымашышт",
	"recentchanges-summary": "Тиде лаштыкыште пытартыш тӧрлатымашым шекланаш.",
	"recentchanges-feed-description": "Тиде кылыште пытартыш тӧрлатымашым шекланаш.",
	"recentchanges-label-newpage": "Тиде тӧрлатымаш дене у лаштык ышталтын",
	"recentchanges-label-minor": "Тиде изи тӧрлатымаш",
	"recentchanges-label-bot": "Тиде тӧрлатымашым бот ыштен",
	"recentchanges-label-unpatrolled": "Тиде тӧрлатымашым нигӧ терген огыл",
	"recentchanges-label-plusminus": "Мыняр байтлан лаштык вашталтын",
	"recentchanges-legend-heading": "<strong>Легенде:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (тыгак [[Special:NewPages|у лаштык-влак лӱмерым]] ончо)",
	"rcnotefrom": "Ниже перечислены изменения с '''$2''' (не более '''$1''').",
	"rclistfrom": "$3 $2 гыч тӱҥалын у вашталтымашым ончыкташ",
	"rcshowhideminor": "Изи тӧрлатымашым $1",
	"rcshowhideminor-hide": "шылташ",
	"rcshowhidebots": "Бот-влакым $1",
	"rcshowhidebots-show": "ончыкташ",
	"rcshowhideliu": "$1 шолып пайдаланыше",
	"rcshowhideliu-hide": "шылташ",
	"rcshowhideanons": "Ончыкталтше пайдаланыше-влакым $1",
	"rcshowhideanons-hide": "шылташ",
	"rcshowhidepatr": "$1 тергыме тӧрлатымаш",
	"rcshowhidemine": "Мыйын тӧрлымым $1",
	"rcshowhidemine-hide": "шылташ",
	"rcshowhidecategorization": "Лаштык категоризацийым $1",
	"rclinks": "Пытартыш $2 кечылан $1 вашталтымашым ончыкташ",
	"diff": "ойырт.",
	"hist": "эрт.",
	"hide": "шылташ",
	"show": "ончыкташ",
	"minoreditletter": "и",
	"newpageletter": "У",
	"boteditletter": "б",
	"rc-change-size-new": "Вашталтымаш деч вара $1 {{PLURAL:$1|байт}} лийын",
	"rc-enhanced-expand": "Тичмашын ончыкташ",
	"rc-enhanced-hide": "Рашлык-влакым шылташ",
	"recentchangeslinked": "Ваш кылдалтше тӧрлатымаш-влак",
	"recentchangeslinked-feed": "Ваш кылдалтше тӧрлатымаш-влак",
	"recentchangeslinked-toolbox": "Ваш кылдалтше тӧрлатымаш-влак",
	"recentchangeslinked-title": "\"$1\" лаштык дене кылдалтше тӧрлатымаш-влак",
	"recentchangeslinked-summary": "Это список недавних изменений в страницах, на которые ссылается указанная страница (или входящих в указанную категорию).\nСтраницы, входящие в [[Special:Watchlist|ваш список наблюдения]] '''выделены'''.",
	"recentchangeslinked-page": "Лаштыкын лӱмжӧ:",
	"recentchangeslinked-to": "Тиде лаштык дене кылдалтше лаштык-влакыште тӧрлатымашым ончыкташ тидын олмеш",
	"upload": "Файлым пурташ",
	"uploadbtn": "Файлым пурташ",
	"uploadlogpage": "Оптымаш-влак журнал",
	"filedesc": "Файл нерген кӱчыкын увертараш",
	"fileuploadsummary": "Тидын нерген кӱчыкын:",
	"savefile": "Файлым арален кодаш",
	"watchthisupload": "Тиде файлым эскераш",
	"license-header": "Лицензирований",
	"imgfile": "файл",
	"listfiles_user": "Пайдаланыше",
	"file-anchor-link": "Файл",
	"filehist": "Файлын эртымгорно",
	"filehist-help": "Файл ончыч могай ыле - ончалнет гын, кече/жапым темдал.",
	"filehist-deleteone": "шӧраш",
	"filehist-revert": "пӧртылташ",
	"filehist-current": "кызыт",
	"filehist-datetime": "Кече/жап",
	"filehist-thumb": "Иземдыме сӱрет",
	"filehist-thumbtext": "$1лан изирак сӱрет",
	"filehist-user": "Пайдаланыше",
	"filehist-dimensions": "Кугытшо",
	"filehist-filesize": "Файлын кугытшо",
	"filehist-comment": "Файл нерген:",
	"imagelinks": "Файлым кучылтмаш",
	"linkstoimage": "Тиде {{PLURAL:$1|1=$1 лаштык саде файл дене кылдалтын}}:",
	"nolinkstoimage": "Тиде файл дене кылдалтше ик лаштыкат уке.",
	"sharedupload": "Тиде файлын верже: $1, туге гынат, тудым моло веренат кучылташ лиеш.",
	"uploadnewversion-linktext": "Тиде файлын у версийжым пурташ",
	"upload-disallowed-here": "Тый тиде файлым угыч возен от керт.",
	"filedelete-comment": "Амал:",
	"filedelete-submit": "Шӧраш",
	"filedelete-otherreason": "Вес/ешартыш амал:",
	"filedelete-reason-otherlist": "Вес амал",
	"unwatchedpages": "Эскерыдыме лаштык-влак",
	"listredirects": "Вес вере колтымаш-влак",
	"unusedtemplates": "Кучылтдымо кышкар-влак",
	"randompage": "Чокым лаштык",
	"statistics": "Иктешлымаш",
	"statistics-header-pages": "Лаштык коклам иктешлымаш",
	"statistics-header-edits": "Тӧрлатымаш коклам иктешлымаш",
	"statistics-header-users": "Пайдаланыше коклам иктешлымаш",
	"statistics-header-hooks": "Тӱрлӧ коклам иктешлымаш",
	"statistics-articles": "Возымо лаштык-влак",
	"statistics-pages": "Лаштык",
	"statistics-pages-desc": "Чыла лаштык-влак (каҥашымаш-влак, вес вере колтымаш-влак да тулеч моло)",
	"statistics-files": "Пуртымо файл-влак",
	"statistics-edits": "{{SITENAME}} лаштыкым чылажге мыняр гана тӧрлатыме",
	"statistics-edits-average": "Ик лаштыкым покшел тӧрлымӧ чот",
	"statistics-users": "Регистрацийым эртыше пайдаланыше-влак",
	"statistics-users-active": "Чӱчкыдын пайдаланыше-влак",
	"statistics-users-active-desc": "Пытартыш {{PLURAL:$1|1=кечыште|$1 кечыште}} иктаж-мом ыштыше пайдаланыше-влак",
	"brokenredirects": "Пудыртымо вес вере колтымаш-влак",
	"brokenredirects-edit": "тӧрлаташ",
	"brokenredirects-delete": "шӧраш",
	"withoutinterwiki": "Интервики деч посна лаштык-влак",
	"withoutinterwiki-submit": "ончыкташ",
	"fewestrevisions": "Эн шагал версиян лаштык-влак",
	"nbytes": "$1 {{PLURAL:$1|байт}}",
	"nmembers": "$1 {{PLURAL:$1|1=лаштык}}",
	"lonelypages": "Тулык лаштык-влак",
	"uncategorizedpages": "Категоризироватлыдыме лаштык-влак",
	"uncategorizedcategories": "Категоризироватлыдыме категорий-влак",
	"uncategorizedimages": "Категоризироватлыдыме файл-влак",
	"uncategorizedtemplates": "Категоризироватлыдыме кышкар-влак",
	"unusedcategories": "Кучылтдымо категорий-влак",
	"unusedimages": "Кучылтдымо файл-влак",
	"wantedcategories": "Ыштыман категорий-влак",
	"wantedpages": "Ышташлан лаштык-влак",
	"wantedfiles": "Ыштыман файл-влак",
	"wantedtemplates": "Ыштыман ямдылык-влак",
	"prefixindex": "Чыла лаштык-влак префикс дене",
	"shortpages": "Кӱчык лаштык-влак",
	"longpages": "Кужу лаштык-влак",
	"deadendpages": "Ончыко наҥгайдыме лаштык-влак",
	"protectedpages": "Тӧрлатымаш деч аралыме лаштык-влак",
	"protectedpages-page": "Лаштык",
	"usercreated": "$1, $2 шагатлан {{GENDER:$3|регистрацийым эртен|регистрацийым эртен}}",
	"newpages": "У лаштык-влак",
	"newpages-username": "Пайдаланышын лӱмжӧ:",
	"ancientpages": "Пытартыш тӧрталтымаш-влак почеш ойырымо статья-влак",
	"move": "Лаштык лӱмым вашталташ",
	"movethispage": "Тиде лаштыкын лӱмжым вашталташ",
	"pager-newer-n": "{{PLURAL:$1|1=вес|вес}}",
	"pager-older-n": "{{PLURAL:$1|1=ончычсо|ончычсо}}",
	"booksources": "Негызым пыштыше кнага-влак",
	"booksources-search-legend": "Негызым пыштыше книгам кычалаш",
	"specialloguserlabel": "Пайдаланыше:",
	"log": "Журнал-влак",
	"allpages": "Чыла лаштык-влак",
	"prevpage": "Ончычсо лаштык ($1)",
	"allpagesfrom": "Лукташ тыгай лӱман лаштык-влакым, кудыжо тӱҥалыт:",
	"allpagesto": "кудыжо пытат:",
	"allarticles": "Чыла лаштык-влак",
	"allpagessubmit": "Кычалаш",
	"categories": "Категорий-влак",
	"linksearch": "Ӧрдыж кылвер-влак",
	"linksearch-ns": "Лӱм-влакын кумдыкышт:",
	"linksearch-ok": "Кычал",
	"linksearch-line": "$2 лаштыкыште $1 ончыкталтын",
	"listusers-submit": "ончыкташ",
	"listusers-blocked": "(йӧн петырыме)",
	"activeusers": "Чӱчкыдын пайдаланыше-влак",
	"activeusers-count": "Пытартыш $3 {{PLURAL:$3|1=кечыште|кечылаште}} $1 {{PLURAL:$1|1=тӧрлатымаш|тӧрлатымаш}}",
	"activeusers-submit": "ончыкташ",
	"listgrouprights-members": "(тӱшкаште улшо-влак)",
	"emailuser": "Пайдаланыше дек серыш",
	"watchlist": "Эскерымаш лӱмер",
	"mywatchlist": "Эскерымаш лӱмер",
	"watchlistfor2": "$1 лан ($2)",
	"addedwatchtext": "\"[[:$1]]\" лаштыкым тыйын [[Special:Watchlist|эскерымаш лӱмерыш]] ешарыме.\nТиде лаштыкын да тудын каҥашымаш лаштыкым умбакысе тӧрлатымашым тиде спискыште ончыктымо лиеш да, сайрак ужаш манын, [[Special:RecentChanges|пытартыш тӧрлатымаш лӱмерыште]] '''кӱжгӧ шрифт''' дене ойырымо.",
	"removedwatchtext": "«[[:$1]]» лаштыкым [[Special:Watchlist|тыйын эскерыме лӱмер]] гыч кораҥдыме.",
	"watch": "Эскераш",
	"watchthispage": "Тиде лаштыкым эскераш",
	"unwatch": "Эскерыман огыл",
	"unwatchthispage": "Эскерымым чараш",
	"watchlist-details": "Эскерымаш лӱмерыштет $1 {{PLURAL:$1|лаштык}}, каҥашымаш лаштык-влакым шотлыде",
	"wlshowhidecategorization": "лаштык категоризацийым",
	"watchlist-options": "Эскерыме лӱмерын келыштарымаш",
	"watching": "Эскерымаш лӱмерыш ешарымаш...",
	"unwatching": "Эскерымаш лӱмер гыч шӧрымаш...",
	"deletepage": "Лаштыкым шӧраш",
	"delete-confirm": "Шӧраш \"$1\"",
	"delete-legend": "Шӧраш",
	"historywarning": "Тӱтко лий: шӧраш шонымо лаштыкет вашталтыш-влак нерген эртымгорным нумалеш:",
	"confirmdeletetext": "Тый тиде лаштыкым пӱтынь эртымгорныже дене йӧршын шӧрынет.\nПеҥгыдемде тидым [[{{MediaWiki:Policy-url}}|правил]] почеш ыштыметым да, мо тидын деч вара лиймым, умылыметым.",
	"actioncomplete": "Ыштыме",
	"deletedtext": "«$1» шӧрымӧ.\nШӧрымаш лӱмер гыч $2лан ончо.",
	"dellogpage": "Шӧрымӧ нерген журнал",
	"deletionlog": "шӧрымӧ нерген журнал",
	"deletecomment": "Амал:",
	"deleteotherreason": "Вес/ешартыш амал:",
	"deletereasonotherlist": "Вес амал",
	"rollbacklink": "пӧртылаш",
	"protectlogpage": "Тӧрлатымаш деч аралыме нерген журнал",
	"protectedarticle": "«[[$1]]» тӧрлатымаш деч аралыме лийын",
	"modifiedarticleprotection": "\"[[$1]]\" лаштыкын  шыгыремдымашын чотшым вашталтыме.",
	"protectcomment": "Амал:",
	"protectexpiry": "Мучашлалтеш:",
	"protect_expiry_invalid": "Йоҥылыш мучашлалтше жап.",
	"protect_expiry_old": "Мучашлалтше жап эртен.",
	"protect-text": "Тыште тый '''$1''' лаштыкын аралымаш уровеньжым ончалын але вашталтен кертат.",
	"protect-locked-access": "Тыйын лаштыкын шыгыремдымашыжым тӧрлаш кертмешет шагал.\nӰлнӧ '''$1''' лаштыкын кызытсе келыштарымаш.",
	"protect-cascadeon": "Тиде лаштыкым тӧрлатымаш деч аралыме.  \nКаскадный аралымашан {{PLURAL:$1|лаштык-влак}} тудо пура.",
	"protect-default": "Чыла пайдаланыше-влаклан йӧным пуаш",
	"protect-fallback": "«$1» кертеж кӱлеш",
	"protect-level-autoconfirmed": "Регистрацийым эртыдыме да у пайдаланыше-влак деч петыраш",
	"protect-level-sysop": "Сайтвиктарыше-влак гына",
	"protect-summary-cascade": "кылдалтше",
	"protect-expiring": "$1 мучашлалтеш (UTC)",
	"protect-cascade": "Тиде лаштыкыш пурышо лаштыш-влакым аралаш (кылдалтше аралтыш)",
	"protect-cantedit": "Тый тиде лаштыкын шыгыремдымашыжым тӧрлатен от керт, тидлан тылат кертеж пуалтын огыл.",
	"protect-otherreason": "Вес/ешартыш амал:",
	"protect-otherreason-op": "вес/ешартыш амал",
	"restriction-type": "Права-влак:",
	"restriction-level": "Пыраш лийме кӱкшыт:",
	"undeletelink": "ончалаш/тӧрлатен шындаш",
	"undeleteviewlink": "ончыкташ",
	"undelete-search-submit": "Кычал",
	"namespace": "Лӱм-влакын кумдыкышт:",
	"invert": "инвертировать выделенное",
	"blanknamespace": "(Тӱҥ)",
	"tool-link-contributions": "{{GENDER:$1|User}}-ын пашаже",
	"contributions-title": "$1 пайдаланышын паша",
	"mycontris": "Мыйын паша",
	"contribsub2": "$1 лан ($2)",
	"uctop": "пытартыш",
	"month": "Могай тылзе гыч тӱҥалаш?",
	"year": "Могай ий гыч тӱҥалаш?",
	"sp-contributions-blocklog": "блокирований журнал",
	"sp-contributions-uploads": "пуртымаш-влак",
	"sp-contributions-logs": "Журнал-влак",
	"sp-contributions-talk": "каҥашымаш",
	"sp-contributions-search": "Пашам кычалаш",
	"sp-contributions-username": "IP-адрес ала пайдаланышын лӱмжӧ:",
	"sp-contributions-toponly": "Показывать только правки, являющиеся последними версиями",
	"sp-contributions-submit": "Кычалаш",
	"whatlinkshere": "Тышке кондышо кылвер-влак",
	"whatlinkshere-title": "\"$1\" дене лаштык-влак кылым палемдат",
	"whatlinkshere-page": "Лаштык:",
	"linkshere": "'''$2''' лаштык дене кылдалтше лаштык-влак:",
	"nolinkshere": "'''$2''' лаштык дене тетла нимогай лаштык кылдалтын огыл",
	"nolinkshere-ns": "Тыгай лӱм-влакын кумдыкышто '''$2''' лаштык дене нимогай лаштык-влак огыт кылдалт.",
	"isredirect": "вес вере колтышо лаштык",
	"istemplate": "пуртымаш",
	"isimage": "файлыш кылвер",
	"whatlinkshere-prev": "{{PLURAL:$1|ончычсо|$1 ончычсо}}",
	"whatlinkshere-next": "{{PLURAL:$1|вес|$1 вес}}",
	"whatlinkshere-links": "← кылвер-влак",
	"whatlinkshere-hideredirs": "вес вере колтымаш-влакым $1",
	"whatlinkshere-hidetrans": "$1 пуртымаш",
	"whatlinkshere-hidelinks": "$1 кылвер",
	"whatlinkshere-hideimages": "сӱрет деке кылвер-влакым $1",
	"whatlinkshere-filters": "Фильтр-влак",
	"blockip": "Пайдаланышылан йӧным петыраш",
	"ipbreason": "Амал:",
	"ipboptions": "2 жап:2 hours,1 кече:1 day,3 кече:3 days,1 арня:1 week,2 арня:2 weeks,1 тылзе:1 month,3 тылзе:3 months,6 тылзе:6 months,1 ий:1 year,нимучашдымылык:infinite",
	"ipblocklist": "Блокироватлыме пайдаланыше-влак",
	"ipblocklist-submit": "Кычал",
	"blocklink": "йӧным петыраш",
	"unblocklink": "йӧным почаш",
	"change-blocklink": "йӧным вашталташ",
	"contribslink": "паша",
	"blocklogpage": "Блокирований журнал",
	"blocklogentry": "[[$1]] лан йӧным петрен $2 $3 мучашлалтеш",
	"unblocklogentry": "$1лан йӧным почмо",
	"block-log-flags-nocreate": "у пайдаланыше-влаклан регистрацийым чактарыме",
	"move-page-legend": "Лаштыкын лӱмжым вашталтымаш",
	"movepagetext": "Ӱлыл формо дене пайдаланен, тый лаштыкын лӱмым вашталтен кертат, тудын вашталтыме эртымгорныже у верыш кусарыме.\nТошто лӱмыштӧ у лӱмыш колтымо лаштык кодеш.\nТый тошто лӱмыш колтымо лаштык-влакым шке семын вашталтке кертат.\nТый тидым ынет ыште гын, [[Special:DoubleRedirects|кокытан]] да [[Special:BrokenRedirects|пудыргышо вес вере колтымашым]] терге.\nТый палемдыме верыш кылвер-влаклан шуйнымылан да тушко ончыктымылан вуйын шогет.\n\nШотыш нал: кунам у лӱман лаштык уло, тудо '''ок''' кусаралт. Тыге огыл, кунам лаштык вес вере кусаралтеш але тудо яра да вашталтымаш эртымгорныже уке.\nТый лаштыкым йонгылыш кусаренат гын менгешла тудым тошто лӱмыш кусарен кертат, но тый уже улшо лаштыкым ӱштын от керт, манын ончыкта.\n\n'''Тӱтко лий!'''\nЧӱчкыдын кучылтмо лаштыклан тиде кугу вашталтышым ыштен кертеш;\nУмбаке кайыме деч ончыч шоналте, тый тидын деч вара лиймым умылет.",
	"movepagetalktext": "Тиде лаштыкын каҥашымаш лаштык шке семын огеш кусно, '''тидлан амалже:'''\n*Тыгай лӱман яра огыл каҥашымаш лаштык уло ала\n*Ӱлыч кайыкым от корангде.\n\nТыгай годым тылат лаштыкым шке кидет дене кусараш але иктеш ушнаш кӱлеш.",
	"newtitle": "У лӱм:",
	"move-watch": "Тиде лаштыкым эскераш",
	"movepagebtn": "Лаштыкын лӱмжым вашталташ",
	"pagemovedsub": "Кусарымаш сайын эртен",
	"movepage-moved": "'''\"$1\" лаштыкым \"$2\" лаштыкыш кусарыме'''",
	"movepage-moved-redirect": "Вес вере колтымаш ыштыме.",
	"movepage-moved-noredirect": "Вес вере колтымаш ыштыме огыл.",
	"articleexists": "Тыгай лӱман лаштык уло але тиде лӱмым кучылташ огеш лий. Вес лӱмым ойыро.",
	"movetalk": "Каҥашымаш лаштыкын лӱмжым вашталташ",
	"movelogpage": "Кусарыме нерген журнал",
	"movereason": "Амал:",
	"revertmove": "мӧҥгешла пӧртылаш",
	"export": "Лаштык-влакым келыштараш",
	"allmessagesname": "Лӱм",
	"allmessagesdefault": "Текст по умолчанию",
	"allmessages-filter-all": "Чыла",
	"thumbnail-more": "Кугемдаш",
	"thumbnail_error": "Изи сӱретым ыштыме годым йоҥылыш: $1",
	"tooltip-pt-userpage": "{{GENDER:|Тыйын}} лаштыкет",
	"tooltip-pt-mytalk": "{{GENDER:|Тыйын}} каҥашымаш лаштыкет",
	"tooltip-pt-preferences": "{{GENDER:|Тыйын}} келыштарымашет",
	"tooltip-pt-watchlist": "Мыйын эскерыме лаштык-влак лӱмер",
	"tooltip-pt-mycontris": "{{GENDER:|Тыйын}} пашатым эскерыме лаштык",
	"tooltip-pt-login": "Тыште регистрацийым эртен кертат. Регистраций деч поснаат пашам ышташ лиеш.",
	"tooltip-pt-logout": "Системе гыч лекташ",
	"tooltip-pt-createaccount": "Ме тыланда регистрацийым эрташ да системыш пураш темлена.",
	"tooltip-ca-talk": "Лаштыкыште возымым каҥашаш",
	"tooltip-ca-edit": "Тиде лаштыкым тӧрлаташ",
	"tooltip-ca-addsection": "У ужашым тӱҥалаш",
	"tooltip-ca-viewsource": "Тиде лаштыкым аралыме.\nТый тудын тӱҥалтыш текстшым ончалын кертат.",
	"tooltip-ca-history": "Лаштыкын ондаксе тӧрлатымаш",
	"tooltip-ca-protect": "Тиде лаштыкым тӧрлатымаш деч аралаш",
	"tooltip-ca-delete": "Тиде лаштыкым шӧраш",
	"tooltip-ca-move": "Тиде лаштыкын лӱмжым вашталташ",
	"tooltip-ca-watch": "Тиде лаштыкым тыйын эскерыме лӱмерыш ешараш",
	"tooltip-ca-unwatch": "Тиде лаштыкым тыйын эскерымашет гыч кораҥдаш",
	"tooltip-search": "{{SITENAME}} лаштыкыште кычалаш",
	"tooltip-search-go": "Тиде лӱман лаштыкыш куснаш, тыгайже уло гын",
	"tooltip-search-fulltext": "Тыгай мут дене лаштыкым кычалаш",
	"tooltip-p-logo": "Тӱҥ лаштык",
	"tooltip-n-mainpage": "Тӱҥ лаштыкыш куснаш",
	"tooltip-n-mainpage-description": "Тӱҥ лаштыкыш куснаш",
	"tooltip-n-portal": "Проект нерген, мом тый ыштен кертат, мо кушто уло",
	"tooltip-n-currentevents": "Мо лийме нерген нерген пытартыш увер",
	"tooltip-n-recentchanges": "Пытартыш вашталтымаш лӱмер",
	"tooltip-n-randompage": "Лаштыкым чокым ойыраш",
	"tooltip-n-help": "Википедийым кучылтмо да тӧрлатыме шотышто полыш.",
	"tooltip-t-whatlinkshere": "Тышке кондышо лаштык-влакын лӱмерышт",
	"tooltip-t-recentchangeslinked": "Тиде лаштык дене кылдалтше пытартыш тӧрлатымаш-влак",
	"tooltip-feed-rss": "Тиде лаштыклан RSS-кыл",
	"tooltip-feed-atom": "Тиде лаштыклан Atom-кыл",
	"tooltip-t-contributions": "{{GENDER:$1|Пайдаланышын ыштыме пашажым}} ончалаш",
	"tooltip-t-emailuser": "Тиде пайдаланышылан электрон серышым возаш",
	"tooltip-t-upload": "Файл-влакым пурташ",
	"tooltip-t-specialpages": "Спецлаштык-влак",
	"tooltip-t-print": "Савыкташлан келыштараш",
	"tooltip-t-permalink": "Тиде лашткыш кондышо кылвер (ссылка)",
	"tooltip-ca-nstab-main": "Лаштыкыште возымым ончыкташ",
	"tooltip-ca-nstab-user": "Пайдаланышын лаштыкшым ончалаш",
	"tooltip-ca-nstab-special": "Тиде спецлаштык, тый тудым тӧрлатен от керт",
	"tooltip-ca-nstab-project": "Проект нерген лаштыкым ончыкташ",
	"tooltip-ca-nstab-image": "Файлын лаштыкшым ончалаш",
	"tooltip-ca-nstab-template": "Ямдылыкым ончыкташ",
	"tooltip-ca-nstab-category": "Категорийын лаштыкым ончыкташ",
	"tooltip-minoredit": "Тиде тӧрлатымашым „изи” семын палемдаш",
	"tooltip-save": "Тыйын тӧрлатымашетым аралаш",
	"tooltip-preview": "Лаштыкым аралыме деч ончыч ончылгоч ончал!",
	"tooltip-diff": "Ончыкташ, могай тӧрлатымашым тый ыштенат.",
	"tooltip-compareselectedversions": "Кок ойырымо лаштык версийын ойыртемым ончалаш.",
	"tooltip-watch": "Тиде лаштыкым эскерымаш лаштыкышкет ешараш",
	"tooltip-rollback": "\"Пӧртылаш\" ик темдалтыш дене пытартыш пайдаланышын тӧрлатымашым мӧҥгешла пӧртылеш",
	"tooltip-undo": "\"Чараш\" тиде тӧрлатымашым мӧҥгешла пӧртыла да ончылгоч ончымашым почеш.\nТый тӧрлатымаш амалже нерген возымо верыште  возын кертат.",
	"pageinfo-toolboxlink": "Лаштык нерген",
	"previousdiff": "← Ончычсо тӧрлатымаш-влак",
	"nextdiff": "Вес тӧрлатымаш →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|1=лаштык|лаштык}}",
	"file-info-size": "$1 × $2 пиксел, файлын кугытшо: $3, MIME-тип: $4",
	"file-nohires": "Кугурак чаплык уке.",
	"svg-long-desc": "SVG файл, шкенжын кугытшо: $1 × $2 пиксел, файлын кугытшо: $3",
	"show-big-image": "Тӱҥалтыш файл",
	"show-big-image-preview": "Ончылгоч ончымо годым кугыт: $1",
	"show-big-image-size": "$1 × $2 пиксел",
	"newimages-legend": "Фильтр",
	"ilsubmit": "Кычал",
	"bad_image_list": "Формат тыгай лийшаш:\n\nЛӱмерын ужашыже-влак гына шотыш налалташ тӱналалтыт (* дене туҥалше корно-влак).\nКорнышто икымше кылвер шӱкшӧ файлыш кылвер семын лийшаш.\nТиде корнышто вара лийше кылвер-влак лийын кертдыме семын ончалтыт: файлыш кылверан лаштык-влак.",
	"metadata": "Метаданный-влак",
	"metadata-help": "Тиде файлыште фотоаппаратын але сканерын данныже-влак улыт.\nЫшталтме деч вара файлым тӧрлатеныт гын, южо данныйже тиде файллан келшыдыме лийын кертеш.",
	"metadata-expand": "Ешартыш рашлык-влакым ончыкташ",
	"metadata-collapse": "Ешартыш рашлык-влакым шылташ",
	"metadata-fields": "Поля метаданных изображения, перечисленные в этом списке, будут показаны на странице изображения при свёрнутой таблице метаданных. Остальные поля будут по умолчанию скрыты.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "чыла",
	"monthsall": "чыла",
	"confirm_purge_button": "Йӧра",
	"imgmultipageprev": "← ончычсо лаштык",
	"imgmultipagenext": "вес лаштык →",
	"table_pager_next": "Вес лаштык",
	"table_pager_prev": "Ончычсо лаштык",
	"table_pager_limit_submit": "Кычалаш",
	"autoredircomment": "[[$1]] лаштыкыш колтымаш",
	"autosumm-new": "У лаштык '$1' дене тӱҥалеш",
	"watchlisttools-view": "Келшыше тӧрлатымаш-влакым ончалаш",
	"watchlisttools-edit": "Эскерыме лӱмерым ончалаш да тӧрлаташ",
	"watchlisttools-raw": "Эскерыме лӱмерым текст семын тӧрлаш",
	"duplicate-defaultsort": "Внимание. Ключ сортировки по умолчанию «$2» переопределяет прежний ключ сортировки по умолчанию «$1».",
	"version-specialpages": "Спецлаштык-влак",
	"fileduplicatesearch-submit": "Кычалаш",
	"specialpages": "Спецлаштык-влак",
	"specialpages-group-other": "Моло спецлаштык-влак",
	"specialpages-group-login": "Пурымаш / регистрацийым эрташ",
	"specialpages-group-users": "Пайдаланыше-влак да нунын йӧн-влак",
	"specialpages-group-highuse": "Чӱчкыдын кучылтмо лаштык-влак",
	"specialpages-group-pages": "Лаштык лӱмер-влак",
	"specialpages-group-pagetools": "Лаштык ӱзгар-влак",
	"specialpages-group-redirects": "Вес вере колтышо спецлаштык-влак",
	"external_image_whitelist": " #Оставьте эту строчку такой, как она есть<pre>\n#Разместите здесь фрагменты регулярных выражений (ту часть, что находится между //)\n#они будут соотнесены с URL внешних изображений.\n#Подходящие будут показаны как изображения, остальные будут показаны как ссылки на изображения.\n#Строки, начинающиеся с # считаются комментариями.\n#Строки не чувствительны к регистру\n\n#Размещайте фрагменты регулярных выражений над этой строчкой. Оставьте эту строчку такой, как она есть.</pre>",
	"tag-filter": "[[Special:Tags|Метке]] фильтр:",
	"logentry-delete-delete": "$1 {{GENDER:$2|шӧрен|шӧрен}} лаштыкым $3",
	"logentry-newusers-create": "Пайдаланыше {{GENDER:$2}} $1 лаштыкым ыштен.",
	"searchsuggest-search": "кычалаш",
	"expand_templates_ok": "Йӧра",
	"expand_templates_preview": "Ончылгоч ончымаш",
	"pagelang-name": "Лаштык"
}
