{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Chulsu463",
			"Foavi33",
			"K1234567890y",
			"Minggantu",
			"Moon0319",
			"Obonggi"
		]
	},
	"sunday": "barunggi xun",
	"monday": "barunggi emu",
	"tuesday": "barunggi juwe",
	"wednesday": "barunggi ilan",
	"thursday": "barunggi duin",
	"friday": "barunggi sunja",
	"saturday": "barunggi ninggun",
	"sun": "barunggi šun",
	"mon": "barunggi emu",
	"tue": "barunggi juwe",
	"wed": "barunggi ilan",
	"thu": "barunggi duin",
	"fri": "barunggi sunja",
	"sat": "barunggi ninggun",
	"january": "emu biya",
	"february": "juwe biya",
	"march": "ilan biya",
	"april": "duin biya",
	"may_long": "sunja biya",
	"june": "ninggu biya",
	"july": "nadan biya",
	"august": "jakūn biya",
	"september": "uyun biya",
	"october": "juwan biya",
	"november": "omšon biya",
	"december": "jorgon biya",
	"january-gen": "Aniya biyai",
	"february-gen": "Juwe biyai",
	"march-gen": "Ilan biyai",
	"april-gen": "Duin biyai",
	"may-gen": "Sunja biyai",
	"june-gen": "Ninggun biyai",
	"july-gen": "Nadan biyai",
	"august-gen": "Jakūn biyai",
	"september-gen": "Uyun biyai",
	"october-gen": "Juwan biyai",
	"november-gen": "Omšon biyai",
	"december-gen": "Jorgon biyai",
	"jan": "emu biya",
	"feb": "juwe biya",
	"mar": "ilan biya",
	"apr": "duin biya",
	"may": "sunja biya",
	"jun": "ninggun biya",
	"jul": "nadan biya",
	"aug": "jakūn biya",
	"sep": "uyun biya",
	"oct": "juwan biya",
	"nov": "omšon biya",
	"dec": "jorgon biya",
	"pagecategories": "{{PLURAL:$1|duwalibun}}",
	"category_header": "\"$1\" hacin de bisire afaha",
	"subcategories": "fejergi duwalibun",
	"category-media-header": "\"$1\" hacin de bisire afaha",
	"category-empty": "Ere hacin de umai afaha jai bithe i jergi jaka akū.",
	"hidden-categories": "{{PLURAL:$1|daldara duwalibun}}",
	"category-subcat-count": "{{PLURAL:$2|ere duwalibun ese i fejergi duwalibun teile be gaimbi.|ere duwalibun {{PLURAL:$1|fejergi duwalibun|$1 fejergi duwalibun}} be gemu $2 gaimbi.}}",
	"category-article-count": "{{PLURAL:$2|ere duwalibun ese i fiyelen teile be gaimbi.|ere duwalibun {{PLURAL:$1|fiyelen oci|$1 fiyelen oci}} de duwalibun. gemu $2.}}",
	"category-file-count": "{{PLURAL:$2|ere duwalibun ese i fiyelen teile be gaimbi.|ere duwalibun {{PLURAL:$1|fiyelen oci|$1 fiyelen oci}} de duwalibun. gemu $2.}}",
	"noindex-category": "suhe gisun akū fiyelen",
	"broken-file-category": "ufaracun dangse bisire justan",
	"about": "Daljingge",
	"newwindow": "ice fa de neimbi",
	"cancel": "anuleren",
	"mytalk": "mini leulehengge",
	"navigation": "doonggo",
	"and": "ineku",
	"faq": "Daruhai Acabuha Fonjin",
	"namespaces": "gebu i ba",
	"variants": "kūbulin",
	"navigation-heading": "doonggo meniyu",
	"errorpagetitle": "Tašan",
	"returnto": "$1 ci bederenere",
	"tagline": "{{SITENAME}} ci jihengge",
	"help": "aisilarangge",
	"search": "suwelembi",
	"searchbutton": "suwelembi",
	"go": "yabure",
	"searcharticle": "alibure",
	"history": "Afaha i suduri",
	"history_short": "Suduri",
	"history_small": "suduri",
	"printableversion": "Suwaselere ojoro afaha",
	"permalink": "enteheme link",
	"view": "tuwan",
	"view-foreign": "baicambi bade $1",
	"edit": "banjibume arara",
	"edit-local": "ba i giyanara be halambi",
	"create": "Ilibure",
	"create-local": "ba i giyanara be nonggimbi",
	"delete": "Dabgire",
	"undelete_short": "bade bederembi {{PLURAL:$1|emu halan|$1 halan}}",
	"viewdeleted_short": "tuwambi {{PLURAL:$1|$1 mukiyebuhe halan}}",
	"protect": "Karmara",
	"protect_change": "kūbulibure",
	"unprotect": "karman be halambi",
	"newpage": "Ice afaha",
	"talkpagelinktext": "baime leolere",
	"specialpage": "cohonggo justan",
	"personaltools": "beyei agvra",
	"talk": "baime leolere",
	"views": "baicara",
	"toolbox": "agvra i sithen",
	"cactions": "ele",
	"tool-link-userrights": "halambi {{GENDER:$1|baitalasi}} gerubpa",
	"tool-link-userrights-readonly": "tuwambi {{GENDER:$1|baitalasi}} gerubpa",
	"tool-link-emailuser": "ere {{GENDER:$1|baitalasi}} de ulan be unggimbi.",
	"imagepage": "dangse justan be tuwambi",
	"mediawikipage": "mejige justan be tuwambi",
	"templatepage": "arbun justan be tuwambi",
	"viewhelppage": "aisilara justan be tuwambi",
	"categorypage": "hacin i afaha be tuwambi",
	"viewtalkpage": "baime leolehe be tuwambi",
	"otherlanguages": "gvwa gisun de",
	"redirectedfrom": "($1 ci bederehengge)",
	"redirectpagesub": "justan be bederembi",
	"redirectto": "ere justan i bederembi:",
	"lastmodifiedat": "$2, $1 de ere afaha be kvbulibuha bihe.",
	"viewcount": "ere justan $1 fali baitalaha.",
	"protectedpage": "tukiyebuhe justan",
	"jumpto": "genere:",
	"jumptonavigation": "doonggo",
	"jumptosearch": "suwelere",
	"view-pool-error": "giljaki, ere ucuri ere asu nendembi.\numesi labdu baitalasi ere justan be baitalaki sere.\nsi ere justan be jai baitalame mutere nenehe aliyaki.",
	"generic-pool-error": "giljaki, ere ucuri ere asu nendembi.\numesi labdu baitalasi ere sekiyen be baitalaki sere.\nsi ere justan be jai baitalame mutere nenehe aliyaki.",
	"pool-timeout": "yooselere de erin duleke",
	"pool-queuefull": "aifini faidan oci fihekebi",
	"pool-errorunknown": "sarkū ufaracun",
	"poolcounter-usage-error": "baitalasi ufaracun: $1",
	"aboutsite": "{{SITENAME}} i daljingge",
	"aboutpage": "Project: daljingge",
	"copyrightpage": "{{ns:project}}:tsore kolom",
	"currentevents": "ne i baita",
	"currentevents-url": "Project: ne i baita",
	"disclaimers": "alan",
	"disclaimerpage": "Project:uherilehe alan",
	"edithelp": "Banjibume arara aisilarangga",
	"helppage-top-gethelp": "aisilan",
	"mainpage": "ᡠᠵᡠᡳ ᠠᡶᠠᡥᠠ",
	"mainpage-description": "ujui afaha",
	"portal": "gerenusu i duka",
	"portal-url": "Project: gerenusu i duka",
	"privacy": "cisu durun",
	"privacypage": "Project:cisu durun",
	"badaccess": "aljara ufaracun",
	"ok": "bi saha",
	"retrievedfrom": "\"$1\" deri marihe",
	"youhavenewmessages": "Si $1 ($2) {{PLURAL:$3|be gaiha}}",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|si gaiha}} $1 ci {{PLURAL:$3|encu baitalasi|$3 baitalasi}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|ice mejige|999=ice mejige}}",
	"newmessagesdifflinkplural": "xuwe amala {{PLURAL:$1|kvbulin|999=kvbulin}}",
	"editsection": "banjibume arara",
	"editold": "banjibume arara",
	"viewsourceold": "Da šu wen be baicara",
	"editlink": "banjibume arara",
	"viewsourcelink": "da xu fiyelen be baicara",
	"editsectionhint": "meyen be banjibume arasa, $1",
	"toc": "xoxohon hacin",
	"showtoc": "tuwabumbi",
	"hidetoc": "daldambi",
	"confirmable-yes": "inu",
	"confirmable-no": "waka",
	"thisisdeleted": "$1 be tuwambio eici bederebumbio?",
	"viewdeleted": "$1 be tuwambio?",
	"red-link-title": "$1 (ere afaha akv)",
	"nstab-main": "afaha",
	"nstab-user": "{{GENDER:$1|baitalasi i fiyelen}}",
	"nstab-special": "encushvn afaha",
	"nstab-project": "Bodomin i afaha",
	"nstab-image": "Bithe",
	"nstab-mediawiki": "mejige",
	"nstab-template": "undehen",
	"nstab-category": "Hacin",
	"mainpage-nstab": "ujui afaha",
	"nosuchspecialpage": "akv murakv afaha",
	"nospecialpagetext": "<strong>si muterakū fiyelen be araki sere</strong>\n\nmutere fiyelen i afaha [[Special:SpecialPages|{{int:specialpages}}]] de tuwarangge mutembi.",
	"badtitle": "Tašaraha joringga",
	"badtitletext": "dosire fiyelen i gebu muterakūngge, eici untuhun, eici muterakū inter-wiki i joringga de holbobuhe.\nfiyelen i gebu de muterakū hergen be araha dere.",
	"viewsource": "Da šu wen be baicara",
	"viewsource-title": "$1 i sekiyen be tuwambi",
	"viewsourcetext": "si ere justan i sekiyen be tuwafi šuwaselarangge mutembi.",
	"yourname": "Baitalasi i gebu:",
	"userlogin-yourname": "baitalasi i gebu",
	"userlogin-yourname-ph": "sini baitalasi gebu be araki",
	"yourpassword": "Dosire gisun:",
	"userlogin-yourpassword": "daldara gisun",
	"userlogin-yourpassword-ph": "sini daldara gisun be oso",
	"createacct-yourpassword-ph": "daldara gisun be ana",
	"createacct-yourpasswordagain": "toktohon daldara gisun",
	"createacct-yourpasswordagain-ph": "jai daldara gisun be ana",
	"userlogin-remembermypassword": "mimbe kemuni dosire de oso",
	"login": "dosimbi",
	"nav-login-createaccount": "dosire / baitalasi i konto be ilibure",
	"userlogout": "Fakcara",
	"userlogin-noaccount": "si beje akūn?",
	"userlogin-joinproject": "adanambi {{SITENAME}}",
	"createaccount": "Konto be ilibure",
	"userlogin-resetpassword-link": "si sini daldara gisun be onggoho?",
	"userlogin-helplink2": "dosire be aisilambi",
	"createacct-emailoptional": "E mail tere ba (sonjoronggo)",
	"createacct-email-ph": "sini E mail be ana",
	"createacct-submit": "sini beje be arambi",
	"createacct-benefit-heading": "{{SITENAME}} oci sini gese urse araha.",
	"createacct-benefit-body1": "{{PLURAL:$1|kūbulin}}",
	"createacct-benefit-body2": "{{PLURAL:$1|fiyelen}}",
	"createacct-benefit-body3": "hanciki {{PLURAL:$1|alibure niyalma}}",
	"mailmypassword": "Ice dosire gisun be T-jasigan i bure",
	"loginlanguagelabel": "Gisun:$1",
	"pt-login": "dosimbi",
	"pt-login-button": "dosimbi",
	"pt-createaccount": "beje be ilibure",
	"pt-userlogout": "fakcambi",
	"passwordreset": "daldara gisun be jai arambi",
	"summary": "šošon:",
	"minoredit": "Ere oci emu ajige kūbulibuhangge",
	"watchthis": "Ere afaha be tuwara",
	"savearticle": "Afaha be bibure",
	"preview": "Doigimšome tuwara",
	"showpreview": "Doigomšome tuwarangge be iletulere",
	"showdiff": "Baktambun i kūbulihangge be iletulere",
	"anoneditwarning": "<strong>targacun:</strong> si dosirakvngge. justan kvbulici sini IP tere ba iletu ombi. <strong>[$1 dosire]</strong> eici <strong>[$2 beje araci]</strong> kvbulire niyalma baitalasi i gebu i ejelemem, encu sain ba bi.",
	"blockedtext": "<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiration of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\nYou can use the \"{{int:emailuser}}\" feature if a valid email address is specified in your [[Special:Preferences|preferences]] and you have not been blocked from using it.\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.",
	"loginreqlink": "dosimbi",
	"newarticle": "(Icengge)",
	"newarticletext": "si visirakū fiyelen i holboburengge be siraha.\nfiyelen be arara jalin, fejergi i kuwangse de anara be deribu (encu medege be tuwara jalin [$1 aisilara fiyelen] be tuwa).\nsi uba de ufarame jici, sini asu i <strong>amala</strong> be ana.",
	"anontalkpagetext": "----\n<em>uba oci beje arakv eici baitalarakv gebu akv baitalasi jalin leolere fiyelen.</em> muse gebu akv baitalasi be ilgara jalin ton i arara IP tere ba be urunakv baitalambi, IP tere ba ai ai niyalma selgiyere mutembi, beyeci holbobutakv leolen bime kuxun guvnici [[Special:CreateAccount|beje arame]] [[Special:UserLogin|dosime]] encu baitalasi ci facuhvn ajige ombi.",
	"noarticletext": "ne ere fiyelen de gisun akū.\nsi [[Special:Search/{{PAGENAME}}|fiyelen i joringga be baimbi]] de muteme,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} hobobure ejebun be baimbi],\neici [{{fullurl:{{FULLPAGENAME}}|action=edit}} ere fiyelen be arambi]</span>.",
	"noarticletext-nopermission": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages, or <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>, but you do not have permission to create this page.",
	"userpage-userdoesnotexist-view": "baitalasi beje \"$1\" oci dosirakūngge",
	"clearyourcache": "<strong>참고:</strong> karmaha manggi kvbulin be tuwara jalin asu i cache be ice arara ombi.\n* <strong>Firefox / Safari:</strong>: <em>Shift</em> be aname ice ararangge be anambi <em>Ctrl-F5</em>eici <em>Ctrl-R</em> be anambi (Mac oci <em>⌘-R</em>)\n* <strong>Google Chrome:</strong>: <em>Ctrl-Shift-R</em> be anambi (Mac oci <em>⌘-Shift-R</em>)\n* <strongInternet Explorer / Edge:</strong>: <em>Ctrl</em> be aname ice ararangge be anambi eici, <em>Ctrl-F5</em> be anambi.\n* <strong>Opera:</strong> <em>Ctrl-F5</em> be anambi.",
	"previewnote": "<strong>Ere doigomšome tuwarangge teile</strong>\nSini kūbulibuhangge bibure unde!",
	"continue-editing": "kūbulire ba de genembi",
	"editing": "$1 be banjibume arara",
	"creating": "fukjilembi $1",
	"editingsection": "$1 be banjibume arara (meyen)",
	"templatesused": "{{PLURAL:$1|undehen}} oci ere fiyelen de baitalambi:",
	"templatesusedpreview": "{{PLURAL:$1|undehen}} oci ere nenehe tuwarangge de baitalambi:",
	"template-protected": "(karmara)",
	"template-semiprotected": "(dulin-karman)",
	"hiddencategories": "ere justan oci {{PLURAL:$1|daldaha duwalibun}} i emu gargan:",
	"permissionserrors": "ajarangga ufaracun",
	"permissionserrorstext-withaction": "Dahara {{PLURAL:$1|turgun|turgun}} de si $2 araci ojorakū:",
	"recreate-moveddeleted-warn": "<strong>targacun: si neneme mukiyehe fiyelen be jai arame bi.</strong>\n\nsi ere fiyelen be ararangge lak sere be gūni.\nere giyelen i mukiyen jai ejebun i guribun oci ja arara jalin uba de baha.",
	"moveddeleted-notice": "Ere afaha emgeri akū\nDahame dabgiha jai guriha ejebun be sirabure",
	"content-model-wikitext": "wiki hergen",
	"undo-failure": "ere kvbulin encu kvbulin ishun arara jakade bederere de muterakv.",
	"viewpagelogs": "ere fiyelen i ejebun be tuwambi",
	"currentrev-asof": "$1 i šuwe amala halan",
	"revisionasof": "$1 i dasatame halan",
	"revision-info": "{{GENDER:$6|$2}} i $1 halan $7",
	"previousrevision": "← fe dasatame halan",
	"nextrevision": "Icengge →",
	"currentrevisionlink": "Šuwe amala dere",
	"cur": "ne",
	"last": "ebisihe",
	"histlegend": "ilgabun sonjohon: buibulere durun i radio kuwangse be sonjoho manggi enter eici enter fejergi be ana.<br />\nsuhe gisun: <strong>({{int:cur}})</strong> = hanciki durun ci duibulembi, <strong>({{int:last}})</strong> = nenehe durun ci duibulembi, <strong>{{int:minoreditletter}}</strong>= ajige kvbulin.",
	"history-fieldset-title": "halan be hūyumbi",
	"histfirst": "fe",
	"histlast": "icengge",
	"history-feed-title": "halan suduri",
	"history-feed-description": "ere fiyelen dele wiki i halan suduri",
	"rev-delundel": "tuwara mutere be kvbulimbi",
	"mergelog": "ejebun be acabumbi",
	"history-title": "\"$1\" i halan suduri",
	"difference-title": "\"$1\" i halan ci adališarakū",
	"lineno": "$1ci justan:",
	"compareselectedversions": "sonjoho hūyukū be duibulembi",
	"editundo": "bederebumbi",
	"diff-empty": "（asuru encu akv）",
	"diff-multi-sameuser": "(adali baitalasi {{PLURAL:$1|andala halan}} tuwaburakū)",
	"diff-multi-otherusers": "({{PLURAL:$2|baitalasi}} i {{PLURAL:$1|andala halan}} tuwaburakū)",
	"searchresults": "suwelere xoxohon",
	"searchresults-title": "\"$1\" i suwelehe xoxohon",
	"prevn": "dulekengge {{PLURAL:$1|$1}}",
	"nextn": "jiderengge {{PLURAL:$1|$1}}",
	"prevn-title": "$1 amala {{PLURAL:$1|tuhenen}}",
	"nextn-title": "$1 amala {{PLURAL:$1|result|xoxohon}}",
	"shown-title": "Afaha tome $1-ta {{PLURAL:$1|meyen|meyen}} be iletulere",
	"viewprevnext": "baicambi（$1{{int:pipe-separator}}$2）（$3）",
	"searchmenu-exists": "Ere fiki de [[:$1]] sere afaha bi.",
	"searchmenu-new": "<strong>ere wiki de [[:$1]] sere afaha be ilibuki!</strong> {{PLURAL:$2|0=|ere fiyelen de sini baiha be inu tuwambi.}}",
	"searchprofile-articles": "Baktambun afaha",
	"searchprofile-images": "labdu mutun",
	"searchprofile-everything": "eiten jaka",
	"searchprofile-advanced": "den jergi",
	"searchprofile-articles-tooltip": "$1 de suwelere",
	"searchprofile-images-tooltip": "Bithe be suwelere",
	"searchprofile-everything-tooltip": "yooningga baktambun be baire (leolere afaha be kamcibure)",
	"searchprofile-advanced-tooltip": "gebu i ba i baimbi",
	"search-result-size": "$1 ({{PLURAL:$2|1 gisun|$2 gisun}})",
	"search-result-category-size": "{{PLURAL:$1|niyalma}} ({{PLURAL:$2|fejergi duwali}}, {{PLURAL:$3|dangse}})",
	"search-redirect": "$1 ci bederehengge",
	"search-section": "(meyen $1)",
	"search-file-match": "(dangse baktambun be acanambi)",
	"search-suggest": "Sini bairengge $1 nio?",
	"searchrelated": "daljingge",
	"searchall": "yooni",
	"search-showingresults": "{{PLURAL:$4|tuhenen <strong>$1</strong> de <strong>$3</strong>|tuhenen <strong>$1 – $2</strong> de <strong>$3</strong>}}",
	"search-nonefound": "Acabuha šošohon akū",
	"mypreferences": "Mini beyei cihalarangge",
	"youremail": "T-jasigan:",
	"yourrealname": "Jingkin gebu:",
	"prefs-help-email": "T-jasigan etenggilerengge waka,damu sini dosire gisun onggoci, sini ice dosire gisun be ilire de T-jasigan baibure.",
	"group-bot": "Bots",
	"group-sysop": "kadalame icihiyambi niame",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}: kadalame icihiyambi niame",
	"right-writeapi": "API anarangge i baitalan",
	"newuserlogpage": "Baitalasi i ilibuhangge i ejebun",
	"rightslog": "baitalasi toose ejebun",
	"action-edit": "ere afaha be banjibume arara",
	"action-createaccount": "ere baitalasi i beje be arambi",
	"action-move": "Guribure",
	"action-delete": "Dabgire",
	"action-protect": "Karmara",
	"enhancedrc-history": "suduri",
	"recentchanges": "hanciki kvbulibuhangge",
	"recentchanges-legend": "ᠰᠣᠨᠵᠣᠮᠪᡳ ᡴᡡᠪᡠᠯᡳᠪᡠᠮᠪᡳ",
	"recentchanges-summary": "ere wiki ci hanciki kvbulire be amcambi.",
	"recentchanges-noresult": "ese mishan de buhe erin de kūbulihengge akū.",
	"recentchanges-label-newpage": "Ere mudan i banjibume arahangge emu ice afaha be ilibuha",
	"recentchanges-label-minor": "Ere oci emu ajige kūbulibuhangge",
	"recentchanges-label-bot": "Ere banjibume arahangge be robot araha",
	"recentchanges-label-unpatrolled": "Ere banjibume arahangge be baicara unde",
	"recentchanges-label-plusminus": "ere fiyelen mutun ere ton i bait i kūbulihe",
	"recentchanges-legend-heading": "<strong>sume gisurembi:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (inu tuwambi [[Special:NewPages|ice fiyelen i afaha]])",
	"rcnotefrom": "fejergi {{PLURAL:$5|oci kūbulin}} ebsi <strong>$3, $4</strong> (<strong>$1</strong> tele tuwabuha).",
	"rclistfrom": "$2, $3 ci ice kūbulin be tuwabumbi",
	"rcshowhideminor": "Ajige kūbulibuhangge $1",
	"rcshowhideminor-show": "iletulere",
	"rcshowhideminor-hide": "somire",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "iletulere",
	"rcshowhidebots-hide": "somire",
	"rcshowhideliu": "$1 registered users",
	"rcshowhideliu-show": "iletulere",
	"rcshowhideliu-hide": "somire",
	"rcshowhideanons": "$1 gebu akū baitalasi",
	"rcshowhideanons-show": "iletulere",
	"rcshowhideanons-hide": "somire",
	"rcshowhidepatr": "$1 giyariha kvbulin",
	"rcshowhidemine": "mini kūbulibuhangge $1",
	"rcshowhidemine-show": "iletulere",
	"rcshowhidemine-hide": "somire",
	"rclinks": "duleke $2 inenggi $1 ice banjibuhangge bi",
	"diff": "gvwa",
	"hist": "suduri",
	"hide": "Somire",
	"show": "iletulere",
	"minoreditletter": "ajige",
	"newpageletter": "Ice",
	"boteditletter": "Bot",
	"rc-change-size-new": "kūbulin manggi $1 {{PLURAL:$1|bait}}",
	"rc-old-title": "dade araha \"$1\"",
	"recentchangeslinked": "Daljingga kūbulibuhangge",
	"recentchangeslinked-toolbox": "daljingga kvbulibuhangge",
	"recentchangeslinked-title": "\"$1\" de holbobume kūbulihe",
	"recentchangeslinked-summary": "ere fiyelen de hobobungge kvbulin be tuwaci fiyelen i gebu be ana. (duwalibun de bisire fiyelen be tuwaci {{ns:category}}:duwalin i gebu). [[Special:Watchlist|sini tuwara afaha]]de bisire fiyelen i kvbulin <strong>gingguleme</strong> tuwabumbi.",
	"recentchangeslinked-page": "Afaha i gebu:",
	"recentchangeslinked-to": "ere fiyelen be jorire fiyelen i hanciki kvbulihengge be tuwambi",
	"upload": "bithe be alibure",
	"uploadlogpage": "Alibuhangge i ejebun",
	"filedesc": "šošon",
	"license": "temgetu be aljambi:",
	"license-header": "temgetu be aljambi",
	"imgfile": "dangse",
	"listfiles": "dangse i afaha",
	"file-anchor-link": "Bithe",
	"filehist": "Bithe i suduri",
	"filehist-help": "erin bisire dangse be tuwara jalin inenggi/erin be ana.",
	"filehist-revert": "dahūbure",
	"filehist-current": "current",
	"filehist-datetime": "inenggi/erin",
	"filehist-thumb": "tuwabure nirugan",
	"filehist-thumbtext": "$1 duwalibun i muwašame nirugan",
	"filehist-nothumb": "muwašame nirugan akū",
	"filehist-user": "baitalasi",
	"filehist-dimensions": "mutun",
	"filehist-comment": "Ejehen",
	"imagelinks": "Bithei baitalabun",
	"linkstoimage": "Dahahangge {{PLURAL:$1|afaha|$1 afaha}} ere bithe de holboro:",
	"linkstoimage-more": "$1 ci labdu {{PLURAL:$1|fiyelen baitalara}} ere dangse.\nere afaha ere dangse teile baitalara {{PLURAL:$1|ujui $1 fiyelen}} be tuwabumbi.\nemu [[Special:WhatLinksHere/$2|geren afaha]] oci muterengge.",
	"nolinkstoimage": "ere dangse be baitalara justan akū.",
	"linkstoimage-redirect": "$1 (dangse bederembi) $2",
	"sharedupload-desc-here": "ere dangse $1 ci jihengge bime encu arga de baitalara muterengge.\nere i sume gisurerengge [$2 dangse sume gisurehe fiyelen] tuba fejeri de tuwabumbi.",
	"filepage-nofile": "ere gebu i dangse bisirakū.",
	"upload-disallowed-here": "si ere dangse de colgorome ararangge muterakū.",
	"randompage": "random fiyelen",
	"statistics": "geren ton",
	"double-redirect-fixer": "bererengge banjibusi",
	"nbytes": "$1 {{PLURAL:$1|bait}}",
	"nmembers": "$1 {{PLURAL:$1|niyalma}}",
	"prefixindex": "geren suhe gisun geli fiyelen",
	"listusers": "baitalasi afaha",
	"usercreated": "$1 $2 de {{GENDER:$3|ilibuhangge}}",
	"newpages": "ice afaha",
	"move": "Guribure",
	"pager-newer-n": "{{PLURAL:$1|ice}}",
	"pager-older-n": "{{PLURAL:$1|fe}}",
	"booksources": "Bithei da",
	"booksources-search-legend": "Bithei da be suwelere",
	"booksources-search": "suwelembi",
	"specialloguserlabel": "yabubure niyalma",
	"speciallogtitlelabel": "joringga (joringga, eici {{ns:user}}:baitalasi i gebu):",
	"log": "Ejebun",
	"all-logs-page": "yooni iletu ejebun",
	"alllogstext": "{{SITENAME}} de baitalara mutere yooni ejebun tuwabumbi.\nejebun i hacin eici baitalasi i gebu (amba ajige hergen be ilgambi) eixi urahin gaira fiyelen (amba ajige hergen be ilgambi) be sonjofi mutun be narhvn obufi tuwarangge mutembi.",
	"logempty": "ere jaka de holbobure ejebun akū.",
	"allpages": "Afaha i gubci",
	"allarticles": "Afaha i gubci",
	"allpagessubmit": "Alibure",
	"allpages-hide-redirects": "bedererengge be daldambi",
	"categories": "duwali",
	"listgrouprights-members": "(gaksi i ileton)",
	"emailuser": "Ere baitalasi de E mail be jasire",
	"usermessage-editor": "siseten mejige agūra",
	"watchlist": "tuwara afaha",
	"mywatchlist": "tuwara afaha",
	"watchlistfor2": "$1 i tuwara afaha i ileton $2",
	"watch": "Tuwara",
	"unwatch": "Tuwahangge be sulambure",
	"watchlist-details": "Leolere afaha ci tulgiyen sini tuwarangge i ileton de {{PLURAL:$1|$1 afaha}} bi",
	"wlheader-showupdated": "si fujurulaha erin de kūbulihe fiyelen oci <strong>bold</strong> i tuwabumbi.",
	"wlnote": "fejergi {{PLURAL:$1|oci šuwe amala <strong>$1</strong> kūbulin}} i {{PLURAL:$2|šuwe amala <strong>$2</strong> erin}} $3, $4 inu.",
	"watchlist-options": "tuwara afaha i sonjonggo",
	"enotif_reset": "fujurulaha fiyelen be gemu temgetulambi",
	"dellogpage": "Ejebun be dabgire",
	"rollbacklink": "calgabun",
	"rollbacklinkcount": "calabun $1 {{PLURAL:$1|kūbulin}}",
	"protectlogpage": "Afaha be karmabuhangga ejebun",
	"protectedarticle": "[[$1]] be karmara",
	"modifiedarticleprotection": "karman tangkan be \"[[$1]]\" i kūbulihe",
	"protect-default": "gemu baitalasi be aljambi",
	"restriction-edit": "banjibume arara",
	"restriction-move": "guribure",
	"undeleteviewlink": "baicara",
	"namespace": "Gebu i ba:",
	"blanknamespace": "(oyonggo)",
	"contributions": "niyalma i faššan",
	"tool-link-contributions": "Baitalasi i {{GENDER:$1|alibun}}",
	"contributions-title": "$1 i baitalasi i alibun",
	"mycontris": "mini alibun",
	"anoncontribs": "mini alibun",
	"contribsub2": "{{GENDER:$3|$1}} jalin ($2)",
	"nocontribs": "ese mishan de holbobure kūbulin serakū.",
	"uctop": "ne",
	"month": "biya ci:",
	"year": "aniya ci:",
	"sp-contributions-blocklog": "horihangge i ejebun",
	"sp-contributions-uploads": "alibure",
	"sp-contributions-logs": "ejebun",
	"sp-contributions-talk": "baime leolere",
	"sp-contributions-search": "Alibun be suwelere",
	"sp-contributions-username": "IP eici baitalasi i gebu:",
	"sp-contributions-toponly": "šuwe amala banjibusi teile tuwabumbi",
	"sp-contributions-newonly": "jstan ararangge banjibusi teile tuwabumbi",
	"sp-contributions-submit": "Suwelere",
	"whatlinkshere": "uba i holborongge",
	"whatlinkshere-title": "\"$1\" de holboho afaha",
	"whatlinkshere-page": "fiyelen:",
	"linkshere": "Dahara afaha <strong>$2</strong> de holboro:",
	"nolinkshere": "$2 i holboho afaha akū",
	"isredirect": "justan be bederembi",
	"istemplate": "cokimbi",
	"isimage": "bithe i holborongge",
	"whatlinkshere-prev": "{{PLURAL:$1|nenehe|nenehe $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|amala|amala $1}}",
	"whatlinkshere-links": "← (holboro afaha)",
	"whatlinkshere-hideredirs": "$1 bederere justan",
	"whatlinkshere-hidetrans": "$1 cokimbi",
	"whatlinkshere-hidelinks": "$1 holboronggo",
	"whatlinkshere-hideimages": "$1 dangse holboburengge",
	"whatlinkshere-filters": "hūyukū",
	"ipboptions": "2 erin:2 hours,1 inenggi:1 day,3 inenggi:3 days,1 barun:1 week,2 barun:2 weeks,1 biya:1 month,3 biya:3 months,6 biya:6 months,1 aniya:1 year,enteheme:infinite",
	"ipblocklist": "horibuha baitalasi",
	"infiniteblock": "akv tulimbi",
	"blocklink": "horire",
	"unblocklink": "baitalasi i horihangge be sulambure",
	"contribslink": "alibun",
	"blocklogpage": "Horihangge i ejebun",
	"blocklogentry": "[[$1]] be $2 $3 i erin de horihe.",
	"reblock-logentry": "horire erin be [[$1]] $2 ci $3 de kvbulihe",
	"block-log-flags-nocreate": "ice konto i iliburengge be nakaha",
	"proxyblocker": "daiselara agūra be horimbi",
	"movelogpage": "Guribuhangge i ejebun",
	"revertmove": "gocire",
	"export": "Afaha be tucime bure",
	"allmessagesname": "Gebu",
	"thumbnail-more": "narhvnxame tuwambi",
	"importlogpage": "ejebun be tucibumbi",
	"tooltip-pt-userpage": "{{GENDER:|baitalasi gebu}} fiyelen",
	"tooltip-pt-mytalk": "{{GENDER:|sini}} gisurere justan",
	"tooltip-pt-preferences": "{{GENDER:|sini}} beyei cihalarangge",
	"tooltip-pt-watchlist": "ubaliyaha be tuwaxara afaha",
	"tooltip-pt-mycontris": "{{GENDER:|sini}} geren buhe de afaha",
	"tooltip-pt-login": "sini dosirengge be huwekiyebure; damu etenggilerengge waka",
	"tooltip-pt-logout": "fakcambi",
	"tooltip-pt-createaccount": "sini beje be arafi dosire be tukiyembi; damu, ere oci urunakū yaburengge waka",
	"tooltip-ca-talk": "baktambun i afaha i leolen",
	"tooltip-ca-edit": "ere fiyelen be kvbulimbi",
	"tooltip-ca-addsection": "ice fiyelen be deribumbi",
	"tooltip-ca-viewsource": "ere afaha be karmara\nsi ere afaha i da šu wen be tuwaci ombi",
	"tooltip-ca-history": "ere justan i neneme halan justan",
	"tooltip-ca-protect": "Ere afaha be karmara",
	"tooltip-ca-delete": "Ere afaha be dabgire",
	"tooltip-ca-move": "Ere afaha be guribure",
	"tooltip-ca-watch": "erebe tuwašara afaha de sindambi",
	"tooltip-ca-unwatch": "Ere afaha be sini tuwarangge i ileton deri dabgire",
	"tooltip-search": "{{SITENAME}} de suwelere",
	"tooltip-search-go": "ere gebu i hergen bisirede tere i heegen genere",
	"tooltip-search-fulltext": "afaha de ere gisun be baire",
	"tooltip-p-logo": "ujui afaha de fujurulara",
	"tooltip-n-mainpage": "ujui afaha de fujurulara",
	"tooltip-n-mainpage-description": "ujui afaha de fujurulara",
	"tooltip-n-portal": "ere bodomin de, si ai arame mutere, aibide si jaka be gaira",
	"tooltip-n-currentevents": "te baita i amargi arbun be baimbi",
	"tooltip-n-recentchanges": "tesu wiki i jakan dasabuhangge iletun",
	"tooltip-n-randompage": "random fiyelen be tetumbi",
	"tooltip-n-help": "baicalara ba",
	"tooltip-t-whatlinkshere": "eiten ere afaha de holboronggo uiki afaha i ileton",
	"tooltip-t-recentchangeslinked": "ere afaha be holboro afaha i hanciki kvbulibuhangge",
	"tooltip-t-contributions": "Ere baitalasi i {{GENDER:$1|alibun}} i ileton",
	"tooltip-t-emailuser": "{{GENDER:$1|ere baitalasi}} de E-mail be unggimbi",
	"tooltip-t-upload": "bithe be alibure",
	"tooltip-t-specialpages": "eiten encushvn afaha i ileton",
	"tooltip-t-print": "šuwaselara mutere ere justan i durun",
	"tooltip-t-permalink": "tere justan i halan justan i enteheme asu",
	"tooltip-ca-nstab-main": "baktambungga afaha be baicara",
	"tooltip-ca-nstab-user": "Baitalasi i afaha be baicara",
	"tooltip-ca-nstab-special": "Ere oci emu encushūn afaha, si ere afaha be banjibume araci ojorakū",
	"tooltip-ca-nstab-project": "Baktambungga afaha be baicara",
	"tooltip-ca-nstab-image": "Bithe i afaha be baicara",
	"tooltip-ca-nstab-mediawiki": "sisetengge mejige be tuwambi",
	"tooltip-ca-nstab-template": "undehen be tuwambi",
	"tooltip-ca-nstab-category": "Hacin i afaha be tuwara",
	"tooltip-minoredit": "ere be ajige kūbulin i temgetulembi",
	"tooltip-save": "Sini kūbulibuhangge be bibure",
	"tooltip-preview": "Sini kūbulibuhangge be doigomšome iletulere, bibure onggolo de baitalaki.",
	"tooltip-diff": "Sini ere xu wen i kūbulibuhangge be iletulere",
	"tooltip-compareselectedversions": "ere fiyelen i sonjoho juwe halan i adališarakū be tuwambi",
	"tooltip-watch": "Ere afaha be sini tuwara ileton de nonggire",
	"tooltip-rollback": "ere be anaci \"calabun\" ere šuwe amala buhe niyalma i kūbulin i fiyelen be bederembi",
	"tooltip-undo": "\"yaburakū\" be baitalaci ere kūbulin deribume neneme tuwarangge ombi. kūbulin i šošohon de ainu ere kūbulin be bederehe de haran be ararangge mutembi.",
	"tooltip-summary": "foholon šošon be ejeleki",
	"simpleantispam-label": "fudaran-spam be kimcirengge.\nere be <strong>ume</strong> nonggi!",
	"pageinfo-title": "\"$1\" i medege",
	"pageinfo-header-basic": "datengge medege",
	"pageinfo-header-edits": "suduri be kūbulimbi",
	"pageinfo-header-restrictions": "fiyelen karman",
	"pageinfo-header-properties": "fiyelen hethe",
	"pageinfo-display-title": "joringga be sindambi",
	"pageinfo-default-sort": "da adali anakū",
	"pageinfo-length": "fiyelen golmin (bait)",
	"pageinfo-article-id": "justan ID",
	"pageinfo-language": "justan i gisun baktambun",
	"pageinfo-content-model": "fiyelen baktambun tuwakū",
	"pageinfo-robot-policy": "robot suhe gisun",
	"pageinfo-robot-index": "aljaha",
	"pageinfo-robot-noindex": "aljarakū",
	"pageinfo-watchers": "fiyelen be tuwara niyalma i ton",
	"pageinfo-few-watchers": "$1 ci komso {{PLURAL:$1|tuwara niyalma}}",
	"pageinfo-redirects-name": "ere fiyelen i bederengge i ton",
	"pageinfo-subpages-name": "ere fiyelen i fejergi fiyelen i ton",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|bederengge}}; $3 {{PLURAL:$3|bederakūngge}})",
	"pageinfo-firstuser": "justan be araha niyalma",
	"pageinfo-firsttime": "justan araha inenggi",
	"pageinfo-lastuser": "šuwe amala banjibusi",
	"pageinfo-lasttime": "šuwe amala banjibusi i inenggi",
	"pageinfo-edits": "banjibusi i geren ton",
	"pageinfo-authors": "adališarakū araha niyalma i geren ton",
	"pageinfo-recent-edits": "hanciki kūbulin i ton (nenehe $1 baktabumbi)",
	"pageinfo-recent-authors": "hanciki encu araha niyalma i ton",
	"pageinfo-magic-words": "fadagan {{PLURAL:$1|gisun}} ($1)",
	"pageinfo-hidden-categories": "daldaha {{PLURAL:$1|duwalibun}} ($1)",
	"pageinfo-templates": "yaruha {{PLURAL:$1|undehen}} ($1)",
	"pageinfo-toolboxlink": "fiyelen medege",
	"pageinfo-contentpage": "baktabure fiyelen i gūnibuha",
	"pageinfo-contentpage-yes": "inu",
	"patrol-log-page": "giyarirengge ejebun",
	"previousdiff": "← Duleke banjibume arahangge",
	"nextdiff": "ice banjibume arahangge→",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|fiyelen}}",
	"file-info-size": "$1 × $2 nirugan mutun, dangse mutun $3，MIME hacin : $4",
	"file-info-size-pages": "$1 × $2 nirugan mutun, dangse mutun $3，MIME hacin $4，$5 {{PLURAL:$5|}} fiyelen",
	"file-nohires": "den ilgabun muterengge akū.",
	"svg-long-desc": "SVG dangse, kemuni $1 × $2 nirugan mutun，dangse mutun: $3",
	"show-big-image": "dade dangse",
	"show-big-image-preview": "ere nenehe tuwarangge i mutun : $1",
	"show-big-image-other": "gūwa {{PLURAL:$2|ilgabun}}: $1。",
	"show-big-image-size": "$1 × $2 nirugan mutun",
	"metadata": "Meta i mejigen",
	"metadata-help": "ere justan baktara nonggihe medege.\naimaka arara jalin kamera ci nonggihe dere.\naikabade ere dangse dade ba ci guribuci, nahūn baktambun guribuhe dangse dade baktambun be muyahūn tuwaburengge sarkū.",
	"namespacesall": "yooni",
	"monthsall": "yooni",
	"imgmultipagenext": "wasihvn fiyelen →",
	"imgmultigo": "gene!",
	"imgmultigoto": "$1 fiyelen de genembi",
	"watchlisttools-clear": "tuwara afaha be geterebumbi",
	"watchlisttools-view": "holbobure kūbulin be tuwambi",
	"watchlisttools-edit": "Tuwarangge i ileton be tuwara banjime arara",
	"watchlisttools-raw": "dade tuwara afaha be kūbulimbi",
	"signature": "[[{{ns:user}}:$1|$2]]（[[{{ns:user_talk}}:$1|gisuren]]）",
	"redirect": "dangse, baitalasi, fiyelen, halan, eici ejebun ID ci bederembi",
	"redirect-summary": "ere cohotoi dangse (dangse i gebu sindambi), dangse (durun ID eici dangse ID sindambi), baitalasi fiyelen (ton i araha baitalasi i ID sindambi) eici ejebun i afaha (ejebun ID가 sindambi) i guribumbi. baitalara fafun: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], eici [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "alibure",
	"redirect-lookup": "baisu:",
	"redirect-value": "saligan:",
	"redirect-user": "baitalasi ID",
	"redirect-page": "fiyelen ID",
	"redirect-revision": "fiyelen halan",
	"redirect-file": "dangse i gebu",
	"specialpages": "encushvn afaha",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|lature afahari}}]]：$2",
	"tags-active-yes": "inu",
	"tags-active-no": "waka",
	"tags-hitcount": "$1 {{PLURAL:$1|kūbulin}}",
	"logentry-delete-delete": "$1{{GENDER:$2|mukiyehe}} fiyelen $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|bederehe}} fiyelen $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|kūbulihe}} tuwarangge mutere {{PLURAL:$5|halan|$5 halan}} i fiyelen $3: $4",
	"revdelete-content-hid": "daldaha justan",
	"logentry-move-move": "$1{{GENDER:$2|guribuhe}} justan $3 ci $4 de",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|guribuhe}} fiyelen $3 ci $4 de bederengge akū",
	"logentry-move-move_redir": "$1 {{GENDER:$2|guribuhe}} fiyelen $3 ci $4 de colgorome bederembi",
	"logentry-patrol-patrol-auto": "$1 cisui {{GENDER:$2|temgetulehe}} halan $4 fiyelen $3 giyarihe",
	"logentry-newusers-create": "baitalasi beje $1 {{GENDER:$2|arahabi}}",
	"logentry-newusers-autocreate": "baitalasi beje $1 balai {{GENDER:$2|araha}}",
	"logentry-upload-upload": "$1{{GENDER:$2|benehe}}$3",
	"logentry-upload-overwrite": "$1{{GENDER:$2|nonggihe}} $3 i ice durun",
	"searchsuggest-search": "{{SITENAME}} suwelere",
	"duration-days": "$1 {{PLURAL:$1|inenggi}}",
	"randomrootpage": "random fulehe fiyelen"
}
