{
	"@metadata": {
		"authors": [
			"Amdf",
			"Andrijko Z.",
			"아라"
		]
	},
	"tog-underline": "Ажедмӓшвлӓм ыдыралаш",
	"tog-hideminor": "Изи тӧрлӹмӓшвлӓм у вашталтымашвлӓ лошты шӹлташ, анжыкташ агыл",
	"tog-hidepatrolled": "Патрулируйымы тӧрлӹмӓшвлӓм у вашталтымашвлӓ лошты шӹлташ, анжыкташ агыл",
	"tog-newpageshidepatrolled": "Патрулирыйымы ӹлӹшташвлӓм у вашталтымашвлӓ лошты шӹлташ, анжыкташ агыл",
	"tog-extendwatchlist": "Вангӹмашӹн (анжымашын) кымда списокшы, кышты остатка веле агыл, а цилӓ вашталтымашым пыртымы",
	"tog-usenewrc": "У вашталтымашвлӓн яжорак списокым кычылтман (JavaScript келеш)",
	"tog-numberheadings": "Артикль лӹмвлӓм автоматически нумеруяш",
	"tog-editondblclick": "Ӹлӹшташвлӓм кок гӓнӓ темдӓл, тӧрлӓш (JavaScript)",
	"tog-editsectiononrightclick": "Секцим тӧрлӹмӹ годым артикль лӹмӹм каля доно вургымлашты темдӓлӓш (JavaScript)",
	"tog-watchcreations": "Мӹньӹн ӹштӹмӹ ӹлӹштӓшвлӓэм вӓнгӹмӹ списокыш пырташ",
	"tog-watchdefault": "Мӹньӹн вашталтымы ӹлӹштӓшвлӓэм вӓнгӹмӹ списокыш пырташ",
	"tog-watchmoves": "Мӹньӹн лӹмӹм вашталтымы ӹлӹштӓшвлӓэм вӓнгӹмӹ списокыш пырташ",
	"tog-watchdeletion": "Мӹньӹн карангдымы ӹлӹштӓшвлӓэм вӓнгӹмӹ списокыш пырташ",
	"tog-minordefault": "Пäлдӹртӹмӹ агыл тöрлӹмäшвлäм когонжок керäлеш шотлаш агыл",
	"tog-previewontop": "Текстӹм анзыц анжен лӓкмӹм тӧрлӹмӹ окня анзыкы шӹндӓш",
	"tog-previewonfirst": "Текстӹм анзыц анжен лӓкмӹм тӧрлӓш тӹнгӓлмӹ анзыц анжыкташ",
	"tog-enotifwatchlistpages": "Мам вӓнгӹмӹ списокын ӹлӹштӓшӹштӹ вашталтымы, тӹдӹм эл. почта доно увертӓрӓш",
	"tog-enotifusertalkpages": "Мам персональный ӹлӹштӓшӹштӹ дискуссилӓн пачмы, тӹ вашталтмашым эл. почта доно увертӓрӓш",
	"tog-enotifminoredits": "Изи вашталтымашвлӓ гишӓнӓт эл. почта доно увертӓрӓш",
	"tog-enotifrevealaddr": "Мӹньӹн эл. адресем увертӓрӹмвлӓштӹ анжыкташ",
	"tog-shownumberswatching": "Манярын ӹлӹштӓшӹм вӓнгӹмӹ списокышкышты пыртенӹт, анжыкташ",
	"tog-oldsig": "Ылшы сирӹмӹ подписьӹм анзыцок анжен лӓктӓш",
	"tog-fancysig": "Вики-пӓлӹкӹн ӹшке подписьшӹ (автоматический ажедмӓш гӹц пасна)",
	"tog-uselivepreview": "Текстӹм пӹсӹн анзыц анжен лӓкмӹм кычылташ (эксперимент семӹнь JavaScript)",
	"tog-forceeditsummary": "Мам тӧрлӹмӹ тӹ «нырын» охыр ылмыжы гишӓн пӓлдӹртӓш",
	"tog-watchlisthideown": "Мам тӧрленӓм, тӹдӹм вӓнгӹмӹ спискышты шӹлтӓш, анжыкташ агыл",
	"tog-watchlisthidebots": "Ботвлӓм тӧрлӹмӹм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл",
	"tog-watchlisthideminor": "Изи тӧрлӹмӓшвлӓм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл",
	"tog-watchlisthideliu": "Лӹмӹштӹм анжыктышывлӓн тӧрлӹмӹштӹм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл",
	"tog-watchlisthideanons": "Кӱ лӹмжӹм анжыктыде, тӹдӹм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл",
	"tog-watchlisthidepatrolled": "Патрулируйымы тӧрлӹмӓшвлӓм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл",
	"tog-ccmeonemails": "Кӱлӓн сирмӓшӹм сирем, тӹдӹн копижӹм мӹлӓм колташ",
	"tog-diffonly": "Кок верси доно тӓнгӓштӓрен ӹлӹштӓшӹн текстшӹм колташ агыл",
	"tog-showhiddencats": "Шӹлтӹмӹ категоривлӓм анжыкташ",
	"tog-norollbackdiff": "Лишӹц колтымын вариантвлӓн айыртемӹштӹм анжыкташ агыл",
	"underline-always": "Соок",
	"underline-never": "Нигнамат",
	"underline-default": "Браузерӹн настройкыжым кычылташ",
	"editfont-style": "Тӧрлӹмӓштӹ шрифтӹн типшӹ",
	"editfont-sansserif": "Шрифт ыдыралтышвлӓ гӹц пасна",
	"editfont-serif": "Шрифт ыдыралтышвлӓ доно",
	"sunday": "рушӓрня",
	"monday": "шачмы",
	"tuesday": "кышкыжмы",
	"wednesday": "вӹргечӹ",
	"thursday": "изӓрня",
	"friday": "когарня",
	"saturday": "кукшыгечӹ",
	"sun": "рш.",
	"mon": "шч",
	"tue": "кш",
	"wed": "вӹ",
	"thu": "из",
	"fri": "кг",
	"sat": "ку",
	"january": "январь",
	"february": "февраль",
	"march": "март",
	"april": "апрель",
	"may_long": "май",
	"june": "июнь",
	"july": "июль",
	"august": "август",
	"september": "сентябрь",
	"october": "октябрь",
	"november": "ноябрь",
	"december": "декабрь",
	"january-gen": "январьын",
	"february-gen": "февральын",
	"march-gen": "мартын",
	"april-gen": "апрельӹн",
	"may-gen": "майын",
	"june-gen": "июньын",
	"july-gen": "июльын",
	"august-gen": "августын",
	"september-gen": "сентябрьын",
	"october-gen": "октябрьын",
	"november-gen": "ноябрьын",
	"december-gen": "декабрьын",
	"jan": "янв",
	"feb": "фев",
	"mar": "мар",
	"apr": "апр",
	"may": "май",
	"jun": "июн",
	"jul": "июл",
	"aug": "авг",
	"sep": "сен",
	"oct": "окт",
	"nov": "ноя",
	"dec": "дек",
	"pagecategories": "{{PLURAL:$1|1=Категори|Категоривлӓ}}",
	"category_header": "Категори «$1» ӹлӹштӓшвлӓ",
	"subcategories": "Лӹвӓл категоривлӓ",
	"hidden-categories": "{{PLURAL:$1|1=Шӹлтӹмӹ категори| Шӹлтӹмӹ категоривлӓ}}",
	"category-subcat-count": "{{PLURAL:$2|Ти категориштӹ лач ти лӹвӓл категори веле.|{{PLURAL:$1|Лӹвӓл категорим $1 анжыктымы|Лӹвӓл категорим $1|Лӹвӓл категоривлӓм $1 анжыктымы}} анжыктымы $2.}}",
	"category-article-count": "{{PLURAL:$2|Ти категориштӹ ик ӹлыштӓш веле.|{{PLURAL:$1|Анжыктымы$1 ӹлӹшташ|Анжыктымы$1 ӹлыштӓшвлӓм|Анжыктымы$1 ӹлӹштӓшӹм}}ти категори гӹц$2.}}",
	"newwindow": "(у окняшты)",
	"cancel": "Вашталташ",
	"mytalk": "Мӹньӹн кӓнгӓшӹмӹ ӹлӹштӓшем",
	"navigation": "Навигаци",
	"errorpagetitle": "Самынь",
	"returnto": "Мӹнгеш ӹлӹштӓшӹш $1.",
	"tagline": "гӹц материал {{grammar:genitive|{{SITENAME}}}}",
	"help": "Палшык",
	"search": "Кӹчӓлӓш",
	"searchbutton": "Моаш",
	"searcharticle": "Ванжаш",
	"history": "Истори",
	"history_short": "Истори",
	"printableversion": "Пецӓтлӓш верси",
	"permalink": "Соок ылшы (постоянный) ажедмӓш",
	"edit": "Торлӓш",
	"create": "Ӹштӓш",
	"delete": "Карангдаш",
	"protect": "Ӹшӹклӓш",
	"protect_change": "вашталташ",
	"newpage": "У ӹлӹштӓш",
	"talkpagelinktext": "Кӓнгӓшӹмӓш",
	"personaltools": "Персональный инструментвлӓ",
	"talk": "Дискусси",
	"views": "Анжымашвлӓ",
	"toolbox": "Инструментвлӓ",
	"otherlanguages": "Вес йӹлмӹвлӓ доно",
	"redirectedfrom": "($1 гӹц колтымы)",
	"redirectpagesub": "Вес вӓр гӹц колтымы ӹлӹштӓш",
	"lastmodifiedat": "Ти ӹлӹштӓшӹн остатка вашталтымашвлӓжӹ: $2, $1.",
	"jumpto": "Ванжаш:",
	"jumptonavigation": "навигаци",
	"jumptosearch": "кӹчӓлӓш",
	"aboutsite": "Тидӹ гишӓн сирӹмӓш {{grammar:genitive|{{SITENAME}}}}",
	"aboutpage": "Project:Сирӹмӓш",
	"copyright": "Тидӹ, тидӹ семӹнь ылеш $1.",
	"copyrightpage": "{{ns:project}}:Авторын праважы",
	"disclaimers": "Вӓшештӹмӹ шая (ответственность) гӹц карангмаш",
	"disclaimerpage": "Project:Вӓшештӹмӓш (ответственность) гӹц карангмаш",
	"edithelp": "Тӧрлӓш манын палшык",
	"mainpage": "Тӹнг ӹлӹштӓш",
	"mainpage-description": "Тӹнг ӹлӹштӓш",
	"privacy": "Весӹвлӓлӓн шайышташ ак ли ылмы политика",
	"privacypage": "Project:Весӹвлӓлӓн шайышташ ак ли ылмы политика",
	"badaccess": "Коргӹш сирӓлтмӓштӹдӓ тама самынь улы",
	"retrievedfrom": "Кышец нӓлмӹ «$1»",
	"youhavenewmessages": "Тӓ нӓлӹндӓ $1 ($2).",
	"editsection": "тӧрлӓш",
	"editold": "тӧрлӓш",
	"editlink": "тӧрлӓш",
	"viewsourcelink": "сек пӹтӓриш кодым анжалаш",
	"editsectionhint": "Секцим тӧрлӓш: $1",
	"toc": "Кӧргӹштӹжӹ",
	"showtoc": "анжыкташ",
	"hidetoc": "карангдаш",
	"site-rss-feed": "$1 — RSS-вола",
	"site-atom-feed": "$1 — Atom-вола",
	"page-rss-feed": "«$1» — RSS-вола",
	"page-atom-feed": "«$1» — Atom-вола",
	"red-link-title": "$1 (техень ӹлӹштӓш уке)",
	"nstab-main": "Ӹлӹштӓш",
	"nstab-user": "Ӹлӹштӓшым сирӹшӹ",
	"nstab-special": "Спецӹлӹштӓш",
	"nstab-project": "Проект гишӓн",
	"nstab-image": "Файл",
	"nstab-template": "Шаблон",
	"nstab-category": "Категори",
	"missing-article": "Информаци базышты ядмы текст уке, кыдым моаш лиэш ылын «$1» $2.\n\nТенге ӹлӹштӓшӹн вашталтымашвлӓштӹ тошты ажедмӓшвлӓм анжыктымы\nгодым лиӓлтеш.\nЯдмаш тиштӹ агыл гӹнь , лин кердеш, тӹнӓм тӓ программышты тамахань самыньым монда. Пуры лидӓ, тидӹ гишӓн увертӓрӹдӓ [[Special:ListUsers/sysop|администратор]], анжыктен URL.",
	"missingarticle-rev": "(верси № $1)",
	"badtitletext": "Ядмы ӹлӹштӓшдӓн лӹмжӹ самынь, охыр, лин кердеш тӧр агыл лӹмӹм ӓль интервикым анжыктендӓ,  ӓнят лӹмӹштӹ кычылташ лидӹмӹ символым сирендӓ.",
	"viewsource": "Анжен лӓктӓш",
	"yourname": "Сирӹшӹн лӹмжӹ:",
	"yourpassword": "Пароль:",
	"login": "Системыш сирӓлтдӓ",
	"nav-login-createaccount": "Коргӹшкӹ сирӓлтдӓ/регистрируялтда",
	"logout": "Сеансым пӹтӓрӓш",
	"userlogout": "Сеансым кашарташ",
	"mailmypassword": "У парольым колташ",
	"summary": "Мам вашталтымы:",
	"subject": "Тема/вуй лӹм:",
	"minoredit": "Изи тӧрлӹмӓш",
	"watchthis": "Ти ӹлыштӓшӹм вӓнгӓш манын списокыш пырташ",
	"savearticle": "Ӹлӹштӓшӹм темӓш",
	"preview": "Анзыц анжен лӓктӓш",
	"showpreview": "Анзыц анжен лӓкмӓш",
	"showdiff": "Пыртымы вашталтымашвлӓ",
	"anoneditwarning": "'''ӓштӹдӓ''':  Тӓ кӧргӹш сирӓлтделда. Системылан ӹшке донда пӓлӹмӹм ӹштӹделда.  Тӓмдӓн IP-адресдӓ ти ӹлыштӓшӹн вашталтымашвлӓн историэшӹжӹ кодеш.",
	"summary-preview": "Сирӹмӹ лиэш:",
	"newarticle": "(У)",
	"newarticletext": "Ажедмӹ доно тӓ эче ӹштӹмӹ агыл ӹлӹшташӹш вӓрештӹндӓ. Тӹдӹм ӹштӓш манын,  ӱлнӹрӓк ылшы окняэш лӹмӹм сирӓлтӹдӓ. (шукыракым пӓлен нӓлаш, анжал. [$1 палшыкын ӹлӹштӓшӹм])\nСамынь тишкӹ вӓрештӹндӓ гӹнь лач браузердӓн '''мӹнгеш''' кнопкыжым веле темдӓлдӓ.",
	"noarticletext": "Кӹзӹт ти ӹлӹштӓшӹштӹ текст уке. Ти лӹмӹм [[Special:Search/{{PAGENAME}}|тӓ вес лӹм доно вес ӹлӹштӓшвлӓштӹ мон кердӹдӓ<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} тӓ вес лӹм доно вес ӹлӹштӓшвлӓштӹ мон кердӹда -]] журналвлӓн вес сирмӓшвлӓштӓт моаш лиэш], ӓль\n'''[{{fullurl:{{FULLPAGENAME}}|action=edit}}  техень лӹм доно ӹлӹштӓшӹм пачаш лиэш]'''</span>.",
	"previewnote": "'''Тидӹ анзыц анжымаш веле, текстӹм эче сирӹмӹ агыл!'''",
	"editing": "Редактируйымаш: $1",
	"editingsection": "Тӧрлӹмаш  $1 (пӧлкӓ)",
	"copyrightwarning": "Пуры лидӓ, ӓшӹшкӹдӓ пиштӹда! Цилӓ мам тӧрлӹмӹ, ушештӹмӹ дӓ вашталтымы, $2 (см. $1) негӹцеш ӹштӹмы семӹнь анжымы лиэш. Мам сиредӓ, тӹдӹм кычылтмы  дӓ тӧрлӹмӹ ваштареш ылыда гӹнь пуры лидӓ, тишӓк идӓ сирӹ.<br /> Тенгеок мам сиредӓ  тӹдӹн авторжы ылыда дӓ мам копируедӓ, тидӹ ирӹкӓн кычылтмашты лишӓшлык<br />.\n\nАвтор пӓшӓлӓнжӹ публикаяш разрешеним пуде гӹнь, тишӓк идӓ сирӹ!!!",
	"templatesused": "{{PLURAL:$1|1=Кычылтмы шаблон|Кычылтмы шаблонвлӓ}} ӹлӹштӓшӹн ти версиштӹжӹ:",
	"templatesusedpreview": "{{PLURAL:$1|1=Кычылтмы шаблон|Кычылтмы шаблонвлӓ }} анзыц анжымы ӹлӹштӓшӹштӹ:",
	"template-protected": "(ӹшӹклӓлтеш, перегӓлтеш)",
	"template-semiprotected": "(лаштыкын-лыштыкын ӹшӹклӓлтеш)",
	"hiddencategories": "Ти ӹлӹштӓш $1 {{PLURAL:$1|шӹлтӹмӹ категориш|шӹлтӹмӹ  категоривлӓш|шӹлтӹмӹ категориш пыра}}:",
	"permissionserrorstext-withaction": "Тидӹм (действим) ӹштӓш манын  тӓмдӓн разрешенидӓ уке«'''$2'''» семеш {{PLURAL:$1|1=ти ӓмӓл|ӓмӓлвлӓ доно}}:",
	"viewpagelogs": "Ти ӹлӹштӓшлӓн журналвлӓм анжыкташ",
	"currentrev-asof": "Кӹзӹтшӹ верси $1-штӹ",
	"revisionasof": "Верси $1",
	"previousrevision": "← Тошты/первирӓкшӹ верси",
	"nextrevision": "Весӹ→",
	"currentrevisionlink": "Ти ылшы верси",
	"cur": "кӹзӹтшӹ",
	"last": "анзыц ылшы",
	"histlegend": "Ынгылдарымашвлӓ: (кӹзӹтшӹ) —кӹзӹтшӹ верси гӹц айыртемӓлтеш ; (анзыл.) — анзылныш верси гӹц айыртемӓлтеш; '''и''' — изи вашталтымаш",
	"history-fieldset-title": "Историм анжалаш",
	"histfirst": "сек тоштывлӓ",
	"histlast": "шукердшӹ агыл",
	"rev-delundel": "анжыкташ/шӹлтӓш",
	"revdel-restore": "ужаш лимӹм вашталташ",
	"revertmerge": "Пайылаш",
	"history-title": "$1 — вашталтымашвлӓн историштӹ",
	"lineno": "Сирӹмӹ корны $1:",
	"compareselectedversions": "Айырен нӓлмӹ версивлӓм тӓнгӓштӓрӓш",
	"editundo": "ярал агыл/вашталташ",
	"searchresults": "Кӹчӓлмӓшӹн результатшы",
	"searchresults-title": "Кӹчӓлӓш «$1»",
	"notextmatches": "Ӹлӹштӓшӹн текствлӓ доно икань агыл",
	"prevn": "{{PLURAL:$1|анзылнышы $1|анзылнышывлӓ $1|анзылнышывлӓ $1}}",
	"nextn": "{{PLURAL:$1|паштек кешӹ $1|паштек кешӹвлӓ $1|паштек кешӹвлӓ $1}}",
	"viewprevnext": "Анжен лӓктӓш ($1 {{int:pipe-separator}} $2) ($3)",
	"search-result-size": "$1 ({{PLURAL:$2|$2 шамак|$2 шамаквлӓ|$2 шамак}})",
	"search-redirect": "(вес вӓрӹш ажед колташ $1)",
	"search-section": "(кӹдеж $1)",
	"search-suggest": "Анят тӓ $1 шанендӓ:",
	"search-interwiki-caption": "Техеньок проектвлӓ",
	"search-interwiki-default": "$1 результ.:",
	"search-interwiki-more": "(эче)",
	"powersearch-legend": "Кымдан кӹчӓлмӓш",
	"powersearch-ns": "Кымдецвлӓштӹ лӹмвлӓм кӹчӓлмӓш:",
	"preferences": "Настройкывлӓ",
	"mypreferences": "Настройкывлӓ",
	"group-sysop": "Администраторвлӓ",
	"grouppage-sysop": "{{ns:project}}:Администраторвлӓ",
	"newuserlogpage": "Сирӹшӹвлӓм регистрируйышы журнал",
	"rightslog": "Сирӹшӹн прававлӓжӹм анжыктышы журнал",
	"action-edit": "ти ӹлӹштӓшӹм тӧрлӹмӓш",
	"action-move": "Лӹмӹм вашталташ",
	"action-delete": "Карангдаш",
	"action-protect": "Ӹшӹклӓш",
	"nchanges": "$1 {{PLURAL:$1|вашталтымаш|вашталтымашвлӓ|вашталтымаш}}",
	"recentchanges": "У тӧрлӹмӓшвлӓ",
	"recentchanges-legend": "У тӧрлӹмашвлӓн настройкышты",
	"recentchanges-feed-description": "Ти лиништӹ Викиштӹш вашталтмашвлӓм анжалаш.",
	"rclistfrom": "$3 $2 доно вашталтмашвлӓм анжыкташ",
	"rcshowhideminor": "$1 изи тӧрлӹмаш",
	"rcshowhidebots": "$1 бот",
	"rcshowhideliu": "$1 тинӓрӹн сирӓлтӹнӹт",
	"rcshowhideanons": "$1 анонимвлӓ",
	"rcshowhidemine": "$1 ӹшке тӧрлӹмӓшвлӓэт",
	"rclinks": "Пӹтӓрӹтш  $1кечӹвлаштӹш $2 вашталтмашвлӓм  анжыкташ",
	"diff": "ма-шон",
	"hist": "истори",
	"hide": "шӹлтӓш",
	"show": "анжыкташ",
	"minoreditletter": "м",
	"newpageletter": "У",
	"boteditletter": "б",
	"rc-enhanced-expand": "Цилӓ анжыкташ (JavaScript кычылтда)",
	"rc-enhanced-hide": "Цилӓ анжыкташ агыл",
	"recentchangeslinked": "Кӹлдӓлтшӹ тӧрлӹмӓшвлӓ",
	"recentchangeslinked-feed": "Кӹлдӓлтшӹ тӧрлӹмшвлӓ",
	"recentchangeslinked-title": "Кӹлдӓлтшӹ торлӹмӓшвлӓ $1 доно",
	"recentchangeslinked-summary": "Тиштӹ шукердӹ агыл ӹштӹмӹ вашталтмашвлӓ анжыкталтыт, кышты ти ӹлыштӓш ажедеш (ӓль ти категоришкӹ пырышывлӓ). Ӹлӹштӓшвлӓ, кыдывлӓ пырат [[Special:Watchlist|тӓмдӓн вангӹмӹ списокда]] графаш,  '''айырымы ылыт'''.",
	"recentchangeslinked-page": "Ӹлӹштӓшӹн лӹмжӹ:",
	"recentchangeslinked-to": "Анешлӓ, тӹ ӹлыштӓшвлӓштӹш вашталтымашвлӓм анжыкташ, кыдывлӓ ти ӹлӹштӓшӹшкӹ ажедӹт",
	"upload": "Файлым темӓш",
	"uploadlogpage": "Оптымашвлӓн журналышты",
	"filehist": "Файлын историжӹ",
	"filehist-help": "Файл тӹнӓм махань ылын, тидӹм ужаш манын датым темдӓлдӓ.",
	"filehist-current": "кӹзӹтшӹ",
	"filehist-datetime": "Дата/жеп",
	"filehist-thumb": "Миниатюра",
	"filehist-thumbtext": "$1 гӹц версилӓн миниатюра вариантжы",
	"filehist-user": "Сирӹшӹ",
	"filehist-dimensions": "Объектӹн размержӹ",
	"filehist-comment": "Пӓлӹквлӓ",
	"imagelinks": "Файлышкы ажедмӓшвлӓ",
	"linkstoimage": "{{PLURAL:$1|Паштек $1 вес ӹлӹштӓш ажедеш| $1 вес ӹлӹштӓшвлӓ ажедӹт|Вес  $1 ӹлӹштӓшвлӓ ти файлыш}} ажедӹт:",
	"sharedupload": "Ти $1 файлым вес проектвлӓштӹ кычылташ лиэш",
	"uploadnewversion-linktext": "Файлын у версижӹм темӓш",
	"randompage": "Самынь ӹлӹштӓш",
	"statistics": "Статистика",
	"nbytes": "$1 {{PLURAL:$1|байт|байтан|байтвлӓ}}",
	"nmembers": "$1 {{PLURAL:$1|объект|объектӹн|объект}}",
	"prefixindex": "Ӹлыштӓшвлӓн лӹмӹштӹн тӹнгӓлтӹш доно анжыктымы",
	"newpages": "У ӹлӹштӓшвлӓ",
	"move": "Вес лӹмӹм пуаш",
	"movethispage": "Ти ӹлыштӓшӹн лӹмжӹм вашталташ",
	"pager-newer-n": "{{PLURAL:$1|урак|ураквлӓ|ураквлӓ гӹц}} $1",
	"pager-older-n": "{{PLURAL:$1|тоштырак|тоштыраквлӓ|тоштыраквлӓ гӹц}} $1",
	"booksources": "Книгӓн кӹлвлӓжӹ (источник)",
	"booksources-search-legend": "Книгӓ гишӓн информацим кӹчӓлмӓш",
	"log": "Журналвлӓ",
	"allpages": "Цилӓ ӹлӹштӓш",
	"prevpage": "Анзыл ӹлӹштӓш ($1)",
	"allpagesfrom": "Анжыкташ тӹ ӹлӹштӓшвлӓм , кыдывлӓ тӹнгӓлӓлтӹт:",
	"allpagesto": "Лыкмашым тишӓк шагалташ:",
	"allarticles": "Цилӓ ӹлӹштӓш",
	"allpagessubmit": "Ӹштӓш",
	"linksearch": "Тӱнӹш ажедмӓшвлӓ",
	"listgrouprights-members": "(группын списокшы)",
	"emailuser": "Сирӹшӹлӓн сирмӓш",
	"watchlist": "Вӓнгӹмӹ список",
	"mywatchlist": "Вӓнгӹмӹ сирмӓш, список",
	"addedwatchtext": "Ӹлӹштӓшӹм«[[:$1]]» тӓмдӓн вӓнгӹмӹ [[Special:Watchlist|ӹлӹштӓшӹшкӹдӓ пыртымы]]. Тидӹ паштек ӹштӹмӹ ӹлӹштӓшӹн вашталтымашвлӓ  ти списокышты анжыктымы дӓ тенгеок кӹжгӹ буквавлӓ доно у вашталтымашвлӓн списокышты пӓлдӹртӹмӹ лиэш[[Special:RecentChanges| пӓлдӹртӹмӹ лит]] нӹнӹм  айыраш куштылгырак лижӹ манын.",
	"removedwatchtext": "Ӹлӹштӓш «[[:$1]]» тӓмдӓн вӓнгӹмӹ ӹлӹштӓшдӓ гӹц [[Special:Watchlist|карангдымы]].",
	"watch": "Вӓнгӓш",
	"watchthispage": "Ти ӹлӹштӓшӹм вӓнгӓш",
	"unwatch": "Вӓнгӓш агыл",
	"watchlist-details": "Тӓмдӓн вӓнгӹмӹ списокыштыда $1 {{PLURAL:$1|ӹлӹштӓш|ӹлӹштӓшвлӓ|ӹлӹштӓш}}, Кӓнгӓшӹмӓш ӹлыштӓшвлӓ гӹц пасна.",
	"watchlist-options": "Вӓнгӹмӹ списокын настройкыжы",
	"watching": "Вӓнгӹмӹ списокыш пырташ...",
	"unwatching": "Вӓнгӹмӹ список гӹц карангдаш...",
	"deletepage": "Ӹлӹштӓшӹм карангдаш",
	"confirmdeletetext": "Тӓ ӹлӹштӓшӹн (изображенин) цилӓ информацижӹм  дӓ базышты ылшы вашталтымашвлӓн историм ӹштӹл шуаш ядыда. Пуры лидӓ, дӓ лачокат ма тенге ӹштӹнедӓ, шаналтыда. Махань последствивлӓ тидӹ паштек вычат, ынгылышашлык ылыда дӓ тидӹм  ти кӹдешӹтӹ анжыктымы правилывлӓштӹ анжалда [[{{MediaWiki:Policy-url}}]].",
	"actioncomplete": "Лачокат ӹштӹмӹ",
	"deletedtext": "«$1» карангдымы.\nАнжы: $2 тидӹ мам карангдымы тӹ списокым анжыкта",
	"dellogpage": "Мам карангдымы анжыктышы сирмӓш",
	"deletecomment": "Ӓмӓлжӹ:",
	"deleteotherreason": "Вес ӓмӓл/ынгылдарал:",
	"deletereasonotherlist": "Вес ӓмӓл",
	"rollbacklink": "лишӹц колташ",
	"protectlogpage": "Ӹшӹклӹмӹ журнал",
	"protectedarticle": "ӹлӹштӓш ӹшӹклӓлтеш «[[$1]]»",
	"modifiedarticleprotection": "ӹлӹштӓшӹн ӹшӹклӹмӹ кӱкшӹцшӹм вашталтымы «[[$1]]»",
	"protectcomment": "Ӓмӓлжӹ:",
	"protectexpiry": "Жепшӹ пӹтӓ:",
	"protect_expiry_invalid": "Ӹшӹклӹмӹ жепӹм самынь анжыктымы.",
	"protect_expiry_old": "Пӹтӹм жепшӹ эртен",
	"protect-text": "Тиштӹ тӓ ӹлӹштӓшӹн ӹшӹклӹмӹ кӱкшӹцшӹм анжал дӓ вашталтен кердӹдӓ'''$1'''.",
	"protect-locked-access": "Тӓмдӓн учетный карточкыдан ӹшӹклӹмӓш кӱкшӹцӹм вашталташ манын ситӓлык праважы уке. Ти ӹлӹштӓшӹм шӹндӹдӓ'''$1''':",
	"protect-cascadeon": "Ти ӹлӹштӓшӹм {{PLURAL:$1|1=-шкы пыртымат, ӹшӹклӓлтеш, кыды ӱлнӹрӓк ылшы ӹлӹштӓшӹш|ӹлӹштӓшвлӓшкӹ ажедеш, кышкы }} каскадан ӹшӹклӹмашӹм шӹндӹмӹ. Тӓ ти ӹлӹштӓшӹн ӹшӹклӹмӹ кӱкшӹцшӹм вашталтен кердӹдӓ, но тидӹ каскадан ӹшӹклӹмашӹм ак тӹкӓл лиэш.",
	"protect-default": "Ӹшӹклӹмӹ агыл",
	"protect-fallback": "Разрешени келеш «$1»",
	"protect-level-autoconfirmed": "У дӓ регистрируялтшы агыл сирӹшӹвла гӹц ӹшӹклӓш",
	"protect-level-sysop": "Администраторвлӓ веле",
	"protect-summary-cascade": "каскадан",
	"protect-expiring": "жепшӹ пӹтӓ $1 (UTC)",
	"protect-cascade": "Ти ӹлӹштӓшӹшкӹ пыртымы ӹлӹштӓшвлӓм ӹшӹклӓш (каскадан ӹшӹклӹмӓш)",
	"protect-cantedit": "Ти текстӹм тӧрлӓш правада укеӓт, тӓ ти ӹлӹштӓшӹн ӹшӹклӹмӹ кӱкшӹцшӹм вашталтен ада керд.",
	"restriction-type": "Прававлӓ:",
	"restriction-level": "Пыраш лимӹ кӱкшӹц:",
	"undeletelink": "анжен лӓктӓш/угӹц ӹштӓш",
	"namespace": "Лӹмвлӓн кымдецӹштӹ:",
	"invert": "Мам айырендӓ, мынгеш шӹндӓш",
	"blanknamespace": "(Тӹнг)",
	"tool-link-contributions": "Лӓктӹшет",
	"contributions-title": "Сирӹшӹн лӓктӹшӹжӹ $1",
	"mycontris": "Мӹньын лӓктӹшем",
	"contribsub2": "Лӓктӹш $1 ($2)",
	"uctop": "пӹтӓртӹш",
	"month": "Тӹлзӹ гӹц (ирӹрӓкӓт):",
	"year": "Ти и гӹц (ирӹрӓкӓт):",
	"sp-contributions-blocklog": "блокировкывлӓ",
	"sp-contributions-search": "Лӓктӹшӹм кӹчӓлмӓш",
	"sp-contributions-username": "IP-сирӹшӹн адрес дон лӹмжӹ:",
	"sp-contributions-submit": "Моаш",
	"whatlinkshere": "Тишкӹ ажедмӓшвлӓ  (ссылкывлӓ)",
	"whatlinkshere-title": "Ӹлӹштӓшвлӓ, кыдывлӓ ажедӹт «$1»",
	"whatlinkshere-page": "Ӹлӹштӓш:",
	"linkshere": "Ти ӹлӹштӓшвлӓ тишкӹ ажедӹт '''$2''':",
	"isredirect": "вес вӓре колтымым анжыктышы ӹлӹштӓш",
	"istemplate": "кӧргӹш пыртымы",
	"isimage": "изображени докы ажедмӓш",
	"whatlinkshere-prev": "{{PLURAL:$1|анзылнышы|анзылнышывлӓ|анзылнышывла}} $1",
	"whatlinkshere-next": "{{PLURAL:$1|пакылашы|пакылашывлӓ|пакылашывлӓ}} $1",
	"whatlinkshere-links": "← ажедмӓшвлӓ",
	"whatlinkshere-hideredirs": "$1 вес вӓрӹш колтымаш",
	"whatlinkshere-hidetrans": "$1 кӧргӹш пыртымывлӓ",
	"whatlinkshere-hidelinks": "$1 ажедмӓшвлӓ",
	"whatlinkshere-filters": "Фильтрвлӓ",
	"blockip": "Блокируяш",
	"ipboptions": "2 часеш:2 hours,1 кечеш:1 day,3 кечеш:3 days,1 ӓрняэш:1 week,2 ӓрняэш:2 weeks,1 тӹлзеш:1 month,3 тӹлзеш:3 months,6 тӹлзеш:6 months,1 иэш:1 year, соэшок:infinite",
	"ipblocklist": "Блокируйымы IP-адресвлӓ дон шотыш нӓлмӹ сирӹмӓшвлӓ",
	"blocklink": "блокируяш",
	"unblocklink": "блокировкым пачаш",
	"change-blocklink": "блокировкым вашталташ",
	"contribslink": "лӓктӹш, мам ӹштендӓ тӹдӹ",
	"blocklogpage": "Блокировкывлӓн журналышты",
	"blocklogentry": "периодеш [[$1]] блокируйымы$2 $3",
	"unblocklogentry": "блокировкым пачмы $1",
	"block-log-flags-nocreate": "учётный сирмӓшвлӓн регистрацим запрещӓйӹмӹ",
	"movepagetext": "Ӱлнӹш формым кычылт, тӓ ӹлӹштӓшлӓн у лӹмӹм пуэдӓ дӓ тӹ годымок вашталтымашвлӓн журналышты у вӓрӹш шӹндедӓ. Тошты лӹм у лӹмӹн  вес вӓрӹшкӹ колтышы семӹнь лиэш. Тошты лӹмӹшкӹ пыртымы вес вӓрӹшкӹ колтымашвлӓм автоматически уэмден кердӹдӓ. Тидӹм ада ӹштӹ гӹнь, пуры лидӓ, контролируен лӓкдӓ [[Special:DoubleRedirects|коктым]] дон [[Special:BrokenRedirects|кӹрмӹ вес вӓре ажедмӓшвлӓм]]. Кышкы ажедмӓшвлӓ анжыктышашлык ылыт, тӓ тидӹ верц вӓшештедӓ. Шотыш нӓлдӓ, у лӹм доно ӹлӹштӓш улы гӹнь, тӹдӹн лӹмжӹ «ак вашталт»;  вес вӓрӹшкӹ колтымаш ӓль охыр дӓ тӧрлӹмӓшвлӓн историштӹ уке ылмы гӹц пасна.\nТидӹ теве мам анжыкта, самынь у лӹмӹм пуэндӓ гӹнь, изиш анзыцырак ӹлӹштӓшӹн махань лӹмжӹ ылын, тӹ лӹмӹшкок вашталтен кердӹдӓ,  но ти улы ылшы ӹлӹштӓшӹм тӓ ӹштӹл шуэн ада керд.\n«ӒШТӸДӒ!»\nУ лӹмӹм пумаш  «популярный» ӹлӹштӓшвлӓлӓн пиш кого вычыдымашвлӓм канден кердеш.\nПуры лидӓ, пакыла сирӓш шанедӓ гӹнь, кышкы тидӹ канден кердеш, ынгылышашлык ылыда.",
	"movepagetalktext": "Пижӹктӹмӹ кӓнгӓшӹмӓш ӹлӹштӓшӓт  лӹмжӹм автоматически вашталта, техень лиӓлтмӓшвлӓ гӹц пасна:\n*Техень лӹмӓн кӓнгӓшӹмӓш ӹлӹштӓш тӹтежӓт улы ӓль\n*ӱлнӹрӓк ылшы  ныреш кагырикӹм ыдыралделда.\nТехень годым, келеш гӹнь, тӓ ти ӹлыштӓшӹм вес вӓрӹшкӹ кид доно шӹндӹшӓшлык ӓль ушештӹшӓшлык ылыда.",
	"newtitle": "У лӹм:",
	"move-watch": "Ти ӹлыштӓшӹм вӓнгӹмӓшӹн списокыш пыртымыла",
	"movepagebtn": "Ӹлӹштӓшӹн лӹмжӹм вашталташ",
	"pagemovedsub": "Ӹлӹштӓшӹн лӹмжӹм вашталтымы",
	"movepage-moved": "'''Ӹлӹштӓшӹн  «$1» лӹмжӹ ӹнде«$2»'''",
	"articleexists": "Техень лӹмӓн ӹлӹштӓш тӹтежӓт улы. Пуры лидӓ, вес лӹмӹм айырыда.",
	"movetalk": "Ти кӓнгӓшӹмӓш ӹлӹштӓшӹн лӹмжӹм вашталташ",
	"movelogpage": "Лӹмвлӓм вашталтымы журнал",
	"movereason": "Ӓмӓлжӹ:",
	"revertmove": "лишӹц колтымаш",
	"export": "Артикльвлӓм экспортируйымаш",
	"thumbnail-more": "Когоэмдӓш",
	"tooltip-pt-userpage": "Тӓмдӓн сирӹмӹ ӹлӹштӓшда",
	"tooltip-pt-mytalk": "Тӓмдӓн Кӓнгӓшӹмӓш ӹлӹштӓшдӓ",
	"tooltip-pt-preferences": "Мӹньӹн настройкывлӓэм",
	"tooltip-pt-watchlist": "Мам вӓнгенӓм, тӹдӹн сирмӓшӹжӹ",
	"tooltip-pt-mycontris": "Мам тӧрлендӓ , тӹдӹн списокшы",
	"tooltip-pt-login": "Тиштӹ регистрируялташ лиэш, но обязательны агыл",
	"tooltip-pt-logout": "Пӓшан сеансшым пӹтӓрӓш",
	"tooltip-ca-talk": "Мам ӹлӹштӓшӹштӹ сирӹмӹ, тӹдӹ гишӓн хытыраш",
	"tooltip-ca-edit": "Ти ӹлӹштӓшӹм вашталташ лиэш. Пуры лидӓ, «переген кодаш» графам темдӓлмешкӹдӓ «анзыц анжалаш» графам кычылтда.",
	"tooltip-ca-addsection": "У трансляцин пӧлкӓм ӹштӓш",
	"tooltip-ca-viewsource": "Ти ӹлӹштӓш вашталтымашвлӓ гӹц ӹшӹклӓлтеш, тенге гӹнят тӓ махань тӹдӹ пӹтӓри ылын анжал дӓ копируен кердӹдӓ",
	"tooltip-ca-history": "Мам ӹлӹштӓшӹштӹ вашталтымы",
	"tooltip-ca-protect": "Ӹлӹштӓшӹм вашталтымашвлӓ гыц ӹшӹклӓш",
	"tooltip-ca-delete": "Ти ӹлӹштӓшӹм ӹштӹл шуаш",
	"tooltip-ca-move": "Ӹлӹштӓшлӓн вес лӹмӹм пуаш",
	"tooltip-ca-watch": "Ти ӹлыштӓшӹм вӓнгӹшӹвлӓн сирмӓшӹш пырташ",
	"tooltip-ca-unwatch": "Ти ӹлыштӓшӹм вӓнгӹмы сирмӓшдӓ гӹц ӹштӹл шуаш",
	"tooltip-search": "Кӹчӓлӓш {{SITENAME}}",
	"tooltip-search-go": "Техень лӹм донок ылшы вес ӹлӹштӓшӹш ванжаш",
	"tooltip-search-fulltext": "Техень текстӓн ӹлӹштӓшвлӓшкӹ ванжаш",
	"tooltip-n-mainpage": "Тӹнг ӹлӹштӓшӹш ванжаш",
	"tooltip-n-mainpage-description": "Тӹнг ӹлӹштӓшӹш ванжаш",
	"tooltip-n-portal": "Тӹдӹ, мам ӹштен кердӹдӓ дӓ кышты ма вӓрлӓнӓ, тӹдӹ гишӓн проект",
	"tooltip-n-currentevents": "Ма лиӓлтӹн, тӹдӹм анжыктышы сирмӓш",
	"tooltip-n-recentchanges": "Техень текстӓн ӹлӹштӓшвлӓшкӹ ванжаш",
	"tooltip-n-randompage": "Самынь вӓрештшӹ ӹлӹштӓшӹм анжен лӓктӓш",
	"tooltip-n-help": "«{{SITENAME}}» проект доно справочник",
	"tooltip-t-whatlinkshere": "Цилӓ ӹлӹштӓшӹн список, кыдывлӓ ти ӹлӹштӓшӹш ажедӹт",
	"tooltip-t-recentchangeslinked": "Тӹ ӹлӹштӓшвлӓштӹ остатка вашталтмашвлӓ, кышкы ти ӹлӹштӓш ажедеш",
	"tooltip-feed-rss": "Ти ӹлӹштӓшлӓн RSS-шты трансляци",
	"tooltip-feed-atom": "Ти ӹлӹштӓшлӓн Atom-шты трансляци",
	"tooltip-t-contributions": "Мам ти сирӹшӹ вашталтен, ӹлӹштӓшвлӓн список",
	"tooltip-t-emailuser": "Ти сирӹшӹлӓн сирмӓшӹм колташ",
	"tooltip-t-upload": "Изображенивлӓ дон мультимеди-файлым темӓш",
	"tooltip-t-specialpages": "Спецӹлӹштӓшвлӓн список",
	"tooltip-t-print": "Ти ӹлӹштӓшӹн пецӓтлӹмӹ версижӹ",
	"tooltip-t-permalink": "Соок ти ӹлӹтӓшӹн вариантышкыжы ажедмӓш",
	"tooltip-ca-nstab-main": "Ӹлӹштӓшӹн кӧргӹжӹ",
	"tooltip-ca-nstab-user": "Сирӹшӹн ӹшке ӹлӹштӓшӹжӹ",
	"tooltip-ca-nstab-special": "Тидӹ спецӹлӹштӓш, кыдым редактируяш ак ли",
	"tooltip-ca-nstab-project": "Проектӹн ӹлӹштӓшӹжӹ",
	"tooltip-ca-nstab-image": "Файлын ӹлӹштӓшӹжӹ",
	"tooltip-ca-nstab-template": "Шаблонын ӹлӹшташӹжӹ",
	"tooltip-ca-nstab-category": "Категорин ӹлӹштӓшӹжӹ",
	"tooltip-minoredit": "Ти вашталтымаш кого агылат, вашталташ",
	"tooltip-save": "Тӧрлӹмашдӓм ӹшӹклен кодаш",
	"tooltip-preview": "Переген кодаш кнопкым темдӓлмӹда анзыц, пуры лидӓ, анзыц анжалмым кычылтда!",
	"tooltip-diff": "Мам тӧрлӹмӹдӓ якте текстӹштӹ сирӹмӹ ылын, тӹ вашталтымашвлӓм анжыкташ",
	"tooltip-compareselectedversions": "Ти кок айырымы верси лошты махань айыртем, анжалаш",
	"tooltip-watch": "Ти ӹлӹштӓшӹм вӓнгӹмӹ списокыш пырташ",
	"tooltip-rollback": "Мам анзыцда тӧрлӹшӹ ӹштен, тӹдым ик гӓнӓ темдӓлок ӹштӹл шуаш",
	"tooltip-undo": "Тӧрлӹмӹм ӹштӹл шуаш, анзыц анжалмым  дӓ  лиэш гӹнь вашталтымашын  ӓмӓлжӹм анжыкташ",
	"previousdiff": "← Анзыл тӧрлӹмӓш",
	"nextdiff": "Вес тӧрлӹмӓш →",
	"file-info-size": "$1 × $2 пиксел,  файлын размержӹ: $3, MIME-тип: $4",
	"file-nohires": "Кого разрешени доно верси уке.",
	"svg-long-desc": "SVG-файл, номинально $1 × $2 пиксель,  файлын размержӹ: $3",
	"show-big-image": "Кӱкшӹрӓк разрешениӓн изображени",
	"bad_image_list": "Техень форматан лишӓшлык:\n\nЛач списокын элементвлӓжӹм веле шотыш нӓлмӹ лиэш (* пӓлӹк доно тӹнгӓлӓлтшӹ символвлӓ)\nКорнын пӹтӓриш ажедмӓшӹжӹ ӹштӓш ак ли ылмы лаштыкым анжыктышашлык, тӹшкӹ ажедшӓшлык.\nТидӹ паштек ажедмӓшвлӓ, кыдывлӓм ти корнышты анжыктымы, исключени семӹнь анжымы лит дӓ тӹшкӹ ти изображеним шӹндӓш лиэш.",
	"metadata": "Метадата",
	"metadata-help": "Дигитальный камеры  дӓ сканер доно шӹндӹмӹ файлыштыш дополнительный информаци. Ӹштӹмӹ паштек файлым редактируйымы гӹнь, тӹнӓм кыды-тидӹ параметржӹ анжыктымы изображенилан ак вӓшештӹ.",
	"metadata-expand": "Дополнительный информацим анжыкташ",
	"metadata-collapse": "Дополнительный информацим шӹлтӓш",
	"metadata-fields": "Ти списокышты ылшы метадатывлӓн нырыштым изображенин ӹлӹштӓшӹштӹ анжыктымы лиэш, весӹвлӓжӹ шӹлтӹмӹ лит.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "цилӓ",
	"monthsall": "цилӓ",
	"watchlisttools-view": "Список гӹц нӓлмӹ ӹлӹштӓшӹштӹш вашталтымашвлӓ",
	"watchlisttools-edit": "Анжалаш/списокым тӧрлӓш",
	"watchlisttools-raw": "Текст семӹнь тӧрлӓш",
	"specialpages": "Спецӹлӹштӓшвлӓ"
}
