{
	"@metadata": {
		"authors": [
			"Tofeiku"
		]
	},
	"tog-underline": "ڤاءوتکن ݢاريس باوه:",
	"tog-hideminor": "سوروق سونتيڠن کچيل درڤد ڤروبهن ترکيني",
	"tog-hidepatrolled": "سوروق سونتيڠن دروندا درڤد ڤروبهن ترکيني",
	"tog-newpageshidepatrolled": "سوروق لامن دروندا درڤد سناراي لامن بارو",
	"tog-hidecategorization": "سوروق ڤڠکاتݢورين لامن",
	"tog-extendwatchlist": "کمبڠکن سناراي ڤنتاو اونتوق منونجوقکن سموا ڤروبهن دان بوکن سهاج يڠ ترکيني",
	"tog-usenewrc": "کومڤولن بروبه مڠيکوت لامن دالم ڤروبهن ترکيني دان سناراي ڤنتاو",
	"tog-editondblclick": "سونتيڠ لامن دڠن دوا کليک",
	"tog-editsectiononrightclick": "بوليهکن ڤڽونتيڠن بهاݢين دڠن کليک کانن ڤد تاجوق بهاݢين",
	"tog-watchcreations": "تمبه لامن يڠ ساي چيڤتا دان فاءيل يڠ ساي موات ناءيق کسناراي ڤنتاو ساي",
	"tog-watchdefault": "تمبه لامن دان فاءيل يڠ ساي سونتيڠ کسناراي ڤنتاو ساي",
	"tog-watchmoves": "تمبه لامن دان فاءيل يڠ ساي ڤيندهکن کسناراي ڤنتاو ساي",
	"tog-watchdeletion": "تمبه لامن دان فاءيل يڠ ساي هاڤوسکن کدالم سناراي ڤنتاو ساي",
	"tog-watchuploads": "تمبه فاءيل بارو يڠ ساي موات ناءيق کدالم سناراي ڤنتاو",
	"tog-previewonfirst": "تونجوق ڤرا‌‌ليهت ڤد سونتيڠن ڤرتام",
	"tog-oldsig": "تنداتاڠن سديا اد اندا:",
	"tog-watchlisthideown": "سوروق سونتيڠن ساي درڤد سناراي ڤنتاو",
	"tog-watchlisthidebots": "سوروق سونتيڠن بوت درڤد سناراي ڤنتاو",
	"tog-watchlisthideminor": "سوروق سونتيڠن کچيل درڤد سناراي ڤنتاو",
	"tog-watchlisthidecategorization": "سوروق ڤڠکاتݢورين لامن",
	"tog-showhiddencats": "تونجوق کاتݢوري ترسمبوڽي",
	"sunday": "احد",
	"monday": "اثنين",
	"tuesday": "ثلاث",
	"wednesday": "رابو",
	"thursday": "خميس",
	"friday": "جمعة",
	"saturday": "سبت",
	"sun": "احد",
	"mon": "اثنين",
	"tue": "ثلاث",
	"wed": "رابو",
	"thu": "خميس",
	"fri": "جمعة",
	"sat": "سبت",
	"january": "جانواري",
	"february": "فيبرواري",
	"march": "مچ",
	"april": "اڤريل",
	"may_long": "مي",
	"june": "جون",
	"july": "جولاي",
	"august": "اوݢوس",
	"september": "سيڤتيمبر",
	"october": "اوکتوبر",
	"november": "نوۏيمبر",
	"december": "ديسيمبر",
	"january-gen": "جانواري",
	"february-gen": "فيبرواري",
	"march-gen": "مچ",
	"april-gen": "اڤريل",
	"may-gen": "مي",
	"june-gen": "جون",
	"july-gen": "جولاي",
	"august-gen": "اوݢوس",
	"september-gen": "سيڤتيمبر",
	"october-gen": "اوکتوبر",
	"november-gen": "نوۏيمبر",
	"december-gen": "ديسيمبر",
	"jan": "جانواري",
	"feb": "فيبرواري",
	"mar": "مچ",
	"apr": "اڤريل",
	"may": "مي",
	"jun": "جون",
	"jul": "جولاي",
	"aug": "اوݢوس",
	"sep": "سيڤتيمبر",
	"oct": "اوکتوبر",
	"nov": "نوۏيمبر",
	"dec": "ديسيمبر",
	"january-date": "$1 جانواري",
	"february-date": "$1 فيبرواري",
	"march-date": "$1 مچ",
	"pagecategories": "{{PLURAL:$1|کاتݢوري}}",
	"category_header": "لامن دالم کاتݢوري \"$1\"",
	"subcategories": "سوبکاتݢوري",
	"category-media-header": "ميديا دالم کاتݢوري \"$1\"",
	"category-empty": "<em>کاتݢوري اين تيدق مڠاندوڠي سبارڠ لامن اتاو ميديا.</em>",
	"hidden-categories": "{{PLURAL:$1|کاتݢوري ترسمبوڽي}}",
	"hidden-category-category": "کاتݢوري ترسمبوڽي",
	"category-subcat-count": "{{PLURAL:$2|کاتݢوري اين هاڽ ممڤوڽاءي سوبکاتݢوري برايکوت.|کاتݢوري اين    ممڤوڽاءي {{PLURAL:$1|سوبکاتݢوري|$1 سوبکاتݢوري}} برايکوت، درڤد $2 جوملهڽ.}}",
	"category-article-count": "{{PLURAL:$2|کاتݢوري اين هاڽ مڠاندوڠي لامن برايکوت {{PLURAL:$1|لامن|$1 لامن}} برايکوت دالم کاتݢوري اين، درڤد $2 جوملهڽ.}}",
	"category-file-count": "{{PLURAL:$2|کاتݢوري اين مڠاندوڠي سبواه فاءيل برايکوت.|{{PLURAL:$1|فاءيل|$1 فاءيل}} برايکوت ددالم کاتݢوري اين, درڤد $2 جوملهڽ.}}",
	"noindex-category": "لامن تيدق دأينديکسکن",
	"broken-file-category": "لامن دڠن ڤاءوتن فاءيل روسق",
	"about": "ڤريحال",
	"article": "لامن کاندوڠن",
	"newwindow": "(دبوک دتتيڠکڤ بارو)",
	"cancel": "بطل",
	"mypage": "لامن",
	"mytalk": "ڤربينچڠن",
	"anontalk": "ڤربينچڠن",
	"navigation": "ڤندو اره",
	"and": "&#32;دان",
	"actions": "تيندقن",
	"namespaces": "رواڠ نام",
	"variants": "کلاءينن",
	"navigation-heading": "مينو ڤندو اره",
	"errorpagetitle": "رالت",
	"returnto": "کمبالي   ک$1.",
	"tagline": "درڤد {{SITENAME}}",
	"help": "بنتوان",
	"search": "چاري",
	"searchbutton": "چاري",
	"go": "ڤرݢي",
	"searcharticle": "ڤرݢي",
	"history": "سجاره لامن",
	"history_short": "سجاره",
	"history_small": "سجاره",
	"updatedmarker": "دکمس کيني سجق کونجوڠن تراخير اندا",
	"printableversion": "ۏرسي بوليه چيتق",
	"permalink": "ڤاءوتن ککل",
	"print": "چيتق",
	"view": "ليهت",
	"view-foreign": "ليهت د$1",
	"edit": "سونتيڠ",
	"edit-local": "سونتيڠ هوراين تمڤتن",
	"create": "چيڤتا",
	"create-local": "تمبه هوراين تمڤتن",
	"delete": "هاڤوس",
	"protect": "ليندوڠ",
	"protect_change": "اوبه",
	"unprotect": "اوبه ڤرليندوڠن",
	"newpage": "لامن بارو",
	"talkpagelinktext": "بينچڠ",
	"specialpage": "لامن خاص",
	"personaltools": "الت ڤريبادي",
	"talk": "ڤربينچڠن",
	"views": "روڤا",
	"toolbox": "ڤرالتن",
	"cactions": "لاݢي",
	"imagepage": "ليهت لامن فاءيل",
	"mediawikipage": "ليهت لامن ڤسنن",
	"templatepage": "ليهت لامن تمڤلت",
	"viewhelppage": "ليهت لامن بنتوان",
	"categorypage": "ليهت لامن کاتݢوري",
	"viewtalkpage": "ليهت ڤربينچڠن",
	"otherlanguages": "دالم بهاس لاءين",
	"redirectedfrom": "(دلينچوڠکن دري $1)",
	"redirectpagesub": "لامن لينچوڠن",
	"redirectto": "لينچوڠ ک:",
	"lastmodifiedat": "لامن اين کالي تراخير دسونتيڠ ڤد $1، $2.",
	"jumpto": "لومڤت ک:",
	"jumptonavigation": "ڤندو اره",
	"jumptosearch": "چاري",
	"pool-errorunknown": "رالت تيدق دکتاهوءي",
	"poolcounter-usage-error": "رالت ڤڠݢوناءن: $1",
	"aboutsite": "ڤريحال {{SITENAME}}",
	"aboutpage": "Project:تنتڠ",
	"copyrightpage": "{{ns:project}}:حق چيڤتا",
	"currentevents": "ڤريستيوا ترکيني",
	"currentevents-url": "Project:ڤريستيوا ترکيني",
	"disclaimers": "ڤنافين",
	"disclaimerpage": "Project:ڤنافين عموم",
	"edithelp": "بنتوان مڽونتيڠ",
	"helppage-top-gethelp": "بنتوان",
	"mainpage": "لامن اوتام",
	"mainpage-description": "لامن اوتام",
	"policy-url": "Project:داسر",
	"portal": "ڤورتل مشارکت",
	"portal-url": "Project:ڤورتل مشارکت",
	"privacy": "داسر ڤريۏاسي",
	"privacypage": "Project:داسر ڤريۏاسي",
	"badaccess": "رالت کبنرن",
	"retrievedfrom": "دأمبيل درڤد \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|اندا اد}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|اندا منريما}} $1 درڤد {{PLURAL:$3|سأورڠ ڤڠݢونا لاءين|$3 ڤڠݢونا لاءين}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|ساتو ڤسنن بارو|999=ڤسنن بارو}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|ڤروبهن|999=ڤروبهن}} ترکيني",
	"editsection": "سونتيڠ",
	"editold": "سونتيڠ",
	"viewsourceold": "ليهت سومبر",
	"editlink": "سونتيڠ",
	"viewsourcelink": "ليهت سومبر",
	"editsectionhint": "سونتيڠ بهاݢين: $1",
	"toc": "ايسي کاندوڠن",
	"hidetoc": "سوروق",
	"collapsible-expand": "کمبڠکن",
	"confirmable-yes": "يا",
	"confirmable-no": "تيدق",
	"red-link-title": "$1 (لامن تيدق وجود)",
	"nstab-main": "لامن",
	"nstab-user": "{{GENDER:$1|لامن ڤڠݢونا}}",
	"nstab-media": "لامن ميديا",
	"nstab-special": "لامن خاص",
	"nstab-project": "لامن ڤروجيک",
	"nstab-image": "فاءيل",
	"nstab-mediawiki": "ڤسنن",
	"nstab-template": "تمڤلت",
	"nstab-help": "لامن بنتوان",
	"nstab-category": "کاتݢوري",
	"mainpage-nstab": "لامن اوتام",
	"nosuchspecialpage": "لامن خاص تيدق وجود",
	"nospecialpagetext": "<strong>اندا تله ممينتا لامن خاص يڠ تيدق صح.</strong>\n\nسناراي لامن خاص يڠ صح بوليه دليهت د[[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "رالت",
	"databaseerror": "رالت ڤڠکلن داتا",
	"databaseerror-error": "رالت: $1",
	"internalerror": "رالت دالمن",
	"internalerror_info": "رالت دالمن: $1",
	"badtitle": "تاجوق تيدق صح",
	"badtitletext": "تاجوق لامن يڠ دمينتا تيدق صح، کوسوڠ، اتاوڤون تاجوق انتارا بهاس اتاو تاجوق انتارا ويکي يڠ ساله دڤاءوت.\nاي موڠکين مڠاندوڠي اکسارا يڠ تيدق دبنرکن.",
	"viewsource": "ليهت سومبر",
	"viewsource-title": "ليهت سومبر باݢي $1",
	"viewsourcetext": "اندا بوليه ليهت دان سالين سومبر لامن اين.",
	"mypreferencesprotected": "اندا تياد کبنرن اونتوق مڽونتيڠ کأوتاماءن اندا.",
	"ns-specialprotected": "لامن خاص تيدق بوليه دسونتيڠ.",
	"invalidtitle": "تاجوق تيدق صح",
	"welcomeuser": "سلامت داتڠ، $1!",
	"yourname": "نام ڤڠݢونا:",
	"userlogin-yourname": "نام ڤڠݢونا",
	"userlogin-yourname-ph": "ماسوقکن نام ڤڠݢونا اندا",
	"createacct-another-username-ph": "ماسوقکن نام ڤڠݢونا",
	"yourpassword": "کات لالوان:",
	"userlogin-yourpassword": "کات لالوان",
	"userlogin-yourpassword-ph": "ماسوقکن کات لالوان اندا",
	"createacct-yourpassword-ph": "ماسوقکن کات لالوان",
	"createacct-yourpasswordagain": "صحکن کات لالوان",
	"createacct-yourpasswordagain-ph": "ماسوقکن کات لالوان لاݢي",
	"userlogin-remembermypassword": "بيار ساي ککل لوݢ ماسوق",
	"yourdomainname": "دوماءين اندا:",
	"login": "لوݢ ماسوق",
	"logout": "لوݢ کلوار",
	"userlogout": "لوݢ کلوار",
	"userlogin-noaccount": "تيدق ممڤوڽاءي اکاءون؟",
	"userlogin-joinproject": "سرتاءي {{SITENAME}}",
	"createaccount": "چيڤتا اکاءون",
	"userlogin-resetpassword-link": "لوڤا کات لالوان اندا؟",
	"userlogin-helplink2": "بنتوان اونتوق لوݢ ماسوق",
	"createacct-emailrequired": "علامت إي-ميل",
	"createacct-emailoptional": "علامت إي-ميل (ڤيليهن)",
	"createacct-email-ph": "ماسوقکن علامت إي-ميل اندا",
	"createacct-another-email-ph": "ماسوقکن علامت إي-ميل",
	"createacct-realname": "نام سبنر (ڤيليهن)",
	"createacct-submit": "چيڤتا اکاءون اندا",
	"createacct-another-submit": "چيڤتا اکاءون",
	"createacct-benefit-heading": "{{SITENAME}} دجاياکن اوليه اورڠ راماي سڤرتي اندا.",
	"createacct-benefit-body1": "{{PLURAL:$1|سونتيڠن}}",
	"createacct-benefit-body2": "{{PLURAL:$1|لامن}}",
	"createacct-benefit-body3": "{{PLURAL:$1|ڤڽومبڠ}} ترکيني",
	"loginerror": "رالت لوݢ ماسوق",
	"mailmypassword": "سيت سمولا کات لالوان",
	"mailerror": "رالت مڠهانتر سورت: $1",
	"emaildisabled": "تاڤق اين تيدق بوليه مڠهانتر إي-ميل.",
	"accountcreated": "اکاءون دچيڤتا",
	"loginlanguagelabel": "بهاس: $1",
	"pt-login": "لوݢ ماسوق",
	"pt-login-button": "لوݢ ماسوق",
	"pt-login-continue-button": "تروسکن لوݢ ماسوق",
	"pt-createaccount": "چيڤتا اکاءون",
	"pt-userlogout": "لوݢ کلوار",
	"changepassword": "توکر کات لالوان",
	"resetpass_header": "توکر کات لالوان اکاءون",
	"oldpassword": "کات لالوان لاما:",
	"newpassword": "کات لالوان بارو:",
	"changepassword-success": "کات لالوان اندا تله دتوکر!",
	"botpasswords-label-appid": "نام بوت:",
	"botpasswords-label-create": "چيڤتا",
	"botpasswords-label-update": "کمس کيني",
	"botpasswords-label-cancel": "بطل",
	"botpasswords-label-delete": "هاڤوس",
	"botpasswords-label-resetpassword": "سيت سمولا کات لالوان",
	"resetpass-submit-loggedin": "توکر کات لالوان",
	"resetpass-submit-cancel": "بطل",
	"passwordreset": "سيت سمولا کات لالوان",
	"passwordreset-username": "نام ڤڠݢونا:",
	"passwordreset-domain": "دوماءين:",
	"passwordreset-email": "علامت إي-ميل:",
	"changeemail-none": "(تياد)",
	"summary": "ريڠکسن:",
	"minoredit": "اين سونتيڠن کچيل",
	"watchthis": "ڤنتاو لامن اين",
	"savearticle": "سيمڤن لامن",
	"savechanges": "سيمڤن ڤروبهن",
	"publishpage": "تربيت لامن",
	"preview": "ڤرا‌‌ليهت",
	"showpreview": "ڤاڤرکن ڤرا‌‌ليهت",
	"showdiff": "تونجوق ڤروبهن",
	"anoneditwarning": "<strong>امرن:</strong> اندا تيدق لوݢ ماسوق. علامت اءي. ڤي. اندا اکن   دسيارکن کڤد عموم جک اندا ممبوات سبارڠ سونتيڠن. جک اندا <strong>[$1 لوݢ ماسوق]</strong> اتاو <strong>[$2 ممبوک اکاءون]</strong>، سونتيڠن اندا   اکن دأڠݢڤ دبوات اوليه نام ڤڠݢونا اندا، دسمڤيڠ منفعت٢ لاءين.",
	"blockedtitle": "ڤڠݢونا دسکت",
	"blockedtext": "<strong>نام ڤڠݢونا اتاو علامت اءي. ڤي. اندا تله دسکت.</strong>\n\nسکتن تله دبوات اوليه $1.\nسبب دبري اياله <em>$2</em>.\n\n* مولا سکتن: $8\n* تمت سکتن: $6\n* ڤڠݢونا ترسکت دساسرکن: $7\n\nاندا بوليه هوبوڠي $1 اتاو [[{{MediaWiki:Grouppage-sysop}}|ڤڽليا]] لاءين اونتوق ممبينچڠکن سکتن.\nاندا بوليه مڠݢوناکن چيري \"{{int:emailuser}}\" جک علامت إي-ميل صح دتنتوکن دالم [[Special:Preferences|کأوتاماءن]] اندا دان اندا بلوم دسکت درڤد مڠݢوناکنڽ.\nعلامت اءي. ڤي. اندا سکارڠ اياله $3، دان بلوک اءي. دي. ايالهs #$5.\nتولوڠ ماسوقکن کسموا بوتيرن دأتس دالم سبارڠ ڤرتاڽاءن يڠ اندا بوات.",
	"loginreqlink": "لوݢ ماسوق",
	"accmailtitle": "کات لالوان دهانتر",
	"newarticle": "(بارو)",
	"newarticletext": "اندا تله مڠيکوتي ڤاءوتن کلامن يڠ بلوم وجود لاݢي.\nاونتوق منچيڤتا لامن اين، سيلا تاءيڤ دالم کوتق دباوه (ليهت [$1 لامن بنتوان] اونتوق معلومت لنجوت).\nجک اندا تيبا دسيني سچارا تيدق سڠاج، هاڽ کليک بوتڠ <strong>اوندور</strong> ڤد ڤلاير اندا.",
	"anontalkpagetext": "----\n<em>اين لامن ڤربينچڠن باݢي ڤڠݢونا تنڤا نام  يڠ بلوم چيڤتا اکاءون لاݢي، اتاو يڠ تيدق مڠݢوناکنڽ.</em>\nاوليه ايت، کامي ڤرلو مڠݢوناکن علامت اءي. ڤي. براڠک اونتوق مڠچم مريک.\nجک اندا اين ڤڠݢونا تنڤا نام دان راس بهاوا اولسن تياد کاءيتن تله دتوجوکن کڤد اندا، سيلا [[Special:CreateAccount|چيڤتا اکاءون]] اتاو [[Special:UserLogin|log in]] اونتوق مڠيلقکن ککليروان کلق دڠن ڤڠݢونا تنڤا نام يڠ لاءين.",
	"noarticletext": "لامن اين تياد تيک‌س بوات ماس سکارڠ.\nاندا بوليه [[Special:Search/{{PAGENAME}}|چاري باݢي تاجوق لامن اين]] دلامن٢ لاءين،\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} چاري لوݢ يڠ برکاءيتن]،\nاتاو [{{fullurl:{{FULLPAGENAME}}|action=edit}} چيڤتا لامن اين]</span>.",
	"noarticletext-nopermission": "تياد تيک‌س دالم لامن اين کتيک اين.\nاندا بوليه [[Special:Search/{{PAGENAME}}|منچاري تاجوق لامن اين]] دالم لامن لاءين، اتاو <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} چاري لوݢ برکاءيتن]</span>، تتاڤي اندا تياد کبنرن اونتوق منچيڤتا لامن اين.",
	"userpage-userdoesnotexist-view": "اکاءون ڤڠݢونا \"$1\" تيدق تردفتر.",
	"clearyourcache": "<strong>چاتتن:</strong> سلڤس مڽيمڤن، اد موڠکين ڤرلو ممينتس کيش ڤلاير اندا   اونتوق مليهت ڤروبهنڽ.\n* <strong>فاءيرفوکس / سافاري:</strong> تاهن <em>Shift</em> سمبيل منکن <em>Reload</em>، اتاو تکن سام اد <em>Ctrl-F5</em> اتاو <em>Ctrl-R</em> (<em>⌘-R</em> دميک)\n* <strong>ݢوݢل کروم:</strong> تکن <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> دميک)\n* <strong>Internet Explorer / Edge:</strong> تاهن <em>Ctrl</em> سمبيل منکن <em>Refresh</em>، اتاو تکن <em>Ctrl-F5</em>\n* <strong>اوڤرا:</strong> تکن <em>Ctrl-F5</em>.",
	"updated": "(دکمس کيني)",
	"note": "<strong>نوتا:</strong>",
	"previewnote": "<strong>ايڠت بهاوا اين هاڽ ڤرا‌‌ليهت.</strong>\nڤروبهن اندا بلوم لاݢي دتربيتکن!",
	"continue-editing": "ڤرݢي کتمڤت مڽونتيڠ",
	"editing": "مڽونتيڠ $1",
	"creating": "منچيڤتا $1",
	"editingsection": "مڽونتيڠ $1 (بهاݢين)",
	"yourdiff": "ڤربيذاءن",
	"templatesused": "{{PLURAL:$1|تمڤلت}} دݢوناکن دلامن اين:",
	"templatesusedpreview": "{{PLURAL:$1|تمڤلت}} يڠ دݢوناکن دالم ڤرا‌‌ليهت اين:",
	"template-protected": "(دليندوڠي)",
	"template-semiprotected": "(دليندوڠي سڤارا)",
	"hiddencategories": "لامن اين ترداڤت دالم {{PLURAL:$1|کاتݢوري ترسمبوڽي|$1 کاتݢوري ترسمبوڽي}}:",
	"permissionserrors": "رالت کبنرن",
	"permissionserrorstext-withaction": "اندا تيدق ممڤوڽاءي کأيذينن اونتوق $2، اتس {{PLURAL:$1|سبب}} برايکوت:",
	"recreate-moveddeleted-warn": "<strong>امرن: اندا سدڠ منچيڤتا سمولا سبواه لامن يڠ ڤرنه دهاڤوسکن.</strong>\n\nاندا هاروس ممڤرتيمبڠکن ڤرلوڽ مڽونتيڠ لامن اين.\nاونتوق روجوعن، يڠ برايکوت اياله لوݢ ڤڠهاڤوسن باݢي لامن اين:",
	"moveddeleted-notice": "لامن اين تيدق وجود.\nلوݢ ڤڠهاڤوسن، ڤرليندوڠن، دان ڤرڤيندهن اونتوق لامن اين دسدياکن دباوه اونتوق روجوعن.",
	"postedit-confirmation-saved": "سونتيڠن اندا تله دسيمڤن.",
	"invalid-content-data": "داتا کاندوڠن تيدق صح",
	"slot-name-main": "اوتام",
	"content-model-wikitext": "ويکيتيک‌س",
	"undo-failure": "سونتيڠن ترسبوت تيدق بوليه دبطلکن کران ترداڤت سونتيڠن ڤرتڠهن يڠ برچڠݢه.",
	"viewpagelogs": "ليهت لوݢ باݢي لامن اين",
	"currentrev-asof": "سيمقن سماس ڤد $1",
	"revisionasof": "سيمقن ڤد $1",
	"revision-info": "سيمقن ڤد $1 اوليه {{GENDER:$6|$2}}$7",
	"previousrevision": "← سيمقن تردهولو",
	"nextrevision": "سيمقن برايکوتڽ →",
	"currentrevisionlink": "سيمقن سماس",
	"cur": "کيني",
	"last": "اخير",
	"page_first": "ڤرتام",
	"histlegend": "ڤميليهن ڤربيذاءن: تنداکن بوتڠ راديو باݢي ۏرسي٢ يڠ ايڠين دبنديڠکن دان تکن بوتڠ \"enter\" اتاو بوتڠ دباوه.<br />\nڤتونجوق: <strong>({{int:cur}})</strong> = ڤربيذاءن دڠن سيمقن ترکيني، <strong>({{int:last}})</strong> = ڤربيذاءن دڠن سيمقن سبلومڽ، <strong>{{int:minoreditletter}}</strong> = سونتيڠن کچيل.",
	"history-fieldset-title": "تاڤيس سيمقن",
	"histfirst": "تراول",
	"histlast": "ترکيني",
	"history-feed-title": "سجاره سيمقن",
	"history-feed-description": "سجاره سيمقن باݢي لامن اين دويکي",
	"history-edit-tags": "سونتيڠ تݢ٢ سيمقن ترڤيليه",
	"rev-delundel": "اوبه کترليهتن",
	"revdelete-show-file-submit": "يا",
	"revdelete-hide-comment": "ريڠکسن سونتيڠن",
	"revdelete-log": "سبب:",
	"mergehistory-reason": "سبب:",
	"mergelog": "لوݢ ڤڠݢابوڠن",
	"history-title": "سجاره سيمقن باݢي \"$1\"",
	"difference-title": "ڤربيذاءن انتارا سيمقن \"$1\"",
	"lineno": "باريس $1:",
	"compareselectedversions": "بنديڠ سيمقن ترڤيليه",
	"editundo": "بوات اصل",
	"diff-empty": "(تياد ڤربيذاءن)",
	"diff-multi-sameuser": "({{PLURAL:$1|ساتو سيمقن ڤرتڠهن|$1 سيمقن ڤرتڠهن}} اوليه ڤڠݢونا سام يڠ تيدق دڤاڤرکن)",
	"diff-multi-otherusers": "({{PLURAL:$1|ساتو سيمقن ڤرتڠهن|$1 سيمقن ڤرتڠهن}} سيمقن ڤرتڠهن {{PLURAL:$2|سأورڠ ڤڠݢونا لاءين|$2 اورڠ ڤڠݢونا}} تيدق دڤاڤرکن)",
	"searchresults": "حاصيل چارين",
	"searchresults-title": "حاصيل چارين اونتوق \"$1\"",
	"prevn": "{{PLURAL:$1|$1}} سبلومڽ",
	"nextn": "{{PLURAL:$1|$1}} برايکوتڽ",
	"prevn-title": "$1 {{PLURAL:$1|حاصيل}} سبلومڽ",
	"nextn-title": "$1 {{PLURAL:$1|حاصيل}} برايکوتڽ",
	"shown-title": "تونجوق $1 {{PLURAL:$1|حاصيل}} ستياڤ   لامن",
	"viewprevnext": "ليهت ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>ترداڤت لامن برنام \"[[:$1]]\" دويکي اين.</strong> {{PLURAL:$2|0=|ليهت جوݢ حاصيل چارين لاءين يڠ دجومڤاءي.}}",
	"searchmenu-new": "<strong>چيڤتا لامن \"[[:$1]]\" دويکي اين!</strong> {{PLURAL:$2|0=ليهت جوݢ لامن يڠ دتموءي دالم چارين اندا.|ليهت جوݢ حاصيل چارين يڠ دتموءي.}}",
	"searchprofile-articles": "لامن کاندوڠن",
	"searchprofile-images": "مولتيميديا",
	"searchprofile-everything": "سموا",
	"searchprofile-advanced": "ماجو",
	"searchprofile-articles-tooltip": "چاري دالم $1",
	"searchprofile-images-tooltip": "چاري فاءيل",
	"searchprofile-everything-tooltip": "چاري سموا کاندوڠن (ترماسوق لامن ڤربينچڠن)",
	"searchprofile-advanced-tooltip": "چاري دالم رواڠ نام يڠ ترسواي",
	"search-result-size": "$1 ({{PLURAL:$2|1 ڤرکاتاءن|$2 ڤرکاتاءن}})",
	"search-result-category-size": "{{PLURAL:$1|1 اهلي|$1 اهلي}} ({{PLURAL:$2|1 سوبکاتݢوري|$2 سوبکاتݢوري}}, {{PLURAL:$3|1 فاءيل|$3 فاءيل}})",
	"search-redirect": "(دلينچوڠکن دري $1)",
	"search-section": "(بهاݢين $1)",
	"search-file-match": "(سڤادن دڠن کاندوڠن فاءيل)",
	"search-suggest": "مقصود اندا: $1",
	"searchall": "سموا",
	"search-showingresults": "{{PLURAL:$4|حاصيل <strong>$1</strong> درڤد <strong>$3</strong>|حاصيل <strong>$1 – $2</strong> درڤد <strong>$3</strong>}}",
	"search-nonefound": "تياد حاصيل يڠ سڤادن دڠن ڤرتاڽاءن.",
	"powersearch-toggleall": "سموا",
	"powersearch-togglenone": "تياد",
	"preferences": "کأوتاماءن",
	"mypreferences": "کأوتاماءن",
	"skin-preview": "ڤرا‌‌ليهت",
	"prefs-rc": "ڤروبهن ترکيني",
	"prefs-watchlist": "سناراي ڤنتاو",
	"prefs-editwatchlist": "سونتيڠ سناراي ڤنتاو",
	"prefs-resetpass": "توکر کات لالوان",
	"saveprefs": "سيمڤن",
	"searchresultshead": "چاري",
	"timezoneregion-africa": "افريکا",
	"timezoneregion-america": "اميريکا",
	"timezoneregion-asia": "اسيا",
	"timezoneregion-europe": "ايروڤه",
	"prefs-searchoptions": "چاري",
	"prefs-namespaces": "رواڠ نام",
	"prefs-files": "فاءيل",
	"youremail": "إي-ميل:",
	"yourlanguage": "بهاس:",
	"email": "إي-ميل",
	"prefs-signature": "تنداتاڠن",
	"prefs-editor": "ڤڽونتيڠ",
	"prefs-preview": "ڤرا‌‌ليهت",
	"prefs-diffs": "بيذا",
	"userrights-reason": "سبب:",
	"group-user": "ڤڠݢونا",
	"group-bot": "بوت",
	"group-sysop": "ڤڽليا",
	"grouppage-bot": "{{ns:project}}:بوت",
	"grouppage-sysop": "{{ns:project}}:ڤڽليا",
	"right-upload": "موات ناءيق فاءيل",
	"right-writeapi": "مڠݢوناکن أي. ڤي. اءي. توليس",
	"grant-createaccount": "چيڤتا اکاءون",
	"newuserlogpage": "لوݢ ڤنچيڤتاءن اکاءون",
	"rightslog": "لوݢ حق ڤڠݢونا",
	"action-edit": "سونتيڠ لامن اين",
	"action-createaccount": "چيڤتا اکاءون ڤڠݢونا اين",
	"action-move": "ڤينده",
	"action-delete": "هاڤوس",
	"action-protect": "ليندوڠ",
	"enhancedrc-history": "سجاره",
	"recentchanges": "ڤروبهن ترکيني",
	"recentchanges-legend": "ڤيليهن ڤروبهن ترکيني",
	"recentchanges-summary": "ججقي ڤروبهن ترکيني دالم ويکي ڤد لامن اين.",
	"recentchanges-noresult": "تياد ڤروبهن دالم تيمڤوه يڠ دبريکن سڤادن دڠن کريتيريا اين.",
	"recentchanges-label-newpage": "سونتيڠن اين منچيڤتا لامن بارو",
	"recentchanges-label-minor": "اين سونتيڠن کچيل",
	"recentchanges-label-bot": "سونتيڠن اين دلاکوکن اوليه بوت",
	"recentchanges-label-unpatrolled": "سونتيڠن اين بلوم دروندا",
	"recentchanges-label-plusminus": "ساءيز لامن تله بروبه سباڽق جومله باءيت اين",
	"recentchanges-legend-heading": "<strong>ڤتونجوق:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (جوݢ ليهت [[Special:NewPages|سناراي لامن بارو]])",
	"rcfilters-savedqueries-new-name-label": "نام",
	"rcfilters-savedqueries-cancel-label": "بطل",
	"rcfilters-search-placeholder-mobile": "ڤناڤيس",
	"rcfilters-filterlist-title": "ڤناڤيس",
	"rcnotefrom": "برايکوت {{PLURAL:$5|اياله ڤروبهن}} سجق <strong>$3، $4</strong> (سهيڠݢ <strong>$1</strong> دڤاڤرکن).",
	"rclistfrom": "ڤاڤرکن ڤروبهن بارو سجق $2، $3",
	"rcshowhideminor": "$1 سونتيڠن کچيل",
	"rcshowhideminor-show": "ڤاڤر",
	"rcshowhideminor-hide": "سوروق",
	"rcshowhidebots": "$1 بوت",
	"rcshowhidebots-show": "ڤاڤر",
	"rcshowhidebots-hide": "سوروق",
	"rcshowhideliu": "$1 ڤڠݢونا بردفتر",
	"rcshowhideliu-show": "ڤاڤر",
	"rcshowhideliu-hide": "سوروق",
	"rcshowhideanons": "$1 ڤڠݢونا اوانام",
	"rcshowhideanons-show": "ڤاڤر",
	"rcshowhideanons-hide": "سوروق",
	"rcshowhidepatr": "$1 سونتيڠن تروندا",
	"rcshowhidemine": "$1 سونتيڠن ساي",
	"rcshowhidemine-show": "ڤاڤر",
	"rcshowhidemine-hide": "سوروق",
	"rclinks": "ڤاڤرکن $1 ڤروبهن تراخير سجق $2 هاري يڠ لالو",
	"diff": "بيذا",
	"hist": "سجاره",
	"hide": "سوروق",
	"show": "ڤاڤر",
	"minoreditletter": "ک",
	"newpageletter": "چ",
	"boteditletter": "ب",
	"rc-change-size-new": "$1 {{PLURAL:$1|باءيت}} سلڤس ڤروبهن",
	"rc-old-title": "اصلڽ دوجودکن سباݢاي \"$1\"",
	"recentchangeslinked": "ڤروبهن برکاءيتن",
	"recentchangeslinked-toolbox": "ڤروبهن برکاءيتن",
	"recentchangeslinked-title": "ڤروبهن برکاءيتن دڠن \"$1\"",
	"recentchangeslinked-summary": "ماسوقکن نام لامن اونتوق مليهت ڤروبه ڤد لامن يڠ دڤاءوتکن دري اتاو کلامن ترسبوت. (اونتوق مليهت اهلي کاتݢوري، ماسوقکن {{ns:category}}:نام کاتݢوري). ڤروبهن ڤد   لامن دالم [[Special:Watchlist|سناراي ڤنتاو اندا]] دالم <strong>تيک‌س تبل</strong>.",
	"recentchangeslinked-page": "نام لامن:",
	"recentchangeslinked-to": "ڤاڤرکن ڤروبهن ڤد لامن يڠ مڠاندوڠي ڤاءوتن کلامن يڠ دبريکن",
	"upload": "موات ناءيق فاءيل",
	"uploadbtn": "موات ناءيق فاءيل",
	"uploadlogpage": "لوݢ موات ناءيق",
	"filedesc": "ريڠکسن",
	"fileuploadsummary": "ريڠکسن:",
	"filesource": "سومبر:",
	"upload-source": "فاءيل سومبر",
	"upload-file-error": "رالت دالمن",
	"upload-dialog-title": "موات ناءيق فاءيل",
	"upload-dialog-button-cancel": "بطل",
	"upload-dialog-button-back": "کمبالي",
	"upload-dialog-button-done": "سلساي",
	"upload-dialog-button-save": "سيمڤن",
	"upload-dialog-button-upload": "موات ناءيق",
	"upload-form-label-infoform-title": "بوتيرن",
	"upload-form-label-infoform-name": "نام",
	"upload-form-label-infoform-description": "کترڠن",
	"upload-form-label-infoform-categories": "کاتݢوري",
	"upload-form-label-infoform-date": "تاريخ",
	"license": "ڤرليسينن:",
	"license-header": "ڤرليسينن",
	"imgfile": "فاءيل",
	"listfiles": "سناراي فاءيل",
	"listfiles_date": "تاريخ",
	"listfiles_name": "نام",
	"listfiles_user": "ڤڠݢونا",
	"listfiles_size": "ساءيز",
	"listfiles_description": "کترڠن",
	"listfiles_count": "ۏرسي",
	"listfiles-latestversion-yes": "يا",
	"listfiles-latestversion-no": "تيدق",
	"file-anchor-link": "فاءيل",
	"filehist": "سجاره فاءيل",
	"filehist-help": "کليک ڤد تاريخ/وقتو اونتوق مليهت روڤا فاءيل ترسبوت ڤد وقتو ايت.",
	"filehist-deleteone": "هاڤوس",
	"filehist-revert": "باليق",
	"filehist-current": "سماس",
	"filehist-datetime": "تاريخ/وقتو",
	"filehist-thumb": "ݢمبر کنيت",
	"filehist-thumbtext": "ݢمبر کنيت باݢي ۏرسي ڤد $1",
	"filehist-nothumb": "تياد ݢمبر کنيت",
	"filehist-user": "ڤڠݢونا",
	"filehist-dimensions": "اوکورن",
	"filehist-comment": "اولسن",
	"imagelinks": "ڤڠݢوناءن فاءيل",
	"linkstoimage": "{{PLURAL:$1|لامن|$1 بواه لامن}} برايکوت مڠݢوناکن فاءيل اين:",
	"linkstoimage-more": "لبيه درڤد $1 {{PLURAL:$1|لامن مڠݢوناکن}} فاءيل اين.\nسناراي برايکوت منونجوقکن {{PLURAL:$1|لامن ڤرتام|$1 لامن ڤرتام}} يڠ مڠݢوناکن فاءيل اين سهاج.\nترداڤت [[Special:WhatLinksHere/$2|سناراي ڤنوه]] ترسديا.",
	"nolinkstoimage": "تياد لامن يڠ مڠݢوناکن فاءيل اين.",
	"linkstoimage-redirect": "$1 (لينچوڠن فاءيل) $2",
	"sharedupload-desc-here": "فاءيل اين دري $1 دان موڠکين دݢوناکن اوليه ڤروجيک لاءين.\nڤنرڠن ڤد [$2 لامن ڤنرڠن فاءيلڽ] دسان دتونجوقکن دباوه.",
	"filepage-nofile": "فاءيل دڠن نام اين تيدق وجود.",
	"shared-repo-name-wikimediacommons": "ويکيميديا کومنس",
	"upload-disallowed-here": "اندا تيدق بوليه مڠݢنتيکن فاءيل اين.",
	"filerevert-comment": "سبب:",
	"filedelete-comment": "سبب:",
	"filedelete-submit": "هاڤوس",
	"download": "موات تورون",
	"randompage": "لامن راوق",
	"randomincategory-category": "کاتݢوري:",
	"randomincategory-legend": "لامن راوق دالم کاتݢوري",
	"randomincategory-submit": "ڤرݢي",
	"statistics": "ستاتيستيک",
	"pageswithprop-submit": "ڤرݢي",
	"double-redirect-fixer": "ڤمباءيقي لينچوڠن",
	"nbytes": "$1 {{PLURAL:$1|باءيت}}",
	"nmembers": "$1 {{PLURAL:$1|اهلي}}",
	"prefixindex": "سموا لامن دڠن اولن",
	"protectedpages-reason": "سبب",
	"listusers": "سناراي ڤڠݢونا",
	"newpages": "لامن بارو",
	"newpages-username": "نام ڤڠݢونا:",
	"move": "ڤينده",
	"pager-newer-n": "{{PLURAL:$1|1 برايکوتڽ|$1 برايکوتڽ}}",
	"pager-older-n": "{{PLURAL:$1|1 سبلومڽ|$1 سبلومڽ}}",
	"apisandbox-examples": "چونتوه",
	"booksources": "سومبر بوکو",
	"booksources-search-legend": "چاري سومبر بوکو",
	"booksources-search": "چاري",
	"specialloguserlabel": "ڤلاکو:",
	"speciallogtitlelabel": "ساسرن (تاجوق اتاو {{ns:user}}:نام ڤڠݢونا اونتوق ڤڠݢونا):",
	"log": "لوݢ",
	"all-logs-page": "سموا لوݢ عوام",
	"alllogstext": "ڤاڤرن ݢابوڠن باݢي سموا لوݢ يڠ اد باݢي {{SITENAME}}.\nاندا بوليه مناڤيس سناراي اين دڠن مميليه جنيس لوݢ، نام ڤڠݢونا (ڤيکا حروف بسر)، اتاو   لامن   يڠ   ترججس (جوݢ ڤيکا حروف بسر).",
	"logempty": "تياد بوتير يڠ سڤادن دالم لوݢ.",
	"checkbox-all": "سموا",
	"checkbox-none": "تياد",
	"checkbox-invert": "ترباليقکن",
	"allpages": "سموا لامن",
	"allarticles": "سموا لامن",
	"allpagessubmit": "ڤرݢي",
	"allpages-hide-redirects": "سوروقکن لينچوڠن",
	"categories": "کاتݢوري",
	"sp-deletedcontributions-contribs": "سومبڠن",
	"linksearch-ns": "رواڠ نام:",
	"linksearch-ok": "چاري",
	"listgrouprights-members": "(سناراي اهلي)",
	"listgrouprights-namespaceprotection-namespace": "رواڠ نام",
	"emailuser": "إي-ميل ڤڠݢونا اين",
	"emailusername": "نام ڤڠݢونا:",
	"emailsend": "هانتر",
	"usermessage-editor": "اوتوسن سيستم",
	"watchlist": "سناراي ڤنتاو",
	"mywatchlist": "سناراي ڤنتاو",
	"watchlistfor2": "باݢي $1 $2",
	"watch": "ڤنتاو",
	"unwatch": "ڽهڤنتاو",
	"watchlist-details": "{{PLURAL:$1|$1 لامن}} دسناراي ڤنتاو اندا (ترماسوق لامن ڤربينچڠن).",
	"wlheader-showupdated": "لامن يڠ تله دأوبه سجق کونجوڠن تراخير اندا دڤاڤرکن دالم <strong>تيک‌س تبل</strong>.",
	"wlnote": "برايکوت {{PLURAL:$1|اياله ڤروبهن تراخير|اياله <strong>$1</strong> ڤروبهن تراخير}} سجق {{PLURAL:$2|جم|<strong>$2</strong> جم}} لالو، ڤد $3، $4.",
	"watchlist-options": "ڤيليهن سناراي ڤنتاو",
	"enotif_reset": "تنداکن سموا لامن سباݢاي تله دکونجوڠي",
	"delete-legend": "هاڤوس",
	"dellogpage": "لوݢ ڤڠهاڤوسن",
	"deletecomment": "سبب:",
	"rollback-confirmation-no": "بطل",
	"rollbacklink": "اوندور",
	"rollbacklinkcount": "مڠوندورکن $1 {{PLURAL:$1|سونتيڠن}}",
	"changecontentmodel-reason-label": "سبب:",
	"protectlogpage": "لوݢ ڤرليندوڠن",
	"protectedarticle": "\"[[$1]]\" دليندوڠي",
	"modifiedarticleprotection": "منوکر تاهڤ ڤرليندوڠن باݢي \"[[$1]]\"",
	"protect-default": "بنرکن سموا ڤڠݢونا",
	"restriction-edit": "سونتيڠ",
	"restriction-move": "ڤينده",
	"undeleteinvert": "کچواليکن ڤيليهن",
	"namespace": "رواڠ نام:",
	"invert": "کچواليکن ڤيليهن",
	"tooltip-invert": "تنداءي کوتق اين اونتوق مڽوروقکن ڤروبهن دالم رواڠ نام يڠ دڤيليه (دان رواڠ نام يڠ برکاءيتن جک دتنداءي)",
	"namespace_association": "رواڠ نام برکاءيتن",
	"tooltip-namespace_association": "تنداءي کوتق اين اونتوق توروت مڽرتاکن رواڠ نام ڤربينچڠن اتاو سوبجيک يڠ دکاءيتکن دڠن رواڠ نام ترڤيليه",
	"blanknamespace": "(اوتام)",
	"contributions": "سومبڠن ڤڠݢونا",
	"contributions-title": "سومبڠن ڤڠݢونا اونتوق $1",
	"mycontris": "سومبڠن",
	"anoncontribs": "سومبڠن",
	"contribsub2": "اونتوق {{GENDER:$3|$1}} ($2)",
	"nocontribs": "تياد سبارڠ ڤروبهن يڠ سڤادن دڠن کريتيريا٢ اين.",
	"uctop": "سماس",
	"month": "سجق بولن (دان سبلومڽ):",
	"year": "سجق تاهون (دان سبلومڽ):",
	"sp-contributions-blocklog": "لوݢ سکتن",
	"sp-contributions-uploads": "موات ناءيق",
	"sp-contributions-logs": "لوݢ",
	"sp-contributions-talk": "بينچڠ",
	"sp-contributions-search": "چاري سومبڠن",
	"sp-contributions-username": "علامت اءي. ڤي. اتاو نام ڤڠݢونا:",
	"sp-contributions-toponly": "هاڽ تونجوقکن سونتيڠن يڠ مروڤاکن سيمقن ترکيني",
	"sp-contributions-newonly": "هاڽ ڤاڤرکن سونتيڠن يڠ مروڤاکن چيڤتاءن لامن",
	"sp-contributions-submit": "چاري",
	"whatlinkshere": "ڤاءوتن کلامن اين",
	"whatlinkshere-count": "ترڤاڤر $1 {{PLURAL:$1|بوتير}}.",
	"whatlinkshere-title": "لامن   يڠ   مماءوت   ک\"$1\"",
	"whatlinkshere-page": "لامن:",
	"linkshere": "لامن٢ برايکوت مماءوت ک<strong>$2</strong>:",
	"nolinkshere": "تياد لامن يڠ مڠاندوڠي ڤاءوتن ک<strong>$2</strong>.",
	"isredirect": "لامن لينچوڠن",
	"istemplate": "ڤڽرتاءن",
	"isimage": "ڤاءوتن فاءيل",
	"whatlinkshere-prev": "{{PLURAL:$1|سبلومڽ|$1 سبلومڽ}}",
	"whatlinkshere-next": "{{PLURAL:$1|برايکوتڽ|$1 برايکوتڽ}}",
	"whatlinkshere-links": "← ڤاءوتن",
	"whatlinkshere-hideredirs": "$1 لينچوڠن",
	"whatlinkshere-hidetrans": "$1 ڤڽرتاءن",
	"whatlinkshere-hidelinks": "$1 ڤاءوتن",
	"whatlinkshere-hideimages": "$1 ڤاءوتن فاءيل",
	"whatlinkshere-filters": "ڤناڤيس",
	"whatlinkshere-submit": "ڤرݢي",
	"ipboptions": "2 جم:2 hours,1 هاري:1 day,3 هاري:3 days,1 ميڠݢو:1 week,2 ميڠݢو:2 weeks,1 بولن:1 month,3 بولن:3 months,6 بولن:6 months,1 تاهون:1 year,سلاما-لاماڽ:infinite",
	"infiniteblock": "سلاما-لاماڽ",
	"blocklink": "سکت",
	"contribslink": "سومبڠن",
	"blocklogpage": "لوݢ سکتن",
	"blocklogentry": "مڽکت [[$1]] سهيڠݢ $2 $3",
	"reblock-logentry": "منوکر تتڤن سکتن [[$1]] يڠ تمت ڤد $2 $3",
	"block-log-flags-nocreate": "ڤمبوکاءن اکاءون دماتيکن",
	"proxyblocker": "ڤڽکت ڤروکسي",
	"movelogpage": "لوݢ ڤينده",
	"export": "ايکسڤورت لامن",
	"thumbnail-more": "بسرکن",
	"importlogpage": "لوݢ ايمڤورت",
	"tooltip-pt-userpage": "لامن {{GENDER:|ڤڠݢونا اندا}}",
	"tooltip-pt-mytalk": "لامن ڤربينچڠن {{GENDER:|اندا}}",
	"tooltip-pt-preferences": "کأوتاماءن {{GENDER:|اندا}}",
	"tooltip-pt-watchlist": "سناراي لامن يڠ اندا ممنتاو ڤروبهن",
	"tooltip-pt-mycontris": "سناراي سومبڠن {{GENDER:|اندا}}",
	"tooltip-pt-login": "اندا دݢالقکن لوݢ ماسوق؛ والاو باݢايماناڤون، اي تيدق واجب",
	"tooltip-pt-logout": "لوݢ کلوار",
	"tooltip-pt-createaccount": "اندا دݢالقکن منچيڤتا اکاءون دان لوݢ ماسوق؛ والاو باݢايماناڤون، اي تيدق واجب",
	"tooltip-ca-talk": "ڤربينچڠن مڠناءي لامن کاندوڠن",
	"tooltip-ca-edit": "سونتيڠ لامن اين",
	"tooltip-ca-addsection": "بوک بهاݢين بارو",
	"tooltip-ca-viewsource": "لامن اين دليندوڠي.\nاندا بوليه مليهت سومبرڽ",
	"tooltip-ca-history": "سيمقن تردهولو باݢي لامن اين",
	"tooltip-ca-protect": "ليندوڠي لامن اين",
	"tooltip-ca-delete": "هاڤوسکن لامن اين",
	"tooltip-ca-move": "ڤينده لامن اين",
	"tooltip-ca-watch": "تمبهکن لامن اين کسناراي ڤنتاو اندا",
	"tooltip-ca-unwatch": "بواڠکن لامن اين درڤد سناراي ڤنتاو اندا",
	"tooltip-search": "چاري {{SITENAME}}",
	"tooltip-search-go": "ڤرݢي کلامن دڠن نام تڤت اين جک اد",
	"tooltip-search-fulltext": "چاري لامن اونتوق تيک‌س اين",
	"tooltip-p-logo": "کونجوڠي لامن اوتام",
	"tooltip-n-mainpage": "کونجوڠي لامن اوتام",
	"tooltip-n-mainpage-description": "کونجوڠي لامن اوتام",
	"tooltip-n-portal": "تنتڠ ڤروجيک، ڤرکارا يڠ اندا داڤت لاکوکن، تمڤت اونتوق منچاري سسواتو",
	"tooltip-n-currentevents": "چاري معلومت لاتر بلاکڠ مڠناءي ڤريستيوا سماس",
	"tooltip-n-recentchanges": "سناراي ڤروبهن ترکيني دالم ويکي",
	"tooltip-n-randompage": "موات لامن راوق",
	"tooltip-n-help": "تمڤت منچاري جواڤن",
	"tooltip-t-whatlinkshere": "سناراي سموا لامن ويکي يڠ ترڤاءوت کسيني",
	"tooltip-t-recentchangeslinked": "ڤروبهن ترکيني باݢي لامن يڠ دڤاءوت دري لامن اين",
	"tooltip-t-contributions": "سناراي سومبڠن اوليه {{GENDER:$1|ڤڠݢونا اين}}",
	"tooltip-t-emailuser": "هنتر إي-ميل {{GENDER:$1|کڤڠݢونا اين}}",
	"tooltip-t-upload": "موات ناءيق فاءيل",
	"tooltip-t-specialpages": "سناراي سموا لامن خاص",
	"tooltip-t-print": "ۏرسي بوليه چيتق باݢي لامن اين",
	"tooltip-t-permalink": "ڤاءوتن ککل کسيمقن لامن اين",
	"tooltip-ca-nstab-main": "ليهت لامن کاندوڠن",
	"tooltip-ca-nstab-user": "ليهت لامن ڤڠݢونا",
	"tooltip-ca-nstab-special": "اين لامن خاص دان تيدق بوليه دسونتيڠ",
	"tooltip-ca-nstab-project": "ليهت لامن ڤروجيک",
	"tooltip-ca-nstab-image": "ليهت لامن فاءيل",
	"tooltip-ca-nstab-mediawiki": "ليهت ڤسنن سيستم",
	"tooltip-ca-nstab-template": "ليهت تمڤلت",
	"tooltip-ca-nstab-category": "ليهت لامن کاتݢوري",
	"tooltip-minoredit": "تنداکن سباݢاي سونتيڠن کچيل",
	"tooltip-save": "سيمڤن ڤروبهن",
	"tooltip-preview": "سيمق ڤروبهن يڠ اندا لاکوکن ترلبيه دهولو. سيلا تکن بوتڠ اين سبلوم مڽيمڤن.",
	"tooltip-diff": "تونجوقکن ڤروبهن يڠ اندا تله لاکوکن کڤد تيک‌س اين",
	"tooltip-compareselectedversions": "ليهت ڤربيذاءن انتارا دوا ۏرسي لامن اين يڠ دڤيليه",
	"tooltip-watch": "تمبهکن لامن اين کسناراي ڤنتاو اندا",
	"tooltip-rollback": "باليقکن سموا سونتيڠن اوليه ڤڽومبڠ تراخير ڤد لامن اين دڠن ساتو کليک",
	"tooltip-undo": "بطلکن سونتيڠن اين دان بوک بورڠ سونتيڠ دالم مود ڤرا‌‌ليهت. سبب بوليه دڽاتاکن دالم رواڠن ريڠکسن.",
	"tooltip-summary": "ماسوقکن ريڠکسن",
	"simpleantispam-label": "ڤمريقساءن انتيسڤم.\n<strong>جاڠن</strong> ايسي رواڠن اين!",
	"pageinfo-title": "معلومت باݢي \"$1\"",
	"pageinfo-header-basic": "معلومت اساس",
	"pageinfo-header-edits": "سجاره سونتيڠن",
	"pageinfo-header-restrictions": "ڤرليندوڠن لامن",
	"pageinfo-header-properties": "صيفت لامن",
	"pageinfo-display-title": "تاجوق ڤاڤرن",
	"pageinfo-default-sort": "کونچي سيسيه ازلي",
	"pageinfo-length": "ڤنجڠ لامن (دالم باءيت)",
	"pageinfo-article-id": "اءي. دي. لامن",
	"pageinfo-language": "بهاس کاندوڠن لامن",
	"pageinfo-content-model": "موديل کاندوڠن لامن",
	"pageinfo-robot-policy": "اينديک‌س اوليه روبوت",
	"pageinfo-robot-index": "دبنرکن",
	"pageinfo-robot-noindex": "تيدق دبنرکن",
	"pageinfo-watchers": "بيلڠن ڤمنتاو لامن",
	"pageinfo-few-watchers": "کورڠ درڤد $1 {{PLURAL:$1|اورڠ ڤمنتاو}}",
	"pageinfo-redirects-name": "بيلڠن لينچوڠن کلامن اين",
	"pageinfo-subpages-name": "بيلڠن سوبلامن لامن اين",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|لينچوڠن}}; $3 {{PLURAL:$3|بوکن لينچوڠن}})",
	"pageinfo-firstuser": "ڤنچينتا لامن",
	"pageinfo-firsttime": "تاريخ ڤنچيڤتاءن لامن",
	"pageinfo-lastuser": "ڤڽونتيڠ ترکيني",
	"pageinfo-lasttime": "تاريخ سونتيڠن ترکيني",
	"pageinfo-edits": "جومله بيلڠن سونتيڠن",
	"pageinfo-authors": "جومله ڤڠارڠ يڠ برلاءينن",
	"pageinfo-recent-edits": "بيلڠن سونتيڠن ترکيني (دالم $1 يڠ لالو)",
	"pageinfo-recent-authors": "بيلڠن ڤڠارڠ بربيذا يڠ ترکيني",
	"pageinfo-magic-words": "{{PLURAL:$1|کات}} عجاءيب ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|کاتݢوري}} ترسمبوڽي ($1)",
	"pageinfo-templates": "{{PLURAL:$1|تمڤلت}} ترترنسکلوسي ($1)",
	"pageinfo-toolboxlink": "معلومت لامن",
	"pageinfo-contentpage": "دکيرا سباݢاي لامن کاندوڠن",
	"pageinfo-contentpage-yes": "يا",
	"patrol-log-page": "لوݢ رونداءن",
	"previousdiff": "← سونتيڠن سبلومڽ",
	"nextdiff": "سونتيڠن برايکوتڽ →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|لامن}}",
	"file-info-size": "$1 × $2 ڤيکسل، ساءيز   فاءيل: $3، ماءيم جنيس: $4",
	"file-info-size-pages": "$1 × $2 ڤيکسيل، ساءيز فاءيل: $3, جنيس ماءيم: $4، $5 {{PLURAL:$5|لامن}}",
	"file-nohires": "تياد لراين لبيه بسر ترسديا.",
	"svg-long-desc": "فاءيل ايس. ۏي. جي.، اوکورن داسر $1 × $2 ڤيکسل، ساءيز فاءيل: $3",
	"show-big-image": "فاءيل اصلي",
	"show-big-image-preview": "ساءيز ڤرا‌‌ليهت: $1.",
	"show-big-image-other": "{{PLURAL:$2|لراين|لراين٢}} لاءين: $1.",
	"show-big-image-size": "$1 × $2 ڤيکسل",
	"metadata": "ميتاداتا",
	"metadata-help": "فاءيل اين مڠاندوڠي معلومت تمبهن درڤد کاميرا ديݢيتل اتاو ڤڠيمبس يڠ دݢوناکن اونتوق مڠحاصيلکنڽ اتاو منديݢيتکنڽ.\nجک فاءيل اين تله دأوبه سواي درڤد روڤا اصلڽ، ببراڤ بوتيرن دالم معلومت اين موڠکين سوده تيدق ريلۏن.",
	"namespacesall": "سموا",
	"monthsall": "سموا",
	"imgmultipagenext": "لامن برايکوتڽ →",
	"imgmultigo": "ڤرݢي!",
	"imgmultigoto": "ڤرݢي کلامن $1",
	"img-lang-go": "ڤرݢي",
	"table_pager_limit_submit": "ڤرݢي",
	"watchlisttools-clear": "کوسوڠکن سناراي ڤنتاو",
	"watchlisttools-view": "ليهت ڤروبهن برکاءيتن",
	"watchlisttools-edit": "ليهت دان سونتيڠ سناراي ڤنتاو",
	"watchlisttools-raw": "سونتيڠ سناراي ڤنتاو منته",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|بينچڠ]])",
	"redirect": "لينچوڠکن مڠيکوت فاءيل، اءي. دي. ڤڠݢونا، لامن، سيمقن، اتاو لوݢ",
	"redirect-summary": "لامن خاص اين ملينچوڠ کفاءيل (دڠن نام فاءيل)، لامن (دڠن اءي. دي. سيمقن اتاو اءي. دي. لامن)، لامن ڤڠݢونا (دڠن اءي. دي. ڤڠݢونا براڠک), اتاو ماسوقن لوݢ (دڠن اءي. دي. لوݢ). ڤڠݢوناءن: [[{{#Special:Redirect}}/file/Example.jpg]]، [[{{#Special:Redirect}}/page/64308]]، [[{{#Special:Redirect}}/revision/328429]]، [[{{#Special:Redirect}}/user/101]], اتاو [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "ڤرݢي",
	"redirect-lookup": "چاري:",
	"redirect-value": "نيلاي:",
	"redirect-user": "اءي. دي. ڤڠݢونا",
	"redirect-page": "اءي. دي. لامن",
	"redirect-revision": "سيمقن لامن",
	"redirect-file": "نام فاءيل",
	"specialpages": "لامن خاص",
	"tag-filter": "ڤناڤيس [[Special:Tags|تݢ]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|تݢ}}]]: $2",
	"tags-active-yes": "يا",
	"tags-active-no": "تيدق",
	"tags-hitcount": "$1 {{PLURAL:$1|ڤروبهن}}",
	"tags-edit-title": "سونتيڠ تݢ",
	"newsection-submit": "ڤرݢي کلامن",
	"specialeditpage-submit": "ڤرݢي کلامن",
	"specialpageinfo-submit": "ڤرݢي کلامن",
	"specialpagehistory-submit": "ڤرݢي کلامن",
	"specialpurge-submit": "ڤرݢي کلامن",
	"logentry-delete-delete": "$1 {{GENDER:$2|مڠهاڤوسکن}} لامن $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|مموليهکن}} لامن $3 ($4)",
	"logentry-delete-revision": "$1 تله {{GENDER:$2|مڠوبه}} کترليهتن {{PLURAL:$5|سيمقن|$5 سيمقن}} دلامن $3: $4",
	"revdelete-content-hid": "کاندوڠن ترسوروق",
	"logentry-move-move": "$1 {{GENDER:$2|مميندهکن}} لامن $3 ک$4",
	"logentry-move-move-noredirect": "$1 تله {{GENDER:$2|مميندهکن}} لامن $3 ک$4 تنڤا منيڠݢلکن لينچوڠن",
	"logentry-move-move_redir": "$1 تله {{GENDER:$2|مميندهکن}} لامن $3 ک$4 ملالوءي لينچوڠن",
	"logentry-patrol-patrol-auto": "$1 تله {{GENDER:$2|منندا}} سيمقن $4 دلامن $3 سباݢاي دروندا سچارا اءوتوماتيک",
	"logentry-newusers-create": "اکاءون ڤڠݢونا $1 تله {{GENDER:$2|دچيڤتا}}",
	"logentry-newusers-autocreate": "اکاءون ڤڠݢونا $1 تله {{GENDER:$2|دبوک}} سچارا اءوتوماتيک",
	"logentry-upload-upload": "$1 {{GENDER:$2|موات ناءيق}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|موات ناءيق}} ۏرسي بارو $3",
	"searchsuggest-search": "چاري {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|هاري}}",
	"randomrootpage": "لامن اکر راوق"
}
