{
	"@metadata": {
		"authors": [
			"Belgian man",
			"CdaMVvWgS",
			"MinecraftAustralia",
			"Node ue"
		]
	},
	"sunday": "Tondak",
	"monday": "Mondak",
	"tuesday": "Dintak",
	"wednesday": "Mitwok",
	"thursday": "Donertak",
	"friday": "Preidak",
	"saturday": "Tadurdei",
	"moredotdotdot": "Iyuw...",
	"and": "&#32;me",
	"errorpagetitle": "Dairinaiya",
	"help": "Ipuok",
	"search": "Kanani",
	"go": "Nuwa ko!",
	"history_short": "Ekadaedaenigawae",
	"edit": "Kiwiwid",
	"delete": "Iyababa",
	"unprotect": "Eab oberei",
	"toolbox": "Tools",
	"currentevents": "Imwin",
	"currentevents-url": "Project:Imwin",
	"edithelp": "Oomo/edar Ipuok",
	"mainpage": "Bwiema peij",
	"mainpage-description": "Bwiema peij",
	"editsection": "Kiwiwid",
	"showtoc": "oduwen",
	"hidetoc": "ewewin",
	"nstab-main": "Peij",
	"nstab-help": "Ipuok",
	"mainpage-nstab": "Bwiema peij",
	"error": "Dairinaiya",
	"userlogin-remembermypassword": "Keep me Metu",
	"login": "Metu",
	"logout": "Meta",
	"userlogout": "Meta",
	"pt-login-button": "Metu",
	"savearticle": "Otsimor",
	"newarticle": "(Etsimeduw)",
	"editing": "Oomo/edar $1",
	"editingsection": "Oomo/edar $1 (itubwang)",
	"prefs-skin": "Witsin",
	"searchresultshead": "Anani ko",
	"yourlanguage": "Edorer",
	"group-sysop": "Administrators",
	"grouppage-sysop": "{{ns:project}}:Administrators",
	"recentchanges": "Iwiwidit tsimeduw",
	"hist": "eka",
	"hide": "witsit imin gogoro",
	"show": "oduwen",
	"randompage": "Tamo peij",
	"move": "Memori",
	"allpagessubmit": "nuwa ko",
	"emailuser": "Emaileiy amune",
	"emailfrom": "Atsiu",
	"emailto": "Animwen",
	"emailsend": "Oiyon",
	"watch": "Aea",
	"unwatch": "Eab krak",
	"confirm": "Oebwigaga",
	"blanknamespace": "(Bwiema)",
	"tool-link-contributions": "{{GENDER:$1|User}} contributions",
	"whatlinkshere-page": "Peij:",
	"tooltip-pt-logout": "Meta",
	"pageinfo-article-id": "Peij ID",
	"ilsubmit": "Anani ko",
	"redirect-page": "Peij ID"
}
