{
	"@metadata": {
		"authors": [
			"Akapochtli",
			"DannyS712",
			"Fitoschido",
			"Fluence",
			"Kaganer",
			"Macofe",
			"Reedy",
			"Ricardo gs",
			"Rob Church <robchur@gmail.com>",
			"Shirayuki",
			"Taresi",
			"Teòtlalili",
			"아라",
			"Languaeditor"
		]
	},
	"tog-underline": "Tictlaliz ce tlahuahuanalli tlani tzohuiliztli:",
	"tog-hideminor": "Motlatiz tepitzin tlapatlaliztli ihtec yancuic tlapatlaliztli",
	"tog-hidepatrolled": "Motlatiz tlayectlaliliztli ipan yancuic tlapatlaliztli",
	"tog-newpageshidepatrolled": "Motlatiz itech yancuic tlahcuilolamatl, in tlayectlaliliztli",
	"tog-extendwatchlist": "Monextiz mochi in tlapatlaliztli itech motlachiyaliztecpanaliz, ahmo zan ocachi yancuic.",
	"tog-usenewrc": "Monechicozqueh in tlapatlaliztli in yancuic tlapatlaliztli amapan ihuan in tlachiyaliztli tlapohualamapan (monequi JavaScript)",
	"tog-editondblclick": "Ticpatlaz in amatlahcuilolli intla oppa ticpachoa in boton",
	"tog-watchcreations": "Niquintlaliz in tlahcuilolamameh in oniquinchiuh ihuan in tlahcuilolpiyaliztin in oniquinquetz ipan notlachiyaliz",
	"tog-watchdefault": "Mahxiltiz tlahcuilolamatl ihuan tlahcuilolpiyalli in tlein niquinpatla ipan notlachiyaliz",
	"tog-watchmoves": "Mahxiltiz tlahcuilolamatl ihuan tlahcuilolpiyalli in tlein niquinzaca ipan notlachiyaliz",
	"tog-watchdeletion": "Niquintlaliz tlahcuilolamameh ihuan tlahcuilolpiyaliztin in oniquimpoloh ipan notlachiyaliz",
	"tog-minordefault": "Ticmachiyotiz mochimtin tlapatlalitontli ic default",
	"tog-previewontop": "Tiquittaz achtochihualiztli achtopa tlapatlaliztli petlacalli",
	"tog-previewonfirst": "Monextiz ihcuac ticchihuaz zan ceppa motlapatlalizpan",
	"tog-enotifwatchlistpages": "Notech nechtitlaniz ce e-mail netitlaniztli ihcuac mopatla ce tlahcuilolamatl itech notlachiyaliz.",
	"tog-enotifusertalkpages": "Notech nechtitlaniz ce tetitlaniliztli ihcuac mopatla noteixnamiquiliz",
	"tog-enotifminoredits": "Notech nechtitlaniz ce e-mail netitlaniztli no ihcuac mopatla tepitzin tlahcuilolamatl ipan notlachiyaliz.",
	"tog-enotifrevealaddr": "Ticnextiz noe-mail ihtec temachiliztli netitlaniztli",
	"tog-shownumberswatching": "Tiquittaz tequitiuhqueh itlapohual tlein tlachiyatinemih",
	"tog-oldsig": "Iuh otictlalih motoca:",
	"tog-fancysig": "Ticmacaz in tocayotiliztli iuhqui wikitexto (ahtleh auto-link)",
	"tog-forceeditsummary": "Xinēchnōtzāz ihcuāc ahmo niquihtōz inōn ōnitlapatlac",
	"tog-watchlisthideown": "Tictlatiz mopatlaliz ipan motlachiyaliz",
	"tog-watchlisthidebots": "Tictlatiz bots itlapatlaliz itech motlachiyaliz",
	"tog-watchlisthideminor": "Tictlatiz in tlapatlalitontli ipan motlachiyaliz",
	"tog-watchlisthideliu": "Tiquintlatiz itech yectli tequitiuhqueh intlapatlalizhuan itech tlachiyaliztecpanaliztli",
	"tog-watchlisthideanons": "Tiquintlatiz ahtocaitl tequitiuhqui intlapatlalizhuan itech tlachiyaliztecpanaliztli",
	"tog-ccmeonemails": "Ticceliz ce tlacopinalli itech tequitiuhqui inetitlaniz tlen oticonhuicac",
	"tog-diffonly": "Ahmo monextiz amatlahcuilolli itlapiyaliz ic tlani lista",
	"tog-showhiddencats": "Tiquittaz in tlahyanalli neneuncayotl",
	"underline-always": "Mochipa",
	"underline-never": "Aic",
	"editfont-monospace": "Cencoyahualiztli machiyotlahtoliztli",
	"editfont-sansserif": "Sans-serif machiyotlahtoliztli",
	"editfont-serif": "Serif machiyotlahtoliztli",
	"sunday": "Tominkoh",
	"monday": "Lones",
	"tuesday": "Martes",
	"wednesday": "Mierkoles",
	"thursday": "Hoeves",
	"friday": "Viernes",
	"saturday": "Sabaroh",
	"sun": "Tom",
	"mon": "Lon",
	"tue": "Mar",
	"wed": "Mie",
	"thu": "Hoe",
	"fri": "Vie",
	"sat": "Sab",
	"january": "Eneroh",
	"february": "Febreroh",
	"march": "Marsoh",
	"april": "April",
	"may_long": "Mayoh",
	"june": "Honioh",
	"july": "Holioh",
	"august": "Ahostoh",
	"september": "Septiempreh",
	"october": "Oktopreh",
	"november": "Noviempreh",
	"december": "Tisiempreh",
	"january-gen": "Eneroh",
	"february-gen": "Febreroh",
	"march-gen": "Marsoh",
	"april-gen": "April",
	"may-gen": "Mayoh",
	"june-gen": "Honioh",
	"july-gen": "Holioh",
	"august-gen": "Ahostoh",
	"september-gen": "Septiempreh",
	"october-gen": "Oktopreh",
	"november-gen": "Noviempreh",
	"december-gen": "Tisiempreh",
	"jan": "Ene",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "May",
	"jun": "Hon",
	"jul": "Hol",
	"aug": "Aho",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nov",
	"dec": "Tis",
	"january-date": "Iccemetztli $1",
	"february-date": "Icomemetztli $1",
	"march-date": "Iqueyimetztli $1",
	"april-date": "Icnahuimetztli $1",
	"may-date": "Icmacuillimetztli $1",
	"june-date": "Icchicuacemmetztli $1",
	"july-date": "Icchicomemetztli $1",
	"august-date": "Icchicueyimetztli $1",
	"september-date": "Icchiucnahuimetztli $1",
	"october-date": "Icmahtlactlimetztli $1",
	"november-date": "Icmahtlactlioncemetztli $1",
	"december-date": "Icmahtlactliomomemetztli $1",
	"pagecategories": "{{PLURAL:$1|Neneuhcayotl|Neneuhcayomeh}}",
	"category_header": "Tlahcuiloltin ipan neneuhcayotl \"$1\"",
	"subcategories": "Tlani-neneuhcayotl",
	"category-media-header": "Media \"$1\" ipan neneuhcayotl",
	"category-empty": "''Ahtle oncah ipan neneuhcayotl.''",
	"hidden-categories": "{{PLURAL:$1|tlatlatilli neneuhcayotl|tlatlatiltin neneuhcayomeh}}",
	"hidden-category-category": "Tlahyanalli neneuhcayotl",
	"category-subcat-count": "{{PLURAL:$2|Inin neneuhcayotl zan quipiya in tetoquilli tlani-neneuhcayotl.|Inin neneuhcayotl {{PLURAL:$1|quipiya in tetoquilli tlani-neneuhcayotl|in tetoquiltin $1 tlani-neneuhcayomeh}}, itech tlacecempohualoni $2.}}",
	"category-subcat-count-limited": "Inin {{PLURAL:$1|neneuhcayotl quipiya|$1 in tetoquilli tlani-neneuhcayotl|in tetoquiltin tlani-neneuhcayomeh}}.",
	"category-article-count": "{{PLURAL:$2|Inin neneuhcayotl zan quipiya in tetoquilli tlahcuilolli.|{{PLURAL:$1|In tetoquilli tlahcuilolli itech pohui|In tetoquiltin $1 tlahcuiloltin itech pohui}}, inin neneuhcayotl itech tlacecempohualoni ipan $2.}}",
	"category-article-count-limited": "Inin {{PLURAL:$1|tlahcuilolamatl itech pohui|$1 tlahcuilolameh itech pohui}} inin neneuhcayotl.",
	"category-file-count": "{{PLURAL:$2|Inin neneuhcayotl zan quipiya|Inin neneuhcayotl quimpiya {{PLURAL:$1|inin ehualli|inihqueh $1 ehualtin}}, ihuicpa $2.}}",
	"category-file-count-limited": "{{PLURAL:$1|Inin tlahcuilolehualli cah|Inihqueh $1 tlahcuilolehualtin catehqueh}} ipan inin neneuhcayotl.",
	"about": "Itechpa",
	"article": "Tlahcuilolamatl",
	"newwindow": "(Motlapoaz ce yancuic tlanexillotl)",
	"cancel": "Moxitiniz",
	"moredotdotdot": "Ocachi...",
	"mypage": "Tlahkwilolamatl",
	"mytalk": "Teeixnamikilistli",
	"anontalk": "Teeixnamikilistli",
	"navigation": "Panoliztli",
	"and": "&#32;ihuan",
	"faq": "Zan ic tetlahtlaniliztli",
	"actions": "Ayiliztli",
	"namespaces": "Tocatlacauhtli",
	"variants": "Nepapan",
	"navigation-heading": "Nemiliztlahtolpohualamatl",
	"errorpagetitle": "Ahiuhcayotl",
	"returnto": "Ximocuepa ihuic $1.",
	"tagline": "Itechcopa {{SITENAME}}",
	"help": "Tepalehuiliztli",
	"search": "Xiktemo",
	"searchbutton": "Xiktemo",
	"go": "Yaliztica",
	"searcharticle": "Tiyaz",
	"history": "Tlahkwilolamatl itlahtollo",
	"history_short": "Tololli",
	"updatedmarker": "ōmoyancuīx īhuīcpa xōcoyōc notlahpololiz",
	"printableversion": "Tepoztlahcuilolli",
	"permalink": "Mochipa tzonhuiliztli",
	"print": "Xictepoztlahcuilo",
	"view": "Xikitta",
	"view-foreign": "Xikitta pan $1",
	"edit": "Xikpatla",
	"edit-local": "Xicpatla nican",
	"create": "Xikchiwa",
	"create-local": "Xicahxilti cemmelahualiztli",
	"delete": "Xikixpolo",
	"undelete_short": "Ahticpoloz {{PLURAL:$1|ce tlapatlaliztli|$1 tlapatlaliztli}}",
	"viewdeleted_short": "Xiquitta {{PLURAL:$1|ce mopoloh tlapatlaliztli|$1 mopoloh tlapatlaliztli}}",
	"protect": "Xikpiya",
	"protect_change": "xikpatla",
	"unprotect": "Xikpatla mokwitlawilistli",
	"newpage": "Yancuic tlahcuilolli",
	"talkpagelinktext": "teeixnamikilistli",
	"specialpage": "Noncuahquizcatlahcuilolamatl",
	"personaltools": "Motequitihuilocahuan",
	"talk": "Teeixnamikilistli",
	"views": "Tlachiyaliztli",
	"toolbox": "Tequitihualoni",
	"cactions": "Achiyok",
	"imagepage": "Tiquittaz in tlahcuilolamatl itecpanaliztlapiyaliz",
	"mediawikipage": "Xiquitta tetitlaniliztli itlahcuilolamauh",
	"templatepage": "Xiquitta tlahcuilolamatl ineixcuitil",
	"viewhelppage": "Xiquitta in tepalehuiliztli itlahcuilolamauh",
	"categorypage": "Tiquittaz neneuhcayotl itlahcuilolamauh",
	"viewtalkpage": "Xikitta teeixnamikilistli",
	"otherlanguages": "Ika sekinok tlahtolli",
	"redirectedfrom": "(Mokwapki tlen $1)",
	"redirectpagesub": "Tlacueptli itlahcuilolamauh",
	"lastmodifiedat": "Inin tlahcuilolamatl omopatlac immanin $1, ipan $2.",
	"viewcount": "Inin tlahcuilolamatl oquicelih {{PLURAL:$1|ce tlahpaloliztli|$1 tlahpaloliztli}}.",
	"protectedpage": "Tlamaquixtilli tlahcuilolamatl",
	"jumpto": "Ticholoz ihuicpa:",
	"jumptonavigation": "amapanoliztli",
	"jumptosearch": "Xiktemo",
	"aboutsite": "Itechpa {{SITENAME}}",
	"aboutpage": "Project:Itechpa",
	"copyright": "In tlahcuilolpiyaliztli cah tlani tlacecencahuani $1 tel ahmo icuepca motenehua.",
	"copyrightpage": "{{ns:project}}:Copyright",
	"currentevents": "Axcancayotl",
	"currentevents-url": "Project:Axcancayotl",
	"disclaimers": "tlamamalquixtiliztli",
	"edithelp": "Tepalehuiliztli ica tlapatlaliztli",
	"helppage-top-gethelp": "Tepalehuiliztli",
	"mainpage": "Yacatlahcuilolli",
	"mainpage-description": "Pewalistli",
	"policy-url": "Project:Tenahuatilli",
	"portal": "Necentlaliloyan",
	"portal-url": "Project:Necentlaliloyan",
	"privacy": "Amatsin ika tlatlaatillotl",
	"privacypage": "Project:Tlahcuilolpiyaliztli itech tenahuatilli",
	"badaccess": "Ceyaliztli inetepololiz",
	"badaccess-group0": "Tehhuatl ahmo hueli ticchihua in tlein tiquelehuia.",
	"badaccess-groups": "Inin tlen tiquelehuia zan quichihuah tequitiuhqueh {{PLURAL:$2|itech necentlaliliztli| centetl itech inin $2 necentlaliliztin}}: $1.",
	"ok": "Cayecualli",
	"retrievedfrom": "Oquiz itech  \"$1\"",
	"youhavenewmessages": "Tiquimpiya $1 itech occequin tlacameh ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|se yankwik ehekatlahkwilolli|999=yankwik ehekatlahkwilolli}}",
	"youhavenewmessagesmulti": "Ticpiya yancuic netitlaniztli ipan $1",
	"editsection": "xikpatla",
	"editold": "xikpatla",
	"viewsourceold": "Tiquittaz itzintiliz",
	"editlink": "xikpatla",
	"viewsourcelink": "Tiquittaz itzintiliz",
	"editsectionhint": "Xikpatla: $1",
	"toc": "Tlen kipiya ni tlahkwilolli",
	"showtoc": "monextiz",
	"hidetoc": "xiktlaati",
	"collapsible-collapse": "Motlatiz",
	"collapsible-expand": "Monextiz",
	"confirmable-yes": "Quemah",
	"confirmable-no": "Ahmo",
	"thisisdeleted": "¿Tiquittaz nozo ahticpoloz $1?",
	"viewdeleted": "¿Cuix tiquittaznequi $1?",
	"restorelink": "{{PLURAL:$1|cē tlapatlaliztli mopoloh|$1 tlapatlaliztin mopolohqueh}}",
	"site-rss-feed": "$1 RSS huelitiliztli",
	"site-atom-feed": "Atom tlamantli itech $1",
	"page-rss-feed": "\"$1\" RSS huelitiliztli",
	"page-atom-feed": "\"$1\" RSS huelitiliztli",
	"red-link-title": "$1 (ahmo oncah tlahcuilolamatl)",
	"nstab-main": "Tlahkwilolamatl",
	"nstab-user": "Tequitiuhqui itlahcuilolamauh",
	"nstab-media": "Multimedia",
	"nstab-special": "Noncuahquizqui tlahcuilolli",
	"nstab-project": "Amatlahcuilolli itech tlayecantequitl",
	"nstab-image": "Tlahcuilolpiyalli",
	"nstab-mediawiki": "Netitlaniztli",
	"nstab-template": "Nemachiyotilli",
	"nstab-help": "Tepalehuiliztli",
	"nstab-category": "Neneuhcayotl",
	"mainpage-nstab": "Pewalistli",
	"nosuchaction": "Ahmo oncah inin tlachihualiztli",
	"nosuchspecialpage": "Ahmo oncah inin noncuahquizqui amatlahcuilolli",
	"nospecialpagetext": "<strong>Ticnequi ce noncuahquizqui amatlahcuilolli tlen ahmo cah.</strong>\n\nCualli tiquittaz ce intlapohpolhualtecpanal in noncuahquizqui amatlahcuilolli ipan [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Ahiuhcayotl",
	"databaseerror": "Nican oncah neixcuepaliztli",
	"databaseerror-query": "Tlahtlanilli: $1",
	"databaseerror-error": "Ahiuhcayotl $1",
	"laggedreplicamode": "Xiquitta: huel ahmo ia achi yancuīc in tlapatlaliztli inīn zāzanilco.",
	"readonly": "Mactzīntlantli tzahtzacticah",
	"missingarticle-rev": "(tlachiyaliztli ītlapōhual: $1)",
	"missingarticle-diff": "(Ahneneuh.: $1, $2)",
	"internalerror": "Ahiuhcayotl tlahtic",
	"internalerror_info": "Ahiuhcayotl tlahtic: $1",
	"filecopyerror": "Ahmo mocopina in tlahcuiloliztli \"$1\" ihuic \"$2\".",
	"filerenameerror": "Ahmo mopatla tlahcuiloliztli itoca \"$1\" ihuic \"$2\".",
	"filedeleteerror": "Ahmo mopoloa inin tlahcuiloliztli \"$1\".",
	"filenotfound": "Ahmo monamiqui inin tlahcuiloliztli \"$1\".",
	"cannotdelete": "Ahmo omopoloh in tlahcuilolamatl \"$1\".\nHueli tlein occe tequitiuhqui oquipoloh achtopa.",
	"badtitle": "Ahcualli tocaitl",
	"badtitletext": "In amatlahcuilolli tlen ticnequi itoca cah ahcualli, ahtlein quipiya nozo ahcualtzonhuiliztli interwiki ihuicpa inin tocaitl.",
	"viewsource": "Tiquittaz itzintiliz",
	"viewsource-title": "Xiquitta itzintiliz itech $1",
	"actionthrottled": "Tlachīhualiztli ōmotzacuili",
	"viewsourcetext": "Tihueli tiquittaz auh ticcopinaz inin amatlahcuilolli imachiyotzintiliz.",
	"namespaceprotected": "Ahmo tiquihuelīti tiquimpatla zāzaniltin īpan '''$1'''.",
	"ns-specialprotected": "In noncuahquizqui tlahcuilolamatl ahhuel impan nematiloz moquonyectlaliz.",
	"titleprotected": "Inin tlahcuilolamatl omoquixti ic tlachihualiztli ic [[User:$1|$1]].\nOquihto: <em>$2</em>",
	"exception-nologin": "Ahmo timocalac",
	"virus-unknownscanner": "ahmatic antivirus:",
	"welcomeuser": "Ximopanolti, $1!",
	"yourname": "Tequitiuhcatocaitl:",
	"userlogin-yourname": "Tequitiuhcatocaitl",
	"userlogin-yourname-ph": "Xiquihcuilo motoca iuhqui tequitihuani",
	"yourpassword": "Motlahtolichtacayo",
	"userlogin-yourpassword": "Ichtacamachiyotl",
	"createacct-yourpassword-ph": "Xictlali centetl ichtacamachiyotl",
	"yourpasswordagain": "Motlahtolichtacayo occeppa",
	"createacct-yourpasswordagain": "Xicneltilia in ichtacamachiyotl",
	"createacct-yourpasswordagain-ph": "Occepa xictlali in ichtacamachiyotl",
	"yourdomainname": "Moaxca",
	"login": "Xikpewalti",
	"nav-login-createaccount": "Ximocalaqui / ximomachiyomaca",
	"logout": "Xiquiza",
	"userlogout": "Xiquiza",
	"notloggedin": "Ahmo otimocalac",
	"userlogin-noaccount": "Cuix ahmo titlapohualeh?",
	"createaccount": "Xikchiwa se kwentah",
	"createacct-email-ph": "xiquihcuilo mocorreo electrónico",
	"createaccountmail": "Tictequitihuiz ce ichtacatlahtolli noihuan monequi in e-mail monetitlaniz mopampa",
	"createacct-reason": "Tleīpampa",
	"createacct-submit": "Xikchiwa mokwentah",
	"badretype": "Ahneneuhqui motlahtolichtacayo.",
	"userexists": "In tequitiuncatocaitl in oquipehpen ye motequitihuia.\nTimitztlahtlauhtiah xicpehpena occe.",
	"loginerror": "Nepololiztli itech mopehualiz",
	"noname": "Ahmo omihto  ce cualli tequitiuhqui tocaitl.",
	"loginsuccesstitle": "Oticalac",
	"loginsuccess": "'''Oticalac {{SITENAME}} quemeh \"$1\".'''",
	"nosuchuser": "Ahmo oncah tequitiuhqui tlen quipiya tocaitl «$1».\nIn tequitiuhqueh intoca monequi pehua ic hueyimachiyotlahtoliztli.\nXiquitta moyequihcuilol, ahnozo [[Special:CreateAccount|xicchihua yancuic cuentah]].",
	"nosuchusershort": "Ayac tequitiuhqui motocayotia iuhqui \"$1\". Xiquitta in tlein otitlahcuiloh. \nXiquitta iyecuihcuilol.",
	"nouserspecified": "Mohuīquilia tiquihtoa cualli tlatequitiltilīltōcāitl.",
	"wrongpassword": "Ahcualli motlahtōlichtacāyo.\nTimitztlātlauhtia xicchīhua occeppa.",
	"wrongpasswordempty": "Ayāc motlahtōlichtacāyo.\nTimitztlātlauhtia xicchīhua occeppa.",
	"mailmypassword": "Motlacuepilīz mochtacātlahtōl",
	"noemail": "\"$1\" ahmo quipiya īe-mailcān.",
	"passwordsent": "Ōmoihuah yancuīc motlahtōlichtacāyo īhuīc mo e-mail (\"$1\").\nOcceppa xicalaqui niman ticmatīz.",
	"mailerror": "Ahcuallōtl e-mailcopa: $1",
	"emailconfirmlink": "Ticchicāhua mo e-mail",
	"accountcreated": "Tlapōhualli ōmochīuh",
	"accountcreatedtext": "In ītlatequitiltilīllapōhual in [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|talk]]) ōquiyōcoyalo.",
	"createaccount-title": "Cuentah ītlachīhualiz ic {{SITENAME}}",
	"loginlanguagelabel": "Tlahtolli: $1",
	"pt-login": "Xikpewalti",
	"pt-login-button": "Xikpewalti",
	"pt-createaccount": "Xikchiwa mokwentah",
	"pt-userlogout": "Xikisa",
	"changepassword": "Xicpatla motlahtōlichtacāyo",
	"resetpass_header": "Xicpatla motlahtōlichtacāyo",
	"oldpassword": "Huēhueh motlahtōlichtacayo:",
	"newpassword": "Yancuīc motlahtōlichtacayo:",
	"retypenew": "Occeppa xiquihcuiloa yancuīc motlahtōlichtacayo:",
	"resetpass_submit": "Xicpatlāz motlahtōlichtacāyo auh xicalaquīz",
	"changepassword-success": "Moichtacātlahtōl ōmopatlac.",
	"botpasswords-label-cancel": "Moxitiniz",
	"resetpass_forbidden": "Tlahtōlichtacayōtl ahmo mohuelītih mopatlah",
	"resetpass-submit-loggedin": "Ticpatlāz motlahtōlichtacāyo",
	"resetpass-submit-cancel": "Moxitiniz",
	"passwordreset-username": "Tequitiuhqui itoca:",
	"summary": "Ika motlapatlalis:",
	"subject": "Itechpa:",
	"minoredit": "Inin achitsin tlapatlalistli",
	"watchthis": "Xiktlachili ni tlahkwilolamatl",
	"savearticle": "Xikpiya tlahkwilolli",
	"savechanges": "Xikpiya tlapatlalistli",
	"savechanges-start": "Xikpiya tlapatlalistli…",
	"preview": "Xikitta achtopa",
	"showpreview": "Xikitta achtochiwalistli",
	"showdiff": "Ma nesi tlapatlalistli",
	"missingcommenttext": "Timitztlātlauhtiah xitlanitlahcuiloa.",
	"summary-preview": "Tlahcuilōltōn achtochīhualiztli:",
	"blockedtitle": "Omotzacuilticah inin Tequitiuhqui",
	"blockednoreason": "ahmo cah īxtlamatiliztli",
	"whitelistedittext": "Monequi tlen $1 ic ticpatla tlahcuilolamatl.",
	"nosuchsectiontitle": "In xeliuhcayotl ahmo oquinamic",
	"loginreqtitle": "Ximocalaqui",
	"loginreqlink": "ximocalaqui",
	"loginreqpagetext": "Monequi $1 ic tiquimitta occequintin tlahcuilolamameh.",
	"accmailtitle": "Tlahtōlichtacāyōtl ōmoihuah.",
	"accmailtext": "Oquiyocox ce ichtacatlahtolli ipan [[User talk:$1|$1]] auh omoquititlan ihuic $2. Hueli ticpatlazquia ipan ''[[Special:ChangePassword|Ticpatlaz in ]]'' niman oticalaco achtopa.",
	"newarticle": "(Yancuic)",
	"newarticletext": "Otictocac ce tlatzonhuiliztli in tlen ahmo tlahcuilotoc. Intla tiquichihuaznequi, tipehuaz nican tlatzintla (no xiquitta [$1 tepalehuiliztli amatlahcuilolli] itech ocachi tlamachiliztli). Intlacamo oticnequizcatca nican, xicmatoca in can mihtoa \"icuitlapan\".",
	"noarticletext": "In axcan, ahmo oncah tlahcuilolli ipan inin amatl.\nTihueliti [[Special:Search/{{PAGENAME}}|tictemoz inin tlahcuilolli itoca]] occequintin tlahcuilolli,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} xictemoa ipan in occe tlahcuilolmachiyotl],\nahnozo [{{fullurl:{{FULLPAGENAME}}|action=edit}} xichihua inin tlahcuilolli]</span>.",
	"userpage-userdoesnotexist": "Ahmo ia cuentah \"<nowiki>$1</nowiki>\" ītōca. Timitztlātlauhtiah xitēchquinōtza intlā ticchīhuāz intlā nozo ticpatlāz inīn zāzanilli.",
	"usercsspreview": "'''Ca inīn moachtochīhualiz ītechcopa moCSS.'''\n'''¡Ahmo ōmochīuh nozan!'''",
	"userjspreview": "'''Ca inīn moachtochīhualiz ītechcopa moJavaScript.'''\n'''¡Ahmo ōmochīuh nozan!'''",
	"updated": "(Ōmoyancuīli)",
	"note": "'''Tlahtōlcaquiliztilōni:'''",
	"previewnote": "'''Xiquilnamiqui tlein inin zan tlaachtopaittaliztli.'''\n¡Ayamo omopix motlapatlaliz!",
	"editing": "Ticpatla $1",
	"creating": "Ticchihuaz $1",
	"editingsection": "Ticpatlatitoc $1 (tlahtoltzintli)",
	"editingcomment": "tlapatlaliztli itech $1 (yancuic xeliuhcayotl)",
	"editconflict": "Tlapatlaliztli yāōyōtōn: $1",
	"yourtext": "Motlahcuilolpiyaliz",
	"yourdiff": "Ahneneuhquiliztli",
	"copyrightwarning": "<small>Timitztlatlauhtiah ximomati mochi ipatlaliz ihuicpa {{SITENAME}} tiquittah iuhqui tetlanextililiztli tlanipa $2 (xiquitta $1 itech oc tlahtolmelahualiztli). Intlacamo tiquelehuia occequintin tlacah quipatlazqueh motlahcuilol ihuan quipanitlazazqueh, macamo xitlahcuiloz nican. No titechcemihtoa in tlein otiquihcuiloh ahmo quipiya in copyright ihuan itech pohui in yolloxoxouhqui tlahcuilolli. '''¡AHMO XICTEQUITILTIA AHYOLLOXOXOUHQUI TLAHCUILOLLI!'''</small>",
	"copyrightwarning2": "<small>Āqueh tlācah quipatlazqueh in motlahcuilōl auh tlatzayāna occeppa; intlā ahmō ticnequi, zātēpan ahmō titlahcuilōz nicān {{SITENAME}}. Nō mitzihtoah in ōtitlahcuiloh ahmō quipiya in copyright nozo in yōllōxoxouhqui tlahcuilōlli (huēhca ōmpa xiquitta $1). '''¡AHMŌ TIQUINTEQUITILTIA AHYŌLLŌXOXOUHQUI TLAHCUILŌLLI!'''</small>",
	"longpageerror": "'''Aiuhcāyōtl: In tlahcuilōlli tlein ōtiquihuah tlatamachīhua {{PLURAL:$1|cē kilobyte|$1 kilobyte}}, tzonēhua {{PLURAL:$2|cē kilobyte|$2 kilobyte}}. Ahmo mopiyāz.'''",
	"templatesused": "{{PLURAL:$1|Nemachiyotl tlen motequiuhtia|Nemachiyomeh tlen moquintequiuhtiah}} ipan inin tlahcuilolamatl:",
	"templatesusedpreview": "{{PLURAL:$1|Nemachiotl tlen motequiuhtia|Nemachiomeh tlen moquintequiuhtiah}} ipan inin achtochihualiztli:",
	"templatesusedsection": "{{PLURAL:$1|Nemachiotl tlen motequiuhtia|Nemachiomeh tlen moquintequiuhtiah}} ipan inin tlaxeloliztli:",
	"template-protected": "(ahmo moquixtia)",
	"hiddencategories": "Inin tlahcuilolli pohui {{PLURAL:$1|1 tlatlalilli neneuhcayotl|$1 tlatlaliltin neneuhcayomeh}}:",
	"nocreatetext": "Inin huiqui oquitzacuili ic mochihua yancuic tlahcuilolamatl. Quil ticcuepaznequi auh ticpatlaz occe tlahcuilolamatl, [[Special:UserLogin|xicalaqui nozo xicchihua ce cuentah]].",
	"nocreate-loggedin": "Ahmo hueli ticchihua yancuic tlahcuilolamatl.",
	"permissionserrors": "Temacahualiztli aiuhcayotl",
	"permissionserrorstext": "Ahmo tihuelīti quichīhua inōn, inīn {{PLURAL:$1|īxtlamatilizpampa}}:",
	"permissionserrorstext-withaction": "Ahmo tiquihuelīti $2 inīn {{PLURAL:$1|īxtlamatilizpampa}}:",
	"moveddeleted-notice": "Inin tlahcuilolamatl omopoloh.\nIn tlapololiztli ihuan in tlazacaliztli itlahcuilolloh cah tlani.",
	"edit-gone-missing": "Ahmo huelīti yancuīya zāzanilli.\nHueliz ōmopolo.",
	"edit-conflict": "Tlapatlaliztli yāōyōtōn",
	"edit-already-exists": "Ahmo mohuelīti mochīhua yancuīc zāzanilli.\nYe ia.",
	"content-model-javascript": "JavaScript",
	"viewpagelogs": "Tiquittaz in tlahcuilolamatl itlahtollouh",
	"nohistory": "Nicān ahmō oncah tlaīxtlapatlaliztlahtōllōtl.",
	"currentrev": "Āxcān tlapatlaliztli",
	"currentrev-asof": "Axcan tlachiyaliztli ipan $1",
	"revisionasof": "Tlachiyaliztli ipan $1",
	"revision-info": "Tlachicahualiztli ixquichca $1 ihuicpa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Huehueh tlapatlaliztli",
	"nextrevision": "Yancuic tlapatlaliztli →",
	"currentrevisionlink": "Axcan tlapatlaliztli",
	"cur": "axcan",
	"next": "niman",
	"last": "yeppa",
	"page_first": "achto",
	"page_last": "tlatzacca",
	"history-fieldset-title": "Xiktemo tlahtolloihtik",
	"history-show-deleted": "Zan tlapololtin",
	"histfirst": "in ocachi achto",
	"histlast": "in ocachi tlatzaucticah",
	"historysize": "({{PLURAL:$1|1 byte|$1 byte}})",
	"historyempty": "cactic",
	"history-feed-title": "Tlaceppahuiliztlahtollotl",
	"history-feed-description": "Tlachiyaliztli itech inin amatlahcuilolli itlahcuilolloh ipan Huqui.",
	"history-feed-item-nocomment": "$1 īpan $2",
	"history-feed-empty": "In zāzanilli tiquiēlēhuia ahmo ia.\nHueliz ōmopolo huiqui nozo ōmozacac.\n[[Special:Search|Xitēmoa huiquipan]] yancuīc huēyi zāzaniltin.",
	"rev-delundel": "tiquittaz/tictlatiz",
	"rev-showdeleted": "monextiz",
	"revisiondelete": "Tiquimpolōz/ahtiquimpolōz tlachiyaliztli",
	"revdelete-show-file-submit": "Quemah",
	"revdelete-hide-text": "In tlahtlachiyaliztli ītlahcuilōl",
	"revdelete-hide-image": "Tictlātīz tlahcuilōlli ītlapiyaliz",
	"revdelete-radio-set": "Tlahnayalli",
	"revdelete-radio-unset": "Ittaloni",
	"revdelete-log": "Tleīpampa:",
	"revdel-restore": "Ticpatlāz tlattaliztli",
	"pagehist": "Tlahkwilolamatl itlahtollo",
	"deletedhist": "Ōtlapolo tlahcuilōlloh",
	"revdelete-edit-reasonlist": "Tiquimpatlāz īxtlamatiliztli tlapoloaliztechcopa",
	"mergehistory-from": "Mēyallaīxtli:",
	"mergehistory-into": "Ihuicpa tlahcuilolamatl:",
	"mergehistory-no-source": "In achtopa tlahcuilolamatl $1 ahmo oncah.",
	"mergehistory-no-destination": "In tlatzacca tlahcuilolamatl $1 ahmo oncah.",
	"mergehistory-autocomment": "Omocetilih [[:$1]] ipan [[:$2]]",
	"mergehistory-comment": "Omocetilih [[:$1]] ipan [[:$2]]: $3",
	"mergehistory-reason": "Tleipampa:",
	"revertmerge": "Ticxitiniz in necetiliztli",
	"history-title": "Nepapan tlahcuilollotl itechpa «$1»",
	"lineno": "Pantli $1:",
	"editundo": "Ticxitiniz",
	"searchresults": "motlatemoliz itlananquilizhuan",
	"searchresults-title": "«$1» tlatemoliztli imochihualiz",
	"prevn": "{{PLURAL:$1|$1}} achtopa",
	"nextn": "niman {{PLURAL:$1|$1}}",
	"shown-title": "Monextiz $1 {{PLURAL:$1|mochihualiztli}} cecen amatl",
	"viewprevnext": "Xiquimitta ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "'''Ye ia zāzanilli ītōca \"[[$1]]\" inīn huiquipan'''",
	"searchmenu-new": "<strong>Ticchihuaz in tlahcuilolamatl «[[:$1]]» inin huiquipan.</strong> {{PLURAL:$2|0=|No xiquitta in tlanamiquiliztli itech tlatemoliztli.}}",
	"searchprofile-articles": "Itech tlahcuilolamatl",
	"searchprofile-images": "Nepapan media",
	"searchprofile-everything": "Mochi",
	"searchprofile-advanced": "Quizqui",
	"searchprofile-articles-tooltip": "Tictemoz ipan $1",
	"searchprofile-images-tooltip": "motemoz tlapiyaliztecpaliztli",
	"searchprofile-everything-tooltip": "Tictemoz ipan mochi tlapiyaliztli (noihuan tlahcuilolamatl iteixnamiquiliz)",
	"search-result-size": "$1 ({{PLURAL:$2|1 tlahtolli|$2 tlahtolli}})",
	"search-redirect": "(ixquichca ompa mitzhuica $1)",
	"search-section": "(tlahtoltontli $1)",
	"search-category": "(neneuhcayotl $1)",
	"search-suggest": "Quilmach tiquihtoznequiya: $1",
	"search-interwiki-caption": "Tlachīhualiztli īcnīhuān",
	"search-interwiki-more": "(ocachi)",
	"search-relatedarticle": "Ītechcopa",
	"searchrelated": "ītechcopa",
	"searchall": "mochintin",
	"powersearch-legend": "Chicāhuac tlatēmoliztli",
	"powersearch-ns": "Tlatēmōz tōcātzimpan:",
	"powersearch-toggleall": "Mochi",
	"powersearch-togglenone": "Ahtlein",
	"search-external": "Tlatēmotiliztli calāmpa",
	"preferences": "Tlaelehuiliztli",
	"mypreferences": "Tlatekitilli",
	"prefs-edits": "Tlapatlaliztli tlapōhualli:",
	"prefs-skin": "Ēhuatl",
	"skin-preview": "Tlachiyalistli",
	"datedefault": "Ayāc tlanequiliztli",
	"prefs-labs": "Ìntlâtlamảtilis in tlayêyẻkòyàntìn",
	"prefs-personal": "Tequihuihcātlapōhualli",
	"prefs-rc": "Yancuic tlapatlaliztli",
	"prefs-watchlist": "Tlachiyaliztli",
	"prefs-watchlist-days": "Tōnaltin tiquinttāz tlachiyalizpan:",
	"prefs-watchlist-edits": "Oc cencah tlapohualli itech tlapatlaliztli tlen monextia ipan canahuac tlatecpanaliztli:",
	"prefs-misc": "Zāzo",
	"prefs-resetpass": "Ticpatlāz motlahtōlichtacāyo",
	"saveprefs": "Xikpiya",
	"prefs-editing": "Tlapatlaliztli",
	"searchresultshead": "Xiktemo",
	"recentchangesdays": "Tōnaltin tiquinttāz yancuīc tlapatlalizpan:",
	"localtime": "Cāhuitl nicān:",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Atlantico Ilhuicaatl",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europan",
	"timezoneregion-indian": "Indico Ilhuicaatl",
	"timezoneregion-pacific": "Pacifico Ilhuicaatl",
	"prefs-searchoptions": "Xiktemo",
	"prefs-namespaces": "Tōcātlacāuhtli",
	"default": "ic default",
	"prefs-files": "Ihcuilōlli",
	"youremail": "Maltzinteyōtl netitlanizyeyāntli:",
	"username": "{{GENDER:$1|Tequitiuhqui itoca}}:",
	"prefs-memberingroups": "{{GENDER:$2|Tlacotōncayōtl}} in {{PLURAL:$1|tēolōlolli|tēolōloltin}}",
	"yourrealname": "Melāhuac motōcā:",
	"yourlanguage": "Tlahtolli:",
	"yournick": "Motōcātlaliz:",
	"badsiglength": "Motocatlaliz cah huel hueyac.\nAhmo hueli quipiya achi $1 {{PLURAL:$1|machiyotlahtoliztli}}.",
	"gender-male": "Oquichtli",
	"gender-female": "Cihuātl",
	"email": "E-mail",
	"prefs-help-realname": "In melāhuac tōcāitl mopehpenaliztli.\nIntlā ticmaca, momitztlaīxcoyantīz in motequi.",
	"prefs-help-email-required": "Tihuīquilia quihcuiloa mo e-mailcān.",
	"prefs-signature": "Motōcā",
	"userrights-user-editname": "Xihcuiloa cē tlatequitiltilīltōcāitl:",
	"editusergroup": "Tiquimpatlaz {{GENDER:$1|tequitiuhqui}} itlacentlalilizhuan",
	"userrights-editusergroup": "Tiquimpatlāz tlatequitiltilīlli olōlli",
	"saveusergroups": "Tiquimpiyaz {{GENDER:$1|tequitiuhqui}} itlacentlalilizhuan",
	"userrights-groupsmember": "Olōlco:",
	"userrights-reason": "Īxtlamatiliztli:",
	"userrights-no-interwiki": "Ahmo tihuelīti ticpatla tlatequitiltilīlli huelītiliztli occequīntīn huiquipan.",
	"group": "Necentlaliliztli:",
	"group-user": "Tequitiuhqueh",
	"group-bot": "Tepoztequitiuhqui",
	"group-sysop": "Huiquipixqueh",
	"group-all": "(mochīntīn)",
	"group-user-member": "{{GENDER:$1|Tequitiuhqueh}}",
	"group-bot-member": "{{GENDER:$1|tepozcuāyōllōtl}}",
	"group-sysop-member": "{{GENDER:$1|huiquipixqui}}",
	"grouppage-user": "{{ns:project}}:Tequitiuhqueh",
	"grouppage-bot": "{{ns:project}}:Tepoztequitiuhqueh",
	"grouppage-sysop": "{{ns:project}}:Huiquipixqueh",
	"right-read": "Tiquimpohuaz tlahcuilolamameh",
	"right-edit": "Tiquimpatlaz tlahcuilolamameh",
	"right-createpage": "Ticchihuaz tlahcuilolamameh (ahmo teixnamiquiliztli tlahcuilolamatl)",
	"right-createtalk": "Ticchihuaz teixnamiquiliztli itlahcuilolamauh",
	"right-createaccount": "Ticchīhuaz yancuic tlapōhualli",
	"right-minoredit": "Ticpatlāz quemeh tlapatlalitzintli",
	"right-move": "Tiquinzacaz tlahcuilolamameh",
	"right-move-subpages": "Tiquinzacaz tlahcuilolamameh auh tlani-tlahcuilolamameh",
	"right-suppressredirect": "Ahmo ticcahuaz ihuehcauh tocaitl ihcuac ticzacaz ce tlahcuilolamatl",
	"right-upload": "Tiquinquetzaz tlahcuilolamameh",
	"right-upload_by_url": "Ticquetzāz cē tlahcuilōlli īhuīcpa URL",
	"right-delete": "Xikixpolo tlahkwilolamatl",
	"right-bigdelete": "Tiquimpoloz tlahcuilolamameh ica hueiyac tlahcuilolloh",
	"right-browsearchive": "Xikintemo ixpolohki tlahkwilolamameh",
	"right-undelete": "Ayok xikixpolo tlahkwilolamatl",
	"right-suppressionlog": "Tiquittaz ichtatlahcuilolloh",
	"right-block": "Tiquintzacuiliz occequintin tequitiuhqueh",
	"right-blockemail": "Titēquīxtīz tlatequitiltilīlli ic tēch-e-mailīz",
	"right-hideuser": "Ticquīxtīz cē tlatequitiltilīltōcāitl, āuh ichtac",
	"right-editmyoptions": "Xikpatla motlatekitil",
	"right-import": "Ticcōhuāz zāzaniltin occequīntīn huiquihuīcpa",
	"right-importupload": "Tiquincōhuāz zāzaniltin tlahcuilōlquetzalizhuīcpa",
	"right-patrolmarks": "Tiquinttāz tlapiyalizmachiyōtl īpan yancuīc tlapatlaliztli",
	"right-unwatchedpages": "Tiquinttāz mochi zāzanilli tlein ahmo mochiya",
	"right-userrights": "Tiquimpatlāz mochīntīn tlatequitiltilīlli huelītiliztli",
	"right-userrights-interwiki": "Tiquimpatlāz tlatequitiltilīlli huelītiliztli occequīntīn huiquipan",
	"newuserlogpage": "Tequihuihcachihualiztlapohualamatl",
	"rightslog": "Tlatequitiltilīlli huelītiliztli tlahcuilōlloh",
	"action-read": "xāmapōhua inīn tlaīxtli",
	"action-edit": "xikpatla ni tlahkwilolamatl",
	"action-createpage": "xikchiwa ni tlahkwilolamatl",
	"action-createtalk": "xikchiwa ni tlahkwilolamatl iteeixnamikilis",
	"action-createaccount": "ticchihuaz inin tequitiuhqui icuentah",
	"action-move": "ticpatlāz inīn zāzanilli",
	"action-move-subpages": "tiquimpatlāz inīn zāzanilli īhuān zāzaniltōn",
	"action-upload": "ticquetzāz inīn tlahcuilōlli",
	"action-writeapi": "tictequitiltīz API tlahcuilōliztli",
	"action-delete": "xikixpolo ni tlahkwilolamatl",
	"action-deleterevision": "ticpolōz inīn tlachiyaliztli",
	"action-deletedhistory": "xiquitta inīn tlaīxtli ītlahtōllo in mopoloh.",
	"action-browsearchive": "xikintemo ixpolohki tlahkwilolamameh",
	"action-undelete": "ahticpolōz inīn zāzanilli",
	"action-suppressionlog": "tiquittaz inin ichtacatlahcuilolloh",
	"action-block": "tiquitzacuiliz inin tequitiuhqui",
	"action-protect": "Xikpiya",
	"action-userrights": "tiquimpatlaz mochi tequitiuhqui ihuelitiliz",
	"nchanges": "$1 {{PLURAL:$1|tlapatlaliztli}}",
	"enhancedrc-history": "tololli",
	"recentchanges": "Yancuic tlapatlaliztli",
	"recentchanges-legend": "Itech hueli motlapatiz itech yancuic tlapatlaliztli",
	"recentchanges-summary": "Tictoquiliz itlapatlaliz oc yancuic inahuac huiqui inin tlahcuilolpan.",
	"recentchanges-label-newpage": "Inin tlapatlaliztli oquiyocox ce yancuic tlahcuilolamatl",
	"recentchanges-label-minor": " Inin tepiton tlapatlaliztli",
	"recentchanges-label-bot": "Inin tlapaltlaliztli oquichiuh ce robot",
	"recentchanges-submit": "Monextiz",
	"rcfilters-activefilters-show": "Monextiz",
	"rcfilters-savedqueries-cancel-label": "Moxitiniz",
	"rcfilters-filter-editsbyself-description": "Motlapatlalis.",
	"rclistfrom": "Xiquittaz yancuic tlapatlaliztli ixquichca $3 ihuicpa $2",
	"rcshowhideminor": "$1 tlapatlaliztontli",
	"rcshowhideminor-show": "Monextiz",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Monextiz",
	"rcshowhidebots-hide": "Xiktlaati",
	"rcshowhideliu": "$1 temachiyotlalilli tequitiuhqui",
	"rcshowhideliu-show": "Monextiz",
	"rcshowhideanons": "$1 ahtocatl tequitiuhqui",
	"rcshowhideanons-show": "Monextiz",
	"rcshowhidepatr": "$1 tlapatlaliztli mochiyahua",
	"rcshowhidepatr-show": "Monextiz",
	"rcshowhidemine": "$1 notlahkwilol",
	"rcshowhidemine-show": "Monextiz",
	"rclinks": "Xiquitta yancuic $1 tlapatlaliztli yancuic $2 tonalpan.",
	"diff": "ahneneuhqui",
	"hist": "tololli",
	"hide": "Xiktlaati",
	"show": "Monextiz",
	"minoreditletter": "p",
	"newpageletter": "Y",
	"boteditletter": "T",
	"newsectionsummary": "Yancuīc tlahtōltzintli: /* $1 */",
	"recentchangeslinked": "Tlapatlaliztli tzonhuilizpan",
	"recentchangeslinked-feed": "Tlapatlaliztli tzonhuilizpan",
	"recentchangeslinked-toolbox": "Itloc itlapatlalizhuan",
	"recentchangeslinked-title": "Tlapatlaliztli \"$1\" itechcopa",
	"recentchangeslinked-page": "Tlahkwilolamatl itokah:",
	"upload": "Tlahcuilolquetzaliztli",
	"uploadbtn": "Tlahcuilōlquetza",
	"uploadnologin": "Ahmo ōtimocalac",
	"uploaderror": "Tlaquetzaliztli ahcuallōtl",
	"uploadlogpage": "Tlaquetzaliztli itlahcuilolloh",
	"filename": "Tlahcuiloltocaitl",
	"filedesc": "Tlacecempohualoni",
	"fileuploadsummary": "Tlahcuilōltōn:",
	"filestatus": "Copyright:",
	"filesource": "Mēyalli:",
	"minlength1": "Tlahcuilōltōcāitl quihuīlquilia huehca ōmpa cē tlahtōl.",
	"badfilename": "Īxiptli ītōcā ōmopatlac īhuīc \"$1\".",
	"filetype-unwanted-type": "'''\".$1\"''' ahmo moēlēhuia quemeh tlahcuilōlli iuhcāyōtl.\nTlahcuilōlli iuhcāyōtl {{PLURAL:$3|moēlēhuia cah|moēlēhuiah cateh}} $2.",
	"filetype-missing": "Tlahcuilōlli ahmo quipiya huēiyaquiliztli (quemeh \".jpg\").",
	"large-file": "Mā tlahcuilōlli ahmo achi huēiyac $1; inīn cah $2.",
	"fileexists-extension": "Tlahcuilōlli zan iuh tōcātica ia: [[$2|thumb]]\n* Tlahcuilōlli moquetzacah: <strong>[[:$1]]</strong>\n* Tlahcuilōlli tlein ia ītōca: <strong>[[:$2]]</strong>\nTimitztlātlauhtiah, xitlahcuiloa occē tōcāitl.",
	"savefile": "Mopiyaz in tlahcuilolli",
	"uploaddisabled": "Ahmo mohuelīti tlahcuilōlquetzā",
	"uploaddisabledtext": "Ahmo huelīti moquetzazqueh tlahcuilōlli.",
	"upload-source": "Mēyalihcuilōlli",
	"sourcefilename": "Mēyalihcuilōltōcāitl:",
	"sourceurl": "Mēyal-URL:",
	"destfilename": "Tōcāhuīc:",
	"watchthisupload": "Xiktlachili ni amatl",
	"upload-dialog-button-cancel": "Moxitiniz",
	"upload-form-label-infoform-name": "Tocaitl",
	"upload-form-label-usage-filename": "Tlahcuiloltocaitl",
	"upload_source_file": "(ticpepenaz ce tlahcuilolli mochiuhpohualhuazco)",
	"listfiles_search_for": "Tlatēmōz mēdiatl tōcācopa:",
	"imgfile": "Tlahcuiloliztli",
	"listfiles": "Mochintin tlahcuilolpiyaltin",
	"listfiles_name": "Tocaitl",
	"listfiles_user": "Tequitiuhqui",
	"listfiles_size": "Octacayotl (bytes)",
	"listfiles_count": "Machiyopohualiztli",
	"listfiles-latestversion-yes": "Quēmah",
	"listfiles-latestversion-no": "Ahmō",
	"file-anchor-link": "Tlapiyaliztecpanaliztli",
	"filehist": "Tlahcuilolli itlahtollo",
	"filehist-deleteall": "tiquimpolōz mochīntīn",
	"filehist-deleteone": "xikixpolo",
	"filehist-revert": "tlacuepaz",
	"filehist-current": "axcan",
	"filehist-datetime": "Tonallapohualpan ihuan imman",
	"filehist-thumb": "Ixiptlatontli",
	"filehist-user": "Tequitiuhqui",
	"filehist-dimensions": "Octacayotl",
	"filehist-comment": "TlahtoIcaquiliztiloni",
	"imagelinks": "In canin oquitlalihqueh",
	"linkstoimage": "Inīn {{PLURAL:$1|zāzanilli motzonhuilia|$1 zāzanilli motzonhuiliah}} inīn tlahcuilōlhuīc:",
	"nolinkstoimage": "Ahmo oncah tlahcuiloliztli tlein quitzonhuilia nican.",
	"morelinkstoimage": "Tiquinttāz [[Special:WhatLinksHere/$1|achi tzonhuiliztli]] inīn tlahcuilōlhuīc.",
	"duplicatesoffile": "Inin {{PLURAL:$1|tlahcuilolli oppa ochihualoc|$1 tlahcuiloltin oppa ochihualoqueh}} ixquichca inin tlahcuilolli ([[Special:FileDuplicateSearch/$2|oc temachiztiliztli]]):",
	"sharedupload": "Inin tlahcuilolli itech pohui $1 ihuan hueli motequitiltia ipan occe proyectos.",
	"uploadnewversion-linktext": "Ticquetzāz yancuīc tlahcuilōlli",
	"filerevert": "Ticcuepāz $1",
	"filerevert-legend": "Tlahcuilōlli tlacuepaliztli",
	"filerevert-comment": "Tleca:",
	"filerevert-submit": "Tlacuepāz",
	"filedelete": "Ticpolōz $1",
	"filedelete-legend": "Ticpolōz tlahcuilōlli",
	"filedelete-comment": "Īxtlamatiliztli:",
	"filedelete-submit": "Xikixpolo",
	"filedelete-success": "Ōmopolo '''$1'''.",
	"filedelete-nofile": "'''$1''' ahmo ia.",
	"filedelete-otherreason": "Occē īxtlamatiliztli:",
	"filedelete-reason-otherlist": "Occē īxtlamatiliztli",
	"filedelete-edit-reasonlist": "Xiquihto ipampa ticpohpoloznequi in",
	"mimesearch": "MIME tlatemoliztli",
	"mimetype": "MIME iuhcāyōtl:",
	"download": "xiktemo",
	"unwatchedpages": "Zāzaniltin ahmo motlachiya",
	"listredirects": "Tlacuepaliztli",
	"unusedtemplates": "Nemachiyōtīlli ahmotequitiltiah",
	"unusedtemplateswlh": "occequīntīn tzonhuiliztli",
	"randompage": "Cecen tlahcuilolli",
	"randompage-nopages": "Ahmo oncah tlahcuilolamameh ipan inin {{PLURAL:$2|tocatlacauhtli|tocatlacauhtin}}: $1.",
	"randomincategory-submit": "Yaliztica",
	"randomredirect": "Zāzotlacuepaliztli",
	"statistics": "Tlapohualiztli",
	"statistics-header-pages": "Zāzaniltin tlapōhualli",
	"statistics-header-edits": "Tlapatlaliztli tlapōhualli",
	"statistics-header-users": "Tlatequitiltilīlli ītlapōhualiz",
	"statistics-articles": "Tlapiyaliztli zāzanilli",
	"statistics-pages": "Tlahkwilolamameh",
	"statistics-pages-desc": "Mochīntīn zāzaniltin huiquipan, mopiyah tēixnāmiquiliztli, tlacuepaliztli, etz.",
	"statistics-files": "Tlahcuilōlli ōmoquetz",
	"doubleredirects": "Ōntetl tlacuepaliztli",
	"brokenredirects": "Tzomoc tlacuepaliztli",
	"brokenredirects-edit": "xikpatla",
	"brokenredirects-delete": "ticpolōz",
	"withoutinterwiki": "Zāzaniltin ahtle tzonhuiliztli",
	"withoutinterwiki-submit": "Monextiz",
	"nbytes": "$1 {{PLURAL:$1|byte}}",
	"ncategories": "$1 {{PLURAL:$1|neneuhcayotl|neneuhcayomeh}",
	"nlinks": "$1 {{PLURAL:$1|tzohuililiztli|tzohuililiztin}}",
	"nmembers": "$1 {{PLURAL:$1|tlahkwilolamatl|tlahkwilolamameh}}",
	"nrevisions": "$1 {{PLURAL:$1|tlapiyaliztli}}",
	"nimagelinks": "Motekìuhtia ìpan $1 {{PLURAL:$1|tlaìxtlapalli|tlaìxtlapaltìn}}",
	"ntransclusions": "motekìuhtia ìpan $1 {{PLURAL:$1|tlaìxtlapalli|tlaìxtlapaltìn}}",
	"uncategorizedpages": "Zāzaniltin ahmoneneuhcāyōtiah",
	"uncategorizedcategories": "Tlaìxmatkàtlàlilòmë âmò tlatlaìxmatkàtlàlìltìn",
	"uncategorizedimages": "Ìxiptìn âmò tlatlaìxmatkàtlàlìltìn",
	"uncategorizedtemplates": "Nemachiòmë âmò tlatlaìxmatkàtlàlìltìn",
	"unusedcategories": "Neneuhcayomeh tlen ahmo motequitiltia",
	"unusedimages": "Ìxiptìn tlèn âmò mokìntekìuhtia",
	"wantedcategories": "Itech monequini neneuhcayotl",
	"wantedpages": "Tlahcuilolamameh tlen elehuiloh",
	"wantedfiles": "Ìpan moneki èwaltìn",
	"wantedtemplates": "Ìtech moneki nemachiòmë",
	"mostlinked": "Tlâkuilòlpiltìn tlèn okachi tlatzòtzòwìllôkë",
	"mostlinkedcategories": "Tlaìxmatkàtlàlilòmë tlèn okachi tlatzòtzòwìllôkë",
	"mostlinkedtemplates": "Nemachiòmë tlèn okachi tlatzòtzòwìllôkë",
	"mostcategories": "Tlaìxtlapaltìn ìwàn okachi mièk tlaìxmatkàtlàlilòmë",
	"mostimages": "Īxiptli tlein in achi motzonhuilia",
	"prefixindex-submit": "Monextiz",
	"shortpages": "Ahhuēiyac zāzaniltin",
	"longpages": "Huēiyac zāzaniltin",
	"deadendpages": "Ahtlaquīzaliztli zāzaniltin",
	"protectedpages": "Zāzaniltin ōmoquīxti",
	"protectedpages-indef": "Zan ahcāhuitl tlaquīxtiliztli",
	"protectedpages-page": "Tlahkwilolamatl",
	"protectedpages-reason": "Tleīpampa",
	"protectedtitles": "Tōcāitl ōmoquīxtih",
	"listusers": "Tequitiuhqui",
	"newpages": "Yancuiqueh tlahcuilolamameh",
	"newpages-submit": "Monextiz",
	"newpages-username": "Tequitiuhqui itoca:",
	"ancientpages": "Weweh tlahkwilolamameh",
	"move": "Xiksaka",
	"movethispage": "Ticzacāz inīn zāzanilli",
	"pager-newer-n": "{{PLURAL:$1|1 yancuic|$1 yancuicqueh}}",
	"pager-older-n": "{{PLURAL:$1|1 huehcauh|$1 huehcauhqueh}}",
	"booksources": "Amoxtzintiliztli",
	"booksources-search-legend": "Tiquixtemoz amoxtli itzintiliz",
	"booksources-search": "Xiktemo",
	"specialloguserlabel": "Tequitiuhqui:",
	"speciallogtitlelabel": "Ahciliztli (itoca nozo {{ns:user}}:tequitiuhqui itoca):",
	"log": "Tlahcuilolloh",
	"logeventslist-submit": "Monextiz",
	"all-logs-page": "Mochintin nohuiyanyoh intlahcuilolhuan",
	"allpages": "Nochin tlahkwilolamameh",
	"nextpage": "Occe tlahcuilolamatl nepa ($1)",
	"prevpage": "Achtopa tlahcuilolamatl ($1)",
	"allarticles": "Mochintin tlahcuilolamameh",
	"allinnamespace": "Mochintin tlahcuilolamameh (tocatlacauhtli $1)",
	"allpagessubmit": "Tiyaz",
	"categories": "Neneuhcayotl",
	"categories-submit": "Monextiz",
	"categoriespagetext": "In tetoquiltin {{PLURAL:$1|neneuhcayotl quimpiya|neneuhcayomeh quimpiyah}} tlahcuiloltin nozo medios.\nAhmo monextiah nican in [[Special:UnusedCategories|neneuhcayomeh tlen ahmo moquintequitiltia]].\nNo ma motta in tlen [[Special:WantedCategories|ipan quinequi neneuhcayomeh]].",
	"categoriesfrom": "Ma monextican neneuhcayomeh tlen pehuaz ica:",
	"sp-deletedcontributions-contribs": "motlapatlalis",
	"linksearch": "Tlatemoliztli ihuic quiyahuac tzonhuiliztli",
	"linksearch-ns": "Tōcātzin:",
	"linksearch-ok": "Xiktemo",
	"linksearch-line": "$1 tzonhuīlo īxquichca $2",
	"listusers-submit": "Monextiz",
	"activeusers-submit": "Xikinitta masewalmeh",
	"listgrouprights-group": "Necentlaliliztli",
	"listgrouprights-rights": "Huelītiliztli",
	"emailuser": "Tictitlaniz ce netitlaniztli ihuicpa inin tequitiuhqui",
	"defemailsubject": "{{SITENAME}} correo tlatequitiltilīlhuīc $1",
	"emailusername": "Tequitiuhqui itoca",
	"emailfrom": "Īhuīcpa:",
	"emailto": "Īhuīc:",
	"emailmessage": "Netitlaniztli:",
	"emailsend": "Tictitlaniz",
	"emailsent": "E-mail omotitlan",
	"watchlist": "Motlachiyalis",
	"mywatchlist": "Motlachiyalis",
	"watchnologin": "Ahmo ōtimocalac",
	"removedwatchtext": "Zāzanilli \"[[:$1]]\" ōmopolo [[Special:Watchlist|motlachiyalizco]].",
	"watch": "Titlachiyaz",
	"watchthispage": "Tictlachiyāz inīn zāzanilli",
	"unwatch": "Ahmo titlachiyaz",
	"watchlist-details": "Onkah {{PLURAL:$1|$1 tlahkwilolamatl|$1 tlahkwilolamatl}} pan motlachiyalis (ok tlahkwilolamatl iteixnamikilis).",
	"watchlist-submit": "Monextiz",
	"watching": "Tlachiyacah...",
	"unwatching": "Ahtlachiyacah...",
	"enotif_impersonal_salutation": "tequitiuhqui ipan {{SITENAME}}",
	"enotif_anon_editor": "ahtocatl tequitiuhqui $1",
	"enotif_body": "Māhuiztic $WATCHINGUSERNAME,\n\n$PAGEINTRO $NEWPAGE\n\nTlapatlani ītlahtōlpehuallo:  $PAGESUMMARY $PAGEMINOREDIT\n\nXicnotzāz in tlapatlani:\nīnetitlanizyeyān:$PAGEEDITOR_EMAIL\nīhuiqui:$PAGEEDITOR_WIKI\n\nAhmo occēppa mitztlamachiztīz intlā yancuīc tlapatlaliztli, zā mā tiquittaz inīn āmatl. Tihueliti ticcencahulīz in tēmachiztīlizpāmitl in mochintin motlachixāmatl in motlachiyaliz.\n\nIn {{SITENAME}} icnīuhtīliztica motēmachiztīliztlacentetilīz.\n\nIntlā ticnequi ticpatlaz in maltzinteyōtl monetitlanizyeyān, xiquihitta:\n{{canonicalurl:{{#special:Preferences}}}}\n\n\nIntlā ticnequi ticpatlaz in motlachiyaliz tlaēlēhuiliztli, xiquihitta:\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nIntlā ticnequi ticpolōz in āmatl ītech motlachiyaliz, xiquihitta:\n$UNWATCHURL\n\nMotlahtōlcaquiliztīlōni īhuān ocachi tēpalēhuiliztli, xiquihitta:\n$HELPPAGE",
	"created": "Omochiuh",
	"changed": "omocuep",
	"deletepage": "Mopoloz inin tlahcuilolamatl",
	"excontent": "Tlapiyaliztli ōcatca: '$1'",
	"excontentauthor": "Tlapiyaliztli ōcatca: '$1' (auh zancē ōquipatlac ōcatca '[[Special:Contributions/$2|$2]]')",
	"delete-confirm": "Ticpoloz \"$1\"",
	"delete-legend": "Xikixpolo",
	"historyaction-submit": "Monextiz",
	"actioncomplete": "Ye tlachihualiztli",
	"deletedtext": "\"$1\" ōmopolo.\nXiquitta $2 ic yancuīc tlapololiztli.",
	"dellogpage": "Tlapololiztli tlahcuilolloh",
	"deletionlog": "tlapohpololiztli itlahcuilolloh",
	"deletecomment": "Īxtlamatiliztli:",
	"deleteotherreason": "Occe ixtlamatiliztli:",
	"deletereasonotherlist": "Occē īxtlamatiliztli",
	"delete-edit-reasonlist": "Xiquihto ipampa ticpohpoloznequi in",
	"rollbacklink": "ticxitiniz",
	"rollback-success": "Omocuepqueh $1 in itlapatlaliz; moahxiltia occepa $2 in tlatzacuilli itlapatlaliz.",
	"changecontentmodel-title-label": "Tlaīxtōcāitl",
	"changecontentmodel-reason-label": "Tleīpampa:",
	"protectlogpage": "Tlapiyaliztlilmachiyotilli",
	"protectedarticle": "omomaquixti \"[[$1]]\"",
	"unprotectedarticle": "ōahmoquīxtih «[[$1]]»",
	"prot_1movedto2": "[[$1]] ōmozacac īhuīc [[$2]]",
	"protectcomment": "Tleīpampa:",
	"protectexpiry": "Tlamiliztli:",
	"protect_expiry_invalid": "Ahcualli tlamiliztli cāhuitl.",
	"protect-default": "Macahualo ica mochintin in tequitiuhqueh",
	"protect-fallback": "Zan momācāhuazqueh tlatequitiltilīltin in tēmācāhualiztica «$1»",
	"protect-level-autoconfirmed": "Zan macahualo ica neneltililli tequitiuhqueh",
	"protect-level-sysop": "Zan macahualo in tetlamahmacanimeh",
	"protect-expiring": "motlamīz $1 (UTC)",
	"protect-expiry-options": "1 hora:1 hour,1 tonalli:1 day,1 chicueyilhuitl:1 week,2 chicueyilhuitl:2 weeks,1 metztli:1 month,3 metztli:3 months,6 metztli:6 months,1 xihuitl:1 year,mochipa:infinite",
	"restriction-type": "Temacahualiztli:",
	"restriction-edit": "xikpatla",
	"restriction-move": "Xiksaka",
	"restriction-create": "Xikchiwa",
	"restriction-upload": "Tlahcuilolquetzaliztli",
	"undelete": "Tiquimittaz tlahcuilolamameh tlen omopohpolohqueh",
	"viewdeletedpage": "Tiquimittaz tlahcuilolamameh tlen omopohpolohqueh",
	"undelete-revision": "Tlapoloc $1 ītlachiyaliz (īpan $4, $5) īpal $3:",
	"undeletebtn": "Ahticpolōz",
	"undeletelink": "tlattaliztli/tlacuepaliztli",
	"undeleteviewlink": "tiquittaz",
	"undeletecomment": "Tleīpampa:",
	"undelete-search-title": "Tiquintemoz tlahcuilolamameh tlen omopohpolohqueh",
	"undelete-search-box": "Tiquintemoz tlahcuilolamameh tlen omopohpolohqueh",
	"undelete-search-prefix": "Tiquimittaz tlahcuilolamameh tlen pehuah ica:",
	"undelete-search-submit": "Xiktemo",
	"undelete-error-short": "Ahcuallōtl ihcuāc momāquīxtiya: $1",
	"undelete-show-file-submit": "Quemah",
	"namespace": "Tocatlacauhtli:",
	"invert": "Ticcuepaz in tocatecpanaliztli",
	"blanknamespace": "(Tlayacatic)",
	"tool-link-contributions": "In {{GENDER:$1|tequitiuhqui}} itlahcuilolhuan",
	"contributions-title": "Tequitiuhqui $1 itlahcuilol",
	"mycontris": "Motlapatlalis",
	"anoncontribs": "Motlapatlalis",
	"contribsub2": "Ihuicpa {{GENDER:$3|$1}} ($2)",
	"uctop": "axcan tlapatlaliztli",
	"month": "Metzpan (auh yeppa):",
	"year": "Xiuhpan (auh yeppa):",
	"sp-contributions-blocklog": "Tlatzacuiliztli tlahcuilolloh",
	"sp-contributions-uploads": "tlahcuilolquetzaliztli",
	"sp-contributions-talk": "teeixnamikilistli",
	"sp-contributions-search": "Xiktemo tlapatlalistli",
	"sp-contributions-username": "IP nozo tequitiuhqui itoca:",
	"sp-contributions-submit": "Xiktemo",
	"whatlinkshere": "In tlein quitzonhuilia nican",
	"whatlinkshere-title": "Amatlahcuilolli tlen motzonhuilia ica $1",
	"whatlinkshere-page": "Tlahkwilolamatl:",
	"linkshere": "Inin tlahcuiloltin quitzonhuiliah '''$2''' ihuic:",
	"nolinkshere": "Ahtle quitzonhuilia '''$2''' īhuīc.",
	"isredirect": "Tlacueptli tlahcuilolamatl",
	"isimage": "īxiptlahtli tzonhuiliztli",
	"whatlinkshere-prev": "{{PLURAL:$1|achtopa|$1 achtopa}}",
	"whatlinkshere-next": "{{PLURAL:$1|niman|$1 niman}}",
	"whatlinkshere-links": "← tzohuiliztin",
	"whatlinkshere-hideredirs": "$1 tlacuepaliztli",
	"whatlinkshere-hidelinks": "$1 tzonhuiliztli",
	"whatlinkshere-hideimages": "$1 tlahcuiloltzonhuiliztli",
	"whatlinkshere-filters": "Tlatzetzeloni",
	"blockip": "Tiquitzacuilīz tlatequitiltilīlli",
	"ipaddressorusername": "IP nozo tlatequitiltilīlli ītōcā:",
	"ipbreason": "Īxtlamatiliztli:",
	"ipbsubmit": "Tiquitzacuilīz inīn tlatequitiltilīlli",
	"ipbother": "Occē cāuhpan:",
	"ipboptions": "2 cahuitl:2 hours,1 tonalli:1 day,3 tonaltin:3 days,1 chicueyilhuitl:1 week,2 chicueyilhuitl:2 weeks,1 metztli:1 month,3 metztli:3 months,6 metztli:6 months,1 xihuitl:1 year,mochipa:infinite",
	"ipbwatchuser": "Xiquīxpiya inīn tequihuihqui ītequihuihcātlaīx īzānīllaīx",
	"badipaddress": "Ahcualli IP",
	"blockipsuccesssub": "Cualli tlatzacuiliztli",
	"ipb-unblock-addr": "Ahtiquitzacuilīz $1",
	"ipb-unblock": "Ahtiquitzacuilīz IP nozo tlatequitiltilīlli",
	"block-expiry": "Motlamia:",
	"unblockip": "Ahtiquitzacuilīz tlatequitiltilīlli",
	"autoblocklist-submit": "Xiktemo",
	"ipblocklist": "Tlatequitiltilīltzacualli",
	"blocklist-reason": "Tleīpampa",
	"ipblocklist-submit": "Xiktemo",
	"infiniteblock": "ahtlamic",
	"anononlyblock": "zan ahtocaitl",
	"blocklink": "tictzacuiliz",
	"unblocklink": "ahtiquitzacuilīz",
	"change-blocklink": "Ticpatlaz tlatzacualli",
	"contribslink": "tlapatlalistli",
	"blocklogpage": "Netzacuiltiliztli",
	"move-page": "Xiksaka $1",
	"move-page-legend": "Tictocapatlaliz inin tlahcuilolamatl",
	"movepagetext": "Nicān mohcuiloa quemeh ticzacāz cē zāzanilli auh mochi in ītlahcuillōloh īhuīc occē yancuīc ītōca.\nHuēhuehtōcāitl yez tlacuepaliztli yancuīc tōcāhuīc.\nTzonhuiliztli huēhuehzāzanilhuīc ahmo mopatlāz.\nXiquitta ic māca xicchīhua [[Special:DoubleRedirects|ōntlacuepaliztli]] ahnozo [[Special:BrokenRedirects|tzomoc]].\nTitzonhuilizpiyāz.\n\nXicmati in zāzanilli ahmo mozacāz intlā ye ia cē zāzanilli tōcātica, zan cah iztāc zāzanilli ahnozo tlacuepaliztli īca ahmo tlahcuilōlloh.\nQuihtōznequi tihuelītīz ticuepāz cē zāzanilli īhuīc ītlācatōca intlā ahcuallōtl ticchīhuāz, tēl ahmo tihuelītīz occeppa tihcuilōz īpan zāzanilli tlein ia.\n\n'''¡XICPŌHUA!'''\nHueliz cah inīn huēyi tlapatlaliztli. Timitztlātlauhtia ticmatīz cuallōtl auh ahcuallōtl achtopa ticzacāz.",
	"movenotallowed": "Ahmo tihuelīti tiquinzaca zāzaniltin.",
	"newtitle": "Yancuic tocaitl",
	"move-watch": "Tictlachiyaz tlahcuilolamatl itzintiliz ihuan itlatzaccan",
	"movepagebtn": "Ticzacāz zāzanilli",
	"pagemovedsub": "Cualli ōmozacac",
	"movepage-moved": "'''\"$1\" ōmotlacuep īhuīc \"$2\".'''",
	"movetalk": "tictocapatlaliz in tlahcuilolamatl iixiptla",
	"movepage-page-moved": "Zāzanilli $1 ōmozacac īhuīc $2.",
	"movepage-page-unmoved": "Ahmo huelīti $1 mozaca īhuīc $2.",
	"movelogpage": "Tlahcuilolloh itech tlazacaliztli",
	"movereason": "Ixtlamatiliztli:",
	"revertmove": "tlacuepaz",
	"delete_and_move_confirm": "Quemah, ticpohpoloz in tlahcuilolamatl",
	"immobile-source-namespace": "Ahmo hueli ticzaca inin tlahcuilolamatl ompa \"$1\"",
	"immobile-target-namespace": "Ahmo hueli ticzaca inin tlahcuilolamatl ompa\"$1\"",
	"immobile-source-page": "Ahmo hueli occepa tictocayotia inin tlahcuilolamatl.",
	"move-leave-redirect": "Ma ticcahua ce tlatzonhuiliztli",
	"export": "Ticzacaz cequi amatlahcuilolli",
	"export-submit": "Ticnamacāz",
	"export-addcattext": "Mà tlatlaìxtlapalwilo ìwikpa tlatlaìxmatkàyòtlàlilòpa:",
	"export-addcat": "Ticcētilīz",
	"export-download": "Ticpiyāz quemeh tlahcuilōlli",
	"export-templates": "Tiquimpiyāz nemachiyōtīlli",
	"allmessages": "Mochintin tetitlaniliztli ipan liHuiquimedia",
	"allmessagesname": "Tocaitl",
	"allmessagescurrent": "Tlahcuilolpiyaliztli itech axcan",
	"allmessages-filter-all": "Mochi",
	"allmessages-language": "Tlahtolli:",
	"allmessages-filter-submit": "Tiyaz",
	"allmessages-filter-translate": "Tictlahtolcuepaz",
	"thumbnail-more": "Tichueyiyaz",
	"thumbnail_error": "Aiuhcāyōtl ihcuāc mochīhuaya tepitōntli: $1",
	"import": "Tiquincōhuāz zāzaniltin",
	"import-interwiki-sourcewiki": "Mēyalhuiqui:",
	"import-interwiki-sourcepage": "Mēyallaīxtli:",
	"import-interwiki-submit": "Tiquicōhuāz",
	"import-upload-filename": "Tlahcuiloltocaitl:",
	"importstart": "Motlacōhua zāzaniltin...",
	"import-revision-count": "$1 {{PLURAL:$1|tlachiyaliztli}}",
	"importbadinterwiki": "Ahcualli interhuiqui tzonhuiliztli",
	"import-upload": "Tiquinquetzāz XML tlahcuilōlli",
	"importlogpage": "Neihualiztli itlahcuilolloh",
	"tooltip-pt-userpage": "{{GENDER:|Motequitiuhcatlahcuilolamauh}}",
	"tooltip-pt-mytalk": "{{GENDER:|Moteixnamiquiliz}}",
	"tooltip-pt-preferences": "{{GENDER:|Motlaelehuiliz}}",
	"tooltip-pt-watchlist": "Tlahcuilolamatl itecpantiliz tlen tictlachiyalia itlapatlaliz",
	"tooltip-pt-mycontris": "{{GENDER:|Motlapatlalis}}",
	"tooltip-pt-login": "Tihueli timocalaqui, tel ahmo tenahuatilli.",
	"tooltip-pt-logout": "Xikisa",
	"tooltip-ca-talk": "Iteixnamiquiliz itechpa inin tlahcuilolli",
	"tooltip-ca-edit": "Xikpatla ni tlahhkwilolamatl",
	"tooltip-ca-addsection": "Ticpehualiz ce yancuic xeliuhcayotl.",
	"tooltip-ca-viewsource": "Inin amatlahcuilolli omoquixtih. Tihueli tiquittaz itzintilizmachiyo.",
	"tooltip-ca-history": "In tlein ye oquichiuhqueh ipan inin tlahcuilolamatl",
	"tooltip-ca-protect": "Xikmanawi ni tlahkwilolamatl",
	"tooltip-ca-delete": "Xikixpolo ni tlahkwilolamatl",
	"tooltip-ca-undelete": "Ahticpolōz inīn zāzanilli",
	"tooltip-ca-move": "Xiksaka ni tlahkwilolamatl",
	"tooltip-ca-watch": "Tictlaliz inin tlahcuilolamatl motlachiyaliz",
	"tooltip-ca-unwatch": "Ticpohpoloz inin tlahcuilolamatl ipan motlachiyaliz",
	"tooltip-search": "Xiktemo pan {{SITENAME}}",
	"tooltip-search-go": "Tiyaz ihuicpa tlahcuilolamatl ica inin huel melahuac tocaitl intla oncah",
	"tooltip-search-fulltext": "Tictemoz inin tlahcuilolli ipan amatl",
	"tooltip-p-logo": "Tiquittaz in yacatlahcuilolli",
	"tooltip-n-mainpage": "Tiquittaz in yacatlahcuilolli",
	"tooltip-n-mainpage-description": "Tiquittaz in yacatlahcuilolli",
	"tooltip-n-portal": "Itech totequitiliz, in canin titlachihua, in canin titlatemoa",
	"tooltip-n-recentchanges": "Iyancuictlapatlalizhuan ipan huiqui",
	"tooltip-n-randompage": "Tiquittaz cecen tlahcuilolli",
	"tooltip-n-help": "In canin ticmachtiz",
	"tooltip-t-whatlinkshere": "Mochintin tlahcuiloltin huiquipan quitzonhuiliah nican",
	"tooltip-t-recentchangeslinked": "Yancuic tlapatlaliztli ipan tlahcuiloltin tlein quitzonhuilia nican",
	"tooltip-feed-rss": "RSS tlachicahualiztli inin tlahcuilolamatl",
	"tooltip-feed-atom": "Atom tlachicahualiztli inin tlahcuilolamatl",
	"tooltip-t-contributions": "Tlapōhualmatl ītechpa {{GENDER:$1|inīn tlatequitiltilīlli}} ītlahcuilōl",
	"tooltip-t-emailuser": "Tictitlantiz ce mail ihuicpa {{GENDER:$1|inin tequitiuhqui}}",
	"tooltip-t-upload": "Tiquinquetzaz tlahcuiloltin",
	"tooltip-t-specialpages": "Intlahtoltecpanaliz mochtin in noncuahquizquitlahcuiloltin",
	"tooltip-t-print": "Tepoztlahcuilolli",
	"tooltip-ca-nstab-main": "Tiquittaz tlein quipiya in tlahcuilolli",
	"tooltip-ca-nstab-user": "Xiquitta tequitiuhqui itlahcuilolamauh",
	"tooltip-ca-nstab-special": "Inin noncuahquizqui amatl, auh ahmohueli in ticpatlaz",
	"tooltip-ca-nstab-project": "Xiquitta in tlayecantequitl itlahcuilolamauh",
	"tooltip-ca-nstab-image": "Xiquittaz tlahcuilolpiyalli",
	"tooltip-ca-nstab-mediawiki": "Xiquitta in netitlaniztli",
	"tooltip-ca-nstab-template": "Xiquitta in nemachiyotilli",
	"tooltip-ca-nstab-help": "Xiquitta in tepalehuiliztli tlahcuilolamatl",
	"tooltip-ca-nstab-category": "tiquittaz neneuhcayotl itlahcuilol",
	"tooltip-minoredit": "Ticmachiyōz quemeh tlapatlalitzintli",
	"tooltip-save": "Xikpiya motlapatlalis",
	"tooltip-preview": "Xachtopaitta mopatlaliz ¡Timitztlahtlauhtiliah, xicchīhua yēppa mā tiquimpiya!",
	"tooltip-diff": "Xiquitta in tlein ōticpatlāz tlahcuilōlco.",
	"tooltip-compareselectedversions": "Tiquimittaz in ahneneuhcaliztli netech ome tlahcuilolli in tlein oticpehpen.",
	"tooltip-watch": "Ticahxiliz inin tlahcuilolamatl itloc motlachiyaliz",
	"tooltip-upload": "Ticpēhua quetzaliztli",
	"tooltip-summary": "Xiquihcuilo ce tepiton tlahcuiloltontli",
	"anonymous": "Ahtōcāitl {{PLURAL:$1|tlatequitiltilīlli}} īpan {{SITENAME}}",
	"siteuser": "$1 tlatequitiltilīlli īpan {{SITENAME}}",
	"lastmodifiedatby": "$3 oquipatlac inin tlahcuilolamatl ipan tonalli $1 immanin $2.",
	"others": "occequīntīn",
	"siteusers": "$1 {{PLURAL:$2|{{GENDER:$1|tequitiuhqui}}|tequitiuhqueh}} īpan {{SITENAME}}",
	"spam_reverting": "Mocuepacah īhuīc xōcoyōc tlapatlaliztli ahmo tzonhuilizca īhuīc $1",
	"spam_blanking": "Mochi tlapatlaliztli quimpiyah tzonhuiliztli īhuīc $1, iztāctiliacah",
	"pageinfo-firstuser": "Tlahcuilolchiuhqui",
	"pageinfo-toolboxlink": "Tlahkwilolamatl itlayolmelawalis",
	"pageinfo-contentpage-yes": "Quemah",
	"pageinfo-protect-cascading-yes": "Quēmah",
	"previousdiff": "← Achtopa",
	"nextdiff": "Oc ye cencah yancuic tlapatlaliztli →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:|tlahcuilolamatl|tlahcuilolamameh}}",
	"file-info-size": "$1 × $2 pixel; tlaixiptlayotl octacayotl: $3; machiyotl MIME: $4",
	"file-nohires": "Ahmo oncah occe cualli īxiptli.",
	"show-big-image": "Tzintiliztlahcuilolli",
	"show-big-image-size": "$1 × $2 pixels",
	"newimages": "Yancuīc īxipcān",
	"imagelisttext": "Nicān {{PLURAL:$1|mopiya|mopiyah}} '''$1''' īxiptli $2 iuhcopa.",
	"noimages": "Ahtlein ic tlatta.",
	"ilsubmit": "Xiktemo",
	"bydate": "tonaltica",
	"metadata": "Metadata",
	"metadata-expand": "Tiquittāz tlanōnōtzaliztli huehca ōmpa",
	"metadata-collapse": "Tictlātīz tlanōnōtzaliztli huehca ōmpa",
	"namespacesall": "mochintin",
	"monthsall": "(mochintin)",
	"confirmemail": "Ticchicāhuāz e-mail",
	"confirmemail_needlogin": "Tihuīquilia $1 ic ticchicāhua mo e-mail.",
	"confirmemail_success": "Mocorreo omotlahtolneltilih\nNiman tihueliti [[Special:UserLogin|timocalaquiz]] auh ticpactiaz huiquitica.",
	"confirmemail_loggedin": "Mo e-mailcān ōmochicāuh.",
	"confirmemail_subject": "e-mailcān {{SITENAME}} ītlachicāhualiz",
	"scarytranscludetoolong": "[In URL huel hueyac]",
	"recreate": "Ticchīhuāz occeppa",
	"confirm_purge_button": "Cualli",
	"imgmultipageprev": "← achto tlahcuilolamatl",
	"imgmultipagenext": "niman tlahcuilolamatl →",
	"imgmultigo": "¡Ma xiyauh!",
	"imgmultigoto": "Xiyaw tlahkwilolamatl $1",
	"table_pager_next": "Niman tlahcuilolamatl",
	"table_pager_prev": "Achto tlahcuilolamatl",
	"table_pager_first": "Achtopa tlahcuilolamatl",
	"table_pager_last": "Tlatzacca tlahcuilolamatl",
	"table_pager_limit_submit": "Tiyaz",
	"table_pager_empty": "Ahtlein",
	"autosumm-blank": "Tlaiztaliztli in tlahcuilolamatl",
	"autoredircomment": "Mocuepahua īhuīc [[$1]]",
	"autosumm-new": "Tlachiuhtli tlahcuilolamatl ica: \"$1\"",
	"size-bytes": "$1 B",
	"size-kilobytes": "$1 KB",
	"size-megabytes": "$1 MB",
	"size-gigabytes": "$1 GB",
	"watchlistedit-normal-title": "Ticpatlāz motlachiyaliz",
	"watchlistedit-raw-titles": "Tlahcuilolamameh",
	"watchlistedit-raw-added": "{{PLURAL:$1|Ōmocentili cē zāzanilli|Ōmocentilih $1 zāzaniltin}}:",
	"watchlistedit-clear-titles": "Tocaitl",
	"watchlisttools-view": "Tiquimittaz in teyacatic tlapatlaliztli",
	"watchlisttools-edit": "Tiquittaz auh ticpatlaz motlachiyaliz",
	"version": "Machiyopohualiztli",
	"version-specialpages": "Nònkuâkìskàtlaìxtlapaltìn",
	"version-other": "Occē",
	"version-version": "($1)",
	"version-ext-colheader-version": "Machiyopohualiztli",
	"version-software-version": "Machiyopohualiztli",
	"version-libraries-version": "Machiyopohualiztli",
	"redirect-file": "Tlahcuiloltocaitl",
	"fileduplicatesearch-filename": "Tlahcuiloltocaitl:",
	"fileduplicatesearch-submit": "Xiktemo",
	"fileduplicatesearch-info": "$1 × $2 pixelli<br />Tlahcuilōlli īxquichiliz: $3<br />MIME iuhcāyōtl: $4",
	"specialpages": "Noncuahquizqui tlahcuilolli",
	"specialpages-note-restricted": "* Yeliztli nōncuahquīzqui āmatl.\n* <span class=\"mw-specialpagerestricted\">Tlaquīxtīlli nōncuahquīzqui āmatl.</span>\n* <span class=\"mw-specialpagecached\">Tlatlātīlli nōncuahquīzqui āmatl (aocmo monemitīa).</span>",
	"specialpages-group-other": "Oksẻki nònkuâkìskàtlaìxtlapaltìn",
	"specialpages-group-login": "Ximocalaqui / ximomachiyōmaca",
	"specialpages-group-changes": "Yancuīc tlapatlaliztli īhuān tlahcuilōlloh",
	"specialpages-group-users": "Tlatequitiltilīlli īhuān huelītiliztli",
	"specialpages-group-highuse": "Zāzaniltin tlatequitiliztechcopa",
	"specialpages-group-pages": "Mochintin tlahcuilolamameh",
	"specialpages-group-redirects": "Tlatēmoliztli īhuān  tlacuepaliztli",
	"blankpage": "Iztac tlahcuilolamatl",
	"purge": "ticchipāhuāz",
	"htmlform-selectorother-other": "Occequi",
	"rightsnone": "ahtlein",
	"feedback-cancel": "Moxitiniz",
	"searchsuggest-search": "Xiktemo pan {{SITENAME}}",
	"api-clientside-error-timeout": "In tlatemacani ahmo ohualnahuat quen omochixticatca.",
	"api-error-stashfailed": "Tlahtec ihtlacahuiliztli: In tlatemacani ahhuel oqueuh in ehualpanoni.",
	"api-error-unknown-warning": "Ahmo ixmacho tlanahuatiliztli: \"$1\".",
	"api-error-unknownerror": "Ahmo ixmacho ihtlacahuiliztli: \"$1\".",
	"expand_templates_ok": "Cayecualli",
	"expand_templates_preview": "Xiquitta achtochīhualiztli",
	"pagelang-language": "Tlahtolli",
	"special-characters-group-latin": "Latintlahcuilolli",
	"special-characters-group-latinextended": "Mantoc latintlahcuilolli",
	"special-characters-group-greek": "Greciatlahcuilōlli",
	"special-characters-group-cyrillic": "Cirilotlahcuilōlli",
	"special-characters-group-arabic": "Arabiatlahcuilōlli",
	"special-characters-group-persian": "Persiatlahcuilōlli",
	"special-characters-group-hebrew": "Hebreotlahcuilōlli",
	"special-characters-group-bangla": "Banglatlahcuilōlli",
	"special-characters-group-telugu": "Telugutlahcuilōlli",
	"special-characters-group-sinhala": "Cingalatlahcuilōlli",
	"special-characters-group-gujarati": "Guyaratitlahcuilōlli",
	"special-characters-group-thai": "Taitlahcuilōlli",
	"special-characters-group-lao": "Laotlahcuilōlli",
	"special-characters-group-khmer": "Jemertlahcuilōlli",
	"randomrootpage": "Itech nepapan tlahcuilolamatl, iteyacatica"
}
