{
	"@metadata": {
		"authors": [
			"Bdijkstra",
			"HanV",
			"Kars",
			"Mainframe98",
			"Mar(c)",
			"MarkvA",
			"McDutchie",
			"Robin van der Vliet",
			"Romaine",
			"Siebrand",
			"Southparkfan",
			"Tedjuh10"
		]
	},
	"view-pool-error": "De servers zijn op het moment helaas overbelast.\nTe veel gebruikers proberen deze pagina te bekijken.\nWacht even voordat je opnieuw toegang probeert te krijgen tot deze pagina.\n\n$1",
	"generic-pool-error": "De servers zijn op het moment helaas overbelast.\nTe veel gebruikers proberen deze pagina te bekijken.\nWacht even voordat je opnieuw toegang probeert te krijgen tot deze pagina.",
	"badaccess-group0": "Je hebt geen rechten om de gevraagde handeling uit te voeren.",
	"youhavenewmessages": "Je hebt $1 ($2).",
	"youhavenewmessagesfromusers": "Je hebt $1 van {{PLURAL:$3|een andere gebruiker|$3 gebruikers}} ($2).",
	"youhavenewmessagesmanyusers": "Je hebt $1 van een groot aantal gebruikers ($2).",
	"youhavenewmessagesmulti": "Je hebt nieuwe berichten op $1",
	"nosuchactiontext": "De opdracht in de URL is ongeldig.\nMogelijk heb je een typefout gemaakt in de URL of een onjuiste koppeling gevolgd.\nHet kan ook wijzen op een fout in de software van {{SITENAME}}.",
	"nospecialpagetext": "<strong>Je hebt een onbestaande speciale pagina opgevraagd.</strong>\n\nEen lijst met bestaande speciale pagina’s staat op [[Special:SpecialPages|speciale pagina’s]].",
	"missing-article": "In de database is geen inhoud aangetroffen voor de pagina \"$1\" die er wel zou moeten zijn ($2).\n\nDit kan voorkomen als je een verouderde koppeling naar het verschil tussen twee versies van een pagina volgt of een versie opvraagt die is verwijderd.\n\nAls dit niet het geval is, heb je wellicht een fout in de software gevonden.\nMaak hiervan melding bij een [[Special:ListUsers/sysop|beheerder]] van {{SITENAME}} en vermeld daarbij de URL van deze pagina.",
	"actionthrottledtext": "Als maatregel tegen spam is het aantal keren per tijdseenheid dat je deze handeling kunt verrichten beperkt.\nDe limiet is overschreden.\nProbeer het over een aantal minuten opnieuw.",
	"viewsourcetext": "Je kunt de brontekst van deze pagina bekijken en kopiëren.",
	"viewyourtext": "Je kunt <strong>je bewerkingen</strong> aan de brontekst van deze pagina bekijken en kopiëren.",
	"editinginterface": "'''Waarschuwing:''' je bewerkt een pagina die interfacetekst voor de software bevat.\nBewerkingen op deze pagina beïnvloeden de gebruikersinterface van iedereen op deze wiki.\nGebruik [https://translatewiki.net/ translatewiki.net], het vertaalproject voor MediaWiki, om vertalingen toe te voegen of te wijzigen voor alle wiki's.",
	"namespaceprotected": "Je hebt geen rechten om pagina's in de naamruimte '''$1''' te bewerken.",
	"customcssprotected": "Je kunt deze CSS-pagina niet bewerken, omdat die persoonlijke instellingen van een andere gebruiker bevat.",
	"customjsprotected": "Je kunt deze JavaScriptpagina niet bewerken, omdat die persoonlijke instellingen van een andere gebruiker bevat.",
	"exception-nologin-text": "Meld je aan om deze pagina te bekijken of deze handeling uit te voeren.",
	"logouttext": "<strong>Je bent nu afgemeld.</strong>\n\nMogelijk worden nog een aantal pagina's weergegeven alsof je aangemeld bent totdat je de cache van je browser leegt.",
	"welcomecreation-msg": "Je gebruiker is aangemaakt.\nVergeet niet je [[Special:Preferences|voorkeuren voor {{SITENAME}}]] aan te passen.",
	"userlogin-yourname-ph": "Geef je gebruikersnaam op",
	"userlogin-yourpassword-ph": "Geef je wachtwoord op",
	"yourpasswordagain": "Geef je wachtwoord opnieuw in:",
	"yourdomainname": "Je domein:",
	"password-change-forbidden": "Je kunt je wachtwoord niet wijzigen in deze wiki.",
	"externaldberror": "Er is een fout opgetreden bij het aanmelden bij de database of je hebt geen toestemming je externe gebruiker bij te werken.",
	"userlogin-reauth": "Je moet opnieuw inloggen om te bevestigen dat je {{GENDER:$1|$1}} bent.",
	"createacct-email-ph": "Geef je e-mailadres op",
	"createacct-submit": "Je account aanmaken",
	"createacct-benefit-heading": "{{SITENAME}} wordt gemaakt door mensen zoals jij.",
	"nocookiesnew": "De gebruiker is geregistreerd, maar jij bent niet aangemeld.\n{{SITENAME}} gebruikt cookies voor het aanmelden van gebruikers.\nSchakel die in en meld daarna aan met je nieuwe gebruikersnaam en wachtwoord.",
	"nocookieslogin": "{{SITENAME}} gebruikt cookies voor het aanmelden van gebruikers.\nCookies zijn uitgeschakeld in je browser.\nSchakel deze optie aan en probeer het opnieuw.",
	"nocookiesfornew": "De gebruiker is niet gemaakt omdat de bron niet bevestigd kon worden.\nZorg ervoor dat je cookies hebt ingeschakeld, herlaad deze pagina en probeer het opnieuw.",
	"noname": "Je hebt geen geldige gebruikersnaam opgegeven.",
	"loginsuccess": "'''Je bent nu aangemeld bij {{SITENAME}} als \"$1\".'''",
	"nouserspecified": "Geef een gebruikersnaam op.",
	"password-name-match": "Je wachtwoord en uw gebruikersnaam mogen niet overeenkomen.",
	"passwordremindertext": "Iemand heeft vanaf IP-adres $1 een verzoek\ngedaan tot het toezenden van een nieuw wachtwoord voor {{SITENAME}}\n($4). Er is een tijdelijk wachtwoord aangemaakt voor gebruiker \"$2\":\n\"$3\". Als dat je bedoeling was, meld je dan nu aan en kies een nieuw\nwachtwoord.\nJe tijdelijke wachtwoord vervalt over {{PLURAL:$5|$5 dag|$5 dagen}}.\n\nAls iemand anders dan jij dit verzoek heeft gedaan of als je je inmiddels het\nwachtwoord herinnert en het niet meer wilt wijzigen, negeer dan dit bericht\nen blijf je oude wachtwoord gebruiken.",
	"noemailcreate": "Je moet een geldig e-mailadres opgeven",
	"passwordsent": "Het wachtwoord is verzonden naar het e-mailadres voor \"$1\".\nMeld je aan nadat je het hebt ontvangen.",
	"blocked-mailpassword": "Je IP-adres is geblokkeerd voor het maken van wijzigingen.\nOm misbruik te voorkomen is het niet mogelijk om een nieuw wachtwoord aan te vragen.",
	"eauthentsent": "Er is ter bevestiging een e-mail naar het opgegeven e-mailadres gestuurd.\nVolg de aanwijzingen in de e-mail om aan te geven dat het jouw e-mailadres is.\nTot die tijd worden er geen andere e-mails naar het e-mailadres gestuurd.",
	"acct_creation_throttle_hit": "Bezoekers van deze wiki hebben vanaf jouw IP-adres de afgelopen $2 al {{PLURAL:$1|een account|$1 accounts}} aangemaakt, wat het maximaal toegestane aantal is voor deze periode.\nDaarom kun je op dit moment vanaf dit IP-adres geen nieuwe accounts aanmaken.",
	"emailauthenticated": "Je e-mailadres is bevestigd op $2 om $3.",
	"emailnotauthenticated": "Je e-mailadres is niet bevestigd.\nJe ontvangt geen e-mail voor de onderstaande functies.",
	"noemailprefs": "Geef een e-mailadres op in je voorkeuren om deze functies te gebruiken.",
	"emailconfirmlink": "Bevestig je e-mailadres",
	"createaccount-text": "Iemand heeft een gebruiker op {{SITENAME}} ($4) aangemaakt met de naam \"$2\" en jouw e-mailadres.\nHet wachtwoord voor \"$2\" is \"$3\".\nMeld je aan en wijzig je wachtwoord.\n\nNegeer dit bericht als deze gebruiker zonder jouw medeweten is aangemaakt.",
	"login-throttled": "Je hebt in korte tijd te veel aanmeldpogingen gedaan.\nWacht $1 voordat je het opnieuw probeert.",
	"login-abort-generic": "Je aanmelding is mislukt - Afgebroken",
	"suspicious-userlogout": "Je verzoek om af te melden is genegeerd, omdat het lijkt alsof het verzoek is verzonden door een browser of cacheproxy die stuk is.",
	"resetpass_announce": "Voer een nieuw wachtwoord in om het aanmelden te voltooien:",
	"changepassword-success": "Je wachtwoord is gewijzigd!",
	"resetpass-no-info": "Je moet aangemeld zijn voordat je deze pagina kunt gebruiken.",
	"resetpass-wrong-oldpass": "Het huidige of tijdelijke wachtwoord is ongeldig.\nMogelijk heb je je wachtwoord al gewijzigd of een nieuw tijdelijk wachtwoord aangevraagd.",
	"passwordreset-emailtext-ip": "Iemand (waarschijnlijk jij, vanaf IP-adres $1) heeft een aanvraag gedaan om jouw wachtwoord voor {{SITENAME}} ($4) opnieuw in te stellen. {{PLURAL:$3|Het volgende gebruikersaccount is|De volgende gebruikersaccounts zijn}} gekoppeld aan dit e-mailadres:\n\n$2\n\n{{PLURAL:$3|Dit tijdelijke wachtwoord vervalt|Deze tijdelijke wachtwoorden vervallen}} over {{PLURAL:$5|een dag|$5 dagen}}.\nMeld je aan en wijzig het wachtwoord nu. Als je dit verzoek niet zelf hebt gedaan, of als je het oorspronkelijke wachtwoord nog kent en het niet wilt wijzigen, negeer dit bericht dan en blijf je oude wachtwoord gebruiken.",
	"passwordreset-emailtext-user": "Gebruiker $1 op {{SITENAME}} heeft een aanvraag gedaan om jouw wachtwoord voor {{SITENAME}} ($4) opnieuw in te stellen. {{PLURAL:$3|Het volgende gebruikersaccount is|De volgende gebruikersaccounts zijn}} gekoppeld aan dit e-mailadres:\n\n$2\n\n{{PLURAL:$3|Dit tijdelijke wachtwoord vervalt|Deze tijdelijke wachtwoorden vervallen}} over {{PLURAL:$5|een dag|$5 dagen}}.\nMeld je aan en wijzig het wachtwoord nu. Als je dit verzoek niet zelf hebt gedaan, of als je het oorspronkelijke wachtwoord nog kent en het niet wilt wijzigen, negeer dit bericht dan en blijf je oude wachtwoord gebruiken.",
	"changeemail-header": "Vul dit formulier in om je e-mailadres te wijzigen. Je moet je wachtwoord invoeren om deze wijziging te bevestigen.",
	"changeemail-no-info": "Je moet aangemeld zijn om rechtstreeks toegang te hebben tot deze pagina.",
	"changeemail-password": "Jouw wachtwoord voor {{SITENAME}}:",
	"anoneditwarning": "<strong>Waarschuwing:</strong> Je bent niet aangemeld.\nJe IP-adres zal voor iedereen zichtbaar zijn als je wijzigingen op deze pagina maakt. Wanneer je <strong>[$1 je aanmeldt]</strong> of <strong>[$2 een account aanmaakt]</strong>, worden je bewerkingen aan je gebruikersnaam toegeschreven. Daarnaast zijn er nog andere voordelen.",
	"anonpreviewwarning": "<em>Je bent niet aangemeld. Door je bewerking te publiceren wordt jouw IP-adres in de paginageschiedenis opgenomen.</em>",
	"missingsummary": "'''Let op:''' je hebt geen bewerkingssamenvatting opgegeven.\nAls je nog een keer op \"$1\" klikt wordt de bewerking zonder samenvatting gepubliceerd.",
	"missingcommenttext": "Plaats je reactie.",
	"missingcommentheader": "<strong>Let op:</strong> je hebt geen onderwerp/kop voor deze opmerking opgegeven.\nAls je nog een keer op \"$1\" klikt, wordt je wijziging zonder onderwerp/kop gepubliceerd.",
	"blockedtext": "'''Je gebruikersaccount of IP-adres is geblokkeerd.'''\n\nDe blokkade is uitgevoerd door $1.\nDe opgegeven reden is ''$2''.\n\n* Aanvang blokkade: $8\n* Einde blokkade: $6\n* Bedoeld te blokkeren: $7\n\nJe kunt contact opnemen met $1 of een andere [[{{MediaWiki:Grouppage-sysop}}|beheerder]] om de blokkade te bespreken.\nJe kunt geen gebruik maken van de functie \"{{int:emailuser}}\", tenzij je een geldig e-mailadres hebt opgegeven in je [[Special:Preferences|voorkeuren]] en het gebruik van deze functie niet geblokkeerd is.\nJe huidige IP-adres is $3 en het blokkadenummer is #$5.\nVermeld alle bovenstaande gegevens als je ergens op deze blokkade reageert.",
	"autoblockedtext": "Je IP-adres is automatisch geblokkeerd, omdat het is gebruikt door een andere gebruiker, die is geblokkeerd door $1.\nDe opgegeven reden is:\n\n:<em>$2</em>\n\n* Aanvang blokkade: $8\n* Einde blokkade: $6\n* Bedoeld te blokkeren: $7\n\nJe kunt deze blokkade bespreken met $1 of een andere [[{{MediaWiki:Grouppage-sysop}}|beheerder]].\n\nJe kunt de functie \"{{int:emailuser}}\" gebruiken als je een geldig e-mailadres hebt opgegeven in je [[Special:Preferences|voorkeuren]] en je voor deze functie niet geblokkeerd bent.\n\nJe huidige IP-adres is $3 en het blokkadenummer is #$5.\nVermeld alle bovenstaande gegevens als je ergens op deze blokkade reageert.",
	"whitelistedittext": "Je moet $1 om pagina's te bewerken.",
	"confirmedittext": "Je moet je e-mailadres bevestigen voor je kunt bewerken.\nVoer je e-mailadres in en bevestig het via je [[Special:Preferences|voorkeuren]].",
	"nosuchsectiontext": "Je probeerde een subkopje te bewerken dat niet bestaat.\nWellicht is het verplaatst of verwijderd terwijl je de pagina aan het bekijken was.",
	"loginreqpagetext": "Je moet je $1 om andere pagina's te kunnen bekijken.",
	"newarticletext": "Deze pagina bestaat niet.\nTyp in het onderstaande veld om de pagina aan te maken (meer informatie staat op de [$1 hulppagina]).\nGebruik de knop '''vorige''' in je browser als je hier per ongeluk terecht bent gekomen.",
	"anontalkpagetext": "----\n<em>Deze overlegpagina hoort bij een anonieme gebruiker die nog geen account heeft aangemaakt, of het niet gebruikt.</em>\nDaarom wordt het IP-adres ter identificatie gebruikt.\nHet is mogelijk dat meerdere personen hetzelfde IP-adres gebruiken.\nMogelijk ontvangt je hier berichten die niet voor jou bedoeld zijn.\nAls je dat wilt voorkomen, [[Special:CreateAccount|registreer je]] of [[Special:UserLogin|meld je aan]] om verwarring met andere anonieme gebruikers te voorkomen.",
	"noarticletext": "Deze pagina bevat geen tekst.\nJe kunt [[Special:Search/{{PAGENAME}}|naar deze term zoeken]] in andere pagina's, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} de logboeken doorzoeken] of [{{fullurl:{{FULLPAGENAME}}|action=edit}} deze pagina aanmaken]</span>.",
	"noarticletext-nopermission": "Deze pagina bevat geen tekst.\nJe kunt [[Special:Search/{{PAGENAME}}|naar deze term zoeken]] in andere pagina's of\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} de logboeken doorzoeken]</span>, maar je mag de pagina niet aanmaken.",
	"userpage-userdoesnotexist": "Gebruikersaccount \"$1\" is niet geregistreerd.\nControleer of je deze pagina wel wilt aanmaken/bewerken.",
	"clearyourcache": "<strong>Opmerking:</strong> nadat je de wijzigingen hebt gepubliceerd is het misschien nodig je browsercache te legen.\n* <strong>Firefox / Safari:</strong> hou <em>Shift</em> ingedrukt terwijl je op <em>Vernieuwen</em> klikt of druk op <em>Ctrl-F5</em> of <em>Ctrl-R</em> (<em>⌘-Shift-R</em> op een Mac)\n* <strong>Google Chrome:</strong> druk op <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> op een Mac)\n* <strong>Internet Explorer / Edge:</strong> hou <em>Ctrl</em> ingedrukt terwijl je op <em>Vernieuwen</em> klikt of druk op <em>Ctrl-F5</em>\n* <strong>Opera:</strong> druk op <em>Ctrl-F5</em>.",
	"usercssyoucanpreview": "<strong>Tip:</strong> gebruik de knop \"{{int:showpreview}}\" om je nieuwe CSS te testen voordat je het publiceert.",
	"userjsyoucanpreview": "<strong>Tip:</strong>  gebruik de knop \"{{int:showpreview}}\" om je nieuwe JavaScript te testen voordat je het publiceert.",
	"usercsspreview": "<strong>Dit is alleen een voorvertoning van je persoonlijke CSS.\nDeze is nog niet gepubliceerd!</strong>",
	"userjspreview": "<strong>Let op: je test nu jouw persoonlijke JavaScript.\nDe pagina is nog niet gepubliceerd!</strong>",
	"userinvalidconfigtitle": "<strong>Waarschuwing:</strong>''' er is geen vormgeving \"$1\".\nJe eigen .css-, .json- en .js-pagina's beginnen met een kleine letter, bijvoorbeeld {{ns:user}}:Naam/vector.css in plaats van {{ns:user}}:Naam/Vector.css.",
	"previewnote": "<strong>Let op: dit is een controlepagina.</strong>\nJe tekst is niet gepubliceerd!",
	"previewconflict": "Deze voorvertoning geeft aan hoe de tekst in het bovenste veld eruit ziet als je hem publiceert.",
	"session_fail_preview": "Je bewerking is helaas niet opgeslagen, want de sessiegegevens zijn verloren gegaan.\n\nMisschien ben je automatisch afgemeld. <strong>Ga na of je nog bent aangemeld en probeer het opnieuw.</strong>\nAls het dan nog niet lukt, [[Special:UserLogout|meld je dan af]] en dan weer aan, en controleer of je browser wel cookies van deze site toestaat.",
	"session_fail_preview_html": "Je bewerking is niet verwerkt, want de sessiegegevens zijn verloren gegaan.\n\n<em>Op {{SITENAME}} is ruwe HTML ingeschakeld. Daarom is voorvertoning niet mogelijk. Dit is om aanvallen met JavaScript tegen te gaan.</em>\n\n<strong>Als dit een echte bewerkingspoging is, probeer het dan nog eens.</strong>\nAls het dan nog niet lukt, [[Special:UserLogout|meld je dan af]] en dan weer aan, en controleer of je browser wel cookies van deze site toestaat.",
	"edit_form_incomplete": "'''Sommige onderdelen van het bewerkingsformulier hebben de server niet bereikt. Controleer of je bewerkingen intact zijn en probeer het opnieuw.'''",
	"explainconflict": "Een andere gebruiker heeft deze pagina bewerkt sinds je met je bewerking bent begonnen.\nIn het bovenste deel van het venster staat de tekst van de huidige pagina.\nJe wijzigingen staan in het onderste gedeelte.\nVoeg nu jouw bewerkingen samen met de bestaande tekst.\n<strong>Alleen</strong> de tekst in het bovenste gedeelte wordt gepubliceerd als je op \"$1\" klikt.",
	"yourtext": "Je tekst",
	"editingold": "<strong>Let op: je bewerkt nu een oude versie van deze pagina.</strong>\nAls je dit publiceert, gaan alle wijzigingen verloren die na deze versie zijn gemaakt.",
	"copyrightwarning": "Let op: alle bijdragen aan {{SITENAME}} worden geacht te zijn vrijgegeven onder de $2 (zie $1 voor details).\nAls je niet wilt dat je tekst door anderen naar believen bewerkt en verspreid kan worden, kies dan niet voor \"Pagina opslaan\".<br />\nHierbij beloof je ons tevens dat je deze tekst zelf hebt geschreven of overgenomen uit een vrije, openbare bron.<br />\n'''Gebruik geen materiaal dat beschermd wordt door auteursrecht, tenzij je daarvoor toestemming hebt!'''",
	"copyrightwarning2": "Al je bijdragen aan {{SITENAME}} kunnen bewerkt, gewijzigd of verwijderd worden door andere gebruikers.\nAls je niet wilt dat je teksten rigoureus aangepast worden door anderen, plaats ze hier dan niet.<br />\nJe belooft ook dat je de oorspronkelijke auteur bent van dit materiaal of dat je het hebt gekopieerd uit een bron in het publieke domein of een soortgelijke vrije bron (zie $1 voor details).\n'''Gebruik geen materiaal dat beschermd wordt door auteursrecht, tenzij je daarvoor toestemming hebt!'''",
	"longpageerror": "<strong>Fout: de tekst die je hebt toegevoegd is {{PLURAL:$1|één kilobyte|$1 kilobyte}} groot, en dat is groter dan het maximum van {{PLURAL:$2|één kilobyte|$2 kilobyte}}.</strong>\nPubliceren is niet mogelijk.",
	"readonlywarning": "<strong>Let op: je kunt deze bewerking nu niet publiceren omdat de database wegens onderhoud is geblokkeerd voor bewerkingen.</strong>\nHet is misschien een goed idee om je tekst tijdelijk in een tekstbestand op te slaan en te bewaren voor een later moment.\n\nDe systeembeheerder heeft de database geblokkeerd met de volgende reden: $1",
	"nocreatetext": "{{SITENAME}} heeft de mogelijkheid om nieuwe pagina's te maken beperkt.\nJe kunt reeds bestaande pagina's wijzigen of je kunt [[Special:UserLogin|jezelf aanmelden of registreren]].",
	"nocreate-loggedin": "Je hebt geen rechten om nieuwe pagina's te maken.",
	"permissionserrorstext": "Je hebt geen rechten om dit te doen om de volgende {{PLURAL:$1|reden|redenen}}:",
	"permissionserrorstext-withaction": "Je hebt geen rechten om $2 om de volgende {{PLURAL:$1|reden|redenen}}:",
	"recreate-moveddeleted-warn": "'''Waarschuwing: je bent bezig met het aanmaken van een pagina die in het verleden verwijderd is.'''\n\nOverweeg of het terecht is dat je verder werkt aan deze pagina.\nVoor je gemak staan hieronder het verwijderingslogboek en het hernoemingslogboek voor deze pagina:",
	"edit-no-change": "Je bewerking is genegeerd, omdat er geen wijziging aan de tekst is gemaakt.",
	"editwarning-warning": "Als je deze pagina verlaat verlies je mogelijk wijzigingen die je hebt gemaakt.\nAls je bent aangemeld, kan je deze waarschuwing uitschakelen in het tabblad \"{{int:prefs-editing}}\" in je voorkeuren.",
	"rev-deleted-text-unhide": "Deze paginaversie is '''verwijderd'''.\nEr kunnen details te vinden zijn in het [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} verwijderingslogboek].\nAls je wilt kan je [$1 deze versie bekijken].",
	"rev-suppressed-text-unhide": "Deze paginaversie is '''onderdrukt'''.\nEr kunnen details te vinden zijn in het [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} logboek onderdrukte versies].\nAls je wilt kan je [$1 deze versie bekijken].",
	"rev-deleted-text-view": "Deze paginaversie is <strong>verwijderd</strong>.\nJe kan deze bekijken; details zijn te vinden in het [{{fullurl:{{#Special:Log}}/delete|page=$1}} verwijderingslogboek].",
	"rev-suppressed-text-view": "Deze paginaversie is <strong>onderdrukt</strong>.\nJe kan deze bekijken; details zijn te vinden in het [{{fullurl:{{#Special:Log}}/suppress|page=$1}} logboek onderdrukte versies].",
	"rev-deleted-no-diff": "Je kunt de verschillen niet bekijken, omdat een van de versies is '''verwijderd'''.\nAchtergronden zijn mogelijk te vinden in het [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} verwijderingslogboek].",
	"rev-suppressed-no-diff": "Je kunt de verschillen niet bekijken, omdat een van de versies is '''verwijderd'''.",
	"rev-deleted-unhide-diff": "Een van de bewerkingen voor de verschillen die je hebt opgevraagd is '''verwijderd'''.\nEr kunnen details te vinden zijn in het [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} verwijderingslogboek].\nAls je wilt kan je [$1 de verschillen bekijken].",
	"rev-suppressed-unhide-diff": "Een van de versies in deze verschillen is '''onderdrukt'''.\nEr kunnen details te vinden zijn in het [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} verbergingslogboek].\nAls je wilt kan je [$1 deze versie bekijken].",
	"rev-deleted-diff-view": "Een van de versies van de verschillen die je hebt opgevraagd is verwijderd, \nJe kunt deze verschillen bekijken. Mogelijk zijn details zichtbaar in het [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} verwijderingslogboek].",
	"rev-suppressed-diff-view": "Een van de bewerkingen voor de verschillen die u hebt opgevraagd, is '''onderdrukt'''.\nJe kunt deze verschillen bekijken. Er kunnen details te vinden zijn in het [{{fullurl:{{#Special:Log}}/suppress|page={{FULLPAGENAMEE}}}} verbergingslogboek].",
	"revdelete-nooldid-text": "Je hebt geen doelversie voor deze handeling opgegeven of de opgegeven versie bestaat niet, of je probeert de huidige versie te verbergen.",
	"revdelete-show-file-confirm": "Weet je zeker dat je de verwijderde versie van het bestand \"<nowiki>$1</nowiki>\" van $2 om $3 wilt bekijken?",
	"revdelete-confirm": "Bevestig dat je dit wilde doen, dat je de consequenties begrijpt en dat je dit doet in overeenstemming met het geldende [[{{MediaWiki:Policy-url}}|beleid]].",
	"revdelete-show-no-access": "Er is een fout opgetreden tijdens het weergeven van het object van $1 om $2: dit object is gemarkeerd als \"beschermd\".\nJe hebt geen toegang tot dit object.",
	"revdelete-modify-no-access": "Er is een fout opgetreden tijdens het wijzigen van het object van $1 om $2: dit object is gemarkeerd als \"beschermd\".\nJe hebt geen toegang tot dit object.",
	"revdelete-only-restricted": "Er is een fout opgetreden tijdens het verbergen van het item van $1, $2: je kunt geen items onderdrukken uit het zicht van beheerders zonder ook een van de andere zichtbaarheidsopties te selecteren.",
	"mergehistory-header": "Via deze pagina kan je versies van de geschiedenis van een bronpagina naar een nieuwere pagina samenvoegen.\nZorg dat deze wijziging de geschiedenis van de pagina behoudt.",
	"searchmenu-new": "<strong>De pagina \"[[:$1]]\" op deze wiki aanmaken!</strong> {{PLURAL:$2|0=|Zie ook de pagina met je zoekresultaat. |Zie ook de lijst met gevonden zoekresultaten}}",
	"search-suggest": "Bedoelde je: $1",
	"searchdisabled": "Zoeken in {{SITENAME}} is niet mogelijk.\nJe kunt gebruik maken van Google.\nDe gegevens over {{SITENAME}} zijn mogelijk niet bijgewerkt.",
	"savedprefs": "Je voorkeuren zijn opgeslagen.",
	"prefs-reset-intro": "Gebruik deze functie om je voorkeuren te herstellen naar de standaardinstellingen.\nDeze handeling kan niet ongedaan gemaakt worden.",
	"youremail": "E-mailadres:",
	"prefs-help-variant": "Jouw voorkeursvariant of -spelling om de inhoudspagina's van deze wiki in weer te geven.",
	"prefs-help-signature": "Reacties op de overlegpagina's worden meestal ondertekend met \"<nowiki>~~~~</nowiki>\".\nDe tildes worden omgezet in je ondertekening en een datum en tijd van de bewerking.",
	"badsiglength": "Je ondertekening is te lang.\nDeze moet minder dan $1 {{PLURAL:$1|teken|tekens}} bevatten.",
	"yourgender": "Hoe wil je beschreven worden?",
	"gender-unknown": "De software gebruikt waar mogelijk geslachtsneutrale woorden als het over je gaat",
	"prefs-help-gender": "Deze voorkeur instellen is optioneel.\nDe software gebruikt deze waarde om je met het toepasselijke grammaticale geslacht aan te spreken en te vermelden aan anderen.\nDeze informatie is openbaar.",
	"prefs-help-realname": "Echte naam is optioneel.\nAls je deze opgeeft, kan deze naam gebruikt worden om je erkenning te geven voor je werk.",
	"prefs-help-email": "E-mailadres is optioneel, maar maakt het mogelijk om jou je wachtwoord te e-mailen als je het bent vergeten.",
	"prefs-help-email-others": "Je kunt ook anderen in staat stellen per e-mail contact met je op te nemen via een koppeling op uw gebruikers- en overlegpagina zonder dat je je identiteit prijsgeeft.",
	"prefs-help-requireemail": "Dit verbetert je privacy en helpt ongewenste e-mails te voorkomen.",
	"userrights-groups-help": "Je kunt de groepen wijzigen waar {{GENDER:$1|deze gebruiker}} lid van is:\n* Een aangekruist vakje betekent dat de gebruiker lid is van de groep.\n* Een niet aangekruist vakje betekent dat de gebruiker geen lid is van de groep.\n* Een \"*\" betekent dat je een gebruiker niet uit een groep kunt verwijderen nadat je die hebt toegevoegd of andersom.\n* Een \"#\" betekent dat je dit groepslidmaatschap alleen kan verlengen en het niet kan verkorten.",
	"userrights-no-interwiki": "Je hebt geen rechten om gebruikersrechten op andere wiki's te wijzigen.",
	"userrights-changeable-col": "Groepen die je kunt beheren",
	"userrights-unchangeable-col": "Groepen die je niet kunt beheren",
	"recentchangeslinked-summary": "Voer een paginanaam in om bewerkingen te zien van pagina's waarheen vanaf die pagina verwezen wordt of die ernaar verwijzen. (Om leden van een categorie te zien, voer je <kbd>{{ns:category}}:''Naam van categorie''</kbd> in.) Bewerkingen van pagina's op [[Special:Watchlist|je volglijst]] worden <strong>vet</strong> weergegeven.",
	"uploadnologintext": "Je moet $1 om bestanden te kunnen uploaden.",
	"empty-file": "Het bestand dat je probeerde te uploaden had geen inhoud.",
	"file-too-large": "Het bestand dat je probeerde te uploaden was te groot.",
	"hookaborted": "De wijziging die je probeerde te maken is afgebroken door een uitbreiding.",
	"emptyfile": "Het bestand dat je hebt geüpload lijkt leeg te zijn.\nDit zou kunnen komen door een typefout in de bestandsnaam.\nGa na of je dit bestand werkelijk bedoelde te uploaden.",
	"fileexists": "Er bestaat al een bestand met deze naam.\nControleer <strong>[[:$1]]</strong> als je niet zeker weet of je het huidige bestand wilt overschrijven.\n[[$1|thumb]]",
	"filepageexists": "De beschrijvingspagina voor dit bestand bestaat al op <strong>[[:$1]]</strong>, maar er bestaat geen bestand met deze naam.\nDe samenvatting die je hebt opgegeven verschijnt niet op de beschrijvingspagina.\nBewerk de pagina handmatig om je beschrijving daar weer te geven.\n[[$1|miniatuur]]",
	"file-thumbnail-no": "De bestandsnaam begint met <strong>$1</strong>.\nHet lijkt een verkleinde afbeelding te zijn ''(miniatuurafbeelding)''.\nAls je deze afbeelding in volledige resolutie hebt, upload die afbeelding dan.\nWijzig anders de bestandsnaam.",
	"fileexists-forbidden": "Er bestaat al een bestand met deze naam, en dat kan niet overschreven worden.\nUpload je bestand onder een andere naam.\n[[File:$1|thumb|center|$1]]",
	"fileexists-shared-forbidden": "Er bestaat al een bestand met deze naam bij de gedeelde bestanden.\nAls je het bestand alsnog wilt uploaden, ga dan terug en kies een andere naam.\n[[File:$1|thumb|center|$1]]",
	"file-deleted-duplicate": "Een bestand dat identiek is aan dit bestand ([[:$1]]) is voorheen verwijderd.\nRaadpleeg het verwijderingslogboek voordat je verder gaat.",
	"filewasdeleted": "Er is eerder een bestand met deze naam verwijderd.\nRaadpleeg het $1 voordat je het opnieuw toevoegt.",
	"filename-bad-prefix": "De naam van het bestand dat je aan het uploaden bent begint met '''\"$1\"''', wat een niet-beschrijvende naam is die meestal automatisch door een digitale camera wordt gegeven.\nKies een duidelijke naam voor je bestand.",
	"uploadstash-badtoken": "Het uitvoeren van de handeling is mislukt. Dit komt mogelijk doordat je bewerkingsreferenties zijn verlopen. Probeer het opnieuw.",
	"img-auth-isdir": "Je probeert de map \"$1\" te benaderen.\nAlleen toegang tot bestanden is toegestaan.",
	"upload-curl-error28-text": "Het duurde te lang voordat de website antwoordde.\nControleer of de website beschikbaar is, wacht even en probeer het dan opnieuw.\nJe kunt het misschien proberen als het minder druk is.",
	"upload_source_file": "(een bestand op je computer)",
	"sharedupload-desc-edit": "Dit bestand komt van $1 en kan ook in andere projecten gebruikt worden.\nJe kunt de [$2 pagina met de bestandsbeschrijving] daar bewerken.",
	"sharedupload-desc-create": "Dit bestand komt van $1 en kan ook in andere projecten gebruikt worden.\nJe kunt de beschrijving bewerken op de [$2 pagina met de bestandsbeschrijving].",
	"filepage-nofile-link": "Er bestaat geen bestand met deze naam, maar je kunt het [$1 uploaden].",
	"upload-disallowed-here": "Je kunt dit bestand niet overschrijven.",
	"filerevert-intro": "Je bent '''[[Media:$1|$1]]''' aan het terugdraaien tot de [$4 versie op $2, $3].",
	"filedelete-intro": "Je staat op het punt om het bestand '''[[Media:$1|$1]]''' te verwijderen, inclusief alle eerdere versies.",
	"filedelete-intro-old": "Je bent de versie van '''[[Media:$1|$1]]''' van [$4 $3, $2] aan het verwijderen.",
	"notargettext": "Je hebt niet opgegeven voor welke pagina of gebruiker je deze handeling wilt uitvoeren.",
	"nopagetext": "De pagina die je wilt hernoemen bestaat niet.",
	"booksources-text": "Hieronder staat een lijst met koppelingen naar andere websites die nieuwe of gebruikte boeken verkopen, en die wellicht meer informatie over het boek dat je zoekt hebben:",
	"alllogstext": "Dit is het gecombineerde logboek van {{SITENAME}}.\nJe kunt ook kiezen voor specifieke logboeken en filteren op gebruiker (hoofdlettergevoelig) en paginanaam (hoofdlettergevoelig).",
	"cachedspecial-viewing-cached-ttl": "Je bekijkt een cacheversie van deze pagina, die maximaal $1 oud is.",
	"cachedspecial-viewing-cached-ts": "Je bekijkt een cacheversie van deze pagina, die mogelijk niet volledig is bijgewerkt.",
	"mailnologintext": "Je moet [[Special:UserLogin|aangemeld]] zijn en een geldig e-mailadres in je [[Special:Preferences|voorkeuren]] vermelden om andere gebruikers te kunnen e-mailen.",
	"emailpagetext": "Via dit formulier kan je een e-mail aan {{GENDER:$1|deze gebruiker}} verzenden.\nHet e-mailadres dat je hebt opgegeven bij [[Special:Preferences|je voorkeuren]] wordt als afzender gebruikt.\nDe ontvanger kan dus direct naar je reageren.",
	"usermaildisabledtext": "Je kunt geen e-mail verzenden naar andere gebruikers op deze wiki",
	"emailccsubject": "Kopie van je bericht aan $1: $2",
	"emailsenttext": "Je e-mail is verzonden.",
	"nowatchlist": "Je volglijst is leeg.",
	"watchlistanontext": "Om je volglijst te bekijken of te bewerken moet je je aanmelden.",
	"addedwatchtext": "\"[[:$1]]\" en de bijbehorende overlegpagina zijn toegevoegd aan je [[Special:Watchlist|volglijst]].",
	"removedwatchtext": "\"[[:$1]]\" en de bijbehorende overlegpagina zijn verwijderd van je [[Special:Watchlist|volglijst]].",
	"watchlist-details": "Er {{PLURAL:$1|staat één pagina|staan $1 pagina's}} op je volglijst (plus overlegpagina's).",
	"wlheader-showupdated": "Pagina's die zijn bewerkt sinds je laatste bezoek worden <strong>vet</strong> weergegeven",
	"enotif_lastvisited": "Zie $1 voor alle wijzigingen sinds je laatste bezoek.",
	"enotif_body": "Hoi $WATCHINGUSERNAME,\n\n$PAGEINTRO $NEWPAGE\n\nSamenvatting van de wijziging: $PAGESUMMARY $PAGEMINOREDIT\n\nContactgegevens van de auteur:\nE-mailadres: $PAGEEDITOR_EMAIL\nWiki: $PAGEEDITOR_WIKI\n\nEr komen geen andere meldingen meer in geval van verdere activiteit, totdat je de pagina bezoekt en je ingelogd bent. Je zou ook alle pagina's die op je volglijst staan als 'bezocht' kunnen markeren.\n\nGroet van jouw {{SITENAME}}-meldsysteem.\n\n--\nJe kunt je e-mailinstellingen wijzigen op:\n{{canonicalurl:{{#special:Preferences}}}}\n\nJe kunt je volglijstinstellingen wijzigen op:\n{{canonicalurl:Special:Watchlist/edit}}\n\nJe kunt de pagina hier van je volglijst verwijderen:\n$UNWATCHURL\n\nTerugkoppeling en meer hulp:\n$HELPPAGE",
	"historywarning": "<strong>Let op:</strong> de pagina die je wilt verwijderen heeft een geschiedenis met $1 {{PLURAL:$1|versie|versies}}:",
	"confirmdeletetext": "Je staat op het punt een pagina te verwijderen, inclusief de geschiedenis.\nBevestig hieronder dat dit inderdaad je bedoeling is, dat je de gevolgen begrijpt en dat de verwijdering overeenstemt met het [[{{MediaWiki:Policy-url}}|beleid]].",
	"sessionfailure": "Er lijkt een probleem te zijn met je aanmeldsessie.\nJe handeling is gestopt uit voorzorg tegen een beveiligingsrisico (dat bestaat uit mogelijke \"hijacking\" van deze sessie).\nStuur het formulier opnieuw in.",
	"protect-text": "Hier kan je de beveiligingsinstellingen voor de pagina <strong>$1</strong> bekijken en wijzigen.",
	"protect-locked-blocked": "Je kunt de beveiligingsinstellingen niet wijzigen terwijl je geblokkeerd bent.\nDit zijn de huidige instellingen voor de pagina <strong>$1</strong>:",
	"protect-locked-access": "Jouw account heeft geen rechten om de beveiligingsinstellingen van pagina's te wijzigen.\nDit zijn de huidige instellingen voor de pagina <strong>$1</strong>:",
	"protect-cantedit": "Je kunt de beveiligingsinstellingen van deze pagina niet wijzigen, want je hebt geen rechten om ze te bewerken.",
	"undeletehistory": "Als je een pagina terugplaatst, worden alle versies hersteld.\nAls er al een nieuwe pagina met dezelfde naam is aangemaakt sinds de pagina is verwijderd, worden de eerder verwijderde versies teruggeplaatst en blijft de huidige versie intact.",
	"undeleterevision-missing": "Ongeldige of missende versie.\nMogelijk heb je een verkeerde koppeling of is de versie hersteld of verwijderd uit het archief.",
	"undelete-show-file-confirm": "Weet je zeker dat je een verwijderde versie van het bestand \"<nowiki>$1</nowiki>\" van $2 om $3 wilt bekijken?",
	"ipb-blockingself": "Je staat op het punt jezelf te blokkeren. Weet je zeker dat je dat wilt doen?",
	"ipb-confirmhideuser": "Je staat op het punt een verborgen gebruiker te blokkeren. Hiervoor worden gebruikersnamen in alle lijsten en logboekregels verborgen. Weet je het zeker?",
	"ipb-needreblock": "$1 is al geblokkeerd.\nWil je de instellingen wijzigen?",
	"unblock-hideuser": "Je kunt deze gebruiker niet deblokkeren, omdat de gebruikersnaam verborgen is.",
	"proxyblockreason": "Dit is een automatische preventieve blokkade, omdat je gebruik maakt van een open proxyserver.\nNeem contact op met je internetprovider of je helpdesk en stel die op de hoogte van dit ernstige beveiligingsprobleem.",
	"sorbsreason": "Je IP-adres staat bekend als open proxyserver in de DNS-blacklist die {{SITENAME}} gebruikt.",
	"sorbs_create_account_reason": "Je IP-adres staat bekend als open proxyserver in de DNS-blacklist die {{SITENAME}} gebruikt.\nJe kunt geen gebruiker registreren.",
	"cant-see-hidden-user": "De gebruiker die je probeert te blokken is al geblokkeerd en verborgen.\nOmdat je het recht \"hideuser\" niet hebt, kun je de blokkade van de gebruiker niet bekijken of bewerken.",
	"ipbblocked": "Je kunt geen andere gebruikers (de)blokkeren, omdat je zelf geblokkeerd bent",
	"ipbnounblockself": "Je mag jezelf niet deblokkeren",
	"lockdbtext": "Waarschuwing: de database blokkeren heeft tot gevolg dat geen enkele gebruiker meer in staat is pagina's te bewerken, voorkeuren te wijzigen of iets anders te doen waarvoor wijzigingen in de database nodig zijn.\nBevestig dat je deze handeling wilt uitvoeren en dat je de database vrijgeeft nadat het onderhoud is uitgevoerd.",
	"unlockdbtext": "Na het vrijgeven van de database kunnen gebruikers weer pagina's bewerken, hun voorkeuren wijzigen of iets anders te doen waarvoor er wijzigingen in de database nodig zijn.\nBevestig dat je deze handeling wil uitvoeren.",
	"locknoconfirm": "Je hebt je keuze niet bevestigd via het selectievakje.",
	"lockdbsuccesstext": "De database is afgesloten.<br />\nVergeet niet de [[Special:UnlockDB|database vrij te geven]] zodra je klaar bent met je onderhoud.",
	"movepagetext": "Met het formulier hieronder kun je een pagina hernoemen. De bewerkingsgeschiedenis ervan gaat mee naar de nieuwe naam.\nDe oude titel wordt automatisch een doorverwijzing naar de nieuwe titel.\nJe kunt de doorverwijzingen die naar de oorspronkelijke titel verwijzen automatisch laten bijwerken.\nKies je hier niet voor, controleer dan of er geen [[Special:DoubleRedirects|dubbele]] of [[Special:BrokenRedirects|onjuiste doorverwijzingen]] zijn ontstaan.\nJij bent ervoor verantwoordelijk dat alle koppelingen naar de juiste pagina blijven verwijzen.\n\nDe pagina kan <strong>niet</strong> hernoemd worden als er al een pagina met de nieuwe titel bestaat, tenzij dit een doorverwijzing zonder verdere bewerkingsgeschiedenis is.\nDit betekent dat je de pagina weer de oude naam kunt geven als je een fout maakt, en dat je bestaande pagina's niet kunt overschrijven.\n\n<strong>Let op:</strong>\nHet hernoemen kan een ingrijpende en onverwachte verandering zijn voor een veelbezochte pagina.\nZorg er dus voor dat je de gevolgen ervan goed snapt voordat je verdergaat.",
	"movepagetext-noredirectfixer": "Met het formulier hieronder kun je een pagina hernoemen. De bewerkingsgeschiedenis ervan gaat mee naar de nieuwe naam.\nDe oude titel wordt automatisch een doorverwijzing naar de nieuwe titel.\nControleer goed of er geen [[Special:DoubleRedirects|dubbele]] of [[Special:BrokenRedirects|onjuiste doorverwijzingen]] ontstaan.\nJij bent ervoor verantwoordelijk dat alle koppelingen naar de juiste pagina blijven verwijzen.\n\nDe pagina kan <strong>niet</strong> hernoemd worden als er al een pagina met de nieuwe titel bestaat, tenzij dit een doorverwijzing zonder verdere bewerkingsgeschiedenis is.\nDit betekent dat je de pagina weer de oude naam kunt geven als je een fout maakt, en dat je bestaande pagina's niet kunt overschrijven.\n\n<strong>Let op:</strong>\nHet hernoemen kan een ingrijpende en onverwachte verandering zijn voor een veelbezochte pagina.\nZorg er dus voor dat je de gevolgen ervan goed snapt voordat je verdergaat.",
	"movepagetalktext": "Als je deze optie inschakelt krijgt de bijbehorende overlegpagina automatisch een andere naam, tenzij de overlegpagina onder de nieuwe naam al bestaat.\n\nIn dit geval moet je de pagina handmatig hernoemen of samenvoegen.",
	"moveuserpage-warning": "'''Waarschuwing:''' Je gaat een gebruikerspagina hernoemen.\nHoud er rekening mee dat alleen de pagina wordt hernoemd, ''niet'' de gebruiker.",
	"movenologintext": "Je moet [[Special:UserLogin|aangemeld]] zijn om een pagina te hernoemen.",
	"movenotallowed": "Je hebt geen rechten om pagina's te hernoemen.",
	"movenotallowedfile": "Je hebt geen rechten om bestanden te hernoemen.",
	"cant-move-user-page": "Je hebt geen rechten om gebruikerspagina's te hernoemen (met uitzondering van subpagina's).",
	"cant-move-to-user-page": "Je hebt geen rechten om een pagina naar een gebruikerspagina te hernoemen. Hernoemen naar een subpagina is wel mogelijk.",
	"cantmove-titleprotected": "Je kunt geen pagina naar deze naam hernoemen, omdat deze naam beveiligd is tegen het aanmaken ervan.",
	"delete_and_move_text": "Onder de naam \"[[:$1]]\" bestaat al een pagina.\nWil je deze verwijderen om plaats te maken voor de te hernoemen pagina?",
	"exporttext": "Je kunt de tekst en geschiedenis van een pagina of pagina's exporteren naar XML.\nDit exportbestand is daarna te importeren in een andere MediaWiki via de [[Special:Import|importpagina]].\n\nGeef in het onderstaande veld de namen van de te exporteren pagina's op, één pagina per regel, en geef aan of je alle versies met de bewerkingssamenvatting of alleen de huidige versies met de bewerkingssamenvatting wilt exporteren.\n\nIn het laatste geval kan je ook een koppeling gebruiken, bijvoorbeeld [[{{#Special:Export}}/{{MediaWiki:Mainpage}}]] voor de pagina \"[[{{MediaWiki:Mainpage}}]]\".",
	"allmessagestext": "Hieronder staan de systeemberichten uit de MediaWiki-naamruimte.\nGa naar [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki-lokalisatie] en [https://translatewiki.net translatewiki.net] als je wilt bijdragen aan de algemene vertaling voor MediaWiki.",
	"importtext": "Gebruik de [[Special:Export|exportfunctie]] in de wiki waar de informatie vandaan komt.\nSla de uitvoer op je eigen computer op, en voeg die daarna hier toe.",
	"import-error-edit": "De pagina \"$1\" is niet geïmporteerd omdat je niet de rechten hebt om die te bewerken.",
	"tooltip-pt-userpage": "{{GENDER:|Jouw}} gebruikerspagina",
	"tooltip-pt-anonuserpage": "Gebruikerspagina voor je IP-adres",
	"tooltip-pt-mytalk": "{{GENDER:|Jouw}} overlegpagina",
	"tooltip-pt-preferences": "{{GENDER:|Je}} voorkeuren",
	"tooltip-pt-watchlist": "Overzicht van pagina's die je volgt",
	"tooltip-pt-mycontris": "Overzicht van {{GENDER:|je}} bijdragen",
	"tooltip-pt-login": "Je wordt van harte uitgenodigd om je aan te melden als gebruiker, maar dit is niet verplicht",
	"tooltip-pt-createaccount": "Registreer je vooral en meld je aan. Dit is echter niet verplicht.",
	"tooltip-ca-edit": "Deze pagina bewerken",
	"tooltip-ca-viewsource": "Deze pagina is beveiligd.\nJe kunt wel de broncode bekijken.",
	"tooltip-n-portal": "Informatie over het project, wat kun je doen, waar kun je dingen vinden",
	"tooltip-ca-nstab-special": "Dit is een speciale pagina die je niet kunt bewerken",
	"tooltip-save": "Je wijzigingen opslaan",
	"tooltip-preview": "Een voorbeeldweergave ophalen. Gebruik dit voordat je publiceert.",
	"tooltip-diff": "De wijzigingen tonen die je in de tekst gemaakt hebt",
	"tooltip-watch": "Deze pagina aan je volglijst toevoegen",
	"spamprotectiontext": "De pagina die je wilde publiceren is geblokkeerd door het spamfilter.\nMeestal wordt dit veroorzaakt door een koppeling naar een verboden externe site.",
	"markedaspatrollederror-noautopatrol": "Je kunt je eigen wijzigingen niet als gecontroleerd markeren.",
	"mediawarning": "'''Waarschuwing''': dit bestandstype bevat mogelijk programmacode die je systeem schade kan berokkenen.",
	"confirmemail_noemail": "Je hebt geen geldig e-mailadres opgegeven in je [[Special:Preferences|gebruikersvoorkeuren]].",
	"confirmemail_text": "{{SITENAME}} eist bevestiging van je e-mailadres voordat je de e-mailmogelijkheden kunt gebruiken.\nKlik op de onderstaande knop om een bevestigingsbericht te ontvangen.\nDit bericht bevat een koppeling met een code.\nOpen die koppeling om je e-mailadres te bevestigen.",
	"confirmemail_pending": "Er is al een bevestigingsbericht aan je verzonden.\nAls je recentelijk je gebruiker hebt aangemaakt, wacht dan een paar minuten totdat die aankomt voordat je opnieuw een e-mail laat sturen.",
	"confirmemail_oncreate": "Er is een bevestigingscode naar je e-mailadres verzonden.\nDeze code is niet nodig om je aan te melden, maar je dient deze wel te bevestigen voordat je de e-mailmogelijkheden van deze wiki kunt gebruiken.",
	"confirmemail_sendfailed": "{{SITENAME}} kon je bevestigingscode niet verzenden.\nControleer je e-mailadres op ongeldige tekens.\n\nHet e-mailprogramma meldde: $1",
	"confirmemail_needlogin": "Je moet $1 om je e-mailadres te bevestigen.",
	"confirmemail_success": "Je e-mailadres is bevestigd.\nJe kunt jezelf nu [[Special:UserLogin|aanmelden]] en {{SITENAME}} gebruiken.",
	"confirmemail_loggedin": "Je e-mailadres is nu bevestigd.",
	"confirmemail_body": "Iemand, waarschijnlijk jijzelf, met het IP-adres $1,\nheeft zich met dit e-mailadres geregistreerd als gebruiker \"$2\" op {{SITENAME}}.\n\nOpen de volgende koppeling in je webbrowser om te bevestigen dat je deze gebruiker bent en om de e-mailmogelijkheden op {{SITENAME}} te activeren:\n\n$3\n\nAls je jezelf *niet* hebt aangemeld, volg dan de volgende koppeling om de bevestiging van je e-mailadres te annuleren:\n\n$5\n\nDe bevestigingscode vervalt op $4.",
	"confirmemail_body_changed": "Iemand, waarschijnlijk jijzelf, met het IP-adres $1,\nheeft het e-mailadres geregistreerd voor gebruiker \"$2\" op {{SITENAME}} gewijzigd naar dit e-mailadres.\n\nOpen de volgende koppeling in je webbrowser om te bevestigen dat je deze gebruiker bent en om de e-mailmogelijkheden op {{SITENAME}} opnieuw te activeren:\n\n$3\n\nAls je jezelf *niet* hebt aangemeld, volg dan de volgende koppeling om de bevestiging van je e-mailadres te annuleren:\n\n$5\n\nDe bevestigingscode vervalt op $4.",
	"confirmemail_body_set": "Iemand, waarschijnlijk jijzelf, vanaf IP-adres $1,\nheeft het e-mailadres van het account \"$2\" op {{SITENAME}} ingesteld op dit e-mailadres.\n\nOpen de volgende koppeling in je webbrowser om te bevestigen dat dit account echt van jou is en zo de e-mailmogelijkheden op {{SITENAME}} te activeren:\n\n$3\n\nAls dit account *niet* van jou is, volg dan de volgende koppeling om de bevestiging van je e-mailadres te stoppen:\n\n$5\n\nDe bevestigingscode vervalt op $4.",
	"deletedwhileediting": "'''Let op''': deze pagina is verwijderd terwijl je bezig was met je bewerking!",
	"confirmrecreate": "Nadat je begonnen bent met je wijziging heeft [[User:$1|$1]] ([[User talk:$1|overleg]]) deze pagina {{GENDER:$1|verwijderd}} met opgave van de volgende reden:\n: <em>$2</em>\nBevestig dat je de pagina opnieuw wilt aanmaken.",
	"confirmrecreate-noreason": "Nadat je begonnen bent met je wijziging heeft [[User:$1|$1]] ([[User talk:$1|overleg]]) deze pagina {{GENDER:$1|verwijderd}}. Bevestig dat je de pagina opnieuw wilt aanmaken.",
	"confirm-watch-top": "Deze pagina toevoegen aan je volglijst?",
	"confirm-unwatch-top": "Deze pagina verwijderen uit je volglijst?",
	"watchlistedit-normal-explain": "Hieronder worden de pagina’s op je volglijst weergegeven.\nKlik op het vierkantje ernaast en daarna op \"{{int:Watchlistedit-normal-submit}}\" om een pagina te verwijderen.\nJe kunt ook de [[Special:EditWatchlist/raw|ruwe lijst bewerken]].",
	"watchlistedit-normal-done": "Er {{PLURAL:$1|is één pagina|zijn $1 pagina’s}} verwijderd van je volglijst:",
	"watchlistedit-raw-explain": "Hieronder staan pagina’s op je volglijst.\nJe kunt de lijst bewerken door pagina’s te verwijderen en toe te voegen.\nEén pagina per regel.\nAls je klaar bent, klik dan op \"{{int:Watchlistedit-raw-submit}}\".\nJe kunt ook [[Special:EditWatchlist|het standaard bewerkingsscherm gebruiken]].",
	"watchlistedit-raw-done": "Je volglijst is bijgewerkt.",
	"version-license-info": "MediaWiki is vrije software. Je kunt MediaWiki verspreiden en/of aanpassen onder de voorwaarden van de GNU General Public License zoals uitgegeven door de Free Software Foundation; of versie 2 van de Licentie, of - als je wilt - een latere versie.\n\nMediaWiki wordt verspreid in de hoop dat het nuttig is, maar <em>ZONDER ENIGE GARANTIE</em>; zonder zelfs de impliciete garantie van <strong>VERKOOPBAARHEID</strong> of <strong>GESCHIKTHEID VOOR ENIG DOEL IN HET BIJZONDER</strong>. Zie de GNU General Public License voor meer informatie.\n\nSamen met dit programma zou je een [{{SERVER}}{{SCRIPTPATH}}/COPYING exemplaar van de GNU General Public License] moeten hebben ontvangen. Zo niet, schrijf dan naar de Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA of [//www.gnu.org/licenses/old-licenses/gpl-2.0.html lees de licentie online].",
	"compare-revision-not-exists": "De versie die je hebt opgegeven bestaat niet.",
	"htmlform-float-invalid": "De waarde die je hebt opgegeven is geen getal.",
	"feedback-bugornote": "Als je zover bent om een technisch probleem in detail te beschrijven, [$1 rapporteer dan een bug].\nAnders kan je ook het eenvoudige formulier hieronder gebruiken.\nJe reactie wordt dan toegevoegd aan de pagina \"[$3 $2]\", samen met je gebruikersnaam en de browser die je gebruikt.",
	"feedback-thanks": "Bedankt! Je terugkoppeling is op de pagina \"[$2 $1]\" geplaatst."
}
