{
	"@metadata": {
		"authors": [
			"Kaganer",
			"Macofe",
			"Mohau",
			"Urhixidur",
			"아라"
		]
	},
	"tog-underline": "Tsenya mothalafase go dihlomaganyo:",
	"tog-hideminor": "Fihla diphetogo tše nnyenyane",
	"tog-editondblclick": "Fetola matlakala ka go thathapa gabedi",
	"tog-editsectiononrightclick": "Dumella go fetola sekgao ka thathapa ka lagoja thaetlele ya sekgao",
	"tog-watchcreations": "Tsenya matlaka a mafsa ao ke a ngwalago go lenano laka la ditlhapetšo",
	"tog-watchdefault": "Tsenya matlaka ao ke a fetolago go lenano laka la ditlhapetšo",
	"tog-watchmoves": "Tsenya matlaka ao ke a hudušago go lenano laka la ditlhapetšo",
	"tog-watchdeletion": "Tsenya matlaka ao ke a phumulago go lenano laka la ditlhapetšo",
	"tog-minordefault": "Swaya diphetogo ka moka bjalo ka diphetogo tše nnyenyane",
	"tog-previewontop": "Bontšha Ponopele pele ga lepokisi la diphetogo",
	"tog-previewonfirst": "Bontšha Ponopeleka phetogo ya pele",
	"tog-enotifwatchlistpages": "Nthomele molaetša ge letlaka leo ke le tlhapetšego le eba le diphetogo",
	"tog-enotifusertalkpages": "Nromele molaetša ge letlakala la Dipoledišano laka le fetoga",
	"tog-enotifminoredits": "Ethomele e-mail ge goba le diphetogo tše nnyenyane go matlakala",
	"tog-enotifrevealaddr": "Bonagatša email atrese go temošo tša poso",
	"tog-shownumberswatching": "Laetša palo bašomiši bao ba tlhapetšego",
	"tog-fancysig": "Tsaeno ya gose fihliwe",
	"tog-forceeditsummary": "Ntaetše ge kesa tsenye mongwalo go kakaretšo ya dithetogo",
	"tog-watchlisthideown": "Fihla diphetogo tšeo di direlego ke nna go lenano la ditlhapetšo.",
	"tog-watchlisthideminor": "Fihla diphetogo tše nyenyane tšeo di direlego ke nna go lenano la ditlhapetšo",
	"tog-ccmeonemails": "Nromele kopi ya melaetša yeo ke romelago bašumiši ba bangwe",
	"underline-always": "Kamehla",
	"underline-never": "Le ga tee",
	"sunday": "Sontaga",
	"monday": "Mošupologo",
	"tuesday": "Labobedi",
	"wednesday": "Laboraro",
	"thursday": "Labone",
	"friday": "Labohlano",
	"saturday": "Mokibelo",
	"sun": "Sontaga",
	"mon": "Mošupologo",
	"tue": "Labobedi",
	"wed": "Laboraro",
	"thu": "Labone",
	"fri": "Labohlano",
	"sat": "Mokibelo",
	"january": "Pherekgong",
	"february": "Dibokwane",
	"march": "Hlakola",
	"april": "Moranang",
	"may_long": "Mopitlo",
	"june": "Phupu",
	"july": "Mosegamanye",
	"august": "Phato",
	"september": "Lewedi",
	"october": "Diphalane",
	"november": "Dibatsela",
	"december": "Manthole",
	"january-gen": "Pherekgong",
	"february-gen": "Dibokwane",
	"march-gen": "Hlakola",
	"april-gen": "Moranang",
	"may-gen": "Mopitlo",
	"june-gen": "Phupu",
	"july-gen": "Mosegamanye",
	"august-gen": "Phato",
	"september-gen": "Lewedi",
	"october-gen": "Diphalane",
	"november-gen": "Dibatsela",
	"december-gen": "Manthole",
	"jan": "Pherekgong",
	"feb": "Dibokwane",
	"mar": "Hlakola",
	"apr": "Moranang",
	"may": "Mopitlo",
	"jun": "Phupu",
	"jul": "Mosegamanye",
	"aug": "Phato",
	"sep": "Lewedi",
	"oct": "Diphalane",
	"nov": "Dibatsela",
	"dec": "Manthole",
	"january-date": "$1 Pherekgong",
	"february-date": "$1 Dibokwane",
	"march-date": "$1 Hlakola",
	"april-date": "$1 Moranang",
	"may-date": "$1 Mopitlo",
	"june-date": "$1 Phupu",
	"july-date": "$1 Mosegamanye",
	"august-date": "$1 Phato",
	"september-date": "$1 Lewedi",
	"october-date": "$1 Diphalane",
	"november-date": "$1 Dibatsela",
	"december-date": "$1 Mathole",
	"pagecategories": "{{PLURAL:$1|Sehlopha|Dihlopha}}",
	"category_header": "Matlakala go sehlopha \"$1\"",
	"subcategories": "Dihlophana",
	"category-media-header": "Matlakala goba difaele go sehlopha \"$1\"",
	"category-empty": "''Sehlopha se, ga se na matlakala goba difaele.''",
	"hidden-categories": "{{PLURAL:$1|Sehlopha sago huta|Dihlopha tšago huta}}",
	"category-subcat-count": "{{PLURAL:$2|\"Category\" ye, e nale \"subcategory\" ye fela.|\"Category\" ye, e nale {{PLURAL:$1|subcategory|$1 subcategories}}, go tše $2 ka palo.}}",
	"category-article-count": "{{PLURAL:$2|Sehlopha se, se na le letlakala le fela.| {{PLURAL:$1|Letlakala le, le |$1 ya matlakala a}} go sehlopha \"category\" se, go $2 ya matlakala.}}",
	"category-file-count": "{{PLURAL:$2|Sehlopha se, se na le letlakala le fela.| {{PLURAL:$1|Letlakala le, le |$1 ya matlakala a}} go sehlopha \"category\" se, go $2 ya matlakala.}}",
	"noindex-category": "Matlakala a go hloka \"index\"",
	"about": "Mabapi",
	"article": "Letlakala la mateng",
	"newwindow": "(e bula lefastere le lempsha)",
	"cancel": "Khansela",
	"moredotdotdot": "Tše dingwe...",
	"mypage": "Letlakala",
	"mytalk": "Bolela",
	"anontalk": "Poledišano",
	"navigation": "Tšwelotšo",
	"and": "&#32;le",
	"faq": "\"FAQ\"",
	"actions": "Ditiro",
	"namespaces": "Di-\"namespace\"",
	"variants": "Di-\"variant\"",
	"errorpagetitle": "Phošo",
	"returnto": "Boela go $1.",
	"tagline": "Gotšwa go {{SITENAME}}",
	"help": "Thušo",
	"search": "Fetleka",
	"searchbutton": "Fetleka",
	"go": "Sepela",
	"searcharticle": "Eya",
	"history": "Histori ya letlakala",
	"history_short": "Histori",
	"updatedmarker": "fetotšwe esale ketelo yaka ya mafelelo",
	"printableversion": "''Version'' ya go gatišega",
	"permalink": "Hlomaganyo yao e tiišeditšwego",
	"view": "Leba",
	"view-foreign": "Leba go $1",
	"edit": "Fetola",
	"create": "Tlhoma",
	"delete": "Phumula",
	"protect": "Lota",
	"protect_change": "Fetola go lotega",
	"unprotect": "Fetola go lota",
	"newpage": "Letlakala le lempsha",
	"talkpagelinktext": "Bolela",
	"specialpage": "Matlaka a itšeng",
	"personaltools": "Dithulusu tša gago (''personal'')",
	"talk": "Poledišano",
	"views": "Dinyakorêtšo",
	"toolbox": "Dithulusu",
	"imagepage": "Nyakoretša letlakala la ''file''",
	"mediawikipage": "Nyakoretša letlakala la melaetša",
	"templatepage": "Nyakoretša letlakala la ''template''",
	"viewhelppage": "Nyakoretša letlakala la thušo",
	"categorypage": "Nyakoretša letlakala la sehlopha",
	"viewtalkpage": "Nyakoretša dipoledišano",
	"otherlanguages": "Ka dipolelo tše dingwe",
	"redirectedfrom": "(''Redirect'' go tšwa $1)",
	"redirectpagesub": "''Redirect'' letlakala",
	"lastmodifiedat": "Letlakala le  fetotšwe la mafelelo ka $2, $1.",
	"viewcount": "Letlakala le le butšwe ga {{PLURAL:$1|tee|$1}}.",
	"protectedpage": "Letlakala la go lotiwa",
	"jumpto": "Taboga go:",
	"jumptonavigation": "Tšweletšo",
	"jumptosearch": "fetleka",
	"pool-errorunknown": "Phošo yago setsebege",
	"aboutsite": "Mabapi le {{SITENAME}}",
	"aboutpage": "Project:Mabapi",
	"copyright": "Mateng a hwetšagala tlase ga $1.",
	"copyrightpage": "{{ns:project}}:Tomello ya Mongwadi",
	"currentevents": "Ditirago tša bjale",
	"currentevents-url": "Project:Ditiragalo tša bjale",
	"disclaimers": "Hlapa-matsogo",
	"disclaimerpage": "Project:Hlapa-Matsogo",
	"edithelp": "Thušo ya go fetola",
	"helppage-top-gethelp": "Thušo",
	"mainpage": "Letlakala la Pele",
	"mainpage-description": "Letlakala la Pele",
	"policy-url": "Project:Melao",
	"portal": "Sebaka sa badudi",
	"portal-url": "Project:Sebaka sa Badudi",
	"privacy": "Melao ya praebesi",
	"privacypage": "Project:Polisi ya praefesi",
	"badaccess": "Thušo ya tumello",
	"badaccess-group0": "Ga wa dumelwa go dira seo o lekago go se dira.",
	"badaccess-groups": "Seo o lekago go se dira se dumelwetše go bašomiši bao balego {{PLURAL:$2|dihlopeng tša|sehlopheng sa}}: $1.",
	"versionrequired": "Version $1 ya MediaWiki ea hlokega",
	"versionrequiredtext": "Version $1 ya MediaWiki ea hlokega go šomiša letlakala le. Lebelela [[Special:Version|letlakala la version]].",
	"retrievedfrom": "Le tšwa go \"$1\"",
	"youhavenewmessages": "O na le $1 ($2).",
	"newmessagesdifflinkplural": "{{PLURAL:$1|Phetogo tša|Diphetogo ya}} go feta",
	"youhavenewmessagesmulti": "O nale melaetša ye mefsa go $1",
	"editsection": "lokiša",
	"editold": "fetola",
	"viewsourceold": "nyakorela mothopo",
	"editlink": "Fetola",
	"viewsourcelink": "nyakorela mothopo",
	"editsectionhint": "Fetola sekgao: $1",
	"toc": "Mateng",
	"showtoc": "bontšha",
	"hidetoc": "fihla",
	"confirmable-yes": "Ee",
	"confirmable-no": "Aowa",
	"thisisdeleted": "Nyakorela goba hlaphola $1?",
	"viewdeleted": "Nyakorela $1?",
	"restorelink": "{{PLURAL:$1|e tee phetogo ye phumutšwego|phetogo tše $1 tše phumutšwego}}",
	"site-rss-feed": "$1 RSS Feed",
	"site-atom-feed": "$1 Atom Feed",
	"page-rss-feed": "\"$1\" RSS Feed",
	"page-atom-feed": "\"$1\" Atom feed",
	"red-link-title": "$1 (ga e hwetšagale)",
	"nstab-main": "Letlakala",
	"nstab-user": "Letlakala la mošomiši",
	"nstab-special": "Letlakala le le kgethegilego",
	"nstab-project": "Letlakala la tirotherwa",
	"nstab-image": "Faele",
	"nstab-mediawiki": "Molaetša",
	"nstab-template": "Template",
	"nstab-help": "Letlakala la thuso",
	"nstab-category": "Sehlopha",
	"nosuchspecialpage": "Gago letlaka le itšego le bjalo",
	"error": "Phošo",
	"databaseerror": "Phošo ya Database",
	"readonly": "''Database'' e notletšwe",
	"enterlockreason": "Fana la lebaka la go notlela, o fana le tekanyetšo yage senotlolo se tlogo tlošwa",
	"missing-article": "\"Database\" ga ya humana  dihlaka tša letlakala tšeo e bego e swanela go di humana, tša maina  \"$1\" $2.\n\nSe, gantši se hlolwa ke ge o latela hlomanyo goba history ya kgale goya letlakaleng leo le phumitšego.\n\n\nGaeba lebaka e se leo, go ka be go na le tšhikidi go \"software\".\nBega se go  [[Special:ListUsers/sysop|administrator]], o fana ka URL.",
	"missingarticle-rev": "(Thumeletšo#: $1)",
	"internalerror": "Phošo ya ka gare",
	"internalerror_info": "Phošo ya ka gare :$1",
	"filecopyerror": "Gara kgona go ngwalolla faele \"$1\" go \"$2\".",
	"filerenameerror": "Gara kgona go fetola leina la faele \"$1\" goba \"$2\".",
	"filedeleteerror": "Gara kgona go phumula faele \"$1\".",
	"filenotfound": "Gara kgona go humana faele \"$1\".",
	"badtitle": "Taetlile ya bošula",
	"badtitletext": "Letlakala le ga la dumelelwa, ga le na ditlhaka, goba hlomaganyo ya bogare-dipolelo goba bogare-wiki taetlele ga ya loka. Ekaba mohlomong taetlele enale hlaka goba dihlaka tšago sedumelelwe.",
	"viewsource": "Lebelela mothopo",
	"protectedpagetext": "Letlakala le le notletšwe go thibela diphetogo.",
	"viewsourcetext": "O ka lebelela goba wa kôpiša mothapo wa letlakala le:",
	"namespaceprotected": "Ga ona tokelo ya go fetola matlakala  go  '''$1''' .",
	"exception-nologin": "Ga wa tsena",
	"yourname": "Leina la mošomiši:",
	"userlogin-yourname": "Leina la mošomši",
	"yourpassword": "Ditlhaka-tša-siphiri:",
	"yourpasswordagain": "Tlanya ditlhaka-tša-siphiri gape:",
	"login": "Tsena",
	"nav-login-createaccount": "Tsena / Tlhola tšhupaleloko (''account'')",
	"logout": "Etšwa/Tswalela",
	"userlogout": "Etšwa/Tswalela",
	"notloggedin": "Ga wa tsena",
	"createaccount": "Bula tšhupaleloko",
	"createaccountmail": "Re šomiše ditlhaka-tša-siphiri tša sebakanyana tšeo re di kgethilego re di romele ka e-mail",
	"badretype": "Ditlhaka-tša-siphiri tše o di šomišitšego ga di swane.",
	"noname": "Gawa fana ka leina la mošomiši la go loka.",
	"loginsuccesstitle": "O tsene",
	"loginsuccess": "'''Bjale o tsene go {{SITENAME}} bjalo ka \"$1\".'''",
	"nosuchuser": "Ga gona mošomiši wa leina la \"$1\".\nMaina a huduetša ke seemo sa ditlhaka (case sensitive).\nLebele mopeleto wa gago goba [[Special:CreateAccount|o tlhome mošomiši yo mophsa]].",
	"nosuchusershort": "Ga gona mošomiši wa leina la \"$1\". Hlokomela mopeleto wa gago.",
	"nouserspecified": "O swanela ke go fana ka leina la mošomiši.",
	"wrongpassword": "O loketše ditlhaka-tša-siphiri tšeo e sego tšona. Ka kgopelo, leka gape.",
	"wrongpasswordempty": "Ga wa lokela ditlhaka-tša-siphiri. Ka kgopelo, leka gape.",
	"passwordtooshort": "Ditlhaka-tša-siphiri tša gago ga tša dumelega goba di kopana.\nGo nyakega gore e be le {{PLURAL:$1|tlhaka ye tee|$1 ya ditlhaka}} gape  e seke ya swana le leina la gago (''username'').",
	"mailmypassword": "Fetola ditlhaka-tša-siphiri",
	"passwordremindertitle": "''Password'' ye mphsa ya nakonyana go {{SITENAME}}",
	"passwordremindertext": "Motho yo mongwe (goba wena, gotšwa IP atrese $1) o\nkgopetše gore re moromele Ditlhaka-tša-siphiri tše mfsa tša {{SITENAME}} ($4).\n\nDitlhaka-tša-siphiri tša  mošomiši \"$2\" go tloga bjale ke  \"$3\".\n\nDitlhaka-tša-siphiri di tla šoma {{PLURAL:$5|letšatši|matšatši a $5}}.\n\nGa eba motho yo mongwe esego wena o dirile kgopelo ye, goba o gopola Ditlhaka-tša-siphiri gomme ga o sa\nhloka gore e fetolwe, hlokomologa molaetša wo, o tšwele pele o šumiše Ditlhaka-tša-siphiri tša kgale.",
	"noemail": "Ga gona e-mail atrese ya mošomiši \"$1\".",
	"passwordsent": "\nDihlaka tša siphiri (''password'') tše mphsa di rometšwe go e-mail atrese ya \"$1\".\nRe kgopela gore o tsene ge fetša go e hwetša.",
	"blocked-mailpassword": "IP atrese ya gago e thibetšwe go dira diphetogo.\nGo thibela go hlapanya, ga wa dumellwa\ngo šomiša thulusu ya go hwetša Ditlhaka-tša-siphiri ka aterese ye.",
	"eauthentsent": "Molaetša wa go tiišetša o  rometšwe go e-mail atrese.\n\nPele re romela melaetša ye mengwe go atrese ye, o kgopelwa go latela ditaelo tšeo dilego molaetšeng go tiišetša gore atrese ke ya gago.",
	"throttled-mailpassword": "Kgopelo ya go fetola ditlhaka-tša-siphiri e rometšwe {{PLURAL:$1|iring|diiring tše $1}} tša gofeta.\nGo thibela go hlapanya/kgobošo, kgopotšo e tee ka {{PLURAL:$1|iri|diiri tše $1}} e tla romellwa.",
	"mailerror": "Gobile le phošo go romeleng molaetša  : $1",
	"acct_creation_throttle_hit": "Ka maswabi, IP Aterese ya gago e tlhomile {{PLURAL:$1|tšhupaleloko|$1 tša ditšhupaleloko}} sebakeng sa $2.\nGa wa dumelwa go tlhoma tše dingwe ka se sebaka.",
	"emailauthenticated": "E-mail atrese ya gago e kgonthišitšwe ka $2  $3.",
	"accountcreated": "Tšhupaleloko (Account) e tlhodilwe",
	"accountcreatedtext": "Tšhupaleloko (account) ya modiri [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|talk]]) e tlhodilwe.",
	"loginlanguagelabel": "Polelo: $1",
	"pt-login": "Tsena",
	"pt-login-button": "Tsena",
	"pt-createaccount": "Bula tšhupaleloko",
	"pt-userlogout": "Etšwa/Tswalela",
	"changepassword": "Fetola ditlhaka-tša-siphiri",
	"resetpass_text": "<!-- Tsenya ditlhaka mo -->",
	"oldpassword": "Ditlhaka-tša-siphiri tša kgale:",
	"newpassword": "Ditlhaka-tša-siphiri tše mpsha:",
	"retypenew": "Tlanya ditlhaka tše mphsa tša siphiri gape:",
	"resetpass_submit": "Lokela ditlhaka-tša-siphiri o tsene",
	"changepassword-success": "Ditlhaka tša siphiri di fetotšwe!",
	"passwordreset-username": "Leina la mošomiši:",
	"summary": "Kakaretšo:",
	"subject": "Tabataba/Hlogo ya taba:",
	"minoredit": "Ye ke phetogo ye nnyenyane",
	"watchthis": "Tlhapetša letlakala le",
	"savearticle": "Boloka letlakala",
	"preview": "Lebelela",
	"showpreview": "Laetša sebopego sa letlaka",
	"showdiff": "Laetša diphetogo",
	"anoneditwarning": "<strong>Temošo:</strong> Gawa ''tsena'', IP ya gago e tla šumišwa go histori ya diphetogo tša letlakala. Ge o ka <strong>[$1 tsena]</strong> goba wa  <strong>[$2 tlhoma tšhupaleloko]</strong>,diphetogo tša gago di tla šumiša leina la gago.",
	"summary-preview": "Lebelela kakaretšo:",
	"blockedtitle": "Mošomiši o thibilwe",
	"blockedtext": "'''Leina la gago la mošomiši goba IP atrese e thibilwe.'''\n\nO thibilwe ke $1. Makaba a go thiba ke ''$2''.\n\n* Go thoma gago thiba: $8\n* Fetatšatši yago thiba: $6\n* Mothibiwa: $7\n\nO ka leka go boledišana le $1 goba [[{{MediaWiki:Grouppage-sysop}}|molaudi]] ka go thibiwa go.\nO ka se kgone go šumiša thulusu ya 'romela mošomiši molaetša' ka ntle gage o loketše e-mail ya gago go\n[[Special:Preferences|dikgatlhegelo]] gape ge o sa thibelwa go e šomiša.\nIP atrese ya gago ke $3, ge ID ya go thiba ele #$5. Ka kgopelo šumiša ID le IP go dipoledišano ka moka tšeo dilego mabapi le go go thiba.",
	"blockednoreason": "gago lebaka leo le filwego",
	"whitelistedittext": "O swanela ke go $1 go fetola matlakala.",
	"confirmedittext": "E-mail e swanetše ke go tiišetšwa pele ge o ka fetola matlakala. Ka kgopelo, tiišetša e-mail atrese ya gago go [[Special:Preferences|dikgatlhego tša mošomiši]].",
	"nosuchsectiontitle": "Sekgao ga se humanege",
	"nosuchsectiontext": "O lekile go fetola sekgao seo se sego gona. \nSe, se ka hlolwa ke ge letlakala le phumulwa goba la hudušwa ge wena o sa le lebeletše.",
	"loginreqtitle": "Go tsena goa hlokega",
	"loginreqlink": "tsena",
	"loginreqpagetext": "O swanela ke go  $1 go nyakorela matlakala a mangwe.",
	"accmailtitle": "Ditlhaka tša siphiri di rometšwe.",
	"accmailtext": "Ditlhaka-tša-siphiri tša  [[User talk:$1|$1]]  di rometšwe go $2. Di ka fetolwa go letlaka la <em>[[Special:ChangePassword|go fetola ditlhaka-tša-siphiri ]]</em> ge o tsena.",
	"newarticle": "(mpsha)",
	"newarticletext": "O latetše hlomaganyo go letlakala leo le sego gona ka se sebaka.\nGo tlhola letlakala, thoma go ngwalo lepokising le letelago\n(lebelela [$1 letlakala la thušo] go hwetša šedi).\nGa eba o le fa ka phošo, o ka boela morago ka go šumiša konopo ya '''back''' go ''browser'' ya gago.",
	"noarticletext": "Ga gona ditlhaka letlakaleng le.\nO ka [[Special:Search/{{PAGENAME}}|fetleka leina la letlakala]] matlakaleng a mangwe, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} fetleka \"logs\"], goba [{{fullurl:{{FULLPAGENAME}}|action=edit}} wa fetola letlakala le]</span>.",
	"noarticletext-nopermission": "Ga gona ditlhaka letlakaleng le.\nO ka [[Special:Search/{{PAGENAME}}|fetleka leina la letlakala]] matlakaleng a mangwe,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} fetleka \"logs\"],\n goba [{{fullurl:{{FULLPAGENAME}}|action=edit}} wa fetola letlakala le]</span>.",
	"note": "'''Ela hloko:'''",
	"previewnote": "'''Elelwa gore ye ke taetšo ya sebopego sa letlakala fela.'''\nDiphetogo tša gago ga šetšo di bolokwa!",
	"editing": "O fetola $1",
	"editingsection": "Phetolo ya $1 (sekgoba)",
	"editingcomment": "O fetola $1 (sekgao se sempsha)",
	"editconflict": "Tholano ya diphetogo: $1",
	"yourtext": "Mongwalo wa gago",
	"storedversion": "Version yeo e bolokilwego",
	"yourdiff": "Diphapang",
	"copyrightwarning": "Diabe kamoka go {{SITENAME}} di akanywa go ngwadiwa tlase ga $2 (lebelela $1 go hwetša taba ka bophara). Ge o sa nyake gore mengwalo ya gago e fetolwe ntle le kgaugelo goba e phatlalatšwe ntle le tumello ya gago, o seke wa fana ka mengwalo mo.<br />\nGape o re holofetša  gore mengwalo ye e ngwadile ke wena, goba o e kopiša mothapong wa pepeneneng goba  ke mahala.\n'''O SE TSENYE MEŠOMO YA BATHO BA BANGWE NTLE LE TUMELLO YA BONA!'''",
	"templatesused": "\"{{PLURAL:$1|Template yeo e|Di-Template tšeo di}}'' šomišitšwego letlakaleng le:",
	"templatesusedpreview": "{{PLURAL:$1|\"Template\" yeo e|\"DiTemplate\" tšeo di}} šomišitšwego go taetšo ya sebopego sa letlakala:",
	"template-protected": "(e lotilwe)",
	"template-semiprotected": "(lota-ka-seripa)",
	"hiddencategories": "Letlakala le, ke setho sa {{PLURAL:$1|1 sehlopha sago uta|$1 dihlopha tšago uta}}:",
	"nocreatetext": "{{SITENAME}} e nale dithibelo tše itšego go tlholeng ga matlakala a maphsa.\nO ka boela morago wa felola matlakala a lego gona, goba o [[Special:UserLogin|tsene]].",
	"nocreate-loggedin": "Ga ona tumello ya go tlhola matlakala a mampsha.",
	"permissionserrors": "Phošo ya ditumello",
	"permissionserrorstext": "Gawa dumelwa go pheta seo,ka {{PLURAL:$1|lebaka|mabaka}} a latelago:",
	"permissionserrorstext-withaction": "Ga ona tumello ya go $2, {{PLURAL:$1|lebala le|mabaka a}} latelago:",
	"recreate-moveddeleted-warn": "'''Temošo: O leka go tlhoma letlakala le gape, ka ge le ile la phumulwa.'''\n\nSekaseka gore letlakala le lephumutšwe ka mabaka afe pele o leka go le fetola.\nSedi ya phumulo le go huduga ga letlakala e re:",
	"moveddeleted-notice": "Letlakala le le phumitšwe.\nDi-\"log\" tšago phumula le dikhudušo di tla latela.",
	"post-expand-template-inclusion-warning": "'''Hlokomela:''' Bogolo bja \"Template include\" bo feta tekano.\nDi-\"template\" tše dingwe ditla leswa kantle.",
	"post-expand-template-inclusion-category": "Matlakala a goba le \"template include\" ya bogolo bja go feta tekano",
	"post-expand-template-argument-warning": "'''Hlokomela:''' Letlakala le nale \"template argument\"  \"expansion size\" ya bogolo bja go feta tekano.\nDi \"arguments\" tše di tlogetšwe ntle.",
	"post-expand-template-argument-category": "Matlaka a goba le di-\"template\" tšago ba le \"omitted arguments\"",
	"viewpagelogs": "Nyakoretša di-''log'' tša letlakala le",
	"currentrev": "Poeletšo tša bjale",
	"currentrev-asof": "Thumeletšo tša seswa go tloga ka $1",
	"revisionasof": "Thumeletšo go tloga ka $1",
	"revision-info": "Poeletšo go tloga $1 ka {{GENDER:$6|$2}}$7",
	"previousrevision": "←Poeletšo tša kgalenyana",
	"nextrevision": "Peletšo tše dimphsanyana→",
	"currentrevisionlink": "Poeletšo ya bjale",
	"cur": "bjale",
	"next": "latela",
	"last": "bofelo",
	"page_first": "mathomo",
	"page_last": "mafelelo",
	"histlegend": "Tlhaolo ya diphapano: swaya lepokisi la phetogo go bapetša ke moka o thwanye ''enter'' tlase-tlase<br />\nNane: (bjale) = phapang le diphetogo tša bjale,\n(mafelelo) = phapang le diphetogo tša pele, M = diphetogo tše nyenyane.",
	"history-fieldset-title": "Laotša histori",
	"history-show-deleted": "Tša go phumulwa fela",
	"histfirst": "Pelepeleng",
	"histlast": "Ntshwantshwa",
	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
	"history-feed-title": "Histori ya poeletšo",
	"history-feed-description": "History ya poeletšo ya letlakala le go wiki",
	"history-feed-item-nocomment": "$1 go $2",
	"history-feed-empty": "Letlakala lewe ga le gona.\nMohlomongwe le phumutšwe go wiki, goba le fetotšwe leina.\nLeka [[Special:Search|go fetleka wikii]] go humana matlakala a mapsha.",
	"rev-delundel": "Bontšha/Fihla",
	"revdelete-hide-text": "Dihlaka tša poeletšo",
	"revdelete-log": "Lebaka:",
	"revdel-restore": "\nfetola tshenolo",
	"pagehist": "Histori ya letlakala",
	"mergehistory-from": "Letlakala la mothopo:",
	"mergehistory-into": "Letlakala la boyo:",
	"mergehistory-reason": "Lebaka:",
	"revertmerge": "Tloša kopaganyo",
	"history-title": "Poeletšo ya diphetogo tša \"$1\"",
	"lineno": "Mothalo $1:",
	"compareselectedversions": "Bapetša diphapang tšeo di kgethilwego",
	"editundo": "dirolla",
	"searchresults": "Sephetho sa go fetleka",
	"searchresults-title": "Diphetho tša go fetleka \"$1\"",
	"notextmatches": "Gago mangwalo letlakaleng a go swana",
	"prevn": "gofeta {{PLURAL:$1|$1}}",
	"nextn": "latela {{PLURAL:$1|$1}}",
	"prevn-title": " $1 {{PLURAL:$1|sepheto| tša dipheto}} tšago latela",
	"nextn-title": " $1 {{PLURAL:$1|sepheto| tša dipheto}} tšago latela",
	"shown-title": "Laetša $1 {{PLURAL:$1|sepheto| tša dipheto}} ka letlakala",
	"viewprevnext": "Lebelela ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Go ena le letlaka la leina la \"[[:$1]]\" go wiki ye.'''",
	"searchmenu-new": "<strong>Hlola letlakala \"[[:$1]]\" go wiki ye!</strong>",
	"searchprofile-articles": "Matlakala a diteng",
	"searchprofile-images": "Diphatlalatši tša \"multi\"",
	"searchprofile-everything": "Ka moka",
	"searchprofile-advanced": "Maemo-godimo",
	"searchprofile-articles-tooltip": "Fetleka gare ga $1",
	"searchprofile-images-tooltip": "Fetleka difaele",
	"searchprofile-everything-tooltip": "Fetleka matlakala ka moka (le matlakala a dipoledišano)",
	"searchprofile-advanced-tooltip": "Fetleka go di-\"namespace\" tša \"custom\"",
	"search-result-size": "$1 ya ({{PLURAL:$2|lentswi|$2 mantswi}})",
	"search-result-category-size": "{{PLURAL:$1|1 mošumiši|$1 bašumiši}} ({{PLURAL:$2|1 subcategory|$2 di-subcategory}}, {{PLURAL:$3|1 faele|$3 difaele}})",
	"search-redirect": "(redirect $1)",
	"search-section": "(sekga $1)",
	"search-suggest": "O be o nyaka gore: $1",
	"search-interwiki-caption": "Diprojeke tša moloko",
	"search-interwiki-default": "Dipheto gotšwa $1:",
	"search-interwiki-more": "(gape)",
	"searchrelated": "tswalana",
	"searchall": "tšohle",
	"search-nonefound": "Gago dipheto tšago sepelelana le \"query\".",
	"powersearch-legend": "Fetleka ya tšwetše",
	"powersearch-ns": "Fetleka go di \"namespace\"",
	"preferences": "Dikgatlhegelo",
	"mypreferences": "Dikgatlhegelo",
	"prefs-edits": "Palo ya diphetogo:",
	"skin-preview": "Ponopele",
	"prefs-rc": "Diphetogo tša bjale",
	"prefs-watchlist": "Lenano la tlhapetšo",
	"prefs-rendering": "Ponagalo",
	"saveprefs": "Boloka",
	"prefs-editing": "Fetola",
	"searchresultshead": "Fetleka",
	"savedprefs": "Dikgatlhegelo tša gago di bolokilwe.",
	"allowemail": "Dumella melaetša ya e-mail go tšwa go bašomiši ba bangwe",
	"prefs-searchoptions": "Fetleka",
	"prefs-files": "Difaele",
	"youremail": "E-Poso",
	"username": "{{GENDER:$1|Mošomiši}}:",
	"prefs-memberingroups": "{{GENDER:$2|Leloko}} la {{PLURAL:$1|ya sehlopha|ya dihlopha}}:",
	"yourrealname": "Leina la mmakgonthe:",
	"yourlanguage": "Polelo:",
	"yournick": "Tshaeno:",
	"badsiglength": "Leina la boreelo le letelele kudu.\nLe swanela goba fase ga $1 {{PLURAL:$1|ya tlhaka|tša ditlhaka}}",
	"prefs-help-realname": "Leina la nnete gale gapeletšwe.\nGe o kgetha go fana ka lona, le tla šomišwa go bontšha diabe mešomong ya gago.",
	"prefs-help-email": "Aterese ya E-poso gae hlokagale, efela e ka hlokagala ge dihlaka tša sephiri di fetolwa, ge o ka lebala dihlaka tša gago tša sephiri",
	"prefs-help-email-others": "O ka kgetha gore batho ba bangwe ba bolele le wena ka  e-poso ga kgokaganyo letlakala la gago goba letlakala la dipoledišano.\nGa re fane ka e-poso ya gago go bašumiši ba bangwe ge ba polela le wena ka yona.",
	"prefs-help-email-required": "E-mail atrese eya nyakega.",
	"editusergroup": "Fetola sehlopha sa bašomiši",
	"editinguser": "O fetola mošomiši '''[[User:$1|$1]]''' $2",
	"userrights-editusergroup": "Fetola sehlopha sa bašomiši",
	"saveusergroups": "Boloko Dihlopha tša bašomiši",
	"userrights-groupsmember": "Leloko la:",
	"userrights-reason": "Lebaka:",
	"userrights-no-interwiki": "Gawa dumelwa go fetola di dumello tša mošumiši go di wiki tše dingwe.",
	"group": "Sehlopha:",
	"group-sysop": "Bahlapetši",
	"group-all": "(ka moka)",
	"grouppage-sysop": "{{ns:project}}:Balaudi",
	"right-read": "Bala matlakala",
	"right-edit": "Fetola matlakala",
	"right-move": "Huduša matlakala",
	"newuserlogpage": "\"Log\" yago hlola mošumiši",
	"rightslog": "''log'' ya ditumello tša mošomiši",
	"action-edit": "Fetola letlakala  le",
	"action-move": "Huduša",
	"action-delete": "Phumula",
	"action-protect": "Lota",
	"nchanges": "$1 {{PLURAL:$1|phetogo|diphetogo}}",
	"enhancedrc-history": "histori",
	"recentchanges": "Diphetogo tša bjale",
	"recentchanges-legend": "Dikgetho tša diphetogo tša bjale",
	"recentchanges-summary": "Lebalana diphetogo tše di mphsa-mphsa go wiki  letlakaleng le.",
	"recentchanges-feed-description": "Lebalana diphetogo tše di mphsa-mphsa go wiki  ka ''feed'' ye.",
	"recentchanges-label-newpage": "Phetogo ye e hlomile letlala le lefsa",
	"recentchanges-label-minor": "Ye ke phetogo ye nnyenyane",
	"recentchanges-label-bot": "Phetogo ye e dirilwe ke \"bot\"",
	"recentchanges-label-unpatrolled": "Phetogo ye ga ese e \"patrollwe\"",
	"rcnotefrom": "Tlase ke diphetogo go tloga ka <strong>$3, $4</strong> (go  fihla ka <strong>$1</strong>).",
	"rclistfrom": "Laêtša dipheto tše mfsa go thoma go $3 $2",
	"rcshowhideminor": "$1 ya diphetogo tše nnyenyane",
	"rcshowhideminor-hide": "Fihla",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Bontšha",
	"rcshowhideliu": "$1 bašumiši bao batsebjawago",
	"rcshowhideliu-hide": "Fihla",
	"rcshowhideanons": "$1 bašumiši bago se tsebege",
	"rcshowhideanons-hide": "Fihla",
	"rcshowhidepatr": "$1 diphetogo tše ''patrolled''",
	"rcshowhidemine": "$1 diphetogo tsa ka",
	"rcshowhidemine-hide": "Fihla",
	"rclinks": "Bontšha diphetogo tša bofelo tše $1 matšatšing a  $2  a bofelo",
	"diff": "phapang",
	"hist": "histori",
	"hide": "Fihla",
	"show": "Bontšha",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ sekgao se sempsha",
	"rc-enhanced-expand": "Laetša ka bophara",
	"rc-enhanced-hide": "Fihla bophara bja sedi",
	"recentchangeslinked": "Diphetogo tša go tswalana",
	"recentchangeslinked-feed": "Diphetogo tša go tswalana",
	"recentchangeslinked-toolbox": "Diphetogo tša go tswalana",
	"recentchangeslinked-title": "Diphetogo tša go tswalana le \"$1\"",
	"recentchangeslinked-summary": "Letlakala le le laetša diphetogo tša bjale matlakaleng a go hlomaganya.\nMatlakala ago ba [[Special:Watchlist|lenanong la gago la matlakala ditlhapetšo]]  a '''ngwadilwe ka bogolo'''.",
	"recentchangeslinked-page": "Leina la letlakala:",
	"recentchangeslinked-to": "Laetša diphetogo go matlakala ago hlomanya le letlakala leo",
	"upload": "Lokela Faele",
	"uploadbtn": "Lokela faele",
	"uploadlogpage": "''log'' yago lokela",
	"filedesc": "Kakaretšo",
	"fileuploadsummary": "Kakaretšo:",
	"filesource": "Mothopo:",
	"savefile": "Boloka faele",
	"watchthisupload": "Tlhapetša ''faele'' ye",
	"license": "Laesense/Tumello:",
	"license-header": "Laesense",
	"license-nopreview": "(Ponopele ga e gona)",
	"upload_source_file": "(faele yeo o kgethilego go khomphuthara ya gago)",
	"imgfile": "faele",
	"listfiles": "Lenano la difaele",
	"listfiles_date": "Letšatšikgwedi",
	"listfiles_name": "Leina",
	"listfiles_user": "Mošumiši",
	"listfiles_size": "Bogolo",
	"file-anchor-link": "Faele",
	"filehist": "Histori ya faele",
	"filehist-help": "Pinyeletša go letšatšikgwedi/nako go bona faela ka tsela yeo ebego e le ka gona nakong yeo.",
	"filehist-deleteall": "phumula ka moka",
	"filehist-deleteone": "phumula",
	"filehist-revert": "bušetša",
	"filehist-current": "bjale",
	"filehist-datetime": "LetšatšiKgwedi/Nako",
	"filehist-thumb": "Nkgogorupo-Nala",
	"filehist-thumbtext": "Nkgogorupo-Nala ya \"version\" go tloga $1",
	"filehist-user": "Mošomiši",
	"filehist-dimensions": "Bogolo",
	"filehist-filesize": "Bogolo ba faele",
	"filehist-comment": "Comment",
	"imagelinks": "Tirišo ya Faele",
	"linkstoimage": "{{PLURAL:$1|Letlakala le ke |$1 ya matlakala a}} latelago a hlomaganya go faele ye:",
	"nolinkstoimage": "Gago matlakala a hlomaganyago faeleng ye.",
	"sharedupload": "Faele ye e tšwa $1 e bile a kaba  e šumišwa ke ditirotherwa tše dingwe.",
	"sharedupload-desc-here": "Letlakala le letšwa $1 ebile le ka ba ke šumišwa ke di  projeke tše dingwe.\n Tlhaloso ya [letlakala $2 tlhaloso ya faele] le laetšwa kago latela.",
	"uploadnewversion-linktext": "Lokela peoletšo ye mphsa ya faele",
	"filerevert-comment": "Lebaka:",
	"filerevert-defaultcomment": "Boela go poeletšo ya go tloga go $2, $1 ($3)",
	"filedelete": "Phumula $1",
	"filedelete-legend": "Phumula faele",
	"filedelete-intro": "O phumula <strong>[[Media:$1|$1]]</strong> le histori ya yona.",
	"filedelete-comment": "Lebaka:",
	"filedelete-submit": "Phumula",
	"filedelete-success": "'''$1''' e phumutšwe.",
	"filedelete-nofile": "'''$1''' ga e gona.",
	"filedelete-otherreason": "Mabaka a mangwe:",
	"filedelete-reason-otherlist": "Lebaka le lengwe",
	"mimesearch": "fetleka MIME",
	"listredirects": "Lenano la di-''redirect''",
	"unusedtemplates": "''templates'' tša go se šomišwe",
	"unusedtemplateswlh": "dihlomaganyo tše dingwe",
	"randompage": "Letlakala le lengwe le le lengwe",
	"randomincategory-submit": "Sepela",
	"randomredirect": "''redirect'' engwe le engwe",
	"statistics": "Dipalopalo",
	"statistics-header-users": "Dipalopalo tša mošomiši",
	"doubleredirects": "Di''redirect'' goya go ''redirect''",
	"brokenredirects": "''redirect'' tša go robega",
	"brokenredirects-edit": "fetola",
	"brokenredirects-delete": "phumula",
	"withoutinterwiki": "Matlakala a senago dihlomaganyo tša dipolelo",
	"withoutinterwiki-submit": "Bontšha",
	"fewestrevisions": "Matlakala a goba le diphetogo tše nnyenyane",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"nlinks": "$1 {{PLURAL:$1|hlomaganyo|dihlomaganyo}}",
	"nmembers": "$1 {{PLURAL:$1|leloko|maloko}}",
	"nrevisions": "$1 {{PLURAL:$1|poeletšo|dipoeletšo}}",
	"lonelypages": "Matlakala a ditšhuana",
	"uncategorizedpages": "Matlakala ago sebe le magoro",
	"uncategorizedcategories": "Dihlopha tšago sebe le magoro",
	"uncategorizedimages": "Difaele tšago hloka magoro",
	"uncategorizedtemplates": "''Templates'' tšago sebe le magoro",
	"unusedcategories": "Dihlopha tša go se šomišwe",
	"unusedimages": "Difaele tša go se šomišwe",
	"wantedcategories": "Dihlopha tšago nyakega",
	"wantedpages": "Matlakala ago nyakega",
	"mostlinked": "Matlakala a go hlomaganya go feta a mangwe",
	"mostlinkedcategories": "Dihlopha tša go hlomaganya go feta tše dingwe",
	"mostlinkedtemplates": "Matlakala a go hlomaganya go feta a mangwe",
	"mostcategories": "Matlakala a goba le dihlopha tše dintšhi",
	"mostimages": "Faele tša go hlomaganya go feta tše dingwe",
	"mostrevisions": "Matlakala a goba le diphetogo tše dintšhi",
	"prefixindex": "Matlakala ka moka a goba le hlogo (''prefix'')",
	"shortpages": "Matlakala a makopana",
	"longpages": "Matlakala a matelele",
	"deadendpages": "Matlakala a seye felo(''Dead-end'')",
	"protectedpages": "Matlakala a go lotiwa",
	"listusers": "Lanano la mošomiši",
	"usercreated": "{{GENDER:$3|Hlodilwe}} ka $1 go $2",
	"newpages": "Matlakala a mampsha",
	"ancientpages": "Matlakala a kgalekgale",
	"move": "Huduša",
	"movethispage": "Huduša letlakala le",
	"pager-newer-n": "{{PLURAL:$1|1 ye mpšha|$1 tše mpšha}}",
	"pager-older-n": "{{PLURAL:$1|1 ya kgale|$1 tša kgale}}",
	"booksources": "Dipuku tša mothopo",
	"booksources-search-legend": "Fetleka mothopo wa dipuku",
	"specialloguserlabel": "Modiri:",
	"speciallogtitlelabel": "Thaetlele (goba mošumiši):",
	"log": "Di-''log''",
	"all-logs-page": "Di-''log'' tša bohle ka moka",
	"allpages": "Matlakala ka moka",
	"nextpage": "Letlakala lago latela ($1)",
	"prevpage": "Letlakala la go feta ($1)",
	"allpagesfrom": "Bontšha matlakala go thoma go :",
	"allpagesto": "Bontšha matlakala go felela go :",
	"allarticles": "Matlakala ka moka",
	"allpagessubmit": "Eya",
	"allpagesprefix": "Laetša matlakala agoba le hlogo (''prefix''):",
	"categories": "Dihlopha",
	"deletedcontributions": "Diabe tša mošomiši tšeo di phumutšwego",
	"deletedcontributions-title": "Diabe tša mošomiši tšeo di phumutšwego",
	"linksearch": "Fehleka dihlomaganyo tša ntle",
	"linksearch-ok": "Fetleka",
	"linksearch-line": "$1 e kgokaganywa gotšwa $2",
	"listusers-submit": "Bontšha",
	"listgrouprights-members": "(Lenano la ditho)",
	"emailuser": "Romela mošomiši yo molaetša",
	"noemailtitle": "Gago email atrese",
	"emailfrom": "Go tšwa go:",
	"emailsubject": "Sebolelwa:",
	"emailmessage": "Molaetša:",
	"emailsend": "Romela",
	"emailccme": "Nromela kopi ya melaetša.",
	"emailccsubject": "Kopi ya molaetša wa gago goya go $1: $2",
	"emailsent": "E-mail e rometšwe",
	"emailsenttext": "Molaetša wa gago wa email gawa romelwa.",
	"watchlist": "Lenano la ditlhapetšo",
	"mywatchlist": "Lenano la ditlhapetšo",
	"watchlistfor2": "Ya $1 $2",
	"addedwatchtext": "Letlakala \"[[:$1]]\" le tsene go [[Special:Watchlist|watchlist]] ya gago.\nGo tloga bjale, diphetogo letlakaleng le, le letlakaleng la dipoledišano la gona, di tla bontšhwa ka mongalo wa '''bold''' gare ga [[Special:RecentChanges|list of recent changes]] gore go be bonolo gore oa bone.\n\nGa eba o nyaka go hloša letlaka le go lenano la ditlhapetšo tša gago, šomiša \"Tloša tlhapetšo\" go sidebar.",
	"removedwatchtext": "Letlakala \"[[:$1]]\" letlošitšwe go [[Special:Watchlist|lenano la gago la ditlhapetšo]].",
	"watch": "Tlhapetša",
	"watchthispage": "Tlhapetša letlakala le",
	"unwatch": "Tloša tlhapešo",
	"watchlist-details": "{{PLURAL:$1|$1 ya letlakala|$1 ya matlakala}} a lenano la ditlhapetšo tša gago, re sa bale matlakala a dipoledišano (dipolelo).",
	"watchlist-options": "Dikgatlego tša lenano la ditlhapetšo",
	"watching": "Tlhapeditše...",
	"unwatching": "Tlhapetšo eya tlošwa ...",
	"enotif_reset": "Swaya matlakala kamoka awe oa etetšego",
	"enotif_impersonal_salutation": "{{SITENAME}} mošumiši",
	"enotif_lastvisited": "Lebelela  $1 go bona diphetogo ka moka gotloga ge go tsena la mafelelo.",
	"enotif_lastdiff": "Bona $1 go nyakorela phetogo ye.",
	"created": "tlhodilwe",
	"changed": "fetotšwe",
	"deletepage": "Phumula letlakala",
	"excontent": "mateng ebe e le: '$1'",
	"delete-legend": "Phumula",
	"historywarning": "<strong>Temošo:</strong> Letlakala leo o lekago go lephumula le nale histori le {{PLURAL:$1|phetogo|diphetogo tše $1}}:",
	"confirmdeletetext": "O phumula letlakala le histori ka moka ya lona.\nKa kgopela sitlediša gore ke se o nyakago  go sedira, le gore o kwešiša ditla morago tša se, le gore seo o se dirago se latela melawana le ditaelo go ya ka [[{{MediaWiki:Policy-url}}|polisi]].",
	"actioncomplete": "Kgopelo e phetilwe ka katlego",
	"actionfailed": "Tiro e padile",
	"deletedtext": "\"$1\" e phumutšwe.\nLebelela $2 go hweetša sedi ka diphulo tša bjale.",
	"dellogpage": "''Log'' yago phumula",
	"deletecomment": "Lebaka:",
	"deleteotherreason": "Mabaka a mangwe:",
	"deletereasonotherlist": "Mabaka a mangwe",
	"rollbacklink": "bošetša morago",
	"editcomment": "Ahlaahlo ya phetogo e bile : <em>$1</em>.",
	"protectlogpage": "''Log'' yago lota",
	"protectedarticle": "lotilwe \"[[$1]]\"",
	"modifiedarticleprotection": "fetotše  mokgwa wa go lota \"[[$1]]\"",
	"prot_1movedto2": "[[$1]] e hudugile goya go [[$2]]",
	"protect-legend": "Tiišetša go lota",
	"protectcomment": "Lebaka:",
	"protectexpiry": "Fetatšatši:",
	"protect_expiry_invalid": "Fetatšatši, nako ye ga ya dumelwa.",
	"protect_expiry_old": "Fetatšatši ke ya nako yeo e fetilego.",
	"protect-text": "O ka lebelela lego fetola seemo sa go lota sa letlakala '''$1'''.",
	"protect-locked-access": "Tšhupaleloko ya gago ga ena tumello ya go fetola seemo sago lota ga letlakala.\nSeemo sa go lota ga letlakala '''$1''':",
	"protect-cascadeon": "Letlakala le lotegile ka ge le akeretšwa ke {{PLURAL:$1|letlakala, leo lenalego|matlakala, analego}} golotega ga kakaretšo. O ka fetola go lotega ga letlakala le.",
	"protect-default": "Dumella bašumiši ka moka",
	"protect-fallback": "Go nyakega tumello ya \"$1\"",
	"protect-level-autoconfirmed": "Thiba bašumiši  ba bafša le bao ba sakago ba engwadiša(''unregistered'')",
	"protect-level-sysop": "Sysops feela",
	"protect-summary-cascade": "cascading",
	"protect-expiring": "fetatšatši ke $1 (UTC)",
	"protect-cascade": "Lota matlakala, akaretša le letlakala le (go lota ka kakaretšo)",
	"protect-cantedit": "Ga o kgone go fetola tekano ya bolotego letlakaleng le, ka ge o sena tumello yago bofetola.",
	"protect-expiry-options": "iri:1 hour, letšatš1:1 day,beke:1 week,dibeke tše 2:2 weeks,kgwedi:1 month,dikgwedi tše 3:3 months,dikgwedi tše 6:6 months,ngwaga:1 year,gosefele (infinite):infinite",
	"restriction-type": "Tumello:",
	"restriction-level": "Seemo sago Lota:",
	"restriction-edit": "Fetola",
	"restriction-move": "Huduša",
	"restriction-create": "Tlhola",
	"undelete": "Nyakorela matlakala ago phumulwa",
	"viewdeletedpage": "Nyakorela matlakala ago phumulwa",
	"undeletebtn": "Hlaphola",
	"undeletelink": "Nyakorela/hlaphola",
	"undeleteviewlink": "ponagalo",
	"undeletecomment": "Lebaka:",
	"undelete-search-prefix": "Laetśa matlakala a go thoma ka:",
	"undelete-search-submit": "Fetleka",
	"namespace": "Namespace:",
	"invert": "Fetola kgetho",
	"blanknamespace": "(Hlogo)",
	"tool-link-contributions": "Diabe tša mošomiši",
	"contributions-title": "Diabe tša mošumiši go $1",
	"mycontris": "Diabe",
	"contribsub2": "Ya $1 ($2)",
	"uctop": "bjale",
	"month": "Go tloga kgweding (le peleng):",
	"year": "Go tloga ngwageng (le peleng):",
	"sp-contributions-blocklog": "''Log'' yago thiba",
	"sp-contributions-deleted": "diabe tša mošomiši tšeo di phumutšwego",
	"sp-contributions-uploads": "di-\"upload\"",
	"sp-contributions-logs": "Di-''log''",
	"sp-contributions-talk": "Poledišano",
	"sp-contributions-search": "Fetleka diabe",
	"sp-contributions-username": "IP Atrese goba leina la mošomiši:",
	"sp-contributions-toponly": "Laetša diphetogo tša dipušeletšo tša bjale",
	"sp-contributions-submit": "Fetleka",
	"whatlinkshere": "Ke eng yeo e hlomaganyago mo",
	"whatlinkshere-title": "Matlakala a go hlomaganya go \"$1\"",
	"whatlinkshere-page": "Letlakala:",
	"linkshere": "Matlaka a latelago a hlomaganya le '''$2''':",
	"nolinkshere": "Ga go letlakala leo le hlomaganyago go '''$2'''.",
	"isredirect": "''redirect'' letlakala",
	"istemplate": "tsentšho",
	"isimage": "Hlomaganyo ya Faele",
	"whatlinkshere-prev": "{{PLURAL:$1|fetile|fetile $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|latela|latela $1}}",
	"whatlinkshere-links": "← dihlomaganyago",
	"whatlinkshere-hideredirs": "$1 di \"redirect\"",
	"whatlinkshere-hidetrans": "$1 transclusions",
	"whatlinkshere-hidelinks": "$1 dihlomaganyago",
	"whatlinkshere-hideimages": "$1 seswantšho dihlomaganyo",
	"whatlinkshere-filters": "Dihlotla",
	"blockip": "Thibela mošomiši go tsena",
	"ipbreason": "Lebaka:",
	"ipbsubmit": "Thiba mošomiši yo",
	"ipbother": "Nako yengwe:",
	"ipboptions": "2 diiri:2 hours,1 letšatši:1 day,3 matšatši:3 days,1 beke:1 week,2 dibeke:2 weeks,1 kgwedi:1 month,3 digkwedi:3 months,6 dikgwedi:6 months,1 ngwaga:1 year,ga efele:infinite",
	"block-expiry": "Fetatšatši:",
	"ipblocklist": "Bašumiši bao bathibilwego(''blocked'')",
	"ipblocklist-submit": "Fetleka",
	"emailblock": "e-mail e thibilwe",
	"blocklink": "thibela",
	"unblocklink": "tloša thibelo",
	"change-blocklink": "fetola go thiba",
	"contribslink": "diabelo",
	"blocklogpage": "''log'' yago Thiba",
	"blocklogentry": "Thibela [[$1]] ka fetšatši ya $2 $3",
	"unblocklogentry": "Gago thibelo $1",
	"block-log-flags-nocreate": "Go hloma tšhupaleloko gago dumelege",
	"block-log-flags-noemail": "e-mail e thibilwe",
	"move-page-legend": "Huduša letlakala",
	"movepagetext": "Ge o šomiša fomo ye mo tlase, letlakala le kgale le history ya lona di tla huduga go ya letlakaleng le lemphsa.\nLetlakala la kgale le ba ''redirect'' go ya letlakaleng le lemphsa.\nDihlomaganyo goya letlakaleng la kgale ga di fetolwe; gopola go sekaseka di [[Special:DoubleRedirects|''double'']] goba [[Special:BrokenRedirects|''broken redirects'']].\n\nKe boikarabela ba gago go kgonthišisa gore dihlomaganyo di tšhwela pele go šupa mowe di swanetšego goya.\n\nEla hloko gore letlakala le '''ka se''' hudušwe gaeba go ena letlakala la leina le lemphsa, ntle ga le sa selo goba ele ''redirect'' ebile le sa na histori.\nSe sera gore o ka huduša letlakala morago ge o direle phošo gape o ka se ngwale godimo (''overwrite'') ga letlakala leo le lego gona.\n\n'''TEMOŠO!'''\nSe sekapa le dipheto tšeo di sa letelwago go matlakala atumilego;\nKa kgopelo kgontišiša gore o kwešiša ditla morago tša se, pele o tšwelapele.",
	"movepagetalktext": "Letlakala la dipoledišano lago hlobana le letlakala le le tla hudušwa '''ntle le ge''':\n\n*Ge letlakala la dipoledišano la leina le lemphsa lephela, goba\n*O sa kgetha go le huduša tlase ga letlakala le.\n\nGe go le bjalo,o tla swanela ke go huduša goba go kopanya matlakala ka bowena.",
	"newtitle": "Goya go taetlile:",
	"move-watch": "Tlhapetša letlakala le",
	"movepagebtn": "Huduša letlakala",
	"pagemovedsub": "Hudugile ka katlego",
	"movepage-moved": "'''\"$1\" e hudušitšwe go \"$2\"'''",
	"articleexists": "Letlakala la goba le leina le legona, goba\nleina leo o le kgethilego ga la dumelega.\nKa kgopelo, kgetha leina le lengwe.",
	"movetalk": "Huduša letlakala la dipoledišano la go hlobana le letlakala le",
	"movelogpage": "''log'' yago huduša",
	"movereason": "Lebaka:",
	"revertmove": "bušetša",
	"delete_and_move_confirm": "E, phumula letlakala le",
	"export": "Matlakala a diyantle",
	"allmessages": "Melaetša ya tlhamego",
	"allmessagesname": "Leina",
	"allmessagesdefault": "Dihlaka tša molaetša tša \"default\"",
	"thumbnail-more": "Godiša/Atologa",
	"thumbnail_error": "Phoso go tlhama ''thumbnail'': $1",
	"import-comment": "Ahlaahla:",
	"import-revision-count": "$1 {{PLURAL:$1|poeletšo|dipoeletšo}}",
	"importlogpage": "''Log'' yago lokela",
	"import-logentry-upload-detail": "$1 {{PLURAL:$1|poeletšo|dipoeletšo}}",
	"import-logentry-interwiki-detail": "$1 {{PLURAL:$1|poeletšo|dipoeletšo}} gotšwa go $2",
	"tooltip-pt-userpage": "Letlakala (la mošomiši) lago",
	"tooltip-pt-mytalk": "Letlakala la gago la dipolelo",
	"tooltip-pt-preferences": "Dikgetho (''preference'') tša ka",
	"tooltip-pt-watchlist": "Lenano la matlakala ago tlhapetšwa diphetogo ke wena",
	"tooltip-pt-mycontris": "Lenano la diabe tša gago",
	"tooltip-pt-login": "O a kgothatšwa gore o tsene, e efela ga se kgapeletšo.",
	"tooltip-pt-logout": "Etšwa fa/Tswalela/Log out",
	"tooltip-ca-talk": "Poledišano mabapi le letlakala le",
	"tooltip-ca-edit": "Fetola letlakala  le",
	"tooltip-ca-addsection": "Lokela sekgao se seswa",
	"tooltip-ca-viewsource": "Letlakala le le lotilew. O ka lebelela mothopo fela.",
	"tooltip-ca-history": "Lebelela thumeletšo ya go feta ya letlakala le",
	"tooltip-ca-protect": "Lota letlakala le",
	"tooltip-ca-delete": "Phumula letlakala le",
	"tooltip-ca-move": "Huduša letlakala le",
	"tooltip-ca-watch": "Lokela letlakala le go lenano la gago la tlhapetšo",
	"tooltip-ca-unwatch": "Tloša letlakala le go lenano la gago la matlakala a go tlhapetšwa",
	"tooltip-search": "Fetleka  {{SITENAME}}",
	"tooltip-search-go": "Eya go letlakala la leina le, gaeba le le gona",
	"tooltip-search-fulltext": "Fetleka matlakala go hwetša mongwalo wo",
	"tooltip-p-logo": "Etela letlakala-tona",
	"tooltip-n-mainpage": "Etela letlakala la pele",
	"tooltip-n-mainpage-description": "Etela letlakala-tona",
	"tooltip-n-portal": "Mabapi le tirotherwa, seo o ka se dirago, o ka humana dilo kae",
	"tooltip-n-currentevents": "Humana sedi yengwe go ditiragalo tša bjale",
	"tooltip-n-recentchanges": "Lenano la diphetogo tša bjale go wiki.",
	"tooltip-n-randompage": "Laiša letlakala le lengwe le le lengwe",
	"tooltip-n-help": "O tla humana thušo mo.",
	"tooltip-t-whatlinkshere": "Lenano la matlakala ao a hlomaganyago (''link'') mo",
	"tooltip-t-recentchangeslinked": "Diphetogo tša bjale go matlakala a go hlomaganya le letlakala le",
	"tooltip-feed-rss": "RSS feed tša letlakala le",
	"tooltip-feed-atom": "Atom \"feed\" tša letlakala le",
	"tooltip-t-contributions": "Lebelela lenano la diabe tša mošomiši yo",
	"tooltip-t-emailuser": "Romela molaetša go mošomiši yo",
	"tooltip-t-upload": "Lokela senepe goba difaele",
	"tooltip-t-specialpages": "Lenano la matlakala kamoka a kgethegilego",
	"tooltip-t-print": "Seemo sa letlakala le seo se ka gatišwago",
	"tooltip-t-permalink": "Hlomaganyo go poeletšo ye ya letlakala",
	"tooltip-ca-nstab-main": "Nyakoretša boteng bja letlakala",
	"tooltip-ca-nstab-user": "Lebelela letlakala la mošomiši",
	"tooltip-ca-nstab-special": "Letlakala le le kgethegile, gago kgonege go le fetola",
	"tooltip-ca-nstab-project": "Lebelela letlakala la tirotherwa",
	"tooltip-ca-nstab-image": "Lebelela  letlakala",
	"tooltip-ca-nstab-template": "Lebelela ''template''",
	"tooltip-ca-nstab-help": "Lebelea matlakala a thušo",
	"tooltip-ca-nstab-category": "Lebelela letlakala la sehlopha",
	"tooltip-minoredit": "Swaya se bjalo ka phetogo ye nnyenyane",
	"tooltip-save": "Boloka diphetogo tša gago",
	"tooltip-preview": "E laetša gore diphetogo di tla lebega bjang, e šomiše pele ga ge o boloka letlakala!",
	"tooltip-diff": "Laetša diphetogo tšeo o di dirilego go mongwalo.",
	"tooltip-compareselectedversions": "Bontšha phapano magareng ga di dihlopha tše pedi tša diphetogo tšeo o di kgetilego letlakaleng le.",
	"tooltip-watch": "Lokela letlakala le go lenano la gago la  matlakala ago tlhapetšwa",
	"tooltip-rollback": "Bošetša diphetogo letlakaleng morago go mošumiši wa mafelo",
	"tooltip-undo": "\"Undo\" e tloša dipheto tše, ya bula letlakala go nyakorela fela. E go dumela go ngawla lebaka go dikakaretšo.",
	"tooltip-summary": "Lokela kakaretšo e kopana",
	"siteuser": "{{SITENAME}} mošumiši $1",
	"lastmodifiedatby": "Letlakala le  fetotšwe la mafelelo ka $2, $1 ke $3.",
	"others": "tše dingwe",
	"siteusers": "{{SITENAME}} {{PLURAL:$2|mošumiši|bašumiši}} $1",
	"pageinfo-toolboxlink": "Tsebo ya Letlakala",
	"filedeleteerror-short": "Phošo go phumuleng faele: $1",
	"filedeleteerror-long": "Diphošo di hlagile ge go phumulwa faele:\n\n$1",
	"filedelete-missing": "Faele \"$1\" ga e phumulege ka ge e segona.",
	"previousdiff": "← Dophapano tšago feta",
	"nextdiff": "Diphapano tše dimpšha →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|letlakala|matlakala}}",
	"file-info-size": "$1 × $2 pixel, bogolo ba faele: $3, Mohuta wa MIME: $4",
	"file-nohires": "Gago ''resolution'' ya go feta mo.",
	"svg-long-desc": "SVG faele, nominally $1 × $2 pixels, bogolo ba faele: $3",
	"show-big-image": "''resolution'' ya gofella",
	"newimages": "''Gallery'' ya difaele tše mpsha",
	"ilsubmit": "Fetleka",
	"bydate": "ka letšatšikgwedi",
	"bad_image_list": "''Format'' e ka mokgwa wo o latelago:\n\nKe fela tšeo dilego lenano (methalo ya go thoma ka *) yeo e dumeletšwego.\nHlomaganyo ya mathomo mothalong e swanetše go hlomaganya le seswantšho sa go senyega.\nDihlomaganyo tše dilatelago mothalong o tee di tšewa bjalo ka maarogi, ka mantšwe a mangwe, matlakala a we seswantšsho se ka bago gona mothalong.",
	"metadata": "Metadata",
	"metadata-help": "Faele enale sedi yengwe, yeo ekabago e tšwa go khamera goba ''scanner'' tšeo di šumišitšwego go bopa faele ye. Sedi ye itsego ga ego goba gona go faele ye e fetolwago.",
	"metadata-expand": "Bontšha sedi ya gotlala(extended)",
	"metadata-collapse": "Fihla sedi ya gotlala(''extended'')",
	"metadata-fields": " metadata ''fields'' tšao dilego go molaetša wo, di tla tsenywa go\nletlakala la seswantšho ge tafola ya metadata e bulwa. Tše dingwe tša di ''fields'' di tla fihliwa.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "ka moka",
	"monthsall": "ka moka",
	"imgmultipageprev": "← letlakala la go feta",
	"imgmultipagenext": "letlakala lago latela →",
	"table_pager_next": "Letlakala la go latela",
	"table_pager_prev": "Letlakala la gofeta",
	"table_pager_first": "Letlakala la pele",
	"table_pager_last": "Letlakala la mafelelo",
	"table_pager_empty": "Ga gona sepheto",
	"autosumm-new": "Tlhodile letlakala ka '$1'",
	"watchlistedit-normal-title": "Felotal lenano la ditlhapetšo",
	"watchlistedit-normal-legend": "Tloša dithaetlele go lenano la ditlhapetšo",
	"watchlistedit-normal-submit": "Tloša thaetlele",
	"watchlisttools-view": "Nyakoretša diphetogo tša gona",
	"watchlisttools-edit": "Lebelela lego fetola lenano la ditlhapetšo",
	"watchlisttools-raw": "Fetola lenano le letala (''raw'') la ditlhapetšo",
	"duplicate-defaultsort": "'''Hlokomela:''' Default sort key \"$2\" e tla phumula ya pele default sort key \"$1\".",
	"version": "''Version''",
	"fileduplicatesearch-submit": "Fetleka",
	"specialpages": "Matlakala a kgethegilego",
	"external_image_whitelist": " #Tlogela letlakale ka mokgwa wo<pre>\n#Tsenya  \"regular expression fragments\" (parata ya magareng ga //) below\n#These will be matched with the URLs of external (hotlinked) images\n#Those that match will be displayed as images, otherwise only a link to the image will be shown\n#Lines beginning with # are treated as comments\n#This is case-insensitive\n\n#Put all regex fragments above this line. Leave this line exactly as it is</pre>",
	"tag-filter": "[[Special:Tags|Tag]] \"filter\":",
	"searchsuggest-search": "Fetleka  {{SITENAME}}",
	"expand_templates_output": "Phetho"
}
