{
	"@metadata": {
		"authors": [
			"Amire80",
			"Gnangarra",
			"MinecraftAustralia"
		]
	},
	"underline-never": "Warra",
	"sunday": "Sunday",
	"monday": "Monday",
	"tuesday": "Tuesday",
	"wednesday": "Wednesday",
	"thursday": "Thursday",
	"friday": "Friday",
	"saturday": "Saturday",
	"sun": "Sun",
	"mon": "Mon",
	"tue": "Tue",
	"wed": "Wed",
	"thu": "Thu",
	"fri": "Fri",
	"sat": "Sat",
	"january": "Birak (January)",
	"february": "February",
	"march": "March",
	"april": "April",
	"may_long": "May",
	"june": "June",
	"july": "July",
	"august": "August",
	"september": "September",
	"october": "October",
	"november": "November",
	"december": "December",
	"january-gen": "Birak (January)",
	"february-gen": "Bunuru (February)",
	"march-gen": "Bunuru (March)",
	"april-gen": "Djeran (April)",
	"may-gen": "Djeran (May)",
	"june-gen": "Makuru (June)",
	"july-gen": "Makuru (July)",
	"august-gen": "Djilba (August)",
	"september-gen": "Djilba (September)",
	"october-gen": "Kambarang (October)",
	"november-gen": "Kambarang (November)",
	"december-gen": "Birak (December)",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "May",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Sep",
	"oct": "Oct",
	"nov": "Nov",
	"dec": "Dec",
	"january-date": "January $1",
	"february-date": "February $1",
	"march-date": "March $1",
	"pagecategories": "{{PLURAL:$1|Warrangan}}",
	"category_header": "Warrangan bibol $1",
	"subcategories": "Warrangang",
	"category-media-header": "Media warrangan \"$1\"",
	"category-empty": "<em>Nidja warrangan yeye bibol ka media.</em>",
	"hidden-categories": "{{PLURAL:$1|Kopin Warrangan}}",
	"category-subcat-count": "{{PLURAL:$2|Nidja warrangan ken-y ngawaliny warrangan.|Nidja warrangan ken-y ngawaliny {{PLURAL:$1|warrangan}}, ung $2 bandang.}}",
	"category-article-count": "{{PLURAL:$2|Nidja warrangan ken-y ngawaliny bibol.|Ngawaliny {{PLURAL:$1|bibol|$1 bibol-ung}} il nidja warrangan, ung $2 bandang.}}",
	"category-file-count": "{{PLURAL:$2|Nidja warrangan kore ken-y file.|Ngawaliny {{PLURAL:$1|file be|$1 files be}} bura nidja warrangan, winnir barnder-yuck $2.}}",
	"noindex-category": "Uart gwabbanijow bibol",
	"broken-file-category": "Bibol nidja bunga-nginnaga file beda",
	"about": "Nartj nitja",
	"newwindow": "(yalgaranan yyinang window)",
	"cancel": "nanap",
	"mypage": "Bibol",
	"mytalk": "Waarnk",
	"navigation": "waardiny biirt",
	"and": "&#32;wer",
	"namespaces": "kwel-le-up",
	"variants": "Waaminy",
	"navigation-heading": "Waardiny biirt",
	"returnto": "uarl-koorl $1",
	"tagline": "Winjang {{SITENAME}}",
	"help": "Mar yirra",
	"search": "genunniny",
	"searchbutton": "genuniny",
	"searcharticle": "Koorl",
	"history": "Bibol kooralang",
	"history_short": "Kura",
	"printableversion": "willgi-iny dum-bart",
	"permalink": "Kalyakoorl beda",
	"view": "Genuny",
	"view-foreign": "djinang il $1",
	"edit": "wallak",
	"create": "Yeye-quadga",
	"create-local": "ngatti nidja waagnkin birnup",
	"delete": "Barranginy",
	"newpage": "Milgar bibol",
	"talkpagelinktext": "waarnk",
	"personaltools": "nyuny kootoo burrongain birniny",
	"talk": "waangelanginy",
	"views": "genuny",
	"toolbox": "kootoo burrongain birniny",
	"cactions": "Karro",
	"tool-link-emailuser": "Email nidja {{GENDER:$1|niall}}",
	"otherlanguages": "Wam wanga",
	"redirectedfrom": "(Dtallangiritch $1)",
	"redirectpagesub": "Dtallangiritch bibol",
	"redirectto": "Dtallangiritch",
	"lastmodifiedat": "Yuttok wallak nidja bibol $1, il $2",
	"jumpto": "bardang nginnow",
	"jumptonavigation": "waardiny biirt",
	"jumptosearch": "genuniny",
	"aboutsite": "nartj nitja {{SITENAME}}",
	"aboutpage": "Project:nartj nitja",
	"copyright": "Content is available under $1 unless otherwise noted.",
	"copyrightpage": "{{ns:project}}:Copyrights",
	"currentevents": "Yeye events",
	"currentevents-url": "Project:Yeye events",
	"disclaimers": "Disclaimers",
	"disclaimerpage": "Project:General disclaimer",
	"edithelp": "wallakiny yira mar",
	"mainpage": "Keny mia",
	"mainpage-description": "Keny mia",
	"portal": "Nyungar djarbiny",
	"portal-url": "Project:Nyungar djarbiny",
	"privacy": "Privacy policy",
	"privacypage": "Project:Privacy policy",
	"retrievedfrom": "kuttukang $1",
	"youhavenewmessages": "{{PLURAL:$3|Noonook nganan}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Noonook nganan}} $1 {{PLURAL:$3|niall-ang}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|yy-inang waangkin|999=borrna yy-inang waangkin}}",
	"newmessagesdifflinkplural": "Yuttok {{PLURAL:$1|wallak|999=wallak}}",
	"editsection": "wallak",
	"editold": "wallak",
	"viewsourceold": "djinang birnup",
	"editlink": "wallak",
	"viewsourcelink": "djinang birnup",
	"editsectionhint": "wallak quanyartign $1",
	"toc": "Katitjiny",
	"confirmable-yes": "Kaya",
	"confirmable-no": "Uart",
	"site-atom-feed": "$1 Atom feed",
	"page-atom-feed": "\"$1\" Atom feed",
	"red-link-title": "$1 (yuwart bibol)",
	"nstab-main": "Bibol",
	"nstab-user": "{{GENDER:$1|Niall bibol}}",
	"nstab-special": "birdarra bibol",
	"nstab-project": "Project bibol",
	"nstab-image": "File",
	"nstab-mediawiki": "Mar waangkin",
	"nstab-template": "Birnup",
	"nstab-category": "Warrangan",
	"mainpage-nstab": "Keny mia",
	"nosuchspecialpage": "Yuwart birdarra bibol",
	"nospecialpagetext": "<strong>Noonook burung waangkininy warra brid-iya bibol.</strong>\n\nGwabbanijow-ung kwop brid-iya bibol quadgabe [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Yuwart katta wir-iny",
	"badtitletext": "Gurdu-bakkin-yugow bibol katta wir-iny warra, bal-yure, ka beda-warra inter-language ka interwiki katta wir-iny.\nBal kuttuck ken-y ka boolah characters ally-uart nidja bura katta wir-iny.",
	"viewsource": "djinang birnup",
	"viewsource-title": "Djinang birnup $1",
	"viewsourcetext": "Noonook djinang wer ngaran uran uran nidja bibol",
	"yourname": "Niall kwel-le:",
	"userlogin-yourname": "Ngun-ya Kwel-le",
	"userlogin-yourname-ph": "djarbiny niall-kwel-le",
	"userlogin-yourpassword": "Ban-a-warryn",
	"userlogin-yourpassword-ph": "Djarbiny noonook ban-a-warryn",
	"createacct-yourpassword-ph": "Djarbiny ban-a-warryn",
	"createacct-yourpasswordagain": "Kaya ban-a-warryn",
	"createacct-yourpasswordagain-ph": "Djarbiny ban-a-warryn nitj",
	"userlogin-remembermypassword": "Burung yalguer nguny yaarlkoorl",
	"login": "Yaarlkoorl",
	"userlogin-noaccount": "Uart wer gaduk?",
	"userlogin-joinproject": "Mitchee-yuop {{SITENAME}}",
	"createaccount": "Walbirniny gaduk",
	"userlogin-resetpassword-link": "Kaatich burt noonook ban-a-warryn",
	"userlogin-helplink2": "Mar yira yaarlkoorliny",
	"createacct-emailoptional": "Email karlup (optional)",
	"createacct-email-ph": "Djarbiny noonook email karlup",
	"createacct-submit": "Wallak noonook Ngun-ya gaduk",
	"createacct-benefit-heading": "{{SITENAME}} wallak nyungar mokin noonook.",
	"createacct-benefit-body1": "{{PLURAL:$1|wallak}}",
	"createacct-benefit-body2": "{{PLURAL:$1|bibol}}",
	"createacct-benefit-body3": "yeye {{PLURAL:$1|niall}}",
	"loginlanguagelabel": "Wanga: $1",
	"pt-login": "yaarlkoorl",
	"pt-login-button": "Yaarlkoorl",
	"pt-createaccount": "Walbirniny gaduk",
	"pt-userlogout": "woort koorl",
	"botpasswords-label-create": "Yeye-quadga",
	"botpasswords-label-cancel": "Nanap",
	"botpasswords-label-delete": "Barranginy",
	"passwordreset": "Wallakiny ban-a-warryn",
	"passwordreset-username": "Niall kwel-le",
	"summary": "Koorada waangkininy:",
	"minoredit": "neyp-nopb wallak",
	"watchthis": "djinang nidja bibol",
	"savearticle": "Burung dordak-anan bibol",
	"savearticle-start": "Burung dordak-anan bibol",
	"preview": "Nun-gow",
	"showpreview": "Yong-a gwytch-ang-at",
	"showdiff": "Yong-a wallak",
	"anoneditwarning": "<strong>Warning:</strong> You are not logged in. Noonook IP-karl-up will be publicly djinang il noonook wallak. Noonook-il <strong>[$1 log in]</strong> or <strong>[$2 create an gudak]</strong>, noonook wallak will be attributed to noonook niall-kwel-le, along with other benefits.",
	"blockedtitle": "Niall be nap-nap",
	"blockedtext": "<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiration of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\nYou can use the \"{{int:emailuser}}\" feature if a valid email address is specified in your [[Special:Preferences|preferences]] and you have not been blocked from using it.\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.",
	"loginreqlink": "yaarlkoorl",
	"newarticletext": "Noonook ngwaliny beda bibol uart-yogow yeye.\nWallak bibol qadgin mar waangkin ngardal (djinang [$1 mar yira bibol] ngatta katitjiny)\nWarra bainya noonook nidja, click noonook bowser's <strong>woort koorl</strong>button",
	"anontalkpagetext": "----\n<em>Nidja waangkininy bibol for an anonymous niall uart-quadga gudak, or who does not use it.</em>\nWe therefore have to use the numerical IP-karl-up to identify balang.\nSuch an IP-karl-up can be shared by several niall.\nIf noonook anonymous niall and feel that irrelevant waangkin have been directed at noonook, please [[Special:CreateAccount|quadga gudak]] or [[Special:UserLogin|log in]] to avoid future confusion with other anonymous niall.",
	"noarticletext": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} create this page]</span>.",
	"noarticletext-nopermission": "Nidja yeye uart text il nidja bibol.\nNoonook [[Special:Search/{{PAGENAME}}|genuniny-ung nidja bibol katta wir-iny]] bura wam bibol, ka <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} genuniny boonadairn]</span>, noonook uart kaya ijow walbirniny nidja bibol.",
	"userpage-userdoesnotexist-view": "Niall gaduk $1 be uart yeye-quadga",
	"clearyourcache": "<strong>Note:</strong> After saving, you may have to bypass your browser's cache to see the changes.\n* <strong>Firefox / Safari:</strong> Hold <em>Shift</em> while clicking <em>Reload</em>, or press either <em>Ctrl-F5</em> or <em>Ctrl-R</em> (<em>⌘-R</em> on a Mac)\n* <strong>Google Chrome:</strong> Press <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> on a Mac)\n* <strong>Internet Explorer:</strong> Hold <em>Ctrl</em> while clicking <em>Refresh</em>, or press <em>Ctrl-F5</em>\n* <strong>Opera:</strong> Go to <em>Menu → Settings</em> (<em>Opera → Preferences</em> on a Mac) and then to <em>Privacy & security → Clear browsing data → Cached images and files</em>.",
	"previewnote": "<strong>Katich nidja be djinang-kura\nNoonook wallak uart burung yeye burunginy",
	"continue-editing": "Koorl wallakiny-up",
	"editing": "Wallak $1",
	"creating": "Wallakiny $1",
	"editingsection": "wallakiny $1 (quanyartign)",
	"templatesused": "{{PLURAL:$1|Birnup}} il nidja bibol:",
	"templatesusedpreview": "{{PLURAL:$1|Birnup}} nidja kura djinang:",
	"template-protected": "(nap-nap)",
	"template-semiprotected": "(bun-ga nap-nap)",
	"hiddencategories": "Nidja bibol bunga il {{PLURAL:$1|Kopin Warrangan}}:",
	"permissionserrors": "Kaya warra",
	"permissionserrorstext-withaction": "Noonook uart kaya ijow $2 ngawaliny-ung {{PLURAL:$1|niat-juk}}",
	"recreate-moveddeleted-warn": "<strong>Warning: You are recreating a page that was previously deleted.</strong>\n\nYou should consider whether it is appropriate to continue editing this page.\nThe deletion and move log for this page are provided here for convenience:",
	"moveddeleted-notice": "Nidja bibol barranginy\nBarranginy, protection and ngatti boonadairn ngardal",
	"content-model-wikitext": "wikitext",
	"undo-failure": "uart nidja wallak bukadjee bura-didara wallak",
	"viewpagelogs": "Djinang boonadairn nidja bibol",
	"currentrev-asof": "Yuttock wallak nun o-luk $1",
	"revision-info": "Yumbarng nune o-luk $1 borduck {{GENDER:$6|$2}}$7",
	"previousrevision": "← ngatti kura djinang",
	"nextrevision": "ngolango mar waangkin",
	"currentrevisionlink": "Yuttock wallak",
	"cur": "yeye",
	"last": "kura",
	"histlegend": "Diff selection: Mark the radio boxes of the revisions to compare and hit enter or the button at the bottom.<br />\nLegend: <strong>({{int:cur}})</strong> = difference with latest revision, <strong>({{int:last}})</strong> = difference with preceding revision, <strong>{{int:minoreditletter}}</strong> = minor edit.",
	"history-fieldset-title": "Djinanginy wer revisions",
	"histfirst": "kura",
	"histlast": "yeye",
	"history-feed-title": "Kura djinang",
	"history-feed-description": "Djinang kooralan wer nidja bibol il wiki",
	"history-feed-item-nocomment": "$1 ally-war $2",
	"rev-delundel": "wallak djinanyiny",
	"revdelete-show-file-submit": "Kaya",
	"mergelog": "Mitchee-youp boonadairn",
	"history-title": "Djinang kooralang $1",
	"difference-title": "kura nidja wallak nidja ken-y il \"$1\"",
	"lineno": "biritt $1",
	"compareselectedversions": "Nidja ka nidja kura wallak",
	"editundo": "yowal",
	"diff-empty": "(Uart ngatti-ngatti)",
	"diff-multi-sameuser": "({{PLURAL:$1|Ken-y bura-didara ngatti-ngatti|$1 bura-didara ngatti-ngatti}} niall-ang kopin)",
	"diff-multi-otherusers": "({{PLURAL:$1|Ken- bura-didara ngatti-ngatti|$1 bura-didara ngatti-ngatti}} borduck {{PLURAL:$2|ken-y niall|$2 niall}} uart yong-a)",
	"searchresults": "genunniny natj",
	"searchresults-title": "genunniny natj $1",
	"prevn": "Gwytch-ang-at {{PLURAL:$1|$1}}",
	"nextn": "warnign {{PLURAL:$1|$1}}",
	"prevn-title": "Yuttock keny $1 {{PLURAL:$1|nidjak nam-nam}}",
	"nextn-title": "Warnign $1 {{PLURAL:$1|nam-nam}}",
	"shown-title": "Yong-a $1 {{PLURAL:$1|nam-nam}} bibol",
	"viewprevnext": "Genuny ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Bokojee bibol kwel-le \"[[:$1]]\" bura nidja wiki</strong>{{PLURAL:$2|djinang warrba nam-nam}}",
	"searchmenu-new": "<strong>Walbirniny bibol \"[[:$1]]\" il nidja wiki!</strong> {{PLURAL:$2|0=|Djinang-ung nam-nam quadgabe mokininy.}}",
	"searchprofile-articles": "Katitjiny bibol",
	"searchprofile-images": "yual wonga",
	"searchprofile-everything": "Bulyaru",
	"searchprofile-advanced": "Koorl koorliny",
	"searchprofile-articles-tooltip": "Yumbarng $1",
	"searchprofile-images-tooltip": "Genunniny files",
	"searchprofile-everything-tooltip": "Djinang yennar katitjiny (wer waarnk bibol)",
	"searchprofile-advanced-tooltip": "Djinang uart bura yennar kwel-le-up",
	"search-result-size": "$1 ({{PLURAL:$2|1 word|$2 words}})",
	"search-result-category-size": "{{PLURAL:$1|bunga il}} ({{PLURAL:$2|Kopin Warrangan}}, {{PLURAL:$3|1 file|$3 files}})",
	"search-redirect": "(Dtallangiritchang $1)",
	"search-section": "(quanyartign $1)",
	"search-file-match": "(mokin file waangkiny)",
	"search-suggest": "Quadga bornign noonook:$1",
	"searchall": "bandang",
	"search-showingresults": "{{PLURAL:$4|Yuul-man-waangk-in <strong>$1</strong> ung <strong>$3</strong>|Yuul-man-waangk-in <strong>$1 – $2</strong> ung <strong>$3</strong>}}",
	"search-nonefound": "uart katitjiny",
	"mypreferences": "Nidj-wer-nidja",
	"prefs-user-pages": "Niall bibol",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Antarctica",
	"timezoneregion-arctic": "Arctic",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Atlantic Ocean",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europe",
	"timezoneregion-indian": "Indian Maambakoort",
	"timezoneregion-pacific": "Pacific Maambakoort",
	"prefs-discussion": "waangelanginy bibol",
	"group-user": "Niall",
	"group-bot": "Balyat",
	"group-sysop": "Brid-iya",
	"group-user-member": "{{GENDER:$1|niall}}",
	"group-bot-member": "{{GENDER:$1|niall}}",
	"grouppage-user": "{{ns:project}}:Niall",
	"grouppage-bot": "{{ns:project}}:Balyat",
	"grouppage-sysop": "{{ns:project}}:Brid-iya",
	"right-writeapi": "Ngarlark il mar-waangkininy API",
	"newuserlogpage": "Niall quadga boonadairn",
	"rightslog": "Niall gaduk boonadairn",
	"action-edit": "dookeniny bibol",
	"action-createaccount": "quadga nidja niall gaduk",
	"action-move": "Ngatta",
	"action-move-rootuserpages": "ngatta birnup niall bibol",
	"action-delete": "Barranginy",
	"action-block": "nap-nap nidja niall-ang wallak-iny",
	"enhancedrc-history": "kura",
	"recentchanges": "Yeye wallak",
	"recentchanges-legend": "Yeye wallak ngatti-ngatti",
	"recentchanges-summary": "Yeye wallak balgang nidja bibol il wiki",
	"recentchanges-noresult": "Uart wallak kura-yeye mokin nidja katitjiny",
	"recentchanges-feed-description": "balgang yeye wallak ijow wiki nidja ngan-iny",
	"recentchanges-label-newpage": "Nidja wallak yyinang bibol",
	"recentchanges-label-minor": "Nidja neyp-nopb wallak",
	"recentchanges-label-bot": "Nidja balyat wallak",
	"recentchanges-label-unpatrolled": "nidja wallak uart djinang brid-iya",
	"recentchanges-label-plusminus": "Bibol boola wallak nidja ngarnan bytes",
	"recentchanges-legend-heading": "<strong>Bun-ga:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (djinang [[Special:NewPages|gwabbanijow-ung milgar bibol]])",
	"rcnotefrom": "Ngardal {{PLURAL:$5|wallak}} kura <strong>$3, $4</strong> (yira ijow <strong>$1</strong> yong-a).",
	"rclistfrom": "Yong-a yy-inang wallak quadgin-ang $2 $3",
	"rcshowhideminor": "$1 neyp-nopb wallak",
	"rcshowhideminor-show": "Yong-a",
	"rcshowhideminor-hide": "Kwib-idj-ee",
	"rcshowhidebots": "$1 balyat",
	"rcshowhidebots-show": "Yong-a",
	"rcshowhidebots-hide": "Kwib-idj-ee",
	"rcshowhideliu": "$1 yeye-quadga Niall",
	"rcshowhideliu-show": "Yong-a",
	"rcshowhideliu-hide": "Kwib-idj-ee",
	"rcshowhideanons": "$1 Ngeern Niall",
	"rcshowhideanons-show": "Yong-a",
	"rcshowhideanons-hide": "Kwib-idj-ee",
	"rcshowhidepatr": "$1 kaya wallak",
	"rcshowhidemine": "$1 ngun-ya wallak",
	"rcshowhidemine-show": "Yong-a",
	"rcshowhidemine-hide": "Kwib-idj-ee",
	"rclinks": "Yong-a yuttok $1 wallak bura yuttok $2 bi-ryt",
	"diff": "wallak ijow",
	"hist": "kura",
	"hide": "Kwib-idj-ee",
	"show": "Yong-a",
	"minoreditletter": "n",
	"newpageletter": "M",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} mila wallak",
	"rc-old-title": "goryat quadga jin $1",
	"recentchangeslinked": "Noyyang wallak",
	"recentchangeslinked-feed": "Noyyang wallak",
	"recentchangeslinked-toolbox": "Noyyang wallak",
	"recentchangeslinked-title": "Wallak noyyanging $1",
	"recentchangeslinked-summary": "Nidga list-ang wallak yeye bibol beda wer-ang ngela bibol ({{ns:category}} il ngela warrangan)\n\nBibol il [[Special:Watchlist|noonook djinanglist]] be <strong>moorn</strong>",
	"recentchangeslinked-page": "Bibol kwel-le:",
	"recentchangeslinked-to": "Yong-a wallak bibol beda nitja bibol",
	"upload": "Yirra file",
	"uploadlogpage": "Bil-lang boonadairn",
	"filedesc": "koorada waangkininy",
	"license": "Licensing:",
	"license-header": "Licensing",
	"imgfile": "file",
	"listfiles": "File list",
	"listfiles_user": "Niall",
	"file-anchor-link": "File",
	"filehist": "File kooralang",
	"filehist-help": "Click il date/time djinang file jin-bal dundak ally-war time.",
	"filehist-revert": "yuttock",
	"filehist-current": "yalga",
	"filehist-datetime": "Date/Time",
	"filehist-thumb": "ngank-biri",
	"filehist-thumbtext": "nidja ngank-biri win-nere $1",
	"filehist-nothumb": "Uart ngank-biri",
	"filehist-user": "Niall",
	"filehist-dimensions": "Nidja-boola",
	"filehist-comment": "Waarnkiny",
	"imagelinks": "File malyn",
	"linkstoimage": "Ngawaliny {{PLURAL:$1|bibol beda}} nidja file:",
	"linkstoimage-more": "Bool $1 {{PLURAL:$1|bibol beda}} nidja file.\nNgawaliny gwabbaninijow yong-a {{PLURAL:$1|keny bibol beda}} bura nidja file.\nGaign [[Special:WhatLinksHere/$2|gwabbanijow bulyaru]] mila.",
	"nolinkstoimage": "Uart bibol beda nitja file",
	"linkstoimage-redirect": "$1 (file Dtallangiritch) $2",
	"sharedupload-desc-here": "Nidja file winjang $1 wer kaya malyn uame-projects.\nWarrang-an it [$2 file Warrang-an bibol] yong-a yal-lal-la begoory",
	"filepage-nofile": "Uart file il nidja kwel-le",
	"upload-disallowed-here": "Noonook uart wallak nidja file",
	"randompage": "alia bibol",
	"statistics": "Bula-wer-bula",
	"statistics-header-users": "Niall bula-wer-bula",
	"double-redirect-fixer": "Dtallangiritch fixer",
	"nmembers": "$1 {{PLURAL:$1|Noonook}}",
	"prefixindex": "Boola bibol wer prefix",
	"listusers": "Niall list",
	"newpages": "Milgar bibol",
	"newpages-username": "Niall kwel-le:",
	"move": "Ngatta",
	"pager-newer-n": "{{PLURAL:$1|ngolango $1}}",
	"pager-older-n": "{{PLURAL:$1|kura}}",
	"booksources": "Boola bibol birnup",
	"booksources-search-legend": "Djinanginy boola bibol birnup",
	"booksources-search": "genuniny",
	"specialloguserlabel": "Ngunynilan",
	"speciallogtitlelabel": "djuno (Katta-wiriny ka {{ns:user}}:Niall-kewl-le wer niall):",
	"log": "Boonadairn",
	"all-logs-page": "Bulyaru yong-a boorna",
	"alllogstext": "Bulyaru yong-a il bundung bulyaru boorna nidja {{SITENAME}}\nNoonook djinanginy nulu-borak toyntch-wung boonadairn, niall kwel-le, ka bibol",
	"logempty": "Uart mokininy yallabel bura boonadairn",
	"allpages": "Bandang bibol",
	"allarticles": "Bandang bibol",
	"allpagessubmit": "Koorl",
	"allpages-hide-redirects": "Kwib-idj-ee dtallangiritch",
	"categories": "Warrangan",
	"listgrouprights-members": "(listang bunga il)",
	"emailuser": "Email nidja niall",
	"usermessage-editor": "System waagnkin",
	"watchlist": "Djinanglist",
	"mywatchlist": "Djinanglist",
	"watchlistfor2": "Ung $1 $2",
	"watch": "Djinang",
	"unwatch": "Uart djinang",
	"watchlist-details": "{{PLURAL:$1|$1 bibol}} noonook Djinanglist (wer waangkin bibol).",
	"wlheader-showupdated": "Bibol yallabel wallak kura noonook djinang balgup be yong-a bura <strong>moorn</strong>",
	"wlnote": "Ngardal  {{PLURAL:$1|yuttock wallak|nidja yuttock <strong>$1</strong> wallak}} il yuttock {{PLURAL:$2|hour|<strong>$2</strong> hours}}, nun o-luk $3, $4.",
	"watchlist-options": "djinanglist nidj-ka-nidja",
	"enotif_reset": "djiler yennar bibol nyiny",
	"dellogpage": "Barranginy boonadairn",
	"rollbacklink": "yowal",
	"rollbacklinkcount": "yowal $1 {{PLURAL:$1|wallak}}",
	"protectlogpage": "Nap-nap boonadairn",
	"protectedarticle": "nap-nap \"[[$1]]\"",
	"modifiedarticleprotection": "wallak nap-nap-ang \"[[$1]]\"",
	"protect-default": "kaya yennar niall",
	"restriction-edit": "Doonkeniny",
	"restriction-move": "Ngatta",
	"namespace": "kwel-el-up",
	"invert": "mudjardo",
	"tooltip-invert": "Djiler nidja kuta ijow kwib-idj-ee wallak ijow bibol bura toyntch-wung kwel-leup (and noyyang kwel-leup il djiler)",
	"namespace_association": "Gabbyn kwel-le-up",
	"tooltip-namespace_association": "Djiler nidja kuta ijow wer waangkin or bibol kwel-leup noyyang kwel-leup",
	"blanknamespace": "(Keny)",
	"tool-link-contributions": "{{GENDER:$1|Niall}} wallak",
	"contributions-title": "Niall wallak-ang   $1",
	"mycontris": "Ngun-ya katitjiny",
	"anoncontribs": "Nguny katitiny",
	"contribsub2": "Natj {{GENDER:$3|$1}} ($2)",
	"nocontribs": "uart wallak quadgabe mokininy nidja katitjiny",
	"uctop": "yeye",
	"month": "Month-ang (wer gwytch-ang-at)",
	"year": "Year-ang (wer gwytch-ang-at)",
	"sp-contributions-blocklog": "nap-nap boonadairn",
	"sp-contributions-uploads": "irak",
	"sp-contributions-logs": "boonadairn",
	"sp-contributions-talk": "waarnk",
	"sp-contributions-search": "djinanginy ngun-ya katitiny",
	"sp-contributions-username": "IP karl-up ka niall-kwel-le",
	"sp-contributions-toponly": "Yong-a wallak yeye kura-wallak",
	"sp-contributions-newonly": "Yong-a wallak yallabel bibol quadga",
	"sp-contributions-submit": "genunniny",
	"whatlinkshere": "natj beda nitja",
	"whatlinkshere-title": "Bibol beda $1",
	"whatlinkshere-page": "Bibol:",
	"linkshere": "Ngawaliny bibol beda-ang <strong>$2</strong>",
	"nolinkshere": "Uart bibol beda <strong>$2</strong>.",
	"isredirect": "Dtallangiritch bibol",
	"istemplate": "transclusion",
	"isimage": "file beda",
	"whatlinkshere-prev": "{{PLURAL:$1|Gwytch-ang-at $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|warnign $1}}",
	"whatlinkshere-links": "← beda",
	"whatlinkshere-hideredirs": "$1 dtallangiritch",
	"whatlinkshere-hidetrans": "$1 transclusions",
	"whatlinkshere-hidelinks": "$1 beda",
	"whatlinkshere-hideimages": "$1 file beda",
	"whatlinkshere-filters": "Uart nidj kia nidj",
	"ipboptions": "2 hours:2 hours,1 day:1 day,3 days:3 days,1 week:1 week,2 weeks:2 weeks,1 month:1 month,3 months:3 months,6 months:6 months,1 year:1 year,indefinite:infinite",
	"infiniteblock": "kal-ya-kool",
	"blocklink": "nap-nap",
	"contribslink": "ngunya katitjiny",
	"blocklogpage": "Nap-nap boonadairn",
	"blocklogentry": "nap-nap [[$1]] borduck dan-dee-deenang time $2 $3",
	"reblock-logentry": "wallak nap-nap-ang [[$1]] borduck dan-dee-deenang time $2 $3",
	"block-log-flags-nocreate": "gaduk quadga warra",
	"proxyblocker": "Proxy blocker",
	"movelogpage": "Ngatta boonadairn",
	"export": "Export bibol",
	"thumbnail-more": "Koom-bariny",
	"importlogpage": "Yal-burrung boorn",
	"tooltip-pt-userpage": "{{GENDER:|Noonook Niall}} bibol",
	"tooltip-pt-mytalk": "{{GENDER:|Noonook}} waangkin bibol",
	"tooltip-pt-preferences": "{{GENDER:|Noonook}} Nidj-wer-nidja",
	"tooltip-pt-watchlist": "Ken-y list-ang bibol noonook djinanginy wer wallak",
	"tooltip-pt-mycontris": "List-ang {{GENDER:|noonook}} wallak",
	"tooltip-pt-login": "noonar koorlaliny nitja bridi noonar kwel nyuny koorl",
	"tooltip-pt-logout": "woort koorl",
	"tooltip-pt-createaccount": "Walbirniny noonar gaduk woort koorliny",
	"tooltip-ca-talk": "waankalaliny bibol",
	"tooltip-ca-edit": "wallak nitja bibol",
	"tooltip-ca-addsection": "quadgin yy-inang quanyartign",
	"tooltip-ca-viewsource": "Nidja bibol nap-nap\nNoonook djinang birnup",
	"tooltip-ca-history": "Kura wallak nidja bibol",
	"tooltip-ca-protect": "Nap-nap nidja bibol",
	"tooltip-ca-delete": "Nidja bibol barranginy",
	"tooltip-ca-move": "Ngatta nidja bibol",
	"tooltip-ca-watch": "noonook watchlist wer bibol",
	"tooltip-ca-unwatch": "Moon gnarng nidja bibol-ang noonook djinanglist",
	"tooltip-search": "genuniny {{SITENAME}}",
	"tooltip-search-go": "koorliny bibol noonar kwel-le kanna",
	"tooltip-search-fulltext": "genuniny biblowaarn warryn",
	"tooltip-p-logo": "Koorl keny mia",
	"tooltip-n-mainpage": "Koorl keny mia",
	"tooltip-n-mainpage-description": "Koorl keny mia",
	"tooltip-n-portal": "katitjiny kitt-kitt, ngearn noonar walbirniny, winji katitjiny cienan-an",
	"tooltip-n-currentevents": "djinang kadadinj echena yeye",
	"tooltip-n-recentchanges": "kitt-kitt koorliny yeye wallak",
	"tooltip-n-randompage": "buranyiny alia bibol",
	"tooltip-n-help": "Katitjiny birritup",
	"tooltip-t-whatlinkshere": "beda bibol waanginy nitja",
	"tooltip-t-recentchangeslinked": "Yeye wallak bibol beda nidja bibol",
	"tooltip-feed-atom": "Atom feed for nidja bibol",
	"tooltip-t-contributions": "ngun-ya wallak {{GENDER:$1|nidja niall}}",
	"tooltip-t-emailuser": "Email dtallangiritch {{GENDER:$1|niall}}",
	"tooltip-t-upload": "Yirra files",
	"tooltip-t-specialpages": "List-boola birdarra bibol",
	"tooltip-t-print": "walbirniny bibol bibol",
	"tooltip-t-permalink": "Kalyakoorl beda nidja revision of bibol",
	"tooltip-ca-nstab-main": "djinanginy katitjiny bibol",
	"tooltip-ca-nstab-user": "djinang niall bibol",
	"tooltip-ca-nstab-special": "Nidja birdarra bibol, uart wallakiny",
	"tooltip-ca-nstab-project": "Djinanginy project bibol",
	"tooltip-ca-nstab-image": "Genuny file bibol",
	"tooltip-ca-nstab-mediawiki": "Djinang system waagnkin",
	"tooltip-ca-nstab-template": "Djinang birnup",
	"tooltip-ca-nstab-category": "Genuny warrangan bibol",
	"tooltip-minoredit": "Djiler nidja wallak kardidi",
	"tooltip-save": "Burung noonook wallak",
	"tooltip-preview": "Djaning gwytch-ang-at barranginy noonook wallak.",
	"tooltip-diff": "Yong-a wallak noonook maar waangkininy",
	"tooltip-compareselectedversions": "Djinang nidja wallak nidja koogal kura djinang-ung nidja bibol",
	"tooltip-watch": "noonook watchlist wer bibol",
	"tooltip-rollback": "\"Yowal\" wallak ijow yuttock niall wallak nidja bibol ken-y-click",
	"tooltip-undo": "\"Undo\" yowal nidja wallak and yalgaranan nidja wallak bibol bura nun-gow-iny. Kaya wer-iny niat-juk bura koorada waangkiny.",
	"tooltip-summary": "Djarbiny koo-ra-da waangkininy",
	"simpleantispam-label": "Anti-spam check.\nDo <strong>not</strong> fill this in!",
	"pageinfo-title": "Kadadjiny nitja \"$1\"",
	"pageinfo-header-basic": "Katitjin yaga",
	"pageinfo-header-edits": "Wallak kura",
	"pageinfo-header-restrictions": "Bibol nap-nap",
	"pageinfo-header-properties": "Bibol properties",
	"pageinfo-display-title": "Yong-a katta wir-iny",
	"pageinfo-default-sort": "Kalyakoorliny sort key",
	"pageinfo-length": "bibol wur-ree (bura bytes)",
	"pageinfo-article-id": "Bibol ID",
	"pageinfo-language": "Bibol wallak waagnkin",
	"pageinfo-content-model": "Bibol katitininy birnup",
	"pageinfo-robot-policy": "Gwabbanijow borduck balyat-ta",
	"pageinfo-robot-index": "Kaya",
	"pageinfo-robot-noindex": "Uart",
	"pageinfo-watchers": "Bula-ang bibol djinanging",
	"pageinfo-few-watchers": "Ngar-ral yallabel $1 {{PLURAL:$1|noonook djinanginy}}",
	"pageinfo-redirects-name": "Boola nidja bibol dtallangiritch",
	"pageinfo-subpages-name": "Bula culang bibol-ung nidja bibol",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|Dtallangiritch|Boola dtallangiritch}}; $3 {{PLURAL:$3|Uart dtallangiritch}})",
	"pageinfo-firstuser": "Bibol quadga",
	"pageinfo-firsttime": "date il bibol quadga",
	"pageinfo-lastuser": "Gwytch niall",
	"pageinfo-lasttime": "Date yeye wallak",
	"pageinfo-edits": "Ngarnan wallak",
	"pageinfo-authors": "Ngarnan-ung wallakwallak niall",
	"pageinfo-recent-edits": "yeye bula-ang wallakang (winji kura $1)",
	"pageinfo-recent-authors": "yeye bula-ang wallakwallak niall",
	"pageinfo-magic-words": "Mulga {{PLURAL:$1|waangkin}} ($1)",
	"pageinfo-hidden-categories": "Kopin {{PLURAL:$1|Waaragan}}",
	"pageinfo-templates": "Transcluded {{PLURAL:$1|birnup}} ($1)",
	"pageinfo-toolboxlink": "bibol kadadjiny",
	"pageinfo-contentpage": "kaya jin katitiny bibol",
	"pageinfo-contentpage-yes": "Kaya",
	"patrol-log-page": "Patrol boorn",
	"previousdiff": "← kura wallak",
	"nextdiff": "yy-inang wallak →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|bibol}}",
	"file-info-size": "$1 × $2 pixels, file size: $3, MIME type: $4",
	"file-info-size-pages": "$1 × $2 pixels, file size: $3, MIME type: $4, $5 {{PLURAL:$5|bibol}}",
	"file-nohires": "Uart yira nidja bool-ak nidja",
	"svg-long-desc": "SVG file, nominally $1 × $2 pixels, file size: $3",
	"show-big-image": "Goryat file",
	"show-big-image-preview": "Nidja-boola nidja booram-djinang: $1",
	"show-big-image-other": "Wam {{PLURAL:$2|nidja-boola}}: $1.",
	"metadata": "Metadata",
	"metadata-help": "This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.\nIf the file has been modified from its original state, some details may not fully reflect the modified file.",
	"metadata-fields": "Image metadata fields listed in this message will be included on image page display when the metadata table is collapsed.\nOthers will be hidden by default.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "bandang",
	"monthsall": "bandang",
	"imgmultipagenext": "warnign bibol →",
	"imgmultigo": "Koorl",
	"imgmultigoto": "Koorl bibol $1",
	"watchlisttools-clear": "Barranginy djinanglist",
	"watchlisttools-view": "Djinang wallak",
	"watchlisttools-edit": "Djinang wer wallak djinanglist",
	"watchlisttools-raw": "Wallak dalyar djinanglist",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|niall waarnk]])",
	"redirect": "Dtallangiritch borduck file, niall, bibol, kura djinang, ka boonadairn ID",
	"redirect-summary": "This special page redirects to a file (given the filename), a page (given a revision ID or page ID), a user page (given a numeric user ID), or a log entry (given the log ID). Usage: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], or [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Koorl",
	"redirect-lookup": "Djinang yira:",
	"redirect-value": "Value:",
	"redirect-user": "Niall ID",
	"redirect-page": "Bibol ID",
	"redirect-revision": "Bibol kura djinang",
	"redirect-file": "File kwel-le",
	"specialpages": "birdarra bibol",
	"tag-filter": "[[Special:Tags|Tag]] Uart nidj kia nidj:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag|Tags}}]]: $2",
	"tags-active-yes": "Kaya",
	"tags-active-no": "Uart",
	"tags-hitcount": "$1 {{PLURAL:$1|wallak}}",
	"logentry-delete-delete": "$1 {{GENDER:$2|Barrangin}} bibol $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|garro-yual}} bibol $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|wallak}} djinang-ung {{PLURAL:$5|kura djinang}} il bibol $3: $4",
	"revdelete-content-hid": "Kopin mar waangkin",
	"logentry-move-move": "$1 {{GENDER:$2|ngatta}} bibol $3 il $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|ngatta}} bibol $3 il $4 borduckang dtallangiritch",
	"logentry-move-move_redir": "$1 {{GENDER:$2|ngatta}} bibol $3 il $4 bockech dtallangiritch",
	"logentry-patrol-patrol-auto": "$1 eche-na {{GENDER:$2|djiler}} kura djinang $4 il bibol $3 kaya wallak",
	"logentry-newusers-create": "Niall gaduk $1 {{GENDER:$2|ally-quadga}}",
	"logentry-newusers-autocreate": "Niall gaduk  $1 {{GENDER:$2|ally-quadga}} eche-na",
	"logentry-upload-upload": "$1 {{GENDER:$2|irak}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|bil-lang}} yyinang dum-bart-ang $3",
	"searchsuggest-search": "genuniny {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|biryt}}",
	"randomrootpage": "Alia bibol birnup"
}
