{
	"@metadata": {
		"authors": [
			"Aandeginini"
		]
	},
	"sunday": "Anama'e-giizhigad",
	"monday": "Ishkwaa-anama'e-giizhigad",
	"tuesday": "Niizho-giizhigad",
	"wednesday": "Aabitawise",
	"thursday": "Niiwo-giizhigad",
	"friday": "Naano-giizhigad",
	"saturday": "Giziibiigisaginige-giizhigad",
	"sun": "Angi",
	"mon": "Ishk",
	"tue": "Niiz",
	"wed": "Aabi",
	"thu": "Niiw",
	"fri": "Naan",
	"sat": "Gigi",
	"january": "Aabita-bibooni-giizis",
	"february": "Migiziwi-giizis",
	"march": "Aandego-giizis",
	"april": "Iskigamizige-giizis",
	"may_long": "Zaagibagaa-giizis",
	"june": "Ode'imini-giizis",
	"july": "Aabita-niibino-giizis",
	"august": "Manoominike-giizis",
	"september": "Waatebagaa-giizis",
	"october": "Binaakwe-giizis",
	"november": "Gashkadino-giizis",
	"december": "Bibooni-giizis",
	"january-gen": "Aabita-bibooni-giizis",
	"february-gen": "Migiziwi-giizis",
	"march-gen": "Aandego-giizis",
	"april-gen": "Iskigamizige-giizis",
	"may-gen": "Zaagibagaa-giizis",
	"june-gen": "Ode'imini-giizis",
	"july-gen": "Aabita-niibino-giizis",
	"august-gen": "Manoominike-giizis",
	"september-gen": "Waatebagaa-giizis",
	"october-gen": "Binaakwe-giizis",
	"november-gen": "Gashkadino-giizis",
	"december-gen": "Bibooni-giizis",
	"jan": "Abg",
	"feb": "Mig",
	"mar": "Ag",
	"apr": "Ig",
	"may": "Zg",
	"jun": "Og",
	"jul": "Ang",
	"aug": "Mag",
	"sep": "Wg",
	"oct": "Bing",
	"nov": "Gg",
	"dec": "Bibg",
	"pagecategories": "{{PLURAL:$1|Gidoodem}}",
	"category_header": "Mazina'igan biindig gidoodem \"$1\"",
	"subcategories": "Anaamayi'ii gidoodem",
	"category-media-header": "babaamaajimoo-mazina'igan biindig gidoodem \"$1\"",
	"category-empty": "<em>Wa'aw indoodem aazha biindig gaawiin mazina'igan gemaa mazinaakizon gaye mazinaatese.</em>",
	"hidden-categories": "{{PLURAL:$1|Bashkwegin gidoodem}}",
	"category-subcat-count": "{{PLURAL:$2|Wa'aw gidoodem ayaan eta the maada'adoo anaamayi'ii-gidoodem.|Wa'aww gidoodem ayaan maada-ado {{PLURAL:$1|anaamayi'ii-gidoodem|$1 anaamayi'ii-gidoodem}}, biindig $2 akina.}}",
	"category-article-count": "{{PLURAL:$2|Wa'aw gigoodem ayaan eta maada'adoo  mazina'igan|Maada'adoo {{PLURAL:$1|mazina'igan ayaan|$1 mazina'igan ayaan}} biindig wa'aw gigoodem, binndig $2 akina.}}",
	"category-file-count": "{{PLURAL:$2|Wa'aw gidoodem biindig eta aanikeshkaw niibiwa-mazina'igan.|Aanikeshkaw {{PLURAL:$1|ayaa niibiwa-mazinaigan|$1 niibiwa-mazina'igan ayaa}} biindig gidoodem, biindig $2 asigagindaaso.}}",
	"noindex-category": "Mazina'igan gaawiin biindig niibiwa-mazina'igan",
	"broken-file-category": "Mazina'igan wiiji biigoshkaa niiwiba-mazinigan aanikegamaa",
	"about": "Babaa",
	"newwindow": "(baakise biindig oshki waasechigan)",
	"cancel": "Ishkwaataa",
	"mytalk": "Gaagiigido",
	"navigation": "Ondaashi",
	"and": "&#32;gaye",
	"namespaces": "Izhinikaazowin-danakamigad",
	"variants": "Anooj gegoo",
	"navigation-heading": "Ningaasimoono ezhshin",
	"returnto": "Azhen biindig $1.",
	"tagline": "Onda'ibii {{SITENAME}}",
	"help": "Wiiji'",
	"search": "Nandawaabam",
	"searchbutton": "Nandawaabam",
	"searcharticle": "Gizhiikaa",
	"history": "Mazina'igan dibaajimowin",
	"history_short": "Dibaajimowin",
	"printableversion": "Waabam gashkigwaason-maajiibii'amaw",
	"permalink": "Gaagige-biiwaabiko-zagapijigan",
	"view": "Bi-naagozi",
	"view-foreign": "Waabam biindig $1",
	"edit": "Aanji'",
	"create": "Ozhitoon",
	"create-local": "bagidin biindig-danakamigad idan-aaniin-ayaan",
	"delete": "Gaasiibii'an",
	"newpage": "Oshki-mazina'igan",
	"talkpagelinktext": "gaagiigido",
	"personaltools": "Ni-aabajichigan",
	"talk": "Giigido",
	"views": "Waabam",
	"toolbox": "Aabajichigan",
	"cactions": "Nawaj",
	"otherlanguages": "Ata bakaan inwewin",
	"redirectedfrom": "(Ani-biindig $1)",
	"redirectpagesub": "Biminizhikaw-miinawaa mazina'igan",
	"redirectto": "Biminizhikaw izhi:",
	"lastmodifiedat": "Mazina'igan ishkwaaj aanji' biindig $1 iw apii $2.",
	"jumpto": "Dazhi-gwaashkwani:",
	"jumptonavigation": "ondaashi",
	"jumptosearch": "nandawaabam",
	"aboutsite": "Babaamizi {{SITENAME}}",
	"aboutpage": "Project:Babaamizi",
	"copyrightpage": "{{ns:project}}:Mazina'igaans-biindig-wiin-ozhitoon",
	"currentevents": "Noongom biidaajimowin",
	"currentevents-url": "Project:Noongom biidaajimowin",
	"disclaimers": "Giinawind-gawwiin-ganawaabi",
	"disclaimerpage": "Project:Akina giinawind-gawwiin-ganawaabi",
	"edithelp": "Aanji' wiiji'",
	"mainpage": "Mazina'igan Niigaan",
	"mainpage-description": "Mazina'igan niigaan",
	"portal": "Oodena adoopowin",
	"portal-url": "Project:Oodena adoopowin",
	"privacy": "Giimoodaajimowin-inaakonigewin",
	"privacypage": "Project:Giimoodaajimowin-inaakonigewin",
	"retrievedfrom": "Nawadam biindig \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Giin ayaan}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Giin ayaan}} $1 biindig {{PLURAL:$3|bakaan giin-aanji'|$3 giin-aanji'}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|oshki ozhibii'an|999=oshki ozhibii'an}}",
	"newmessagesdifflinkplural": "ishkwaaj {{PLURAL:$1|aanji'|999=aanji'}}",
	"editsection": "aanji'",
	"editold": "aanji'",
	"viewsourceold": "Waabam ondaadad",
	"editlink": "aanji'",
	"viewsourcelink": "waabam ondaadad",
	"editsectionhint": "Aanji' bakise: $1",
	"toc": "Biindig-anaamayi'ii",
	"red-link-title": "$1 (mazina'igan gaawiin ayaa)",
	"nstab-main": "Mazina'igan",
	"nstab-user": "{{GENDER:$1|Wiin-aabaji' mazina'igan}}",
	"nstab-special": "Bezhigwan mazina'igan",
	"nstab-project": "Anokaajigan mazina'igan",
	"nstab-image": "Niibiwa-mazina'igan",
	"nstab-mediawiki": "Maajiibii'amaw",
	"nstab-template": "Naabizhigan",
	"nstab-category": "Gidoodem",
	"mainpage-nstab": "Mazina'igan Niigaan",
	"nosuchspecialpage": "Gaawiin dino eta mazina'igan",
	"nospecialpagetext": "<strong>Giin gagwedwe gaawiin-mashkawizi eta mazina'igan.</strong>\n\nAsab biindig mashkawizi eta mazina'igan mikan biindig [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Maazhi-izhinikaazowin",
	"badtitletext": "Gagwedwe mazina'igan izhinikaazowin gii-maazhichige, bizhishigozi, gemaa gaawiin gwayak biiwaabiko-zagapijigan meshkwadoon-inwewin gemaa meshkwadoon-wigi izhinikaazowin.\nGanabaj biindig bezhig gemaa nawaj maajiibii'amaw gaawiin aabaji' biindig izhinikaazowin.",
	"viewsource": "Waabam ondaadad",
	"viewsource-title": "Wabaam ondaadad biindig $1",
	"viewsourcetext": "Giin waabam gaye naabibii'ige ondaadad biindig mazina'igan.",
	"userlogin-yourname": "Wiin-aabaji'",
	"userlogin-yourname-ph": "Ozhibii'an wiin-aabaji'",
	"userlogin-yourpassword": "Giimoodaajimowin-ikidowin",
	"userlogin-yourpassword-ph": "Ozhibii'an giimoodad-ikidowin",
	"createacct-yourpassword-ph": "Ozhibii'an giimoodad-ikidowin",
	"createacct-yourpasswordagain": "Onizhishi' giimoodad-ikidowin",
	"createacct-yourpasswordagain-ph": "Ozhibii'an giimoodad-ikidowin miinawaa",
	"userlogin-remembermypassword": "Danaadizi biindigaw",
	"login": "Biindigaw",
	"userlogin-noaccount": "Gaawiin ayaan asigibii'igewinini?",
	"userlogin-joinproject": "Midewi {{SITENAME}}",
	"createaccount": "Ozhitoon asigibii'igewinini",
	"userlogin-resetpassword-link": "Boonendan giin giimoodad-ikidowin?",
	"userlogin-helplink2": "Wiiji' wiiji biindigaw",
	"createacct-emailoptional": "Waasamoo-naadazina'igane izhinikaazowin (gaawiin ayaan)",
	"createacct-email-ph": "Ozhibii'an giin waasamoo-naadazina'igane izhinikaazowin",
	"createacct-submit": "Ozhitoon giin asigibii'igewinini",
	"createacct-benefit-heading": "{{SITENAME}} ayaan aanji' biindig anishinaabe indigo giin.",
	"createacct-benefit-body1": "{{PLURAL:$1|aanji'}}",
	"createacct-benefit-body2": "{{PLURAL:$1|mazina'igan}}",
	"createacct-benefit-body3": "bijiinag {{PLURAL:$1|wiin aanji'}}",
	"loginlanguagelabel": "Inwewin: $1",
	"pt-login": "Biindigaw",
	"pt-login-button": "Biindigaw",
	"pt-createaccount": "Maajii gikinoo'amaadii-mazina'igan",
	"pt-userlogout": "Maajaa",
	"passwordreset": "Oshki giimoodaajimowin-ikidowin",
	"summary": "Idan dakoozi:",
	"minoredit": "Ayaan agaasaa aanji'",
	"watchthis": "Ganawaabi mazina'igan",
	"savearticle": "Ishkon mazina'igan",
	"preview": "Waabaam-noonde",
	"showpreview": "Naago' waabam-noonde",
	"showdiff": "Waabam aanji'",
	"anoneditwarning": "<strong>Ayaangwaamim:</strong> Wiin gaawiin biindigaw. Asab-asigibii'igan waabam akina anishinaabe giishpin gi ozhitoon aanji'. Giishpin gi <strong>[$1 biindigaw]</strong> gemaa <strong>[$2 ozhitoon asigibii'igewinini]</strong>, gi aanji' giinawind idan gi aanji' biindig wiin aabaji'-izhinikaazowin, wiiji-nawaj bakaan debi'.",
	"loginreqlink": "biindigaw",
	"newarticletext": "Giin maada'adoo biiwaabiko-zagapijigan biindig mazina'igan gaawiin ayaa mashi. Ozhitoon mazina'igan, maajii ozhibii'an maajiibii'amaw biindig gagwedaganaam anaamayi'ii (waabam [$1 wiiji' mazina'igan] nawaj mamizhim). Giishpin giin-bi biindig wani, ginjida' giin ningaasimoonowin <strong>azhe</strong> gibadoonh.",
	"noarticletext": "Aazha gaawiin ozhibii'an biindig mazina'igan.\nGiin gashkitoon [[Special:Search/{{PAGENAME}}|nandawaabam wa'aw mazina'igan izhinikaazowin]] biindig bakaan mazina'igan,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} nandawaabam inawem gikinoo'amaadii-mazina'igan],\ngemaa [{{fullurl:{{FULLPAGENAME}}|action=edit}} ozhitoon wa'aw mazina'igan]</span>.",
	"noarticletext-nopermission": "Aazha gaawiin ozhibii'an biindig mazina'igan.\nGi [[Special:Search/{{PAGENAME}}|nandawaabam wa'aw mazina'igan izhinikaazowin]] biindig bakaan mazina'igan, gemaa <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} nandawaabam inawem gikinoo'amaadii-mazina'igan]</span>, aanawi gi gaawiin bagidin ozhitoon wa'aw mazina'igan.",
	"userpage-userdoesnotexist-view": "Giin-aabaji \"$1\" ayaa gaawiin asab.",
	"clearyourcache": "<strong>Babaamendam:</strong> Baanimaa  ozhibii'igan, giin daa-ayaan izhi inose-ditibise giin ningaasimoono debibidoon izhi waabam aanji'.\n* <strong>Ishkode-waagosh / Bizozideshin:</strong> Dakon <em>\"Shift\"</em> ajina ginjida' <em>Baakise-miinawaa</em>, gemaa maagon <em>\"Ctrl-F5\"</em> gemaa <em>\"Ctrl-R\"</em> (<em>⌘-R</em> biibdig Mishiimin)\n* <strong>Gichigichi-asigibii'igan Miskwaabik-indigo:</strong> Magon <em>\"Ctrl-Shift-R\"</em> (<em>⌘-Shift-R</em> biindig Mishiimin)\n* <strong>Waasamoo-asabing Nandawaabam / Jiigewe:</strong> Dakon <em>\"Ctrl\"</em> megwaa ginjida' <em>Baakise-miinawaa</em>, gemaa maagon <em>\"Ctrl-F5\"</em>\n* <strong>Gidochige-dibaajimowin:</strong> maagon <em>\"Ctrl-F5\"</em>.",
	"previewnote": "<strong>Mikwendan wa-aw bijiinag waabam jibwaa.</strong>\nGi aanji' gaawiin ozhitoon waabaam akina-anishinabe!",
	"continue-editing": "Gizhiikaa izhi aanji' danakamigad",
	"editing": "Aanji' $1",
	"creating": "Ozhitoon $1",
	"editingsection": "Aanji' $1 (bakise)",
	"templatesused": "{{PLURAL:$1|Naabizhigan}} aabaji' biindig wa'aw mazina'igan:",
	"template-protected": "(apisidoon)",
	"template-semiprotected": "(bakise apisidoon)",
	"hiddencategories": "Wa'aw mazina'igan ayaa dibendaagozi biindig {{PLURAL:$1|gaadoon gidoodem}}:",
	"permissionserrors": "Bagidin wani",
	"permissionserrorstext-withaction": "Giin gaawiin ayaan bagidin izhi $2, onji wa'aw {{PLURAL:$1|onji}}:",
	"recreate-moveddeleted-warn": "<strong>Ayaangwaamim: Giin aanji' mazina'igan a'aw gii jibwaa gaasiibii'an.</strong>\n\nGiin daa maaminonendam giishpin gwayak aabijitaa aanji' wa'aw mazina'igan.\nGaasiibii'an gaye mamaajii gikinoo'amaadii-mazina'igan biindig wa'aw mazina'igan miizh bi biindig wendad:",
	"moveddeleted-notice": "Wa'aw mazina'igan gaawiin ayaan.\nGaasiibii'an, apisidoon, gaye mamaajii gikinoo'amaadii-mazina'igan biindig mazina'igan waabam anaamayi'ii biindig ganawaabam.",
	"content-model-wikitext": "wigi'ozhibii'an",
	"undo-failure": "Wa'aw aanji' gaawiin aawan ishkwaataa wenji miigaadiwag-aanji' biindig",
	"viewpagelogs": "Waabam gikinoo'amaadii-mazina'igan biindig wa'aw mazina'igan",
	"currentrev-asof": "Ishkwaaj aanji' ako $1",
	"revisionasof": "Ako-aanji' $1",
	"revision-info": "Aanji' ako $1 jiigayi'ii {{GENDER:$6|$2}}$7",
	"previousrevision": "Gete-aanji'",
	"nextrevision": "Nawaj oshki aanji' →",
	"currentrevisionlink": "Ishkwaaj aanji'",
	"cur": "aazha",
	"last": "ishk",
	"histlegend": "Bakaan onaabam: Ezhishin bizindamowin gagwedaganaam biindig aanji' izhi wabaam eyiizh gaye daangin \"enter\" gemaa gibadoonh biindig mizhakiise.<br />\nBabaamiwizh: <strong>({{int:cur}})</strong> = Bakaan wiiji nawaj-oshki aanji', <strong>({{int:last}})</strong> = bakaan wiiji ishkwaaj aanji', <strong>{{int:minoreditletter}}</strong> = agaasaa aanji'.",
	"history-fieldset-title": "Biinaabaawe aanji'",
	"histfirst": "akina-nawaj-oshki",
	"histlast": "nawaj-oshki",
	"history-feed-title": "Aanji' dibaajimowin",
	"history-feed-description": "Aanji' dibaajimowin biindig wa'aw mazina'igan biindig wigi",
	"rev-delundel": "aanji' bagakaabam",
	"mergelog": "Ozhitoon-adoopowin gikinoo'amaadii-mazina'igan",
	"history-title": "Aanji dibaajimowin biindig \"$1\"",
	"difference-title": "Bakaaninaagozi biindig aanji' biindig \"$1\"",
	"lineno": "Beshaa $1:",
	"compareselectedversions": "Wabaam eyiizh onaabam aanji'",
	"editundo": "aaba'",
	"diff-empty": "(Gaawiin bakaan)",
	"diff-multi-sameuser": "({{PLURAL:$1|Bizhig biindig aanji'}} biindig bezhigwan wiin-aanji' gaawiin waabam)",
	"diff-multi-otherusers": "({{PLURAL:$1|Bezhig biindig aanji'|$1 Biindig aanji'}} wiji {{PLURAL:$2|bezhig bakaan Wiin-aanji'|$2 wiin-aanji'}} gaawiin waabam)",
	"searchresults": "Nandawaabam ishkwe-ayi'ii",
	"searchresults-title": "Nandawaabam ishkwe-ayi'ii biindig \"$1\"",
	"prevn": "ishkwaaj {{PLURAL:$1|$1}}",
	"nextn": "aanikeshkaw {{PLURAL:$1|$1}}",
	"prevn-title": "Jibwaa $1 {{PLURAL:$1|mikan}}",
	"nextn-title": "Aanikeshkaw $1 {{PLURAL:$1|gitigaanens}}",
	"shown-title": "Naago' $1 {{PLURAL:$1|ishkwe-ayi'ii}} bebezhig mazina'igan",
	"viewprevnext": "Waabam ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Wa'wa ayaan mazina'igan izhinikaazowin \"[[:$1]]\" biindig wa'aw wigi.</strong> {{PLURAL:$2|0=|Wabaam gaye bakaan nandawaabam indawaaj mikan.}}",
	"searchmenu-new": "<strong>Aanji' mazina'iga \"[[:$1]]\" biindig wigi</strong> {{PLURAL:$2|0=|Waabam gaye mazina'igan mikan wiiji gi nandawaabam.|Waabam gaye nandawaabam ishkwe-ayi'ii mikan.}}",
	"searchprofile-articles": "Ayaan gegoo mazina'igan",
	"searchprofile-images": "Mazinaatese",
	"searchprofile-everything": "Akina gegoo",
	"searchprofile-advanced": "Giizhaa",
	"searchprofile-articles-tooltip": "Nandawaabam biindig $1",
	"searchprofile-images-tooltip": "Nandawaabam niibiwa-mazina'igan",
	"searchprofile-everything-tooltip": "Nandawaabam akina gegoo (gaagiigido mazina'igan gaye)",
	"searchprofile-advanced-tooltip": "Nandawaabam biindig bezhigwan izhinikaazowin-danakamigad",
	"search-result-size": "$1 ({{PLURAL:$2|1 ikidowin|$2 ikidowin}})",
	"search-result-category-size": "{{PLURAL:$1|1 dibendaagozi|$1 dibendaagozi}} ({{PLURAL:$2|1 anaamayi'ii-indoodem|$2 anaamayi'ii-indoodem}}, {{PLURAL:$3|1 file|$3 niibiwa-mazina'igan}})",
	"search-redirect": "(odaake miinawaa biindig $1)",
	"search-section": "(agaasaa bakise $1)",
	"search-file-match": "(ishkodens nibiiwa-mazina'igan baatayiinatoon)",
	"search-suggest": "Wiikwajitoon giin andawendam: $1",
	"searchall": "akina",
	"search-showingresults": "{{PLURAL:$4|Dibishkoo <strong>$1</strong> biindig <strong>$3</strong>|Dibishkoo <strong>$1 – $2</strong> biindig <strong>$3</strong>}}",
	"search-nonefound": "Gaawiin gegoo debashkine nandawaabam.",
	"mypreferences": "Aaniin-andawendam",
	"group-bot": "Gashkigwaason",
	"group-sysop": "Ogimaa",
	"grouppage-bot": "{{ns:project}}:Gashkigwaason",
	"grouppage-sysop": "{{ns:project}}:Ogimaa",
	"right-writeapi": "Aabaji' ozhibii'an gaagiigido-akina-mazinaabikiwebinigan",
	"newuserlogpage": "Wiin-aabaji' ozhitoon gikinoo'amaadii-mazina'igan",
	"rightslog": "Wiin-aanji gwayak gikinoo'amaadii-mazina'igan",
	"action-edit": "aanji' wa'aw mazina'igan",
	"action-createaccount": "aanji' wa'aw giin-aanji' asigibii'igewinini",
	"action-move": "Mamaajii",
	"action-delete": "Gaasiibii'an",
	"enhancedrc-history": "dibaajimowin",
	"recentchanges": "Aanji' bijiinag",
	"recentchanges-summary": "Okawi' nawaj bijiinag aanji' biindig wigi biindig mazina'igan.",
	"recentchanges-noresult": "Gaawiin aanji' megwaa apii ishkodens ongow ikidowin.",
	"recentchanges-label-newpage": "Aanji' ozhotoon oshki-mazina'igan",
	"recentchanges-label-minor": "Ayaa agaasaa aanji'",
	"recentchanges-label-bot": "Aanji' gashkigwaason ozhitoon",
	"recentchanges-label-unpatrolled": "Wa'aw aanji' gaawiin gizhaadan",
	"recentchanges-label-plusminus": "Mazina'igan inigini aanji' bimi-wa'aw asigibii'igan biindig dakwam",
	"recentchanges-legend-heading": "<strong>Babaamiwizh:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (gaye waabam [[Special:NewPages|akina oshki-mazina'igan]])",
	"rcnotefrom": "Anaamayi'ii {{PLURAL:$5|ayaa aanji'}} ako <strong>$3, $4</strong> (izhi <strong>$1</strong> waabam).",
	"rclistfrom": "Naago' oshki-aanji' maajii-wiiji' $2, $3",
	"rcshowhideminor": "$1 agaasaa aanji'",
	"rcshowhideminor-show": "Waabam",
	"rcshowhideminor-hide": "Bashkwegin",
	"rcshowhidebots": "$1 gashkigwaason",
	"rcshowhidebots-show": "Naago'",
	"rcshowhidebots-hide": "Gaadoon",
	"rcshowhideliu": "$1 daangigwanenan wiin-aabaji'",
	"rcshowhideliu-show": "Waabam",
	"rcshowhideliu-hide": "Bashkwegin",
	"rcshowhideanons": "$1 giimoodaajimowin wiin-aabaji'",
	"rcshowhideanons-show": "Naago'",
	"rcshowhideanons-hide": "Bashkwegin",
	"rcshowhidepatr": "$1 dakoniwewinini aanji'",
	"rcshowhidemine": "$1 ni=aanji'",
	"rcshowhidemine-show": "Waabam",
	"rcshowhidemine-hide": "Bashkwegin",
	"rclinks": "Naago' ishkwaaj $1 aanji' biidig ashkwaaj $2 giizhig",
	"diff": "baka.",
	"hist": "diba.",
	"hide": "Gaazo",
	"show": "Naago'",
	"minoreditletter": "a",
	"newpageletter": "O",
	"boteditletter": "g",
	"rc-change-size-new": "$1 {{PLURAL:$1|dakwam}} baanimaa aanji'",
	"rc-old-title": "Ondaadad aanji' biindig \"$1\"",
	"recentchangeslinked": "Inawem aanji'",
	"recentchangeslinked-toolbox": "Inawem aanji'",
	"recentchangeslinked-title": "Aanji' biindig \"$1\"",
	"recentchangeslinked-summary": "biindigaw mazina'igan izhinikaazowin waabam aanji' biindig mazina'igan biiwaabiko-zagapijigan biindig mazina'igan. (Waabam dibendaagozi biindig gidoodem, biindigaw {{ns:category}}:Izhinikaazowin biindig biindigaw). Aaanji' biindig mazina'igan biindig [[Special:Watchlist|gi=naanaagadawaabam]] biindig <strong>makadewi'o-maajiibii'amaw</strong>.",
	"recentchangeslinked-page": "Mazina'igan izhinikaazowin:",
	"recentchangeslinked-to": "Waabam aanji' biindig mazina'igan biiwaabiko-zagapijigan biindig waabam mazina'igan aazha",
	"upload": "Nitaawigi' niibiwa-mazina'igan",
	"uploadlogpage": "Onashkina' gikinoo'amaadii-mazina'igan",
	"filedesc": "Idan-dakoozi",
	"license": "Mazina'igaans:",
	"license-header": "Mazina'igaans",
	"imgfile": "niibiwa-mazina'igan",
	"listfiles": "Niibiwa-mazina'igan asab",
	"file-anchor-link": "Niibiwa-mazina'igan",
	"filehist": "Niibiwa-mazina'igan dibaajimowin",
	"filehist-help": "Zhiiwaabo biindig daso-giizhigad/aabiding waabam niibiwa-mazina'igan aaniin gii-apii.",
	"filehist-revert": "aanji-azhe",
	"filehist-current": "babaamaaboode",
	"filehist-datetime": "Daso-giizhigad/Aabiding",
	"filehist-thumb": "Nishkanzh",
	"filehist-thumbtext": "Nishkanzh biindig bi-iw-apii $1",
	"filehist-nothumb": "Gaawiin babiiwaawan-gakakaa",
	"filehist-user": "Wiin-aabaji'",
	"filehist-dimensions": "Ginwaa-gaye-mangadeyaa",
	"filehist-comment": "Gikinootaw",
	"imagelinks": "Niibiwa-mazina'igan aabaji'",
	"linkstoimage": "Ongow {{PLURAL:$1|mazina'igab aabaji'|$1 mazina'igan aabaji'}} wa'aw niibiwa-mazina'igan:",
	"nolinkstoimage": "Gaawiin mazina'igan aabaji' wa'aw niibiwa-mazina'igan.",
	"linkstoimage-redirect": "$1 (niibiwa biminizhikaw-miinawaa) $2",
	"sharedupload-desc-here": "Wa'aw niibiwa-mazina'igan onda'ibii $1 gaye daa-aabaji' bakaan anokaajigan.\nDibaajimowin biindig [$2 niibiwa-mazina'igan dibaajimowin mazina'igan] waabam anaamayi'ii.",
	"filepage-nofile": "Gaawiin niibiwa-mazina'igan ayaa wa'aw izhinijaazowin",
	"upload-disallowed-here": "Wiin gaawiin baazhida'ozhibii'an wa'aw niibiwa-mazina'igan.",
	"randompage": "Aanind mazina'igan",
	"statistics": "Mamizhim-asigagindaaso",
	"double-redirect-fixer": "Gizhiikaa-miinawaa nanaa'itoon",
	"nbytes": "$1 {{PLURAL:$1|dakwam}}",
	"nmembers": "$1 {{PLURAL:$1|dibendaagozi}}",
	"prefixindex": "Akina mazina'igan wiji maajii",
	"listusers": "Giin-aanji' asab",
	"newpages": "Oshki-mazina'igan",
	"move": "Mamaajii",
	"pager-newer-n": "{{PLURAL:$1|oshki-nawaj 1|oshki-nawaj $1}}",
	"pager-older-n": "{{PLURAL:$1|nawaj-gete 1|nawaj-gete $1}}",
	"booksources": "Mazina'igan ondaadad",
	"booksources-search-legend": "Nandawaabam mazina'igan ondaadad",
	"booksources-search": "Nandawaabam",
	"specialloguserlabel": "Wiin-mazinaatese:",
	"speciallogtitlelabel": "Mizhodam (izhinikaazowin gemaa {{ns:user}}:wiin-aanji-izhinikaazowin biindig wiin-aanji):",
	"log": "Gikinoo'amaadii-mazina'igan",
	"all-logs-page": "Akina anishinaabe gikinoo'amaadii-mazina'igan",
	"logempty": "Gaawiin ishkodens aawan biindig gikinoo'amaadii-mazina'igan.",
	"allpages": "Akina mazina'igan",
	"allarticles": "Akina mazina'igan",
	"allpagessubmit": "Gizhiikaa",
	"allpages-hide-redirects": "Bashkwegin biminizhikaw-miinawaa",
	"categories": "Gidoodem",
	"listgrouprights-members": "(asab biindig dibendaagozi)",
	"emailuser": "Waasamoo-maajiibii'amaw wa'aw giin-aanji'",
	"usermessage-editor": "Asabikeshiinh-asab biijibii'ige",
	"watchlist": "Waabam-asab",
	"mywatchlist": "Ganawaabi",
	"watchlistfor2": "Biindig $1 $2",
	"watch": "Ganawaabi",
	"unwatch": "Ishkwaataa wabaam",
	"watchlist-details": "{{PLURAL:$1|$1 mazina'igan ayaa}} biindig Waabaam-asab (ashi gaagiigido mazina'igan).",
	"wlheader-showupdated": "Mazina'igan wa'aw aanji' ako mawadish waabaam biindig <strong>makade</strong>.",
	"watchlist-options": "Waabam-asab aanji'",
	"enotif_reset": "Ezhishin akina mazina'igan mawadish",
	"dellogpage": "Gaasiibii'an gikinoo'amaadii-mazina'igan",
	"rollbacklink": "gotigobidoon",
	"rollbacklinkcount": "aanji' apiichi neyaab $1 {{PLURAL:$1|aanji'}}",
	"protectlogpage": "Apisidoon gikinoo'amaadii-mazina'igan",
	"protectedarticle": "apisidoon \"[[$1]]\"",
	"protect-default": "Bagidin akina giin-aabaji",
	"restriction-edit": "Aanji'",
	"restriction-move": "Mamaajii",
	"namespace": "Izhinikaazowin-danakamigad:",
	"blanknamespace": "(Niigaan)",
	"contributions": "Wiin-aanji' ozhitoon",
	"contributions-title": "Giin-aabaji' aanji' biindig $1",
	"mycontris": "Ozhitoon",
	"anoncontribs": "Ozhitoon",
	"contribsub2": "Biindig {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Gaawiin aanji' aawan mikan ishkodens ongow diba'wi.",
	"uctop": "aazha",
	"month": "Biindig giizis (gaye jibwaa):",
	"year": "Biindig biboon (gaye jibwaa):",
	"sp-contributions-blocklog": "giba' gikinoo'amaadii-mazina'igan",
	"sp-contributions-uploads": "onashkina'",
	"sp-contributions-logs": "gikinoo'amaadii-mazina'igan",
	"sp-contributions-talk": "gaagiigido",
	"sp-contributions-search": "Nandawaabam biindig aanji'",
	"sp-contributions-username": "Waasamoo-asabing ganoozh gemma izhinikaazowin:",
	"sp-contributions-toponly": "Eta wabaam aanji' wa'aw ayaa nawaj oshki aanji'",
	"sp-contributions-newonly": "Eta wabaam aanji wa'aw ayaa mazina'igan ozhichigan",
	"sp-contributions-submit": "Nandawaabam",
	"whatlinkshere": "Wegonen bi-biiwaabiko-zagapijigan",
	"whatlinkshere-title": "Mazina'igan biiwaabiko-zagapijigan biindig \"$1\"",
	"whatlinkshere-page": "Mazina'igan:",
	"linkshere": "Akina mazina'igan biiwaabiko-zagapijigan biindig <strong>$2</strong>:",
	"nolinkshere": "Gaawiin mazina'igan aanikegamaa oshki <strong>$2</strong>.",
	"isredirect": "izhinaazhikaw mazina'igan",
	"istemplate": "atoon biindig mazina'igan",
	"isimage": "niibiwa-mazina'igan biiwaabiko-zagapijigan",
	"whatlinkshere-prev": "{{PLURAL:$1|ishkwaaj $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|aanikeshkaw $1}}",
	"whatlinkshere-links": "← biiwaabiko-zagapijigan",
	"whatlinkshere-hideredirs": "$1 odaake miinawaa",
	"whatlinkshere-hidetrans": "$1 mazina'amaw",
	"whatlinkshere-hidelinks": "$1 biiwaabiko-zagapijigan",
	"whatlinkshere-hideimages": "$1 niiwiba-mazina'igan aanikegamaa",
	"whatlinkshere-filters": "Biinaabaawe",
	"ipboptions": "2 daso-diba'igan:2 hours,1 giizhig:1 day,3 giizhig:3 days,1 anama'e-giizhik:1 week,2 anama'e-giizhik:2 weeks,1 giizis:1 month,3 giizis:3 months,6 giizis:6 months,1 biboon:1 year,ganabaj gaagige:infinite",
	"infiniteblock": "gaa wiikaa ishkwe-ayi'ii",
	"blocklink": "giba'",
	"contribslink": "dagon",
	"blocklogpage": "Giba' gikinoo'amaadii-mazina'igan",
	"blocklogentry": "Giba' [[$1]] wiiji ishkwaase apii biindig $2 $3",
	"block-log-flags-nocreate": "asigibii'igewinini aanji' ishkwaataa",
	"proxyblocker": "Gaawiin-odaake-waasamoo-asabing giba'",
	"movelogpage": "Mamaajii gikinoo'amaadii-mazina'igan",
	"export": "Izhinaazhikaw mazina'igan",
	"allmessages-filter-submit": "Biinad-giziibiiga'ige-makak",
	"thumbnail-more": "Gichi-ozhitoon",
	"importlogpage": "Bidoon gikinoo'amaadii-mazina'igan",
	"tooltip-pt-userpage": "{{GENDER:|Gi=wiin-aabaji'}} mazina'igan",
	"tooltip-pt-mytalk": "{{GENDER:|Giin}} gaagiigido mazina'igan",
	"tooltip-pt-preferences": "{{GENDER:|Giin}} minwaanimad",
	"tooltip-pt-watchlist": "Akina mazina'igans giin ganawaabi biindig aanji'",
	"tooltip-pt-mycontris": "Akina biindig {{GENDER:|giin}} aanji'",
	"tooltip-pt-login": "oWiikwazom biindigaw, aanawi daa-gaawiin",
	"tooltip-pt-logout": "Maajaa",
	"tooltip-pt-createaccount": "Wiikwazom biindigaw wiiji-gikinoo'amaadii-mazina'igan, aanawi daa-gaawiin",
	"tooltip-ca-talk": "Gaganoonidiwag babaa-mazina'igan",
	"tooltip-ca-edit": "Aanji' mazina'igan",
	"tooltip-ca-addsection": "Maajii oshki bakise",
	"tooltip-ca-viewsource": "Mazina'igan apisidoon.\nWaabam ondaadad",
	"tooltip-ca-history": "Gaa-aanji' wa'aw mazina'igan",
	"tooltip-ca-move": "Mamaajii mazina'igan",
	"tooltip-ca-watch": "Asigagindaaso mazina'igan biindig gi=ganawaabi-akina-mazina'igan",
	"tooltip-ca-unwatch": "Gidin wa'aw mazina'igan biindig giin wabaam-asab",
	"tooltip-search": "Nandawaabam {{SITENAME}}",
	"tooltip-search-go": "Gizhiikaa wiiji-naasaab izhinikaazowin giishpin ayaa",
	"tooltip-search-fulltext": "Nandawaabam wiiji-wa'aw maajiibii'amaw",
	"tooltip-p-logo": "Mawadish mazina'igan niigaan",
	"tooltip-n-mainpage": "Mawadish mazina'igan niigaan",
	"tooltip-n-mainpage-description": "Mawadish mazina'igan niigaan",
	"tooltip-n-portal": "Babaa-anokaajigan, wegonen giin daa-doodaadiwag, aandi mikan ayi-ii",
	"tooltip-n-currentevents": "Gaa'-gwayakotam mamizhim onda'ibii noongom biidaajimowin",
	"tooltip-n-recentchanges": "Akina bijiinag aanji' biindig wigi",
	"tooltip-n-randompage": "Naago' aanind mazina'igan",
	"tooltip-n-help": "Bi-mikan",
	"tooltip-t-whatlinkshere": "Akina wigi mazina'igan bi-biiwaabiko-zagapijigan",
	"tooltip-t-recentchangeslinked": "Bijiinag aanji' biindig mazina'iagn biiwaabiko-zagapijigan indaashaan wa'aw mazina'igan",
	"tooltip-t-contributions": "Akina ozhibii'an biindig {{GENDER:$1|wa'aw wiin-aanji'}}",
	"tooltip-t-upload": "Nitaawigi' niibiwa-mazina'igan",
	"tooltip-t-specialpages": "Akina bezhigwan mazhiba'igan",
	"tooltip-t-print": "Maanoo waabam gashkigwaason-mazina'igan",
	"tooltip-t-permalink": "Gaagige-biiwaabiko-zagapijigan biindig wa'aw aanji' mazina'igan",
	"tooltip-ca-nstab-main": "Waabam mazina'igan ozhibii'an",
	"tooltip-ca-nstab-user": "Waabam wiin-aabaji' mazina'igan",
	"tooltip-ca-nstab-special": "Bezhigwan mazina'igan gaawesaa aanji'",
	"tooltip-ca-nstab-project": "Waabam anokaajigan mazina'igan",
	"tooltip-ca-nstab-image": "Waabam niibiwa-mazina'igan mazina'igan",
	"tooltip-ca-nstab-template": "Waabam naabibii'ige-mazina'igan",
	"tooltip-ca-nstab-category": "Waabam gigoodem mazina'igan",
	"tooltip-save": "Ishkon gi=aanji'",
	"tooltip-preview": "Waabam-noonde gi=aanji'. Daga jibwaa ishkon.",
	"tooltip-diff": "Waambam aanji' ozhitoon biindig ozhibii'an",
	"tooltip-compareselectedversions": "Wabaam bakaan biindig niizh onaabam aanji' biindig wa'aw mazina'igan",
	"tooltip-rollback": "\"Gotigobidoon\" aanji' gii-aaniin jiigayi'ii ishkwaaj ozhibii'an-anishinaabe biindig aabiding menwaagamig",
	"tooltip-undo": "\"Ishkwaataa-izhichigewin\" aanji'-azhe wa'aw aanji' gaye baakise aanji' ozhitoon biindig waabaam-jibwaa-bi. Bagidin asigagindaaso onji biindig idan-dakoozi.",
	"tooltip-summary": "Ozhibii'an dakkozi ozhibii'an babaa-ayaan",
	"simpleantispam-label": "Ishkwaataa-ziigwebinigan dibaabam.\n<strong>Gaawiin</strong> ozhibii'an biindig!",
	"pageinfo-title": "Mamizhim biindig \"$1\"",
	"pageinfo-header-basic": "Agaasaa gichi-apiitendaagwad  mamizhim",
	"pageinfo-header-edits": "Aanji' dibaajimowin",
	"pageinfo-header-restrictions": "Mazina'igan ganawendan",
	"pageinfo-header-properties": "Mazina'igan mino-biindashkwe",
	"pageinfo-display-title": "Gichi izhinikaazowin",
	"pageinfo-default-sort": "Jibwaa-debwetaw nandawaabaam aabaabika'igan",
	"pageinfo-length": "Mazina'igan ako (biindig dakwam)",
	"pageinfo-article-id": "Mazina'igan mazina'igaans",
	"pageinfo-language": "Mazina'igan biinjaya'ii inwewin",
	"pageinfo-content-model": "Mazina'igan biindashkwe naabizhigan",
	"pageinfo-robot-policy": "Nanaa'i' wiji gashkigwaason",
	"pageinfo-robot-index": "Bagidin",
	"pageinfo-robot-noindex": "Gina'amaadiwin",
	"pageinfo-watchers": "Asigibii'igan biindig mazina'igan waabam anishinaabe",
	"pageinfo-few-watchers": "Nawaj-bangii biindig $1 {{PLURAL:$1|wiin-waabam}}",
	"pageinfo-redirects-name": "Asigibii'igan biindig biminizhikaw izhi wa'aw mazina'igan",
	"pageinfo-firstuser": "Mazina'igan aanji'",
	"pageinfo-firsttime": "Daso-giizhigad biindig mazina'igan aanji'",
	"pageinfo-lastuser": "Ishkwaaj wiin-aanji'",
	"pageinfo-lasttime": "Daso-giizhigad biindig nawaj-bijiinag aanji'",
	"pageinfo-edits": "Asigagindaaso asigibii'igan biindig aanji'",
	"pageinfo-authors": "Asigagindaaso asigibii'igan biindig eta-wiin'ozhibii'an",
	"pageinfo-recent-edits": "Bijiinag asigibii'igan biindig aanji' (biindig gaa' $1)",
	"pageinfo-recent-authors": "Bijiinag asigibii'igan biindig eta-wiin'ozhibii'an",
	"pageinfo-templates": "Asigagindaaso naabizhigan {{PLURAL:$1|naabizhigan}} ($1)",
	"pageinfo-toolboxlink": "Mazina'igan mamizhim",
	"pageinfo-contentpage": "Agim apiichi biindashkwe mazina'igan",
	"pageinfo-contentpage-yes": "En'/enyanh'",
	"patrol-log-page": "Zagaakwa'igan gikinoo'amaadii-mazina'igab",
	"previousdiff": "← Nawaj-gete aanji'",
	"nextdiff": "Nawaj oshki aanji →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|mazina'igan}}",
	"file-info-size": "$1 × $2 babiiwaawan-gakakaa, niibiwa-mazina'igan inigini : $3, mazinaakizon indoodem: $4",
	"file-info-size-pages": "$1 × $2 babiiwaawan-gakakaa, niibiwa-mazina'igan inigini: $3, wadikwan indoodem: $4, $5 {{PLURAL:$5|mazina'igan}}",
	"file-nohires": "Gaawiin nawaj-ishpi waabaam",
	"svg-long-desc": "Mazinibii'-gaye-manginaagozi niibiwa-mazina'igan, agaawaa $1 × $2 babiiwaawan-gakakaa, niibiwa-mazina'igan inigini: $3",
	"show-big-image": "Akawe niibiwa-mazina'igan",
	"show-big-image-preview": "Inigini biindig waabam-noonde: $1.",
	"show-big-image-other": "Bakaan {{PLURAL:$2|waa}}: $1.",
	"show-big-image-size": "$1 × $2 babiiwaawan-gakakaa",
	"metadata": "Baaba-mamizhim",
	"metadata-help": "Wa'aw niibiwa-mazina'igan ayaan biindig nawaj mamizhim, ondaadad biindig mazinaakizigan gemaa naabibii'ige-gashkigwaason aabaji' ozhitoon gemma atoon biindig mazinaabikiwebinigan.\nGiishpin niibiwa-mazina'igan aanji' akawe ozhitoon aanind daa-gaawiin naaga' akina izhinoo' biindig niiwbiwa-mazina'igan.",
	"monthsall": "akina",
	"imgmultipagenext": "aanikeshkaw mazina'igan →",
	"imgmultigo": "Aazhoge!",
	"imgmultigoto": "Gizhiikaa biindig mazina'igan $1",
	"watchlisttools-clear": "Gaasiibii'an waabam-asab",
	"watchlisttools-view": "Waabam gichi-apiitendaagwad aanji'",
	"watchlisttools-edit": "Waabam gaye aanji' waabam-asab",
	"watchlisttools-raw": "Aanji' ashki waabam-asab",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|gaagiigido]])",
	"redirect": "Biminizhikaw-miinawaa biindig nibiiwa-mazina'igan, wiin-aanji', mazina'igan, aanji', gemaa gikinoo'amaadii-mazina'igan izhinikaazowin",
	"redirect-summary": "Wa'aw eta mazina'igan odaake minaawaa izhi niibiwa-mazina'igan (ayaa niibiwa-mazina'igan izhinikaazowin), mazina'igan (ayaa aanji' mazina'igaans gemaa mazina'igan mazina'igaans), wiin-aabaji' mazina'igan (ayaa asigibii'igan wiin-aabaji' mazina'igaans), gemaa gikinoo'amaadii-mazina'igan mazina'igan (ayaa gikinoo'amaadii-mazina'igan izhinikaazowin). Aabaji': [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], or [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Gizhiikaa",
	"redirect-lookup": "Waabam:",
	"redirect-value": "Apiitenim:",
	"redirect-user": "Wiin-aanji' mazina'igaans",
	"redirect-page": "Mazinina'igan mazina'igaans",
	"redirect-revision": "Mazina'igan aanji'",
	"redirect-file": "Niibiwa-mazina'igan izhinikaazowin",
	"specialpages": "Bezhigwan mazina'igan",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Ayaan-izhinikaazowin}}]]: $2",
	"tags-active-yes": "en'/enyanh'",
	"tags-active-no": "Gaawiin",
	"tags-hitcount": "$1 {{PLURAL:$1|aanji'}}",
	"logentry-delete-delete": "$1 {{GENDER:$2|gaasiibii'an}} mazina'igan $3",
	"logentry-delete-revision": "$1 {{GENDER:$2|aanji'}} daa-waabam biindig {{PLURAL:$5|aanji'|$5 aanji'}} on page $3: $4",
	"revdelete-content-hid": "biindashkwe bashkwegin",
	"logentry-move-move": "$1 {{GENDER:$2|mamaajii}} mazina'igan $3 izhi $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|mamaajii}} mazina'igan $3 izhi $4 gaawiin nagadan inaawanidiwag miinawaa",
	"logentry-move-move_redir": "$1 {{GENDER:$2|mamaajii}} mazina'igan $3 izhi $4 baazhida' biminizhikaw-miinawaa",
	"logentry-patrol-patrol-auto": "$1 nazhikewizi {{GENDER:$2|ezhishin}} aanji' $4 biindig mazina'igan $3 dakoniwewinini",
	"logentry-newusers-create": "Wiin-aabaji' asigibii'igewinini $1 gii {{GENDER:$2|ozhichigan}}",
	"logentry-newusers-autocreate": "Wiin-aanji' asigibii'igewinini $1 gii {{GENDER:$2|giizhendam}} ozhitoon jiigayi'ii gashkigwaason",
	"logentry-upload-upload": "$1 {{GENDER:$2|onashkina'}} $3",
	"searchsuggest-search": "Nandawaabam {{SITENAME}}",
	"searchsuggest-containing": "Nandawaabam mazina'igan wiji-",
	"duration-days": "$1 {{PLURAL:$1|gizhiig}}",
	"randomrootpage": "Maanaaji' ojiibik mazina'igan",
	"specialmute-label-mute-email": "Bangitoo mazinaabikiwebinigan-naadazina'igane  ondaabate  {{GENDER:$1|wiin-aabaji'}}"
}
