{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ciell",
			"Delaraha (on pap.wikipedia.org)",
			"Irus",
			"Juneleonora",
			"Kamizu",
			"ObaTango",
			"Sdm1985",
			"לערי ריינהארט",
			"아라"
		]
	},
	"tog-underline": "Suprayá lenk:",
	"tog-hideminor": "Skonde redakshonnan menor for di kambionan resien",
	"tog-hidepatrolled": "Skonde redakshonnan aprobá for di kambionan resien",
	"tog-newpageshidepatrolled": "Skonde páginanan aprobá for di e lista di página nobo",
	"tog-hidecategorization": "Skonde kategorisashon di página",
	"tog-extendwatchlist": "Ekspandé e lista di vigilansia pa mustra tur kambio, no solamente esnan resien",
	"tog-usenewrc": "Pone tur kambio huntu segun página den e lista di kambio resien i lista di vigilansia",
	"tog-numberheadings": "Duna títulonan number outomátiko",
	"tog-editondblclick": "Editá páginanan ora klek dòbel",
	"tog-editsectiononrightclick": "Klek na banda drechi riba títulonan di sekshon pa aktivá edishon di sekshon",
	"tog-watchcreations": "Añadí e páginanan ku mi krea i failnan ku mi subi na mi lista di vigilansia",
	"tog-watchdefault": "Añadí páginanan i failnan ku mi editá na mi lista di vigilansia",
	"tog-watchmoves": "Añadí páginanan i failnan ku mi move na mi página di vigilansia",
	"tog-watchdeletion": "Añadí páginanan i failnan ku mi eliminá na mi página di vigilansia",
	"tog-watchuploads": "Añadí failnan ku mi subi na mi página di vigilansia",
	"tog-watchrollback": "Añadí páginanan kaminda mi a hasi un rollback na mi página di vigilansia",
	"tog-minordefault": "Marka tur redakshon komo menor outomátikamente",
	"tog-previewontop": "Mustra bista previo dilanti di e bentana di edishon",
	"tog-previewonfirst": "Mustra bista previo ora di e promé redakshon",
	"tog-enotifwatchlistpages": "Manda u mail pa mi ora un página 1of fail riba mi lista di vigilasnsia kambia",
	"tog-enotifusertalkpages": "Mail mi ora un página di papia di usuario kambio",
	"tog-enotifminoredits": "Mail me tambe pa redakshonnan menor di página i fail",
	"tog-enotifrevealaddr": "Mustra mi direkshon di mail den mailnan di notifikashon",
	"tog-shownumberswatching": "Mustra e kanidat di usuario ku ta vigilá",
	"tog-oldsig": "Bo firma eksistente:",
	"tog-fancysig": "Trata e firma komo teksto di wiki (sin un link outomátiko)",
	"tog-uselivepreview": "Mustra bista previo sin karga e página di nobo",
	"tog-forceeditsummary": "Indikami ora mi manda un resúmen di edishon bashí",
	"tog-watchlisthideown": "Skonde mi redakshonnan for di e lista di vigilansia",
	"tog-watchlisthidebots": "Skonde for di e lista di vigilansia tur e edishonnan ku bòt hasi",
	"tog-watchlisthideminor": "Skonde redakshonnan chikí for di e lista di vigilansia",
	"tog-watchlisthideliu": "Skonde for di e lista di vigilansia redakshonnan hasí pa usuarionan konektá",
	"tog-watchlistreloadautomatically": "Karga e lista di vigilansia di nobo ora kambia felter (JavaScript ta nesesario)",
	"tog-watchlistunwatchlinks": "Añadí marka dirèkt pa vigilá/no vigilá ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) na página ku tin kambio (mester di JavaScript pa kambia di un funshon pa otro)",
	"tog-watchlisthideanons": "Skonde for di e lista di vigilansia tur edishon hasí pa usuarionan anónimo",
	"tog-watchlisthidepatrolled": "Skonde edishonnan aprobá for di e lista di vigilansia",
	"tog-watchlisthidecategorization": "Skonde kategorisashon di página",
	"tog-ccmeonemails": "Manda kopia pa mi di mail ku mi ta manda otro usuario",
	"tog-diffonly": "No mustra página di kontenido bou di dif",
	"tog-showhiddencats": "Mustra kategorianan skondí",
	"tog-norollbackdiff": "No mustra dif despues di hasi rollback",
	"tog-useeditwarning": "Spièrtami ora mi kita for di un página di redakshon sin warda e kambionan",
	"tog-prefershttps": "Semper isa un konekshon sigur ora ta konektá",
	"tog-showrollbackconfirmation": "Mustra un señal di konfirmashon ora klek riba un link pa rollback",
	"tog-requireemail": "Manda mail pa re-establesé kontraseña solamente ora duna tantu direkshon di mail i nòmber di usuario",
	"underline-always": "Semper",
	"underline-never": "Niunka",
	"editfont-style": "Editá tipo di lèter pa e área",
	"editfont-monospace": "Tipo di lèter di espasio igual",
	"editfont-sansserif": "Tipo di lèter Sans-serif",
	"editfont-serif": "Tipo di lèter serif",
	"sunday": "djadumingu",
	"monday": "djaluna",
	"tuesday": "djamars",
	"wednesday": "djárason",
	"thursday": "djaweps",
	"friday": "djabièrnè",
	"saturday": "djasabra",
	"sun": "dum",
	"mon": "lun",
	"tue": "mar",
	"wed": "ras",
	"thu": "wep",
	"fri": "biè",
	"sat": "sab",
	"january": "yanüari",
	"february": "febrüari",
	"march": "mart",
	"april": "aprel",
	"may_long": "mei",
	"june": "yüni",
	"july": "yüli",
	"august": "ougùstùs",
	"september": "sèptèmber",
	"october": "òktober",
	"november": "novèmber",
	"december": "desèmber",
	"january-gen": "yanüari",
	"february-gen": "febrüari",
	"march-gen": "mart",
	"april-gen": "aprel",
	"may-gen": "mei",
	"june-gen": "yüni",
	"july-gen": "yüli",
	"august-gen": "ougùstùs",
	"september-gen": "sèptèmber",
	"october-gen": "òktober",
	"november-gen": "novèmber",
	"december-gen": "desèmber",
	"jan": "yan",
	"feb": "feb",
	"mar": "mrt",
	"apr": "apr",
	"may": "mei",
	"jun": "yün",
	"jul": "yül",
	"aug": "oug",
	"sep": "sèp",
	"oct": "òkt",
	"nov": "nov",
	"dec": "des",
	"january-date": "$1 di yanüari",
	"february-date": "$1 di febrüari",
	"march-date": "$1 di mart",
	"april-date": "$1 di aprel",
	"may-date": "$1 di mei",
	"june-date": "$1 di yüni",
	"july-date": "$1 di yüli",
	"august-date": "$1 di ougùstùs",
	"september-date": "$1 di sèptèmber",
	"october-date": "$1 di òktober",
	"november-date": "$1 di novèmber",
	"december-date": "$1 di desèmber",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Kategoria|Kategorianan}}",
	"category_header": "Artíkulonan den kategoria \"$1\"",
	"subcategories": "Supkategorianan",
	"category-media-header": "Medio den kategoria \"$1\"",
	"category-empty": "<em>Aktualmente e kategoria akí no tin página òf medio</em>",
	"hidden-categories": "{{PLURAL:$1|Deskubrí kategoria|kategoria Skondí}}",
	"hidden-category-category": "Kategoria skondí",
	"category-subcat-count": "{{PLURAL:$2|E kategoria akí tin solamente e próksimo supkategoria.|E kategoria akí tin e siguiente {{PLURAL:$1|supkategoria|$1 supkategorianan}}, di $2 na tur.}}",
	"category-subcat-count-limited": "E kategoria akí tin e siguiente {{PLURAL:$1|supkategoria|$1 supkategorianan}}.",
	"category-article-count": "{{PLURAL:$2|E kategoria akí tin solamente e próksimo página.|E próksimo{{PLURAL:$1|página ta|$1páginanan ta}} den e kategoria akí, di $2 na tur.}}",
	"category-article-count-limited": "E próksimo {{PLURAL:$1|página ta|$1 páginana ta}} den e kategoria akí.",
	"category-file-count": "{{PLURAL:$2|E kategoria akí tin solamente e próksimo fail.|E próksimo {{PLURAL:$1|fail ta|$1 failnan ta}} den e kategoria akí, di $2 na tur.}}",
	"category-file-count-limited": "E próksimo {{PLURAL:$1|fail ta|$1 failnan ta}} den e kategoria akí.",
	"index-category": "Página indeksá",
	"noindex-category": "Página no-indeksá",
	"broken-file-category": "Página ku tin link kibrá",
	"about": "Info",
	"article": "Artíkulo",
	"newwindow": "(ta habri den un bentana nobo)",
	"cancel": "Kanselá",
	"moredotdotdot": "Mas...",
	"morenotlisted": "Por ta e lista akí no ta kompletu",
	"mypage": "Página",
	"mytalk": "Diskushon",
	"anontalk": "Diskushon",
	"navigation": "Nabegashon",
	"and": "&#32;i",
	"faq": "Preguntanan mas Puntrá",
	"actions": "Akshon",
	"namespaces": "Di espasio di nòmbernan",
	"variants": "Variante",
	"navigation-heading": "Menu di biahe aki lo tèrminá",
	"errorpagetitle": "Eror",
	"returnto": "Bai bèk $1.",
	"tagline": "Di {{SITENAME}}",
	"help": "Yudansa",
	"help-mediawiki": "Yudansa tokante MediaWiki",
	"search": "Buska",
	"search-ignored-headings": " #<!-- laga e liña akí eksaktamente manera e ta --> <pre>\n# Títulonan ku un búskeda lo ignorá.\n# Kambio na esaki lo drenta na vigor asina indeksá e página ku e título.\n# Bo por fòrsa re-indeksashon di e página si bo hasi un edishon bashí (klek riba edishon i despues publiká, sin kambia teksto).\n# E malchi ta asin'akí:\n#   * Tur kos, for di un \"#\" te fin di e liña ta un komentario.\n#   * Tur liña ku no ta bashí ta e título presis pa ignorá, inkluso mayúskulo, lèter chikí, tur kos.\nReferensia\nLink eksterno\nMira tambe\n #</pre> <!-- laga e liña akí eksaktamente manera e ta -->",
	"searchbutton": "Buska",
	"go": "Buska",
	"searcharticle": "Buska",
	"history": "Historia di página",
	"history_short": "Historia",
	"history_small": "histroia",
	"updatedmarker": "aktualisá despues di e lastu bia ku bo a mir'é",
	"printableversion": "Vershon pa prent",
	"printableversion-deprecated-warning": "E vershon ku por imprimí no ta apoyá mas i por ta no ta sali bon. Por fabor aktualisá e markanan den bo browser i usa e e funshon di imprimí di bo browser.",
	"permalink": "Loke duradero",
	"print": "Imprimí",
	"view": "Wak",
	"view-foreign": "Bista di $1",
	"edit": "Editá",
	"edit-local": "Editá deskripshon lokal",
	"create": "Krea",
	"create-local": "Añadí deskripshon lokal",
	"delete": "Kita",
	"viewdeleted_short": "Mira {{PLURAL:$1|un edishon eliminá|$1 edishon eliminá}}",
	"protect": "Protehá",
	"protect_change": "kambia",
	"unprotect": "Kambia protekshon",
	"newpage": "Página nobo",
	"talkpagelinktext": "Papia",
	"specialpage": "Página Spesial",
	"personaltools": "Hèrmèntnan personal",
	"talk": "Diskushon",
	"views": "Kantidat di biaha mirá",
	"toolbox": "Hèrmènt",
	"cactions": "Mas",
	"tool-link-userrights": "Kambia gruponan {{GENDER:$1|usuario}}",
	"tool-link-emailuser": "Email e {{GENDER:$1|usuario}} akí",
	"imagepage": "Mira página di e dokumento",
	"mediawikipage": "Mira paginanan di mensahe",
	"templatepage": "Mira malchi di e página",
	"viewhelppage": "Mira página di yudansa",
	"categorypage": "Mira e página di kategoria",
	"viewtalkpage": "Wak diskushon",
	"otherlanguages": "Na otro idioma",
	"redirectedfrom": "(Bo a yega aki pa via página $1)",
	"redirectpagesub": "Página ku ta sirbi komo portal",
	"redirectto": "Bai página:",
	"lastmodifiedat": "A kambia e páginá akí último bia $1, $2.",
	"viewcount": "E paginá aki a wòrdu mirá {{PLURAL:$1|biaha|$1 biaha}}.",
	"protectedpage": "Página Protehá",
	"jumpto": "Bai:",
	"jumptonavigation": "nabegashon",
	"jumptosearch": "buska",
	"view-pool-error": "Despensa, a sobrepasá kapasidat di e servernan. \nMuchu usuario ta trata na mira e página akí.\nPor fabor warda un ratu promé bo purba haña akseso atrobe.\n\n$1",
	"generic-pool-error": "Despensa, a sobrepasá kapasidat di e servernan. \nMuchu usuario ta trata na mira e rekurso akí.\nPor fabor warda un ratu promé bo purba haña akseso atrobe.",
	"pool-errorunknown": "Eror deskonosí",
	"poolcounter-usage-error": "Eror di uso: $1",
	"aboutsite": "Tokante {{SITENAME}}",
	"aboutpage": "Project:Info",
	"copyright": "E kontenido ta disponibel bou di $1.",
	"copyrightpage": "{{ns:project}}:Derechinan di outor",
	"currentevents": "Eventonan aktual",
	"currentevents-url": "Project:Eventonan aktual",
	"disclaimers": "Deklarashon di Liberashon for di Responsabilidatnan",
	"disclaimerpage": "Project:Deklarashon di Liberashon for di Responsabilidat General",
	"edithelp": "Yudansa ku editamentu",
	"helppage-top-gethelp": "Yudansa",
	"mainpage": "Página Prinsipal",
	"mainpage-description": "Página prinsipal",
	"policy-url": "Project:Pólisa",
	"portal": "Portal di komunidat",
	"portal-url": "Project:Portal di komunidat",
	"privacy": "Pólisa di Privasidat",
	"privacypage": "Project:Pólisa di Privasidat",
	"badaccess": "Eror di outorisashon",
	"badaccess-group0": "Bo no tin outorisashon pa ehekutá e akshon ku bo a skohe.",
	"versionrequired": "Vershon $1 di MediaWiki ta nesesario",
	"versionrequiredtext": "Vershon $1 di MediaWiki ta nesesario pa usa e página akí.\nMira [[Special:Version|version page]].",
	"ok": "OK",
	"retrievedfrom": "For di \"$1\"",
	"youhavenewmessages": "Bo tin $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Bo tin}} $1 di {{PLURAL:$3|un otro usuario|$3 otro usuario}} ($2).",
	"youhavenewmessagesmanyusers": "Bo tin $1 di vários usuario ($2).",
	"newmessagesdifflinkplural": "lastu {{PLURAL:$1|kambio|999=kambio}}",
	"youhavenewmessagesmulti": "Bo tin mensahe nobo riba $1",
	"editsection": "editá",
	"editold": "editá",
	"viewsourceold": "wak kódigo fuente",
	"editlink": "editá",
	"viewsourcelink": "wak kódigo fuente",
	"editsectionhint": "Editá servisio: $1",
	"toc": "Kontenido",
	"showtoc": "mustra",
	"hidetoc": "skonde",
	"collapsible-expand": "Ekspandé",
	"confirmable-confirm": "{{GENDER:$1|Bo} ta sigur?",
	"confirmable-yes": "Si",
	"confirmable-no": "Nò",
	"viewdeleted": "Mira $1?",
	"restorelink": "{{PLURAL:$1|un edishon eliminá |$1 edishon eliminá}}",
	"site-atom-feed": "$1 Tom",
	"red-link-title": "$1 (página no t'ei)",
	"sort-descending": "Surti den órden desendiente",
	"sort-ascending": "Surti den órden kresiente",
	"sort-initial": "Surti na e manera original",
	"nstab-main": "Artíkulo",
	"nstab-user": "Página {{GENDER:$1|di usuario}}",
	"nstab-media": "Media",
	"nstab-special": "Spesial página",
	"nstab-project": "Página di proyekto",
	"nstab-image": "Fail",
	"nstab-mediawiki": "Mensahe",
	"nstab-template": "Malchi",
	"nstab-help": "Ayudo",
	"nstab-category": "Kategoria",
	"mainpage-nstab": "Página prinsipal",
	"nosuchaction": "No tin un akshon asina",
	"nosuchactiontext": "E akshon spesifiká den e URL no ta bálido.\nKisas bo a taip e URL robes òf uza un lenk inkorekto.\nPor tin un eror tambe den e programa uzá pa {{SITENAME}}.",
	"nosuchspecialpage": "E página spesial no ta eksistí",
	"nospecialpagetext": "<strong>Bo a pidi un página spesial inválido.</strong>\n\nBo por haña un lista di tur [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Eror",
	"databaseerror-query": "Konsulta: $1",
	"databaseerror-function": "Funshon: $1",
	"databaseerror-error": "Eror: $1",
	"internalerror": "Eror interno",
	"cannotdelete": "No por a kita e página òf imagen spesifiká. (Por ta e kaso ku un otro hende a kita e kaba.)",
	"badtitle": "Título inválido",
	"badtitletext": "E título di e página ku bo a pidi tabata inválido, bashí, òf un link pa un inter-idioma òf inter-wiki inkorekto.",
	"viewsource": "Wak fuente",
	"viewsource-title": "Mira fuente pa $1",
	"viewsourcetext": "Bo por mira i kopia fuente di e página akí.",
	"yourname": "Nòmber di uzadó",
	"userlogin-yourname": "Nòmber di usuario",
	"userlogin-yourname-ph": "Yena bo nòmber di usuario",
	"yourpassword": "Kontraseña",
	"userlogin-yourpassword": "Kontraseña",
	"userlogin-yourpassword-ph": "Yena un kontraseña",
	"createacct-yourpassword-ph": "Yena un kontraseña",
	"yourpasswordagain": "Hinka kontraseña atrobe",
	"createacct-yourpasswordagain": "Konfirmá kontraseña",
	"createacct-yourpasswordagain-ph": "Yena kontraseña di nobo",
	"userlogin-remembermypassword": "Mantenémi outentiká",
	"login": "Registrá",
	"userlogout": "Terminá sesion",
	"notloggedin": "Bo no ta outentiká",
	"userlogin-noaccount": "Bo no tin un kuenta?",
	"userlogin-joinproject": "Registrá na {{SITENAME}}",
	"createaccount": "Krea kuenta",
	"userlogin-resetpassword-link": "Bo a lubidá bo kontraseña?",
	"userlogin-helplink2": "Yudansa ku registramentu",
	"createacct-emailoptional": "Email (opshonal)",
	"createacct-email-ph": "Yena bo email",
	"createacct-submit": "Krea bo kuenta",
	"createacct-benefit-heading": "Hende manera abo ta traha {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|edishon}}",
	"createacct-benefit-body2": "{{PLURAL:$1|página}}",
	"badretype": "E kontraseñanan hinká no ta kuadra.",
	"wrongpassword": "Kontraseña no ta korekto. Por fabor purba atrobe.",
	"wrongpasswordempty": "Kontraseña tabata bashí. Por fabor purba atrobe.",
	"acct_creation_throttle_hit": "Bishitantenan na uzando bo IP adrès a traha $1 kuenta den e último 24 ora, lokual ta e máksimo permití den e periodo aki. Esaki ta nifiká ku hendenan uzando e IP adrès aki no por traha mas kuenta na e momentu aki.",
	"emailauthenticated": "Bo e-mail adrès tabata outentiká riba $1.",
	"emailnotauthenticated": "Bo e-mail adrès no ta outentiká ahinda. Lo siguiente funkshonnan lo no ta disponibel.",
	"emailconfirmlink": "Konfirmá bo e-mail adrès.",
	"accountcreated": "Kuenta trahá",
	"accountcreatedtext": "E kuenta di uzadó pa $1 tabata trahá.",
	"loginlanguagelabel": "Idioma: $1",
	"pt-login": "Registrá",
	"pt-login-button": "Registrá",
	"pt-createaccount": "Krea kuenta",
	"pt-userlogout": "Terminá sesion",
	"changepassword": "Kambia kontraseña",
	"passwordreset": "Re-establesé kontraseña",
	"summary": "Resúmen:",
	"minoredit": "Esaki ta un redakshon chikí",
	"watchthis": "Observá e página aki",
	"savearticle": "Warda e página",
	"publishpage": "Publiká página",
	"publishchanges": "Publiká kambio",
	"publishpage-start": "Publiká página...",
	"publishchanges-start": "Publiká kambio...",
	"preview": "Bista previo",
	"showpreview": "Mustra bista previo",
	"showdiff": "Mustra e kambionan",
	"anoneditwarning": "<strong>Opservashon:</strong> no tin inisio di sesion. Di direkshon P ta visibel públikamente si hasi tur e kambio. Si <strong>[$1 sesion]</strong> òf <strong>[$2 krea un kantidat]</strong>, nan edison e atribuí su nòmber di salario, ademas di ku otro krea.",
	"blockedtitle": "Uzadó ta blokiá",
	"confirmedittext": "Bo mester konfirmá bo e-mail adrès promé ku bo editá página. Por fabor duna i validá bo e-mail adrès via bo [[Special:Preferences|preferensianan]].",
	"loginreqlink": "Registrá",
	"accmailtitle": "Kontraseña mandá.",
	"accmailtext": "E kontraseña pa '$1' tabata mandá pa $2.",
	"newarticle": "(Nobo)",
	"newarticletext": "Bo a sigui un link pa un página ku no ta eksistí ainda. \nPa krea e página, kuminsá taip den e kuadro abou (mira e [página di yudansa $1] pa mas info).\nSi bo a yega aki sin tabata ke, klek riba e boton  <strong>bai bèk</strong> di bo browser.",
	"anontalkpagetext": "----''Esaki ta e página di diskushon pa un uzadó anonimo ku no a traha un kuenta ahinda, òf no sa uza e. Ta pa e rason aki nos tin ku uza IP adrès pa identifiká e persona. Diferente uzadó por uza e IP adrès aki. Si bo ta un uzadó anonimo i ta sinti ku komentario irelevante tabata mandá pa bo, por fabor [[Special:UserLogin|registrá un kuenta nobo òf outentiká bo mes]] pa evitá konfushon den futuro.''",
	"editing": "Pa redaktá $1",
	"creating": "Ta krea $1",
	"editingsection": "Ta editá $1 (sekshon)",
	"yourtext": "Bo teksto",
	"yourdiff": "Diferensianan",
	"template-protected": "(protegido)",
	"template-semiprotected": "(semi en protegido)",
	"hiddencategories": "E página akí ta parti di {{PLURAL:$1|un kategoria skondí|$1 kategoria skondí}}",
	"permissionserrorstext-withaction": "Bo no tin pèrmit pa $2, pa e {{PLURAL:$1|motibu|motibunan}} akí:",
	"moveddeleted-notice": "E página akí no ta eksistí.\nTa mustra e registro di eliminashon, protekshon i movementu pa bo referensia.",
	"viewpagelogs": "Mira registro di e página akí",
	"currentrev": "Revishon aktual",
	"currentrev-asof": "Revishon aktual di $1",
	"revisionasof": "Edishon di $1",
	"revision-info": "Revishon $1 hasí pa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Edicion ariba",
	"nextrevision": "Revishon mas resien",
	"currentrevisionlink": "wak revishon aktual",
	"cur": "akt",
	"next": "siguiente",
	"last": "prev",
	"histlegend": "Leyenda: (akt) = diferensia ku vershon aktual,\n(prev) = diferensia ku vershon previo, m = editashon menor",
	"history-fieldset-title": "Felter revishon",
	"histfirst": "promé",
	"histlast": "último",
	"history-feed-title": "Historia di revishon",
	"history-feed-description": "Historia di revishon pa e página akí riba wiki",
	"rev-delundel": "kambia visibilidat",
	"history-title": "Historia di revishon di \"$1\"",
	"difference-title": "Diferensia entre revishonnan di \"$1\"",
	"lineno": "Liña $1:",
	"compareselectedversions": "Kompoará revishonnan selektá",
	"editundo": "propósito",
	"searchresults": "Resultadonan di búskeda",
	"searchresults-title": "Resultadonan di buska \"$1\"",
	"nextn": "siguiente {{PLURAL:$1|$1}}",
	"nextn-title": "Próksimo $1 {{PLURAL:$1|resultado}}",
	"shown-title": "Mustra $1 {{PLURAL:$1|resultado}} na kada página",
	"searchprofile-articles": "Artíkulo",
	"searchprofile-images": "Multimedio",
	"searchprofile-everything": "Tur kos",
	"searchprofile-advanced": "Avansá",
	"searchprofile-articles-tooltip": "Buska den $1",
	"searchprofile-images-tooltip": "Buska fail",
	"searchprofile-everything-tooltip": "Buska den tur kontenido (inkluso página di papia)",
	"search-result-size": "$1 ({{PLURAL:$2/1 palabra|$2 palabranan}})",
	"search-section": "(Sekshon $1)",
	"search-file-match": "(e ta kuadra ku kontenido di e fail)",
	"search-suggest": "Bo tabata ke men: $1",
	"searchall": "tur",
	"search-showingresults": "{{PLURAL:$4|Resultado <strong>$1</strong> di <strong>$3</strong>|Resultado <strong>$1 – $2</strong> di <strong>$3</strong>}}",
	"search-nonefound": "No tin resultado ku ta kuadra ku e búskeda.",
	"preferences": "Preferensianan",
	"mypreferences": "Preferensianan",
	"timezonelegend": "Zona di tempu",
	"allowemail": "Akseptá e-mail di otro uzadó",
	"youremail": "E-mail:",
	"username": "Nòmber di uzadó:",
	"yourrealname": "Nòmber berdadero:",
	"yourlanguage": "Idioma:",
	"yourvariant": "Variante:",
	"yournick": "Nòmber di kariño:",
	"badsig": "Firma inválido; kontrolá e HTML uzá.",
	"right-upload": "Subi fail",
	"right-writeapi": "Uza e API di skibi",
	"newuserlogpage": "registro di kreashon di usuario",
	"action-edit": "Editá e página aki",
	"action-move": "Move",
	"action-protect": "Protehá",
	"enhancedrc-history": "historia",
	"recentchanges": "Kambionan resien",
	"recentchanges-summary": "Sigui e kambionan mas resien na {{SITENAME}} riba e página aki.",
	"recentchanges-noresult": "Ningun kambio hasí den e periodo indiká no ta kuadra ku e kriterionan akí.",
	"recentchanges-label-newpage": "E redakshon akí a krea un página nobo",
	"recentchanges-label-minor": "Esaki ta un redakshon chikí",
	"recentchanges-label-bot": "Un bòt a hasi e redakshon akí",
	"recentchanges-label-plusminus": "E tamaño di página a kambia ku a kantidat di byte akí",
	"recentchanges-legend-heading": "<strong>Leyenda:</strong>",
	"rclistfrom": "Mustra kambionan nobo kuminsando for di $3 $2",
	"rcshowhideminor": "$1 kambionan menor",
	"rcshowhideminor-show": "Mustra",
	"rcshowhideminor-hide": "Skonde",
	"rcshowhidebots": "$1 botnan",
	"rcshowhidebots-show": "Mustra",
	"rcshowhidebots-hide": "Skonde",
	"rcshowhideliu": "$1 usuario registrá",
	"rcshowhideliu-show": "Mustra",
	"rcshowhideliu-hide": "Skonde",
	"rcshowhideanons": "$1 uzadónan anonimo",
	"rcshowhideanons-show": "Mustra",
	"rcshowhideanons-hide": "Skonde",
	"rcshowhidemine": "$1 mi edishonnan",
	"rcshowhidemine-show": "Mustra",
	"rcshowhidemine-hide": "Skonde",
	"rclinks": "Mustra último $1 kambionan den último $2 dianan",
	"diff": "dif",
	"hist": "hist",
	"hide": "Skonde",
	"show": "Mustra",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|but|bytes}} despues ta kambia",
	"recentchangeslinked": "Kambionan relashoná",
	"recentchangeslinked-toolbox": "E kambio relacionnan ku e",
	"recentchangeslinked-title": "Kambio relashoná ku \"$1\"",
	"recentchangeslinked-summary": "Yena nòmber di un página pa mira kambio na tur paginá ku tin lenk na dje. (pa mira miembronan di un kategoria hinka {{ns:category}}:Nòmber di e kategoria). Kambio na páginanan na  [[Special:Watchlist|bp lista di página ku bo ta sigui]] ta na <strong>vèt</strong>.",
	"recentchangeslinked-page": "Título di página",
	"recentchangeslinked-to": "En kambio: mustra kambionan na páginanan relashoná ku e página indiká",
	"upload": "Subi fail",
	"filedesc": "Resúmen",
	"license": "Lisensia:",
	"license-header": "Lisensia",
	"imgfile": "Fail",
	"file-anchor-link": "Fail",
	"filehist": "Historia di fail",
	"filehist-help": "Klek riba un fecha/ora pa mira e fail, manera e tabata na e momentu ei.",
	"filehist-current": "aktual",
	"filehist-datetime": "Fecha/Ora",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Miniatura di e vershon di $1",
	"filehist-user": "Usuario",
	"filehist-dimensions": "Dimenshonnan",
	"filehist-comment": "Komentario",
	"imagelinks": "Uso di fail",
	"nolinkstoimage": "No tin página ku ta uza e fail akí.",
	"sharedupload-desc-here": "E fail akí ta di $1 i por us'é den otro proyekto.\nE deskripshon riba su [$2 página di deskripshon di fail] ta indiká mas abou.",
	"upload-disallowed-here": "Bo no por skirbi otro teksto den e fail akí.",
	"unwatchedpages": "Páginanan no observá",
	"randompage": "Kualke página",
	"randomincategory": "Kualke página di category",
	"statistics": "Estadístika",
	"statistics-header-users": "Estadístika di uzadónan",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"ncategories": "$1 {{PLURAL:$1|kategoria|kategorianan}}",
	"nmembers": "$1 {{PLURAL:$1|miembro}}",
	"uncategorizedpages": "Páginanan no kategorisá",
	"uncategorizedcategories": "Kategorianan no kategorisá",
	"unusedcategories": "Kategorianan no uzá",
	"wantedcategories": "Kategorianan deseá",
	"wantedpages": "Páginanan deseá",
	"prefixindex": "Tur pagina ku prefiho",
	"newpages": "Página nobo",
	"ancientpages": "Páginanan mas bieu",
	"unusedcategoriestext": "E siguiente kategorianan ta eksistí pero ningun artíkulo òf kategoria ta hasi uzo di nan.",
	"pager-newer-n": "{{PLURAL:$1|anterior 1}}",
	"pager-older-n": "{{PLURAL:$1|anterior 1}}",
	"booksources": "Fuente di buki",
	"booksources-search-legend": "Buska fuente di buki",
	"booksources-search": "Buska",
	"log": "Registro",
	"all-logs-page": "Tur registro públiko",
	"alllogstext": "Esaki ta un bista kombiná di registronan di {{SITENAME}}.\nBo por skohe un tipo di registro tambe, òf filtra e bista ku un nòmber di uzadó òf un título di un artíkulo.",
	"allpages": "Tur página",
	"allpagesfrom": "Mustra páginanan kuminsando na:",
	"allarticles": "Tur artíkulo",
	"allinnamespace": "Tur página (dominio $1)",
	"allpagessubmit": "Buska",
	"allpagesprefix": "Mustra páginanan kuminsando ku e prefiho:",
	"categories": "Kategorianan",
	"categoriespagetext": "Esaki ta e kategorianan ku ta eksistí den {{SITENAME}}.\n[[Special:UnusedCategories|Unused categories]] are not shown here.\nAlso see [[Special:WantedCategories|wanted categories]].",
	"emailuser": "Manda e-mail pa e uzadó aki",
	"emailpagetext": "E formulario aki lo manda un e-mail pa e uzadò aki.\nBo e-mail adrès (manera ta pará den bo preferensianan) lo aparesé den e e-mail pa e resipiente por respondé na bo direktamente.",
	"defemailsubject": "E-mail di {{SITENAME}}",
	"emailfrom": "Di:",
	"emailto": "Pa:",
	"emailsubject": "Tópiko:",
	"emailmessage": "Mensahe:",
	"emailsend": "Manda",
	"emailsent": "E-mail mandá",
	"emailsenttext": "Bo e-mail tabata mandá.",
	"watchlist": "Mi lista di atenshon",
	"mywatchlist": "Mi lista di atenshon",
	"nowatchlist": "Bo lista di observashon ta bashí.",
	"addedwatchtext": "E página \"[[:$1]]\" tabata añadí na bo [[Special:Watchlist|lista di observashon]].\nLo lista kambionan hasí na e página aki i su página di diskushon einan,\ni e página lo aparesé '''vet''' den e [[Special:RecentChanges|lista di kambionan resien]] pa\ne ta mas fásil pa bo mira.\n\nSi despues bo ke kita e página for di bo lista di observashon, primi \"Stop di observá\" den e menú ariba.",
	"watch": "Observá",
	"watchthispage": "Observá e página aki",
	"unwatch": "Stop di observá",
	"unwatchthispage": "Stop di observá",
	"created": "trahá",
	"changed": "kambiá",
	"confirm": "Konfirmá",
	"actioncomplete": "Akshon kompletá",
	"dellogpage": "Registro di kos eliminá",
	"rollbacklink": "rollback",
	"protectlogpage": "Registro di protekshon",
	"prot_1movedto2": "[[$1]] mové pa [[$2]]",
	"protect-legend": "Konfirmá protekshon",
	"restriction-edit": "Editá",
	"undelete": "Wak páginanan kitá",
	"namespace": "Espasio di nòmber:",
	"invert": "Invertí selekshon",
	"blanknamespace": "(Prinsipal)",
	"contributions": "Kontribushon di usuario",
	"tool-link-contributions": "{{GENDER:$1|Uzadó}} di kontribushonnan",
	"mycontris": "Kontribushonnan",
	"anoncontribs": "Kontribushonnan",
	"uctop": "aktual",
	"month": "For di luna (i anterior)",
	"year": "Foe di aña (i anterior):",
	"sp-contributions-blocklog": "registro di loke a blòkia",
	"sp-contributions-logs": "registro",
	"sp-contributions-talk": "papia",
	"sp-contributions-search": "Buska kontribushon",
	"sp-contributions-toponly": "Mustra solamente edishonnan ku ta e último revishonnan",
	"sp-contributions-newonly": "Mustra solamente edishonnan ku ta e último kreashonnan di página",
	"sp-contributions-submit": "Buska",
	"whatlinkshere": "Kiko ta link aki",
	"whatlinkshere-title": "Página ku ta lenk na \"$1\"",
	"whatlinkshere-page": "Página",
	"linkshere": "E próksimo páginanan ta link na <strong>$2</strong>:",
	"isredirect": "página redirigí",
	"isimage": "link pa fail",
	"whatlinkshere-prev": "{{PLURAL:$1|$1 previo}}",
	"whatlinkshere-next": "{{PLURAL:$1|próksimo $1}}",
	"whatlinkshere-links": "link",
	"whatlinkshere-hidelinks": "$1 lenk",
	"whatlinkshere-filters": "Felter",
	"blockip": "Blokia uzadó",
	"badipaddress": "IP adrès ta inválido",
	"blockipsuccesssub": "Blokeo eksitoso",
	"blockipsuccesstext": "[[Special:Contributions/$1|$1]] tabata blokiá.<br />\nWak e [[Special:BlockList|lista di blokeonan]] pa wak tur blokeo aktivo.",
	"unblockip": "Desblokia uzadó",
	"blocklink": "blòkia",
	"unblocklink": "desblokia",
	"contribslink": "kontrib'nan",
	"autoblocker": "Bo tabata outomatikamente blokiá pasombra \"[[User:$1|$1]]\" a uza e IP adrès aki resientemente. E rason ku $1 tabata blokiá ta: \"'''$2'''\"",
	"unblocklogentry": "a desblokia $1",
	"articleexists": "Tin un página ku e título ei kaba, òf e\ntítulo ku bo a skohe no ta válido.\nPor fabor skohe un otro título.",
	"movelogpage": "Move e registro",
	"export": "Eksportá página",
	"allmessages": "Mensahenan di sistema",
	"allmessagesname": "Nòmber",
	"allmessagesdefault": "Teksto predeterminá",
	"allmessagescurrent": "Teksto aktual",
	"allmessagestext": "Esaki ta un lista di mensahe di sistema disponibel den e dominio di MediaWiki.",
	"thumbnail-more": "Hasié grandi",
	"tooltip-pt-watchlist": "Un lista di tur e páginanan ku bo ta monitòr pa kambio",
	"tooltip-pt-login": "Ta rekomendá pa bo registrá; pero no ta obligatorio",
	"tooltip-pt-logout": "Sali for di e seshon",
	"tooltip-pt-createaccount": "Ta rekomendá krea un kuenta nobo i registrá; pero no ta obligatorio",
	"tooltip-ca-talk": "E diskushon tokante e kontenido di e página",
	"tooltip-ca-edit": "Editá e página aki",
	"tooltip-ca-addsection": "Kuminsá un sekshon nobo",
	"tooltip-ca-viewsource": "E página akí ta protehá.\nBo por mira su fuente",
	"tooltip-ca-history": "Pasa e servisionan di e página",
	"tooltip-ca-move": "Move e página akí",
	"tooltip-ca-watch": "Añadí e página akí na bo lista pa tene na kuenta",
	"tooltip-search": "Búskeda di {{SITENAME}}",
	"tooltip-search-go": "Bai un página ku e nòmber eksakto akí, si e ta eksistí",
	"tooltip-search-fulltext": "Buska e teksto akí den e páginanan",
	"tooltip-p-logo": "Bishitá e página prinsipal",
	"tooltip-n-mainpage": "Bishitá e página prinsipal",
	"tooltip-n-mainpage-description": "Bishitá e página prinsipal",
	"tooltip-n-portal": "Riba e proyekto, esaki na bo por hasi, unda bo ta haña e kosnan",
	"tooltip-n-currentevents": "Haña informashon tokante eventonan aktual",
	"tooltip-n-recentchanges": "Un lista di kambio resien di e wiki",
	"tooltip-n-randompage": "Di karga di un página den azur",
	"tooltip-n-help": "Lugá pa haña informashon",
	"tooltip-t-whatlinkshere": "Un lista di tur e pagina wiki ku loke aki",
	"tooltip-t-recentchangeslinked": "E kambio recent riba e pagina tela di e página",
	"tooltip-t-contributions": "Un lista di kontribushonnan di {{GENDER:$1|e usuario akí}}",
	"tooltip-t-upload": "Bai archivonan",
	"tooltip-t-specialpages": "Un lista di tur página spesial",
	"tooltip-t-print": "Version imprimi di e página",
	"tooltip-t-permalink": "Link permanente pa e revishon akí di e página",
	"tooltip-ca-nstab-main": "Wak e kontenido di e página",
	"tooltip-ca-nstab-user": "Wak página di usuario",
	"tooltip-ca-nstab-special": "Esaki ta un página spesial i no por redakt'é",
	"tooltip-ca-nstab-image": "Mira página di e dokumento",
	"tooltip-ca-nstab-template": "Mira e malchi",
	"tooltip-ca-nstab-category": "Mira e página di kategoria",
	"tooltip-save": "Warda bo kambionan",
	"tooltip-preview": "Premirá bo kambionan. Por fabor uza esaki promé ku warda e datonan.",
	"tooltip-diff": "Mustra ki kambio bo a hasi na e teksto",
	"tooltip-undo": "\"Deshasí\" ta kambia e edishon akí bèk i ta habri e página di edishon den moda di bista previo. E ta duna chèns pa inkluí un propósito den e resúmen.",
	"tooltip-summary": "Skirbi un resúmen kòrtiku",
	"anonymous": "Uzadó(nan) anonimo di {{SITENAME}}",
	"pageinfo-toolboxlink": "Informashon di e página",
	"previousdiff": "← Mas grandi editá",
	"nextdiff": "Mas recent edison →",
	"file-info-size": "$1 × $2 pixel, tamaño di fail: $3, MIME type: $4",
	"file-nohires": "No tin resolushon mas mihó.",
	"svg-long-desc": "Fail SVG, nominalmente $1x$2 pixel, tamaño di fail: $3",
	"show-big-image": "Fail original",
	"show-big-image-preview": "Tamaño di bista previo: $1.",
	"show-big-image-other": "Otro {{PLURAL:$2|resolushon}}: $1.",
	"show-big-image-size": "$1 × $2 pixels",
	"metadata": "Metadato",
	"metadata-help": "E fail akí tin informashon adishonal, probablemente añadí for di e kámara òf skèner ku a uza pa digitalis'é.\nSi a kambia e fail di su estado original, por ta sierto detayenan no ta reflehá e fail kambiá.",
	"namespacesall": "tur",
	"monthsall": "tur",
	"confirmemail": "Konfirmá e-mail adrès",
	"confirmemail_text": "Bo mester validá bo e-mail adrès pa uza funkshonnan di e-mail.\nPrimi e boton abou pa manda un e-mail di konfirmashon pa bo e-mail adrès.\nOra bo haña e e-mail, bo ta sigui e instrukshonnan aden.\nPa kontrolá si bo ta konfirmá kaba, wak bo preferensianan.",
	"confirmemail_send": "Manda un kódigo di konfirmashon via e-mail.",
	"confirmemail_sent": "E-mail pa konfirmashon mandá.",
	"confirmemail_invalid": "Kódigo di konfirmashon inválido. Ta posibel ku e kódigo a kaduká.",
	"confirmemail_needlogin": "Bo mester $1 pa konfirmá bo e-mail adrès.",
	"confirmemail_success": "Bo e-mail adrès tabata konfirmá. Bo por outentiká bo mes i gosa di {{SITENAME}}.",
	"confirmemail_loggedin": "Bo e-mail adrès ta konfirmá.",
	"confirmemail_subject": "{{SITENAME}}: Konfirmashon di e-mail adrès",
	"confirmemail_body": "Un hende, probablemente abo, di IP adrès $1, a registrá e\nkuenta \"$2\" ku e e-mail adrès aki riba {{SITENAME}}.\n\nPa konfirmá ku e kuenta aki en berdat ta di bo i pa aktivá\nfunkshonnan di e-mail riba {{SITENAME}}, por fabor habri e link aki:\n\n$3\n\nSi esaki *no* ta abo, por fabor no habri e link.\nFollow this link to cancel the e-mail address confirmation:\n\n$5\n\nE kódigo di konfirmashon aki lo kaduká riba $4.",
	"confirmrecreate": "[[User:$1|$1]] ([[User talk:$1|diskushon]]) a kita e artíkulo aki despues ku bo ta kuminsá editá. E rason ta:\n: ''$2''\nPor fabor konfirmá ku bo ke traha e artíkulo aki di nobo.",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskushon]])",
	"specialpages": "Páginanan spesial",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Etikèt}}]]: $2",
	"logentry-delete-delete": "$1 {{GENDER:$2|a eliminá}} página $3",
	"logentry-newusers-create": "Kuenta di usuario $1 ta {{GENDER:$2|kreá}}",
	"logentry-upload-upload": "$1 a {{GENDER:$2|añadí}}$3",
	"searchsuggest-search": "Búskeda di {{SITENAME}}"
}
