{
	"@metadata": {
		"authors": [
			"Simbu123"
		]
	},
	"skinname-monobook": "ম'ন'বুক",
	"monobook-desc": "২০০৪ চনৰ পৰা চলি অহা ধ্ৰুপদী মিডিয়াৱিকি আৱৰণ, পৃষ্ঠাৰ পৃষ্ঠভূমিত কিতাপ এখনৰ ক'লা-বগা ফটোৰ নামেৰে নামাকৰণ কৰা হৈছে।",
	"monobook.css": "/* ম'ন'বুক আৱৰণৰ ব্যৱহাৰকাৰীসকলৰ বাবে ইয়াত সকলো CSS লোড কৰা হ'ব */",
	"monobook.js": "/* ম'ন'বুক আৱৰণৰ ব্যৱহাৰকাৰীসকলৰ বাবে ইয়াত সকলো জাভাস্ক্ৰিপ্ট লোড কৰা হ'ব */",
	"monobook-jumptotop": "শীৰ্ষলৈ ঘুৰি যাওক",
	"monobook-jumptopersonal": "সদস্যৰ সঁজুলি",
	"monobook-jumptonavigation": "নেভিগেশ্যনলৈ যাওক",
	"monobook-jumptosearch": "সন্ধানলৈ যাওক",
	"monobook-more-actions": "অধিক",
	"monobook-cactions-label": "পৃষ্ঠাৰ কাৰ্য",
	"monobook-notifications-link": "জাননী ($1)",
	"monobook-notifications-link-none": "জাননী"
}
