{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "El tema clásicu de MediaWiki dende 2004, llamáu asina pola foto en blanco y negro d'un llibru nel fondu de la páxina",
	"monobook.css": "/* Los CSS allugaos equí afeutarán a los usuarios del aspeutu Monobook */",
	"monobook.js": "/* Cualesquier JavaScript que tea equí se cargará pa los usuarios del aspeutu MonoBook */",
	"monobook-jumptotop": "volver arriba",
	"monobook-jumptopersonal": "ferramientes d'usuariu",
	"monobook-jumptonavigation": "Saltar a navegación",
	"monobook-jumptosearch": "Saltar a la gueta",
	"monobook-more-actions": "Más",
	"monobook-cactions-label": "Aiciones de páxina",
	"monobook-notifications-link": "Avisos ($1)",
	"monobook-notifications-link-none": "Avisos"
}
