{
	"@metadata": {
		"authors": [
			"Red Winged Duck"
		]
	},
	"skinname-monobook": "Монакніга",
	"monobook-desc": "Клясычная тэма афармленьня MediaWiki з 2004 году, названая паводле чорна-белага фотаздымка кнігі на фоне старонкі",
	"monobook-jumptotop": "вярнуцца ўгару",
	"monobook-jumptopersonal": "інструмэнты ўдзельніка",
	"monobook-jumptonavigation": "Перайсьці да навігацыі",
	"monobook-jumptosearch": "Перайсьці да пошуку",
	"monobook-more-actions": "Болей",
	"monobook-cactions-label": "Дзеяньні на старонцы",
	"monobook-notifications-link": "Паведамленьні ($1)",
	"monobook-notifications-link-none": "Паведамленьні"
}
