{
	"@metadata": {
		"authors": [
			"StanProg"
		]
	},
	"skinname-monobook": "Монобук",
	"monobook-desc": "Класически облик на MediaWiki от 2004 година, кръстен на черно-бялата снимка използвана за фон на страницата",
	"monobook.css": "/* Чрез редактиране на този файл можете да промените облика Монобук */",
	"monobook.js": "/* Остаряла страница; използвайте [[MediaWiki:Common.js]] */",
	"monobook-jumptotop": "върни се най-горе",
	"monobook-jumptopersonal": "потребителски инструменти",
	"monobook-jumptonavigation": "Направо към навигацията",
	"monobook-jumptosearch": "Направо към търсенето",
	"monobook-more-actions": "Още",
	"monobook-cactions-label": "Действия на страницата",
	"monobook-notifications-link": "Известия ($1)",
	"monobook-notifications-link-none": "Известия"
}
