{
	"@metadata": {
		"authors": [
			"Khun Kt"
		]
	},
	"monobook-jumptopersonal": "သုင်ꩻသား ကိရိယာႏဖိုင်ႏ",
	"monobook-more-actions": "ထဲင်းယင်း",
	"cactions-mobile": "လိတ်မဲ့ငါခွုမ်မာꩻချက်ဖိုင်ႏ",
	"monobook-cactions-label": "လိတ်မဲ့ငါခွုမ်မာꩻချက်ဖိုင်ႏ",
	"monobook-notifications-link": "ဖေႏသေချက်ဖိုင်ႏ ($1)",
	"monobook-notifications-link-none": "ဖေႏသေချက်ဖိုင်ႏ"
}
