{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Jmarchn",
			"Martorell",
			"Toniher"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "El tema clàssic de MediaWiki des del 2004, que rep el nom d'una foto en blanc i negre d'un llibre en el fons de la pàgina.",
	"monobook.css": "/* Tots els CSS aquí es carregaran per als usuaris de l'aparença MonoBook */",
	"monobook-jumptotop": "torna a dalt",
	"monobook-jumptopersonal": "eines de l’usuari",
	"monobook-more-actions": "Més",
	"monobook-cactions-label": "Accions de la pàgina",
	"monobook-notifications-link": "Notificacions ($1)",
	"monobook-notifications-link-none": "Notificacions"
}
