{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"monobook-desc": "MediaWiki кечйаран классикан тема, кхоьллина 2004 шарахь, цӀе тиллина агӀонан коьрте хӀоттийна жайнин кӀайн-Ӏаьржа суьртан лерамна",
	"monobook.css": "/* Чуйиллина йолу кхузе CSS хир йу лелош масхьа Monobook чохь */",
	"monobook.js": "/* Кхузе чу йазийна йолу JavaScript код, чуйера йу, массо MonoBook хатl лелош болу декъашхошна */",
	"monobook-jumptotop": "йухагӀо ирх",
	"monobook-jumptonavigation": "Навигацин тӀегӀо",
	"monobook-jumptosearch": "Лахарна тӀегӀо",
	"monobook-more-actions": "Кхин а",
	"monobook-cactions-label": "АгӀонгахь дийриш",
	"monobook-notifications-link": "Хаам ($1)",
	"monobook-notifications-link-none": "ДӀахаийтарш"
}
