{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Erdemaslancan",
			"Kumkumuk",
			"Orbot707"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "Klasik ciktê MediaWiki 2004ra yok esto, namey cı veri black-and-white bı beznê pela dı kıtabê fıtratan bı",
	"monobook-jumptotop": "Ravêr serani",
	"monobook-jumptopersonal": "hacetê karberi",
	"monobook-jumptonavigation": "Xıl de pusula",
	"monobook-jumptosearch": "Xıl de cıgeyrayışi",
	"monobook-more-actions": "Zêde",
	"monobook-cactions-label": "Hereketê pele",
	"monobook-notifications-link": "Tebliğê ($1)",
	"monobook-notifications-link-none": "Tebliği"
}
