{
	"@metadata": {
		"authors": [
			"Dead3y3",
			"Geraki",
			"NikosLikomitros",
			"Nikosgranturismogt"
		]
	},
	"monobook-desc": "Το κλασικό θέμα του MediaWiki από το 2004, που πήρε το όνομά του από την ασπρόμαυρη φωτογραφία ενός βιβλίου στο φόντο της σελίδας",
	"monobook.css": "/* Το τοποθετημένο εδώ CSS θα επηρεάσει χρήστες του Monobook skin */",
	"monobook.js": "/* Οποιοσδήποτε κώδικας JavaScript εδώ θα φορτωθεί για χρήστες που χρησιμοποιούν το MonoBook skin */",
	"monobook-jumptotop": "πίσω στην κορυφή",
	"monobook-jumptopersonal": "εργαλεία χρήστη",
	"monobook-jumptonavigation": "Πήδηση στην πλοήγηση",
	"monobook-jumptosearch": "Πήδηση στην αναζήτηση",
	"monobook-more-actions": "Περισσότερα",
	"monobook-cactions-label": "Ενέργειες σελίδας",
	"monobook-notifications-link": "Ειδοποιήσεις ($1)",
	"monobook-notifications-link-none": "Ενημερώσεις"
}
