{
	"@metadata": {
		"authors": []
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "The classic MediaWiki skin since 2004, named after the black-and-white photo of a book in the page background",
	"monobook.css": "/* All CSS here will be loaded for users of the MonoBook skin */",
	"monobook.js": "/* All JavaScript here will be loaded for users of the MonoBook skin */",
	"monobook-jumptotop": "back to top",
	"monobook-jumptopersonal": "user tools",
	"monobook-jumptonavigation": "Jump to navigation",
	"monobook-jumptosearch": "Jump to search",
	"monobook-more-actions": "More",
	"cactions-mobile": "Page actions",
	"monobook-cactions-label": "Page actions",
	"monobook-notifications-link": "Notifications ($1)",
	"monobook-notifications-link-none": "Notifications"
}
