{
	"@metadata": {
		"authors": [
			"Mirin",
			"Objectivesea"
		]
	},
	"skinname-monobook": "Librejo",
	"monobook-desc": "La klasika MediaVikia etoso ekde 2004, nomita laŭ la nigrablanka foto de libro en la paĝa fono",
	"monobook.css": "/* La jena CSS influos la paĝaspekton por uzantoj de la Libreja temo. */",
	"monobook.js": "/* La jena Ĝavaskripto ŝargiĝos por uzantoj de la Libreja temo. */",
	"monobook-jumptotop": "reiri supren",
	"monobook-jumptopersonal": "iloj de uzanto",
	"monobook-jumptonavigation": "Salti al navigilo",
	"monobook-jumptosearch": "Salti al serĉilo",
	"monobook-more-actions": "Pli",
	"monobook-cactions-label": "Agoj pri paĝo",
	"monobook-notifications-link": "Sciigoj ($1)",
	"monobook-notifications-link-none": "Sciigoj"
}
