{
	"@metadata": {
		"authors": [
			"Adjen",
			"Fitoschido",
			"Macofe",
			"Sanbec",
			"Vivaelcelta"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "La apariencia clásica de MediaWiki desde 2004, cuyo nombre viene de la foto en blanco y negro de un libro en el fondo",
	"monobook.css": "/* El CSS colocado en esta página afectará a los usuarios que usen la apariencia \"MonoBook\" */",
	"monobook.js": "/* El código JavaScript que se ponga aquí será cargado por los usuarios de la apariencia MonoBook */",
	"monobook-jumptotop": "volver al principio",
	"monobook-jumptopersonal": "herramientas de usuario",
	"monobook-jumptonavigation": "Ir a la navegación",
	"monobook-jumptosearch": "Ir a la búsqueda",
	"monobook-more-actions": "Más",
	"monobook-cactions-label": "Acciones de página",
	"monobook-notifications-link": "Notificaciones ($1)",
	"monobook-notifications-link-none": "Notificaciones"
}
