{
	"@metadata": {
		"authors": [
			"Alireza Ivaz",
			"Jeeputer",
			"Ladsgroup",
			"Reza1615"
		]
	},
	"skinname-monobook": "مونوبوک",
	"monobook-desc": "پوسته کلاسیک مدیاویکی از سال ۲۰۰۴، از نگارهٔ سیاه و سفید در زمینهٔ برگهٔ نسک نام گرفت",
	"monobook.css": "/* تمامی دستورات CSS در اینجا برای کاربرانی که از پوستهٔ مونوبوک استفاده می‌کنند بارگیری خواهد شد */",
	"monobook.js": "/ * تمامی دستورات جاوااسکریپت در اینجا برای کاربرانی که از پوستهٔ مونوبوک استفاده می‌کنند بارگیری خواهد شد * /",
	"monobook-jumptotop": "برگشت به بالا",
	"monobook-jumptopersonal": "ابزارهای کاربر",
	"monobook-jumptonavigation": "پرش به ناوبری",
	"monobook-jumptosearch": "پرش به جستجو",
	"monobook-more-actions": "بیشتر",
	"monobook-cactions-label": "کنش‌های صفحه",
	"monobook-notifications-link": "آگاه‌سازی‌ها ($1)",
	"monobook-notifications-link-none": "آگاه‌سازی‌ها"
}
