{
	"@metadata": {
		"authors": [
			"PiefPafPier"
		]
	},
	"skinname-monobook": "MonoBoek",
	"monobook-desc": "De klassike MediaWiki-foarmjouwing sûnt 2004, neamd nei de swart-wytfoto fan in boek yn 'e side-eftergrûn",
	"monobook.css": "/* Al it CSS hjirre sil foar brûkers fan de MonoBoek-foarmjouwing laden wurde */",
	"monobook.js": "/* Al it JavaScript hjirre sil foar brûkers fan de MonoBoek-foarmjouwing laden wurde */",
	"monobook-jumptotop": "werom nei boppe",
	"monobook-jumptopersonal": "meidoggerark",
	"monobook-jumptonavigation": "Springe nei navigaasje",
	"monobook-jumptosearch": "Springe nei sykjen",
	"monobook-more-actions": "Mear",
	"cactions-mobile": "Side-aksjes",
	"monobook-cactions-label": "Side-aksjes",
	"monobook-notifications-link": "Meldingen ($1)",
	"monobook-notifications-link-none": "Meldingen"
}
