{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Rotemliss"
		]
	},
	"skinname-monobook": "מונובוק",
	"monobook-desc": "העיצוב הקלאסי של מדיה־ויקי מ־2004, שנקרא על שם הצילום השחור־לבן של ספר ברקע",
	"monobook-jumptotop": "חזרה למעלה",
	"monobook-jumptopersonal": "כלי משתמש",
	"monobook-jumptonavigation": "קפיצה לניווט",
	"monobook-jumptosearch": "קפיצה לחיפוש",
	"monobook-more-actions": "עוד",
	"cactions-mobile": "פעולות דף",
	"monobook-cactions-label": "פעולות דף",
	"monobook-notifications-link": "הודעות ($1)",
	"monobook-notifications-link-none": "הודעות"
}
