{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "Le apparentia classic de MediaWiki depost 2004, nominate assi pro le imagine in nigro e blanco (\"mono\") de un libro (\"book\") in le fundo del pagina.",
	"monobook.css": "/* Tote CSS placiate hic essera cargate pro le usatores del apparentia MonoBook */",
	"monobook.js": "/* Tote JavaScript hic essera cargate pro le usatores del apparentia MonoBook */",
	"monobook-jumptotop": "initio del pagina",
	"monobook-jumptopersonal": "instrumentos de usator",
	"monobook-jumptonavigation": "Saltar al navigation",
	"monobook-jumptosearch": "Saltar al recerca",
	"monobook-more-actions": "Plus",
	"cactions-mobile": "Actiones de pagina",
	"monobook-cactions-label": "Actiones de pagina",
	"monobook-notifications-link": "Notificationes ($1)",
	"monobook-notifications-link-none": "Notificationes"
}
