{
	"@metadata": {
		"authors": [
			"Arifin.wijaya",
			"Iwan Novirion",
			"Rex",
			"William Surya Permana",
			"Daud I.F. Argana"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "Kulit MediaWiki klasik sejak tahun 2004, dinamai foto hitam-putih dari buku di latar belakang halaman",
	"monobook.css": "/* CSS yang ada di sini akan diterapkan pada kulit Monobook. */",
	"monobook.js": "/* Semua JavaScript di sini akan dimuatkan untuk para pengguna yang menggunakan kulit MonoBook */",
	"monobook-jumptotop": "kembali ke atas",
	"monobook-jumptopersonal": "peralatan pengguna",
	"monobook-jumptonavigation": "Loncat ke navigasi",
	"monobook-jumptosearch": "Loncat ke pencarian",
	"monobook-more-actions": "Lainnya",
	"cactions-mobile": "Tindakan halaman",
	"monobook-cactions-label": "Tindakan halaman",
	"monobook-notifications-link": "Pemberitahuan ($1)",
	"monobook-notifications-link-none": "Pemberitahuan"
}
