{
	"@metadata": {
		"authors": [
			"Renan"
		]
	},
	"monobook-desc": "Li pelle classic del MediaWiki desde 2004, nominat pos li foto nigri-e-blanc de un libre in li funde del págine",
	"monobook-jumptotop": "saltar por cime",
	"monobook-jumptopersonal": "utensiles de usator",
	"monobook-jumptonavigation": "Saltar por navigation",
	"monobook-jumptosearch": "Saltar por sercha",
	"monobook-more-actions": "Plu",
	"monobook-cactions-label": "Actiones de págine",
	"monobook-notifications-link": "Notificationes ($1)",
	"monobook-notifications-link-none": "Notificationes"
}
