{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"monobook-desc": "Ti klasiko a kudil ti MediaWiki manipud idi 2004, nanaganan manipud iti nangisit-ken-puraw a retrato ti libro iti likudan ti panid",
	"monobook-jumptotop": "agsubli iti ngato",
	"monobook-jumptopersonal": "ramramit ti agar-aramat",
	"monobook-jumptonavigation": "Darsen a mapan iti pagdaliasatan",
	"monobook-jumptosearch": "Darsen a mapan agbiruk",
	"monobook-more-actions": "Adu pay",
	"monobook-cactions-label": "Tigtignay ti panid",
	"monobook-notifications-link": "Dagiti pakaammo ($1)",
	"monobook-notifications-link-none": "Dagiti pakaammo"
}
