{
	"@metadata": {
		"authors": [
			"Beta16",
			"Darth Kule",
			"Sannita",
			"Ajeje Brazorf"
		]
	},
	"monobook-desc": "Il tema classico di MediaWiki dal 2004, prende il nome dall'immagine in bianco e nero del libro usata come sfondo della pagina",
	"monobook.css": "/* Gli stili CSS inseriti qui si applicano agli utenti che usano il tema Monobook */",
	"monobook.js": "/* Il codice JavaScript inserito qui viene caricato dagli utenti che usano il tema MonoBook */",
	"monobook-jumptotop": "torna all'inizio",
	"monobook-jumptopersonal": "strumenti utente",
	"monobook-jumptonavigation": "Vai alla navigazione",
	"monobook-jumptosearch": "Vai alla ricerca",
	"monobook-more-actions": "Altro",
	"cactions-mobile": "Azioni sulla pagina",
	"monobook-cactions-label": "Azioni sulla pagina",
	"monobook-notifications-link": "Notifiche ($1)",
	"monobook-notifications-link-none": "Notifiche"
}
