{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Darklanlan",
			"Fryed-peach",
			"Otokoume",
			"Takot",
			"Yusuke1109",
			"しぃ",
			"青子守歌"
		]
	},
	"skinname-monobook": "モノブック",
	"monobook-desc": "ページ背景にモノクロの本の写真があることから名付けられた、2004年以来のクラシックなMediaWiki外装。",
	"monobook.css": "/* ここに記述したCSSは、全てのモノブックスキン利用者に読み込まれます */",
	"monobook.js": "/* ここに記述したJavaScriptは、全てのモノブックスキン利用者に読み込まれます */",
	"monobook-jumptotop": "トップに戻る",
	"monobook-jumptopersonal": "利用者ツール",
	"monobook-jumptonavigation": "ナビゲーションに移動",
	"monobook-jumptosearch": "検索に移動",
	"monobook-more-actions": "その他",
	"monobook-cactions-label": "ページアクション",
	"monobook-notifications-link": "通知 ($1件)",
	"monobook-notifications-link-none": "通知"
}
