{
	"@metadata": {
		"authors": [
			"Sumbukompor"
		]
	},
	"skinname-monobook": "MonoBuku",
	"monobook-desc": "Ules MédhiaWiki klasik kawit taun 2004, dijenengi sawisé poto ireng-putih saka buku ing latar buri kaca",
	"monobook.css": "/* Kabèh CSS ing kéné bakal dimot kanggo naraguna ules MonoBuku */",
	"monobook.js": "/* Kabèh JavaScript ing kéné bakal dimot kanggo naraguna ules MonoBuku */",
	"monobook-jumptotop": "bali munggah",
	"monobook-jumptopersonal": "piranti naraguna",
	"monobook-jumptonavigation": "Lumpat menyang navigasi",
	"monobook-jumptosearch": "Lumpat menyang panggolèkan",
	"monobook-more-actions": "Liyané",
	"monobook-cactions-label": "Laku kaca",
	"monobook-notifications-link": "Pambiwara ($1)",
	"monobook-notifications-link-none": "Pambiwara"
}
