{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "De klassesche Look vu MediaWiki zanter 2004, benannt no der Schwaarzwäissfoto vun engem Buch am Hannergrond vun der Säit",
	"monobook.css": "/* Dës CSS huet nëmmen Afloss op de Skin ''Monobook''  */",
	"monobook.js": "/* All JavaScript hei gëtt gelueden esoubal ee Benotzer d'Ausgesinn MonoBook benotzt */",
	"monobook-jumptotop": "zréck uewen op d'Säit",
	"monobook-jumptopersonal": "Geschier fir Benotzer",
	"monobook-jumptonavigation": "Op d'Navigatioun wiesselen",
	"monobook-jumptosearch": "Op d'Siche wiesselen",
	"monobook-more-actions": "Méi",
	"monobook-cactions-label": "Säitenaktiounen",
	"monobook-notifications-link": "Notifikatiounen ($1)",
	"monobook-notifications-link-none": "Notifikatiounen"
}
