{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo",
			"N. Longo"
		]
	},
	"monobook-desc": "A skin clàscica de MediaWiki da-o 2004, ciamâ coscì pî-a föto in giànch'e néigro de 'n lìbbro mìssa cómme sfóndo da pàgina",
	"monobook-jumptotop": "tórna in çìmma",
	"monobook-jumptopersonal": "struménti uténte",
	"monobook-jumptonavigation": "Sâta a-a navegaçión",
	"monobook-jumptosearch": "Sâta a-a çèrchia",
	"monobook-more-actions": "Âtro",
	"cactions-mobile": "Açioìn in sciâ pàgina",
	"monobook-cactions-label": "Açioìn in sciâ pàgina",
	"monobook-notifications-link": "Notìfiche ($1)",
	"monobook-notifications-link-none": "Notìfiche"
}
