{
	"@metadata": {
		"authors": [
			"Salvemm el lombard"
		]
	},
	"monobook-desc": "El tema classich de MediaWiki del 2004, la ciapa el nom de l'imagin in bianch e negher del liber drovada 'me sfond de la pagina",
	"monobook.css": "/* Tut quell CSS chì el sarà caregad per i utet che doperen el tema MonoBook*/",
	"monobook.js": "/* Tut el codes JavaScript scrit chichinscì el sarà caregad per i utent che doperen el tema MonoBook */",
	"monobook-jumptotop": "torna in scima",
	"monobook-jumptopersonal": "istrument de l'utent",
	"monobook-jumptonavigation": "Salta a la navigazzion",
	"monobook-jumptosearch": "Và a cercà",
	"monobook-more-actions": "Pussee",
	"cactions-mobile": "Azzion in su la pagina",
	"monobook-cactions-label": "Azzion in su la pagina",
	"monobook-notifications-link": "Notifiche ($1)",
	"monobook-notifications-link-none": "Notifiche"
}
