{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aviator",
			"Izington",
			"Pizza1016"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "Rupa MediaWiki yang klasik sejak tahun 2004, dinamakan bersempena gambar buku hitam putih pada latar belakang laman.",
	"monobook.css": "/* CSS yang terletak di sini akan mempengaruhi pengguna kulit Monobook */",
	"monobook.js": "/* Sebarang kod JavaScript di sini akan dimuat bagi sesiapa yang memakai rupa MonoBook */",
	"monobook-jumptotop": "kembali ke atas",
	"monobook-jumptopersonal": "Alat pengguna",
	"monobook-jumptonavigation": "Pergi ke navigasi",
	"monobook-jumptosearch": "Pergi ke carian",
	"monobook-more-actions": "Lagi",
	"monobook-cactions-label": "Pilihan laman",
	"monobook-notifications-link": "Pemberitahuan $1",
	"monobook-notifications-link-none": "Pemberitahuan"
}
