{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "'U skin classeche de MediaUicchi da 'u 2004, nnomenate apprisse 'a fote vianghe e gnore de 'nu libbre jndr'à pàgene de funne",
	"monobook.css": "/* Tutte le CSS aqquà avène carecate pe le utinde ca ausane 'a masckere MonoBook */",
	"monobook.js": "/* Tutte le JavaScript aqquà avène carecate pe le utinde ca ausane 'a masckere MonoBook */",
	"monobook-jumptotop": "tuèrne sus",
	"monobook-jumptopersonal": "struminde de l'utende",
	"monobook-jumptonavigation": "Zumbe sus 'a navigazzione",
	"monobook-jumptosearch": "Zumbe sus 'a recerche",
	"monobook-more-actions": "De cchiù",
	"cactions-mobile": "Aziune sus 'a pàgene",
	"monobook-cactions-label": "Aziune sus 'a pàgene",
	"monobook-notifications-link": "Notifeche ($1)",
	"monobook-notifications-link-none": "Notifeche"
}
