{
	"@metadata": {
		"authors": [
			"Pippinu",
			"Santu",
			"Sarvaturi",
			"Tonyfroio",
			"Ajeje Brazorf"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "La peddi tradizziunali di MediaWiki a pàrtiri dû 2004, chi pigghia lu nomu di na fotu n jancu e nìuru dûn libbru ca si vidi ntô sfunnu dâ pàggina",
	"monobook.css": "/* Li stili CSS nziriti ccà s'àpplicanu a l'utenti chi usanu la skin Monobook */",
	"monobook.js": "/* Lu còdici JavaScript nzirutu ccà veni carricatu di l'utenti c'ùsanu la skin MonoBook */",
	"monobook-jumptopersonal": "strummenti utenti",
	"monobook-more-actions": "Àutri cosi",
	"cactions-mobile": "Azzioni dâ pàggina",
	"monobook-cactions-label": "Azzioni dâ pàggina",
	"monobook-notifications-link": "Nutìfichi ($1)",
	"monobook-notifications-link-none": "Nutìfichi"
}
