{
	"@metadata": {
		"authors": [
			"Helix84",
			"Luky001",
			"Rudko",
			"Teslaton"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "Klasický vzhľad MediaWiki od roku 2004, pomenovaný po čiernobielej fotografii knihy v pozadí stránky",
	"monobook.css": "/* Tu umiestnené CSS bude ovplyvňovať používateľov štýlu Monobook */",
	"monobook.js": "/* Tu sa nachádzajúci JavaScript sa načíta používateľom vzhľadu Monobook */",
	"monobook-more-actions": "Viac",
	"monobook-notifications-link": "Upozornenia ($1)",
	"monobook-notifications-link-none": "Upozornenia"
}
