{
	"@metadata": {
		"authors": [
			"Ans",
			"Manop",
			"Octahedron80",
			"Bebiezaza"
		]
	},
	"skinname-monobook": "โมโนบุ๊ก",
	"monobook-desc": "หน้าตาแบบดั้งเดิมของ MediaWiki ตั้งแต่ปี 2004 ซึ่งตั้งชื่อตามรูปถ่ายขาว-ดำของหนังสือบนฉากหลังของหน้าวิกิ",
	"monobook.css": "/* สไตล์ชีตในหน้านี้จะส่งผลแก่ผู้ใช้ที่ใช้สกินโมโนบุ๊ก */",
	"monobook.js": "/* จาวาสคริปต์ใด ๆ ในหน้านี้จะถูกโหลดให้แก่ผู้ใช้ที่ใช้สกินโมโนบุ๊ก */",
	"monobook-jumptotop": "กลับไปด้านบน",
	"monobook-jumptonavigation": "ไปยังการนำทาง",
	"monobook-jumptosearch": "ไปยังการค้นหา",
	"monobook-more-actions": "เพิ่มเติม"
}
