{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Dbl2010",
			"Joseph",
			"Rapsar"
		]
	},
	"monobook-desc": "Sayfa 2004'teki bir kitabın siyah beyaz fotoğrafından sonra adlandırılan 2004'ten bu yana klasik MediaWiki görünümü",
	"monobook.css": "/* Buradaki tüm CSS kodu Monobook teması kullanan kullanıcılar için yüklenir */",
	"monobook-jumptotop": "başa dön",
	"monobook-jumptopersonal": "kullanıcı araçları",
	"monobook-jumptonavigation": "Gezinti kısmına atla",
	"monobook-jumptosearch": "Arama kısmına atla",
	"monobook-more-actions": "Daha fazla",
	"cactions-mobile": "Sayfa eylemleri",
	"monobook-cactions-label": "Sayfa eylemleri",
	"monobook-notifications-link": "Bildirimler ($1)",
	"monobook-notifications-link-none": "Bildirimler"
}
