{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Prenn"
		]
	},
	"monobook-desc": "Giao diện MediaWiki cổ điển năm 2004, được đặt tên theo bức hình nền cuốn sách đen trắng",
	"monobook.css": "/* Tất cả mã CSS tại đây sẽ được tải khi người dùng sử dụng giao diện MonoBook */",
	"monobook.js": "/* Tất cả mã JavaScript tại đây sẽ được tải khi người dùng sử dụng giao diện MonoBook */",
	"monobook-jumptotop": "quay lại đầu trang",
	"monobook-jumptopersonal": "công cụ cá nhân",
	"monobook-jumptonavigation": "Bước tới điều hướng",
	"monobook-jumptosearch": "Bước tới tìm kiếm",
	"monobook-more-actions": "Khác",
	"cactions-mobile": "Tác vụ trang",
	"monobook-cactions-label": "Tác vụ trang",
	"monobook-notifications-link": "Thông báo ($1)",
	"monobook-notifications-link-none": "Thông báo"
}
