{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Kly",
			"Winston Sung"
		]
	},
	"skinname-monobook": "MonoBook",
	"monobook-desc": "自 2004 年以來的經典 MediaWiki 主題，依據一本書中頁面的背景書本黑白照片為名",
	"monobook.css": "/* 此 CSS 會影響使用 Monobook 介面外觀的使用者 */",
	"monobook.js": "/* 此 JavaScript 會用於使用 Monobook 介面外觀的使用者 */",
	"monobook-jumptotop": "返回頂端",
	"monobook-jumptopersonal": "使用者工具",
	"monobook-jumptonavigation": "跳至導覽",
	"monobook-jumptosearch": "跳至搜尋",
	"monobook-more-actions": "更多",
	"cactions-mobile": "頁面操作",
	"monobook-cactions-label": "頁面操作",
	"monobook-notifications-link": "通知（$1）",
	"monobook-notifications-link-none": "通知"
}
