// “External” variables
@font-size-system-ui: 16; // Assumed browser default of `16px`
@font-size-vector: 0.875 / 1em; // equals `14px` at browser default of `16px`

// RCFilters variables
@background-color-base: #fff;
@background-color-primary: #eaf3ff;
@color-base--inverted: #fff;

// Colors not on WikimediaUI color palette
@light-gray: #dee0e3;
@light-green: #ccdecc;

// Highlight color definitions
@highlight-none: #fff;
@highlight-c1: #36c;
@highlight-c2: #00af89;
@highlight-c3: #fc3;
@highlight-c4: #ff6d22;
@highlight-c5: #d33;
@highlight-bluedot: #1d4aad; // Simulates the 'known' browser <li> blue dot
@highlight-grey: #54595d; // The color of full dots on Watchlist when highlight is enabled

// Muted state
@muted-opacity: 0.5;

// Circles
@min-size-circle: 20px;
@size-circle: 20 / @font-size-system-ui / @font-size-vector;
@margin-circle: 5 / @font-size-system-ui / @font-size-vector;

// Result list circle indicators
// Defined and used in mw.rcfilters.ui.ChangesListWrapperWidget.less
@margin-circle-result: 3px;
// In these small sizes, 'em' appears
// squished and inconsistent.
// Pixels are better for this use case:
@size-circle-result: 6px;

// Color picker circles
@min-size-circle-colorpicker: 30px;
@size-circle-colorpicker: 30 / @font-size-system-ui / @font-size-vector;
