@import 'mediawiki.ui/variables.less';

.mw-rcfilters-ui-savedLinksListWidget {
	&-placeholder {
		&-title {
			font-weight: bold;
			margin-bottom: 0.4375em; // 7px / 16
			margin-top: 0.1875em; // 3px / 16
		}

		&-description {
			line-height: 1.5em; // 24px / 16
		}

		// Extra specificity needed to override OOUI rule that sets white-space: nowrap;
		// on labels inside options
		&.oo-ui-optionWidget .oo-ui-labelElement-label {
			color: @color-base--subtle;
			white-space: normal;
		}

		.oo-ui-iconElement-icon {
			opacity: 0.5;
			// Override OOUI option widget rules for icons
			// we want the icon to appear at the top near the
			// title, not in the middle of the multiline option
			top: 0.7em !important; /* stylelint-disable-line declaration-no-important */
			height: inherit !important; /* stylelint-disable-line declaration-no-important */
		}
	}
}
