@import 'mediawiki.mixins.less';
@import 'mediawiki.ui/variables.less';
@import 'mw.rcfilters.variables.less';

.mw-rcfilters-ui-filterMenuHeaderWidget {
	&-title {
		display: inline-block;
		font-size: 1.2em;
		padding: 0.75em 0 0.75em 0.5em;
		color: @colorGray5;
	}

	&-helpIcon {
		position: absolute;
		top: 50%;
		.transform( translateY( -50% ) );
	}

	&-header {
		border-bottom: 1px solid @colorGray12;
		background-color: @colorGray15;

		&-invert,
		&-highlight {
			min-width: 1em;
			vertical-align: middle;
			// Using the same padding that the filter item
			// uses, so the button is aligned with the highlight
			// buttons for the filters
			padding-right: 12 / @font-size-system-ui / @font-size-vector;
		}

		&-back {
			width: 1em;
			vertical-align: middle;

			.mw-rcfilters-ui-filterMenuHeaderWidget-backButton:first-child {
				// Overwrite `.oo-ui-buttonElement-frameless.oo-ui-iconElement:first-child`
				margin-left: 0;
			}
		}

		&-title {
			position: relative;
			width: 100%;
			vertical-align: middle;
		}
	}
}
