/*
 * Please do not add any CSS rules here that impact the positioning of the element
 *  e.g. padding, margin, position or float.
 * These instead should live in jquery.makeCollapsible.styles
*/

/* See also jquery.makeCollapsible.js */
.mw-collapsible-toggle {
	float: right;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.mw-collapsible-toggle-default:before {
	content: '[';
}

.mw-collapsible-toggle-default:after {
	content: ']';
}

.mw-customtoggle,
.mw-collapsible-toggle {
	cursor: pointer;
}

/* Collapse links in captions should be inline */
caption .mw-collapsible-toggle,
.mw-content-ltr caption .mw-collapsible-toggle,
.mw-content-rtl caption .mw-collapsible-toggle,
.mw-content-rtl .mw-content-ltr caption .mw-collapsible-toggle,
.mw-content-ltr .mw-content-rtl caption .mw-collapsible-toggle {
	float: none;
}
