{
	"@metadata": {
		"authors": [
			"Asmani Haz"
		]
	},
	"medik-default": "default",
	"medik-desc": " WikiSkripta.eu ꠞ ꠟꠣꠉꠤ skin, ꠝꠦꠒꠤꠇꠦꠟ ꠃꠁꠇꠤꠞ ꠙ꠆ꠞꠎꠦꠇ꠆ꠐ ꠝꠦꠒꠤꠍꠤꠘꠞ ꠚꠄꠟꠣ ꠚꠦꠇꠣꠟ꠆ꠐꠤꠞ ꠟꠣꠉꠤ, ꠌꠦꠇ ꠞꠤꠙꠣꠛꠟꠤꠇ ꠞ ꠌꠣꠞ꠆ꠟꠍ ꠁꠃꠘꠤꠜꠣꠞ꠆ꠡꠤꠐꠤ⁕",
	"medik-font-label": "ꠢꠞꠚꠞ ꠍꠣꠁꠎ (Font size)",
	"medik-tools-menu": "ꠛꠖꠟꠣꠘꠤ ꠀꠞ ꠍꠣꠝꠣꠘꠣ (Editing & Tools)"
}
