{
	"@metadata": {
		"authors": [
			"Maroen1990",
			"Meno25",
			"Mido",
			"ديفيد",
			"محمد أحمد عبد الفتاح"
		]
	},
	"skinname-timeless": "تايم ليس",
	"timeless-desc": "واجهة خالدة صُمِّمت بوحي من النموذج المبدئي الشتوي الذي صممه براندون هاريس، وأساليب متنوعة من قبل مؤسسة ويكيميديا",
	"timeless-anonymous": "مجهول",
	"timeless-loggedinas": "الدخول مسجل باسم '''$1'''",
	"timeless-notloggedin": "غير مسجل الدخول",
	"timeless-userpage": "صفحة {{GENDER:$1|المستخدم|المستخدمة}}",
	"timeless-talkpage": "نقاش {{GENDER:$1|المستخدم|المستخدمة}}",
	"timeless-pagelog": "سجلات الصفحة",
	"timeless-more": "المزيد",
	"timeless-sitetools": "ادوات ويكي",
	"timeless-pageactions": "أدوات الصفحات",
	"timeless-userpagetools": "ادوات صفحة المستخدم",
	"timeless-action-addsection": "موضوع جديد",
	"timeless-view-view": "اقرأ",
	"timeless-pagemisc": "المزيد",
	"timeless-namespaces": "أسماء النطاقات",
	"timeless-pagetools": "إجراءات الصفحة",
	"timeless-languages": "اللغات",
	"timeless-projects": "مشاريع أخرى",
	"timeless.css": "/* الأنماط المتراصة CSS المعروضة هنا ستؤثر على مستخدمي واجهة تايم ليس فقط */",
	"timeless.js": "/ * سيتم تحميل كل جافا سكريبت هنا لمستخدمي واجهة تايم ليس * /"
}
