{
	"@metadata": {
		"authors": [
			"Simbu123"
		]
	},
	"skinname-timeless": "টাইমলেছ",
	"timeless-desc": "ব্ৰেণ্ডন হেৰিছৰ দ্বাৰা ৱিণ্টাৰ প্ৰটোটাইপৰ পিছত ডিজাইন কৰা এক টাইমলেছ আৱৰণ, আৰু ৱিকিমিডিয়া ফাউণ্ডেচনৰ দ্বাৰা বিভিন্ন ষ্টাইল উপলব্ধ",
	"timeless-anonymous": "নামবিহীন",
	"timeless-loggedinas": "'''$1''' ৰূপে লগ্‌ ইন কৰা হৈছে",
	"timeless-notloggedin": "প্ৰৱেশ কৰা নাই",
	"timeless-userpage": "{{GENDER:$1|সদস্য}} পৃষ্ঠা",
	"timeless-talkpage": "{{GENDER:$1|সদস্য}} আলোচনা পৃষ্ঠা",
	"timeless-pagelog": "পৃষ্ঠাৰ অভিলেখ",
	"timeless-more": "অধিক",
	"timeless-sitetools": "ৱিকি সঁজুলি",
	"timeless-pageactions": "পৃষ্ঠাৰ সঁজুলি",
	"timeless-userpagetools": "সদস্য পৃষ্ঠা সঁজুলি",
	"timeless-action-addsection": "নতুন বিষয়",
	"timeless-view-view": "পঢ়ক",
	"timeless-pagemisc": "অধিক",
	"timeless-namespaces": "নামস্থান",
	"timeless-pagetools": "পৃষ্ঠাৰ কাৰ্য",
	"timeless-languages": "ভাষাসমূহ",
	"timeless-projects": "আন প্ৰকল্পসমূহ",
	"timeless.css": "/* টাইমলেছ আৱৰণৰ ব্যৱহাৰকাৰীসকলৰ বাবে ইয়াত সকলো CSS লোড কৰা হ'ব */",
	"timeless.js": "/* টাইমলেছ আৱৰণৰ ব্যৱহাৰকাৰীসকলৰ বাবে ইয়াত সকলো জাভাস্ক্ৰিপ্ট লোড কৰা হ'ব */"
}
