{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"timeless-desc": "Un aspeutu intemporal diseñáu dende'l prototipu Winter de Brandon Harris y dellos estilos de la Fundación Wikimedia.",
	"timeless-anonymous": "Anónimu",
	"timeless-loggedinas": "Aniciasti sesión como '''$1'''.",
	"timeless-notloggedin": "Nun aniciasti sesión",
	"timeless-userpage": "Páxina d'{{GENDER:$1|usuariu|usuaria}}",
	"timeless-talkpage": "Alderique d'{{GENDER:$1|usuariu|usuaria}}",
	"timeless-pagelog": "Rexistros de páxina",
	"timeless-more": "Más",
	"timeless-sitetools": "Ferramientes wiki",
	"timeless-pageactions": "Ferramientes de páxina",
	"timeless-userpagetools": "Ferramientes de páxina d'usuariu",
	"timeless-action-addsection": "Nuevu asuntu",
	"timeless-view-view": "Lleer",
	"timeless-pagemisc": "Más",
	"timeless-namespaces": "Espacios de nomes",
	"timeless-pagetools": "Aiciones de páxina",
	"timeless-languages": "Llingües",
	"timeless-projects": "Otros proyeutos",
	"timeless.js": "/* Cualquier JavaScript que tea equí se cargará pa los usuarios del aspeutu Timeless */"
}
