{
	"@metadata": {
		"authors": [
			"Red Winged Duck",
			"Renessaince"
		]
	},
	"timeless-desc": "Вечная тэма афармленьня, створаная паводле прататыпу Winter аўтарства Брэндана Гарыса і розных стыляў фундацыі «Вікімэдыя».",
	"timeless-anonymous": "Ананім",
	"timeless-loggedinas": "Увайшлі як '''$1'''",
	"timeless-notloggedin": "Не ўвайшлі ў сыстэму",
	"timeless-userpage": "Старонка {{GENDER:$1|ўдзельніка|ўдзельніцы}}",
	"timeless-talkpage": "Гутаркі {{GENDER:$1|ўдзельніка|ўдзельніцы}}",
	"timeless-pagelog": "Журналы старонкі",
	"timeless-more": "Болей",
	"timeless-sitetools": "Вікі-інструмэнты",
	"timeless-pageactions": "Інструмэнты старонкі",
	"timeless-userpagetools": "Прылады карыстальніка",
	"timeless-pagemisc": "Болей",
	"timeless-namespaces": "Прасторы назваў",
	"timeless-pagetools": "Дзеяньні на старонцы",
	"timeless-languages": "Мовы",
	"timeless.js": "/* Усе JavaScript, зьмешчаныя тут, будуць загружаныя для удзельнікаў, якія выкарыстоўваюць тэму афармленьня Timeless */"
}
