{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"ShockD",
			"StanProg",
			"Ted Masters",
			"Vlad5250"
		]
	},
	"timeless-desc": "Обликът Timeless е създаден на базата на прототипа Winter от Брандън Харис и няколко други стилове на Фондация Уикимедия.",
	"timeless-anonymous": "Анонимен",
	"timeless-loggedinas": "Влезли сте като '''$1'''",
	"timeless-notloggedin": "Не сте влезли",
	"timeless-userpage": "{{GENDER:$1|Потребителска}} страница",
	"timeless-talkpage": "{{GENDER:$1|Потребителска}} беседа",
	"timeless-pagelog": "Дневници на страницата",
	"timeless-more": "Повече",
	"timeless-sitetools": "Уики инструменти",
	"timeless-pageactions": "Инструменти за страниците",
	"timeless-userpagetools": "Инструменти за потребителска страница",
	"timeless-action-addsection": "Нова тема",
	"timeless-view-view": "Четене",
	"timeless-pagemisc": "Повече",
	"timeless-namespaces": "Именни пространства",
	"timeless-pagetools": "Действия на страницата",
	"timeless-languages": "Езици",
	"timeless-projects": "Други проекти",
	"timeless.js": "/* Всичкият JavaScript тук ще бъде зареден за потребители, използващи облика Timeless */"
}
