{
	"@metadata": {
		"authors": [
			"Khun Kt"
		]
	},
	"timeless-anonymous": "သေတဝ်းအမိဉ်ꩻ",
	"timeless-loggedinas": "နွို့အကောက် နုဲင်း'''$1'''အနေႏ",
	"timeless-notloggedin": "နွို့ခါꩻတဝ်းအကောက်",
	"timeless-userpage": "{{GENDER:$1|ကေားသုင်ꩻသား}} လိတ်မဲ့ငါ",
	"timeless-talkpage": "{{GENDER:$1|ကေားသုင်ꩻသား}} အိုင်ကိုမ်ဒေါ့ꩻရီ",
	"timeless-pagelog": "လိတ်မဲ့ငါ မုဲင်တန်ꩻဖိုင်ႏ",
	"timeless-more": "ထဲင်းယင်း",
	"timeless-sitetools": "ဝီခီ ကိရိယာႏဖိုင်ႏ",
	"timeless-pageactions": "လိတ်မဲ့ငါ ကိရိယာႏ",
	"timeless-userpagetools": "သုင်ꩻသားလိတ်မဲ့ငါ ကိရိယာႏဖိုင်ႏ",
	"timeless-action-addsection": "အကျောင်ꩻခရာႏတသာ",
	"timeless-view-view": "ဟော်ꩻ",
	"timeless-pagemisc": "ထဲင်းယင်း",
	"timeless-namespaces": "ယီးနယ်မိဉ်ꩻဖိုင်ႏ",
	"timeless-pagetools": "လိတ်မဲ့ငါခွုမ်မာꩻချက်ဖိုင်ႏ",
	"timeless-languages": "ဘာႏသာႏငဝ်းငွါဖုံႏ",
	"timeless-projects": "ပရောစဲစ်အလင်ဖိုင်ႏ"
}
