{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"timeless-desc": "Timeless кечйаран тема кхоьллина Брэндон Харрисан Winter прототайпан а, тайп-тайпана Викимедиан Фондан хатӀан а тӀаьхьа.",
	"timeless-anonymous": "Аноним",
	"timeless-loggedinas": "Чуваьлла '''$1''' санна",
	"timeless-notloggedin": "ХӀинца а ахьа системин чохь болх беш бац",
	"timeless-userpage": "{{GENDER:$1|Декъашхочун}} агӀо",
	"timeless-talkpage": "{{GENDER:$1|Декъашхочун}} дийцар",
	"timeless-pagelog": "АгӀонан тептар",
	"timeless-more": "Кхин а",
	"timeless-sitetools": "Вики-гӀирсаш",
	"timeless-pageactions": "ГӀирсаш агӀонашна",
	"timeless-userpagetools": "Декъашхочун агӀонан гӀирсаш",
	"timeless-pagemisc": "Кхин а",
	"timeless-namespaces": "ЦӀерийн меттигаш",
	"timeless-pagetools": "АгӀонгахь дийриш",
	"timeless-languages": "Меттанаш"
}
