{
	"@metadata": {
		"authors": [
			"ئارام بکر"
		]
	},
	"timeless-anonymous": "ناوی نادیار",
	"timeless-loggedinas": "بە '''$1''' چوویتە ژوورەوە",
	"timeless-notloggedin": "لەژوورەوە نیت",
	"timeless-userpage": "پەڕەی {{GENDER:$1|بەکارھێنەر}}",
	"timeless-talkpage": "لێدوانی {{GENDER:$1|بەکارھێنەر}}",
	"timeless-pagelog": "لۆگەکانی پەڕە",
	"timeless-more": "زیاتر",
	"timeless-sitetools": "ئامرازەکانی ویکی",
	"timeless-pageactions": "ئامرازەکانی پەڕە",
	"timeless-userpagetools": "ئامرازەکانی پەڕەی بەکارھێنەر",
	"timeless-action-addsection": "بابەتی نوێ",
	"timeless-view-view": "خوێندنەوە",
	"timeless-pagemisc": "زیاتر",
	"timeless-namespaces": "بۆشایی ناوەکان",
	"timeless-pagetools": "بژاردەکانی پەڕە",
	"timeless-languages": "زمانەکان",
	"timeless-projects": "پرۆژەکانی تر"
}
