{
	"@metadata": {
		"authors": [
			"DaBler",
			"Dvorapa",
			"LTM3",
			"Matěj Suchánek",
			"Mormegil",
			"Patriccck",
			"Patrik L."
		]
	},
	"skinname-timeless": "Nadčasový",
	"timeless-desc": "Nadčasový vzhled navržený podle prototypu Winter, vytvořeného Brandonem Harrisem, a dalších vzhledů vytvořených nadací Wikimedia",
	"timeless-anonymous": "Neregistrovaný",
	"timeless-loggedinas": "{{GENDER:$1|Přihlášen|Přihlášena}} jako '''$1'''",
	"timeless-notloggedin": "Nepřihlášen(a)",
	"timeless-userpage": "Stránka {{GENDER:$1|uživatele|uživatelky}}",
	"timeless-talkpage": "Diskuze {{GENDER:$1|uživatele|uživatelky}}",
	"timeless-pagelog": "Protokolovací záznamy",
	"timeless-more": "Více",
	"timeless-sitetools": "Wiki nástroje",
	"timeless-pageactions": "Nástroje ke stránkám",
	"timeless-userpagetools": "Uživatelské nástroje",
	"timeless-action-addsection": "Nové téma",
	"timeless-view-view": "Číst",
	"timeless-pagemisc": "Více",
	"timeless-namespaces": "Jmenné prostory",
	"timeless-pagetools": "Možnosti stránky",
	"timeless-languages": "Jazyky",
	"timeless-projects": "Na jiných projektech",
	"timeless.css": "/* Zde uvedené CSS bude ovlivňovat pouze „Nadčasový“ vzhled */",
	"timeless.js": "/* Zde uvedený JavaScript bude použit pouze pro uživatele „Nadčasového“ vzhledu */"
}
