{
	"@metadata": {
		"authors": [
			"Joedalton",
			"Saederup92",
			"Sarrus"
		]
	},
	"timeless-desc": "Et tidsløst tema designet efter Winterprototypen af Brando Harris, og diverse stil af Wikimedia Foundation.",
	"timeless-anonymous": "Anonym",
	"timeless-loggedinas": "Logget på »$1«",
	"timeless-notloggedin": "Ikke logget på",
	"timeless-userpage": "{{GENDER:$1|Brugerside}}",
	"timeless-talkpage": "{{GENDER:$1|Brugerdiskussion}}",
	"timeless-pagelog": "Sidelogge",
	"timeless-more": "Mere",
	"timeless-sitetools": "Wikiværktøjer",
	"timeless-pageactions": "Sideværktøjer",
	"timeless-userpagetools": "Brugersideværktøjer",
	"timeless-action-addsection": "Nyt emne",
	"timeless-pagemisc": "Mere",
	"timeless-namespaces": "Navnerum",
	"timeless-pagetools": "Sidehandlinger",
	"timeless-languages": "Sprog",
	"timeless-projects": "Andre projekter",
	"timeless.js": "/* Enhver JavaScript her vil blive indlæst for brugere der bruger Timeless udseendet */"
}
