{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Gorizon",
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Orbot707"
		]
	},
	"timeless-desc": "Tereftê Brandon Harris ra vıraziyayê ciltê Timeless prototipê zımıstani, u tayna ciltê Weqıfta Wikimedia.",
	"timeless-anonymous": "Anonim",
	"timeless-loggedinas": "Be nameyê '''$1''' ra kewt cı",
	"timeless-notloggedin": "Nêkewt cı",
	"timeless-userpage": "Pela {{GENDER:$1|karberi}}",
	"timeless-talkpage": "Vatena {{GENDER:$1|Karberi}}",
	"timeless-pagelog": "Qeydê pele",
	"timeless-more": "Zêde",
	"timeless-sitetools": "Hacetê Wikiyi",
	"timeless-pageactions": "Hacetê pele",
	"timeless-userpagetools": "Hacetê perakarberi",
	"timeless-action-addsection": "Mewzuyo newe",
	"timeless-view-view": "Bıwane",
	"timeless-pagemisc": "Zêde",
	"timeless-namespaces": "Heruna nameyan",
	"timeless-pagetools": "Hereketê pele",
	"timeless-languages": "Zıwani",
	"timeless-projects": "Proceyê bini",
	"timeless.js": "/* Her JavaScript karber Timeless skin gurenayış de tiya de bar bo*/"
}
