{
	"@metadata": {
		"authors": [
			"Nirajan pant"
		]
	},
	"timeless-anonymous": "अनाम",
	"timeless-loggedinas": "'''$1'''का रूपमी लगइन",
	"timeless-notloggedin": "प्रवेश (लग ईन) नगर्याको",
	"timeless-userpage": "{{GENDER:$1|प्रयोगकर्ता}} पन्ना",
	"timeless-talkpage": "{{GENDER:$1|प्रयोगकर्ता}} कुरणिकानी",
	"timeless-pagelog": "पेज इतिहास",
	"timeless-more": "झिक्क",
	"timeless-sitetools": "विकि औजारअन",
	"timeless-pageactions": "पन्ना औजारअन",
	"timeless-userpagetools": "प्रयोकर्तापन्ना औजारअन",
	"timeless-pagemisc": "झिक्क",
	"timeless-namespaces": "नामठौरअन",
	"timeless-pagetools": "पन्ना क्रियाअन",
	"timeless-languages": "भाषाअन"
}
