{
	"@metadata": {
		"authors": [
			"Geraki",
			"NikosLikomitros",
			"Nikosgranturismogt",
			"Xaris333"
		]
	},
	"timeless-desc": "Ένα διαχρονικό θέμα σχεδιασμένο με βάση το πρωτότυπο Winter του Brandon Harris, και διάφορα στυλ από το Wikimedia Foundation",
	"timeless-anonymous": "Ανώνυμος",
	"timeless-loggedinas": "Συνδεδεμένος ως «$1»",
	"timeless-notloggedin": "Δεν έχετε συνδεθεί",
	"timeless-userpage": "Σελίδα {{GENDER:$1|χρήστη|χρήστριας}}",
	"timeless-talkpage": "Συζήτηση {{GENDER:$1|χρήστη|χρήστριας}}",
	"timeless-pagelog": "Μητρώα σελίδας",
	"timeless-more": "Περισσότερα",
	"timeless-sitetools": "Εργαλεία του wiki",
	"timeless-pageactions": "Εργαλεία σελίδων",
	"timeless-userpagetools": "Εργαλεία σελίδας χρήστη",
	"timeless-action-addsection": "Νέο θέμα",
	"timeless-view-view": "Ανάγνωση",
	"timeless-pagemisc": "Περισσότερα",
	"timeless-namespaces": "Ονοματοχώροι",
	"timeless-pagetools": "Ενέργειες σελίδας",
	"timeless-languages": "Γλώσσες",
	"timeless-projects": "Άλλα εγχειρήματα",
	"timeless.js": "/* Όλη η JavaScript εδώ θα φορτωθεί για χρήστες που χρησιμοποιούν το Timeless skin */"
}
