{
	"@metadata": {
		"authors": [ "Isarra" ]
	},
	"skinname-timeless": "Timeless",
	"timeless-desc": "A timeless skin designed after the Winter prototype by Brandon Harris, and various styles by the Wikimedia Foundation",
	"timeless-anonymous": "Anonymous",
	"timeless-loggedinas": "Logged in as '''$1'''",
	"timeless-notloggedin": "Not logged in",
	"timeless-userpage": "{{GENDER:$1|User}} page",
	"timeless-talkpage": "{{GENDER:$1|User}} talk",
	"timeless-pagelog": "Page logs",
	"timeless-more": "More",
	"timeless-sitetools": "Wiki tools",
	"timeless-pageactions": "Page tools",
	"timeless-userpagetools": "Userpage tools",
	"timeless-action-addsection": "New topic",
	"timeless-view-view": "Read",
	"timeless-pagemisc": "More",
	"timeless-namespaces": "Namespaces",
	"timeless-pagetools": "Page actions",
	"timeless-languages": "Languages",
	"timeless-projects": "Other projects",
	"timeless-sitetitle": "{{int:Sitetitle}}",
	"timeless.css": "/* All CSS here will be loaded for users of the Timeless skin */",
	"timeless.js": "/* All JavaScript here will be loaded for users of the Timeless skin */"
}
