{
	"@metadata": {
		"authors": [
			"Mirin",
			1490493253
		]
	},
	"timeless-desc": "Pretertempa etoso, dezajnita laŭ la prototipo Winter far Brandon Harris kaj aliaj etosoj far Vikimedia Fondaĵo",
	"timeless-anonymous": "Anonima",
	"timeless-loggedinas": "Ensalutinta kiel '''$1'''",
	"timeless-notloggedin": "Ne ensalutinta",
	"timeless-userpage": "{{GENDER:$1|Uzantopaĝo}}",
	"timeless-talkpage": "{{GENDER:$1|Diskutpaĝo de uzanto}}",
	"timeless-pagelog": "Protokoloj pri paĝo",
	"timeless-more": "Pli",
	"timeless-sitetools": "Vikiaj iloj",
	"timeless-pageactions": "Paĝaj iloj",
	"timeless-userpagetools": "Iloj pri uzantopaĝo",
	"timeless-pagemisc": "Pli",
	"timeless-namespaces": "Nomspacoj",
	"timeless-pagetools": "Agoj pri paĝo",
	"timeless-languages": "Lingvoj",
	"timeless-projects": "Aliaj projektoj",
	"timeless.js": "/* Ajna JavaScript ĉi tie ŝargiĝos por tiuj kiuj uzas la etoson Timeless */"
}
