{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"timeless-desc": "Ajatu kujundus, põhineb Brandon Harrise loodud prototüübil Winter ja Wikimedia Foundationi eri kujunduselementidel",
	"timeless-anonymous": "Anonüümne",
	"timeless-loggedinas": "Sisse logitud ('''$1''')",
	"timeless-notloggedin": "Sisse logimata",
	"timeless-userpage": "{{GENDER:$1|Kasutaja}} leht",
	"timeless-talkpage": "{{GENDER:$1|Kasutaja}} arutelu",
	"timeless-pagelog": "Lehekülg logides",
	"timeless-more": "Veel",
	"timeless-sitetools": "Viki tööriistad",
	"timeless-pageactions": "Lehekülje tööriistad",
	"timeless-userpagetools": "Kasutajalehe tööriistad",
	"timeless-action-addsection": "Uus teema",
	"timeless-view-view": "Loe",
	"timeless-pagemisc": "Veel",
	"timeless-projects": "Teistes projektides",
	"timeless.css": "/* Siin asuv kaskaadilaadistik laaditakse kõigi kujunduse Timeless kasutajate jaoks. */",
	"timeless.js": "/* Siin asuv JavaScript laaditakse kõigi kujunduse Timeless kasutajate jaoks. */"
}
