{
	"@metadata": {
		"authors": [
			"An13sa",
			"Mikel Ibaiba",
			"Sator",
			"Subi",
			"Xabier Armendaritz"
		]
	},
	"timeless-desc": "Brandon Harris-en Winter prototipoaren ondoren diseinatutako larrua, epemugarik gabea eta Wikimedia Fundazioaren hainbat estilo",
	"timeless-anonymous": "Anonimoa",
	"timeless-loggedinas": "Saioa hasita, '''$1''' erabiltzaile izenarekin",
	"timeless-notloggedin": "saioa hasi gabe",
	"timeless-userpage": "{{GENDER:$1|Erabiltzaile}} orria",
	"timeless-talkpage": "{{GENDER:$1|Erabiltzaile}} eztabaida",
	"timeless-pagelog": "Orriaren erregistroak",
	"timeless-more": "Gehiago",
	"timeless-sitetools": "Wiki-tresnak",
	"timeless-pageactions": "Orrialde tresnak",
	"timeless-userpagetools": "Lankide orrialdeko tresnak",
	"timeless-pagemisc": "Gehiago",
	"timeless-namespaces": "Izen-tarteak",
	"timeless-pagetools": "Orriaren aukerak",
	"timeless-languages": "Hizkuntzak"
}
