{
	"@metadata": {
		"authors": [
			"PiefPafPier"
		]
	},
	"skinname-timeless": "Tiidleas",
	"timeless-desc": "In tiidleaze foarmjouwing ûntwurpen nei it Winter-prototype fan Brandon Harris, en ferskate stilen troch de Wikimedia Foundation",
	"timeless-anonymous": "Anonym",
	"timeless-loggedinas": "Oanmeld as '''$1'''",
	"timeless-notloggedin": "Net oanmeld",
	"timeless-userpage": "{{GENDER:$1|Meidogger}}side",
	"timeless-talkpage": "{{GENDER:$1|Meidogger}}oerlis",
	"timeless-pagelog": "Sidelochs",
	"timeless-more": "Mear",
	"timeless-sitetools": "Wikiark",
	"timeless-pageactions": "Side-ark",
	"timeless-userpagetools": "Meidoggerside-ark",
	"timeless-action-addsection": "Nij mêd",
	"timeless-view-view": "Lêze",
	"timeless-pagemisc": "Mear",
	"timeless-namespaces": "Nammeromten",
	"timeless-pagetools": "Side-aksjes",
	"timeless-languages": "Talen",
	"timeless-projects": "Oare projekten",
	"timeless.css": "/* Al it CSS hjirre sil foar brûkers fan de Tiidleas-foarmjouwing laden wurde */",
	"timeless.js": "/* Al it JavaScript hjirre sil foar brûkers fan de Tiidleas-foarmjouwing laden wurde */"
}
