{
	"@metadata": {
		"authors": [
			"Banjo",
			"Elisardojm"
		]
	},
	"timeless-desc": "Unha aparencia atemporal, deseñada por Brandon Harris en base ó prototipo Winter, e varios estilos da Fundación Wikimedia.",
	"timeless-anonymous": "Anónimo",
	"timeless-loggedinas": "Conectado como '''$1'''",
	"timeless-notloggedin": "Non conectado",
	"timeless-userpage": "Páxina de {{GENDER:$1|usuario|usuaria}}",
	"timeless-talkpage": "Conversa de {{GENDER:$1|usuario|usuaria}}",
	"timeless-pagelog": "Rexistros de páxina",
	"timeless-more": "Máis",
	"timeless-sitetools": "Ferramentas wiki",
	"timeless-pageactions": "Ferramentas das páxinas",
	"timeless-userpagetools": "Ferramentas de páxina de usuario",
	"timeless-pagemisc": "Máis",
	"timeless-namespaces": "Espazos de nomes",
	"timeless-pagetools": "Accións de páxina",
	"timeless-languages": "Linguas"
}
