{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"MojoMann"
		]
	},
	"skinname-timeless": "מחוץ לזמן",
	"timeless-desc": "עיצוב \"מחוץ לזמן\", מבוסס על אבטיפוס \"חורף\" מאת ברנדון האריס, ועיצובים שונים של קרן ויקימדיה",
	"timeless-anonymous": "אלמוני",
	"timeless-loggedinas": "נכנסת לחשבון '''$1'''",
	"timeless-notloggedin": "לא התחברת לחשבון",
	"timeless-userpage": "דף {{GENDER:$1|משתמש|משתמשת}}",
	"timeless-talkpage": "דף שיחת {{GENDER:$1|משתמש|משתמשת}}",
	"timeless-pagelog": "יומני הדף",
	"timeless-more": "עוד",
	"timeless-sitetools": "כלי ויקי",
	"timeless-pageactions": "כלי דף",
	"timeless-userpagetools": "כלי דף משתמש",
	"timeless-action-addsection": "נושא חדש",
	"timeless-view-view": "קריאה",
	"timeless-pagemisc": "עוד",
	"timeless-namespaces": "מרחבי שם",
	"timeless-pagetools": "פעולות דף",
	"timeless-languages": "שפות",
	"timeless-projects": "מיזמים אחרים",
	"timeless.js": "/* כל קוד הג'אווה סקריפט כאן ייטען עבור מי שמשתמש בעיצוב \"מחוץ לזמן\" */"
}
