{
	"@metadata": {
		"authors": [
			"Innocentbunny",
			"Sfic",
			"ThisIsACreeper0101"
		]
	},
	"skinname-timeless": "टाइमलेस",
	"timeless-desc": "ब्रैंडन हैरिस द्वारा शीतकालीन प्रोटोटाइप के बाद तैयार की गई एक Timeless स्किन और विकिमीडिया संस्थान द्वारा विभिन्न शैलियाँ उपलब्ध",
	"timeless-anonymous": "गुमनाम",
	"timeless-loggedinas": "'''$1''' के रूप में प्रवेश किया",
	"timeless-notloggedin": "लॉग इन नहीं किया है",
	"timeless-userpage": "{{GENDER:$1|सदस्य}} पृष्ठ",
	"timeless-talkpage": "{{GENDER:$1|सदस्य}} वार्ता",
	"timeless-pagelog": "पृष्ठ लॉग",
	"timeless-more": "अधिक",
	"timeless-sitetools": "विकि औजार",
	"timeless-pageactions": "पृष्ठ औजार",
	"timeless-userpagetools": "सदस्य पृष्ठ औजार",
	"timeless-action-addsection": "नया विषय",
	"timeless-view-view": "पढ़ें",
	"timeless-pagemisc": "अधिक",
	"timeless-namespaces": "नामस्थान",
	"timeless-pagetools": "पृष्ठ कार्य",
	"timeless-languages": "भाषाएँ",
	"timeless-projects": "अन्य परियोजनाएँ",
	"timeless.js": "/* यहाँ पर स्थित कोई भी जावास्क्रिप्ट केवल टाइमलेस त्वचा का उपयोग करने वाले सदस्यों हेतु ही लोड होगा। */"
}
