{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"MaGa",
			"Vrhnje"
		]
	},
	"timeless-desc": "Bezvremenska tema oblikovana prema prototipu Brandona Harrisa, te različiti stilovi Zaklade Wikimedija",
	"timeless-anonymous": "Anonimni",
	"timeless-loggedinas": "Prijavljeni ste kao '''$1'''",
	"timeless-notloggedin": "Niste prijavljeni",
	"timeless-userpage": "Stranica {{GENDER:$1|suradnika|suradnice}}",
	"timeless-talkpage": "Razgovor sa {{GENDER:$1|suradnikom|suradnicom}}",
	"timeless-pagelog": "Evidencije stranice",
	"timeless-more": "Više",
	"timeless-sitetools": "Oruđe wikija",
	"timeless-pageactions": "Oruđe stranice",
	"timeless-userpagetools": "Alati suradničke stranice",
	"timeless-action-addsection": "Nova tema",
	"timeless-view-view": "Čitaj",
	"timeless-pagemisc": "Više",
	"timeless-namespaces": "Imenski prostori",
	"timeless-pagetools": "Radnje na stranici",
	"timeless-languages": "Jezici",
	"timeless-projects": "Drugi projekti",
	"timeless.js": "/* Sav kôd JavaScripta na ovoj stranici bit će učitan upotrebljavačima izgleda Timeless */"
}
