{
	"@metadata": {
		"authors": [
			"Dj",
			"Máté",
			"Tacsipacsi",
			"Wolf Rex"
		]
	},
	"timeless-desc": "Egy időtlen felület Brandon Harris Winter prototípusa és a Wikimédia Alapítvány számos stílusa alapján",
	"timeless-anonymous": "Névtelen",
	"timeless-loggedinas": "Bejelentkezve '''$1''' néven",
	"timeless-notloggedin": "Nem vagy bejelentkezve",
	"timeless-userpage": "{{GENDER:$1|Felhasználói}} lap",
	"timeless-talkpage": "{{GENDER:$1|Felhasználói}} vitalap",
	"timeless-pagelog": "Lapnaplók",
	"timeless-more": "Több",
	"timeless-sitetools": "Wikieszközök",
	"timeless-pageactions": "Eszközök",
	"timeless-userpagetools": "Szerkesztőlapi eszközök",
	"timeless-action-addsection": "Új téma",
	"timeless-view-view": "Olvasás",
	"timeless-pagemisc": "Több",
	"timeless-namespaces": "Névterek",
	"timeless-pagetools": "Lapműveletek",
	"timeless-languages": "Nyelvek",
	"timeless-projects": "További projektek",
	"timeless.js": "/* A Timeless felület használói számára betöltendő JavaScriptek */"
}
