{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"timeless-desc": "Un apparentia sin etate, concipite secundo le prototypo Winter de Braindon Harris e varie stilos del Fundation Wikimedia.",
	"timeless-anonymous": "Anonyme",
	"timeless-loggedinas": "Usator in session: '''$1'''",
	"timeless-notloggedin": "Sin session",
	"timeless-userpage": "Pagina de {{GENDER:$1|usator}}",
	"timeless-talkpage": "Discussion de {{GENDER:$1|usator}}",
	"timeless-pagelog": "Registros de pagina",
	"timeless-more": "Plus",
	"timeless-sitetools": "Instrumentos wiki",
	"timeless-pageactions": "Instrumentos pro paginas",
	"timeless-userpagetools": "Instrumentos pro paginas de usator",
	"timeless-action-addsection": "Nove topico",
	"timeless-view-view": "Leger",
	"timeless-pagemisc": "Plus",
	"timeless-namespaces": "Spatios de nomines",
	"timeless-pagetools": "Actiones de pagina",
	"timeless-languages": "Linguas",
	"timeless-projects": "Altere projectos",
	"timeless.js": "/* Omne JavaScript hic se executara pro le usatores del apparentia Timeless */"
}
