{
	"@metadata": {
		"authors": [
			"Daud I.F. Argana",
			"Kenrick95",
			"William Surya Permana"
		]
	},
	"timeless-desc": "Sebuah kulit tanpa batas waktu yang dirancang berdasarkan prototipe Winter oleh Brandon Harris, dan gaya-gaya lainnya oleh Wikimedia Foundation.",
	"timeless-anonymous": "Anonim",
	"timeless-loggedinas": "Telah masuk log sebagai '''$1'''",
	"timeless-notloggedin": "Belum masuk log",
	"timeless-userpage": "Halaman {{GENDER:$1|pengguna}}",
	"timeless-talkpage": "Halaman pembicaraan {{GENDER:$1|pengguna}}",
	"timeless-pagelog": "Log halaman",
	"timeless-more": "Lainnya",
	"timeless-sitetools": "Peralatan wiki",
	"timeless-pageactions": "Peralatan halaman",
	"timeless-userpagetools": "Peralatan halaman pengguna",
	"timeless-action-addsection": "Topik baru",
	"timeless-view-view": "Baca",
	"timeless-pagemisc": "Selengkapnya",
	"timeless-namespaces": "Ruang nama",
	"timeless-pagetools": "Tindakan halaman",
	"timeless-languages": "Bahasa",
	"timeless-projects": "Proyek lain",
	"timeless.js": "/* Semua JavaScript di sini akan dimuatkan untuk para pengguna yang menggunakan kulit Timeless */"
}
