{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"timeless-desc": "Ti kudil a timeless a naidesinio manipud iti prototipo ti Winter babaen ni Brandon Harris, ken dagiti nadumaduma nga estilo babaen ti Pundasion ti Wikimedia",
	"timeless-anonymous": "Di ammo",
	"timeless-loggedinas": "Nakastrek a kas ni '''$1'''",
	"timeless-notloggedin": "Saan a nakastrek",
	"timeless-userpage": "Panid ti {{GENDER:$1|agar-aramat}}",
	"timeless-talkpage": "Tungtungan ti {{GENDER:$1|agar-aramat}}",
	"timeless-pagelog": "Lislistaan ti panid",
	"timeless-more": "Adu pay",
	"timeless-sitetools": "Ramramit ti wiki",
	"timeless-pageactions": "Ramramit ti panid",
	"timeless-userpagetools": "Ramramit ti panid ti agar-aranmat",
	"timeless-pagemisc": "Adu pay",
	"timeless-namespaces": "Dagiti nagan ti espasio",
	"timeless-pagetools": "Tigtignay ti panid",
	"timeless-languages": "Dagiti pagsasao",
	"timeless.js": "/* Iti ania man a JavaScript ditoy ket maikarganto para kadagiti agar-aramat nga agus-usar iti kudil a Timeless */"
}
