{
	"@metadata": {
		"authors": [
			"Beta16",
			"Macofe"
		]
	},
	"timeless-desc": "Un tema senza tempo disegnato dopo il prototipo Winter da Brandon Harris, e vari stili della Wikimedia Foundation",
	"timeless-anonymous": "Anonimo",
	"timeless-loggedinas": "Accesso effettuato come '''$1'''",
	"timeless-notloggedin": "Accesso non effettuato",
	"timeless-userpage": "Pagina {{GENDER:$1|utente}}",
	"timeless-talkpage": "Discussioni {{GENDER:$1|utente}}",
	"timeless-pagelog": "Registri della pagina",
	"timeless-more": "Altro",
	"timeless-sitetools": "Strumenti wiki",
	"timeless-pageactions": "Strumenti pagine",
	"timeless-userpagetools": "Strumenti pagina utente",
	"timeless-action-addsection": "Nuovo argomento",
	"timeless-view-view": "Leggi",
	"timeless-pagemisc": "Altro",
	"timeless-namespaces": "Namespace",
	"timeless-pagetools": "Azioni sulla pagina",
	"timeless-languages": "Lingue",
	"timeless.js": "/* Il codice JavaScript inserito qui viene caricato dagli utenti che usano il tema Timeless */"
}
