{
	"@metadata": {
		"authors": [
			"Belkacem77"
		]
	},
	"timeless-anonymous": "Udrig",
	"timeless-loggedinas": "Yeqqen s \"$1\"",
	"timeless-notloggedin": "Ur yeqqin ara",
	"timeless-userpage": "Asebter n {{GENDER:$1|useqdac}}",
	"timeless-talkpage": "Asqerdec n {{GENDER:$1|useqdac}}",
	"timeless-pagelog": "Iɣmisen n usebter",
	"timeless-more": "Ugar",
	"timeless-sitetools": "Ifecka Wiki",
	"timeless-pageactions": "Ifecka n usebter",
	"timeless-userpagetools": "Ifecka n usebter n useqdac",
	"timeless-pagemisc": "Ugar",
	"timeless-namespaces": "Tallunin n isemawen",
	"timeless-pagetools": "Tigawin n usebter",
	"timeless-languages": "Tutlayin"
}
