{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"timeless-desc": "En Bedehnbovverfläsch „Ziggloßß“ en Aanlehnong an et Moster „Winter“ vum <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Brandon Harris\">Brandon Harris</i> un divärse Stihle, wi se en der Wikkimehdija Schtefftong jängesch sin.",
	"timeless-anonymous": "Nahmelohse Metmaacher",
	"timeless-loggedinas": "Ennjelogg als '''$1'''",
	"timeless-notloggedin": "Nit ennjelogg",
	"timeless-userpage": "{{GENDER:$1|Metmaacher|Metmaacherėnne|Metmaacher|Metmaacherėnne|Metmaacher}}sigg",
	"timeless-talkpage": "{{GENDER:$1|Metmaacher|Metmaacherėnne|Metmaacher|Metmaacherėnne|Metmaacher}}klaafsigg",
	"timeless-pagelog": "Logböhscher övver Sigge",
	"timeless-more": "Mih",
	"timeless-sitetools": "Wärkzüsch vum Wikki",
	"timeless-pageactions": "Werrekzüch för Sigge",
	"timeless-userpagetools": "Wärkzüsch vun de Metmaachersigg",
	"timeless-pagemisc": "Mih",
	"timeless-namespaces": "Appachtemangs",
	"timeless-pagetools": "Axjhune för Sigge",
	"timeless-languages": "Schprohche"
}
