{
	"@metadata": {
		"authors": [
			"Robby"
		]
	},
	"timeless-desc": "En zäitlosen Interface, designt nom Wanter-Prototyp vum Brandon Harris an no verschiddene Stiler vun der Wikimedai Foundation.",
	"timeless-anonymous": "Anonym",
	"timeless-loggedinas": "Als '''$1''' ageloggt",
	"timeless-notloggedin": "Net ageloggt",
	"timeless-userpage": "{{GENDER:$1|Benotzer}}säit",
	"timeless-talkpage": "{{GENDER:$1|Benotzer}} Diskussioun",
	"timeless-pagelog": "Logbicher fir Säiten",
	"timeless-more": "Méi",
	"timeless-sitetools": "Wiki-Handwierksgeschir",
	"timeless-pageactions": "Handwierksgeschir fir Säiten",
	"timeless-userpagetools": "Handwierksgeschir fir Benotzersäiten",
	"timeless-action-addsection": "Neie Sujet",
	"timeless-view-view": "Liesen",
	"timeless-pagemisc": "Méi",
	"timeless-namespaces": "Nummraim",
	"timeless-pagetools": "Säitenaktiounen",
	"timeless-languages": "Sproochen",
	"timeless-projects": "Aner Projeten"
}
