{
	"@metadata": {
		"authors": [
			"Praveenp"
		]
	},
	"skinname-timeless": "കാലാതീതം",
	"timeless-desc": "ബ്രണ്ടൻ ഹാരിസ് നിർമ്മിച്ച വിന്റർ എന്ന ആദ്യരൂപത്തിൽ നിന്നും, വിവിധ വിക്കിമീഡിയ  സ്റ്റൈലുകളിൽ നിന്നും സൃഷ്ടിച്ച ദൃശ്യരൂപമാണ് കാലാതീതം",
	"timeless-anonymous": "അജ്ഞാതം",
	"timeless-loggedinas": "'''$1''' ആയി പ്രവേശിച്ചിരിക്കുന്നു",
	"timeless-notloggedin": "പ്രവേശിച്ചിട്ടില്ല",
	"timeless-userpage": "{{GENDER:$1|ഉപയോക്തൃ}}താൾ",
	"timeless-talkpage": "{{GENDER:$1|ഉപയോക്തൃ}}സംവാദം",
	"timeless-pagelog": "താൾ രേഖകൾ",
	"timeless-more": "കൂടുതൽ",
	"timeless-sitetools": "വിക്കി ഉപകരണങ്ങൾ",
	"timeless-pageactions": "താളുകൾക്കുള്ള ഉപകരണങ്ങൾ",
	"timeless-userpagetools": "ഉപയോക്തൃതാൾ ഉപകരണങ്ങൾ",
	"timeless-pagemisc": "കൂടുതൽ",
	"timeless-namespaces": "നാമമേഖലകൾ",
	"timeless-pagetools": "താളുകളിലെ പ്രവൃത്തികൾ",
	"timeless-languages": "ഭാഷകൾ",
	"timeless.js": "/* ഇവിടെ നൽകുന്ന ജാവാസ്ക്രിപ്റ്റ് കാലാതീതം ദൃശ്യരൂപം ഉപയോഗിക്കുന്നവർക്ക് ബാധകമായിരിക്കും */"
}
