{
	"@metadata": {
		"authors": [
			"Sureshkhole",
			"V.narsikar"
		]
	},
	"skinname-timeless": "टाईमलेस",
	"timeless-anonymous": "अनामिक",
	"timeless-loggedinas": "'''$1''' म्हणून सनोंद प्रवेशित",
	"timeless-notloggedin": "आल्याची नोंद केलेली नाही(लॉग इन केलेले नाही)",
	"timeless-userpage": "{{GENDER:$1|सदस्य}} पान",
	"timeless-talkpage": "{{GENDER:$1|सदस्य}} चर्चा",
	"timeless-pagelog": "पानाच्या नोंदी",
	"timeless-more": "अधिक",
	"timeless-sitetools": "विकि साधने",
	"timeless-pageactions": "पृष्ठ उपकरणे",
	"timeless-userpagetools": "सदस्यपान साधने",
	"timeless-pagemisc": "अधिक",
	"timeless-namespaces": "नामविश्वे",
	"timeless-pagetools": "पानाच्या क्रिया",
	"timeless-languages": "भाषा",
	"timeless.css": "/* येथे टाकलेली CSS सर्व टाईमलेस त्वचा(स्किन) वापरणाऱ्या सदस्यांवर प्रभावी होईल. */",
	"timeless.js": "/* येथे असलेली जावास्क्रिप्ट, टाईमलेस स्किन वापरुन सदस्यासाठी भारण केली जाईल */"
}
