{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"Ninjastrikers"
		]
	},
	"timeless-anonymous": "အမည်မသိ",
	"timeless-loggedinas": "'''$1''' အဖြစ် လော့ဂ်အင်ဝင်ထားသည်",
	"timeless-notloggedin": "အကောင့် မဝင်ထားပါ",
	"timeless-userpage": "{{GENDER:$1|အသုံးပြု}} စာမျက်နှာ",
	"timeless-talkpage": "{{GENDER:$1|အသုံးပြု}} ဆွေးနွေး",
	"timeless-pagelog": "စာမျက်နှာ မှတ်တမ်းများ",
	"timeless-more": "ပို၍",
	"timeless-sitetools": "ဝီကီ ကိရိယာများ",
	"timeless-pageactions": "စာမျက်နှာအတွက် ကိရိယာများ",
	"timeless-userpagetools": "အသုံးပြုသူစာမျက်နှာ ကိရိယာများ",
	"timeless-view-view": "ဖတ်ရန်",
	"timeless-pagemisc": "ပို၍",
	"timeless-namespaces": "အမည်ညွှန်းများ",
	"timeless-pagetools": "စာမျက်နှာ ဆောင်ရွက်ချက်များ",
	"timeless-languages": "ဘာသာစကားများ",
	"timeless-projects": "အခြား ပရောဂျက်များ"
}
