{
	"@metadata": {
		"authors": [
			"C.R.",
			"S4b1nuz E.656"
		]
	},
	"timeless-desc": "Nu skin senza tiempo disegnata cu' bbase 'o prototipo Winter 'a Brandon Harris, e divierze stile WMFy.",
	"timeless-anonymous": "Anonimo",
	"timeless-loggedinas": "Trasuto/a comm'a '''$1'''",
	"timeless-notloggedin": "Acciesso nun affettuato",
	"timeless-userpage": "Paggena {{GENDER:$1|utente}}",
	"timeless-talkpage": "Chiàcchiera '{{GENDER:$1|utente}}",
	"timeless-pagelog": "Riggistre 'e paggena",
	"timeless-more": "Cchiù",
	"timeless-sitetools": "Strumiente 'e wiki",
	"timeless-pageactions": "Strumiente 'e paggena",
	"timeless-userpagetools": "Strumiente 'utente",
	"timeless-pagemisc": "Cchiù",
	"timeless-namespaces": "Namespace",
	"timeless-pagetools": "Aziune 'e paggena",
	"timeless-languages": "Llengue"
}
