{
	"@metadata": {
		"authors": [
			"Jon Harald Søby",
			"Orf3us"
		]
	},
	"skinname-timeless": "Timeless",
	"timeless-desc": "Ei tidløs drakt designet etter Winter-prototypen av Brandon Harris, og diverse andre stiler av Wikimedia Foundation.",
	"timeless-anonymous": "Anonym",
	"timeless-loggedinas": "Logget inn som '''$1'''",
	"timeless-notloggedin": "Ikke innlogget",
	"timeless-userpage": "{{GENDER:$1|Brukerside}}",
	"timeless-talkpage": "{{GENDER:$1|Brukerdiskusjon}}",
	"timeless-pagelog": "Sidelogger",
	"timeless-more": "Mer",
	"timeless-sitetools": "Wikiverktøy",
	"timeless-pageactions": "Sideverktøy",
	"timeless-userpagetools": "Brukersideverktøy",
	"timeless-action-addsection": "Nytt emne",
	"timeless-view-view": "Les",
	"timeless-pagemisc": "Mer",
	"timeless-namespaces": "Navnerom",
	"timeless-pagetools": "Sidehandlinger",
	"timeless-languages": "Språk",
	"timeless-projects": "Andre prosjekter",
	"timeless.js": "/* Javascript i denne fila vil gjelde for brukere av drakta Timeless */"
}
