{
	"@metadata": {
		"authors": [
			"Jon Harald Søby",
			"Njardarlogar"
		]
	},
	"timeless-desc": "Ei tidlaus drakt designa etter Winter-prototypen av Brandon Harris, og diverse andre stilar av Wikimedia Foundation",
	"timeless-anonymous": "Anonym",
	"timeless-loggedinas": "Innlogga som '''$1'''",
	"timeless-notloggedin": "Ikkje innlogga",
	"timeless-userpage": "{{GENDER:$1|Brukarside}}",
	"timeless-talkpage": "{{GENDER:$1|Brukardiskusjon}}",
	"timeless-pagelog": "Sideloggar",
	"timeless-more": "Meir",
	"timeless-sitetools": "Wikiverktyg",
	"timeless-pageactions": "Sideverktøy",
	"timeless-userpagetools": "Brukarsideverktøy",
	"timeless-pagemisc": "Meir",
	"timeless-namespaces": "Namnerom",
	"timeless-pagetools": "Sidehandlingar",
	"timeless-languages": "Språk"
}
