{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"timeless-desc": "Un abilhatge intemporal concebut d’aprèp lo prototipe Winter per Brandon Harris, e divèrses estils de la Fondacion Wikimèdia.",
	"timeless-anonymous": "Anonim",
	"timeless-loggedinas": "Connectat en tant que '''$1'''",
	"timeless-notloggedin": "Pas connectat",
	"timeless-userpage": "Pagina {{GENDER:$1|utilizaire}}",
	"timeless-talkpage": "Discussion {{GENDER:$1|utilizaire}}",
	"timeless-pagelog": "Registres de pagina",
	"timeless-more": "Mai",
	"timeless-sitetools": "Aisinas wiki",
	"timeless-pageactions": "Aisinas de pagina",
	"timeless-userpagetools": "Aisinas de pagina d'utilizaire",
	"timeless-pagemisc": "Mai",
	"timeless-namespaces": "Espacis de noms",
	"timeless-pagetools": "Accions de pagina",
	"timeless-languages": "Lengas"
}
