{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Rail",
			"Railfail536",
			"Rzuwig",
			"The Polish"
		]
	},
	"timeless-desc": "Skórka Timeless, zaprojektowana pierwotnie przez Brandona Harrisa, zawiera również elementy autorstwa Fundacji Wikimedia",
	"timeless-anonymous": "Anonimowy",
	"timeless-loggedinas": "Zalogowano jako '''$1'''",
	"timeless-notloggedin": "Niezalogowany",
	"timeless-userpage": "Strona {{GENDER:$1|użytkownika|użytkowniczki}}",
	"timeless-talkpage": "Dyskusja {{GENDER:$1|użytkownika|użytkowniczki}}",
	"timeless-pagelog": "Dzienniki stron",
	"timeless-more": "Więcej",
	"timeless-sitetools": "Narzędzia wiki",
	"timeless-pageactions": "Narzędzia dla stron",
	"timeless-userpagetools": "Narzędzia strony użytkownika",
	"timeless-action-addsection": "Nowy temat",
	"timeless-view-view": "Podgląd",
	"timeless-pagemisc": "Więcej",
	"timeless-namespaces": "Przestrzenie nazw",
	"timeless-pagetools": "Działania na stronie",
	"timeless-languages": "Języki",
	"timeless-projects": "Inne projekty",
	"timeless.css": "/* Umieszczony tutaj kod CSS zostanie załadowany przez użytkowników korzystających ze skórki Timeless */",
	"timeless.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany wyłącznie przez użytkowników korzystających ze skórki Timeless */"
}
