{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"timeless-desc": "يو ټايملېس پوښۍ د وېنټر نمونې وروسته د برانډن حارث او WMFy بېلابېلو ډولونو لخوا سکښتل شوې.",
	"timeless-anonymous": "ورکنومی",
	"timeless-loggedinas": "د '''$1''' په توگه ورننوتئ",
	"timeless-notloggedin": "غونډال کې نه ياست ننوتي",
	"timeless-userpage": "{{GENDER:$1|کارن}} مخ",
	"timeless-talkpage": "{{GENDER:$1|کارن}} خبرې اترې",
	"timeless-pagelog": "د مخ يادښتونه",
	"timeless-more": "نور",
	"timeless-sitetools": "ويکي اوزارونه",
	"timeless-pageactions": "د مخ اوزارونه",
	"timeless-userpagetools": "د کارن مخ اوزارونه",
	"timeless-pagemisc": "نور",
	"timeless-namespaces": "نومتشيالونه",
	"timeless-pagetools": "د مخ چارې",
	"timeless-languages": "ژبې"
}
