{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Hamilton Abreu",
			"Macofe",
			"MokaAkashiyaPT",
			"Vitorvicentevalente"
		]
	},
	"timeless-desc": "Um tema intemporal, desenhado com base no protótipo Winter de Brandon Harris e em vários estilos da Wikimedia Foundation",
	"timeless-anonymous": "Anónimo",
	"timeless-loggedinas": "Autenticado como '''$1'''",
	"timeless-notloggedin": "Não autenticado",
	"timeless-userpage": "Página {{GENDER:$1|do utilizador|da utilizadora|de utilizador}}",
	"timeless-talkpage": "{{GENDER:$1|Utilizador|Utilizadora}} Discussão",
	"timeless-pagelog": "Registos da página",
	"timeless-more": "Mais",
	"timeless-sitetools": "Ferramentas da wiki",
	"timeless-pageactions": "Ferramentas de página",
	"timeless-userpagetools": "Ferramentas da página de utilizador",
	"timeless-action-addsection": "Tópico novo",
	"timeless-view-view": "Ler",
	"timeless-pagemisc": "Mais",
	"timeless-namespaces": "Espaços nominais",
	"timeless-pagetools": "Ações de página",
	"timeless-languages": "Línguas",
	"timeless-projects": "Outros projetos",
	"timeless.js": "/* Todo o código JavaScript colocado aqui será carregado para os utilizadores do tema Timeless */"
}
