{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"skinname-timeless": "Timeless",
	"timeless-desc": "'Nu skin senze tiembe proggettate apprisse 'u prototipe Winter da Brandon Harris e diverse stile d'a Wikimedia Foundation",
	"timeless-anonymous": "Anonime",
	"timeless-loggedinas": "Trasute cumme \"$1\"",
	"timeless-notloggedin": "Non ge sì collegate",
	"timeless-userpage": "Pàgene {{GENDER:$1|utende}}",
	"timeless-talkpage": "Pàgene de le 'ngazzaminde de l'{{GENDER:$1|utende}}",
	"timeless-pagelog": "Archivije d'a pàgene",
	"timeless-more": "De cchiù",
	"timeless-sitetools": "Struminde de uicchi",
	"timeless-pageactions": "Pàgene de le struminde",
	"timeless-userpagetools": "Struminde d'a pàgene utende",
	"timeless-action-addsection": "Argomende nuève",
	"timeless-view-view": "Ligge",
	"timeless-pagemisc": "De cchiù",
	"timeless-namespaces": "Namespace",
	"timeless-pagetools": "Aziune sus 'a pàgene",
	"timeless-languages": "Lènghe",
	"timeless-projects": "Otre pruggette",
	"timeless.css": "/* Tutte le CSS aqquà avène carecate pe le utinde ca ausane 'a masckere Timeless */",
	"timeless.js": "/* Tutte le JavaScript aqquà avène carecate pe le utinde ca ausane 'a masckere Timeless */"
}
