{
	"@metadata": {
		"authors": [
			"Alexander Yukal",
			"Edward Chernenko",
			"Kareyac",
			"Movses",
			"Okras",
			"Redredsonia"
		]
	},
	"timeless-desc": "Тема оформления Timeless создана на основе прототипа Winter, созданного Брэндоном Харрисом, и различных стилей Фонда Викимедиа.",
	"timeless-anonymous": "Аноним",
	"timeless-loggedinas": "Вошёл как '''$1'''",
	"timeless-notloggedin": "Вы не представились системе",
	"timeless-userpage": "Страница {{GENDER:$1|участника|участницы}}",
	"timeless-talkpage": "Обсуждение {{GENDER:$1|участника|участницы}}",
	"timeless-pagelog": "Журналы страницы",
	"timeless-more": "Ещё",
	"timeless-sitetools": "Вики-инструменты",
	"timeless-pageactions": "Инструменты для страниц",
	"timeless-userpagetools": "Инструменты страницы участника",
	"timeless-action-addsection": "Новая тема",
	"timeless-view-view": "Читать",
	"timeless-pagemisc": "Ещё",
	"timeless-namespaces": "Пространства имён",
	"timeless-pagetools": "Действия на странице",
	"timeless-languages": "Языки",
	"timeless-projects": "Другие проекты",
	"timeless.js": "/* Размещённый здесь JavaScript код будет загружаться для пользователей, использующих тему оформления Timeless */"
}
