{
	"@metadata": {
		"authors": [
			"HalanTul",
			"Ай-Куо"
		]
	},
	"timeless-desc": " Timeless оҥоруу тиэмэтэ   Брэндон Харрис Winter-ын уонна  Викимедиа фондун араас истииллэрин прототипыттан оҥоһуллубут",
	"timeless-anonymous": "Аатын эппэтэх киһи",
	"timeless-loggedinas": "Маннык аатынан киирбиккин: '''$1'''",
	"timeless-notloggedin": "Ааккын эппэтэххин",
	"timeless-userpage": " {{GENDER:$1|Кыттааччы}} тус сирэйэ",
	"timeless-talkpage": " {{GENDER:$1|Кыттааччы}} ырытыыта",
	"timeless-pagelog": "Сирэй сурунааллара",
	"timeless-more": "Эбии",
	"timeless-sitetools": "Биики-тэрил",
	"timeless-pageactions": "Сирэй тэриллэрэ",
	"timeless-userpagetools": "кыттааччы сирэйин үнүстүрүмүөннэрэ",
	"timeless-pagemisc": "Эбии",
	"timeless-namespaces": "Аат дала",
	"timeless-pagetools": "сирэй дьайыылара",
	"timeless-languages": "Тыллар"
}
