{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf"
		]
	},
	"timeless-anonymous": "Anònimu",
	"timeless-loggedinas": "Trasutu comu '''$1'''",
	"timeless-notloggedin": "Nun trasutu",
	"timeless-userpage": "Pàggina di l'{{GENDER:$1|utenti}}",
	"timeless-talkpage": "Discussioni {{GENDER:$1|utenti}}",
	"timeless-pagelog": "Riggistri dâ pàggina",
	"timeless-more": "Àutri cosi",
	"timeless-sitetools": "Strummenta wiki",
	"timeless-pageactions": "Strummenta pàggina",
	"timeless-userpagetools": "Strummenta pàggina di l'utenti",
	"timeless-action-addsection": "Argumentu novu",
	"timeless-view-view": "Leggi",
	"timeless-pagemisc": "Àutri cosi",
	"timeless-namespaces": "Namespace",
	"timeless-languages": "Lingui",
	"timeless-projects": "Àutri pruggetti"
}
