{
	"@metadata": {
		"authors": [
			"Aursani",
			"Indus Asia",
			"Mehtab ahmed"
		]
	},
	"timeless-anonymous": "گمنام",
	"timeless-userpage": "{{GENDER:$1|واپرائيندڙ}} جو صفحو",
	"timeless-talkpage": "{{GENDER:$1|واپرائيندڙ سان}} ڳالھ",
	"timeless-pagelog": "صفحاتي لاگس",
	"timeless-sitetools": "وڪي اوزار",
	"timeless-pageactions": "صفحاتِي اوزار",
	"timeless-userpagetools": "واپرائيندڙ جي صفحي جا اوزار",
	"timeless-pagemisc": "وڌيڪ",
	"timeless-namespaces": "نانءُپولارَ",
	"timeless-pagetools": "صفحاتِي عمل"
}
