{
	"@metadata": {
		"authors": [
			"TomášPolonec"
		]
	},
	"timeless-desc": "Nadčasový vzhľad navrhnutý podľa prototypu Winter od Brandona Harrisa a ďalších štýlov vytvorených nadáciou Wikimedia.",
	"timeless-anonymous": "Anonym",
	"timeless-loggedinas": "Ste {{GENDER:$1|prihlásený|prihlásená}} ako '''$1'''",
	"timeless-notloggedin": "Neprihlásený/á",
	"timeless-userpage": "Stránka {{GENDER:$1|redaktora|redaktorky}}",
	"timeless-talkpage": "Diskusia {{GENDER:$1|redaktora|redaktorky}}",
	"timeless-pagelog": "Protokolové záznamy",
	"timeless-more": "Viac",
	"timeless-sitetools": "Wiki nástroje",
	"timeless-pageactions": "Nástroje",
	"timeless-userpagetools": "Používateľské nástroje",
	"timeless-pagemisc": "Viac",
	"timeless-namespaces": "Menné priestory",
	"timeless-pagetools": "Možnosti stránky",
	"timeless-languages": "Jazyky",
	"timeless.js": "/* Tu sa nachádzajúci JavaScript sa načíta používateľom vzhľadu Timeless */"
}
