{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar"
		]
	},
	"timeless-desc": "Brezčasna preobleka, oblikovana po prototipu Winter Brandona Harrisa in po različnih slogih fundacije Wikimedia.",
	"timeless-anonymous": "Brezimen",
	"timeless-loggedinas": "Prijavljeni ste kot '''$1'''",
	"timeless-notloggedin": "Niste prijavljeni",
	"timeless-userpage": "{{GENDER:$1|Uporabniška}} stran",
	"timeless-talkpage": "{{GENDER:$1|Uporabniški}} pogovor",
	"timeless-pagelog": "Dnevniki strani",
	"timeless-more": "Več",
	"timeless-sitetools": "Orodja wikija",
	"timeless-pageactions": "Orodja strani",
	"timeless-userpagetools": "Orodja uporabniške strani",
	"timeless-pagemisc": "Več",
	"timeless-namespaces": "Imenski prostori",
	"timeless-pagetools": "Dejanja strani",
	"timeless-languages": "Jeziki"
}
