{
	"@metadata": {
		"authors": [
			"Seipinne",
			"Yupik"
		]
	},
	"timeless-anonymous": "Anonyym",
	"timeless-notloggedin": "Jieh lah čáládâttâm siisâ",
	"timeless-userpage": "{{GENDER:$1|Kevttee}}sijđo",
	"timeless-talkpage": "Savâstâllâm {{GENDER:$1|kevttest}}",
	"timeless-pagelog": "Siijđo lokih",
	"timeless-more": "Lase",
	"timeless-sitetools": "Wiki-tyejipiergâseh",
	"timeless-pageactions": "Sijđotyejiniävuh",
	"timeless-action-addsection": "Uđđâ fáddá",
	"timeless-view-view": "Luuvâ",
	"timeless-pagemisc": "Lase",
	"timeless-namespaces": "Nommâkomovuođah",
	"timeless-pagetools": "Siijđo tooimah",
	"timeless-languages": "Kielah",
	"timeless-projects": "Eres projekteh"
}
