{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Kizule",
			"Milicevic01",
			"Obsuser",
			"Zoranzoki21"
		]
	},
	"skinname-timeless": "Безвременско",
	"timeless-desc": "Безвременска тема дизајнирана по прототипу Winter који је направио Брендон Харис, те другим стиловима Фондације Викимедија",
	"timeless-anonymous": "Анониман",
	"timeless-loggedinas": "Пријављени сте као '''$1'''",
	"timeless-notloggedin": "Нисте пријављени",
	"timeless-userpage": "Страница {{GENDER:$1|корисника|кориснице}}",
	"timeless-talkpage": "Разговор са {{GENDER:$1|корисником|корисницом}}",
	"timeless-pagelog": "Дневници странице",
	"timeless-more": "Више",
	"timeless-sitetools": "Вики алатке",
	"timeless-pageactions": "Алатке за страницу",
	"timeless-userpagetools": "Алатке за корисничку страницу",
	"timeless-action-addsection": "Нова тема",
	"timeless-view-view": "Читај",
	"timeless-pagemisc": "Више",
	"timeless-namespaces": "Именски простори",
	"timeless-pagetools": "Радње за страницу",
	"timeless-languages": "Језици",
	"timeless-projects": "Други пројекти",
	"timeless.js": "/* JavaScript постављен на овој страници учитаће се свим корисницима безвременске теме */"
}
