{
	"@metadata": {
		"authors": [
			"Pacha Tchernof",
			"Ерней",
			"Ильнар"
		]
	},
	"timeless-desc": "Timeless бизәлеше Брэндон Харрисның Winter прототибыннан һәм Викимедиа Фондының башка төр стильләреннән чыгып ясалган",
	"timeless-anonymous": "Аноним",
	"timeless-loggedinas": "'''$1''' булып кергән",
	"timeless-notloggedin": "Сез хисап язмагызга кермәгәнсез",
	"timeless-userpage": "{{GENDER:$1|Кулланучы}} бите",
	"timeless-talkpage": "{{GENDER:$1|Кулланучы}} бәхәсе",
	"timeless-pagelog": "Бит көндәлекләре",
	"timeless-more": "Тагын",
	"timeless-sitetools": "Вики-кораллар",
	"timeless-pageactions": "Бит очен кораллар",
	"timeless-userpagetools": "Кулланучы бите кораллары",
	"timeless-action-addsection": "Яңа тема",
	"timeless-view-view": "Уку",
	"timeless-pagemisc": "Тагын",
	"timeless-namespaces": "Исемнәр киңлекләре",
	"timeless-pagetools": "Биттәге гамәлләр",
	"timeless-languages": "Телләр",
	"timeless-projects": "Башка проектлар"
}
