{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"DDPAT",
			"Movses",
			"Piramidion",
			"Ата"
		]
	},
	"skinname-timeless": "Поза часом",
	"timeless-desc": "Оформлення «Вічне», створене за прототипом «Зима» Брендона Гарріса та різноманітними стилями Фонду Вікімедіа",
	"timeless-anonymous": "Анонім",
	"timeless-loggedinas": "Увійшли як '''$1'''",
	"timeless-notloggedin": "Не увійшли до системи",
	"timeless-userpage": "Сторінка {{GENDER:$1|користувача|користувачки}}",
	"timeless-talkpage": "Обговорення {{GENDER:$1|користувача|користувачки}}",
	"timeless-pagelog": "Журнали сторінки",
	"timeless-more": "Ще",
	"timeless-sitetools": "Вікі-інструменти",
	"timeless-pageactions": "Інструменти сторінки",
	"timeless-userpagetools": "Інструменти сторінки користувача",
	"timeless-action-addsection": "Нова тема",
	"timeless-view-view": "Читати",
	"timeless-pagemisc": "Ще",
	"timeless-namespaces": "Простори назв",
	"timeless-pagetools": "Дії над сторінкою",
	"timeless-languages": "Мови",
	"timeless-projects": "Інші проєкти",
	"timeless.css": "/* Весь CSS тут буде завантажений для користувачів скіна Timeless */",
	"timeless.js": "/* Увесь розміщений тут код JavaScript буде завантажений для всіх користувачів теми оформлення «Вічне» */"
}
