{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Nguyên Lê",
			"Nghiemtrongdai VN"
		]
	},
	"skinname-timeless": "Vượt thời gian",
	"timeless-desc": "Giao diện vượt thời gian phỏng theo mẫu Mùa đông của Brandon Harris và nhiều giao diện do Quỹ Wikimedia thiết kế.",
	"timeless-anonymous": "Vô danh",
	"timeless-loggedinas": "Đã đăng nhập là '''$1'''",
	"timeless-notloggedin": "Chưa đăng nhập",
	"timeless-userpage": "{{GENDER:$1}}Trang cá nhân",
	"timeless-talkpage": "{{GENDER:$1}}Trang thảo luận thành viên",
	"timeless-pagelog": "Nhật trình trang",
	"timeless-more": "Thêm nữa",
	"timeless-sitetools": "Công cụ cho wiki",
	"timeless-pageactions": "Công cụ cho trang",
	"timeless-userpagetools": "Công cụ cho người dùng",
	"timeless-action-addsection": "Đề tài mới",
	"timeless-view-view": "Đọc",
	"timeless-pagemisc": "Thêm nữa",
	"timeless-namespaces": "Không gian tên",
	"timeless-pagetools": "Tác vụ trang",
	"timeless-languages": "Ngôn ngữ",
	"timeless-projects": "Dự án khác",
	"timeless.css": "/* Tất cả mã CSS tại đây sẽ được tải khi người dùng sử dụng giao diện Vượt thời gian */",
	"timeless.js": "/* Tất cả mã JavaScript tại đây sẽ được tải khi người dùng sử dụng giao diện Vượt thời gian */"
}
