{
	"@metadata": {
		"authors": [
			"500000000006城",
			"94rain",
			"Eflyjason",
			"FakeGreenHand",
			"Lakejason0",
			"Liuxinyu970226",
			"Looong",
			"Shizhao",
			"Xiplus",
			"Xzonn"
		]
	},
	"timeless-desc": "基于Brandon Harris的Winter皮肤原型，和一些来自维基媒体基金会的风格设计的“永恒的”（Timeless）皮肤",
	"timeless-anonymous": "匿名",
	"timeless-loggedinas": "以'''$1'''登录",
	"timeless-notloggedin": "未登录",
	"timeless-userpage": "{{GENDER:$1|用户}}页",
	"timeless-talkpage": "{{GENDER:$1|用户}}讨论",
	"timeless-pagelog": "页面日志",
	"timeless-more": "更多",
	"timeless-sitetools": "Wiki工具",
	"timeless-pageactions": "页面工具",
	"timeless-userpagetools": "用户页面工具",
	"timeless-action-addsection": "新建话题",
	"timeless-view-view": "阅读",
	"timeless-pagemisc": "更多",
	"timeless-namespaces": "命名空间",
	"timeless-pagetools": "页面操作",
	"timeless-languages": "语言",
	"timeless-projects": "其他项目",
	"timeless.css": "/* 这里放置的CSS将应用于Timeless皮肤 */",
	"timeless.js": "/* 将为Timeless皮肤的用户加载此处的所有JavaScript  */"
}
