/* All of the combinations should result in the same output in LTR and RTL mode. */

.selector { /*@embed*/ background-image: url(simple-ltr.gif); }

.selector { /*@embed*/ background-image: url(simple-ltr.gif); }

.selector { /*@embed*/ background-image: url(simple-ltr.gif); }

.selector { /*@embed*/ background-image: url(simple-ltr.gif); }

.selector { /*@embed*/ background-image: url(simple-ltr.gif); }

/* Complex test for T288943 */
.selector-ltr[ data-foo='bar' ]:empty { border-left: 10px none; border-right: 0 none; }
