{
	"name": "mediawiki/approved-revs",
	"type": "mediawiki-extension",
	"description": "Allows administrators to mark a certain revision of a page as \"approved\".",
	"homepage": "https://www.mediawiki.org/wiki/Extension:Approved_Revs",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Yaron Koren",
			"role": "Author"
		}
	],
	"keywords": [
		"MediaWiki"
	],
	"support": {
		"issues": "https://phabricator.wikimedia.org/tag/mediawiki-extensions-approved-revs/"
	},
	"require": {
		"composer/installers": ">=1.0.1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "38.0.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.3.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"@phpcs"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phpcs": "phpcs -sp --cache"
	}
}
