{
	"@metadata": {
		"authors": [
			"Si Gam Acèh"
		]
	},
	"ooui-outline-control-move-down": "Pinah item u yup",
	"ooui-outline-control-move-up": "Pinah item u ateuëh",
	"ooui-toolbar-more": "Lom",
	"ooui-toolgroup-expand": "Lom",
	"ooui-toolgroup-collapse": "Leubèh dit",
	"ooui-item-remove": "Sampôh",
	"ooui-dialog-message-accept": "Ka göt",
	"ooui-dialog-message-reject": "Pubateuë",
	"ooui-dialog-process-error": "Na nyang hana paih",
	"ooui-dialog-process-dismiss": "Tôp",
	"ooui-dialog-process-retry": "Ci lom",
	"ooui-dialog-process-continue": "Lanjut",
	"ooui-selectfile-button-select": "Piléh beureukaih",
	"ooui-field-help": "Beunantu"
}
