{
	"@metadata": {
		"authors": [
			"Dibya Dutta",
			"Gitartha.bordoloi",
			"IKHazarika",
			"Simbu123"
		]
	},
	"ooui-outline-control-move-down": "সমল তললৈ স্থানান্তৰ কৰক",
	"ooui-outline-control-move-up": "সমল ওপৰলৈ স্থানান্তৰ কৰক",
	"ooui-outline-control-remove": "সমল আঁতৰাওক",
	"ooui-toolbar-more": "অধিক",
	"ooui-toolgroup-expand": "অধিক",
	"ooui-toolgroup-collapse": "কম দেখাওক",
	"ooui-item-remove": "আঁতৰাওক",
	"ooui-dialog-message-accept": "বাৰু",
	"ooui-dialog-message-reject": "বাতিল কৰক",
	"ooui-dialog-process-error": "কিবা ত্ৰুটি হৈছে",
	"ooui-dialog-process-dismiss": "বাতিল",
	"ooui-dialog-process-retry": "পুনৰ চেষ্টা কৰক",
	"ooui-dialog-process-continue": "অব্যাহত ৰাখক",
	"ooui-combobox-button-label": "বিকল্পসমূহ বিপৰীত কৰক",
	"ooui-selectfile-button-select": "ফাইল নিৰ্বাচন কৰক",
	"ooui-selectfile-button-select-multiple": "ফাইল নিৰ্বাচন কৰক",
	"ooui-selectfile-not-supported": "নথি নিৰ্বাচন সমৰ্থিত নহয়",
	"ooui-selectfile-placeholder": "কোনো নথি নিৰ্বাচিত কৰা হোৱা নাই",
	"ooui-selectfile-dragdrop-placeholder": "ইয়াত ফাইল ড্ৰপ কৰক",
	"ooui-selectfile-dragdrop-placeholder-multiple": "ইয়াত ফাইল ড্ৰপ কৰক",
	"ooui-popup-widget-close-button-aria-label": "বন্ধ কৰক",
	"ooui-field-help": "সহায়"
}
