{
	"@metadata": {
		"authors": [
			"AiseluRB",
			"Amire80",
			"Assele",
			"Haqmar",
			"Sagan",
			"Азат Хәлилов",
			"Рустам Нурыев"
		]
	},
	"ooui-outline-control-move-down": "Элементты аҫҡа күсерергә",
	"ooui-outline-control-move-up": "Элементты өҫкә күсерергә",
	"ooui-outline-control-remove": "Биттәрҙе юйырға",
	"ooui-toolbar-more": "Тағы",
	"ooui-toolgroup-expand": "Күберәк",
	"ooui-toolgroup-collapse": "Аҙыраҡ",
	"ooui-dialog-message-accept": "Тамам",
	"ooui-dialog-message-reject": "Кире алырға",
	"ooui-dialog-process-error": "Нимәлер килеп сыҡманы.",
	"ooui-dialog-process-dismiss": "Йәшерергә",
	"ooui-dialog-process-retry": "Ҡабатлап ҡарарға.",
	"ooui-dialog-process-continue": "Дауам итергә",
	"ooui-selectfile-button-select": "Файлды һайлағыҙ",
	"ooui-selectfile-not-supported": "Файл һайлау хупланмай.",
	"ooui-selectfile-placeholder": "Файл һайланмаған",
	"ooui-selectfile-dragdrop-placeholder": "Файлды бында күсерегеҙ"
}
