{
	"@metadata": {
		"authors": [
			"Artificial123",
			"Artsiom91",
			"Goshaproject",
			"Mechanizatar",
			"Чаховіч Уладзіслаў"
		]
	},
	"ooui-outline-control-move-down": "Перамясціць элемент ўніз",
	"ooui-outline-control-move-up": "Перамясціць элемент уверх",
	"ooui-outline-control-remove": "Выдаліць элемент",
	"ooui-toolbar-more": "Яшчэ",
	"ooui-toolgroup-expand": "Яшчэ",
	"ooui-toolgroup-collapse": "Менш",
	"ooui-dialog-message-accept": "ОК",
	"ooui-dialog-message-reject": "Адмяніць",
	"ooui-dialog-process-error": "Штось пайшло не так…",
	"ooui-dialog-process-dismiss": "Прапусціць",
	"ooui-dialog-process-retry": "Паспрабаваць яшчэ раз",
	"ooui-dialog-process-continue": "Працягнуць",
	"ooui-selectfile-button-select": "Выбраць файл",
	"ooui-selectfile-not-supported": "Выбраны файл не падтрымліваецца",
	"ooui-selectfile-placeholder": "Файл не выбраны",
	"ooui-field-help": "Даведка"
}
