{
	"@metadata": {
		"authors": [
			"Ezagren"
		]
	},
	"ooui-outline-control-move-down": "Pindahakan butir ka bawah",
	"ooui-outline-control-move-up": "Pindahakan butir ka atas",
	"ooui-outline-control-remove": "Hapus butir",
	"ooui-toolbar-more": "Lainnya",
	"ooui-toolgroup-expand": "Salangkapnya",
	"ooui-toolgroup-collapse": "Sacukupnya",
	"ooui-item-remove": "Hapus",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Pasah",
	"ooui-dialog-process-error": "Ada nang kucam",
	"ooui-dialog-process-dismiss": "Tutup",
	"ooui-dialog-process-retry": "Cubai pulang",
	"ooui-dialog-process-continue": "Lanjutakan",
	"ooui-combobox-button-label": "Daptar turun bawah gasan kutak kombo",
	"ooui-selectfile-button-select": "Pilih barakas",
	"ooui-selectfile-not-supported": "Pamilihan barakas kada didukung",
	"ooui-selectfile-placeholder": "Kadada barakas nang tapilih",
	"ooui-selectfile-dragdrop-placeholder": "Andakakan barakas di sini",
	"ooui-field-help": "Patulung"
}
