{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Aftabuzzaman",
			"Al Riaz Uddin Ripon",
			"Bellayet",
			"Jayantanth",
			"NahidSultan",
			"Nasir8891",
			"RYasmeen (WMF)",
			"Runab",
			"Sayak Sarkar",
			"Titodutta",
			"আফতাবুজ্জামান"
		]
	},
	"ooui-outline-control-move-down": "আইটেম নিচে স্থানান্তর",
	"ooui-outline-control-move-up": "আইটেম উপরে স্থানান্তর",
	"ooui-outline-control-remove": "আইটেম সরান",
	"ooui-toolbar-more": "আরও",
	"ooui-toolgroup-expand": "আরও",
	"ooui-toolgroup-collapse": "কম দেখাও",
	"ooui-item-remove": "সরান",
	"ooui-dialog-message-accept": "ঠিক আছে",
	"ooui-dialog-message-reject": "বাতিল",
	"ooui-dialog-process-error": "কিছু একটায় ত্রুটি হয়েছে",
	"ooui-dialog-process-dismiss": "বাতিল করুন",
	"ooui-dialog-process-retry": "আবার চেষ্টা করুন",
	"ooui-dialog-process-continue": "অগ্রসর হোন",
	"ooui-combobox-button-label": "ভাসানো বিকল্প",
	"ooui-selectfile-button-select": "একটি ফাইল নির্বাচন করুন",
	"ooui-selectfile-button-select-multiple": "ফাইলসমূহ নির্বাচন করুন",
	"ooui-selectfile-not-supported": "চিত্র নির্বাচন সমর্থিত নয়",
	"ooui-selectfile-placeholder": "কোন ফাইল নির্বাচিত হয়নি",
	"ooui-selectfile-dragdrop-placeholder": "এখানে ফাইল দিন",
	"ooui-selectfile-dragdrop-placeholder-multiple": "এখানে ফাইল দিন",
	"ooui-popup-widget-close-button-aria-label": "বন্ধ করুন",
	"ooui-field-help": "সাহায্য"
}
