{
	"@metadata": {
		"authors": [
			"DzWiki",
			"Semso98",
			"Srdjan m",
			"Srđan"
		]
	},
	"ooui-outline-control-move-down": "Premjesti stavku dolje",
	"ooui-outline-control-move-up": "Premjesti stavku gore",
	"ooui-outline-control-remove": "Ukloni stavku",
	"ooui-toolbar-more": "Više",
	"ooui-toolgroup-expand": "Više",
	"ooui-toolgroup-collapse": "Manje",
	"ooui-item-remove": "Ukloni",
	"ooui-dialog-message-accept": "U redu",
	"ooui-dialog-message-reject": "Otkaži",
	"ooui-dialog-process-error": "Nešto nije u redu",
	"ooui-dialog-process-dismiss": "Odbaci",
	"ooui-dialog-process-retry": "Pokušaj ponovo",
	"ooui-dialog-process-continue": "Nastavi",
	"ooui-selectfile-button-select": "Izaberite datoteku",
	"ooui-selectfile-not-supported": "Izbor datoteke nije podržan",
	"ooui-selectfile-placeholder": "Datoteka nije izabrana",
	"ooui-selectfile-dragdrop-placeholder": "Prevucite datoteku ovdje",
	"ooui-field-help": "Pomoć"
}
