{
	"@metadata": {
		"authors": [
			"Alvaro Vidal-Abarca",
			"Amire80",
			"Arnaugir",
			"Davidpar",
			"Edustus",
			"Fitoschido",
			"Jmarchn",
			"Kippelboy",
			"Maceleiro",
			"Macofe",
			"Pginer",
			"QuimGil",
			"SMP",
			"Toniher",
			"Vriullop"
		]
	},
	"ooui-outline-control-move-down": "Baixa l'element",
	"ooui-outline-control-move-up": "Puja l'element",
	"ooui-outline-control-remove": "Esborra l'ítem",
	"ooui-toolbar-more": "Més",
	"ooui-toolgroup-expand": "Més",
	"ooui-toolgroup-collapse": "Menys",
	"ooui-item-remove": "Suprimeix",
	"ooui-dialog-message-accept": "D'acord",
	"ooui-dialog-message-reject": "Cancel·la",
	"ooui-dialog-process-error": "Alguna cosa no ha funcionat",
	"ooui-dialog-process-dismiss": "Descarta",
	"ooui-dialog-process-retry": "Torneu-ho a provar",
	"ooui-dialog-process-continue": "Continua",
	"ooui-combobox-button-label": "Commuta les opcions",
	"ooui-selectfile-button-select": "Seleccioneu un fitxer",
	"ooui-selectfile-button-select-multiple": "Selecció de fitxers",
	"ooui-selectfile-not-supported": "El tipus de fitxer no és compatible",
	"ooui-selectfile-placeholder": "No s'ha seleccionat cap fitxer",
	"ooui-selectfile-dragdrop-placeholder": "Deseu els arxius aquí",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Dipositeu els fitxers aquí",
	"ooui-popup-widget-close-button-aria-label": "Tanca",
	"ooui-field-help": "Ajuda"
}
