{
	"@metadata": {
		"authors": [
			"Amire80",
			"Умар"
		]
	},
	"ooui-outline-control-move-down": "Лаха йаккха элемент",
	"ooui-outline-control-move-up": "Лаккха йаккха элемент",
	"ooui-outline-control-remove": "ДӀадаха меттиг",
	"ooui-toolbar-more": "Кхин",
	"ooui-toolgroup-expand": "Дукха",
	"ooui-toolgroup-collapse": "КӀезиг",
	"ooui-dialog-message-accept": "ХӀаъ",
	"ooui-dialog-message-reject": "Цаоьшу",
	"ooui-dialog-process-retry": "Кхин цӀа гӀорта",
	"ooui-dialog-process-continue": "Кхин дӀа",
	"ooui-selectfile-button-select": "Харжа файл",
	"ooui-selectfile-placeholder": "Файл хаьржина йац",
	"ooui-selectfile-dragdrop-placeholder": "Файл кхуза схьатакхае",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Файлаш кхуза схьатакхае"
}
