{
	"@metadata": {
		"authors": [
			"Chmee2",
			"Jkjk",
			"Juandev",
			"Koo6",
			"Littledogboy",
			"Martin Urbanec",
			"Matěj Suchánek",
			"Michaelbrabec",
			"Mormegil",
			"Patriccck",
			"Patrik L.",
			"Polda18",
			"Tchoř",
			"Vojtěch Dostál",
			"ශ්වෙත"
		]
	},
	"ooui-outline-control-move-down": "Přesunout položku dolů",
	"ooui-outline-control-move-up": "Přesunout položku nahoru",
	"ooui-outline-control-remove": "Odstranit položku",
	"ooui-toolbar-more": "Další",
	"ooui-toolgroup-expand": "Více",
	"ooui-toolgroup-collapse": "Méně",
	"ooui-item-remove": "Odebrat",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Storno",
	"ooui-dialog-process-error": "Něco se pokazilo",
	"ooui-dialog-process-dismiss": "Zavřít",
	"ooui-dialog-process-retry": "Zkusit znovu",
	"ooui-dialog-process-continue": "Pokračovat",
	"ooui-combobox-button-label": "Rozbalení výběru",
	"ooui-selectfile-button-select": "Vybrat soubor",
	"ooui-selectfile-button-select-multiple": "Vybrat soubory",
	"ooui-selectfile-not-supported": "Výběr souboru není podporován",
	"ooui-selectfile-placeholder": "Nebyl vybrán žádný soubor",
	"ooui-selectfile-dragdrop-placeholder": "Umístěte soubor sem",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Přetáhněte soubory zde",
	"ooui-popup-widget-close-button-aria-label": "Zavřít",
	"ooui-field-help": "Pomoc"
}
