{
	"@metadata": {
		"authors": [
			"DChan (WMF)",
			"Ed g2s",
			"Jdforrester",
			"Lloffiwr",
			"Robin Owain",
			"ОйЛ"
		]
	},
	"ooui-outline-control-move-down": "Symud yr eitem i lawr",
	"ooui-outline-control-move-up": "Symud yr eitem i fyny",
	"ooui-outline-control-remove": "Tynnu'r eitem",
	"ooui-toolbar-more": "Rhagor",
	"ooui-toolgroup-expand": "Mwy",
	"ooui-toolgroup-collapse": "Llai",
	"ooui-item-remove": "Tynnu",
	"ooui-dialog-message-accept": "Iawn",
	"ooui-dialog-message-reject": "Canslo",
	"ooui-dialog-process-error": "Aeth rhywbeth o’i le",
	"ooui-dialog-process-dismiss": "Gadael",
	"ooui-dialog-process-retry": "Ailgeisio",
	"ooui-dialog-process-continue": "Parhau",
	"ooui-selectfile-button-select": "Dewis ffeil",
	"ooui-selectfile-button-select-multiple": "Dewisiwch ffeiliau",
	"ooui-selectfile-not-supported": "Nid oes modd dewis ffeil",
	"ooui-selectfile-placeholder": "Dim ffeil wedi'i dewis",
	"ooui-selectfile-dragdrop-placeholder": "Gollwng ffeil yma",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Gollyngwch y ffeiliau yma",
	"ooui-field-help": "Cymorth"
}
