{
	"@metadata": {
		"authors": [
			"APPER",
			"G.Hagedorn",
			"Inkowik",
			"Jcornelius",
			"Jdforrester",
			"Kghbln",
			"Metalhead64",
			"Murma174",
			"Se4598",
			"Tomabrafix"
		]
	},
	"ooui-outline-control-move-down": "Element nach unten verschieben",
	"ooui-outline-control-move-up": "Element nach oben verschieben",
	"ooui-outline-control-remove": "Element entfernen",
	"ooui-toolbar-more": "Mehr",
	"ooui-toolgroup-expand": "Mehr",
	"ooui-toolgroup-collapse": "Weniger",
	"ooui-item-remove": "Entfernen",
	"ooui-dialog-message-accept": "Okay",
	"ooui-dialog-message-reject": "Abbrechen",
	"ooui-dialog-process-error": "Etwas ist schief gelaufen",
	"ooui-dialog-process-dismiss": "Ausblenden",
	"ooui-dialog-process-retry": "Erneut versuchen",
	"ooui-dialog-process-continue": "Fortfahren",
	"ooui-combobox-button-label": "Optionen umschalten",
	"ooui-selectfile-button-select": "Eine Datei auswählen",
	"ooui-selectfile-button-select-multiple": "Datei(en) auswählen",
	"ooui-selectfile-not-supported": "Die Dateiauswahl wird nicht unterstützt",
	"ooui-selectfile-placeholder": "Keine Datei ausgewählt",
	"ooui-selectfile-dragdrop-placeholder": "Dateien hier ablegen",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Datei(en) hier ablegen",
	"ooui-popup-widget-close-button-aria-label": "Schließen",
	"ooui-field-help": "Hilfe"
}
