{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Erdemaslancan",
			"Gorizon",
			"Kghbln",
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Orbot707",
			"Se4598"
		]
	},
	"ooui-outline-control-move-down": "Bendi bere cêr",
	"ooui-outline-control-move-up": "Bendi bere cor",
	"ooui-outline-control-remove": "Obcey wedare",
	"ooui-toolbar-more": "Zêde",
	"ooui-toolgroup-expand": "Zêde",
	"ooui-toolgroup-collapse": "Deha tayn",
	"ooui-item-remove": "Wedare",
	"ooui-dialog-message-accept": "TEMAM",
	"ooui-dialog-message-reject": "Bıtexelne",
	"ooui-dialog-process-error": "Tayê çi ğelet şi...",
	"ooui-dialog-process-dismiss": "Red ke",
	"ooui-dialog-process-retry": "Fına bıcerbın",
	"ooui-dialog-process-continue": "Dewam ke",
	"ooui-combobox-button-label": "Weçinıtışê Toogle",
	"ooui-selectfile-button-select": "Yu dosya weçinê",
	"ooui-selectfile-button-select-multiple": "Dosyey Bıweçinê",
	"ooui-selectfile-not-supported": "Dosya weçinayış desteg nêvine na",
	"ooui-selectfile-placeholder": "Dosya nêwçineya",
	"ooui-selectfile-dragdrop-placeholder": "Dosya tiyara ake",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Dosyaya tiyara ake",
	"ooui-popup-widget-close-button-aria-label": "Racın",
	"ooui-field-help": "Peşti"
}
