{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Happy5214",
			"KuboF",
			"Kvardek du",
			"Mirin",
			"NMaia",
			"Psychoslave",
			"Shirayuki",
			"Yekrats",
			"YvesNevelsteen"
		]
	},
	"ooui-outline-control-move-down": "Movi eron suben",
	"ooui-outline-control-move-up": "Movi eron supren",
	"ooui-outline-control-remove": "Forigi eron",
	"ooui-toolbar-more": "Pli",
	"ooui-toolgroup-expand": "Pli",
	"ooui-toolgroup-collapse": "Malpli",
	"ooui-item-remove": "Forigi",
	"ooui-dialog-message-accept": "Bone",
	"ooui-dialog-message-reject": "Nuligi",
	"ooui-dialog-process-error": "Io misfunkciis",
	"ooui-dialog-process-dismiss": "Fermi",
	"ooui-dialog-process-retry": "Reprovi",
	"ooui-dialog-process-continue": "Daŭrigi",
	"ooui-combobox-button-label": "Baskuligi opciojn",
	"ooui-selectfile-button-select": "Elekti dosieron",
	"ooui-selectfile-button-select-multiple": "Elekti dosierojn",
	"ooui-selectfile-not-supported": "Dosierelekto ne estas subtenata.",
	"ooui-selectfile-placeholder": "Neniu dosiero elektita",
	"ooui-selectfile-dragdrop-placeholder": "Demetu la dosieron ĉi tie",
	"ooui-popup-widget-close-button-aria-label": "Fermi",
	"ooui-field-help": "Helpo"
}
