{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Aruizdr",
			"Benfutbol10",
			"DJ Nietzsche",
			"Erdemaslancan",
			"Fitoschido",
			"Gloria sah",
			"Imre",
			"Invadinado",
			"Jdforrester",
			"Jduranboger",
			"Macofe",
			"PoLuX124",
			"Ralgis",
			"Thehelpfulone"
		]
	},
	"ooui-outline-control-move-down": "Bajar elemento",
	"ooui-outline-control-move-up": "Subir elemento",
	"ooui-outline-control-remove": "Eliminar elemento",
	"ooui-toolbar-more": "Más",
	"ooui-toolgroup-expand": "Más",
	"ooui-toolgroup-collapse": "Menos",
	"ooui-item-remove": "Quitar",
	"ooui-dialog-message-accept": "Aceptar",
	"ooui-dialog-message-reject": "Cancelar",
	"ooui-dialog-process-error": "Algo salió mal",
	"ooui-dialog-process-dismiss": "Descartar",
	"ooui-dialog-process-retry": "Intentar de nuevo",
	"ooui-dialog-process-continue": "Continuar",
	"ooui-selectfile-button-select": "Selecciona un archivo",
	"ooui-selectfile-button-select-multiple": "Seleccionar archivos",
	"ooui-selectfile-not-supported": "No se admite la selección de archivos",
	"ooui-selectfile-placeholder": "Ningún archivo seleccionado",
	"ooui-selectfile-dragdrop-placeholder": "Suelta el archivo aquí",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Coloca archivos aquí",
	"ooui-popup-widget-close-button-aria-label": "Cerrar",
	"ooui-field-help": "Ayuda"
}
