{
	"@metadata": {
		"authors": [
			"Automatik",
			"Benoit Rochon",
			"Boniface",
			"Brunoperel",
			"Crochet.david",
			"DavidL",
			"Dereckson",
			"Gomoko",
			"Guillom",
			"Harmonia Amanda",
			"Hello71",
			"Jdforrester",
			"Jean-Frédéric",
			"Linedwell",
			"Ltrlg",
			"Metroitendo",
			"NemesisIII",
			"Nicolas NALLET",
			"Npettiaux",
			"Rastus Vernon",
			"Seb35",
			"Sherbrooke",
			"SnowedEarth",
			"The RedBurn",
			"Tpt",
			"Trizek",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"Wyz"
		]
	},
	"ooui-outline-control-move-down": "Descendre l’élément",
	"ooui-outline-control-move-up": "Monter l’élément",
	"ooui-outline-control-remove": "Supprimer l’élément",
	"ooui-toolbar-more": "Plus",
	"ooui-toolgroup-expand": "Plus",
	"ooui-toolgroup-collapse": "Moins",
	"ooui-item-remove": "Supprimer",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Annuler",
	"ooui-dialog-process-error": "Quelque chose s’est mal passé",
	"ooui-dialog-process-dismiss": "Fermer",
	"ooui-dialog-process-retry": "Réessayer",
	"ooui-dialog-process-continue": "Continuer",
	"ooui-combobox-button-label": "Basculer les options",
	"ooui-selectfile-button-select": "Sélectionner un fichier",
	"ooui-selectfile-button-select-multiple": "Sélectionnez les fichiers",
	"ooui-selectfile-not-supported": "La sélection de fichier n’est pas prise en charge",
	"ooui-selectfile-placeholder": "Aucun fichier sélectionné",
	"ooui-selectfile-dragdrop-placeholder": "Déposer le fichier ici",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Glissez les fichiers ici",
	"ooui-popup-widget-close-button-aria-label": "Fermer",
	"ooui-field-help": "Aide"
}
