{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Marwan Mohamad"
		]
	},
	"ooui-outline-control-move-down": "Heyiya botu ode tibawa",
	"ooui-outline-control-move-up": "Heyiya botu ode yitaato",
	"ooui-outline-control-remove": "Yinggila botu",
	"ooui-toolbar-more": "Pe'eentapo",
	"ooui-toolgroup-expand": "Pe'eentapo",
	"ooui-toolgroup-collapse": "ngoolo botu",
	"ooui-dialog-message-accept": "Jo",
	"ooui-dialog-message-reject": "Bataliya",
	"ooui-dialog-process-error": "Woluwo u yilotalawa",
	"ooui-dialog-process-dismiss": "He'uti",
	"ooui-dialog-process-retry": "Yimontali pooli",
	"ooui-dialog-process-continue": "Turusi",
	"ooui-selectfile-button-select": "Tulawota berkas tuwawu",
	"ooui-selectfile-not-supported": "Berkas tilulawoto ja motuhatawa",
	"ooui-selectfile-placeholder": "Diya'a berkas u letulawoto",
	"ooui-selectfile-dragdrop-placeholder": "Dutuwa berkas teeya",
	"ooui-field-help": "Wubodu"
}
