{
	"@metadata": {
		"authors": [
			"J budissin",
			"Michawiki"
		]
	},
	"ooui-outline-control-move-down": "Zapisk dele přesunyć",
	"ooui-outline-control-move-up": "Zapisk horje přesunyć",
	"ooui-outline-control-remove": "Zapisk wotstronić",
	"ooui-toolbar-more": "Wjace",
	"ooui-toolgroup-expand": "Wjace",
	"ooui-toolgroup-collapse": "Mjenje",
	"ooui-item-remove": "Wotstronić",
	"ooui-dialog-message-accept": "W porjadku",
	"ooui-dialog-message-reject": "Přetorhnyć",
	"ooui-dialog-process-error": "Něšto je so nimokuliło",
	"ooui-dialog-process-dismiss": "Schować",
	"ooui-dialog-process-retry": "Hišće raz spytać",
	"ooui-dialog-process-continue": "Dale",
	"ooui-combobox-button-label": "Opcije přešaltować",
	"ooui-selectfile-button-select": "Dataju wubrać",
	"ooui-selectfile-button-select-multiple": "Dataje wubrać",
	"ooui-selectfile-not-supported": "Wubrane dataje so njepodpěruja",
	"ooui-selectfile-placeholder": "Žana dataja wubrana",
	"ooui-selectfile-dragdrop-placeholder": "Dataje tu wotpołožić",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Dataje tu wotpołožić",
	"ooui-popup-widget-close-button-aria-label": "Začinić",
	"ooui-field-help": "Pomoc"
}
