{
	"@metadata": {
		"authors": [
			"Daud I.F. Argana",
			"Farras",
			"Gombang",
			"Ilham151096",
			"Iwan Novirion",
			"Iyan",
			"Kenrick95",
			"McDutchie",
			"Palladin911",
			"Rachmat.Wahidi",
			"Rachmat04",
			"Rv77ax",
			"William Surya Permana"
		]
	},
	"ooui-outline-control-move-down": "Pindahkan butir ke bawah",
	"ooui-outline-control-move-up": "Pindahkan butir ke atas",
	"ooui-outline-control-remove": "Hapus butir",
	"ooui-toolbar-more": "Lainnya",
	"ooui-toolgroup-expand": "Selengkapnya",
	"ooui-toolgroup-collapse": "Secukupnya",
	"ooui-item-remove": "Hapus",
	"ooui-dialog-message-accept": "Oke",
	"ooui-dialog-message-reject": "Batal",
	"ooui-dialog-process-error": "Ada yang tidak beres",
	"ooui-dialog-process-dismiss": "Tutup",
	"ooui-dialog-process-retry": "Coba lagi",
	"ooui-dialog-process-continue": "Lanjutkan",
	"ooui-combobox-button-label": "Buka/tutup opsi",
	"ooui-selectfile-button-select": "Pilih berkas",
	"ooui-selectfile-button-select-multiple": "Pilih berkas-berkas",
	"ooui-selectfile-not-supported": "Peilihan berkas tidak didukung",
	"ooui-selectfile-placeholder": "Tidak ada berkas yang terpilih",
	"ooui-selectfile-dragdrop-placeholder": "Letakkan berkas di sini",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Letakkan berkas-berkas di sini",
	"ooui-popup-widget-close-button-aria-label": "Tutup",
	"ooui-field-help": "Bantuan"
}
