{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"ooui-outline-control-move-down": "Ipababa ti banag",
	"ooui-outline-control-move-up": "Ipangato ti banag",
	"ooui-outline-control-remove": "Ikkaten ti banag",
	"ooui-toolbar-more": "Adu pay",
	"ooui-toolgroup-expand": "Adu pay",
	"ooui-toolgroup-collapse": "Basbassit",
	"ooui-item-remove": "Ikkaten",
	"ooui-dialog-message-accept": "Sige",
	"ooui-dialog-message-reject": "Ukasen",
	"ooui-dialog-process-error": "Adda madi a napasamak",
	"ooui-dialog-process-dismiss": "Pugsayen",
	"ooui-dialog-process-retry": "Padasen manen",
	"ooui-dialog-process-continue": "Agtuloy",
	"ooui-selectfile-button-select": "Agpili iti papeles",
	"ooui-selectfile-not-supported": "Saan a masuportaran ti panagpili ti papeles",
	"ooui-selectfile-placeholder": "Awan ti napili a papeles",
	"ooui-selectfile-dragdrop-placeholder": "Itinnag ti papeles ditoy",
	"ooui-field-help": "Tulong"
}
