{
	"@metadata": {
		"authors": [
			"Adam-Yourist",
			"ElizaMag",
			"Tusholi"
		]
	},
	"ooui-outline-control-move-down": "Элемент Iолохеяккха",
	"ooui-outline-control-move-up": "Элемент Iолакхеяккха",
	"ooui-outline-control-remove": "ДIаяккха пункт",
	"ooui-toolbar-more": "Кхы а",
	"ooui-toolgroup-expand": "ДукхагIа",
	"ooui-toolgroup-collapse": "КӀезига",
	"ooui-dialog-message-accept": "ОК",
	"ooui-dialog-message-reject": "Эшац",
	"ooui-dialog-process-error": "Харцахьа хилар цхьа хIама",
	"ooui-dialog-process-dismiss": "ДIакъовла",
	"ooui-dialog-process-retry": "Кхы цкъа де гIорта",
	"ooui-dialog-process-continue": "ДIаьхде",
	"ooui-selectfile-button-select": "Файл хьахаржа",
	"ooui-selectfile-not-supported": "Файл харжа вIаштаь дац",
	"ooui-selectfile-placeholder": "Файл хержа яц",
	"ooui-selectfile-dragdrop-placeholder": "Укхаза хьадехьаяккха файл"
}
