{
	"@metadata": {
		"authors": [
			"Maxí",
			"Snævar",
			"Sveinn í Felli"
		]
	},
	"ooui-outline-control-move-down": "Færa atriði niður",
	"ooui-outline-control-move-up": "Færa atriði upp",
	"ooui-outline-control-remove": "Fjarlægja atriði",
	"ooui-toolbar-more": "Fleira",
	"ooui-toolgroup-expand": "Fleira",
	"ooui-toolgroup-collapse": "Færra",
	"ooui-item-remove": "Fjarlægja",
	"ooui-dialog-message-accept": "Í lagi",
	"ooui-dialog-message-reject": "Hætta við",
	"ooui-dialog-process-error": "Eitthvað mistókst",
	"ooui-dialog-process-dismiss": "Loka",
	"ooui-dialog-process-retry": "Reyna aftur",
	"ooui-dialog-process-continue": "Halda áfram",
	"ooui-selectfile-button-select": "Velja skrá",
	"ooui-selectfile-not-supported": "Skráar val er ekki stutt.",
	"ooui-selectfile-placeholder": "Engin skrá er valin",
	"ooui-selectfile-dragdrop-placeholder": "Slepptu skránni hérna",
	"ooui-field-help": "Hjálp"
}
