{
	"@metadata": {
		"authors": [
			"Gleki",
			"Jadinegara",
			"Meursault2004",
			"NoiX180",
			"Pras"
		]
	},
	"ooui-outline-control-move-down": "Lih barang mangisor",
	"ooui-outline-control-move-up": "Lih barangé munggah",
	"ooui-outline-control-remove": "Buwang barang",
	"ooui-toolbar-more": "Liyané",
	"ooui-toolgroup-expand": "Liyané",
	"ooui-toolgroup-collapse": "Sacukupé",
	"ooui-item-remove": "Buwang",
	"ooui-dialog-message-accept": "Oké",
	"ooui-dialog-message-reject": "Wurung",
	"ooui-dialog-process-error": "Ana masalah",
	"ooui-dialog-process-dismiss": "Tutup",
	"ooui-dialog-process-retry": "Jajalen manèh",
	"ooui-dialog-process-continue": "Bacutaké",
	"ooui-selectfile-button-select": "Pilih berkas",
	"ooui-selectfile-not-supported": "Ora bisa milih barkas",
	"ooui-selectfile-placeholder": "Ora ana barkas kang pinilih",
	"ooui-selectfile-dragdrop-placeholder": "Dèkèk barkas ing kéné",
	"ooui-field-help": "Pitulung"
}
