{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"Gleki",
			"ITshnik",
			"Kintrbr",
			"MIKHEIL",
			"NoiX180",
			"Pras",
			"Tokoko",
			"Გიო ოქრო",
			"Იო ოქრო"
		]
	},
	"ooui-outline-control-move-down": "ელემენტის ქვემოთ გადატანა",
	"ooui-outline-control-move-up": "ელემენტის ზემოთ გადატანა",
	"ooui-outline-control-remove": "წაშლა",
	"ooui-toolbar-more": "მეტი",
	"ooui-toolgroup-expand": "მეტი",
	"ooui-toolgroup-collapse": "ნაკლები",
	"ooui-item-remove": "წაშლა",
	"ooui-dialog-message-accept": "კარგი",
	"ooui-dialog-message-reject": "გაუქმება",
	"ooui-dialog-process-error": "მოხდა რაღაც შეცდომა",
	"ooui-dialog-process-dismiss": "დამალვა",
	"ooui-dialog-process-retry": "კიდევ სცადეთ",
	"ooui-dialog-process-continue": "გაგრძელება",
	"ooui-selectfile-button-select": "აირჩიეთ ფაილი",
	"ooui-selectfile-not-supported": "ფაილის არჩევა არ არის მხარდაჭერილი",
	"ooui-selectfile-placeholder": "ფაილი არ არის არჩეული",
	"ooui-selectfile-dragdrop-placeholder": "ჩააგდეთ ფაილი აქ",
	"ooui-selectfile-dragdrop-placeholder-multiple": "ჩაყარეთ ფაილები აქ"
}
