{
	"@metadata": {
		"authors": [
			"Arystanbek"
		]
	},
	"ooui-outline-control-move-down": "Элементті төмен жылжыту",
	"ooui-outline-control-move-up": "Элементті жоғары жылжыту",
	"ooui-outline-control-remove": "Элементті алып тастау",
	"ooui-toolbar-more": "толығырақ",
	"ooui-toolgroup-expand": "Тағы",
	"ooui-toolgroup-collapse": "Азырақ",
	"ooui-item-remove": "Алып тастау",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Қажет емес",
	"ooui-dialog-process-error": "Бірдеңеден қате кетті",
	"ooui-dialog-process-dismiss": "Тоқтату",
	"ooui-dialog-process-retry": "Қайта байқап көріңіз",
	"ooui-dialog-process-continue": "Жалғастыру",
	"ooui-selectfile-button-select": "Файлды таңдау",
	"ooui-selectfile-button-select-multiple": "Файлдарды таңдау",
	"ooui-selectfile-not-supported": "Файл таңдауды қолдамайды",
	"ooui-selectfile-placeholder": "Файл таңдалмады",
	"ooui-selectfile-dragdrop-placeholder": "Файлды мында жылжыту",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Файлды мында жылжыту",
	"ooui-popup-widget-close-button-aria-label": "Жабу",
	"ooui-field-help": "Көмек"
}
