{
	"@metadata": {
		"authors": [
			"Autokrator",
			"Chorobek",
			"Robby",
			"Soued031",
			"Tynchtyk Chorotegin",
			"UV",
			"Викиней"
		]
	},
	"ooui-outline-control-move-down": "Element erof réckelen",
	"ooui-outline-control-move-up": "Element erop réckelen",
	"ooui-outline-control-remove": "Element ewechhuelen",
	"ooui-toolbar-more": "Méi",
	"ooui-toolgroup-expand": "Méi",
	"ooui-toolgroup-collapse": "Manner",
	"ooui-item-remove": "Ewechhuelen",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Ofbriechen",
	"ooui-dialog-process-error": "Et ass eppes schif gaang",
	"ooui-dialog-process-dismiss": "Verwerfen",
	"ooui-dialog-process-retry": "Nach eng Kéier probéieren",
	"ooui-dialog-process-continue": "Virufueren",
	"ooui-combobox-button-label": "Optioune wiesselen",
	"ooui-selectfile-button-select": "E Fichier eraussichen",
	"ooui-selectfile-button-select-multiple": "Fichieren eraussichen",
	"ooui-selectfile-not-supported": "D'Eraussiche vu Fichiere gëtt net ënnerstëtzt.",
	"ooui-selectfile-placeholder": "Et ass kee Fichier erausgesicht",
	"ooui-selectfile-dragdrop-placeholder": "Fichier hei ofleeën",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Fichieren hei ofleeën",
	"ooui-popup-widget-close-button-aria-label": "Zoumaachen",
	"ooui-field-help": "Hëllef"
}
