{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo"
		]
	},
	"ooui-outline-control-move-down": "Mescia dabasso",
	"ooui-outline-control-move-up": "Mescia de d'ato",
	"ooui-outline-control-remove": "Leva elemento",
	"ooui-toolbar-more": "Âtro",
	"ooui-toolgroup-expand": "Âtro",
	"ooui-toolgroup-collapse": "Meno",
	"ooui-item-remove": "Leva",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Anulla",
	"ooui-dialog-process-error": "Quarcos'o l'è anæto storto",
	"ooui-dialog-process-dismiss": "Ignora",
	"ooui-dialog-process-retry": "Prœuvighe ancon",
	"ooui-dialog-process-continue": "Continnoa",
	"ooui-combobox-button-label": "Mostra/ascondi i opsioin",
	"ooui-selectfile-button-select": "Selession-a 'n file",
	"ooui-selectfile-not-supported": "A selession di file a no l'è suportâ",
	"ooui-selectfile-placeholder": "Nisciun file selessionou",
	"ooui-selectfile-dragdrop-placeholder": "Metti o file chì",
	"ooui-field-help": "Agiùtto"
}
