{
	"@metadata": {
		"authors": [
			"Haribanshi"
		]
	},
	"ooui-outline-control-move-down": "प्रविष्टि तर लजाबी",
	"ooui-outline-control-remove": "शीर्षक सभकेँ हटाउ",
	"ooui-toolbar-more": "आर",
	"ooui-toolgroup-expand": "आर",
	"ooui-toolgroup-collapse": "कम",
	"ooui-item-remove": "हटाबी",
	"ooui-dialog-message-accept": "ठीक अछि",
	"ooui-dialog-message-reject": "रद्द करु",
	"ooui-dialog-process-dismiss": "खारिज",
	"ooui-dialog-process-retry": "पुनः प्रयास करू",
	"ooui-dialog-process-continue": "आगु चलु",
	"ooui-selectfile-button-select": "फ़ाइल चुरू",
	"ooui-field-help": "सहायता"
}
