{
	"@metadata": {
		"authors": [
			"Kaajawa",
			"Mahitgar",
			"NehalDaveND",
			"Praju23",
			"Sau6402",
			"Sureshkhole",
			"V.narsikar",
			"Ydyashad",
			"संतोष दहिवळ"
		]
	},
	"ooui-outline-control-move-down": "घटक (आयटम) खाली सरकवा",
	"ooui-outline-control-move-up": "घटक (आयटम) वर सरकवा",
	"ooui-outline-control-remove": "बाब हटवा",
	"ooui-toolbar-more": "अधिक",
	"ooui-toolgroup-expand": "अधिक",
	"ooui-toolgroup-collapse": "कमी",
	"ooui-item-remove": "हटवा",
	"ooui-dialog-message-accept": "ठिक आहे",
	"ooui-dialog-message-reject": "रद्द करा",
	"ooui-dialog-process-error": "काहीतरी गडबड झाली",
	"ooui-dialog-process-dismiss": "रद्द करा",
	"ooui-dialog-process-retry": "पुन्हा प्रयत्न करा",
	"ooui-dialog-process-continue": "चालू ठेवा",
	"ooui-selectfile-button-select": "संचिका निवडा",
	"ooui-selectfile-not-supported": "संचिका निवडणे साहाय्यीकृत नाही",
	"ooui-selectfile-placeholder": "संचिका निवडल्या गेली नाही",
	"ooui-selectfile-dragdrop-placeholder": "संचिका येथे टाका"
}
