{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Karmadunya9-",
			"Pizza1016"
		]
	},
	"ooui-outline-control-move-down": "Alihkan perkara ke bawah",
	"ooui-outline-control-move-up": "Alihkan perkara ke atas",
	"ooui-outline-control-remove": "Buang perkara",
	"ooui-toolbar-more": "Selebihnya",
	"ooui-toolgroup-expand": "Selengkapnya",
	"ooui-toolgroup-collapse": "Secukupnya",
	"ooui-item-remove": "Buang",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Batal",
	"ooui-dialog-process-error": "Ada masalah",
	"ooui-dialog-process-dismiss": "Singkir",
	"ooui-dialog-process-retry": "Cuba lagi",
	"ooui-dialog-process-continue": "Teruskan",
	"ooui-selectfile-button-select": "Pilih fail",
	"ooui-selectfile-not-supported": "Pilihan fail tidak disokong",
	"ooui-selectfile-placeholder": "Tiada fail yang dipilih",
	"ooui-selectfile-dragdrop-placeholder": "Letakkan fail di sini"
}
