{
	"@metadata": {
		"authors": [
			"Dr Lotus Black"
		]
	},
	"ooui-toolbar-more": "ပို၍",
	"ooui-toolgroup-expand": "ပို၍",
	"ooui-item-remove": "ဖယ်ရှားရန်",
	"ooui-dialog-message-accept": "အိုကေ",
	"ooui-dialog-message-reject": "မလုပ်တော့ပါ",
	"ooui-dialog-process-error": "တစ်ခုခု မှားယွင်းသွားခဲ့ပါသည်",
	"ooui-dialog-process-dismiss": "ဖြုတ်ရန်",
	"ooui-dialog-process-retry": "နောက်တစ်ဖန် ကြိုးစားပါ",
	"ooui-dialog-process-continue": "ဆက်လက်",
	"ooui-selectfile-button-select": "ဖိုင်တစ်ခု ရွေးချယ်ရန်",
	"ooui-selectfile-placeholder": "ဖိုင် ရွေးချယ်မထားပါ",
	"ooui-field-help": "အကူအညီ"
}
