{
	"@metadata": {
		"authors": [
			"Rueter"
		]
	},
	"ooui-toolbar-more": "Седе ламо",
	"ooui-toolgroup-expand": "Седе ламо",
	"ooui-toolgroup-collapse": "Седе аламо",
	"ooui-item-remove": "Нардамс",
	"ooui-dialog-message-accept": "Маштови",
	"ooui-dialog-message-reject": "Саемс мекев",
	"ooui-dialog-process-error": "Мезе-бути аволь истя",
	"ooui-dialog-process-retry": "Варчамс одов",
	"ooui-dialog-process-continue": "Поладомс",
	"ooui-selectfile-button-select": "Кочкамс файла",
	"ooui-popup-widget-close-button-aria-label": "Пекстамс"
}
