{
	"@metadata": {
		"authors": [
			"Joachim Mos",
			"Slomox",
			"Zylbath"
		]
	},
	"ooui-outline-control-move-down": "Element na ünnen schuven",
	"ooui-outline-control-move-up": "Element na baven schuven",
	"ooui-toolbar-more": "Mehr",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Afbreken",
	"ooui-dialog-process-error": "Do is wat in'e Büx goan",
	"ooui-dialog-process-continue": "Wiedermaken",
	"ooui-selectfile-button-select": "En Datei utwählen",
	"ooui-field-help": "Hülp"
}
