{
	"@metadata": {
		"authors": [
			"Lancine.kounfantoh.fofana"
		]
	},
	"ooui-outline-control-move-down": "ߝߌ߬ߛߌ ߓߴߊ߬ ߣߐ߭ ߘߐ߫ ߞߵߊ߬ ߟߊߖߌ߰ ߘߎ߰ߟߊ߫",
	"ooui-outline-control-move-up": "ߝߌ߬ߛߌ ߓߴߊ߬ ߣߐ߭ ߘߐ߫ ߞߵߊ߬ ߡߊߦߟߍ߬",
	"ooui-outline-control-remove": "ߝߌ߬ߛߌ ߛߋ߲߬ߓߐ߫",
	"ooui-toolbar-more": "ߡߊߞߊ߬ߝߏ߬ ߜߘߍ ߟߎ߬",
	"ooui-toolgroup-expand": "ߡߊߞߊ߬ߝߏ߬ ߜߘߍ ߟߎ߬",
	"ooui-toolgroup-collapse": "ߡߊߓߍ߲߬",
	"ooui-item-remove": "ߊ߬ ߛߋ߲߬ߓߐ߫",
	"ooui-dialog-message-accept": "ߏ߬ߞߍ߫",
	"ooui-dialog-message-reject": "ߊ߬ ߘߐߛߊ߬",
	"ooui-dialog-process-error": "ߞߏ߫ ߘߏ߫ ߓߍ߲߬ߣߍ߫ ߕߍ߫",
	"ooui-dialog-process-dismiss": "ߓߙߐߕߐ߫",
	"ooui-dialog-process-retry": "ߊ߬ ߡߊߝߍߣߍ߲߫ ߕߎ߲߯",
	"ooui-dialog-process-continue": "ߊ߬ ߘߊߓߊ߲߫",
	"ooui-combobox-button-label": "ߢߣߊߕߊߟߌ ߓߟߏߕߍ߰",
	"ooui-selectfile-button-select": "ߞߐߕߐ߮ ߘߏ߫ ߓߊߕߐ߬ߡߐ߲߬",
	"ooui-selectfile-button-select-multiple": "ߞߐߕߐ߮ ߟߎ߬ ߓߊߕߐ߬ߡߐ߲߬",
	"ooui-selectfile-not-supported": "ߞߐߕߐ߮ ߓߊߕߐߡߐ߲ߠߌ߲ ߟߊߘߌ߬ߢߍ߬ߣߍ߲߬ ߕߍ߫",
	"ooui-selectfile-placeholder": "ߞߐߕߐ߯ ߓߊߕߐ߬ߡߐ߲߬ߣߍ߲߫ ߕߍ߫",
	"ooui-selectfile-dragdrop-placeholder": "ߞߐߕߐ߮ ߟߊߟߊ߫ ߦߊ߲߬",
	"ooui-selectfile-dragdrop-placeholder-multiple": "ߞߐߕߐ߮ ߟߎ߬ ߟߊߟߊ߫ ߦߊ߲߬",
	"ooui-popup-widget-close-button-aria-label": "ߊ߬ ߘߊߕߎ߲߯",
	"ooui-field-help": "ߘߍ߬ߡߍ߲߬ߠߌ߲"
}
