{
	"@metadata": {
		"authors": [
			"Jnanaranjan Sahu",
			"Odisha1",
			"Psubhashish",
			"ଶିତିକଣ୍ଠ ଦାଶ"
		]
	},
	"ooui-outline-control-move-down": "ବସ୍ତୁଟିକୁ ତଳକୁ ଘୁଞ୍ଚାନ୍ତୁ",
	"ooui-outline-control-move-up": "ବସ୍ତୁଟିକୁ ଉପରକୁ ଘୁଞ୍ଚାନ୍ତୁ",
	"ooui-outline-control-remove": "ବସ୍ତୁଟିକୁ ଲିଭାନ୍ତୁ",
	"ooui-toolbar-more": "ଅଧିକ",
	"ooui-toolgroup-expand": "ଅଧିକ",
	"ooui-toolgroup-collapse": "ଅଳ୍ପ",
	"ooui-dialog-message-accept": "ହେଉ",
	"ooui-dialog-message-reject": "ନାକଚ",
	"ooui-dialog-process-error": "ଅସୁବିଧାଟିଏ ଘଟିଲା",
	"ooui-dialog-process-dismiss": "ଖାରଜ",
	"ooui-dialog-process-retry": "ଆଉ ଥରେ ଚେଷ୍ଟା କରନ୍ତୁ",
	"ooui-dialog-process-continue": "ଚାଲୁରଖିବେ",
	"ooui-selectfile-not-supported": "ଫାଇଲ ବାଛିବା ସୁବିଧା ନାହିଁ",
	"ooui-selectfile-placeholder": "କୌଣସି ଫାଇଲ ବଛାଯାଇନାହିଁ"
}
