{
	"@metadata": {
		"authors": [
			"Abbas dhothar",
			"Saanvel"
		]
	},
	"ooui-outline-control-move-down": "شے تھلے کرو",
	"ooui-outline-control-move-up": "شے اتے کرو",
	"ooui-outline-control-remove": "شے مٹاؤ",
	"ooui-toolbar-more": "ہور",
	"ooui-toolgroup-expand": "ہور",
	"ooui-toolgroup-collapse": "گھٹ",
	"ooui-item-remove": "ہٹاؤ",
	"ooui-dialog-message-accept": "اوکے",
	"ooui-dialog-message-reject": "مکاؤ",
	"ooui-dialog-process-error": "کوئی رپھڑ پے گیا اے۔",
	"ooui-dialog-process-dismiss": "مکاؤ",
	"ooui-dialog-process-retry": "فیر کرو",
	"ooui-dialog-process-continue": "چلاؤ",
	"ooui-combobox-button-label": "ٹوگل اختیارات",
	"ooui-selectfile-button-select": "فائل چنو",
	"ooui-selectfile-button-select-multiple": "فائلاں چنو",
	"ooui-selectfile-not-supported": "فائل دا انتخاب معاون نئیں اے",
	"ooui-selectfile-placeholder": "کوئی فائل نئی چنی ہوئی",
	"ooui-selectfile-dragdrop-placeholder": "فائل ایتھے پاؤ",
	"ooui-selectfile-dragdrop-placeholder-multiple": "فائل ایتھے پاؤ",
	"ooui-popup-widget-close-button-aria-label": "بند کرو",
	"ooui-field-help": "مدد"
}
