{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Felipe L. Ewald",
			"Fúlvio",
			"Helder.wiki",
			"HenriqueCrang",
			"Jaideraf",
			"Luckas",
			"OTAVIO1981",
			"TheEduGobi",
			"TheGabrielZaum",
			555
		]
	},
	"ooui-outline-control-move-down": "Mover item para baixo",
	"ooui-outline-control-move-up": "Mover item para cima",
	"ooui-outline-control-remove": "Remover item",
	"ooui-toolbar-more": "Mais",
	"ooui-toolgroup-expand": "Mais",
	"ooui-toolgroup-collapse": "Menos",
	"ooui-item-remove": "Remover",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Cancelar",
	"ooui-dialog-process-error": "Algo deu errado",
	"ooui-dialog-process-dismiss": "Dispensar",
	"ooui-dialog-process-retry": "Tente novamente",
	"ooui-dialog-process-continue": "Continuar",
	"ooui-combobox-button-label": "Opções de alternância",
	"ooui-selectfile-button-select": "Selecionar um arquivo",
	"ooui-selectfile-button-select-multiple": "Selecionar arquivos",
	"ooui-selectfile-not-supported": "O selecionamento de arquivos não é suportado",
	"ooui-selectfile-placeholder": "Nenhum arquivo selecionado",
	"ooui-selectfile-dragdrop-placeholder": "Arraste o arquivo para cá",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Solte os arquivos aqui",
	"ooui-popup-widget-close-button-aria-label": "Fechar",
	"ooui-field-help": "Ajuda"
}
