{
	"@metadata": {
		"authors": [
			"Amire80",
			"DR",
			"Eugrus",
			"Iluvatar",
			"KPu3uC B Poccuu",
			"Kalan",
			"Kareyac",
			"Mailman",
			"MaxBioHazard",
			"Megakott",
			"Meshkov.a",
			"Movses",
			"NBS",
			"Niklem",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Stjn",
			"Sunpriat",
			"Yury Katkov",
			"Камалист",
			"Умар"
		]
	},
	"ooui-outline-control-move-down": "Переместить элемент вниз",
	"ooui-outline-control-move-up": "Переместить элемент вверх",
	"ooui-outline-control-remove": "Удалить пункт",
	"ooui-toolbar-more": "Ещё",
	"ooui-toolgroup-expand": "Больше",
	"ooui-toolgroup-collapse": "Меньше",
	"ooui-item-remove": "Удалить",
	"ooui-dialog-message-accept": "ОК",
	"ooui-dialog-message-reject": "Отмена",
	"ooui-dialog-process-error": "Что-то пошло не так",
	"ooui-dialog-process-dismiss": "Закрыть",
	"ooui-dialog-process-retry": "Попробовать ещё раз",
	"ooui-dialog-process-continue": "Продолжить",
	"ooui-combobox-button-label": "Переключить параметры",
	"ooui-selectfile-button-select": "Выберите файл",
	"ooui-selectfile-button-select-multiple": "Выберите файлы",
	"ooui-selectfile-not-supported": "Выбор файла не поддерживается",
	"ooui-selectfile-placeholder": "Не выбран файл",
	"ooui-selectfile-dragdrop-placeholder": "Перетащите файл сюда",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Перетащите файлы сюда",
	"ooui-popup-widget-close-button-aria-label": "Закрыть",
	"ooui-field-help": "Справка"
}
