{
	"@metadata": {
		"authors": [
			"L2212"
		]
	},
	"ooui-outline-control-move-down": "Move s'elementu a suta",
	"ooui-outline-control-move-up": "Move s'elementu a suta",
	"ooui-outline-control-remove": "Boga s'elementu",
	"ooui-toolbar-more": "De prus",
	"ooui-toolgroup-collapse": "De mancu",
	"ooui-item-remove": "Boga",
	"ooui-dialog-message-accept": "AB",
	"ooui-dialog-message-reject": "Annulla",
	"ooui-dialog-process-error": "B'at àpidu carchi problema",
	"ooui-dialog-process-retry": "Torra a proare",
	"ooui-dialog-process-continue": "Sighi",
	"ooui-selectfile-button-select": "Ischerta unu documentu",
	"ooui-field-help": "Agiudu"
}
