{
	"@metadata": {
		"authors": [
			"Foxj",
			"John Reid",
			"MJL"
		]
	},
	"ooui-outline-control-move-down": "Muiv item doon",
	"ooui-outline-control-move-up": "Muiv item up",
	"ooui-outline-control-remove": "Remuiv item",
	"ooui-toolbar-more": "Mair",
	"ooui-toolgroup-expand": "Mair",
	"ooui-toolgroup-collapse": "Less",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Cancel",
	"ooui-dialog-process-error": "Sommit went wrang",
	"ooui-dialog-process-dismiss": "Close",
	"ooui-dialog-process-retry": "Hae aniter gae",
	"ooui-dialog-process-continue": "Conteena",
	"ooui-selectfile-not-supported": "Cannae pick ony files",
	"ooui-selectfile-placeholder": "Nae file selectit"
}
