{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"ooui-toolbar-more": "ٻئے",
	"ooui-toolgroup-expand": "ٻئے",
	"ooui-toolgroup-collapse": "گھٹ",
	"ooui-item-remove": "ہٹاؤ",
	"ooui-dialog-message-accept": "ٹھیک ہے",
	"ooui-dialog-message-reject": "منسوخ",
	"ooui-dialog-process-error": "کجھ خراب تھی ڳئے",
	"ooui-dialog-process-dismiss": "مکاؤ",
	"ooui-dialog-process-retry": "ولدا کوشش کرو",
	"ooui-dialog-process-continue": "جاری رکھو",
	"ooui-selectfile-button-select": "فائل چݨو",
	"ooui-selectfile-placeholder": "کوئی فائل کائنی چُݨی"
}
