{
	"@metadata": {
		"authors": [
			"Ainali",
			"Bengtsson96",
			"Haxpett",
			"Jopparn",
			"Knuckles",
			"Lokal Profil",
			"Magol",
			"Milicevic01",
			"Per",
			"Sabelöga",
			"Sendelbach",
			"Skalman",
			"Warrakkk",
			"WikiPhoenix"
		]
	},
	"ooui-outline-control-move-down": "Flytta ned objekt",
	"ooui-outline-control-move-up": "Flytta upp objekt",
	"ooui-outline-control-remove": "Ta bort objekt",
	"ooui-toolbar-more": "Mer",
	"ooui-toolgroup-expand": "Fler",
	"ooui-toolgroup-collapse": "Färre",
	"ooui-item-remove": "Ta bort",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Avbryt",
	"ooui-dialog-process-error": "Något gick fel",
	"ooui-dialog-process-dismiss": "Stäng",
	"ooui-dialog-process-retry": "Försök igen",
	"ooui-dialog-process-continue": "Fortsätt",
	"ooui-combobox-button-label": "Växla alternativ",
	"ooui-selectfile-button-select": "Välj en fil",
	"ooui-selectfile-button-select-multiple": "Välj filer",
	"ooui-selectfile-not-supported": "Filval stöds inte",
	"ooui-selectfile-placeholder": "Ingen fil är vald",
	"ooui-selectfile-dragdrop-placeholder": "Släpp filen här",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Släpp filer här",
	"ooui-popup-widget-close-button-aria-label": "Stäng",
	"ooui-field-help": "Hjälp"
}
