{
	"@metadata": {
		"authors": [
			"Arjunaraoc",
			"Chaduvari",
			"Jayarathina",
			"Sank",
			"Shanmugamp7",
			"Veeven",
			"Visdaviva",
			"மதனாஹரன்",
			"రహ్మానుద్దీన్"
		]
	},
	"ooui-outline-control-move-down": "అంశాన్ని కిందికి జరుపు",
	"ooui-outline-control-move-up": "అంశాన్ని పైకి జరుపు",
	"ooui-outline-control-remove": "అంశాన్ని తీసివేయి",
	"ooui-toolbar-more": "మరిన్ని",
	"ooui-toolgroup-expand": "మరిన్ని",
	"ooui-toolgroup-collapse": "కొన్ని",
	"ooui-item-remove": "తొలగించు",
	"ooui-dialog-message-accept": "సరే",
	"ooui-dialog-message-reject": "రద్దుచేయి",
	"ooui-dialog-process-error": "ఏదో పొరపాటు జరిగింది",
	"ooui-dialog-process-dismiss": "తీసివేయి",
	"ooui-dialog-process-retry": "మళ్ళీ ప్రయత్నించు",
	"ooui-dialog-process-continue": "కొనసాగించు",
	"ooui-selectfile-button-select": "దస్త్రాన్ని ఎంచుకోండి",
	"ooui-selectfile-not-supported": "దస్త్రపు ఎంపిక అందుబాటులో లేదు",
	"ooui-selectfile-placeholder": "దస్త్రం దేన్నీ ఎంచుకోలేదు",
	"ooui-selectfile-dragdrop-placeholder": "దస్త్రాన్ని ఇక్కడ పడేయండి",
	"ooui-field-help": "సహాయం"
}
