{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Horus",
			"Patsagorn Y.",
			"Supasate",
			"Taweetham"
		]
	},
	"ooui-outline-control-move-down": "ย้ายรายการลง",
	"ooui-outline-control-move-up": "ย้ายรายการขึ้น",
	"ooui-outline-control-remove": "เอารายการออก",
	"ooui-toolbar-more": "เพิ่มเติม",
	"ooui-toolgroup-expand": "เพิ่มเติม",
	"ooui-toolgroup-collapse": "น้อยลง",
	"ooui-item-remove": "เอาออก",
	"ooui-dialog-message-accept": "ตกลง",
	"ooui-dialog-message-reject": "ยกเลิก",
	"ooui-dialog-process-error": "มีบางอย่างผิดพลาด",
	"ooui-dialog-process-dismiss": "รับทราบ",
	"ooui-dialog-process-retry": "ลองอีกครั้ง",
	"ooui-dialog-process-continue": "ดำเนินการต่อ",
	"ooui-combobox-button-label": "สลับตัวเลือก",
	"ooui-selectfile-button-select": "เลือกไฟล์",
	"ooui-selectfile-button-select-multiple": "เลือกไฟล์",
	"ooui-selectfile-not-supported": "ไม่รองรับการเลือกไฟล์",
	"ooui-selectfile-placeholder": "ไม่ได้เลือกไฟล์ใด",
	"ooui-selectfile-dragdrop-placeholder": "หย่อนไฟล์ลงที่นี่",
	"ooui-selectfile-dragdrop-placeholder-multiple": "หย่อนไฟล์ที่นี่",
	"ooui-popup-widget-close-button-aria-label": "ปิด",
	"ooui-field-help": "วิธีใช้"
}
