{
	"@metadata": {
		"authors": [
			"Joanmp17"
		]
	},
	"ooui-outline-control-remove": "ውልቀ ነገር ኣልግስ",
	"ooui-toolbar-more": "ተወሳኺ",
	"ooui-toolgroup-expand": "ተወሳኺ",
	"ooui-toolgroup-collapse": "ዝወሓዱ",
	"ooui-item-remove": "ኣልግስ",
	"ooui-dialog-message-accept": "ሕራይ",
	"ooui-dialog-message-reject": "ኣትርፍ",
	"ooui-dialog-process-error": "ገለ ጸገም ኣጋጢሙ ኣሎ",
	"ooui-dialog-process-dismiss": "ስጎግ",
	"ooui-dialog-process-continue": "ቀጽል",
	"ooui-selectfile-button-select": "ፋይል ምረጽ",
	"ooui-selectfile-button-select-multiple": "ፋይላት ምረጽ",
	"ooui-popup-widget-close-button-aria-label": "ዕጸው",
	"ooui-field-help": "ሓገዝ"
}
