{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"BaRaN6161 TURK",
			"Emperyan",
			"Hedda",
			"Incelemeelemani",
			"LuCKY",
			"Maidis",
			"McAang",
			"Meelo",
			"MuratTheTurkish",
			"Rapsar",
			"Sayginer",
			"Talha Samil Cakir",
			"TurkishStyles",
			"Uncitoyen",
			"Uğurkent"
		]
	},
	"ooui-outline-control-move-down": "Ögeyi aşağı taşı",
	"ooui-outline-control-move-up": "Ögeyi yukarı taşı",
	"ooui-outline-control-remove": "Ögeyi kaldır",
	"ooui-toolbar-more": "Daha fazla",
	"ooui-toolgroup-expand": "Daha fazla",
	"ooui-toolgroup-collapse": "Daha az",
	"ooui-item-remove": "Kaldır",
	"ooui-dialog-message-accept": "Tamam",
	"ooui-dialog-message-reject": "İptal",
	"ooui-dialog-process-error": "Bir şeyler yanlış gitti",
	"ooui-dialog-process-dismiss": "Kapat",
	"ooui-dialog-process-retry": "Tekrar dene",
	"ooui-dialog-process-continue": "Devam et",
	"ooui-combobox-button-label": "Seçenekler arasında geçiş yap",
	"ooui-selectfile-button-select": "Dosya seç",
	"ooui-selectfile-button-select-multiple": "Dosya seç",
	"ooui-selectfile-not-supported": "Dosya seçimi desteklenmiyor",
	"ooui-selectfile-placeholder": "Herhangi bir dosya seçilmedi",
	"ooui-selectfile-dragdrop-placeholder": "Dosyayı buraya bırak",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Dosyaları buraya bırak",
	"ooui-popup-widget-close-button-aria-label": "Kapat",
	"ooui-field-help": "Yardım"
}
