{
	"@metadata": {
		"authors": [
			"Ajdar",
			"Ерней",
			"Ильнар"
		]
	},
	"ooui-outline-control-move-down": "Элементны аска күчерү",
	"ooui-outline-control-move-up": "Элементны өскә күчерү",
	"ooui-outline-control-remove": "Пунктны бетерергә",
	"ooui-toolbar-more": "Тагын",
	"ooui-toolgroup-expand": "Күбрәк",
	"ooui-toolgroup-collapse": "Азрак",
	"ooui-item-remove": "Бетерү",
	"ooui-dialog-message-accept": "Ярар",
	"ooui-dialog-message-reject": "Кире алу",
	"ooui-dialog-process-error": "Нәрсәдер килеп чыкмады",
	"ooui-dialog-process-dismiss": "Ябу",
	"ooui-dialog-process-retry": "Кабатлау",
	"ooui-dialog-process-continue": "Дәвам итү",
	"ooui-selectfile-button-select": "Файлны сайлагыз",
	"ooui-selectfile-not-supported": "Файл сайлау хупланмый",
	"ooui-selectfile-placeholder": "Файл сайланмаган",
	"ooui-selectfile-dragdrop-placeholder": "Файлны монда куегыз",
	"ooui-field-help": "Белешмә"
}
