{
	"@metadata": {
		"authors": [
			"Celestinesucess",
			"Ed g2s"
		]
	},
	"ooui-outline-control-move-down": "Pia ade kɔ ase",
	"ooui-outline-control-move-up": "Pia ade kɔ soro",
	"ooui-toolbar-more": "Bio",
	"ooui-toolgroup-expand": "Bio",
	"ooui-toolgroup-collapse": "Kakraa",
	"ooui-item-remove": "Yi",
	"ooui-dialog-message-accept": "Yoo",
	"ooui-dialog-message-reject": "Twa mu",
	"ooui-dialog-process-error": "Bibi ankɔ yie",
	"ooui-dialog-process-retry": "Yɛ bio",
	"ooui-dialog-process-continue": "Kɔso",
	"ooui-field-help": "Mmoa"
}
