{
	"@metadata": {
		"authors": [
			"Sahran",
			"Tel'et",
			"Tifinaghes"
		]
	},
	"ooui-outline-control-move-down": "تۆۋەنگە يۆتكە",
	"ooui-outline-control-move-up": "يۇقۇرىغا يۆتكە",
	"ooui-outline-control-remove": "ئۆچۈر",
	"ooui-toolbar-more": "تېخىمۇ كۆپ",
	"ooui-toolgroup-expand": "تېخىمۇ كۆپ",
	"ooui-toolgroup-collapse": "ئاز",
	"ooui-item-remove": "چىقىرىۋەت",
	"ooui-dialog-message-accept": "تامام",
	"ooui-dialog-message-reject": "ۋاز كەچ",
	"ooui-dialog-process-error": "نامەلۇم خاتالىق كۆرۈلدى",
	"ooui-dialog-process-dismiss": "چىقىرىۋەت",
	"ooui-dialog-process-retry": "قايتا سىنا",
	"ooui-dialog-process-continue": "داۋاملاشتۇر",
	"ooui-selectfile-button-select": "بىر ھۆججەت تاللا",
	"ooui-selectfile-not-supported": "تاللانغان ھۆججەتتە مەسىلە بار",
	"ooui-selectfile-placeholder": "ھۆججەت تاللانمىدى",
	"ooui-selectfile-dragdrop-placeholder": "ھۆججەتنى بۇ يەرگە تاشلاڭ"
}
