{
	"@metadata": {
		"authors": [
			"CoderSI",
			"Malikxan",
			"Noor2020",
			"Sociologist",
			"Zafar Shamsiddinov",
			"පසිඳු කාවින්ද"
		]
	},
	"ooui-outline-control-move-down": "Elementni pastga koʻchirish",
	"ooui-outline-control-move-up": "Elementni yuqoriga koʻchirish",
	"ooui-toolbar-more": "Yana",
	"ooui-toolgroup-expand": "Yana",
	"ooui-selectfile-button-select-multiple": "Fayllarni tanlamoq",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Fayllarni bu yerga olib keling"
}
