{
	"@metadata": {
		"authors": [
			"Anh88",
			"Cheers!",
			"Jdforrester",
			"Max20091",
			"Minh Nguyen"
		]
	},
	"ooui-outline-control-move-down": "Chuyển mục xuống",
	"ooui-outline-control-move-up": "Chuyển mục lên",
	"ooui-outline-control-remove": "Xóa mục",
	"ooui-toolbar-more": "Thêm",
	"ooui-toolgroup-expand": "Mở rộng",
	"ooui-toolgroup-collapse": "Rút gọn",
	"ooui-item-remove": "Loại bỏ",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Hủy bỏ",
	"ooui-dialog-process-error": "Có thứ gì đó bị lỗi",
	"ooui-dialog-process-dismiss": "Bỏ qua",
	"ooui-dialog-process-retry": "Thử lại",
	"ooui-dialog-process-continue": "Tiếp tục",
	"ooui-selectfile-button-select": "Chọn tập tin",
	"ooui-selectfile-not-supported": "Không hỗ trợ việc chọn tập tin",
	"ooui-selectfile-placeholder": "Không có tập tin nào được chọn",
	"ooui-selectfile-dragdrop-placeholder": "Thả tập tin vào đây",
	"ooui-field-help": "Trợ giúp"
}
