{
	"@metadata": {
		"authors": [
			"Malafaya",
			"פוילישער",
			"十弌"
		]
	},
	"ooui-outline-control-move-down": "רוקן עלעמענט אראפ",
	"ooui-outline-control-move-up": "רוקן עלעמענט ארויף",
	"ooui-outline-control-remove": "אַראָפנעמען איינס",
	"ooui-toolbar-more": "נאך",
	"ooui-toolgroup-expand": "נאך",
	"ooui-toolgroup-collapse": "ווייניגער",
	"ooui-item-remove": "אַראָפּנעמען",
	"ooui-dialog-message-accept": "יאָ",
	"ooui-dialog-message-reject": "אַנולירן",
	"ooui-dialog-process-error": "עפעס איז דורכגעפאלן",
	"ooui-dialog-process-dismiss": "צומאַכן",
	"ooui-dialog-process-retry": "פרובירט נאכאמאל",
	"ooui-dialog-process-continue": "פֿארזעצן",
	"ooui-selectfile-button-select": "קלויבט א טעקע",
	"ooui-selectfile-not-supported": "טעקע אויסווייל נישט געשטיצט",
	"ooui-selectfile-placeholder": "קיין טעקע נישט אויסגעוויילט"
}
