{
	"@metadata": {
		"authors": [
			"A2093064",
			"Anakmalaysia",
			"Ch.Andrew",
			"Cwlin0416",
			"Hydra",
			"Justincheng12345",
			"Kly",
			"LNDDYL",
			"Liflon",
			"Liuxinyu970226",
			"Qiyue2001",
			"Radish10cm",
			"Shangkuanlc",
			"Shirayuki",
			"Simon Shek",
			"Spring Roll Conan",
			"Waihorace",
			"Xiplus"
		]
	},
	"ooui-outline-control-move-down": "項目下移",
	"ooui-outline-control-move-up": "項目上移",
	"ooui-outline-control-remove": "移除項目",
	"ooui-toolbar-more": "更多",
	"ooui-toolgroup-expand": "更多",
	"ooui-toolgroup-collapse": "更少",
	"ooui-item-remove": "移除",
	"ooui-dialog-message-accept": "確定",
	"ooui-dialog-message-reject": "取消",
	"ooui-dialog-process-error": "發生不明錯誤",
	"ooui-dialog-process-dismiss": "關閉",
	"ooui-dialog-process-retry": "再試一次",
	"ooui-dialog-process-continue": "繼續",
	"ooui-combobox-button-label": "切換選項",
	"ooui-selectfile-button-select": "選擇一個檔案",
	"ooui-selectfile-button-select-multiple": "選擇檔案",
	"ooui-selectfile-not-supported": "無法支援所選擇的檔案",
	"ooui-selectfile-placeholder": "尚未選擇檔案",
	"ooui-selectfile-dragdrop-placeholder": "拖曳檔案到此處",
	"ooui-selectfile-dragdrop-placeholder-multiple": "拖曳檔案到此處",
	"ooui-popup-widget-close-button-aria-label": "關閉",
	"ooui-field-help": "說明"
}
