{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Bencmq",
			"Demmy",
			"Great Brightstar",
			"Hydra",
			"Hzy980512",
			"Liangent",
			"Liuxinyu970226",
			"Nbdd0121",
			"Qiyue2001",
			"Shirayuki",
			"Shizhao",
			"TianyinLee",
			"Xiaomingyan",
			"Yejianfei",
			"Yfdyh000",
			"Zhangjintao",
			"乌拉跨氪",
			"沈澄心"
		]
	},
	"ooui-outline-control-move-down": "向下移动一项",
	"ooui-outline-control-move-up": "向上移动一项",
	"ooui-outline-control-remove": "移除项目",
	"ooui-toolbar-more": "更多",
	"ooui-toolgroup-expand": "更多",
	"ooui-toolgroup-collapse": "更少",
	"ooui-item-remove": "移除",
	"ooui-dialog-message-accept": "确定",
	"ooui-dialog-message-reject": "取消",
	"ooui-dialog-process-error": "发生了一些错误",
	"ooui-dialog-process-dismiss": "关闭",
	"ooui-dialog-process-retry": "重试",
	"ooui-dialog-process-continue": "继续",
	"ooui-combobox-button-label": "切换选项",
	"ooui-selectfile-button-select": "选择一个文件",
	"ooui-selectfile-button-select-multiple": "选择文件",
	"ooui-selectfile-not-supported": "不支持文件选择器",
	"ooui-selectfile-placeholder": "没有选定文件",
	"ooui-selectfile-dragdrop-placeholder": "将文件拖动至此",
	"ooui-selectfile-dragdrop-placeholder-multiple": "将文件拖放到此处",
	"ooui-popup-widget-close-button-aria-label": "关闭",
	"ooui-field-help": "帮助"
}
