/* stylelint-disable selector-class-pattern */

.tipsy {
	padding: 5px;
	position: absolute;
	z-index: 100000;
	cursor: default;
}

.tipsy-inner {
	background-color: #fff;
	color: #000;
	max-width: 15em;
	padding: 5px 8px 4px 8px;
	border: 1px solid #a2a9b1;
	border-radius: 2px;
}

.tipsy-arrow {
	position: absolute;
	background: url( images/tipsy.png ) no-repeat top left;
	width: 11px;
	height: 6px;
}

/* @noflip */
.tipsy-n .tipsy-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
}

/* @noflip */
.tipsy-nw .tipsy-arrow {
	top: 0;
	left: 10px;
}

/* @noflip */
.tipsy-ne .tipsy-arrow {
	top: 0;
	right: 10px;
}

/* @noflip */
.tipsy-s .tipsy-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	background-position: bottom left;
}

/* @noflip */
.tipsy-sw .tipsy-arrow {
	bottom: 0;
	left: 10px;
	background-position: bottom left;
}

/* @noflip */
.tipsy-se .tipsy-arrow {
	bottom: 0;
	right: 10px;
	background-position: bottom left;
}

/* @noflip */
.tipsy-e .tipsy-arrow {
	top: 50%;
	margin-top: -5px;
	right: 0;
	width: 6px;
	height: 11px;
	background-position: top right;
}

/* @noflip */
.tipsy-w .tipsy-arrow {
	top: 50%;
	margin-top: -5px;
	left: 0;
	width: 6px;
	height: 11px;
}
