{
	"@metadata": {
		"authors": [
			"Bodhisattwa",
			"আফতাবুজ্জামান"
		]
	},
	"apihelp-categorytree-description": "CategoryTree এক্সটেনশনের জন্য আভ্যন্তরীণ মডিউল।",
	"apihelp-categorytree-summary": "CategoryTree এক্সটেনশনের জন্য আভ্যন্তরীণ মডিউল।",
	"apihelp-categorytree-param-category": "বিষয়শ্রেণী নামস্থানে শিরোনাম, উপসর্গ উপেক্ষা করা হবে যদি দেয়া হয়।",
	"apierror-categorytree-invalidjson": "বিকল্প অবশ্যই একটি বৈধ JSON বস্তু হতে হবে।"
}
