{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2"
		]
	},
	"apihelp-categorytree-description": "מודול פנימי של ההרחבה CategoryTree.",
	"apihelp-categorytree-summary": "מודול פנימי של ההרחבה CategoryTree.",
	"apihelp-categorytree-param-category": "כותרת במרחב השם קטגוריה, התחילית לא תשפיע על התוצאה גם אם תינתן.",
	"apihelp-categorytree-param-options": "אפשרויות לקונסטרוקטור של CategoryTree בתור עצם JSON. ברירת המחדל עבור האפשרות <var>depth</var> היא <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "האופציות צריכות להיות עצם JSON תקין."
}
