{
	"@metadata": {
		"authors": [
			"Anamdas",
			"Sfic",
			"ThisIsACreeper0101",
			"Jack Phoenix",
			"Saurmandal"
		]
	},
	"apihelp-categorytree-description": "श्रेणीवृक्ष एक्सटेन्सन के लिए अंतर का मॉड्यूल",
	"apihelp-categorytree-summary": "श्रेणीवृक्ष एक्सटेन्सन के लिए आंतरिक मॉड्यूल",
	"apihelp-categorytree-param-category": "श्रेणी नामस्थान में उपसर्ग डालने पर उसे नजरअंदाज कर दिया जाएगा।",
	"apihelp-categorytree-param-options": "<var>depth</var> (गहराई) विकल्प मूल रूप से <kbd>1</kbd> है। श्रेणीवृक्ष जेसन के विकल्प के रूप में है।",
	"apierror-categorytree-invalidjson": "विकल्प मान्य जेसन वस्तु होना चाहिए।"
}
