{
	"@metadata": {
		"authors": [
			"Purodha",
			"Jack Phoenix"
		]
	},
	"apihelp-categorytree-description": "Enträhne Moduhl för et Zohsazprojramm CategoryTree.",
	"apihelp-categorytree-param-category": "De Övverschreff, em Appachtemanng vun de Saachjroppe. Wann de Saachjropp aanjejovve es, övverjom_mer se.",
	"apihelp-categorytree-param-options": "De Enschtällonge för der CategoryTree constructor. Dadd es e Objägg em <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"JavaScript Object Notation\">JSON</i>-Fommaht. Der Schtanndat för de Enschtällong „<var lang=\"en\" xml:lang=\"en\" dir=\"ltr\">depth</var>“ es „<kbd lang=\"en\" xml:lang=\"en\" dir=\"ltr\">1</kbd>“."
}
