{
	"@metadata": {
		"authors": [
			"Bunukwiki"
		]
	},
	"apihelp-categorytree-description": "saungay i CategoryTree sacunus a labu bacu-saupu.",
	"apihelp-categorytree-param-category": "i kakuniza pangangananay a salaedan a satangahan, anu izaw saayaway sulit amasekipo",
	"apihelp-categorytree-param-options": "patudud CategoryTree patizeng ilucay nu JSON tuutuud aazihen-sulyang. <var>depth</var> kasacacay pataayaw tu kawaw ku <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "mapiliay kanca ku kapahay a JSON tuutuud."
}
