{
	"@metadata": {
		"authors": [
			"Ильнар"
		]
	},
	"apihelp-categorytree-description": "CategoryTree кушымтасы өчен эчке модуль.",
	"apihelp-categorytree-summary": "CategoryTree кушымтасы өчен эчке модуль.",
	"apihelp-categorytree-param-category": "Төркемнәр мәйданы исемлеге, куелган очракта префикс кулланылмый.",
	"apihelp-categorytree-param-options": "JSON-җисемнәр сыман CategoryTree төзүчесе төрләре. <var>depth</var> (тирәнлек) параметры <kbd>1</kbd> итеп куелган.",
	"apierror-categorytree-invalidjson": "Юрамалар JSON-җисемнәре белән валид булырга тиеш."
}
