{
	"@metadata": {
		"authors": [
			"Nick White",
			"Robby",
			"Umherirrender"
		]
	},
	"skinname-erudite": "{{name}}",
	"erudite-desc": "{{desc|name=Erudite|url=https://www.mediawiki.org/wiki/Skin:Erudite|what=skin}}",
	"erudite-skiptocontent": "Link to skip directly to the content on the page",
	"erudite-skiptosearch": "Link to skip directly to the search box on the page",
	"erudite-action-addsection": "Link to add a new section to talk page, overriding the default of \"+\"\n{{Identical|Add topic}}",
	"erudite-extracontent-column1": "{{ignored}}",
	"erudite-extracontent-column2": "{{ignored}}",
	"erudite-extracontent-column3": "{{ignored}}"
}
