{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Enolp",
			"Fitoschido",
			"Xuacu"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Documentación]]\n* [[mw:Special:MyLanguage/API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Llista d'alderique]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Anuncios de la API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Fallos y solicitúes]\n</div>\n<strong>Estau:</strong> L'API de MediaWiki ye una interfaz madura y estable que tien encontu y ameyoramientu activu. Anque facemos por evitalo, de xemes en cuando necesitamos facer cambios non compatibles colo anterior; suscríbete a la [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ llista de corréu mediawiki-api-announce] p'avisos sobro anovamientos.\n\n<strong>Solicitúes incorreutes:</strong> Cuando s'unvíen solicitúes incorreutes a la API, unvíase una cabecera HTTP cola clave \"MediaWiki-API-Error\" y, darréu, tanto'l valor de la cabecera como'l códigu d'error devueltu pondránse al mesmu valor. Pa más información, consulta [[mw:Special:MyLanguage/API:Errors_and_warnings|API: Errores y avisos]].\n\n<p class=\"mw-apisandbox-link\"><strong>Pruebes:</strong> Pa facilitar les pruebes de solicitúes API, consulta [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Qué aición facer.",
	"apihelp-main-param-format": "El formatu de la salida.",
	"apihelp-main-param-maxlag": "El retrasu (lag) máximu puede utilizase cuando MediaWiki ta instaláu nun conxuntu de bases de datos replicaes. Pa evitar les aiciones que pudieran causar un retrasu entá mayor na replicación del sitiu, esti parámetru puede causar que'l cliente espere hasta que'l retrasu de replicación sía menor que'l valor especificáu. En casu de retrasu escesivu, devuélvese un códigu d'error <samp>maxlag</samp> con un mensaxe asemeyáu a <samp>Esperando a $host: $lag segundos de retrasu</samp>.<br />Ver [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Manual:Parámetru maxlag]] pa más información.",
	"apihelp-main-param-smaxage": "Establez l'encabezáu HTTP <code>s-maxage</code> de control de caché a esta cantidá de segundos. Los errores nunca se guarden na caché.",
	"apihelp-main-param-maxage": "Establez l'encabezáu HTTP <code>max-age</code> de control de caché a esta cantidá de segundos. Los errores nunca se guarden na caché.",
	"apihelp-main-param-assert": "Comprobar que l'usuariu tien sesión aniciada si'l valor ye <kbd>user</kbd>, que nun la tien si ye <kbd>anon</kbd>, o que tien permisu de bot si ye <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "Comprobar que'l usuariu actual ye l'usuariu nomáu.",
	"apihelp-main-param-requestid": "Cualquier valor dau equí va incluyise na respuesta. Puede utilizase pa estremar solicitúes.",
	"apihelp-main-param-servedby": "Incluyir el nome del host que sirvió la solicitú nes resultancies.",
	"apihelp-main-param-curtimestamp": "Incluyir la marca de tiempu actual na resultancia.",
	"apihelp-main-param-responselanginfo": "Incluye les llingües utilizaes pa <var>uselang</var> y <var>errorlang</var> nel resultáu.",
	"apihelp-main-param-origin": "Cuando s'accede a la API usando una solicitú AJAX dende otru dominiu (CORS), establezse esti valor al dominiu d'orixe. Tien d'incluíse en cualquier solicitú pre-vuelu, y polo tanto ten de ser parte de la URI de la solicitú (non del cuerpu POST).\n\nNes solicitúes con autenticación, tien de coincidir exautamente con unu de los orixes de la cabecera <code>Origin</code>, polo que tendría de ser daqué como <kbd>https://en.wikipedia.org</kbd> o <kbd>https://meta.wikimedia.org</kbd>. Si esti parámetru nun coincide cola cabecera <code>Origin</code>, va devolvese una respuesta 403. Si esti parámetru coincide cola cabecera <code>Origin</code> y l'orixe ta na llista blanca, van crease les cabeceres <code>Access-Control-Allow-Origin</code> y <code>Access-Control-Allow-Credentials</code>.\n\nNes solicitúes ensin autenticación, introduz el valor <kbd>*</kbd>. Esto va crear una cabecera <code>Access-Control-Allow-Origin</code>, pero'l valor de <code>Access-Control-Allow-Credentials</code> va ser <code>false</code> y tolos datos que dependan del usuariu tarán torgaos.",
	"apihelp-main-param-uselang": "La llingua que va utilizase pa les traducciones de mensaxes. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> con <kbd>siprop=languages</kbd> devuelve una llista de códigos de llingua, o puedes introducir <kbd>user</kbd> pa usar la preferencia d'idioma del usuariu actual, o <kbd>content</kbd> pa usar l'idioma del conteníu d'esta wiki.",
	"apihelp-main-param-errorformat": "Formatu utilizáu pa la salida del testu d'avisos y errores.\n; plaintext: Testu Wiki coles etiquetes HTML desaniciaes y les entidaes reemplazaes.\n; wikitext: Testu Wiki ensin analizar.\n; html: HTML.\n; raw: Clave y parámetros del mensaxe.\n; none: Nenguna salida de testu, solo los códigos d'error.\n; bc: Formatu emplegáu en versiones de MediaWiki anteriores a la 1.29.\nNun se tienen en cuenta <var>errorlang</var> y <var>errorsuselocal</var>.",
	"apihelp-main-param-errorlang": "Idioma emplegáu p'avisos y errores. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> con <kbd>siprop=languages</kbd> devuelve una llista de códigos d'idioma, o especifica <kbd>content</kbd> pa utilizar la llingua del conteníu d'esta wiki o <kbd>uselang</kbd> pa utilizar el mesmu valor del parámetru <kbd>uselang</kbd>.",
	"apihelp-main-param-errorsuselocal": "Si se da, los testos d'error emplegarán los mensaxes personalizaos llocalmente del espaciu de nomes {{ns:MediaWiki}}.",
	"apihelp-block-summary": "Bloquiar a un usuariu.",
	"apihelp-block-param-user": "Usuariu que bloquiar.",
	"apihelp-block-param-userid": "Especifica <kbd>$1user=#<var>ID</var></kbd> nel so llugar.",
	"apihelp-block-param-expiry": "Fecha de caducidá. Puede ser relativa (por casu, <kbd>5 meses</kbd> o <kbd>2 selmanes</kbd>) o absoluta (por casu, 2016-01-16T12:34:56Z). Si s'establez a <kbd>infinitu</kbd>, <kbd>indefiníu</kbd>, o <kbd>nunca</kbd>, el bloquéu nun caducará nunca.",
	"apihelp-block-param-reason": "Motivu del bloquéu.",
	"apihelp-block-param-anononly": "Bloquiar solo los usuarios anónimos (esto ye, desactivar ediciones anónimes dende esta dirección IP).",
	"apihelp-block-param-nocreate": "Torgar la creación de cuentes.",
	"apihelp-block-param-autoblock": "Bloquiar automáticamente la última dirección IP usada y les siguientes direcciones IP de les que traten d'aniciar sesión darréu.",
	"apihelp-block-param-noemail": "Torgar que l'usuariu unvie corréu al traviés de la wiki (Rique'l permisu <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Despintar el nome d'usuariu del rexistru de bloquéu (Rique'l permisu <code>hideuser</code>).",
	"apihelp-block-param-allowusertalk": "Permitir que l'usuariu edite la so propia páxina d'alderique (depende de <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Si la cuenta yá ta bloquiada, sobrescribir el bloquéu esistente.",
	"apihelp-block-param-watchuser": "Vixilar les páxines d'usuariu y d'alderique del usuariu o de la dirección IP.",
	"apihelp-block-param-tags": "Camudar les etiquetes qu'aplicar a la entrada nel rexistru de bloqueos.",
	"apihelp-block-example-ip-simple": "Bloquiar la dirección IP <kbd>192.0.2.5</kbd> mientres 3 díes con un motivu.",
	"apihelp-block-example-user-complex": "Bloquiar al usuariu <kbd>Vandal</kbd> indefinidamente con un motivu, y torgar que cree nueves cuentes o unvie correos.",
	"apihelp-changeauthenticationdata-summary": "Camudar los datos d'identificación del usuariu actual.",
	"apihelp-changeauthenticationdata-example-password": "Intentar camudar la contraseña del usuariu actual a <kbd>ContraseñaExemplu</kbd>.",
	"apihelp-checktoken-summary": "Comprueba la validez d'un pase dende <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Tipu de pase a probar.",
	"apihelp-checktoken-param-token": "Pase a probar.",
	"apihelp-checktoken-param-maxtokenage": "Antigüedá máxima permitida del pase, en segundos.",
	"apihelp-checktoken-example-simple": "Probar la validez d'un pase <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-summary": "Llimpia la marca <code>hasmsg</code> del usuariu actual.",
	"apihelp-clearhasmsg-example-1": "Llimpiar la marca <code>hasmsg</code> del usuariu actual.",
	"apihelp-clientlogin-summary": "Aniciar sesión na wiki usando'l fluxu interactivu.",
	"apihelp-clientlogin-example-login": "Empezar el procesu d'aniciar sesión na wiki como usuariu <kbd>Example</kbd> cola contraseña <kbd>ExamplePassword</kbd>.",
	"apihelp-clientlogin-example-login2": "Siguir aniciando sesión dempués d'una respuesta <samp>UI</samp> a la autenticación de dos factores, dando un <var>OATHToken</var> de <kbd>987654</kbd>.",
	"apihelp-compare-summary": "Llograr la diferencia ente dos páxines.",
	"apihelp-compare-extended-description": "Tien de pasase un númberu de revisión, un títulu de páxina, un ID de páxina, testu o una referencia relativa tanto pa \"from\" como pa \"to\".",
	"apihelp-compare-param-fromtitle": "Primer títulu pa comparar",
	"apihelp-compare-param-fromid": "Primer ID de páxina a comparar.",
	"apihelp-compare-param-fromrev": "Primera revisión a comparar.",
	"apihelp-compare-param-fromtext": "Especifica <kbd>fromslots=main</kbd> y usa <var>fromtext-main</var> nel so llugar.",
	"apihelp-compare-param-totitle": "Segundu títulu pa comparar.",
	"apihelp-compare-param-toid": "Segundu ID de páxina a comparar.",
	"apihelp-compare-param-torev": "Segunda revisión a comparar.",
	"apihelp-createaccount-summary": "Crear una cuenta d'usuariu nueva.",
	"apihelp-delete-summary": "Desaniciar una páxina.",
	"apihelp-delete-param-title": "Títulu de la páxina a desaniciar. Nun puede utilizase xunto con <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID de la páxina a desaniciar. Nun puede utilizase xunto con <var>$1title</var>.",
	"apihelp-delete-param-reason": "Motivu pal desaniciu. Si nun s'especifica, va xenerase un motivu automáticamente.",
	"apihelp-delete-param-tags": "Camudar les etiquetes a aplicar a la entrada nel rexistru de desanicios.",
	"apihelp-delete-param-watch": "Añadir esta páxina a la llista de siguimientu del usuariu actual.",
	"apihelp-disabled-summary": "Esti módulu deshabilitóse.",
	"apihelp-edit-param-sectiontitle": "El títulu d'una sección nueva.",
	"apihelp-edit-param-text": "Conteníu de la páxina.",
	"apihelp-edit-param-tags": "Camudar les etiquetes a aplicar a la revisión.",
	"apihelp-edit-param-minor": "Marcar esta edición como menor.",
	"apihelp-edit-param-notminor": "Nun marcar esta edición como menor anque tea seleicionada la preferencia d'usuariu «{{int:tog-minordefault}}».",
	"apihelp-edit-param-bot": "Marcar esta edición como edición de bot.",
	"apihelp-edit-example-edit": "Editar una páxina.",
	"apihelp-edit-example-prepend": "Anteponer <kbd>_&#95;NOTOC_&#95;</kbd> a una páxina.",
	"apihelp-edit-example-undo": "Desfaer les revisiones de la 13579 a la 13585 con resume automáticu.",
	"apihelp-emailuser-summary": "Unviar un corréu electrónicu a un usuariu.",
	"apihelp-emailuser-param-target": "Usuariu al qu'unviar el corréu.",
	"apihelp-emailuser-param-subject": "Encabezamientu d'asuntu.",
	"apihelp-emailuser-param-text": "Cuerpu del corréu.",
	"apihelp-emailuser-param-ccme": "Unviame una copia d'esti corréu.",
	"apihelp-emailuser-example-email": "Unviar un corréu al usuariu <kbd>WikiSysop</kbd> col testu <kbd>Content</kbd>.",
	"apihelp-expandtemplates-param-title": "Títulu de la páxina.",
	"apihelp-expandtemplates-param-text": "Testu wiki a convertir.",
	"apihelp-opensearch-param-suggest": "Yá nun s’utiliza."
}
