{
	"@metadata": {
		"authors": [
			"ShockD",
			"Spas.Z.Spasov",
			"StanProg",
			"Ted Masters",
			"Vlad5250",
			"Vodnokon4e"
		]
	},
	"apihelp-main-param-action": "Кое действие да се извърши.",
	"apihelp-main-param-format": "Форматът на изхода.",
	"apihelp-main-param-requestid": "Всяка указана тук стойност, ще бъде включена в отговора. Може да се използва за разграничаване на заявките.",
	"apihelp-block-summary": "Блокиране на потребител.",
	"apihelp-block-param-user": "Потребител за блокиране.",
	"apihelp-block-param-reason": "Причина за блокиране.",
	"apihelp-block-param-nocreate": "Забрана за създаване на потребителски сметки.",
	"apihelp-block-param-hidename": "Скрива потребителското име от дневника на блокиранията. (Изисква право <code>hideuser</code>)",
	"apihelp-createaccount-summary": "Създаване на нова потребителска сметка.",
	"apihelp-delete-summary": "Изтриване на страница.",
	"apihelp-edit-summary": "Създаване и редактиране на страници.",
	"apihelp-edit-param-text": "Съдържание на страница.",
	"apihelp-edit-param-minor": "Отбелязване на промяната като малка.",
	"apihelp-edit-param-notminor": "Да не се отбелязва тази промяна като малко дори и при установена потребителска настройка „{{int:tog-minordefault}}“.",
	"apihelp-edit-param-bot": "Отбелязване на редакцията като редакция на бот.",
	"apihelp-edit-example-edit": "Редактиране на страница.",
	"apihelp-emailuser-summary": "Изпращане на е-писмо до потребител.",
	"apihelp-emailuser-param-target": "Получател на имейла.",
	"apihelp-emailuser-param-subject": "Заглавие на тема.",
	"apihelp-emailuser-param-text": "Съдържание на писмото.",
	"apihelp-emailuser-param-ccme": "Изпращане на копие от това писмо до мен.",
	"apihelp-expandtemplates-param-title": "Заглавие на страница.",
	"apihelp-feedcontributions-param-year": "От година (и по-рано).",
	"apihelp-feedcontributions-param-month": "От месец (и по-рано).",
	"apihelp-feedcontributions-param-tagfilter": "Филтриране на приноси, които имат тези етикети.",
	"apihelp-feedcontributions-param-deletedonly": "Показване само на изтритите приноси.",
	"apihelp-feedcontributions-param-newonly": "Показване само на редакции за създаване на страници.",
	"apihelp-feedcontributions-param-hideminor": "Скриване на малки промени.",
	"apihelp-feedcontributions-param-showsizediff": "Показване на размера на разликите между версиите.",
	"apihelp-feedrecentchanges-param-hideminor": "Скриване на малки промени.",
	"apihelp-feedrecentchanges-param-hidebots": "Скриване на промени, направени от ботове.",
	"apihelp-feedrecentchanges-param-hideanons": "Скриване на промени, направени от анонимни потребители.",
	"apihelp-feedrecentchanges-param-hideliu": "Скриване на промени, направени от регистрирани потребители.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Скриване на патрулирани промени.",
	"apihelp-feedrecentchanges-param-hidemyself": "Скриване на промените, направени от текущия потребител.",
	"apihelp-feedrecentchanges-param-tagfilter": "Филтриране по етикет.",
	"apihelp-feedrecentchanges-example-simple": "Показване на последни промени.",
	"apihelp-feedrecentchanges-example-30days": "Показване на последните промени в рамките на 30 дни.",
	"apihelp-help-summary": "Показване на помощ за указаните модули.",
	"apihelp-help-param-modules": "Модули за показване на помощ (стойности на параметрите <var>action</var> и <var>format</var>, или <kbd>main</kbd>). Може да се посочат подмодули с <kbd>+</kbd>.",
	"apihelp-help-param-submodules": "Включва помощ за подмодулите на указания модул.",
	"apihelp-help-param-recursivesubmodules": "Включва помощ за подмодулите рекурсивно.",
	"apihelp-help-param-helpformat": "Формат на изхода на помощната информация.",
	"apihelp-login-param-name": "Потребителско име.",
	"apihelp-login-param-password": "Парола.",
	"apihelp-login-param-domain": "Домейн (незадължително).",
	"apihelp-login-example-login": "Влизане.",
	"apihelp-move-summary": "Преместване на страница.",
	"apihelp-move-param-reason": "Причина за преименуването.",
	"apihelp-move-param-movetalk": "Преименуване на беседата, ако има такава.",
	"apihelp-move-param-movesubpages": "Преименуване на подстраници, ако е приложимо.",
	"apihelp-move-param-noredirect": "Не създавай пренасочване.",
	"apihelp-move-param-ignorewarnings": "Пренебрегване на всякакви предупреждения.",
	"apihelp-opensearch-param-search": "Низ за търсене.",
	"apihelp-paraminfo-summary": "Получаване на информация за API модули.",
	"apihelp-protect-example-protect": "Защита на страница.",
	"apihelp-query+allusers-param-prefix": "Търсене за всички потребители, които започват с тази стойност.",
	"apihelp-query+allusers-param-dir": "Посока на сортиране.",
	"apihelp-query+allusers-param-group": "Включване на потребители само от определените групи.",
	"apihelp-query+allusers-param-excludegroup": "Изключване на потребители от определените групи.",
	"apihelp-query+allusers-param-prop": "Каква информация да включва:",
	"apihelp-query+allusers-paramvalue-prop-blockinfo": "Добавя информация за текущото блокиране на потребителя.",
	"apihelp-query+langlinks-paramvalue-prop-url": "Добавя пълният URL-адрес.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Заглавие на всяка страница.",
	"apihelp-query+prefixsearch-param-search": "Низ за търсене.",
	"apihelp-query+recentchanges-example-simple": "Списък на последните промени.",
	"apihelp-query+watchlist-paramvalue-type-log": "Записи в дневника.",
	"apihelp-upload-example-url": "Качване от URL.",
	"apihelp-json-summary": "Извежда данни в JSON-формат.",
	"apihelp-json-param-callback": "Ако е посочено, обвива изхода в дадено извикване на функция. За сигурност всички данни, свързани с потребителите са ограничени.",
	"apihelp-xml-param-xslt": "Ако е указано, добавя именуваната страница като страница като XSL стилово множество. Стойността трябва да е заглавие в именно пространство „{{ns:MediaWiki}}“, което завършва с <code>.xsl</code>.",
	"apihelp-xml-param-includexmlnamespace": "Ако е посочено, добавя именно пространство XML.",
	"api-format-title": "Резултат от МедияУики API",
	"api-format-prettyprint-header": "Това е HTML представянето на формата $1. HTML е добър за откриването на грешки, но е неподходящ за приложно използване.\n\nПосочете параметъра <var>format</var> за да промените изходния формат. За да видите представянето на формата $1 извън HTML, посочете format=$2.\n\nПовече информация ще намерите на [[mw:Special:MyLanguage/API|пълната документация]] или [[Special:ApiHelp/main|помощната информация за API-то]].",
	"api-help-title": "Помощ за МедияУики API",
	"api-help-lead": "Това е автоматично генерирана страница за документация на МедияУики API.\n\nДокументация и примери:\nhttps://www.mediawiki.org/wiki/Special:MyLanguage/API:Main_page",
	"api-help-flag-generator": "Този модул може да се използва като генератор.",
	"api-help-param-deprecated": "Непрепоръчителен.",
	"api-help-param-type-enum": "{{PLURAL:$1|1=Една от следните стойности|2=Стойности (разделени с <kbd>{{!}}</kbd> или [[Special:ApiHelp/main#main/datatypes|алтернативния разделител]])}}: $2",
	"api-help-param-multi-separate": "За разделител на стойностите използвайте <kbd>|</kbd> или [[Special:ApiHelp/main#main/datatypes|алтернативния разделител]].",
	"api-help-param-default-empty": "По подразбиране: <span class=\"apihelp-empty\">(празно)</span>",
	"api-help-param-token": "Маркер „$1“, получен от [[Special:ApiHelp/query+tokens|action=query&#38;meta=tokens]]",
	"api-help-param-token-webui": "За съвместимост, се приема и маркерът, който се използва в уеб-интерфейса.",
	"api-help-examples": "{{PLURAL:$1|Пример|Примери}}:",
	"api-help-permissions": "{{PLURAL:$1|Право|Права}}:",
	"api-help-right-apihighlimits": "Употреба на по-големи ограничения за приложни заявки (бавни заявки: $1; бързи заявки: $2). Ограниченията за бавните заявки се прилагат и за параметри с повече от една стойност.",
	"apierror-cantimport": "Нямате разрешение да внасяте страници.",
	"apierror-copyuploadbaddomain": "Качването чрез URL не е позволено от този домейн.",
	"apierror-copyuploadbadurl": "Качването не е позволено от този URL.",
	"apierror-filedoesnotexist": "Файлът не съществува.",
	"apierror-invalidcategory": "Името на категорията, което въведохте, не е валидно.",
	"api-feed-error-title": "Грешка ($1)",
	"api-credits-header": "Създатели",
	"api-credits": "Разработчици на API-то:\n* Юрий Астрахан (създател, главен разработчик от септември 2006 до септември 2007 г.)\n* Роан Катау (главен разработчик от септември 2007 до 2009 г.)\n* Виктор Василиев\n* Брян Тонг Мин\n* Сам Рийд\n* Брад Йорш (главен разработчик от 2013 г. до днес)\n\nМоля, изпращайте вашите коментари, предложения и въпроси на mediawiki-api@lists.wikimedia.org, а грешки докладвайте на https://phabricator.wikimedia.org/."
}
