{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Bodhisattwa",
			"Elias Ahmmad",
			"ZI Jony",
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|নথিপত্র]]\n* [[mw:Special:MyLanguage/API:Etiquette|শিষ্টাচার ও ব্যবহারের নির্দেশিকা]]\n* [[mw:Special:MyLanguage/API:FAQ|প্রাজিপ্র]]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ মেইলিং তালিকা]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/ API ঘোষণা]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R বাগ ও অনুরোধ]\n</div>\n<strong>অবস্থা:</strong> মিডিয়াউইকি API একটি পরিপক্ক এবং স্থিতিশীল ইন্টারফেস যা সক্রিয় ভাবে সমর্থিত এবং উন্নত করা হয়। হালনাগাদের বিজ্ঞপ্তি পেতে [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ মিডিয়াউইকি-API-ঘোষণা মেইলিং লিস্টে] সদস্যতা নিন।\n\n<strong>ত্রুটিপূর্ণ অনুরোধ:</strong> যখন ত্রুটিপূর্ণ অনুরোধগুলি API-তে পাঠানো হয়, তখন \"MediaWiki-API-Error\" চাবি সহকারে একটি HTTP শীর্ষ প্রেরণ করা হবে এবং এরপর শীর্ষটির উভয় মান ও ফেরত পাঠানো ত্রুটির কোড একই মানে নির্ধারণ করা হবে। আরও তথ্যের জন্য [[mw:Special:MyLanguage/API:Errors_and_warnings|API: ত্রুটি এবং সতর্কবার্তা]] দেখুন।\n\n<p class=\"mw-apisandbox-link\"><strong>পরীক্ষা করা:</strong> API অনুরোধ সহজে পরীক্ষা করার জন্য, [[Special:ApiSandbox]] দেখুন।</p>",
	"apihelp-main-param-action": "যে কর্ম সঞ্চালন করতে হবে।",
	"apihelp-main-param-format": "আউটপুটের বিন্যাস",
	"apihelp-main-param-requestid": "এখানে প্রদত্ত যেকোন মান প্রতিক্রিয়ায় অন্তর্ভুক্ত করা হবে। অনুরোধের পার্থক্য করতে ব্যবহার করা যেতে পারে।",
	"apihelp-block-summary": "ব্যবহারকারীকে বাধা দেয়।",
	"apihelp-block-param-reason": "বাধা প্রদানের কারণ।",
	"apihelp-checktoken-param-token": "পরীক্ষা করার জন্য টোকেন।",
	"apihelp-createaccount-summary": "নতুন ব্যবহারকারীর অ্যাকাউন্ট তৈরি করুন",
	"apihelp-delete-summary": "একটি পাতা মুছে ফেলুন।",
	"apihelp-delete-example-simple": "<kbd>প্রধান পাতা</kbd> মুছে ফেলুন।",
	"apihelp-disabled-summary": "এই মডিউলটি অক্ষম করা হয়েছে।",
	"apihelp-edit-param-text": "পাতার বিষয়বস্তু।",
	"apihelp-edit-param-minor": "এটিকে অনুল্লেখ্য সম্পাদনা হিসেবে চিহ্নিত করে।",
	"apihelp-edit-param-bot": "এই সম্পাদনাটি একটি বট সম্পাদনা হিসাবে চিহ্নিত করে।",
	"apihelp-edit-param-createonly": "পাতাটি আগেই বিদ্যমান থাকলে সম্পদনা করবেন না।",
	"apihelp-edit-param-contentmodel": "নতুন বিষয়বস্তুর, বিষয়বস্তু-মডেল।",
	"apihelp-edit-example-edit": "একটি পাতা সম্পাদনা করুন।",
	"apihelp-edit-example-prepend": "একটি পৃষ্ঠার পূর্বে <kbd>_&#95;NOTOC_&#95;</kbd> লিখুন।",
	"apihelp-expandtemplates-param-title": "পৃষ্ঠার শিরোনাম।",
	"apihelp-login-param-name": "ব্যবহারকারী নাম।",
	"apihelp-login-param-password": "পাসওয়ার্ড।",
	"apihelp-login-param-domain": "ডোমেন (ঐচ্ছিক)।",
	"apihelp-login-example-login": "প্রবেশ করুন।",
	"apihelp-query+search-paramvalue-prop-score": "উপেক্ষিত।",
	"apihelp-query+search-paramvalue-prop-hasrelated": "উপেক্ষিত।",
	"apihelp-setpagelanguage-summary": "একটি পৃষ্ঠার ভাষা পরিবর্তন করুন।",
	"apihelp-setpagelanguage-param-reason": "পরিবর্তনের কারণ।",
	"apihelp-userrights-param-user": "ব্যবহারকারী।",
	"api-help-title": "মিডিয়াউইকি এপিআই সাহায্য",
	"api-help-templatedparams-header": "টেমপ্লেট প্যারামিটারসমূহ",
	"apierror-baddiff": "পার্থক্য পুনরুদ্ধার করা যাবে না। এক বা উভয় সংস্করণের অন্তর্ভুক্ত কোন অস্তিত্ব নেই অথবা আপনার তাদের দেখতে অনুমতি নেই।",
	"apierror-invaliduserid": "ব্যবহারকারী আইডি <var>$1</var> বৈধ নয়।",
	"apierror-missingtitle": "আপনার নির্দিষ্ট করা পাতাটির অস্তিত্ব নেই।",
	"apierror-mustbeloggedin": "$1 জন্য আপনাকে অবশ্যই প্রবেশ করতে হবে।",
	"apierror-nosuchuserid": "$1 আইডি যুক্ত কোন ব্যবহারকারী নেই।",
	"apierror-permissiondenied": "আপনার $1 অনুমতি নেই।"
}
