{
	"@metadata": {
		"authors": [
			"Eduardo Martinez",
			"F3RaN",
			"Fitoschido",
			"Jmarchn",
			"Macofe",
			"Qllach",
			"Toniher",
			"Xavier Dengra"
		]
	},
	"apihelp-main-param-action": "Quina acció realitzar.",
	"apihelp-main-param-format": "El format de la sortida.",
	"apihelp-main-param-curtimestamp": "Inclou la marca horària actual en el resultat.",
	"apihelp-block-summary": "Bloca un usuari.",
	"apihelp-block-param-reason": "Raó del blocatge.",
	"apihelp-block-param-nocreate": "Evita la creació de comptes.",
	"apihelp-compare-param-fromtitle": "Primer títol per comparar.",
	"apihelp-compare-param-fromid": "Primera pàgina ID per comparar.",
	"apihelp-compare-param-fromrev": "Primera revisió per comparar.",
	"apihelp-compare-paramvalue-prop-diff": "L'HTML de les diferències.",
	"apihelp-compare-paramvalue-prop-diffsize": "La mida de l'HTML de les diferències, en bytes.",
	"apihelp-compare-example-1": "Crea una diferència entre la revisió 1 i la 2.",
	"apihelp-createaccount-summary": "Creeu un nou compte d'usuari.",
	"apihelp-delete-summary": "Suprimeix una pàgina.",
	"apihelp-disabled-summary": "Aquest mòdul ha estat desactivat.",
	"apihelp-edit-summary": "Crea i edita pàgines.",
	"apihelp-edit-param-sectiontitle": "El títol d’una secció nova.",
	"apihelp-edit-param-text": "Contingut de la pàgina.",
	"apihelp-edit-param-minor": "Marqueu aquesta edició com a menor.",
	"apihelp-edit-param-createonly": "No editeu aquesta pàgina si ja existeix.",
	"apihelp-edit-param-contentmodel": "Model de contingut del nou contingut.",
	"apihelp-edit-example-edit": "Editeu una pàgina.",
	"apihelp-emailuser-summary": "Envieu un correu electrònic a un usuari.",
	"apihelp-emailuser-param-target": "Usuari a qui enviar el correu.",
	"apihelp-emailuser-param-text": "Cos del correu.",
	"apihelp-emailuser-param-ccme": "Envia'm una còpia d'aquest correu electrònic.",
	"apihelp-expandtemplates-param-title": "Títol de la pàgina.",
	"apihelp-expandtemplates-param-text": "Wikitext per convertir.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "El wikitext expandit.",
	"apihelp-feedcontributions-param-deletedonly": "Mostra només les contribucions suprimides.",
	"apihelp-feedrecentchanges-param-feedformat": "El format del canal.",
	"apihelp-feedrecentchanges-param-from": "Mostra els canvis des de llavors.",
	"apihelp-feedrecentchanges-param-hideminor": "Amaga les edicions menors.",
	"apihelp-feedrecentchanges-param-hidebots": "Amaga les edicions de bots.",
	"apihelp-feedrecentchanges-param-hideanons": "Amaga les edicions anònimes.",
	"apihelp-feedrecentchanges-param-hideliu": "Amaga les edicions d'usuaris registrats.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Amaga les edicions patrullades.",
	"apihelp-feedrecentchanges-param-hidemyself": "Amaga les meves edicions.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtra segons etiqueta.",
	"apihelp-feedrecentchanges-param-target": "Mostra només els canvis de les pàgines enllaçades a aquesta pàgina.",
	"apihelp-feedrecentchanges-example-simple": "Mostra els canvis recents.",
	"apihelp-help-summary": "Mostra l’ajuda dels mòduls especificats.",
	"apihelp-help-example-recursive": "Tota l'ajuda en una sola pàgina.",
	"apihelp-imagerotate-param-rotation": "Graus per a girar la imatge en el sentit de les agulles del rellotge.",
	"apihelp-import-param-rootpage": "Importa com a subpàgina d'aquesta pàgina. No es pot utilitzar conjuntament amb <var>$1namespace</var>.",
	"apihelp-login-param-name": "Nom d'usuari.",
	"apihelp-login-param-password": "Contrasenya.",
	"apihelp-login-param-domain": "Domini (opcional).",
	"apihelp-login-example-login": "Inicia sessió.",
	"apihelp-opensearch-param-suggest": "Ja no s’utilitza.",
	"apihelp-options-example-reset": "Reinicialitza totes les preferències.",
	"apihelp-protect-param-cascade": "Activa la protecció en cascada (és a dir, protegeix les plantilles i imatges utilitzades en aquesta pàgina). S'ignora si cap dels nivells de protecció suporta la protecció en cascada.",
	"apihelp-query+blocks-paramvalue-prop-flags": "Etiqueta el bandejament amb «autoblock», «anononly», etc.",
	"apihelp-query+pageswithprop-example-generator": "Obtenir informació addicional sobre les 10 primeres pàgines utilitzant <code>__NOTOC__</code>.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Afegeix el títol de la pàgina.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Afegeix l'usuari que ha fet l'edició. Si s'ha eliminat la revisió de l'usuari, es retornarà una propietat <samp>userhidden</samp>.",
	"apihelp-query+watchlist-paramvalue-prop-userid": "Afegeix l'identificador de l'usuari que ha fet l'edició. Si l'usuari ha estat eliminat de la revisió, es retornarà una propietat <samp>userhidden</samp>.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Afegeix un comentari de l'edició. Si s'ha suprimit el comentari, es retornarà una propietat <samp>commenthidden</samp>.",
	"apihelp-query+watchlist-paramvalue-prop-timestamp": "Afegeix la datació de l’edició.",
	"apihelp-query+watchlist-paramvalue-prop-patrol": "Etiqueta les modificacions que són vigilades.",
	"apihelp-query+watchlist-paramvalue-prop-loginfo": "Afegeix informació de registre, si s'escau."
}
