{
	"@metadata": {
		"authors": [
			"Saederup92",
			"Sarrus"
		]
	},
	"apihelp-main-param-action": "Hvilken handling der skal udføres",
	"apihelp-main-param-format": "Formatet af resultatet.",
	"apihelp-main-param-assertuser": "Verificer at den nuværende bruger er den navngivne bruger.",
	"apihelp-main-param-curtimestamp": "Inkluder det nuværende tidsstempel i resultatet.",
	"apihelp-block-summary": "Bloker en bruger.",
	"apihelp-block-param-user": "Bruger der skal blokeres.",
	"apihelp-block-param-reason": "Årsag til blokering.",
	"apihelp-block-param-nocreate": "Forhindre oprettelse af brugerkontoer",
	"apihelp-block-param-partial": "Bloker bruger fra bestemte sider eller navnerum i stedet for hele siden.",
	"apihelp-compare-param-fromtitle": "Første titel at sammenligne.",
	"apihelp-compare-param-totitle": "Anden titel at sammenligne.",
	"apihelp-compare-param-prop": "Hvilke informationsdele der skal hentes.",
	"apihelp-createaccount-summary": "Opret en ny brugerkonto.",
	"apihelp-delete-summary": "Slet en side.",
	"apihelp-delete-param-watch": "Tilføj siden til den nuværende brugers overvågningsliste.",
	"apihelp-delete-param-unwatch": "Fjern siden fra den nuværende brugers overvågningsliste.",
	"apihelp-delete-example-simple": "Slet <kbd>Forsiden</kbd>.",
	"apihelp-disabled-summary": "Dette modul er blevet deaktiveret.",
	"apihelp-edit-summary": "Opret og rediger sider.",
	"apihelp-edit-param-sectiontitle": "Titlen på et nyt afsnit.",
	"apihelp-edit-param-text": "Sideindhold.",
	"apihelp-edit-param-minor": "Marker denne redigering som en mindre ændring.",
	"apihelp-edit-param-notminor": "Ikke mindre redigering.",
	"apihelp-edit-param-bot": "Marker denne redigering som en bot-redigering.",
	"apihelp-edit-param-createonly": "Rediger ikke denne side hvis den allerede findes.",
	"apihelp-edit-param-nocreate": "Kom med en fejlmelding hvis siden ikke allerede findes.",
	"apihelp-edit-example-edit": "Rediger en side.",
	"apihelp-emailuser-summary": "Send e-mail til en bruger.",
	"apihelp-expandtemplates-param-title": "Sidetitel.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Den udvidede wikitekst.",
	"apihelp-feedcontributions-param-year": "Fra år (og tidligere).",
	"apihelp-feedcontributions-param-month": "Fra måned (og tidligere).",
	"apihelp-feedcontributions-param-hideminor": "Skjul mindre ændringer.",
	"apihelp-feedrecentchanges-param-from": "Vis ændringer siden da.",
	"apihelp-feedrecentchanges-param-hideminor": "Skjul mindre ændringer.",
	"apihelp-feedrecentchanges-param-hidebots": "Skjul ændringer lavet af botter.",
	"apihelp-feedrecentchanges-param-hideanons": "Skjul ændringer lavet af anonyme brugere.",
	"apihelp-feedrecentchanges-param-hideliu": "Skjul ændringer lavet af registrerede brugere.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Skjul patruljerede ændringer.",
	"apihelp-feedrecentchanges-param-hidemyself": "Skjul ændringer udført af den aktuelle bruger.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrer efter tag.",
	"apihelp-feedrecentchanges-example-simple": "Vis seneste ændringer.",
	"apihelp-feedrecentchanges-example-30days": "Vis seneste ændringer for 30 dage.",
	"apihelp-help-example-main": "Hjælp til hovedmodulet.",
	"apihelp-help-example-recursive": "Al hjælp på en side.",
	"apihelp-import-param-xml": "Overfør XML-fil.",
	"apihelp-login-param-name": "Brugernavn.",
	"apihelp-login-param-password": "Adgangskode.",
	"apihelp-login-param-domain": "Domæne (valgfrit).",
	"apihelp-login-example-login": "Log på.",
	"apihelp-mergehistory-summary": "Sammenflet sidehistorikker.",
	"apihelp-move-summary": "Flyt en side.",
	"apihelp-move-param-to": "Titel siden skal omdøbes til.",
	"apihelp-move-param-reason": "Begrundelse for omdøbningen.",
	"apihelp-move-param-ignorewarnings": "Ignorer alle advarsler.",
	"apihelp-opensearch-param-search": "Søgestreng.",
	"apihelp-opensearch-param-suggest": "Ikke længere i brug.",
	"apihelp-protect-example-protect": "Beskyt en side.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Tilføjer filens titel.",
	"apihelp-query+allimages-param-sort": "Egenskab at sortere efter.",
	"apihelp-query+allmessages-param-prop": "Hvilke egenskaber som skal hentes.",
	"apihelp-query+allmessages-param-lang": "Returner beskeder på dette sprog.",
	"apihelp-query+mystashedfiles-param-limit": "Hvor mange filer som skal hentes.",
	"apihelp-query+blocks-param-prop": "Hvilke egenskaber som skal hentes:",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Tilføjer side-ID'et.",
	"apihelp-query+categorymembers-param-sort": "Egenskab at sortere efter.",
	"apihelp-query+categorymembers-param-startsortkey": "Brug $1starthexsortkey istedet.",
	"apihelp-query+categorymembers-param-endsortkey": "Brug $1endhexsortkey istedet.",
	"apihelp-query+exturlusage-paramvalue-prop-ids": "Tilføjer side-ID'et.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias for størrelse.",
	"apihelp-query+filearchive-example-simple": "Vis en liste over alle slettede filer.",
	"apihelp-query+fileusage-paramvalue-prop-title": "Titel på hver side.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias for størrelse.",
	"apihelp-query+imageinfo-param-urlheight": "Lidt ligesom $1urlwidth",
	"apihelp-query+info-paramvalue-prop-watchers": "Antallet af folk der overvåger, hvis tilladt.",
	"apihelp-query+langlinks-paramvalue-prop-url": "Tilføjer det fulde URL.",
	"apihelp-query+languageinfo-paramvalue-prop-bcp47": "BCP-47 sprogkoden.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Titel på hver side.",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "Tilføjer side-ID'et.",
	"apihelp-query+prefixsearch-param-search": "Søgestreng.",
	"apihelp-query+search-paramvalue-prop-size": "Tilføjer størrelse på siden i bytes.",
	"apihelp-query+search-paramvalue-prop-score": "Ignoréret.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Ignoréret.",
	"apihelp-query+transcludedin-paramvalue-prop-pageid": "Side-ID for alle siderne.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Titel på hver side.",
	"apihelp-query+userinfo-paramvalue-prop-realname": "Tilføjer brugerens rigtige navn.",
	"apihelp-query+userinfo-paramvalue-prop-registrationdate": "Tilføjer brugerens registreringsdato.",
	"apihelp-query+userinfo-paramvalue-prop-latestcontrib": "Tilføjer datoen for brugerens seneste bidrag.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Tilføjer sidetitel.",
	"apihelp-query+watchlist-paramvalue-type-external": "Eksterne ændringer.",
	"apihelp-query+watchlist-paramvalue-type-new": "Sideoprettelser.",
	"apihelp-setpagelanguage-summary": "Ændre sproget på en side.",
	"apihelp-stashedit-param-sectiontitle": "Titlen på et nyt afsnit.",
	"apihelp-stashedit-param-text": "Sideindhold.",
	"apihelp-tag-param-reason": "Årsag for ændringen.",
	"apihelp-unblock-summary": "Ophæv blokering af bruger.",
	"apihelp-unblock-param-reason": "Årsag til ophævelse af blokering.",
	"apihelp-upload-param-watch": "Overvåg siden.",
	"apihelp-upload-param-ignorewarnings": "Ignorer alle advarsler.",
	"apihelp-userrights-param-user": "Bruger.",
	"apihelp-userrights-param-userid": "Bruger ID.",
	"apihelp-userrights-param-reason": "Årsag for ændringen.",
	"api-format-title": "MediaWiki API resultat",
	"api-help-source": "Kilde: $1",
	"api-help-license": "Licens: [[$1|$2]]",
	"api-help-license-noname": "Licens: [[$1|Se link]]",
	"api-help-datatypes-header": "Datatyper",
	"api-help-examples": "{{PLURAL:$1|Eksempel|Eksempler}}:",
	"api-help-permissions": "{{PLURAL:$1|Tilladelse|Tilladelser}}:",
	"apierror-badquery": "Ugyldig forespørgsel.",
	"apierror-blocked-partial": "Du er blevet blokeret fra at redigere denne side.",
	"apierror-cannotviewtitle": "DU har ikke tilladelse til at se $1.",
	"apierror-filedoesnotexist": "Filen findes ikke.",
	"apierror-invaliduser": "Ugyldigt brugernavn «$1».",
	"apierror-missingtitle-byname": "Siden $1 findes ikke.",
	"apierror-mustbeloggedin-generic": "Du skal være logget ind.",
	"apierror-stashwrongowner": "Forkert ejer: $1",
	"apierror-unknownerror-nocode": "Ukendt fejl.",
	"apierror-unknownerror": "Ukendt fejl: \"$1\"",
	"apiwarn-invalidcategory": "\"$1\" er ikke en kategori.",
	"apiwarn-invalidtitle": "\"$1\" er ikke en gyldig titel.",
	"apiwarn-notfile": "\"$1\" er ikke en fil.",
	"api-feed-error-title": "Fejl ($1)"
}
