{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Mirin",
			"Renardo",
			"Robin van der Vliet",
			"Spenĉjo"
		]
	},
	"apihelp-main-param-action": "Kiun agon fari.",
	"apihelp-main-param-format": "La formo de la eligaĵo.",
	"apihelp-block-summary": "Bloki uzanton.",
	"apihelp-block-param-user": "Salutnomo, IP-adreso aŭ IP-adresa intervalo forbarota.",
	"apihelp-block-param-expiry": "Eksvalidiĝa tempo. Ĝi povas esti relativa (ekz. <kbd>5 months</kbd> aŭ <kbd>2 weeks</kbd> aŭ absoluta (ekz. <kbd>2014-09-18T12:34:56Z</kbd>). Se vi indikas <kbd>infinite</kbd> (senfine), <kbd>indefinite</kbd> (nedifinite) aŭ <kbd>never</kbd> (neniam), la forbaro neniam eksvalidiĝos.",
	"apihelp-block-param-reason": "Kialo por forbaro.",
	"apihelp-checktoken-param-type": "Speco de testota ĵetono.",
	"apihelp-checktoken-param-token": "Testota ĵetono.",
	"apihelp-checktoken-example-simple": "Testi la validecon de <kbd>csrf</kbd>-ĵetono.",
	"apihelp-compare-param-fromtitle": "Unua titolo komparota.",
	"apihelp-compare-param-fromid": "Unua komparota identigilo de paĝo.",
	"apihelp-compare-param-totitle": "Dua titolo komparota.",
	"apihelp-compare-param-toid": "Dua komparota identigilo de paĝo.",
	"apihelp-compare-paramvalue-prop-diff": "La HTML de la diferenco.",
	"apihelp-compare-paramvalue-prop-diffsize": "La grando de la HTML de diferenco, en bajtoj.",
	"apihelp-compare-example-1": "Krei diferencon inter versioj 1 kaj 2.",
	"apihelp-createaccount-summary": "Krei novan konton de uzanto.",
	"apihelp-delete-summary": "Forigi paĝon.",
	"apihelp-edit-summary": "Krei kaj redakti paĝojn.",
	"apihelp-edit-param-section": "Numero de paragrafo. <kbd>0</kbd> por la supra paragrafo, <kbd>new</kbd> por nova paragrafo.",
	"apihelp-edit-param-sectiontitle": "Titolo de nova paragrafo.",
	"apihelp-edit-param-text": "Enhavo de paĝo.",
	"apihelp-edit-param-minor": "Marki ĉi tiun redakton kiel redakteton.",
	"apihelp-edit-param-contentmodel": "Enhavmodelo de la nova enhavo",
	"apihelp-edit-example-edit": "Redakti paĝon.",
	"apihelp-emailuser-summary": "Retmesaĝi uzanton.",
	"apihelp-emailuser-param-target": "Retmesaĝota uzanto.",
	"apihelp-emailuser-param-subject": "Ĉapo pri temo.",
	"apihelp-emailuser-param-text": "Enhavo de retmesaĝo.",
	"apihelp-emailuser-param-ccme": "Sendi kopion de ĉi tiu retmesaĝo al mi.",
	"apihelp-expandtemplates-param-title": "Titolo de paĝo.",
	"apihelp-expandtemplates-param-text": "Konvertota vikiteksto.",
	"apihelp-feedcontributions-param-feedformat": "La aranĝo de la abonfluo.",
	"apihelp-feedcontributions-param-hideminor": "Kaŝi redaktetojn.",
	"apihelp-feedrecentchanges-param-hideminor": "Kaŝi redaktetojn.",
	"apihelp-feedrecentchanges-param-hidebots": "Kaŝi robotajn ŝanĝojn.",
	"apihelp-feedrecentchanges-param-hideanons": "Kaŝi redaktojn de anonimuloj.",
	"apihelp-feedrecentchanges-param-hideliu": "Kaŝi redaktojn de ensalutintaj uzantoj.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Kaŝi reviziitajn ŝanĝojn.",
	"apihelp-feedrecentchanges-param-hidemyself": "Kaŝi ŝanĝojn faritajn de la nuna uzanto.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Kaŝi ŝanĝojn de kategoria aneco.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtri laŭ etikedo.",
	"apihelp-feedrecentchanges-example-simple": "Montri ĵusajn ŝanĝojn.",
	"apihelp-feedrecentchanges-example-30days": "Montri ŝanĝojn dum la lastaj 30 tagoj.",
	"apihelp-feedwatchlist-param-feedformat": "La aranĝo de la abonfluo.",
	"apihelp-filerevert-summary": "Restarigi malnovan version de dosiero.",
	"apihelp-filerevert-param-comment": "Alŝuta komento.",
	"apihelp-help-example-main": "Helpo pri la ĉefmodulo.",
	"apihelp-help-example-recursive": "Ĉiom da helpo en unu paĝo.",
	"apihelp-help-example-help": "Helpo pri la ĉefmodulo mem.",
	"apihelp-import-param-xml": "Alŝutita XML-dosiero.",
	"apihelp-login-param-name": "Uzantnomo.",
	"apihelp-login-param-password": "Pasvorto.",
	"apihelp-login-example-login": "Ensaluti.",
	"apihelp-logout-summary": "Elsaluti kaj forigi sesian datenon.",
	"apihelp-logout-example-logout": "Elsalutigi la aktualan uzanton.",
	"apihelp-mergehistory-summary": "Kunigi historiojn de paĝoj.",
	"apihelp-mergehistory-param-reason": "Kialo pri kunigo de historioj.",
	"apihelp-move-summary": "Movi paĝon.",
	"apihelp-move-param-to": "Titolo al kiu la paĝo estas renomota.",
	"apihelp-move-param-reason": "Kialo por la renomado.",
	"apihelp-move-param-movetalk": "Renomi la diskutpaĝon, se ĝi ekzistas.",
	"apihelp-move-param-movesubpages": "Renomi subpaĝojn, se ili ekzistas.",
	"apihelp-move-param-noredirect": "Ne krei alidirektigilon.",
	"apihelp-move-param-ignorewarnings": "Ignori ĉiujn avertojn.",
	"apihelp-opensearch-summary": "Serĉi la vikion per OpenSearch.",
	"apihelp-opensearch-param-search": "Serĉa teksto.",
	"apihelp-opensearch-param-limit": "Maksimuma kvanto de liverotaj rezultoj.",
	"apihelp-options-example-reset": "Restarigi ĉiujn referencojn.",
	"apihelp-parse-param-summary": "Sintakse analizota resumo.",
	"apihelp-parse-example-page": "Sintaksanalizi paĝon.",
	"apihelp-parse-example-text": "Sintaksanalizi vikitekston.",
	"apihelp-parse-example-summary": "Sintaksanalizi resumon.",
	"apihelp-protect-param-reason": "Kialo por (mal)protektado.",
	"apihelp-protect-example-protect": "Protekti paĝon.",
	"apihelp-query-param-list": "Kiujn listojn akiri.",
	"apihelp-query-param-meta": "Kian metadatenon akiri.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Aldonas la identigilon de la paĝo.",
	"apihelp-query+filearchive-paramvalue-prop-mime": "Aldoni MIME-tipon de la bildo.",
	"apihelp-query+iwbacklinks-param-prefix": "Prefikso de intervikia ligilo.",
	"apihelp-query+watchlist-paramvalue-type-log": "Protokoleroj.",
	"apihelp-setpagelanguage-param-reason": "Kialo de la ŝanĝo.",
	"apihelp-stashedit-param-text": "Enhavo de paĝo.",
	"apihelp-stashedit-param-summary": "Ŝanĝi resumon.",
	"apihelp-tag-param-reason": "Kialo de la ŝanĝo.",
	"apihelp-upload-param-watch": "Atenti la paĝon.",
	"apihelp-upload-param-file": "Enhavo de dosiero.",
	"apihelp-userrights-param-user": "Uzanto.",
	"apihelp-userrights-param-userid": "Identigilo de uzanto.",
	"apihelp-userrights-param-reason": "Kialo de la ŝanĝo.",
	"api-help-source": "Fonto: $1",
	"api-help-datatypes-header": "Datentipoj",
	"apierror-invalidtitle": "Malbona titolo \"$1\".",
	"apierror-invaliduser": "Ne valida uzantnomo \"$1\".",
	"apierror-missingtitle-byname": "La paĝo $1 ne ekzistas."
}
