{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Dokumentatsioon]]\n* [[mw:Special:MyLanguage/API:Etiquette|Etikett ja kasutusjuhis]]\n* [[mw:Special:MyLanguage/API:FAQ|KKK]]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ Postiloend]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/ API teadaanded]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Vead ja taotlused]\n</div>\n<strong>Olek:</strong> MediaWiki API on kasutusküps ja stabiilne liides, millel on olemas tugi ja mida täiustatakse aktiivselt. Püüame seda küll vältida, aga mõnikord võib olla vajalik teha muudatusi, mille järel liides ei toimi enam varasemal kujul. Telli postiloend [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ mediawiki-api-announce], et saada teavitusi uuenduste kohta.\n\n<strong>Vigased päringud:</strong> Kui API-le saadetakse vigane päring, saadetakse HTTP päis võtmega \"MediaWiki-API-Error\" ning päisele ja tagastatavale veakoodile määratakse sama väärtus. Täpsemalt loe dokumentatsioonist: [[mw:Special:MyLanguage/API:Errors_and_warnings|API: veateated ja hoiatused]].\n\n<p class=\"mw-apisandbox-link\"><strong>Katsetamine:</strong> Et API päringuid lihtsamini katsetada, saad kasutada lehekülge [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Sooritatav toiming.",
	"apihelp-main-param-format": "Väljundi vorming.",
	"apihelp-compare-param-prop": "Millised teabe elemendid hankida.",
	"apihelp-edit-param-bot": "Märgi see muudatus robotimuudatuseks.",
	"apihelp-expandtemplates-param-prop": "Millised teabe elemendid hankida.\n\nPane tähele, et kui väärtusi pole valitud, siis sisaldab tulemus vikiteksti, aga väljund on ebasoovitatavas vormingus.",
	"apihelp-feedcontributions-param-feedformat": "Voo väljund.",
	"apihelp-feedcontributions-param-user": "Milliste kasutajate kaastöö hankida.",
	"apihelp-feedcontributions-param-namespace": "Millise nimeruumi järgi kaastöö filtreerida.",
	"apihelp-feedrecentchanges-param-feedformat": "Voo väljund.",
	"apihelp-feedwatchlist-param-feedformat": "Voo väljund.",
	"apihelp-help-param-helpformat": "Abiväljundi vorming.",
	"apihelp-help-example-main": "Põhimooduli abi.",
	"apihelp-opensearch-param-format": "Väljundi vorming.",
	"apihelp-parse-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query-param-prop": "Millised atribuudid päritavate lehekülgede kohta hankida.",
	"apihelp-query-param-list": "Millised loendid hankida.",
	"apihelp-query-param-meta": "Millised metaandmed hankida.",
	"apihelp-query+allcategories-summary": "Loetle kõik kategooriad.",
	"apihelp-query+allcategories-param-from": "Kategooria, millest alates loetleda.",
	"apihelp-query+allcategories-param-to": "Kategooria, milleni loetleda.",
	"apihelp-query+allcategories-param-dir": "Järjestuse suund.",
	"apihelp-query+allcategories-param-limit": "Kui palju kategooriaid tagastada.",
	"apihelp-query+allcategories-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+alldeletedrevisions-param-start": "Ajatempel, millest alates loetleda.",
	"apihelp-query+alldeletedrevisions-param-end": "Ajatempel, milleni loetleda.",
	"apihelp-query+alldeletedrevisions-param-tag": "Loetle ainult redaktsioonid, mille küljes on see märgis.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Ära loetle selle kasutaja redaktsioone.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Loetle ainult leheküljed selles nimeruumis.",
	"apihelp-query+allfileusages-param-from": "Faili pealkiri, millest alates loetleda.",
	"apihelp-query+allfileusages-param-to": "Faili pealkiri, milleni loetleda.",
	"apihelp-query+allfileusages-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+allfileusages-param-limit": "Kui palju üksusi kokku tagastada.",
	"apihelp-query+allfileusages-param-dir": "Järjestuse suund.",
	"apihelp-query+allimages-summary": "Loetle kõik pildid järjestatult.",
	"apihelp-query+allimages-param-dir": "Järjestuse suund.",
	"apihelp-query+allimages-param-from": "Pildi pealkiri, millest alates loetleda. Saab kasutada ainult parameetriga $1sort=name.",
	"apihelp-query+allimages-param-to": "Pildi pealkiri, milleni loetleda. Saab kasutada ainult parameetriga $1sort=name.",
	"apihelp-query+allimages-param-start": "Ajatempel, millest alates loetleda. Saab kasutada ainult parameetriga $1sort=timestamp.",
	"apihelp-query+allimages-param-end": "Ajatempel, milleni loetleda. Saab kasutada ainult parameetriga $1sort=timestamp.",
	"apihelp-query+allimages-param-limit": "Kui palju pilte kokku tagastada.",
	"apihelp-query+alllinks-summary": "Loetle kõik lingid, mis viitavad teatud nimeruumi.",
	"apihelp-query+alllinks-param-from": "Lingi pealkiri, millest alates loetleda.",
	"apihelp-query+alllinks-param-to": "Lingi pealkiri, milleni loetleda.",
	"apihelp-query+alllinks-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+alllinks-param-namespace": "Loetlemise nimeruum.",
	"apihelp-query+alllinks-param-limit": "Kui palju üksusi kokku tagastada.",
	"apihelp-query+alllinks-param-dir": "Järjestuse suund.",
	"apihelp-query+allmessages-param-prop": "Millised atribuudid hankida.",
	"apihelp-query+allpages-summary": "Loetle kõik leheküljed järjestatult teatud nimeruumis.",
	"apihelp-query+allpages-param-from": "Lehekülje pealkiri, millest alates loetleda.",
	"apihelp-query+allpages-param-to": "Lehekülje pealkiri, milleni loetleda.",
	"apihelp-query+allpages-param-namespace": "Loetlemise nimeruum.",
	"apihelp-query+allpages-param-filterredir": "Millised leheküljed loetleda.",
	"apihelp-query+allpages-param-limit": "Kui palju lehekülgi kokku tagastada.",
	"apihelp-query+allpages-param-dir": "Järjestuse suund.",
	"apihelp-query+allredirects-param-from": "Ümbersuunamise pealkiri, millest alates loetleda.",
	"apihelp-query+allredirects-param-to": "Ümbersuunamise pealkiri, milleni loetleda.",
	"apihelp-query+allredirects-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+allredirects-param-namespace": "Loetlemise nimeruum.",
	"apihelp-query+allredirects-param-limit": "Kui palju üksusi kokku tagastada.",
	"apihelp-query+allredirects-param-dir": "Järjestuse suund.",
	"apihelp-query+allrevisions-param-start": "Ajatempel, millest alates loetleda.",
	"apihelp-query+allrevisions-param-end": "Ajatempel, milleni loetleda.",
	"apihelp-query+allrevisions-param-user": "Loetle ainult selle kasutaja redaktsioonid.",
	"apihelp-query+allrevisions-param-excludeuser": "Ära loetle selle kasutaja redaktsioone.",
	"apihelp-query+allrevisions-param-namespace": "Loetle ainult leheküljed selles nimeruumis.",
	"apihelp-query+mystashedfiles-param-prop": "Millised atribuudid failide kohta hankida.",
	"apihelp-query+mystashedfiles-param-limit": "Kui palju faile hankida.",
	"apihelp-query+alltransclusions-param-from": "Mallina kasutatava lehekülje pealkiri, millest alates loetleda.",
	"apihelp-query+alltransclusions-param-to": "Mallina kasutatava lehekülje pealkiri, milleni loetleda.",
	"apihelp-query+alltransclusions-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+alltransclusions-param-namespace": "Loetlemise nimeruum.",
	"apihelp-query+alltransclusions-param-limit": "Kui palju üksusi kokku tagastada.",
	"apihelp-query+alltransclusions-param-dir": "Järjestuse suund.",
	"apihelp-query+allusers-summary": "Loetle kõik registreeritud kasutajad.",
	"apihelp-query+allusers-param-from": "Kasutajanimi, millest alates loetleda.",
	"apihelp-query+allusers-param-to": "Kasutajanimi, milleni loetleda.",
	"apihelp-query+allusers-param-dir": "Järjestuse suund.",
	"apihelp-query+allusers-param-excludegroup": "Välja arvatud kasutajad, kes on neis rühmades.",
	"apihelp-query+allusers-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+allusers-param-limit": "Kui palju kasutajanimesid kokku tagastada.",
	"apihelp-query+allusers-param-witheditsonly": "Loetle ainult kasutajad, kes on teinud muudatusi.",
	"apihelp-query+backlinks-param-namespace": "Loetlemise nimeruum.",
	"apihelp-query+backlinks-param-dir": "Järjestuse suund.",
	"apihelp-query+backlinks-param-limit": "Kui palju lehekülgi kokku tagastada. Kui <var>$1redirect</var> on lubatud, siis rakendub piirang mõlemal tasemel eraldi (see tähendab, et tagastada võidakse kuni 2 × <var>$1limit</var> tulemust).",
	"apihelp-query+blocks-param-start": "Ajatempel, millest alates loetleda.",
	"apihelp-query+blocks-param-end": "Ajatempel, milleni loetleda.",
	"apihelp-query+blocks-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+blocks-param-show": "Näita ainult üksusi, mis vastavad neile kriteeriumitele.\nNäiteks, et näidata ainult IP-aadresside vastu rakendatud tähtajatuid blokeeringuid, määra <kbd>$1show=ip|!temp</kbd>.",
	"apihelp-query+categories-param-prop": "Millised lisaatribuudid iga kategooria kohta hankida:",
	"apihelp-query+categories-param-show": "Milliseid kategooriaid näidata.",
	"apihelp-query+categories-param-limit": "Kui palju kategooriaid tagastada.",
	"apihelp-query+categories-param-categories": "Loetle ainult need kategooriad. Kasulik, kui vaja kontrollida, kas teatud lehekülg on teatud kategoorias.",
	"apihelp-query+categories-param-dir": "Järjestuse suund.",
	"apihelp-query+categorymembers-param-title": "Loetlemise kategooria (nõutav). Peab sisaldama eesliidet <kbd>{{ns:category}}:</kbd>. Ei saa kasutada parameetriga <var>$1pageid</var>.",
	"apihelp-query+categorymembers-param-pageid": "Loetlemise kategooria lehekülje identifikaator. Ei saa kasutada parameetriga <var>$1title</var>.",
	"apihelp-query+categorymembers-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+categorymembers-param-type": "Mis tüüpi liikmed kategooriatest hankida. Eiratakse, kui määratud on <kbd>$1sort=timestamp</kbd>.",
	"apihelp-query+categorymembers-param-dir": "Järjestuse suund.",
	"apihelp-query+contributors-param-limit": "Kui palju kaastöölisi tagastada.",
	"apihelp-query+deletedrevisions-param-start": "Ajatempel, millest alates loetleda. Eiratakse, kui töötlusel on redaktsioonide identifikaatorite loend.",
	"apihelp-query+deletedrevisions-param-end": "Ajatempel, milleni loetleda. Eiratakse, kui töötlusel on redaktsioonide identifikaatorite loend.",
	"apihelp-query+deletedrevisions-param-tag": "Loetle ainult redaktsioonid, mille küljes on see märgis.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Ära loetle selle kasutaja redaktsioone.",
	"apihelp-query+deletedrevs-param-start": "Ajatempel, millest alates loetleda.",
	"apihelp-query+deletedrevs-param-end": "Ajatempel, milleni loetleda.",
	"apihelp-query+deletedrevs-param-tag": "Loetle ainult redaktsioonid, mille küljes on see märgis.",
	"apihelp-query+deletedrevs-param-excludeuser": "Ära loetle selle kasutaja redaktsioone.",
	"apihelp-query+deletedrevs-param-namespace": "Loetle ainult leheküljed selles nimeruumis.",
	"apihelp-query+duplicatefiles-param-limit": "Kui palju duplikaatfaile tagastada.",
	"apihelp-query+duplicatefiles-param-dir": "Järjestuse suund.",
	"apihelp-query+embeddedin-param-namespace": "Loetlemise nimeruum.",
	"apihelp-query+embeddedin-param-dir": "Järjestuse suund.",
	"apihelp-query+embeddedin-param-limit": "Kui palju lehekülgi kokku tagastada.",
	"apihelp-query+extlinks-param-limit": "Kui palju linke tagastada.",
	"apihelp-query+exturlusage-summary": "Loetle leheküljed, mis sisaldavad teatud internetiaadressi.",
	"apihelp-query+exturlusage-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+exturlusage-param-namespace": "Lehekülgede loetlemise nimeruumid.",
	"apihelp-query+exturlusage-param-limit": "Kui palju lehekülgi tagastada.",
	"apihelp-query+filearchive-summary": "Loetle kõik kustutatud failid järjestatult.",
	"apihelp-query+filearchive-param-from": "Pildi pealkiri, millest alates loetleda.",
	"apihelp-query+filearchive-param-to": "Pildi pealkiri, milleni loetleda.",
	"apihelp-query+filearchive-param-limit": "Kui palju pilte kokku tagastada.",
	"apihelp-query+filearchive-param-dir": "Järjestuse suund.",
	"apihelp-query+filearchive-param-prop": "Milline pilditeave hankida:",
	"apihelp-query+fileusage-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+fileusage-param-limit": "Kui palju tagastada.",
	"apihelp-query+fileusage-param-show": "Näita ainult üksusi, mis vastavad neile kriteeriumitele:\n;redirect:Näita ainult ümbersuunamisi.\n;!redirect:Näita ainult üksusi, mis pole ümbersuunamised.",
	"apihelp-query+imageinfo-summary": "Tagastab failiteabe ja üleslaadimisajaloo.",
	"apihelp-query+imageinfo-param-prop": "Millist teavet faili kohta hankida:",
	"apihelp-query+imageinfo-paramvalue-prop-timestamp": "Lisab üles laaditud versiooni ajatempli.",
	"apihelp-query+imageinfo-paramvalue-prop-user": "Lisab kasutaja, kes iga failiversiooni üles laadis. Kui redaktsiooni kustutamisel on kasutaja peidetud, siis tagastatakse omadus <samp>userhidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-userid": "Lisab iga failiversiooni üles laadinud kasutaja identifikaatori. Kui redaktsiooni kustutamisel on kasutaja peidetud, siis tagastatakse omadus <samp>userhidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "Versioonikommentaar. Kui redaktsiooni kustutamisel on kommentaar peidetud, siis tagastatakse omadus <samp>commenthidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-parsedcomment": "Parsib versioonikommentaari. Kui redaktsiooni kustutamisel on kommentaar peidetud, siis tagastatakse omadus <samp>commenthidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-canonicaltitle": "Lisab faili kanoonilise pealkirja. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-url": "Tagastab faili ja kirjelduslehekülje internetiaadressi. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-size": "Lisab faili suuruse baitides, kõrguse ja laiuse ning lehekülgede arvu, kui see on kohane.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Elemendi \"size\" rööpnimi.",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "Lisab faili SHA-1 räsiväärtuse. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "Lisab faili MIME tüübi. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-thumbmime": "Lisab faili pisipildi MIME tüübi (vaja elementi \"url\" ja parameetrit \"$1urlwidth\"). Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-mediatype": "Lisab faili meediatüübi. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-metadata": "Loetleb failiversiooni Exif-metaandmed. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-commonmetadata": "Loetleb failiversiooni vormingu üldised metaandmed. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-extmetadata": "Loetleb mitme allika vormindatud ühendmetaandmed. Tulemused on HTML-vormingus. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-archivename": "Lisab praegusest versioonist vanemate arhiiviversioonide failinimed. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-bitdepth": "Lisab versiooni bitisügavuse. Kui redaktsiooni kustutamisel on fail peidetud, siis tagastatakse omadus <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-uploadwarning": "Kasutab lehekülg Special:Upload, et saada teavet olemasoleva faili kohta. Pole mõeldud kasutamiseks väljaspool MediaWiki keskosa.",
	"apihelp-query+imageinfo-param-limit": "Kui palju redaktsioone faili kohta tagastada.",
	"apihelp-query+imageinfo-param-start": "Ajatempel, millest loetlemist alustada.",
	"apihelp-query+imageinfo-param-end": "Ajatempel, mille juures loetlemine lõpetada.",
	"apihelp-query+imageinfo-param-urlwidth": "Kui $2prop=url on määratud, tagastatakse selle laiusega mastaabitud pildi internetiaadress.\nKui seda valikut kasutatakse, siis ei tagastata jõudluskaalutlusel rohkem kui $1 mastaabitud pilti.",
	"apihelp-query+imageinfo-param-urlheight": "Analoogne parameetriga \"$1urlwidth\".",
	"apihelp-query+imageinfo-param-metadataversion": "Kasutatavate metaandmete versioon. Kui määratud on <kbd>latest</kbd>, kasutatakse viimast versiooni. Vaikeväärtus on tagasiühilduvuse huvides <kbd>1</kbd>.",
	"apihelp-query+imageinfo-param-extmetadatalanguage": "Millises keeles metaandmed välja võtta. Sellest oleneb väljavõtte tõlge, juhul kui saadaval on mitu tõlget, ning samuti numbrite ja muude väärtuste vorming.",
	"apihelp-query+imageinfo-param-extmetadatamultilang": "Kui atribuudi \"extmetadata\" tõlked on saadaval, siis kasuta neid kõiki.",
	"apihelp-query+imageinfo-param-extmetadatafilter": "Kui määratud ja mittetühi, tagastatakse atribuudi $1prop=extmetadata jaoks ainult need võtmed.",
	"apihelp-query+imageinfo-param-urlparam": "Töötlusele omane parameetriväärtus. Näiteks PDF-i jaoks võib see olla <kbd>page15-100px</kbd>. Kasutatud peab olema atribuuti <var>$1urlwidth</var> ja see peab olema kooskõlas parameetriga <var>$1urlparam</var>.",
	"apihelp-query+imageinfo-param-localonly": "Kaasa päringusse ainult kohaliku hoidla failid.",
	"apihelp-query+imageinfo-example-simple": "Faili [[:File:Albert Einstein Head.jpg|Albert Einstein Head.jpg]] praeguse versiooni teabe väljavõtt.",
	"apihelp-query+imageinfo-example-dated": "Faili [[:File:Test.jpg|Test.jpg]] teabe väljavõtt alates 2008. aasta versioonidest.",
	"apihelp-query+images-param-limit": "Kui palju faile tagastada.",
	"apihelp-query+images-param-images": "Loetle ainult need failid. Kasulik, kui vaja kontrollida, kas teatud leheküljel on teatud fail.",
	"apihelp-query+images-param-dir": "Järjestuse suund.",
	"apihelp-query+imageusage-param-namespace": "Loetlemise nimeruum.",
	"apihelp-query+imageusage-param-dir": "Järjestuse suund.",
	"apihelp-query+imageusage-param-limit": "Kui palju lehekülgi kokku tagastada. Kui <var>$1redirect</var> on lubatud, siis rakendub piirang mõlemal tasemel eraldi (see tähendab, et tagastada võidakse kuni 2 × <var>$1limit</var> tulemust).",
	"apihelp-query+info-param-prop": "Millised lisaatribuudid hankida:",
	"apihelp-query+iwbacklinks-param-limit": "Kui palju lehekülgi kokku tagastada.",
	"apihelp-query+iwbacklinks-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+iwbacklinks-param-dir": "Järjestuse suund.",
	"apihelp-query+iwlinks-param-prop": "Millised lisaatribuudid iga intervikilingi kohta hankida:",
	"apihelp-query+iwlinks-param-limit": "Kui palju intervikilinke tagastada.",
	"apihelp-query+iwlinks-param-dir": "Järjestuse suund.",
	"apihelp-query+langbacklinks-param-limit": "Kui palju lehekülgi kokku tagastada.",
	"apihelp-query+langbacklinks-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+langbacklinks-param-dir": "Järjestuse suund.",
	"apihelp-query+langlinks-param-limit": "Kui palju keelelinke tagastada.",
	"apihelp-query+langlinks-param-prop": "Millised lisaatribuudid iga intervikilingi kohta hankida:",
	"apihelp-query+langlinks-param-dir": "Järjestuse suund.",
	"apihelp-query+links-param-limit": "Kui palju linke tagastada.",
	"apihelp-query+links-param-titles": "Loetle ainult lingid, mis viitavad neile pealkirjadele. Kasulik, kui vaja kontrollida, kas teatud lehekülg lingib teatud leheküljele.",
	"apihelp-query+links-param-dir": "Järjestuse suund.",
	"apihelp-query+linkshere-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+linkshere-param-limit": "Kui palju tagastada.",
	"apihelp-query+linkshere-param-show": "Näita ainult üksusi, mis vastavad neile kriteeriumitele:\n;redirect:Näita ainult ümbersuunamisi.\n;!redirect:Näita ainult üksusi, mis pole ümbersuunamised.",
	"apihelp-query+logevents-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+logevents-param-type": "Loetle ainult seda tüüpi logisündmused.",
	"apihelp-query+logevents-param-action": "Loetle ainult logisündmused selle toimingu kohta. Kirjutab üle parameetri <var>$1type</var>. Väärtused, milles on võimalike väärtuste loetelus metamärk asterisk (<kbd>toiming/*</kbd>), võib kaldkriipsu (/) järel olla erinev sõne.",
	"apihelp-query+logevents-param-start": "Ajatempel, millest alates loetleda.",
	"apihelp-query+logevents-param-end": "Ajatempel, milleni loetleda.",
	"apihelp-query+logevents-param-user": "Loetle ainult selle kasutaja sissekanded.",
	"apihelp-query+logevents-param-namespace": "Loetle ainult sissekanded, mis on selles nimeruumis.",
	"apihelp-query+logevents-param-tag": "Loetle ainult logisündmused, mille küljes on see märgis.",
	"apihelp-query+logevents-param-limit": "Kui palju logisündmusi kokku tagastada.",
	"apihelp-query+pagepropnames-example-simple": "Hangi esimese 10 atribuudi nimi.",
	"apihelp-query+pageprops-param-prop": "Loetle ainult need leheatribuudid (<kbd>[[Special:ApiHelp/query+pagepropnames|action=query&list=pagepropnames]]</kbd> tagastab kasutatavate atribuutide nimed). Kasulik, kui vaja kontrollida, kas leheküljed kasutavad teatud leheatribuuti.",
	"apihelp-query+pageswithprop-summary": "Loetle kõik leheküljed, mis kasutavad teatud leheatribuuti.",
	"apihelp-query+pageswithprop-param-propname": "Leheatribuut, mille kohta lehekülgi loetleda (<kbd>[[Special:ApiHelp/query+pagepropnames|action=query&list=pagepropnames]]</kbd> tagastab kasutatavate atribuutide nimed).",
	"apihelp-query+pageswithprop-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+pageswithprop-paramvalue-prop-value": "Lisab leheatribuudi väärtuse.",
	"apihelp-query+pageswithprop-param-dir": "Järjestuse suund.",
	"apihelp-query+protectedtitles-param-namespace": "Loetle ainult pealkirjad nendes nimeruumides.",
	"apihelp-query+protectedtitles-param-limit": "Kui palju lehekülgi kokku tagastada.",
	"apihelp-query+protectedtitles-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+random-param-limit": "Kui palju juhuslikke lehekülgi tagastada.",
	"apihelp-query+recentchanges-summary": "Loetle viimased muudatused.",
	"apihelp-query+recentchanges-param-start": "Ajatempel, millest alates loetleda.",
	"apihelp-query+recentchanges-param-end": "Ajatempel, milleni loetleda.",
	"apihelp-query+recentchanges-param-namespace": "Loetle muudatusi ainult neist nimeruumidest.",
	"apihelp-query+recentchanges-param-user": "Loetle ainult selle kasutaja muudatused.",
	"apihelp-query+recentchanges-param-excludeuser": "Ära loetle selle kasutaja muudatusi.",
	"apihelp-query+recentchanges-param-tag": "Loetle ainult muudatused, mille küljes on see märgis.",
	"apihelp-query+recentchanges-param-prop": "Hangi teabe lisaelemendid:",
	"apihelp-query+recentchanges-param-show": "Näita ainult üksusi, mis vastavad neile kriteeriumitele. Näiteks, et näha ainult pisimuudatusi, mille on teinud sisseloginud kasutajad, määra $1show=minor|!anon.",
	"apihelp-query+recentchanges-param-limit": "Kui palju muudatusi kokku tagastada.",
	"apihelp-query+recentchanges-param-type": "Mis tüüpi muudatusi näidata.",
	"apihelp-query+recentchanges-param-toponly": "Loetle ainult muudatused, millele vastab viimane redaktsioon.",
	"apihelp-query+recentchanges-param-title": "Loetle ainult sissekanded, mis on seotud leheküljega.",
	"apihelp-query+redirects-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+redirects-param-limit": "Kui palju ümbersuunamisi tagastada.",
	"apihelp-query+redirects-param-show": "Näita ainult üksusi, mis vastavad neile kriteeriumitele:\n;redirect:Näita ainult fragmendiga ümbersuunamisi.\n;!redirect:Näita ainult ümbersuunamisi, millel pole fragmenti.",
	"apihelp-query+revisions-param-startid": "Redaktsioon, mille ajatemplist alates loetleda. Redaktsioon peab olemas olema, aga ei pea kuuluma selle lehekülje juurde.",
	"apihelp-query+revisions-param-endid": "Redaktsioon, mille ajatemplini loetleda. Redaktsioon peab olemas olema, aga ei pea kuuluma selle lehekülje juurde.",
	"apihelp-query+revisions-param-start": "Redaktsiooni ajatempel, millest alates loetleda.",
	"apihelp-query+revisions-param-end": "Ajatempel, milleni loetleda.",
	"apihelp-query+revisions-param-tag": "Loetle ainult redaktsioonid, mille küljes on see märgis.",
	"apihelp-query+revisions+base-param-prop": "Millised atribuudid iga redaktsiooni kohta hankida:",
	"apihelp-query+revisions+base-param-limit": "Kui palju redaktsioone tagastada.",
	"apihelp-query+search-summary": "Soorita täisteksti otsing.",
	"apihelp-query+search-param-search": "Otsi lehekülgede pealkirju või sisu, mis vastab sellele väärtusele. Saad otsisõnes kasutada neid erifunktsioone, mida otsing selles vikis võimaldab.",
	"apihelp-query+search-param-namespace": "Otsi ainult neist nimeruumidest.",
	"apihelp-query+search-param-what": "Mis tüüpi otsing sooritada.",
	"apihelp-query+search-param-info": "Millised metaandmed tagastada.",
	"apihelp-query+search-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+search-param-limit": "Kui palju lehekülgi kokku tagastada.",
	"apihelp-query+siteinfo-param-prop": "Milline teave hankida:",
	"apihelp-query+tags-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+templates-param-limit": "Kui palju malle tagastada.",
	"apihelp-query+templates-param-templates": "Loetle ainult need mallid. Kasulik, kui vaja kontrollida, kas teatud lehekülg kasutab teatud malli.",
	"apihelp-query+templates-param-dir": "Järjestuse suund.",
	"apihelp-query+transcludedin-param-prop": "Millised atribuudid hankida:",
	"apihelp-query+transcludedin-param-limit": "Kui palju tagastada.",
	"apihelp-query+transcludedin-param-show": "Näita ainult üksusi, mis vastavad neile kriteeriumitele:\n;redirect:Näita ainult ümbersuunamisi.\n;!redirect:Näita ainult üksusi, mis pole ümbersuunamised.",
	"apihelp-query+usercontribs-param-namespace": "Loetle ainult kaastöö nendes nimeruumides.",
	"apihelp-query+usercontribs-param-prop": "Hangi teabe lisaelemendid:",
	"apihelp-query+usercontribs-param-show": "Näita ainult üksusi, mis vastavad neile kriteeriumitele. Näiteks ainult muudatused, mis pole pisimuudatused: <kbd>$2show=!minor</kbd>.\n\nKui määratud on <kbd>$2show=patrolled</kbd> või <kbd>$2show=!patrolled</kbd>, siis ei näidata muudatusi, mis on vanemad kui <var>[[mw:Special:MyLanguage/Manual:$wgRCMaxAge|$wgRCMaxAge]]</var> ($1 {{PLURAL:$1|sekund|sekundit}}).",
	"apihelp-query+usercontribs-param-tag": "Loetle ainult redaktsioonid, mille küljes on see märgis.",
	"apihelp-query+usercontribs-param-toponly": "Loetle ainult muudatused, millele vastab viimane redaktsioon.",
	"apihelp-query+userinfo-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+users-param-prop": "Millised teabe elemendid hankida:",
	"apihelp-query+watchlist-param-start": "Ajatempel, millest alates loetleda.",
	"apihelp-query+watchlist-param-end": "Ajatempel, milleni loetleda.",
	"apihelp-query+watchlist-param-namespace": "Loetle ainult muudatused neis nimeruumides.",
	"apihelp-query+watchlist-param-user": "Loetle ainult selle kasutaja muudatused.",
	"apihelp-query+watchlist-param-excludeuser": "Ära loetle selle kasutaja muudatusi.",
	"apihelp-query+watchlist-param-limit": "Kui palju tulemusi päringu kohta kokku tagastada.",
	"apihelp-query+watchlist-param-prop": "Millised lisaatribuudid hankida:",
	"apihelp-query+watchlist-param-show": "Näita ainult üksusi, mis vastavad neile kriteeriumitele. Näiteks, et näha ainult pisimuudatusi, mille on teinud sisseloginud kasutajad, määra $1show=minor|!anon.",
	"apihelp-query+watchlist-param-type": "Mis tüüpi muudatusi näidata:",
	"apihelp-query+watchlistraw-param-namespace": "Loetle ainult leheküljed nendes nimeruumides.",
	"apihelp-query+watchlistraw-param-limit": "Kui palju tulemusi päringu kohta kokku tagastada.",
	"apihelp-query+watchlistraw-param-prop": "Millised lisaatribuudid hankida:",
	"apihelp-query+watchlistraw-param-show": "Loetle ainult üksused, mis vastavad neile kriteeriumitele.",
	"apihelp-query+watchlistraw-param-dir": "Järjestuse suund.",
	"apihelp-query+watchlistraw-param-fromtitle": "Pealkiri (nimeruumi eesliitega), millest alates loetleda.",
	"apihelp-query+watchlistraw-param-totitle": "Pealkiri (nimeruumi eesliitega), milleni loetleda.",
	"api-help-main-header": "Põhimoodul.",
	"api-help-param-direction": "Loetlemise suund:\n;newer:Vanemad enne. Märkus: element $1start peab olema enne elementi $1end.\n;older:Uuemad enne (vaikimisi). Märkus: element $1start peab olema pärast elementi $1end.",
	"api-help-param-continue": "Kui saadaval on rohkem tulemusi, kasuta seda jätkamiseks.",
	"apierror-mustbeloggedin": "Pead olema sisse logitud, et $1."
}
