{
	"@metadata": {
		"authors": [
			"An13sa",
			"Gorkaazk",
			"Iñaki LL",
			"Joseba",
			"Mikel Ibaiba",
			"Sator",
			"Subi",
			"Xabier Armendaritz"
		]
	},
	"apihelp-main-param-action": "Zein ekintza burutuko da.",
	"apihelp-main-param-format": "Irteerako formatua.",
	"apihelp-main-param-assertuser": "Egiaztatu erabiltzaile hau izendatutakoa dela.",
	"apihelp-main-param-requestid": "Hemen emandako edozein balio erantzunean kontuan hartuko da. Eskaerak ezberdintzeko erabili ahalko da.",
	"apihelp-main-param-servedby": "Sartu eskaera emaitzetan zerbitzariaren izena.",
	"apihelp-main-param-curtimestamp": "Emaitzan oraingo denbora-zigilua jarri.",
	"apihelp-block-summary": "Blokeatu erabiltzaile bat.",
	"apihelp-block-param-userid": "Erabiltzaile IDa blokeatzear. Ezin da honekin batera erabili: <var>$1user</var>.",
	"apihelp-block-param-reason": "Blokeatzeko arrazoia.",
	"apihelp-block-param-anononly": "Erabiltzaile ezezagunak bakarrik blokeatu (adb. IP helbide honetarako ezezagunen aldaketak ezgaitu).",
	"apihelp-block-param-nocreate": "Saihestu kontuak sortzea.",
	"apihelp-block-param-reblock": "Erabiltzailea honezkero blokeatuta badago, lehendik dagoen blokea gainidatzi.",
	"apihelp-block-param-watchuser": "Ikusi erabiltzaile edo IP helbidearen erabiltzaileak eta mintzamen orriak.",
	"apihelp-block-param-tags": "Aldatu etiketak blokeen erregistro sarreran aplikatzeko.",
	"apihelp-changeauthenticationdata-summary": "Aldatu autentifikazio datuak uneko erabiltzailearentzat.",
	"apihelp-checktoken-param-type": "Frogatzen ari den token mota.",
	"apihelp-checktoken-param-token": "Testatzeko hartuta.",
	"apihelp-checktoken-param-maxtokenage": "Token-aren gehienezko adin baimendua, segundutan.",
	"apihelp-clientlogin-summary": "Hasi saioa wikiera fluxu interaktiboa erabiliz.",
	"apihelp-compare-summary": "Bi orrien arteko ezberdintasuna jaso.",
	"apihelp-compare-param-fromtitle": "Aldaratzeko lehenengo izenburua",
	"apihelp-compare-param-fromid": "Aldaratzeko lehenengo orri IDa",
	"apihelp-compare-param-fromrev": "Lehenengo berrikusketa aldaratzeko",
	"apihelp-compare-param-totitle": "Aldaratzeko bigarren izenburua.",
	"apihelp-compare-param-toid": "Aldaratzeko bigarren orri IDa.",
	"apihelp-compare-param-torev": "Aldaratzeko bigarren berrikusketa.",
	"apihelp-compare-param-prop": "Hartu beharreko informazio zatiak.",
	"apihelp-compare-paramvalue-prop-diff": "HTML diff-a",
	"apihelp-compare-paramvalue-prop-diffsize": "Aldeen HTMLaren tamaina, bytetan",
	"apihelp-compare-paramvalue-prop-size": "\"nondik\" eta \"nora\" berrikuspenen tamaina.",
	"apihelp-compare-example-1": "1. eta 2. berrikusketen arteko \"diff\"-a sortu.",
	"apihelp-createaccount-summary": "Erabiltzaile kontu berria sortu.",
	"apihelp-delete-summary": "Orrialde bat ezabatu.",
	"apihelp-delete-param-title": "Ezabatzeko orri izenburua. Hurrengoarekin batera ezin da erabili: <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "Ezabatzeko orri edo ID orria. Hurrengoarekin batera ezin da erabili: <var>$1title</var>.",
	"apihelp-delete-param-reason": "Ezabatzeko arrazoia. Ezartzen ez bada, automatikoki sortutako arrazoi bat erabiliko da.",
	"apihelp-delete-param-watch": "Orria erabiltzaile honen ikus-zerrendan sartu.",
	"apihelp-delete-param-unwatch": "Erabiltzailearen oraingo ikus-zerrendatik orria kendu.",
	"apihelp-delete-example-simple": "Ezabatu <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Ezabatu <kbd>Orri Nagusia</kbd> <kbd> arrazoiarekin hurrengoa mugitzeko prestatuz:</kbd>.",
	"apihelp-disabled-summary": "Modulu hau ezgaitu da.",
	"apihelp-edit-summary": "Orrialdeak sortu eta aldatu.",
	"apihelp-edit-param-title": "Orri izenburua aldatzeke. Hurrengoarekin batera ezin da erabili: <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "Ezabatzeko orri edo ID orria. Hurrengoarekin batera ezin da erabili: <var>$1title</var>.",
	"apihelp-edit-param-sectiontitle": "Atal berri baten izenburua.",
	"apihelp-edit-param-text": "Orrialdearen edukia.",
	"apihelp-edit-param-tags": "Aldatu etiketak berrikusketa eskatzeko.",
	"apihelp-edit-param-minor": "Markatu edizio hau txikitzat",
	"apihelp-edit-param-notminor": "Aldaketa ez-txikiak",
	"apihelp-edit-param-bot": "Markatu aldaketa hau bot batek egindakotzat.",
	"apihelp-edit-param-recreate": "Bitartean ezabatu den orrialdearen inguruko akatsak gainidaztea.",
	"apihelp-edit-param-createonly": "Ez aldatu orria jadanik existitzen bada.",
	"apihelp-edit-param-nocreate": "Orria ez bada existitzen akatsa bota.",
	"apihelp-edit-param-watch": "Orria erabiltzaile honen ikus-zerrendan sartu.",
	"apihelp-edit-param-unwatch": "Erabiltzailearen oraingo ikus-zerrendatik orria kendu.",
	"apihelp-edit-param-watchlist": "Baldintzarik gabe gehitu edo kendu orria uneko erabiltzaileen jarraipen zerrendatik, erabili hobespenak edo ikuspena ez aldatu.",
	"apihelp-edit-param-redirect": "Birbideratzeak automatikoki konpondu.",
	"apihelp-edit-param-contentformat": "Sarrera-testuan erabilitako edukien serializazio formatua.",
	"apihelp-edit-param-contentmodel": "Eduki berriko eduki eredua.",
	"apihelp-edit-example-edit": "Orrialde bat aldatu",
	"apihelp-emailuser-summary": "Erabiltzaileari e-maila bidali",
	"apihelp-emailuser-param-target": "Email-a bidaltzeko erabiltzailea.",
	"apihelp-emailuser-param-subject": "Gaiaren goiburua.",
	"apihelp-emailuser-param-text": "Mezuaren gorputza.",
	"apihelp-emailuser-param-ccme": "Bidal iezadazu mezu elektroniko honen kopia bat.",
	"apihelp-emailuser-example-email": "<kbd>WikiSysop</kbd> erabiltzaileari mezu elektronikoa bidali <kbd>Edukia</kbd> testuarekin.",
	"apihelp-expandtemplates-summary": "Wikitesturako txantiloi guztiak zabaldu.",
	"apihelp-expandtemplates-param-title": "Orrialdearen izenburua.",
	"apihelp-expandtemplates-param-text": "Bihurtzeko Wikitestua",
	"apihelp-expandtemplates-param-revid": "Berrikusketa ID, <code><nowiki>{{REVISIONID}}</nowiki></code> eta antzeko aldagaientzako.",
	"apihelp-expandtemplates-param-prop": "Lortzeko informazio zatiak.\n\nKontuan izan baliorik ez bada hautatu, emaitzak wikitestua eramango duela, baina irteera formatu zaharkitu batekin.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Wikitestu zabaldua.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "Emaitzen cache-ak baliogabetu baino lehen iraun dezaketen denbora.",
	"apihelp-feedcontributions-param-feedformat": "Produktuaren formatua.",
	"apihelp-feedcontributions-param-user": "Zeintzuk erabiltzaileei ekarpenak egin.",
	"apihelp-feedcontributions-param-year": "Urtetik aurrera (eta lehenagotik)",
	"apihelp-feedcontributions-param-month": "Hilabetetik aurrera (eta lehenagotik)",
	"apihelp-feedcontributions-param-tagfilter": "Etiketa hauek dituzten laguntzak iragazki.",
	"apihelp-feedcontributions-param-deletedonly": "Ezabatutako laguntzak soilik erakutsi.",
	"apihelp-feedcontributions-param-toponly": "Soilik azkenengo berriskusketak diren aldaketak erakutsi.",
	"apihelp-feedcontributions-param-newonly": "Orrialde sorkuntza direnak soilik erakutsi",
	"apihelp-feedcontributions-param-hideminor": "Aldaketa txikiak ezkutatu",
	"apihelp-feedcontributions-param-showsizediff": "Berrikusketen arteko tamaina aldea erakutsi.",
	"apihelp-feedrecentchanges-param-feedformat": "Produktuaren formatua.",
	"apihelp-feedrecentchanges-param-days": "Egunen arabera emaitzak murriztu.",
	"apihelp-feedrecentchanges-param-from": "Momentu horretatik aurrerako aldaketak erakutsi.",
	"apihelp-feedrecentchanges-param-hideminor": "Ezkutatu aldaketa txikiak.",
	"apihelp-feedrecentchanges-param-hidebots": "Ezkutatu botek egindako aldaketak.",
	"apihelp-feedrecentchanges-param-hideanons": "Ezkutatu erabiltzaile anonimoek egindako aldaketak.",
	"apihelp-feedrecentchanges-param-hideliu": "Ezkutatu izena emandako erabiltzaileek egindako aldaketak.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ezkutatu zainpeko aldaketak.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ezkutatu zuk egindako aldaketak.",
	"apihelp-feedrecentchanges-param-tagfilter": "Iragazi etiketen arabera.",
	"apihelp-feedrecentchanges-example-simple": "Erakutsi aldaketa berriak",
	"apihelp-feedrecentchanges-example-30days": "Erakutsi aldaketa berriak 30 egunez",
	"apihelp-feedwatchlist-param-feedformat": "Produktuaren formatua.",
	"apihelp-filerevert-summary": "Artxibo bat bertsio zaharrera bueltatu.",
	"apihelp-filerevert-param-comment": "Iruzkina igo.",
	"apihelp-help-example-main": "Modulu nagusirako laguntza.",
	"apihelp-help-example-recursive": "Laguntza guztia orrialde batean.",
	"apihelp-help-example-help": "Laguntza modulurako laguntza.",
	"apihelp-help-example-query": "Bi eskaera azpi-moduluentzako laguntza.",
	"apihelp-imagerotate-summary": "Irudi bat edo gehiago biratu.",
	"apihelp-imagerotate-param-rotation": "Irudia erloju-orratzen norabidean biratzeko graduak.",
	"apihelp-import-param-summary": "Inportazioaren laburpena.",
	"apihelp-import-param-xml": "XML fitxategia igo da.",
	"apihelp-import-param-tags": "Aldatu etiketak sarrera aplikatzeko inportatzeko sarreran eta inportatutako orrialdeetan berrikuspena kentzeko.",
	"apihelp-login-param-name": "Erabiltzaile izena.",
	"apihelp-login-param-password": "Pasahitza.",
	"apihelp-login-param-domain": "Domeinua (hautazkoa).",
	"apihelp-login-example-login": "Hasi saioa",
	"apihelp-logout-summary": "Saioa itxi eta saioko datuak garbitu.",
	"apihelp-logout-example-logout": "Erabiltzaile honi sesioa itxi.",
	"apihelp-mergehistory-summary": "Orrialdeen historiak erakutsi.",
	"apihelp-move-summary": "Orrialde bat mugitu",
	"apihelp-move-param-reason": "Berrizenpenaren arrazoia.",
	"apihelp-move-param-noredirect": "Birzuzenketarik ez sortu.",
	"apihelp-move-param-ignorewarnings": "Edozein ohar ezikusi.",
	"apihelp-opensearch-param-search": "Bilatu katea.",
	"apihelp-opensearch-param-limit": "Bueltatzeko gehienezko emaitza kopurua.",
	"apihelp-opensearch-param-namespace": "Bilatzeko izen-tarteak.",
	"apihelp-opensearch-param-format": "Irteerako formatua.",
	"apihelp-options-example-reset": "Berrezarri hobespen guztiak.",
	"apihelp-paraminfo-summary": "API moduluei buruzko informazioa eskuratu.",
	"apihelp-paraminfo-param-helpformat": "Laguntza-kateen formatua.",
	"apihelp-parse-param-summary": "Analizatzeko laburpena.",
	"apihelp-parse-param-preview": "Aurrebista moduaren bitartez aztertu.",
	"apihelp-parse-example-page": "Aztertu orri bat.",
	"apihelp-parse-example-text": "Wikitestua aztertu.",
	"apihelp-parse-example-texttitle": "Wikitestua aztertu, orri izenburua zehaztuz.",
	"apihelp-parse-example-summary": "Laburpen bat aztertu.",
	"apihelp-patrol-summary": "Orri edo berrikusketa bat patruilatu.",
	"apihelp-patrol-param-revid": "Patruilatzeko ID bat berrikusi.",
	"apihelp-patrol-example-rcid": "Azkenaldian egindako aldaketa bat patruilatu.",
	"apihelp-patrol-example-revid": "Patruilatu berrikusketa bat.",
	"apihelp-protect-summary": "Aldatu orri baten segurtasun maila.",
	"apihelp-protect-param-reason": "Babesteko edo babesa kentzeko zergatia.",
	"apihelp-protect-example-protect": "Babestu orri bat.",
	"apihelp-purge-param-forcelinkupdate": "Eguneratu taula linkak.",
	"apihelp-query-param-list": "Jasotzeko zerrendak.",
	"apihelp-query-param-meta": "Jasotzeko metadata.",
	"apihelp-query+allcategories-summary": "Kategoria guztiak zenbakitu.",
	"apihelp-query+allcategories-param-prefix": "Balio honekin hasten diren kategoria guztiak bilatu.",
	"apihelp-query+allcategories-param-dir": "Sailkatzeko norabidea.",
	"apihelp-query+allcategories-param-min": "Soilik itzuli gutxienez kide kopuru hauek dituzten sailkapenetara.",
	"apihelp-query+allcategories-param-max": "Soilik itzuli gehienez kide kopuru hauek dituzten sailkapenetara.",
	"apihelp-query+allcategories-param-limit": "Zenbat kategorietara itzuli.",
	"apihelp-query+allcategories-param-prop": "Zeintzuk propietateak hartu:",
	"apihelp-query+alldeletedrevisions-param-from": "Zerrendatzen hasi titulu honetan.",
	"apihelp-query+alldeletedrevisions-param-to": "Zerrendatzeari utzi titulu honetan.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Balio honekin hasten diren orri izenburu guztiak bilatu.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Erabiltzaile honen berrikusketak ez zerrendatu.",
	"apihelp-query+allfileusages-param-prefix": "Balio honekin hasten diren artxibo izenburu guztiak bilatu.",
	"apihelp-query+allfileusages-param-prop": "Sartu beharreko informazio zatiak:",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Fitxategiaren izenburua gehitzen du.",
	"apihelp-query+allfileusages-param-limit": "Guztira bueltatzeko elementu kopurua.",
	"apihelp-query+allfileusages-param-dir": "Zerrendatzeko norabidea.",
	"apihelp-query+allfileusages-example-unique": "Zerrendatu artxibo izenburu bakarrak.",
	"apihelp-query+allfileusages-example-unique-generator": "Artxibo izenburu guztiak hartzen ditu, falta direnak markatuz.",
	"apihelp-query+allfileusages-example-generator": "Artxiboak dituzten orriak lortzen ditu.",
	"apihelp-query+allimages-summary": "Sekuentzialki zenbakitzen ditu irudi guztiak.",
	"apihelp-query+allimages-param-dir": "Zerrendatzeko norabidea.",
	"apihelp-query+allimages-param-limit": "Guztira zenbat irudietara itzuli.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Link-aren izenburua gehitzen du.",
	"apihelp-query+allmessages-param-prop": "Zeintzuk propietateak hartu.",
	"apihelp-query+allmessages-param-lang": "Hizkuntza honetan dauden mezuak itzuli.",
	"apihelp-query+allmessages-param-from": "Mezu honetan hasten diren mezuak itzuli.",
	"apihelp-query+allmessages-param-to": "Mezu honetan bukatzen duten mezuak itzuli.",
	"apihelp-query+allmessages-param-prefix": "Aurrizki hau daramaten mezuak itzuli.",
	"apihelp-query+allmessages-example-ipb": "Erakutsi honela hasten diren mezuak: <kbd>ipb-</kbd>.",
	"apihelp-query+allpages-param-prefix": "Balio honekin hasten diren orri izenburu guztiak bilatu.",
	"apihelp-query+allpages-param-filterredir": "Zeintzuk orri zerrendatu.",
	"apihelp-query+allpages-param-minsize": "Gutxieneko byte kopuru hau betetzen duten orrietara mugatu.",
	"apihelp-query+allpages-param-maxsize": "Gehienez byte kopuru hau betetzen duten orrietara mugatu.",
	"apihelp-query+allpages-param-prtype": "Babestutako orrietara soilik mugatu.",
	"apihelp-query+allrevisions-summary": "Zerrendatu berrikusketa guztiak.",
	"apihelp-query+allrevisions-param-user": "Erabiltzaile honen berrikusketak soilik zerrendatu.",
	"apihelp-query+allrevisions-param-excludeuser": "Erabiltzaile honen berrikusketak ez zerrendatu.",
	"apihelp-query+allrevisions-example-user": "<kbd>Eredua</kbd> egindako azken 50 ekarpenak zerrendatu.",
	"apihelp-query+mystashedfiles-param-limit": "Hartzeko artxibo kopurua",
	"apihelp-query+alltransclusions-param-prop": "Sartu beharreko informazio zatiak:",
	"apihelp-query+alltransclusions-param-limit": "Guztira bueltatzeko elementu kopurua.",
	"apihelp-query+alltransclusions-param-dir": "Zerrendatzeko norabidea.",
	"apihelp-query+allusers-summary": "Zerrendatu erregistratuko erabiltzaile guztiak.",
	"apihelp-query+allusers-param-from": "Zerrendatzen hasteko erabiltzaile izen honetatik.",
	"apihelp-query+allusers-param-to": "Zerrendatzen gelditzeko erabiltzaile izen honetatik.",
	"apihelp-query+allusers-param-prefix": "Balio honekin hasten diren erabiltzaile guztiak bilatu.",
	"apihelp-query+allusers-param-dir": "Sailkatzeko norabidea.",
	"apihelp-query+allusers-param-group": "Soilik talde hauetatik erabiltzaileak hartu.",
	"apihelp-query+allusers-param-witheditsonly": "Bakarrik zerrendatu aldaketak egin dituzten erabiltzaileak.",
	"apihelp-query+allusers-param-activeusers": "Bakarrik zerrendatu azken {{PLURAL:$1|eguneko|$1 egunetako}} erabiltzaile aktiboak.",
	"apihelp-query+blocks-summary": "Zerrendatu blokeatutako erabiltzaile eta IP helbide guztiak.",
	"apihelp-query+blocks-example-simple": "Blokeak zerrendatu.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Orri IDa gehitzen du.",
	"apihelp-query+filearchive-example-simple": "Erakutsi ezabatutako fitxategi guztien zerrenda",
	"apihelp-query+imageinfo-param-urlheight": "$1urlwidth-en antzekoa.",
	"apihelp-query+imageusage-example-simple": "Erakutsi [[:File:Albert Einstein Head.jpg]] darabilten orriak",
	"apihelp-query+iwbacklinks-param-prefix": "Interwikiaren aurrizkia.",
	"apihelp-query+langlinks-param-inlanguagecode": "Hizkuntza izenak aurkitzeko hizkuntza kodea.",
	"apihelp-query+prefixsearch-param-search": "Bilatu katea.",
	"apihelp-query+protectedtitles-example-simple": "Zerrendatu babestutako izenburuak",
	"apihelp-query+recentchanges-example-simple": "Zerrendatu aldaketa berriak.",
	"apihelp-query+revisions-example-last5": "<kbd>Orrialde Nagusiaren</kbd> azken 5 berrikuspenak eskuratu.",
	"apihelp-query+revisions-example-first5": "<kbd>Orrialde Nagusiaren</kbd> lehen 5 berrikuspenak eskuratu.",
	"apihelp-query+search-paramvalue-prop-score": "Ezikusia.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Ezikusia.",
	"apihelp-query+userinfo-paramvalue-prop-preferencestoken": "Ikurra lortu oraingo lehentasunak aldatzeko.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Orrialdearen izenburua gehitzen du.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Aldaketa egin duen erabiltzailea gehitzen du.",
	"apihelp-upload-param-file": "Fitxategiaren edukia.",
	"apihelp-upload-example-url": "Igo URL batetik.",
	"apihelp-userrights-param-reason": "Aldaketarako arrazoia.",
	"api-help-main-header": "Modulu nagusia",
	"api-help-undocumented-module": "Ez dago dokumentaziorik $1 modulurako.",
	"api-help-flag-deprecated": "Modulu hau zaharkitua dago.",
	"api-help-source": "Iturria: $1",
	"api-help-source-unknown": "Iturria: <span class=\"apihelp-unknown\">ezezaguna</span>",
	"api-help-license": "Lizentzia: [[$1|$2]]",
	"api-help-license-noname": "Lizentzia: [[$1|Ikusi esteka]]",
	"api-help-license-unknown": "Lizentzia: <span class=\"apihelp-unknown\">ezezaguna</span>",
	"api-help-parameters": "{{PLURAL:$1|Parametroa|Parametroak}}:",
	"api-help-param-deprecated": "Zaharkitua.",
	"api-help-datatypes-header": "Datu-motak",
	"api-help-param-type-limit": "Mota: osokoa edo <kbd>max</kbd>",
	"api-help-param-type-timestamp": "Mota: {{PLURAL:$1|1=data-zigilua|2=data-zigiluen zerrenda}} ([[Special:ApiHelp/main#main/datatypes|onartutako formatuak]])",
	"api-help-param-default-empty": "Lehenetsia: <span class=\"apihelp-empty\">(hutsik)</span>",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(deskribapenik gabe)</span>",
	"api-help-examples": "{{PLURAL:$1|Adibidea|Adibideak}}:",
	"api-help-permissions": "{{PLURAL:$1|Baimena|Baimenak}}:",
	"apiwarn-invalidcategory": "\"$1\" ez da kategoria.",
	"apiwarn-invalidtitle": "\"$1\" ez da baliozko izenburua.",
	"apiwarn-notfile": "\"$1\" ez da fitxategia.",
	"api-credits-header": "Kredituak",
	"api-credits": "API garatzaileak:\n* Roan Kattouw (garatzaile nagusia, 2007ko ira.–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (sortzailea, garatzaile nagusia, 2006ko ira.–2007ko ira.)\n* Brad Jorsch (garatzaile nagusia 2013–gaur egun)\n\nMesedez, bidal iezazkiguzu zure iruzkinak, iradokizunak eta galderak mediawiki-api@lists.wikimedia.org helbidera edo bete ezazu errore-txostena https://phabricator.wikimedia.org/ helbidean."
}
