{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Alifakoor",
			"Alirezaaa",
			"Arash.pt",
			"Ebraminio",
			"FarsiNevis",
			"Fatemi127",
			"Freshman404",
			"Huji",
			"Jeeputer",
			"KhabarNegar",
			"Ladsgroup",
			"Macofe",
			"Mjbmr",
			"Reza1615",
			"Sahehco",
			"Signal89",
			"Beginneruser"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:API:Main_page|مستندات]]\n* [[mw:API:FAQ|پرسش‌های متداول]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api فهرست پست الکترونیکی]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce اعلانات رابط برنامه‌نویسی کاربردی]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R ایرادها و درخواست‌ها]\n</div>\n\n<strong>وضعیت:</strong> تمام ویژگی‌هایی که در این صفحه نمایش یافته‌اند باید کار بکنند، ولی رابط برنامه‌نویسی کاربردی کماکان در حال توسعه است، و ممکن است در هر زمان تغییر بکند. به عضویت [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ فهرست پست الکترونیکی mediawiki-api-announce] در بیایید تا از تغییرات باخبر شوید.\n\n<strong>درخواست‌های معیوب:</strong> وقتی درخواست‌های معیوب به رابط برنامه‌نویسی کاربردی فرستاده شوند، یک سرایند اچ‌تی‌تی‌پی با کلید «MediaWiki-API-Erorr» فرستاده می‌شود و بعد هم مقدار سرایند و هم کد خطای بازگردانده شده  هر دو به یک مقدار نسبت داده می‌شوند. برای اطلاعات بیشتر [[mw:API:Errors_and_warnings|API: Errors and warnings]] را ببینید.\n\n<strong>آزمایش:</strong> برای انجام درخواست‌های API آزمایشی [[Special:ApiSandbox]] را ببینید.",
	"apihelp-main-param-action": "کدام عملیات را انجام دهد.",
	"apihelp-main-param-format": "فرمت خروجی.",
	"apihelp-main-param-smaxage": "تنظيم  <code>s-maxage</code> سرآیند کنترل حافضهٔ نهان HTTP بر اين تعداد ثانيه.",
	"apihelp-main-param-maxage": "تنظيم  <code>s-maxage</code> سرآیند کنترل حافضهٔ نهان HTTP بر اين تعداد ثانيه.\nخطاها هيچگاه در حافظهٔ نهان قرار نمی‌گيرند.",
	"apihelp-main-param-assert": "تأیید این که کاربر وارد سامانه شده با تنظیم روی <kbd>user</kbd>، وارد سامانه <em>نشده</em> در صورت تنظیم روی <kbd>anon</kbd> یا دارای پرچم ربات در صورتی تنظیم روی <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "تأیید این که کاربر کنونی همان کاربر نام‌دار است.",
	"apihelp-main-param-requestid": "هر مقداری که در اینجا وارد شود در پاسخ گنجانده می‌شود. ممکن است برای تمايز بين درخواست‌ها بکار رود.",
	"apihelp-main-param-servedby": "نام ميزبانی که درخواست را سرويس داده در نتايج گنجانده شود.",
	"apihelp-main-param-curtimestamp": "برچسب زمان کنونی را در نتیجه قرار دهید.",
	"apihelp-main-param-responselanginfo": "گنجاندن زبان مورد استفاده برای <var>userlang</var> و <var>errorlang</var> در نتیجه.",
	"apihelp-main-param-errorformat": "قالبی به‌منظور استفاده برای متن خروجی هشدار و خطا",
	"apihelp-main-paramvalue-errorformat-plaintext": "ویکی‌متن با برچسب‌های اچ‌تی‌ام‌ال حذف‌شده و موجودیت‌های جایگزین‌شده.",
	"apihelp-main-paramvalue-errorformat-wikitext": "ویکی‌متن تجزیه‌نشده.",
	"apihelp-main-paramvalue-errorformat-raw": "کلید پیام و پارامترها.",
	"apihelp-main-paramvalue-errorformat-none": "بدون متن خروجی، فقط شناسه‌های خطا.",
	"apihelp-main-paramvalue-errorformat-bc": "قالب مورد استفاده تا پیش از مدیاویکی ۱.۲۹. از <var>errorlang</var> و <var>errorsuselocal</var> چشم‌پوشی می‌شود.",
	"apihelp-main-param-errorsuselocal": "در صورت وارد شدن، متن خطاها از پیام‌های سفارشی‌سازی‌شدهٔ محلی از فضای نام {{ns:MediaWiki}} استفاده خواهند کرد.",
	"apihelp-block-summary": "بستن کاربر",
	"apihelp-block-param-user": "کاربر مورد نظر برای قطع دسترسی",
	"apihelp-block-param-userid": "در عوض <kbd>$1user=#<var>شناسه</var></kbd> را تعریف کنید.",
	"apihelp-block-param-expiry": "زمان منقضی‌شدن. می‌تواند نسبی (برای مثال، <kbd>5 months</kbd> or <kbd>2 weeks</kbd>) یا دقیق (برای مثال، <kbd>2014-09-18T12:34:56Z</kbd>) باشد. اگر بر روی <kbd>infinite</kbd>، <kbd>indefinite</kbd> یا <kbd>never</kbd> تنظیم شود، قطع دسترسی هرگز منقضی نخواهد شد.",
	"apihelp-block-param-reason": "دلیل بسته‌شدن",
	"apihelp-block-param-anononly": "فقط بستن کاربران ناشناس (مانند غیرفعال کردن ویرایش‌های ناشناس این آی‌پی).",
	"apihelp-block-param-nocreate": "جلوگیری از ایجاد حساب.",
	"apihelp-block-param-autoblock": "به طور خودکار آخرین نشانی آی‌پی استفاده‌شده، و هر نشانی پس از آن که سعی می‌کند از آن داخل شود را ببند.",
	"apihelp-block-param-noemail": "از کاربر در برابر ارسال ایمیل از طریق ویکی جلوگیری شود. (نیازمند دسترسی <code>blockemail</code> است).",
	"apihelp-block-param-hidename": "نام کاربری را از سیاههٔ بستن پنهان کن. (نیازمند دسترسی <code>hideuser</code> است).",
	"apihelp-block-param-allowusertalk": "اجازه‌دادن به کاربر برای ویرایش صفحهٔ بحث خودش (وابسته به <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "اگر کاربر پیش از این مسدود شده‌است، مسدود موجود را بازنویسی کن.",
	"apihelp-block-param-watchuser": "صفحه‌های کاربر و بحث کاربر نشانی آی‌پی یا کاربر را پی‌گیری کنید.",
	"apihelp-block-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌. برای رها کردن زمان منقضی‌شدن کنونی بدون تغییر، این پارامتر را به‌طور کامل حذف کنید.",
	"apihelp-block-param-tags": "برچسب‌های تغییر به‌منظور اعمال به مدخل سیاههٔ قطع دسترسی.",
	"apihelp-block-param-partial": "قطع دسترسی کاربر از صفحه‌ها یا فضاهای نام خاص به‌جای قطع دسترسی کلی از وبگاه.",
	"apihelp-block-param-pagerestrictions": "فهرست عنوان‌ها برای قطع دسترسی ویرایشی کاربر در آن‌ها. تنها زمانی قابل اعمال است که <var>partial</var> روی true تنظیم شده‌باشد.",
	"apihelp-block-param-namespacerestrictions": "فهرست فضاهای نام برای قطع دسترسی ویرایشی کاربر در آن‌ها. تنها زمانی قابل اعمال است که <var>partial</var> روی true تنظیم شده‌باشد.",
	"apihelp-block-param-actionrestrictions": "فهرست عمل‌ها برای قطع دسترسی کاربر از انجام آن‌ها. تنها در صورتی قابل اعمال است که <var>partial</var> روی true تنظیم شده‌باشد.",
	"apihelp-block-example-ip-simple": "قطع دسترسی آی‌پی <kbd>۱۹۲٫۰٫۲٫۵</kbd> برای سه روز به‌همراه دلیل.",
	"apihelp-block-example-user-complex": "بستن کاربر <kbd>خرابکار</kbd> به شکل نامحدود به‌همراه دلیل، همچنين جلوگيری از ايجاد حساب جديد و ارسال ايميل.",
	"apihelp-changeauthenticationdata-summary": "تغيير اطلاعات احراز هويت برای کاربر فعلی",
	"apihelp-changeauthenticationdata-example-password": "تلاش برای تغيير گذرواژه فعلی کاربر به <kbd>نمونهٔ گذرواژه</kbd>.",
	"apihelp-changecontentmodel-summary": "تغییر مدل محتوای یک صفحه",
	"apihelp-changecontentmodel-param-title": "عنوان صفحه برای تغییر مدل محتوای آن. نمی‌تواند همزمان با <var>$1pageid</var> استفاده شود.",
	"apihelp-changecontentmodel-param-pageid": "شناسهٔ صفحه برای تغییر مدل محتوای آن. نمی‌تواند همزمان با <var>$1title</var> استفاده شود.",
	"apihelp-changecontentmodel-param-summary": "خلاصۀ ویرایش و دلیل جهت درج در مدخل سیاهه",
	"apihelp-changecontentmodel-param-tags": "برچسب‌های تغییر برای اعمال بر مدخل سیاهه و ویرایش.",
	"apihelp-changecontentmodel-param-model": "مدل محتوا برای محتوای تازه.",
	"apihelp-changecontentmodel-param-bot": "برچسب‌زدن تغییر مدل محتوا با پرچم ربات.",
	"apihelp-changecontentmodel-example": "تغییر صفحهٔ اصلی به‌منظور دارا بودن مدل محتوای <code>text</code>",
	"apihelp-checktoken-summary": "بررسی اعتبار بلیط از <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "نوع توکنی که دارد آزمایش می‌شود.",
	"apihelp-checktoken-param-token": "توکن برای تست",
	"apihelp-checktoken-param-maxtokenage": "حداکثر عمر توکن به ثانیه.",
	"apihelp-checktoken-example-simple": "تست اعتبار یک توکن <kbd>csrf</kbd>",
	"apihelp-clearhasmsg-summary": "پرچم <code>hasmsg</code> را برای کاربر جاری پاک کن.",
	"apihelp-clearhasmsg-example-1": "پاک‌کردن پرچم <code>hasmsg</code> برای کاربر جاری",
	"apihelp-clientlogin-example-login": "شروع فرآیند ورود به ويکی به عنوان کاربر <kbd>نمونه</kbd> با گذرواژهٔ <kbd>نمونهٔ گذرواژه</kbd>",
	"apihelp-compare-summary": "تفاوت بین ۲ صفحه را بیابید.",
	"apihelp-compare-extended-description": "شما باید یک شماره بازبینی، یک عنوان صفحه، یا یک شناسه صفحه برای هر دو «از» و «به» مشخص کنید.",
	"apihelp-compare-param-fromtitle": "عنوان اول برای مقایسه.",
	"apihelp-compare-param-fromid": "شناسه صفحۀ اول برای مقایسه.",
	"apihelp-compare-param-fromrev": "نسخه اول برای مقایسه.",
	"apihelp-compare-param-fromcontentmodel": "<kbd>fromslots=main</kbd> را تعیین کنید و در عوض، <var>fromcontentmodel-main</var> را به کار ببر.",
	"apihelp-compare-param-fromcontentformat": "<kbd>fromslots=main</kbd> را تعیین کن و در عوض، <var>fromcontentformat-main</var> را به کار ببر.",
	"apihelp-compare-param-totitle": "عنوان دوم برای مقایسه.",
	"apihelp-compare-param-toid": "شناسه صفحه دوم برای مقایسه.",
	"apihelp-compare-param-torev": "نسخه دوم برای مقایسه.",
	"apihelp-compare-paramvalue-prop-diff": "تفاوت اچ‌تی‌ام‌ال.",
	"apihelp-compare-paramvalue-prop-diffsize": "اندازهٔ تفاوت اچ‌تی‌ام‌ال، به بایت.",
	"apihelp-compare-example-1": "ایجاد تفاوت بین نسخه 1 و 2",
	"apihelp-createaccount-summary": "ایجاد یک حساب تازه کاربری",
	"apihelp-delete-summary": "حذف صفحه",
	"apihelp-delete-param-title": "عنوان صفحه‌ای که قصد حذفش را دارید. نمی‌تواند در کنار <var>$1pageid</var> استفاده شود.",
	"apihelp-delete-param-pageid": "شناسه صفحه‌ای که قصد حذفش را دارید. نمی‌تواند در کنار <var>$1title</var> استفاده شود.",
	"apihelp-delete-param-reason": "دلیل برای حذف. اگر تنظیم نشود، یک دلیل خودکار ساخته‌شده استفاده می‌شود.",
	"apihelp-delete-param-watch": "افزودن صفحه به فهرست پیگیری کاربر کنونی",
	"apihelp-delete-param-unwatch": "حذف صفحه از فهرست پیگیری کاربر کنونی.",
	"apihelp-delete-example-simple": "حذف <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "حذف <kbd>صفحهٔ اصلی</kbd> همراه دلیل  <kbd>آماده‌سازی برای انتقال</kbd>",
	"apihelp-disabled-summary": "این پودمان غیرفعال شده است.",
	"apihelp-edit-summary": "ایجاد و ویرایش صفحه",
	"apihelp-edit-param-title": "عنوان صفحه‌ای که قصد ویرایشش را دارید. نمی‌تواند در کنار <var>$1pageid</var> استفاده شود.",
	"apihelp-edit-param-pageid": "شناسه صفحهٔ صفحه‌ای که می‌خواهید ویرایشش کنید. نمی‌تواند در کنار <var>$1title</var> استفاده شود.",
	"apihelp-edit-param-section": "شماره بخش. <kbd>۰</kbd> برای بخش بالا، «<kbd>تازه</kbd>» برای یک بخش تازه.",
	"apihelp-edit-param-sectiontitle": "عنوان برای بخش جدید.",
	"apihelp-edit-param-text": "محتوای صفحه.",
	"apihelp-edit-param-summary": "خلاصه را ویرایش کنید. همچنین عنوان بخش را زمانی که $1section=تازه و $1sectiontitle تنظیم نشده‌است.",
	"apihelp-edit-param-minor": "این ویرایش را به‌عنوان «ویرایش جزئی» نشانه‌گذاری کن.",
	"apihelp-edit-param-notminor": "ویرایش غیر جزئی.",
	"apihelp-edit-param-bot": "این ویرایش را به‌عنوان «ویرایش ربات» نشانه‌گذاری کن.",
	"apihelp-edit-param-createonly": "اگر صفحه موجود بود، ویرایش نکن.",
	"apihelp-edit-param-nocreate": "رها کردن خطا در صورتی که صفحه وجود ندارد.",
	"apihelp-edit-param-watch": "افزودن صفحه به فهرست پیگیری‌‌تان",
	"apihelp-edit-param-unwatch": "حذف صفحه از فهرست پیگیری کاربر کنونی",
	"apihelp-edit-param-prependtext": "این متن را به ابتدای صفحه اضافه کنید. $1text را لغو می‌کند.",
	"apihelp-edit-param-undo": "این بازبینی را برگردانید. $1text، $1prependtext و $1appendtext را باطل می‌کند.",
	"apihelp-edit-param-undoafter": "همه بازبینی‌ها را از $1undo تا این یکی برگردانید. اگر تنظیم نشد، فقط یک بازبینی را برگردانید.",
	"apihelp-edit-param-redirect": "اصلاح خودکار تغییرمسیرها.",
	"apihelp-edit-param-contentmodel": "مدل محتوایی محتوای جدید",
	"apihelp-edit-param-token": "بلیط باید همیشه به عنوان اخرین پارامتر، یا دست کم بعد از پارامتر $1text فرستاده شود.",
	"apihelp-edit-example-edit": "ویرایش صفحه",
	"apihelp-edit-example-undo": "واگردانی نسخه‌های ۱۳۵۷۹ تا ۱۳۵۸۵ با خلاصهٔ خودکار.",
	"apihelp-emailuser-summary": "ایمیل به کاربر",
	"apihelp-emailuser-param-target": "کاربر برای ارسال ایمیل به وی.",
	"apihelp-emailuser-param-subject": "موضوع هدر.",
	"apihelp-emailuser-param-text": "متن رایانه.",
	"apihelp-emailuser-param-ccme": "ارسال یک نسخه از رایانه به شما.",
	"apihelp-expandtemplates-summary": "گسترش همه الگوها در ویکی نبشته",
	"apihelp-expandtemplates-param-title": "عنوان صفحه",
	"apihelp-expandtemplates-param-text": "تبدیل برای ویکی‌متن.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "ویکی‌متن گسترش‌یافته.",
	"apihelp-feedcontributions-summary": "خوراک مشارکت‌های یک کاربر را برمی‌گرداند.",
	"apihelp-feedcontributions-param-feedformat": "فرمت خوراک.",
	"apihelp-feedcontributions-param-namespace": "فیلتر شدن مشارکتها براساس فضای نام.",
	"apihelp-feedcontributions-param-year": "از سال (و پیش از آن).",
	"apihelp-feedcontributions-param-month": "از ماه (و پیش از آن).",
	"apihelp-feedcontributions-param-tagfilter": "فیلتر کردن مشارکتها براساس این برچسب‌ها.",
	"apihelp-feedcontributions-param-deletedonly": "فقط مشارکت‌های حذف شده نمایش داده شود.",
	"apihelp-feedcontributions-param-toponly": "فقط ویرایش‌هایی که آخرین نسخه‌اند نمایش داده شود.",
	"apihelp-feedcontributions-param-newonly": "فقط نمایش ویرایش‌هایی که تولید‌های صفحه هستند.",
	"apihelp-feedcontributions-param-hideminor": "ویرایش‌های جزئی را پنهان کن.",
	"apihelp-feedcontributions-param-showsizediff": "نمایش تفاوت حجم تغییرات بین نسخه‌ها.",
	"apihelp-feedcontributions-example-simple": "مشارکت‌های [[کاربر:نمونه]] را برگردان",
	"apihelp-feedrecentchanges-summary": "خوراک تغییرات اخیر را برمی‌گرداند.",
	"apihelp-feedrecentchanges-param-feedformat": "فرمت خوراک.",
	"apihelp-feedrecentchanges-param-namespace": "فضای نام برای محدودکردن نتایج به.",
	"apihelp-feedrecentchanges-param-invert": "همهٔ فضاهای نام به جز انتخاب‌شده‌ها.",
	"apihelp-feedrecentchanges-param-associated": "فضای نام مرتبط (بحث یا اصلی) را شامل می‌شود.",
	"apihelp-feedrecentchanges-param-days": "روز برای محدود کردن نتایج.",
	"apihelp-feedrecentchanges-param-limit": "حداکثر تعداد نتایج خروجی.",
	"apihelp-feedrecentchanges-param-from": "نمایش تغییرات پس از آن.",
	"apihelp-feedrecentchanges-param-hideminor": "پنهان کردن تغییرات جزئی.",
	"apihelp-feedrecentchanges-param-hidebots": "پنهان کردن تغییرات انجام شده توسط ربات‌ها.",
	"apihelp-feedrecentchanges-param-hideanons": "پنهان کردن ویرایش‌های کاربران ناشناس.",
	"apihelp-feedrecentchanges-param-hideliu": "پنهان کردن ویرایش‌های کاربران ثبت‌نام کرده.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "پنهان کردن ویرایش گشت‌زن‌ها.",
	"apihelp-feedrecentchanges-param-hidemyself": "پنهان کردن ویرایش‌های کاربر فعلی.",
	"apihelp-feedrecentchanges-param-tagfilter": "فیلتر کردن براساس برچسب",
	"apihelp-feedrecentchanges-param-target": "فقط نمایش ویرایش‌هایی که پیوند دارند به این صفحه.",
	"apihelp-feedrecentchanges-param-showlinkedto": "نمایش ویرایش‌ها بر روی صفحات پیوند داده شده به صفحات انتخاب شده.",
	"apihelp-feedrecentchanges-example-simple": "نمایش تغییرات اخیر",
	"apihelp-feedrecentchanges-example-30days": "نمایش تغییرات اخیر در 30 روز اخیر",
	"apihelp-feedwatchlist-summary": "برگرداندن خوراک فهرست پیگیری‌.",
	"apihelp-feedwatchlist-param-feedformat": "فرمت خوراک.",
	"apihelp-feedwatchlist-param-linktosections": "اگر ممکن است به طور مستقیم به بخش‌های تغییریافته پیوند دهید.",
	"apihelp-feedwatchlist-example-default": "نمایش خوراک فهرست پیگیری.",
	"apihelp-feedwatchlist-example-all6hrs": "همهٔ تغییرات ۶ ساعت گذشته در صفحه‌های پی‌گیری را نمایش دهید",
	"apihelp-filerevert-summary": "واگردانی فایل به یک نسخه قدیمی",
	"apihelp-filerevert-param-filename": "نام پروندهٔ مقصد، بدون پیشوند پرونده:.",
	"apihelp-filerevert-param-comment": "ارسال دیدگاه.",
	"apihelp-filerevert-param-archivename": "نام بایگانی بازبینی برای برگرداندن.",
	"apihelp-filerevert-example-revert": "برگرداندن <kbd>Wiki.png</kbd> به نسخهٔ <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-summary": "راهنما برای پودمان‌های مشخص‌شده را نمایش دهید.",
	"apihelp-help-param-helpformat": "قالب‌بندی خروجی راهنما.",
	"apihelp-help-example-main": "راهنما برای پودمان اصلی",
	"apihelp-help-example-recursive": "همهٔ راهنما در یک صفحه",
	"apihelp-help-example-help": "راهنمایی برای خود راهنما.",
	"apihelp-help-example-query": "راهنما برای دو زیرپودمانِ پرسمان",
	"apihelp-imagerotate-summary": "چرخاندن یک یا چند تصویر",
	"apihelp-imagerotate-param-rotation": "درجه برای چرخاندن تصویر در جهت ساعت‌گرد.",
	"apihelp-imagerotate-example-simple": "چرخاندن <kbd>۹۰</kbd> درجه برای <kbd>File:Example.png</kbd>",
	"apihelp-imagerotate-example-generator": "چرخاندن <kbd>۱۸۰</kbd> درجه برای همهٔ تصاویر موجود در <kbd>Category:Flip</kbd>",
	"apihelp-import-param-summary": "خلاصهٔ درون‌ریزی مدخل سیاهه.",
	"apihelp-import-param-xml": "پرونده XML بارگذاری شد.",
	"apihelp-import-param-interwikisource": "برای درون‌ریز میان‌ویکی: ویکی برای درون‌ریزی از.",
	"apihelp-import-param-interwikipage": "برای درون‌ریز میان‌ویکی: صفحه برای درون‌ریزی.",
	"apihelp-import-param-fullhistory": "برای درون‌ریزی میان‌ویکی: درون‌ریزی تاریخچهٔ کامل، نه فقط نسخهٔ موجود.",
	"apihelp-import-param-templates": "برای درون ریزی میان‌ویکی: همچنین درون‌ریزی الگوهای مورد استفاده.",
	"apihelp-import-param-namespace": "درون ریزی به این فضای نام. نمی‌تواند همزمان با <var>$1rootpage</var> استفاده شود.",
	"apihelp-import-param-rootpage": "درون‌ریزی به عنوان زیر صفحهٔ این صفحه. نمی‌تواند همزمان با <var>$1rootpage</var> استفاده شود.",
	"apihelp-login-param-name": "نام کاربری.",
	"apihelp-login-param-password": "گذرواژه.",
	"apihelp-login-param-domain": "دامنه (اختیاری)",
	"apihelp-login-param-token": "بلیط ورود به سامانه که در اولین درخواست دریافت شد.",
	"apihelp-login-example-login": "ورود",
	"apihelp-logout-summary": "خروج به همراه پاک نمودن اطلاعات این نشست",
	"apihelp-logout-example-logout": "خروج کاربر فعلی",
	"apihelp-mergehistory-summary": "ادغام تاریخچۀ صفحات",
	"apihelp-mergehistory-param-reason": "علت ادغام تاریخچه",
	"apihelp-mergehistory-example-merge": "کلّ تاریخچهٔ <kbd>Oldpage</kbd> را در <kbd>Newpage</kbd> ادغام کن.",
	"apihelp-move-summary": "انتقال صفحه",
	"apihelp-move-param-to": "عنوانی که قصد دارید صفحه را به آن نام تغییر دهید.",
	"apihelp-move-param-reason": "دلیل انتقال",
	"apihelp-move-param-movetalk": "صفحهٔ بحث را تغییرنام دهید، اگر وجوددارد.",
	"apihelp-move-param-movesubpages": "زیرصفحه را تغییرنام دهید، اگر شدنی است.",
	"apihelp-move-param-noredirect": "تغییرمسیری ایجاد نشد.",
	"apihelp-move-param-watch": "افزودن صفحه و تغییرمسیر به فهرست پیگیری کاربر کنونی.",
	"apihelp-move-param-unwatch": "حذف صفحه و تغییرمسیر را از فهرست پیگیری کاربر کنونی.",
	"apihelp-move-param-ignorewarnings": "چشم‌پوشی از همهٔ هشدارها.",
	"apihelp-opensearch-summary": "جستجو در ویکی بااستفاده از پروتکل اوپن‌سرچ.",
	"apihelp-opensearch-param-search": "جستجوی رشته.",
	"apihelp-opensearch-param-limit": "حداکثر تعداد نتایج برای بازگرداندن.",
	"apihelp-opensearch-param-namespace": "فضاهای نام برای جستجو. در صورتی که <var>$1search</var> با یک پیشوند فضای نام معتبر آغاز شود، از این مورد چشم‌پوشی می‌شود.",
	"apihelp-opensearch-param-suggest": "دیگر کاربرد ندارد.",
	"apihelp-opensearch-param-format": "فرمت خروجی.",
	"apihelp-opensearch-example-te": "یافتن صفحه‌هایی که با <kbd>Te</kbd> آغاز می‌شوند",
	"apihelp-options-summary": "تغییر ترجیحات کاربر جاری",
	"apihelp-options-param-reset": "ترجیحات را به مقادیر پیش فرض سایت بازمی گرداند.",
	"apihelp-options-example-reset": "بازنشانی همه تنظیمات.",
	"apihelp-paraminfo-param-helpformat": "ساختار راهنمای رشته‌ها",
	"apihelp-parse-paramvalue-prop-links": "پیوندهای داخلی در ویکی‌متن تجزیه‌شده را برمی‌گرداند.",
	"apihelp-parse-param-disablepp": "به جایش از <var>$1disablelimitreport</var> استفاده کن.",
	"apihelp-parse-param-preview": "تجزیه در حالت پیش‌نمایش.",
	"apihelp-parse-example-page": "تجزیه یک صفحه.",
	"apihelp-parse-example-text": "تجزیه متن ویکی.",
	"apihelp-parse-example-summary": "تجزیه خلاصه.",
	"apihelp-patrol-summary": "گشت‌زنی یک صفحه یا نسخهٔ ویرایشی.",
	"apihelp-patrol-example-rcid": "گشت‌زنی یک تغییر اخیر",
	"apihelp-patrol-example-revid": "گشت‌زدن یک نسخه",
	"apihelp-protect-summary": "تغییر سطح محافظت صفحه",
	"apihelp-protect-param-reason": "دلیل برای (عدم) حفاظت.",
	"apihelp-protect-example-protect": "محافظت از صفحه",
	"apihelp-protect-example-unprotect": "خارج ساختن صفحه از حفاظت با تغییر سطح حفاظتی به <kbd>all</kbd>.",
	"apihelp-protect-example-unprotect2": "خارج ساختن صفحه از حفاظت با قراردادن هیچ‌گونه محدودیت‌حفاظتی",
	"apihelp-purge-param-forcelinkupdate": "روزآمدسازی جدول‌های پیوندها و انجام روزآمدسازی‌های ثانویهٔ دیگر برای داده‌ها.",
	"apihelp-purge-param-forcerecursivelinkupdate": "جدول پیوندهای این صفحه و جدول پیوندهای هر صفحه‌ای را که از این صفحه به‌عنوان الگو استفاده می‌کند، روزآمدسازی کنید.",
	"apihelp-query-param-list": "کدام فهرست‌ها دریافت شود.",
	"apihelp-query-param-meta": "کدام فراداده‌ها دریافت شود.",
	"apihelp-query+allcategories-param-prefix": "عنوان همهٔ رده‌ها را که با این مقدار آغاز می‌شود جستجو کنید.",
	"apihelp-query+allcategories-param-limit": "میزان رده‌ها برای بازگرداندن.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "نمی‌تواند همراه <var>$3user</var> به کار رود.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "عنوان پرونده را درج می‌کند.",
	"apihelp-query+allfileusages-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+allfileusages-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allfileusages-example-unique": "فهرست پرونده‌های با عنوان یکتا",
	"apihelp-query+allfileusages-example-unique-generator": "گرفتن عنوان همهٔ پرونده‌ها، برچسب زدن موارد گم شده",
	"apihelp-query+allfileusages-example-generator": "گرفتن صفحاتی که دارای پرونده هستند",
	"apihelp-query+allimages-summary": "متوالی شمردن همهٔ تصاویر.",
	"apihelp-query+allimages-param-sort": "ویژگی برای مرتب‌سازی بر پایه آن",
	"apihelp-query+allimages-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allimages-param-minsize": "محدودکردن به صفحه‌هایی که دست کم این تعداد بایت دارند.",
	"apihelp-query+allimages-param-maxsize": "محدودکردن به صفحه‌هایی که حداکثر این تعداد بایت دارند.",
	"apihelp-query+alllinks-param-namespace": "فضای نامی که باید شمرده شود.",
	"apihelp-query+alllinks-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+alllinks-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allpages-param-filterredir": "صفحه‌هایی که باید فهرست شوند.",
	"apihelp-query+allpages-param-minsize": "محدودکردن به صفحه‌هایی که همراه دست کم این تعداد بایت است.",
	"apihelp-query+allpages-param-limit": "میزان کل صفحه‌ها برای بازگرداندن.",
	"apihelp-query+allredirects-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+allrevisions-summary": "فهرست همه نسخه‌ها",
	"apihelp-query+mystashedfiles-param-limit": "تعداد پرونده‌هایی که باید بگیرد.",
	"apihelp-query+allusers-param-dir": "جهتی که باید مرتب شود.",
	"apihelp-query+allusers-paramvalue-prop-rights": "فهرست امتیازاتی که کاربر دارد.",
	"apihelp-query+allusers-paramvalue-prop-editcount": "شمار ويرایش کاربر را می‌افزايد",
	"apihelp-query+allusers-paramvalue-prop-registration": "زمان ثبت نام کاربر را در صورت وجود می‌افزايد (ممکن است خالی باشد)",
	"apihelp-query+allusers-param-limit": "تعداد کل نام‌های کاربری برای بازگرداندن.",
	"apihelp-query+allusers-param-witheditsonly": "فقط کاربرانی را که ويرایش داشته اند ليست کن",
	"apihelp-query+allusers-param-activeusers": "فقط کاربرانی را ليست کن که در $1 روز گذشته فعاليت داشته‌اند",
	"apihelp-query+authmanagerinfo-summary": "بازیابی اطلاعات در مورد وضعيت فعلی احراز هويت",
	"apihelp-query+backlinks-example-simple": "نمایش پیوندها به <kbd>Main page</kbd>.",
	"apihelp-query+blocks-example-simple": "فهرست بسته‌شده‌ها",
	"apihelp-query+categories-param-show": "کدام نوع رده‌ها نمایش داده‌شود.",
	"apihelp-query+categories-param-limit": "چه میزان رده بازگردانده شود.",
	"apihelp-query+categories-param-categories": "فقط این رده‌ها فهرست شود. کاربردی برای بررسی وجود یک صفحهٔ مشخص در یک ردهٔ مشخص.",
	"apihelp-query+categorymembers-summary": "فهرست‌کردن همهٔ صفحه‌ها در یک ردهٔ مشخص‌شده.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "افزودن شناسه صفحه",
	"apihelp-query+categorymembers-param-sort": "ویژگی برای مرتب‌سازی",
	"apihelp-query+categorymembers-param-dir": "جهت مرتب شدن",
	"apihelp-query+categorymembers-param-startsortkey": "جایش از $1starthexsortkey استفاده کنید.",
	"apihelp-query+deletedrevs-param-from": "شروع فهرست کردن مواردی که این عنوان را دارند.",
	"apihelp-query+deletedrevs-param-to": "خاتمه فهرست کردن مواردی که این عنوان را دارند.",
	"apihelp-query+deletedrevs-param-namespace": "فقط صفحات ین فضای نام را فهرست کن.",
	"apihelp-query+deletedrevs-param-limit": "حداکثر تعداد بازنگری‌هايي که فهرست شوند.",
	"apihelp-query+fileusage-paramvalue-prop-title": "عنوان هر صفحه.",
	"apihelp-query+fileusage-param-limit": "تعدادی که باید بازگردانده شود.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "نام مستعار برای size",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "افزودن  SHA-1 hash برای پرونده",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "افزودن نوع MIME برای پرونده",
	"apihelp-query+imageinfo-param-end": "زمان توقف فهرست کردن.",
	"apihelp-query+imageinfo-param-urlheight": "مشابه $1urlwidth.",
	"apihelp-query+images-param-limit": "تعداد پرونده‌هایی که باید بازگرداند.",
	"apihelp-query+info-summary": "دریافت اطلاعات سادهٔ صفحه.",
	"apihelp-query+iwbacklinks-param-prefix": "پیشوند میان‌ویکی.",
	"apihelp-query+iwbacklinks-param-title": "پیوند میان‌ویکی برای جستجو. باید همراه <var>$1blprefix</var> استفاده شود.",
	"apihelp-query+iwbacklinks-param-limit": "تعداد صفحه‌ها برای بازگرداندن.",
	"apihelp-query+iwbacklinks-param-prop": "خصوصیتی که باید گرفته شود.",
	"apihelp-query+iwlinks-param-prop": "خصوصیت‌های اضافه جهت دریافت برای هر میان‌ویکی",
	"apihelp-query+iwlinks-paramvalue-prop-url": "افزودن نشانی اینترنتی کامل.",
	"apihelp-query+langbacklinks-param-prop": "خصوصیتی که باید گرفته شود:",
	"apihelp-query+langlinks-paramvalue-prop-url": "افزودن نشانی اینترنتی کامل.",
	"apihelp-query+links-param-limit": "تعداد پیوندهایی که باید بازگرداند.",
	"apihelp-query+linkshere-param-prop": "خصوصیتی که باید گرفته شود:",
	"apihelp-query+linkshere-paramvalue-prop-pageid": "شناسه صفحه هر صفحه.",
	"apihelp-query+linkshere-paramvalue-prop-title": "عنوان هر صفحه.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "اگر صفحه تغییر مسیر بود برچسب بزن.",
	"apihelp-query+linkshere-param-namespace": "فقط صفحات این فضای نام را فهرست کن.",
	"apihelp-query+linkshere-param-limit": "تعداد برای بازگرداندن.",
	"apihelp-query+logevents-summary": "دریافت رویدادها از سیاهه‌ها.",
	"apihelp-query+logevents-param-prop": "خصوصیتی که باید گرفته شود.",
	"apihelp-query+logevents-paramvalue-prop-ids": "افزودن شناسه سیاهه رویداد.",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "افزودن شناسه صفحه",
	"apihelp-query+pageswithprop-param-dir": "جهت مرتب شدن",
	"apihelp-query+prefixsearch-param-search": "جستجوی رشته",
	"apihelp-query+prefixsearch-param-namespace": "فضاهای نامی برای جستجو",
	"apihelp-query+prefixsearch-param-limit": "حداکثر تعداد نتایج برای بازگرداندن.",
	"apihelp-query+prefixsearch-param-offset": "تعداد نتایج برای رها کردن.",
	"apihelp-query+protectedtitles-param-namespace": "فقط عنوان‌ها در این فضاهای نام را فهرست کنید.",
	"apihelp-query+protectedtitles-param-level": "فقط عنوان‌ها در این سطح‌های حفاظت را فهرست کنید.",
	"apihelp-query+protectedtitles-param-limit": "تعداد صفحه‌ها برای بازگرداندن.",
	"apihelp-query+protectedtitles-param-start": "آغاز فهرست‌کردن از این برچسب زمانی حفاظت.",
	"apihelp-query+protectedtitles-param-end": "متوقف‌کردن فهرست‌کردن در این برچسب زمانی حفاظت.",
	"apihelp-query+random-param-namespace": "بازگرداندن صفحه‌های فقط در این فضاهای نام.",
	"apihelp-query+random-param-limit": "محدود کنید چه تعداد صفحه بازگردانده خواهد شد.",
	"apihelp-query+random-param-redirect": "از <kbd>$1filterredir=redirects</kbd> استفاده کنید.",
	"apihelp-query+random-example-simple": "بازگرداندن تو صفحهٔ تصادفی از فضای نام اصلی",
	"apihelp-query+random-example-generator": "بازگرداندن اطلاعات صفحه دربارهٔ دو صفحهٔ تصادفی از فضای نام اصلی",
	"apihelp-query+recentchanges-param-start": "برچسب زمانی برای آغاز شمارش از.",
	"apihelp-query+recentchanges-param-end": "برچسب زمانی برای پایان شمارش.",
	"apihelp-query+recentchanges-paramvalue-prop-flags": "افزودن برچسب برای ویرایش.",
	"apihelp-query+recentchanges-paramvalue-prop-timestamp": "افزودن زمان ویرایش.",
	"apihelp-query+redirects-paramvalue-prop-title": "عنوان هر تغییرمسیر.",
	"apihelp-query+redirects-param-limit": "تعداد تغییرمسیرها برای بازگرداندن.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "متن نسخه ویرایش.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "برچسب برای نسخه‌های ویرایش.",
	"apihelp-query+siteinfo-param-prop": "اطلاعاتی که باید گرفته‌شود:",
	"apihelp-query+siteinfo-paramvalue-prop-statistics": "بازرگرداندن آمار سایت.",
	"apihelp-query+siteinfo-example-simple": "دریافت اطلاعات سایت.",
	"apihelp-query+tags-summary": "فهرست تغییرات برچسب‌ها.",
	"apihelp-query+tags-param-limit": "حداکثر تعداد برچسب‌ها برای فهرست شدن.",
	"apihelp-query+tags-param-prop": "خصوصیتی که باید گرفته شود:",
	"apihelp-query+tags-paramvalue-prop-name": "افزودن نام برچسب.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "عنوان هر صفحه.",
	"apihelp-query+watchlist-paramvalue-prop-tags": "برچسب‌‌های یک مدخل را لیست می‌کند",
	"apihelp-query+watchlist-paramvalue-type-log": "مدخل‌های سیاهه.",
	"apihelp-stashedit-param-text": "محتوای صفحه.",
	"apihelp-stashedit-param-contentmodel": "مدل محتوایی محتوای جدید",
	"apihelp-stashedit-param-summary": "خلاصه تغییرات.",
	"apihelp-tag-param-reason": "دلیل تغییر.",
	"apihelp-unblock-summary": "بازکردن کاربر.",
	"apihelp-undelete-summary": "احیای نسخه‌های یک صفحهٔ حذف‌شده.",
	"apihelp-undelete-param-reason": "دلیل احیا.",
	"apihelp-upload-summary": "بارگذاری یک پرونده یا دریافت وضعیت بارگذاری‌های در انتظار.",
	"apihelp-upload-param-filename": "نام پرونده مقصد.",
	"apihelp-upload-param-ignorewarnings": "چشم‌پوشی از همهٔ هشدارها.",
	"apihelp-upload-param-file": "محتوی پرونده.",
	"apihelp-upload-param-url": "نشانی اینترنتی برای دریافت فایل.",
	"apihelp-userrights-summary": "تغییر گروهی که کاربر در آن عضو است.",
	"apihelp-userrights-param-user": "کاربر.",
	"apihelp-userrights-param-userid": "شناسه کاربر.",
	"apihelp-userrights-param-reason": "دلیل تغییر.",
	"apihelp-format-example-generic": "برگرداندن نتیجهٔ پرسمان در قالب $1.",
	"apihelp-json-summary": "خروجی داده در قالب جی‌سان.",
	"apihelp-json-param-callback": "اگر مشخص شود خروجی را در فراخوانی تابع مورد نظر بسته‌بندی می‌کند. برای حفظ امنیت، تمام داده‌های اختصاصی کاربران محصور خواهد شد.",
	"apihelp-json-param-utf8": "اگر مشخص شود، بیشتر (اما نه همهٔ) نویسه‌های غیر ASCII را به‌جای جاگزینی آن‌ها با توالی‌های رهای هگزادسیمال، به‌عنوان نویسهٔ UTF-8 رمزنگاری خواهد کرد. این گزینه در صورتی که <var>formatversion</var> برابر با <kbd>1</kbd> نباشد، به‌طور پیش‌فرض فعال است.",
	"apihelp-json-param-ascii": "اگش مشخص شده‌باشد، تمام نویسه‌های غیر ASCII را با استفاده از توالی‌های رهای هگزادسیمال رمزنگاری خواهد کرد. هنگامی که <var>formatversion</var> برابر با <kbd>1</kbd> باشد، به‌طور پیش‌فرض فعال است.",
	"apihelp-json-param-formatversion": "قالب‌بندی خروجی",
	"apihelp-jsonfm-summary": "خروجی داده در قالب جی‌سان (چاپ زیبا در اچ‌تی‌ام‌ال).",
	"apihelp-none-summary": "بیرون‌ریزی هیچ.",
	"apihelp-php-param-formatversion": "قالب‌بندی خروجی",
	"api-format-title": "نتیجه ای‌پی‌آی مدیاویکی",
	"api-help-main-header": "پودمان اصلی",
	"api-help-source": "منبع: $1",
	"api-help-param-deprecated": "توصیه.",
	"api-help-param-internal": "داخلی",
	"apierror-cantchangecontentmodel": "شما مجاز به تغییر مدل محتوای صفحه نیستید.",
	"apierror-contenttoobig": "حجم محتوای ارائه‌شده از سوی شما از محدودیت اندازهٔ مقاله برابر با $1 {{PLURAL:$1|کیبی‌بایت}} گذر کرده‌است.",
	"apierror-nosuchrcid": "تغییر اخیری با شناسهٔ $1 موجود نیست.",
	"api-credits-header": "اعتبار"
}
