{
	"@metadata": {
		"authors": [
			"Hangmanwa7id",
			"Macofe"
		]
	},
	"apihelp-block-summary": "Bloquer un useur.",
	"apihelp-delete-summary": "Effacer une page.",
	"apihelp-delete-param-title": "Titre de la page que tu veux effacer. Impossible de l’user avec $1pageid.",
	"apihelp-delete-example-simple": "Effacer <kbd>Main Page</kbd>.",
	"apihelp-emailuser-summary": "Emailer un useur.",
	"apihelp-expandtemplates-param-title": "Titre de la page.",
	"apihelp-login-param-name": "Nom d’useur.",
	"apihelp-login-param-password": "Mot de passe.",
	"apihelp-login-param-domain": "Domaine (optional)."
}
