{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Rafaneta"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Documentation]]\n* [[mw:Special:MyLanguage/API:Etiquette|Etiquetta e directivas de uso]]\n* [[mw:Special:MyLanguage/API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ Lista de diffusion]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/ Annuncios sur le API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bugs & demandas]\n</div>\n<strong>Stato:</strong> Le API de MediaWiki es un interfacie matur e stabile que es activemente supportate e meliorate. Ben que nos tenta de evitar lo, es occasionalmente necessari apportar modificationes disruptive. Subscribe te al [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ lista de diffusion mediawiki-api-announce] pro esser informate de actualisationes.\n\n<strong>Requestas erronee:</strong> Quando requestas erronee se invia al API, un capite HTTP essera inviate con le clave \"MediaWiki-API-Error\". Le valor de iste capite e le codice de error reinviate essera identic. Pro plus information vide [[mw:Special:MyLanguage/API:Errors_and_warnings|API: Errores e avisos]].\n\n<p class=\"mw-apisandbox-link\"><strong>Tests:</strong> Pro facilitar le test de requestas API, vide [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Qual action exequer.",
	"apihelp-main-param-format": "Le formato del resultato.",
	"apihelp-main-param-maxlag": "Le latentia maximal pote esser usate quando MediaWiki es installate in un cluster de base de datos replicate. Pro evitar actiones que causa additional latentia de replication de sito, iste parametro pote facer le cliente attender usque le latentia de replication es minus que le valor specificate. In caso de latentia excessive, le codice de error <samp>maxlag</samp> es retornate con un message como <samp>Attende $host: $lag secundas de latentia</samp>.<br />Vide [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Manual: Maxlag parameter]] pro plus information.",
	"apihelp-main-param-smaxage": "Fixar le capite de controlo de cache HTTP <code>s-maxage</code> a iste numero de secundas. Errores nunquam es mittite in cache.",
	"apihelp-main-param-maxage": "Fixar le capite de controlo de cache HTTP <code>max-age</code> a iste numero de secundas. Errores nunquam es mittite in cache.",
	"apihelp-main-param-assert": "Verificar que le usator ha aperite session si le valor es <kbd>user</kbd>, o que <em>non</em> ha aperite session si le valor es <kbd>anon</kbd>, o que ha le derecto de usator robot si le valor es <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "Verificar que le usator currente es le usator nominate.",
	"apihelp-main-param-requestid": "Omne valor fornite hic essera includite in le responsa. Pote esser usate pro distinguer requestas.",
	"apihelp-main-param-servedby": "Includer in le resultato le nomine del host que ha servite le requesta.",
	"apihelp-main-param-curtimestamp": "Includer le data e hora actual in le resultato.",
	"apihelp-main-param-responselanginfo": "Includer le linguas usate pro <var>uselang</var> e <var>errorlang</var> in le resultato.",
	"apihelp-main-param-origin": "Quando se accede al API usante un requesta AJAX inter-dominios (CORS), mitte le dominio de origine in iste parametro. Illo debe esser includite in omne requesta pre-flight, e dunque debe facer parte del URI del requesta (e non del corpore POST).\n\nPro requestas authenticate, isto debe corresponder exactemente a un del origines in le capite <code>Origin</code>, dunque debe esser mittite a qualcosa como <kbd>http://ia.wikipedia.org</kbd> o <kbd>https://meta.wikimedia.org</kbd>. Si iste parametro non corresponde al capite <code>Origin</code>, un responsa 403 essera retornate. Si iste parametro corresponde al capite <code>Origin</code> e le origine es permittite, le capites <code>Access-Control-Allow-Origin</code> e <code>Access-Control-Allow-Credentials</code> essera inserite.\n\nPro requestas non authenticate, specifica le valor <kbd>*</kbd>. Isto causara le insertion del capite <code>Access-Control-Allow-Origin</code>, ma <code>Access-Control-Allow-Credentials</code> essera mittite a <code>false</code> e tote le datos specific al usator essera restringite.",
	"apihelp-main-param-uselang": "Lingua a usar pro traductiones de messages <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> con <kbd>siprop=languages</kbd> retorna un lista de codices de lingua, o specifica <kbd>user</kbd> pro usar le preferentia de lingua del usator actual, o specifica <kbd>content</kbd> pro usar le lingua de contento de iste wiki.",
	"apihelp-main-param-errorformat": "Le formato a usar pro le texto de avisos e errores",
	"apihelp-main-paramvalue-errorformat-plaintext": "Wikitexto con etiquettas HTML removite e entitates reimplaciate.",
	"apihelp-main-paramvalue-errorformat-wikitext": "Wikitexto brute.",
	"apihelp-main-paramvalue-errorformat-raw": "Clave e parametros del message.",
	"apihelp-main-paramvalue-errorformat-none": "Non producer texto, solmente le codices de error.",
	"apihelp-main-paramvalue-errorformat-bc": "Formato usate ante MediaWiki 1.29. <var>errorlang</var> e <var>errorsuselocal</var> es ignorate.",
	"apihelp-main-param-errorlang": "Lingua a usar pro avisos e errores. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> con <kbd>siprop=languages</kbd> retorna un lista de codices de lingua, o specifica <kbd>content</kbd> pro usar le lingua de contento de iste wiki, o specifica <kbd>uselang</kbd> pro usar le valor del parametro <var>uselang</var>.",
	"apihelp-main-param-errorsuselocal": "Si fornite, le textos de error usa le messages localmente personalisate del spatio de nomines {{ns:MediaWiki}}.",
	"apihelp-block-summary": "Blocar un usator.",
	"apihelp-block-param-user": "Le usator a blocar.",
	"apihelp-block-param-userid": "Specifica <kbd>$1user=#<var>ID</var></kbd> in su loco.",
	"apihelp-block-param-expiry": "Tempore de expiration. Pote esser relative (p.ex. <kbd>5 months</kbd> o <kbd>2 weeks<.kbd>) o absolute (p.ex. <kbd>2014-09-18T12:34:56Z</kbd>). Si es mittite a <kbd>infinite</kbd>, <kbd>indefinite</kbd> o <kbd>never</kbd>, le blocada nunquam expirara.",
	"apihelp-block-param-reason": "Motivo del blocada.",
	"apihelp-block-param-anononly": "Blocar solmente usatores anonyme (i.e. disactivar modificationes anonyme pro iste adresse IP).",
	"apihelp-block-param-nocreate": "Impedir le creation de contos.",
	"apihelp-block-param-autoblock": "Blocar automaticamente le adresse IP usate le plus recentemente, e omne IPs successive desde le quales ille/-a tenta facer modificationes.",
	"apihelp-block-param-noemail": "Impedir que le usator invia e-mail per le wiki. (Require le derecto <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Celar le nomine de usator in le registro de blocadas. (Require le derecto <code>hideuser</code>.)",
	"apihelp-block-param-allowusertalk": "Permitter que le usator modifica su proprie pagina de discussion (depende de <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Si le usator es jam blocate, superscriber le blocada existente.",
	"apihelp-block-param-watchuser": "Observar le paginas de usator e discussion del usator o del adresse IP.",
	"apihelp-block-param-watchlistexpiry": "Data e hora de expiration del observatorio. Omitte totalmente iste parametro pro lassar le expiration actual intacte.",
	"apihelp-block-param-tags": "Etiquettas de modification a applicar al entrata in le registro de blocadas.",
	"apihelp-block-param-partial": "Blocar le usator pro paginas o spatios de nomines specific in loco del sito integre.",
	"apihelp-block-param-pagerestrictions": "Lista de titulos pro impedir al usator de modificar. Se applica solo si <var>partial</var> es mittite a 'true' (ver).",
	"apihelp-block-param-namespacerestrictions": "Lista de identificatores del spatios de nomines pro impedir al usator de modificar. Se applica solo si <var>partial</var> es mittite a 'true' (ver).",
	"apihelp-block-param-actionrestrictions": "Lista de actiones pro impedir al usator de exequer. Se applica solo si <var>partial</var> es mittite a 'true' (ver).",
	"apihelp-block-example-ip-simple": "Blocar le adresse IP <kbd>192.0.2.5</kbd> pro tres dies con un motivo.",
	"apihelp-block-example-user-complex": "Blocar le usator <kbd>Vandalo</kbd> pro tempore indeterminate con un motivo, e impedir le creation de nove contos e le invio de e-mail.",
	"apihelp-changeauthenticationdata-summary": "Cambiar le datos de authentication pro le usator actual.",
	"apihelp-changeauthenticationdata-example-password": "Tentar de cambiar le contrasigno del usator actual a <kbd>ExemploDeContrasigno</kbd>.",
	"apihelp-changecontentmodel-summary": "Cambiar le modello de contento de un pagina",
	"apihelp-checktoken-summary": "Verificar le validitate de un token ab <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Typo de token a testar.",
	"apihelp-checktoken-param-token": "Le token a testar.",
	"apihelp-checktoken-param-maxtokenage": "Etate maxime permittite pro le token, in secundas.",
	"apihelp-checktoken-example-simple": "Testar le validitate de un token <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-summary": "Cancella le signal <code>hasmsg</code> pro le usator actual.",
	"apihelp-clearhasmsg-example-1": "Cancellar le signal <code>hasmsg</code> pro le usator actual.",
	"apihelp-clientlogin-summary": "Aperir session in le wiki usante le fluxo interactive.",
	"apihelp-clientlogin-example-login": "Comenciar le processo de aperir session in le wiki como le usator <kbd>Exemplo</kbd> con le contrasigno <kbd>ExemploDeContrasigno</kbd>.",
	"apihelp-clientlogin-example-login2": "Continuar a aperir session post un responsa <samp>UI</samp> pro authentication bifactorial, forniente un <var>OATHToken</var> de <kbd>987654</kbd>.",
	"apihelp-compare-summary": "Obtener le differentia inter duo paginas.",
	"apihelp-compare-extended-description": "Es necessari indicar un numero de version, un titulo de pagina o un ID de pagina, e pro \"from\" e pro \"to\".",
	"apihelp-compare-param-fromtitle": "Prime titulo a comparar.",
	"apihelp-compare-param-fromid": "Prime ID de pagina comparar.",
	"apihelp-compare-param-fromrev": "Prime version a comparar.",
	"apihelp-compare-param-totitle": "Secunde titulo a comparar.",
	"apihelp-compare-param-toid": "Secunde ID de pagina a comparar.",
	"apihelp-compare-param-torev": "Secunde version a comparar.",
	"apihelp-compare-example-1": "Crear un diff inter version 1 e 2.",
	"apihelp-createaccount-summary": "Crear un nove conto de usator.",
	"apihelp-query+info-paramvalue-prop-readable": "Si le usator pote leger iste pagina. Usa <kbd>intestactions=read</kbd> in su loco.",
	"apihelp-query+info-param-testactionsdetail": "Nivello de detalio pro <var>$1testactions</var>. Usa le parametros <var>errorformat</var> e <var>errorlang</var> del [[Special:ApiHelp/main|modulo principal]] pro specificar le formato del messages retornate.",
	"apihelp-query+info-paramvalue-testactionsdetail-boolean": "Retorna un valor boolean pro cata action.",
	"apihelp-query+info-paramvalue-testactionsdetail-full": "Retorna messages que explica proque le action non es permittite, o un array vacue si illo es permittite.",
	"apihelp-query+info-paramvalue-testactionsdetail-quick": "Como <kbd>full</kbd> ma sin probas costose.",
	"apihelp-query+prefixsearch-param-profile": "Le profilo de recerca a usar.",
	"apihelp-query+revisions-example-first5-not-localhost": "Obtener le prime 5 versiones del <kbd>Pagina principal</kbd> que non ha essite facite per le usator anonyme <kbd>127.0.0.1</kbd>",
	"apihelp-query+userinfo-paramvalue-prop-latestcontrib": "Adde le data del ultime contribution del usator.",
	"api-help-undocumented-module": "Il non ha documentation pro le modulo $1.",
	"apierror-maxbytes": "Le parametro <var>$1</var> non pote exceder $2 {{PLURAL:$2|byte|bytes}}",
	"apierror-maxchars": "Le parametro <var>$1</var> non pote exceder $2 {{PLURAL:$2|character|characteres}}",
	"api-credits": "Programmatores del API:\n* Roan Kattouw (programmator dirigente Sept. 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (creator, programmator dirigente Sept. 2006–Sept. 2007)\n* Brad Jorsch (programmator dirigente 2013–presente)\n\nInvia tu commentos, suggestiones e questiones a mediawiki-api@lists.wikimedia.org\no insere un reportage de bug a https://phabricator.wikimedia.org/."
}
