{
	"@metadata": {
		"authors": [
			"Beeyan",
			"Iwan Novirion",
			"Kenrick95",
			"Presidenvolksraad",
			"Rachmat.Wahidi",
			"Rachmat04",
			"WongKentir",
			"Daud I.F. Argana"
		]
	},
	"apihelp-main-param-action": "Tindakan manakah yang akan dilakukan.",
	"apihelp-main-param-format": "Format keluaran.",
	"apihelp-block-summary": "Blokir pengguna.",
	"apihelp-block-param-user": "Nama pengguna untuk diblokir.",
	"apihelp-block-param-userid": "Tentukan <kbd>$1user=#<var>ID</var></kbd>.",
	"apihelp-block-param-expiry": "Waktu kedaluwarsa. Dapat berupa waktu relatif (seperti <kbd>5 bulan</kbd> atau <kbd>2 minggu</kbd>) atau waktu absolut (seperti <kbd>2014-09-18T12:34:56Z</kbd>). Jika diatur ke <kbd>selamanya</kbd>, <kbd>tak terbatas</kbd>, atau <kbd>tidak pernah</kbd>, pemblokiran itu tidak akan berakhir.",
	"apihelp-block-param-reason": "Alasan pemblokiran.",
	"apihelp-block-param-anononly": "Blokir hanya pengguna anonim (seperti menonaktifkan suntingan anonim untuk alamat IP ini).",
	"apihelp-block-param-nocreate": "Cegah pembuatan akun.",
	"apihelp-block-param-autoblock": "Blokir alamat IP terakhir yang digunakan pengguna ini, dan semua alamat IP berikutnya yang mereka coba gunakan untuk menyunting.",
	"apihelp-block-param-noemail": "Cegah pengguna mengirimkan surel melalui wiki. (Membutuhkan hak <code>blockemail</code>).",
	"apihelp-block-param-reblock": "Jika pengguna tersebut sudah diblokir, atur ulang setelah pemblokirannya.",
	"apihelp-block-example-ip-simple": "Blokir alamat IP <kbd>192.0.2.5</kbd> selama tiga hari dengan sebuah alasan.",
	"apihelp-compare-param-fromtitle": "Judul pertama untuk dibandingkan.",
	"apihelp-compare-param-fromid": "ID halaman pertama untuk dibandingkan.",
	"apihelp-compare-param-fromrev": "Revisi pertama untuk dibandingkan.",
	"apihelp-compare-param-toid": "ID halaman kedua untuk dibandingkan.",
	"apihelp-compare-param-torev": "Revisi kedua untuk dibandingkan.",
	"apihelp-compare-example-1": "Buat perbedaan antara revisi 1 dan 2.",
	"apihelp-createaccount-summary": "Buat akun pengguna baru.",
	"apihelp-createaccount-example-create": "Mulai proses pembuatan pengguna <kbd>Contoh</kbd> dengan kata sandi <kbd>ContohKataSandi</kbd>.",
	"apihelp-delete-summary": "Hapus halaman",
	"apihelp-delete-param-title": "Judul halaman untuk dihapus. Tidak dapat digunakan bersama dengan <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID halaman dari halaman yang akan dihapus. Tidak dapat digunakan bersama dengan <var>$1title</var>.",
	"apihelp-delete-param-reason": "Alasan penghapusan. Jika tidak diberikan, alasan yang dihasilkan secara otomatis akan digunakan.",
	"apihelp-delete-param-tags": "Ganti tag untuk diterapkan ke entri di log penghapusan.",
	"apihelp-delete-param-watch": "Tambahkan halaman ke daftar pantauan pengguna saat ini.",
	"apihelp-delete-param-watchlist": "Buat atau hapus halaman tanpa syarat dari daftar pantauan pengguna saat ini, gunakan preferensi (abaikan untuk pengguna bot) atau jangan ganti pantauan.",
	"apihelp-delete-param-unwatch": "Hapus halaman dari daftar pantauan pengguna saat ini.",
	"apihelp-delete-param-oldimage": "Nama gambar lama untuk dihapus seperti yang disebutkan oleh [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]].",
	"apihelp-delete-example-simple": "Hapus <kbd>Halaman Utama</kbd>.",
	"apihelp-delete-example-reason": "Hapus <kbd>Halaman Utama</kbd> dengan alasan <kbd>Persiapan untuk dialihkan</kbd>.",
	"apihelp-disabled-summary": "Modul ini telah dimatikan.",
	"apihelp-edit-summary": "Buat dan sunting halaman.",
	"apihelp-edit-param-title": "Judul halaman untuk dibuat. Tidak dapat digunakan bersama dengan <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID halaman dari halaman yang akan disunting. Tidak dapat digunakan bersama dengan <var>$1title</var>.",
	"apihelp-edit-param-section": "Nomor bagian. <kbd>0</kbd> untuk bagian atas, <kbd>baru</kbd> untuk bagian baru.",
	"apihelp-edit-param-sectiontitle": "Judul untuk bagian baru.",
	"apihelp-edit-param-text": "Isi halaman.",
	"apihelp-edit-param-summary": "Ringkasan suntingan. Juga tajuk bagian ketika $1section=new dan $1sectiontitle tidak diatur.",
	"apihelp-edit-param-tags": "Ganti tag untuk menerapkan ke revisi.",
	"apihelp-edit-param-minor": "Tandai ini sebagai suntingan kecil",
	"apihelp-edit-param-notminor": "Jangan tandai suntingan ini sebagai suntingan kecil bahkan jika preferensi pengguna \"{{int:tog-minordefault}}\" disetel.",
	"apihelp-edit-param-bot": "Tandai suntingan ini sebagai suntingan bot.",
	"apihelp-edit-param-basetimestamp": "Stempel waktu dari revisi asal, digunakan untuk mendeteksi konflik penyuntingan. Dapat ditemukan di [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]]. Konflik dengan diri sendiri diabaikan.",
	"apihelp-edit-param-starttimestamp": "Stempel waktu ketika proses penyuntingan dimulai, digunakan untuk mendeteksi konflik penyuntingan. Nilai yang cocok dapat ditemukan dengan menggunakan <var>[[Special:ApiHelp/main|curtimestamp]]</var> ketika memulai proses penyuntingan (seperti ketika memuat isi konten yang akan disunting).",
	"apihelp-edit-param-recreate": "Batalkan galat yang terjadi tentang halaman yang sudah dihapus pada saat itu.",
	"apihelp-edit-param-createonly": "Jangan sunting halaman itu jika sudah ada.",
	"apihelp-edit-param-nocreate": "Berikan galat jika halaman belum ada.",
	"apihelp-edit-param-watch": "Tambahkan halaman ke daftar pantauan pengguna saat ini.",
	"apihelp-edit-param-unwatch": "Hapus halaman dari daftar pantauan pengguna saat ini.",
	"apihelp-edit-param-watchlist": "Buat atau hapus halaman tanpa syarat dari daftar pantauan pengguna saat ini, gunakan preferensi (diabaikan untuk pengguna bot) atau jangan ganti pantauan.",
	"apihelp-edit-param-md5": "Hash MD5 dari parameter $1text, atau parameter $1prependtext dan $1appendtext digabungkan. Jika diatur, suntingan itu tidak akan dilakukan kecuali hash tidak benar.",
	"apihelp-edit-param-prependtext": "Tambahkan teks berikut ke bagian awal halaman. Abaikan $1text.",
	"apihelp-edit-param-appendtext": "Tambahkan teks berikut ke bagian akhir halaman. Abaikan $1text.\n\nGunakan $1section=new untuk menambahkan sebuah bagian baru, daripada parameter ini.",
	"apihelp-edit-param-undo": "Batalkan revisi ini. Abaikan $1text, $1prependtext dan $1appendtext.",
	"apihelp-edit-param-undoafter": "Batalkan semua revisi dari $1undo ke revisi ini. Jika tidak diatur, batalkan satu revisi saja.",
	"apihelp-edit-param-redirect": "Selesaikan pengalihan secara otomatis.",
	"apihelp-edit-param-contentformat": "Format serialisasi isi digunakan untuk teks masukan.",
	"apihelp-edit-param-contentmodel": "Model konten dari konten baru.",
	"apihelp-edit-param-token": "Token harus selalu dikirim sebagai parameter terakhir, atau setidaknya sesudah parameter $1text.",
	"apihelp-edit-example-edit": "Sunting halaman.",
	"apihelp-edit-example-prepend": "Tambahkan <kbd>_&#95;NOTOC_&#95;</kbd> ke halaman.",
	"apihelp-edit-example-undo": "Batalkan revisi 13579 melalui 13585 dengan ringkasan otomatis.",
	"apihelp-emailuser-summary": "Kirim surel ke pengguna ini.",
	"apihelp-emailuser-param-target": "Pengguna yang akan dikirimi surel.",
	"apihelp-emailuser-param-subject": "Tajuk subjek.",
	"apihelp-emailuser-param-text": "Badan pesan.",
	"apihelp-emailuser-param-ccme": "Kirimkan salinan pesan ini kepada saya.",
	"apihelp-expandtemplates-summary": "Longgarkan semua templat dalam teks wiki.",
	"apihelp-expandtemplates-param-title": "Judul halaman.",
	"apihelp-expandtemplates-param-text": "Teks wiki yang akan diubah.",
	"apihelp-expandtemplates-param-revid": "ID revisi, untuk <code><nowiki>{{REVISIONID}}</nowiki></code> dan variabel serupa.",
	"apihelp-expandtemplates-param-prop": "Bagian informasi manakah yang ingin didapatkan.\n\nPerhatikan bahwa jika tidak ada nilai yang dipilih, hasilnya akan mengandung teks wiki, namun keluaran akan berupa format usang.",
	"apihelp-feedcontributions-param-deletedonly": "Tampilkan hanya kontribusi terhapus.",
	"apihelp-login-example-login": "Masuk log.",
	"apihelp-move-param-noredirect": "Jangan buat pengalihan.",
	"apihelp-move-param-unwatch": "Hapus halaman dan pengalihan dari daftar pantauan pengguna ini.",
	"apihelp-move-example-move": "Pindahkan <kbd>Judul buruk</kbd> ke <kbd>Judul benar</kbd> tanpa membuat pengalihan.",
	"apihelp-opensearch-param-redirects": "Bagaimana menangani pengalihan:\n;return:Kembali ke pengalihan itu.\n;resolve:Kembali ke halaman tujuan. Mungkin hasil kembali kurang dari $1limit.\nUntuk alasan riwayat, nilai baku adalah \"kembali\" untuk $1format=json dan \"resolve\" untuk format lain.",
	"apihelp-query+prefixsearch-param-profile": "Cari profil untuk digunakan.",
	"apihelp-query+search-param-qiprofile": "Meminta profil independen untuk digunakan (berefek pada algoritma peringkat).",
	"apihelp-revisiondelete-param-ids": "Penanda untuk perubahan yang akan dihapus",
	"api-format-prettyprint-status": "Tanggapan ini akan dikembalikan dengan status $1 $2 HTTP."
}
