{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo",
			"S4b1nuz E.656",
			"N. Longo"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Doocomentaçión]] (in ingléize)\n* [[mw:Special:MyLanguage/API:Etiquette|Etiquette & lìnie goìdda in sce l'utilìzzo]]\n* [[mw:Special:MyLanguage/API:FAQ|FAQ]] (in ingléize)\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ Mailing list]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/ Anónçi in sce l'API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bug & domànde]\n</div>\n<strong>Stâto:</strong> l'API MediaWiki a l'é 'n'interfàccia méuia e stàbile ch'a l'é ativaménte suportâ e megioâ. Scibén che amiémmo de evitâlo, poriêscimo dovéi fâ de modìfiche che càozan di fonçionâ mâ; inscrîvise a-a [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ mailing list in scî anónçi de l'API MediaWiki] pe êse informòu in scî agiornaménti.\n\n<strong>Instruçioìn eræ:</strong> quànde són dæte a-e API de instruçioìn eræ, 'n'intestaçión HTTP a saiâ mandâ co-o mesàggio \"MediaWiki-API-Error\" e, ségge o valô de l'intestaçión, ségge o còdice d'erô, saiàn inpòstæ co-o mæximo valô. Pe ciù informaçioìn, lêze [[mw:Special:MyLanguage/API:Errors_and_warnings|API:Eroî e avertiménti]] (in ingléize).\n\n<p class=\"mw-apisandbox-link\"><strong>Test:</strong> pe provâ façilménte e domànde API, védde [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Açión da conpî.",
	"apihelp-main-param-format": "Formâto de l'output.",
	"apihelp-main-param-maxlag": "O màscimo ritàrdo o pêu êse dêuviòu quànde MediaWiki o l'é instalòu in sce 'n database replicated cluster. Pe sarvâ e açioìn che càozan ciù ritàrdo inta réplica do scîto, quésto paràmetro o pêu fâ de mòddo che o client o l'aspêta scìnn-a quànde o ritàrdo da réplica o ségge inferiô a-o valô specificòu. In câxo de ritàrdo ecescîvo, o còdice d'erô <samp>maxlag</samp> o l'é restitoîo co-in mesàggio cómme <samp>Waiting for $host: $lag seconds lagged</samp>.<br />Védde [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Manual: Maxlag parameter]] pe ciù informaçioìn.",
	"apihelp-main-param-smaxage": "Inpòsta l'intestaçión do contròllo da cache HTTP <code>s-maxage</code> in sce 'sto nùmero de segóndi chi.\nI eroî no són memorizæ inta cache.",
	"apihelp-main-param-maxage": "Inpòsta l'intestaçión do contròllo da cache HTTP <code>max-age</code> in sce 'sto nùmero de segóndi chi.\nI eroî no són memorizæ inta cache.",
	"apihelp-main-param-assert": "Verìfica che l'uténte o l'àgge efetoòu l'intrâ se s'é inpostòu <kbd>user</kbd>, <em>no</em> l'àgge efetoòu l'intrâ se s'é inpostòu <kbd>anon</kbd> ò ch'o l'àgge i permìsci de bot se s'é inpostòu <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "Verìfica che l'uténte corénte o ségge l'uténte dezignòu.",
	"apihelp-main-param-requestid": "Tùtti i valoî fornîi saiàn inclûzi inta rispòsta. Poriéivan êse dêuviæ pe distìngoe e domànde.",
	"apihelp-main-param-servedby": "Inclùddi into rizultâto o nómme de l'host ch'o l'à servîo a domànda.",
	"apihelp-main-param-curtimestamp": "Inclùddi into rizultâto o timestamp atoâle.",
	"apihelp-main-param-responselanginfo": "Inclùddi e léngoe dêuviæ pe <var>uselang</var> e <var>errorlang</var> into rizultâto.",
	"apihelp-main-param-origin": "Quànde ti ti gh'intri inte l'API dêuviàndo 'na cross-domain AJAX request (CORS), seleçionâla a-o domìnio òriginâle. Quésto o dêve êse fæto inte ògni domànda pre-flight, e dónca o dêve êse pàrte da domànda URI (e no do córpo POST).\n\nPe domànde outenticæ, quésto o dêve coincìdde co-ina de òrìgine into tìtolo <code>Origin</code>, dónca o dêve inpostòu ciù ò mêno cómme <kbd>https://en.wikipedia.org</kbd> ò <kbd>https://meta.wikimedia.org</kbd>. Se 'sto paràmetro chi o no coincìdde co-o tìtolo <code>Origin</code>, a rispòsta a saiâ 'n erô 403. Se 'sto paràmetro chi o coincìdde co-o tìtolo <code>Origin</code>, e l'òrigine a l'é permìssa, i tìtoli code>Access-Control-Allow-Origin</code> e <code>Access-Control-Allow-Credentials</code> saiàn mostræ.\n\nPe domànde no outenticæ, specificâ o valô <kbd>*</kbd>. Quésto o portiâ a mostrâ o tìtolo <code>Access-Control-Allow-Origin</code>, ma <code>Access-Control-Allow-Credentials</code> o saiâ <code>false</code> e tùtti i dæti specìfichi de l'uténte saiàn limitæ.",
	"apihelp-main-param-uselang": "Léngoa da dêuviâ inta traduçión di mesàggi. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> con <kbd>siprop=languages</kbd> o restitoìsce 'na lìsta de còdichi de léngoe, ò specificâ <kbd>user</kbd> pe dêuviâ e atoâli preferénse lengoìstiche de l'uténte, ò specificâ <kbd>content</kbd> pe dêuviâ a léngoa di contegnûi de 'sta wiki chi.",
	"apihelp-main-param-errorformat": "Formâto da dêuviâ pe-i tèsti de avîso ò de erô",
	"apihelp-main-paramvalue-errorformat-plaintext": "Wikitèsto con tag HTML levæ e entitæ sostitoîe.",
	"apihelp-main-paramvalue-errorformat-wikitext": "Wikitèsto no analizòu.",
	"apihelp-main-paramvalue-errorformat-raw": "Ciâve di mesàggi e paràmetri.",
	"apihelp-main-paramvalue-errorformat-none": "Nisciùn tèsto in sciortîa, sôlo còdichi d'erô.",
	"apihelp-main-paramvalue-errorformat-bc": "Formâto dêuviòu prìmma de MediaWiki 1.29. <var>errorlang</var> e <var>errorsuselocal</var> són ignoræ.",
	"apihelp-main-param-errorlang": "Léngoa da dêuviâ pe mesàggi d'avîso e d'erô. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> con <kbd>siprop=languages</kbd> o restitoìsce 'na lìsta de còdichi de léngoe, ò specificâ <kbd>content</kbd> pe dêuviâ a léngoa di contegnûi de 'sta wiki chi, ò specificâ <kbd>uselang</kbd> pe dêuviâ o mæximo valô do paràmetro <var>uselang</var>.",
	"apihelp-main-param-errorsuselocal": "Se inpostòu, o tèsto d'erô de sòlito o mostriâ di mesàggi inpostæ localménte into namespace {{ns:MediaWiki}}.",
	"apihelp-block-summary": "Blòcca 'n uténte.",
	"apihelp-block-param-user": "Uténte da blocâ.",
	"apihelp-block-param-userid": "Ciufîto specificâ <kbd>$1user=#<var>ID</var></kbd>.",
	"apihelp-block-param-expiry": "Ténpo de scadénsa. O peu êse relatîvo (prezénpio, <kbd>5 months</kbd> ò <kbd>2 weeks</kbd>) ò asolûto (prezénpio <kbd>2014-09-18T12:34:56Z</kbd>). Se inpostòu a <kbd>infinite</kbd>, <kbd>indefinite</kbd> ò <kbd>never</kbd>, o blòcco o no descaziâ mâi.",
	"apihelp-block-param-reason": "Raxón do blòcco.",
	"apihelp-block-param-anononly": "Blòcca sôlo i uténti no registræ (sàiva a dî dizatîva i contribûti anònimi da quésto indirìsso IP).",
	"apihelp-block-param-nocreate": "Inpedìsci a creaçión de uténse.",
	"apihelp-block-param-autoblock": "Blòcca outomaticaménte l'ùrtimo indirìsso IP dêuviòu da l'uténte e i sucesîvi co-i quæ téntan l'intrâ a-o scîto.",
	"apihelp-block-param-noemail": "Inpedìsci a l'uténte de mandâ di mesàggi de pòsta eletrònica atravèrso a wiki. (O l'é necesâio o dirìtto <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Ascóndi o nómme uténte da-o regìstro di blòcchi (Ghe veu i permìsci de <code>hideuser</code>).",
	"apihelp-block-param-allowusertalk": "Permétte a l'uténte de modificâ a sò pàgina de discusción (o dipénde da <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Se l'uténte o l'é za blocòu, sorvescrîve o blòcco existénte.",
	"apihelp-block-param-watchuser": "Òserva a pàgina uténte e-e pàgine de discusción uténte de l'uténte ò de l'indirìsso IP.",
	"apihelp-block-param-watchlistexpiry": "Moménto de scadénsa di òservæ speciâli. Òmétte do tùtto 'sto paràmetro chi pe no cangiâ a dæta de scadénsa atoâle.",
	"apihelp-block-param-tags": "Modificâ i tag da aplicâ a-a vôxe into regìstro di blòcchi.",
	"apihelp-block-param-partial": "Blocâ i uténti da pàgine ò namespace specìfichi ciufîto che inte tùtto o scîto.",
	"apihelp-block-param-pagerestrictions": "Lìsta di tìtoli inti quæ blocâ e modìfiche de l'uténte. O fonçiónn-a sôlo se <var>partial</var> o l'é inpostòu a vêo.",
	"apihelp-block-param-namespacerestrictions": "Lìsta di ID di namespace inti quæ blocâ e modìfiche de l'uténte. O fonçiónn-a sôlo se <var>partial</var> o l'é inpostòu a vêo.",
	"apihelp-block-param-actionrestrictions": "Lìsta de açioìn che se vêuan inpedî a l'uténte. O fonçiónn-a sôlo se <var>partial</var> o l'é inpostòu a vêo.",
	"apihelp-block-example-ip-simple": "Blòcca l'indirìsso IP <kbd>192.0.2.5</kbd> pe tréi giórni co-ina motivaçión.",
	"apihelp-block-example-user-complex": "Blòcca l'uténte <kbd>Vandal</kbd> a ténpo indeterminòu co-ina motivaçión, inpedìndo a creaçión de nêuve uténse e l'invîo de e-mail ascì.",
	"apihelp-changeauthenticationdata-summary": "Modificâ i dæti d'aotenticaçión pe l'uténte corénte.",
	"apihelp-changeauthenticationdata-example-password": "Tentatîvo de modificâ a password de l'uténte corénte a <kbd>ExamplePassword</kbd>.",
	"apihelp-changecontentmodel-summary": "Càngia o modéllo de contegnûo de 'na pàgina",
	"apihelp-changecontentmodel-param-title": "Tìtolo da pàgina da quæ cangiâ o modéllo de contegnûo. O no peu êse dêuviòu insémme a <var>$1pageid</var>.",
	"apihelp-changecontentmodel-param-pageid": "ID da pàgina da quæ cangiâ o modéllo de contegnûo. O no peu êse dêuviòu insémme a <var>$1pageid</var>.",
	"apihelp-changecontentmodel-param-summary": "Somâio de modìfiche e raxón de vôxe into regìstro",
	"apihelp-changecontentmodel-param-tags": "Cangiâ i tag da aplicâ a-a vôxe into regìstro e modificâli.",
	"apihelp-changecontentmodel-param-model": "Modéllo de contegnûo di nêuvi contegnûi.",
	"apihelp-changecontentmodel-param-bot": "Marcâ o cangiaménto a-o modéllo de contegnûo con flag de bot.",
	"apihelp-changecontentmodel-example": "Cangiâ a pàgina prinçipâ pe avéi o modéllo de contegnûo <code>text</code>",
	"apihelp-checktoken-summary": "Verìfica a validitæ de 'n token da <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Tîpo de token ògètto do test.",
	"apihelp-checktoken-param-token": "Token da testâ.",
	"apihelp-checktoken-param-maxtokenage": "Màscima etæ consentîa pe-o token, in segóndi.",
	"apihelp-checktoken-example-simple": "Verìfica a validitæ de 'n token <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-summary": "Scancélla o flag <code>hasmsg</code> pe l'uténte corénte.",
	"apihelp-clearhasmsg-example-1": "Scancélla o flag <code>hasmsg</code> pe l'uténte corénte.",
	"apihelp-clientlogin-summary": "Ìntra inta wiki dêuviàndo o flùsso interatîvo.",
	"apihelp-clientlogin-example-login": "Inàndia o procèsso d'intrâ inta wiki cómme uténte <kbd>Example</kbd> con password <kbd>ExamplePassword</kbd>.",
	"apihelp-clientlogin-example-login2": "Contìnoa l'intrâ depoî 'na rispòsta de l'<samp>UI</samp> pe l'aotenticaçión a doî fatoî, fornìndo 'n <var>OATHToken</var> de <kbd>987654</kbd>.",
	"apihelp-compare-summary": "Trêuva e diferénse tra dôe pàgine.",
	"apihelp-compare-extended-description": "'N nùmero de revixón, o tìtolo de 'na pàgina, ò 'n ID de pàgina o dêv'êse indicòu ségge pe-o \"da\" che pe-o \"a\".",
	"apihelp-compare-param-fromtitle": "Prìmmo tìtolo da confrontâ.",
	"apihelp-compare-param-fromid": "Prìmmo ID de pàgina da confrontâ.",
	"apihelp-compare-param-fromrev": "Prìmma revixón da confrontâ.",
	"apihelp-compare-param-frompst": "Fâ 'na trasformaçión pre-sarvatàggio in sce <var>fromtext-&#x7B;slot}</var>.",
	"apihelp-compare-param-fromslots": "Sostitoî o contegnûo da revixón specificâ da <var>fromtitle</var>, <var>fromid</var> ò <var>fromrev</var>.\n\nQuésto paràmetro o specìfica i spàççi che dêvan êse modìficæ. Dêuviâ <var>fromtext-&#x7B;slot}</var>, <var>fromcontentmodel-&#x7B;slot}</var>, e <var>fromcontentformat-&#x7B;slot}</var> pe specificâ o contegnûo de ògni slot.",
	"apihelp-compare-param-fromtext-{slot}": "Tèsto do spàçio specificòu. Se òmésso, 'sto spàçio chi o saiâ levòu da-a revixón.",
	"apihelp-compare-param-fromsection-{slot}": "Quànde <var>fromtext-&#x7B;slot}</var> o l'é o contegnûo de 'na sôla seçión, quésto o l'é o sò nùmero de seçión. O sò saiâ unîo inta revixón specificâ da <var>fromtitle</var>, <var>fromid</var> ò <var>fromrev</var> cómme pe 'na modìfica de seçión.",
	"apihelp-compare-param-fromcontentmodel-{slot}": "Modéllo de contegnûo de <var>fromtext-&#x7B;slot}</var>. Se o no l'é fornîo, o saiâ supòsto in sciâ bâze di âtri paràmetri.",
	"apihelp-compare-param-fromcontentformat-{slot}": "Formâto da mìssa in série do contegnûo de <var>fromtext-&#x7B;slot}</var>.",
	"apihelp-compare-param-fromtext": "Specificâ <kbd>fromslots=main</kbd> e dêuviâ pe cóntra <var>fromtext-main</var>.",
	"apihelp-compare-param-fromcontentmodel": "Specificâ <kbd>fromslots=main</kbd> e dêuviâ pe cóntra <var>fromcontentmodel-main</var>.",
	"apihelp-compare-param-fromcontentformat": "Specificâ <kbd>fromslots=main</kbd> e dêuviâ pe cóntra <var>fromcontentformat-main</var>.",
	"apihelp-compare-param-fromsection": "Dêuviâ sôlo a seçión indicâ do contegnûo 'from' specificòu.",
	"apihelp-compare-param-totitle": "Segóndo tìtolo da confrontâ.",
	"apihelp-compare-param-toid": "Segóndo ID de pàgina da confrontâ.",
	"apihelp-compare-param-torev": "Segónda revixón da confrontâ.",
	"apihelp-compare-param-torelative": "Dêuviâ 'na revixón relatîva a quélla determinâ da <var>fromtitle</var>, <var>fromid</var> ò <var>fromrev</var>. Tùtte e âtre scèlte 'to' saiàn ignoræ.",
	"apihelp-compare-param-topst": "Fâ 'na trasformaçión pre-sarvatàggio in sce <var>totext</var>.",
	"apihelp-compare-param-toslots": "Sostitoî o contegnûo da revixón specificâ da <var>totitle</var>, <var>toid</var> ò <var>torev</var>.\n\nQuésto paràmetro o specìfica i spàççi che dêvan êse modìficæ. Dêuviâ <var>totext-&#x7B;slot}</var>, <var>tocontentmodel-&#x7B;slot}</var> e <var>tocontentformat-&#x7B;slot}</var> pe specificâ o contegnûo de ògni slot.",
	"apihelp-compare-param-totext-{slot}": "Tèsto do spàçio specificòu. Se òmésso, 'sto spàçio chi o saiâ levòu da-a revixón.",
	"apihelp-compare-param-tosection-{slot}": "Quànde <var>totext-&#x7B;slot}</var> o l'é o contegnûo de 'na sôla seçión, quésto o l'é o sò nùmero de seçión. O sò saiâ unîo inta revixón specificâ da <var>totitle</var>, <var>toid</var> ò <var>torev</var> cómme pe 'na modìfica de seçión.",
	"apihelp-compare-param-tocontentmodel-{slot}": "Modéllo de contegnûo de <var>totext-&#x7B;slot}</var>. Se o no l'é fornîo, o saiâ supòsto in sciâ bâze di âtri paràmetri.",
	"apihelp-compare-param-tocontentformat-{slot}": "Formâto da mìssa in série do contegnûo de <var>totext-&#x7B;slot}</var>.",
	"apihelp-compare-param-totext": "Specificâ <kbd>toslots=main</kbd> e dêuviâ pe cóntra <var>totext-main</var>.",
	"apihelp-compare-param-tocontentmodel": "Specificâ <kbd>toslots=main</kbd> e dêuviâ pe cóntra <var>tocontentmodel-main</var>.",
	"apihelp-compare-param-tocontentformat": "Specificâ <kbd>toslots=main</kbd> e dêuviâ pe cóntra <var>tocontentformat-main</var>.",
	"apihelp-compare-param-tosection": "Dêuviâ sôlo a seçión indicâ do contegnûo 'to' specificòu.",
	"apihelp-compare-param-prop": "Quæ informaçioìn òtegnî.",
	"apihelp-compare-paramvalue-prop-diff": "A dif HTML.",
	"apihelp-compare-paramvalue-prop-diffsize": "A dimensción da dif HTML, in byte.",
	"apihelp-compare-paramvalue-prop-rel": "I ID de revixoìn prìmma da revixón de 'from' e depoî quélla de 'to', se ghe n'é.",
	"apihelp-compare-paramvalue-prop-ids": "ID da pàgina e quélli de revixoìn de 'from' e de 'to'.",
	"apihelp-compare-paramvalue-prop-title": "I tìtoli de pàgine de revixoìn 'from' e 'to'.",
	"apihelp-compare-paramvalue-prop-user": "O nómme de l'uténte e i ID de revixoìn 'from' e 'to'. Se a revixón de l'uténte a l'é stæta scancelâ, 'na propiêtæ <samp>fromuserhidden</samp> ò <samp>touserhidden</samp> a saiâ restitoîa.",
	"apihelp-compare-paramvalue-prop-comment": "O coménto in scê revixoìn 'from' e 'to'. Se a revixón do coménto a l'é stæta cancelâ, 'na propiêtæ <samp>fromcommenthidden</samp> ò <samp>tocommenthidden</samp> a saiâ restitoîa.",
	"apihelp-compare-paramvalue-prop-parsedcomment": "O coménto analizòu da-e revixoîn 'from' e 'to'. Se a revixón do coménto a l'é stæta cancelâ, 'na propiêtæ <samp>fromcommenthidden</samp> ò <samp>tocommenthidden</samp> a saiâ restitoîa.",
	"apihelp-compare-paramvalue-prop-size": "E dimenscioìn de revixoìn 'from' e 'to'.",
	"apihelp-compare-param-slots": "O restitoìsce i dif de ògni séncio spàçio, ciufîto che 'n sôlo dif pe tùtti i spàççi cónbinæ.",
	"apihelp-compare-example-1": "Crêa 'n diff tra revixón 1 e revixón 2.",
	"apihelp-createaccount-summary": "Crêa 'na nêuva uténsa.",
	"apihelp-createaccount-param-preservestate": "Se <kbd>[[Special:ApiHelp/query+authmanagerinfo|action=query&meta=authmanagerinfo]]</kbd> o l'à restitoîo true pe <samp>hasprimarypreservedstate</samp>, e domànde contrasegnæ cómme <samp>primary-required</samp> doviéivan êse òmìsse. Se pe cóntra o l'à restitoîo 'n valô no vêuo pe <samp>preservedusername</samp>, quéllo nómme uténte o dêv'êse dêuviòu pe-o paràmetro <var>username</var>.",
	"apihelp-createaccount-example-create": "Inàndia o procèsso da creaçión de l'uténte <kbd>Example</kbd> con password <kbd>ExamplePassword</kbd>.",
	"apihelp-cspreport-summary": "Dêuviòu da-o motô de riçèrca pe segnalâ de violaçioìn da polìtica de seguéssa di contegnûi. 'Sto mòdolo chi o no va mâi dêuviòu, a eceçión di câxi inti quæ o ségge dêuviòu outomaticaménte da 'n motô de riçèrca confórme a CSP.",
	"apihelp-cspreport-param-reportonly": "Màrca cómme 'na relaçión da 'na polìtica de monitoràggio, e no 'na polìtica aplicâ",
	"apihelp-cspreport-param-source": "Cöse o l'à generòu l'intestaçión CSP ch'a l'à prodûto 'sta relaçión chi",
	"apihelp-delete-summary": "Scancélla 'na pàgina.",
	"apihelp-delete-param-title": "Tìtolo da pàgina che se dexîa eliminâ. O no peu êse dêuviòu insémme a <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID de pàgina da pàgina da scancelâ. O no peu êse dêuviòu insémme con <var>$1title</var>.",
	"apihelp-delete-param-reason": "Raxón da scancelaçión. S'a no saiâ indicâ, a saiâ dêuviâ 'na raxón generâ aotomaticaménte.",
	"apihelp-delete-param-tags": "Modificâ i tag da aplicâ a-a vôxe into regìstro de scancelaçioìn.",
	"apihelp-delete-param-watch": "O l'azónze a pàgina a-a lìsta di òservæ speciâli de l'uténte corénte.",
	"apihelp-delete-param-watchlist": "Azónze o levâ sénsa condiçioìn a pàgina da-a lìsta di òservæ speciâli\nde l'uténte in particolâ, dêuviâ e preferénse (ignoræ pe-i bot) ò no cangiâ e pàgine òservæ.",
	"apihelp-delete-param-watchlistexpiry": "Moménto de scadénsa di òservæ speciâli. Òmétte do tùtto 'sto paràmetro chi pe no cangiâ a dæta de scadénsa atoâle.",
	"apihelp-delete-param-unwatch": "O lêva a pàgina da-a lìsta di òservæ speciâli de l'uténte corénte.",
	"apihelp-delete-param-oldimage": "O nómme da vêgia inmàgine da scancelâ, cómme fornîa da [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]].",
	"apihelp-delete-example-simple": "Scancélla a <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Scancélla a <kbd>Main Page</kbd> co-a motivaçión <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-summary": "Quésto mòdolo o l'é stæto dezabilitòu.",
	"apihelp-edit-summary": "Crêa e modìfica pàgine.",
	"apihelp-edit-param-title": "Tìtolo da pàgina da modificâ. O no peu êse dêuviòu insémme a <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID de pàgina da pàgina da modificâ. O no peu êse dêuviòu insémme a <var>$1title</var>.",
	"apihelp-edit-param-section": "Nummero de seçion. <kbd>0</kbd> pe-a seçion de d'ato, <kbd>new</kbd> pe 'na noeuva seçion.",
	"apihelp-edit-param-sectiontitle": "O tìtolo pe 'na nêuva seçión.",
	"apihelp-edit-param-text": "Contegnûo da pàgina.",
	"apihelp-edit-param-summary": "Ògètto da modìfica. O l'é tìtolo da seçión ascì se $1section=new e $1sectiontitle o no l'è inpostòu.",
	"apihelp-edit-param-tags": "Càngia i tag da aplicâ a-a revixón.",
	"apihelp-edit-param-minor": "Marcâ 'sto cangiaménto chi cómme minô.",
	"apihelp-edit-param-notminor": "No marcâ 'sto cangiaménto chi cómme minô, ànche into câxo a preferénsa \"{{int:tog-minordefault}}\" a ségge inpostâ.",
	"apihelp-edit-param-bot": "Marcâ 'sta modìfica chi cómme fæta da 'n bot.",
	"apihelp-edit-param-baserevid": "ID da revixón de bâze, dêuviòu pe rilevâ conflìtti d'ediçión. O peu êse òtegnûo pe mêzo de [[Special:ApiHelp/query+revisions|action=query&prop=revisions]]. I conflìtti d'ediçión co-ina pròpia modìfica blòccan a modìfica se o no l'é stæto inpostòu o basetimestamp.",
	"apihelp-edit-param-basetimestamp": "Timestamp da revixón de bâze, dêuviòu pe rilevâ conflìtti d'ediçión. O peu êse òtegnûo pe mêzo de [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]]. I conflìtti d'ediçión co-ina pròpia modìfica són ignoræ.",
	"apihelp-edit-param-starttimestamp": "Timestamp do prinçìpio do procèsso de modìfica, dêuviòu pe rilevâ conflìtti d'ediçión. 'N valô apropriòu o peu êse òtegnûo deuviàndo  <var>[[Special:ApiHelp/main|curtimestamp]]</var> quànde s'incómensa o procèsso de modìfica (prezénpio quànde a l'é caregâ a pàgina do contegnûo da modificâ).",
	"apihelp-edit-param-recreate": "Into méntre, sostitoìsci eventoâli eroî in sciâ cancelaçión da pàgina.",
	"apihelp-edit-param-createonly": "No modificâ a pàgina se a l'exìste za.",
	"apihelp-edit-param-nocreate": "O restitoìsce 'n erô se a pàgina a no l'exìste.",
	"apihelp-edit-param-watch": "Azónze a pàgina a-a lìsta di òservæ speciâli de l'uténte corénte.",
	"apihelp-edit-param-unwatch": "Levâ a pàgina da-a lìsta di òservæ speciâli de l'uténte corénte.",
	"apihelp-edit-param-watchlist": "Azónze o levâ sénsa condiçioìn a pàgina da-a lìsta di òservæ speciâli\nde l'uténte in particolâ, dêuviâ e preferénse (ignoræ pe-i bot) ò no cangiâ e pàgine òservæ.",
	"apihelp-edit-param-watchlistexpiry": "Moménto de scadénsa di òservæ speciâli. Òmétte do tùtto 'sto paràmetro chi pe no cangiâ a dæta de scadénsa atoâle.",
	"apihelp-edit-param-md5": "L'hash MD5 do paràmetro $1text, ò di paràmetri $1prependtext e $1appendtext in série. Se inpostòu, a modìfica a no saiâ fæta se l'hash o no l'é giùsto.",
	"apihelp-edit-param-prependtext": "Azónze 'sto tèsto chi a l'inìçio da pàgina. O sostitoìsce $1text.",
	"apihelp-edit-param-appendtext": "Azónze 'sto tèsto chi a-a fìn da pàgina. O sostitoìsce $1text.\n\nDêuviâ $1section=new pe azónze 'na nêuva seçión, ciufîto che 'sto paràmetro chi.",
	"apihelp-edit-param-undo": "Anulâ 'sta modìfica chi. O sostitoìsce $1text, $1prependtext e $1appendtext.",
	"apihelp-edit-param-undoafter": "Anulâ tùtte e modìfiche da $1undo a 'sta chi. Se o no l'é inpostòu, o l'anùlla sôlo 'na modìfica.",
	"apihelp-edit-param-redirect": "Risòlvi outomaticaménte i rindirìssi.",
	"apihelp-edit-param-contentformat": "Formâto da mìssa in série do contegnûo dêuviòu pe-o tèsto de input.",
	"apihelp-edit-param-contentmodel": "Modéllo de contegnûo di nêuvi contegnûi.",
	"apihelp-edit-param-token": "O token o dêv'êse de lóngo mandòu cómme ùrtimo paràmetro, ò a-o mànco dòppo o paràmetro $1text.",
	"apihelp-edit-example-edit": "Modìfica 'na pàgina.",
	"apihelp-edit-example-prepend": "Antepónn-i <kbd>_&#95;NOTOC_&#95;</kbd> a 'na pàgina.",
	"apihelp-edit-example-undo": "Anùlla e modìfiche da 13579 a 13585 co-in riepìlogo ötomàtico.",
	"apihelp-emailuser-summary": "Mànda 'n mesàggio de pòsta eletrònica a 'n uténte.",
	"apihelp-emailuser-param-target": "Uténte a-o quæ mandâ o mesàggio de pòsta eletrònica.",
	"apihelp-emailuser-param-subject": "Intestaçión de l'ògètto.",
	"apihelp-emailuser-param-text": "Tésto do mesàggio.",
	"apihelp-emailuser-param-ccme": "Màndime 'na còpia de 'sto mesàggio chi.",
	"apihelp-emailuser-example-email": "Mànda 'n'e-mail a l'uténte <kbd>WikiSysop</kbd> co-o tèsto <kbd>Content</kbd>.",
	"apihelp-expandtemplates-summary": "Espàndi tùtti i template into wikitèsto.",
	"apihelp-expandtemplates-param-title": "Tìtolo da pàgina.",
	"apihelp-expandtemplates-param-text": "Wikitèsto da convertî.",
	"apihelp-expandtemplates-param-revid": "Nùmero da modìfica, pe <code><nowiki>{{REVISIONID}}</nowiki></code> e variàbili scìmili.",
	"apihelp-expandtemplates-param-prop": "Quæ informaçión òtegnî.\n\nNòtta che se o no l'é seleçionòu nisciùn valô, l'éxito o contegniâ o còdice wiki, ma l'output o saiâ inte 'n formâto sconpasòu.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "O wikitèsto espànso.",
	"apihelp-expandtemplates-paramvalue-prop-categories": "Quæ se sæ categorîa prezénte inte l'input ch'a no l'é raprezentâ into wikitèsto in output.",
	"apihelp-expandtemplates-paramvalue-prop-properties": "Propiêtæ da pàgina definîe da-e pòule màgiche estéize into wikitèsto.",
	"apihelp-expandtemplates-paramvalue-prop-volatile": "Into câxo l'output o ségge tenporànio e o no l'àgge da êse riutilizòu da 'n'âtra pàrte inta pàgina.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "O ténpo màscimo dòppo o quæ e memorizaçioìn tenporànie (cache) do rizultâto doviéivan êse invàlidæ.",
	"apihelp-expandtemplates-paramvalue-prop-modules": "Di mòdoli ResourceLoader che-e fonçioìn parser àn domandòu che séggian azónti a l'output. Ségge <kbd>jsconfigvars</kbd> che <kbd>encodedjsconfigvars</kbd> ò dêv'êse domandòu insémme a <kbd>modules</kbd>.",
	"apihelp-expandtemplates-paramvalue-prop-jsconfigvars": "O fornìsce e variàbile de configuraçión JavaScript specìfiche da pàgina.",
	"apihelp-expandtemplates-paramvalue-prop-encodedjsconfigvars": "O fornìsce e variàbile de configuraçión JavaScript specìfiche da pàgina inte 'na strìnca JSON.",
	"apihelp-expandtemplates-paramvalue-prop-parsetree": "L'èrbo scintàtico XML de l'input.",
	"apihelp-expandtemplates-param-includecomments": "Se inclùdde coménti HTML inte l'output.",
	"apihelp-expandtemplates-param-generatexml": "Crêa l'èrbo scintàtico XML (rinpiasòu da $1prop=parsetree).",
	"apihelp-expandtemplates-example-simple": "Espàndi o wikitèsto <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>.",
	"apihelp-feedcontributions-summary": "Restitoìsce o feed di contribûti de 'n uténte.",
	"apihelp-feedcontributions-param-feedformat": "O formâto do feed.",
	"apihelp-feedcontributions-param-user": "Pe quæ uténti òtegnî i contribûti.",
	"apihelp-feedcontributions-param-namespace": "Pe quæ namespace filtrâ i contribûti.",
	"apihelp-feedcontributions-param-year": "Da l'ànno (e quélli prìmma).",
	"apihelp-feedcontributions-param-month": "Da-o méize (e quélli prìmma).",
	"apihelp-feedcontributions-param-tagfilter": "Fìltra i contribûti ch'àn 'ste etichétte chi.",
	"apihelp-feedcontributions-param-deletedonly": "Móstra sôlo i contribûti scancelæ.",
	"apihelp-feedcontributions-param-toponly": "Fa védde sôlo i cangiaménti che són e ùrtime verscioìn da pàgina.",
	"apihelp-feedcontributions-param-newonly": "Fa védde sôlo i cangiaménti che són de creaçioìn de pàgina.",
	"apihelp-feedcontributions-param-hideminor": "Ascóndi e modìfiche minoî.",
	"apihelp-feedcontributions-param-showsizediff": "Móstra a diferénsa de dimensción tra e verscioìn.",
	"apihelp-feedcontributions-example-simple": "Restitoìsce contribûti pe l'uténte <kbd>Example</kbd>.",
	"apihelp-feedrecentchanges-summary": "Restitoìsce 'n feed di ùrtimi cangiaménti.",
	"apihelp-feedrecentchanges-param-feedformat": "O formâto do feed.",
	"apihelp-feedrecentchanges-param-namespace": "Namespace a-o quæ limitâ i rizultâti.",
	"apihelp-feedrecentchanges-param-invert": "Tùtti i namespace fêua quéllo seleçionòu.",
	"apihelp-feedrecentchanges-param-associated": "Inclùddi namespace asociòu (discusción ò prinçipâ).",
	"apihelp-feedrecentchanges-param-days": "Intervàllo de giórni pe-i quæ limitâ i rizultâti.",
	"apihelp-feedrecentchanges-param-limit": "Nùmero màscimo de rizultâti da restitoî.",
	"apihelp-feedrecentchanges-param-from": "Móstra i cangiaménti da quéllo moménto.",
	"apihelp-feedrecentchanges-param-hideminor": "Ascóndi e modìfiche minoî.",
	"apihelp-feedrecentchanges-param-hidebots": "Ascóndi e modìfiche fæte da di bot.",
	"apihelp-feedrecentchanges-param-hideanons": "Ascóndi e modìfiche fæte da di uténti anònimi.",
	"apihelp-feedrecentchanges-param-hideliu": "Ascóndi e modìfiche fæte da-i uténti registræ.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ascóndi e modìfiche verificæ.",
	"apihelp-feedrecentchanges-param-hidemyself": "O l'ascónde e modìfiche fæte da l'uténte atoâle.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Ascóndi e variaçioìn d'apartenénsa a-e categorîe.",
	"apihelp-feedrecentchanges-param-tagfilter": "Fìltra pe etichétta.",
	"apihelp-feedrecentchanges-param-target": "Móstra sôlo e modìfiche a-e pàgine colegæ da quésta pàgina.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Mósta sôlo i cangiaménti a-e pàgine colegæ a quélla specificâ.",
	"apihelp-feedrecentchanges-example-simple": "Móstra i ùrtimi cangiaménti.",
	"apihelp-feedrecentchanges-example-30days": "Móstra e modìfiche di ùrtimi 30 giórni.",
	"apihelp-feedwatchlist-summary": "Restitoìsce 'n feed da lìsta di òservæ speciâli.",
	"apihelp-feedwatchlist-param-feedformat": "O formâto do feed.",
	"apihelp-feedwatchlist-param-hours": "Elénca e pàgine modìficæ inte 'st'ùrtime ôe chi.",
	"apihelp-feedwatchlist-param-linktosections": "Colêga diretaménte a-e seçioìn modìficæ, se poscìbile.",
	"apihelp-feedwatchlist-example-default": "Móstra o feed da lìsta di òservæ speciâli.",
	"apihelp-feedwatchlist-example-all6hrs": "Móstra tùtte e modìfiche a-e pàgine òservæ inte ùrtime 6 ôe.",
	"apihelp-filerevert-summary": "Riprìstina 'n file a 'na versción ciù vêgia.",
	"apihelp-filerevert-param-filename": "Nómme do file de destinaçión, sénsa o prefìsso 'File:'.",
	"apihelp-filerevert-param-comment": "Coménto in sciô caregaménto.",
	"apihelp-filerevert-param-archivename": "Nómme de l'archìvio da versción da ripristinâ.",
	"apihelp-filerevert-example-revert": "Riprìstina <kbd>Wiki.png</kbd> a-a versción do <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-summary": "Móstra a goìdda pe-i mòdoli specificæ.",
	"apihelp-help-param-modules": "Mòdoli pe-i quæ vizoalizâ l'agiùtto (valoî di paràmetri <var>action</var> e <var>format</var>, òpû <kbd>main</kbd>). O peu specificâ di sotomòdoli co-in <kbd>+</kbd>.",
	"apihelp-help-param-submodules": "Inclùdde l'agiùtto pe-i sotomòdoli do mòdolo nominòu.",
	"apihelp-help-param-recursivesubmodules": "Inclùdde l'agiùtto pe-i sotomòdoli in mòddo ricorscîvo.",
	"apihelp-help-param-helpformat": "Formâto de l'output de agiùtto.",
	"apihelp-help-param-wrap": "Inghéugge l'output inte 'na strutûa de rispòsta API stàndard.",
	"apihelp-help-param-toc": "Inclùdde 'n ìndice di contegnûi inte l'output HTML.",
	"apihelp-help-example-main": "Agiùtto pe-o mòdolo prinçipâ.",
	"apihelp-help-example-submodules": "Agiùtto pe <kbd>action=query</kbd> e tùtti i sò sotomòdoli.",
	"apihelp-help-example-recursive": "Tùtti i agiùtti inte 'na pàgina.",
	"apihelp-help-example-help": "Agiùtto pe-o mòdolo d'agiùtto mæximo.",
	"apihelp-help-example-query": "Agiùtto pe doî sotomòdoli de query.",
	"apihelp-imagerotate-summary": "Rêua unn-a ò ciù inmàgine.",
	"apihelp-imagerotate-param-rotation": "Gràddi de rotaçión de l'inmàgine in sénso orâio.",
	"apihelp-imagerotate-param-tags": "Tag da aplicâ a-a vôxe into regìstro di caregaménti.",
	"apihelp-imagerotate-example-simple": "Rêua <kbd>File:Example.png</kbd> de <kbd>90</kbd> gràddi.",
	"apihelp-imagerotate-example-generator": "Rêua tùtte e inmàgine in <kbd>Category:Flip</kbd> de <kbd>180</kbd> gràddi.",
	"apihelp-import-summary": "Inpòrta 'na pàgina da 'n'âtra wiki, òpû da 'n file XML.",
	"apihelp-import-extended-description": "Nòtta che o POST HTTP o dêv'êse fæto cómme 'n caregaménto de file (prezénpio dêuviàndo multipart/form-data) quànde o vêgne mandòu 'n file pe-o paràmetro <var>xml</var>.",
	"apihelp-import-param-summary": "Ògètto into regìstro d'inportaçión.",
	"apihelp-import-param-xml": "File XML caregòu.",
	"apihelp-import-param-interwikiprefix": "Pe inportaçioìn càregæ: prefìsso interwiki da aplicâ a-i nómmi uténte sconosciûi (e uténti conosciûi ascì se <var>$1assignknownusers</var> o l'é seleçionòu).",
	"apihelp-import-param-assignknownusers": "Aségna modìfiche a uténti locâli quànde l'uténte indicòu o l'exìste localménte.",
	"apihelp-import-param-interwikisource": "Pe-e inportaçioìn interwiki: wiki da-a quæ inportâ.",
	"apihelp-import-param-interwikipage": "Pe-e inportaçioìn interwiki: pàgina da inportâ.",
	"apihelp-import-param-fullhistory": "Pe-e inportaçioìn interwiki: inpòrta l'intrêga cronologîa, no sôlo a versción atoâle.",
	"apihelp-import-param-templates": "Pe-e inportaçioìn interwiki: inpòrta tùtti i modélli inclûxi ascì.",
	"apihelp-import-param-namespace": "Inpòrta inte quésto namespace. O no peu êse dêuviòu insémme a <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Inpòrta cómme sotopàgina de quésta pàgina. O no peu êse dêuviòu insémme a <var>$1namespace</var>.",
	"apihelp-import-param-tags": "Càngia i tag da aplicâ a-a vôxe into regìstro de inportaçioìn e a-a revixón vêua in scê pàgine inpòrtæ.",
	"apihelp-import-example-import": "Inpòrta [[meta:Help:ParserFunctions]] into namespace 100 con cronologîa conplêta.",
	"apihelp-linkaccount-summary": "Colegaménto de 'n'uténsa de 'n provider de tèrse pàrte a l'uténte corénte.",
	"apihelp-linkaccount-example-link": "Inàndia o procèsso d'ingàncio a 'n'uténsa da <kbd>Example</kbd>.",
	"apihelp-login-summary": "Ìntra e òtêgni i cookie d'aotenticaçión.",
	"apihelp-login-extended-description": "Quést'açión a dêv'êse dêuviâ escluxivaménte in conbinaçión con [[Special:BotPasswords]]; dêuviâla pe l'intrâ a l'account prinçipâ o l'é deprecòu e o peu falî sénsa preavîso. Pe acêde in mòddo segûo a l'uténsa prinçipâ, adêuvia <kbd>[[Special:ApiHelp/clientlogin|action=clientlogin]]</kbd>.",
	"apihelp-login-extended-description-nobotpasswords": "Quést'açión a l'é deprecâ e a peu falî sénsa preavîso. Pe acêde in mòddo segûo, adêuvia [[Special:ApiHelp/clientlogin|action=clientlogin]].",
	"apihelp-login-param-name": "Nómme uténte.",
	"apihelp-login-param-password": "Paròlla segrétta.",
	"apihelp-login-param-domain": "Domìnio (facoltatîvo).",
	"apihelp-login-param-token": "O token d'intrâ òtegnûo a-a prìmma richièsta.",
	"apihelp-login-example-login": "Ìntra.",
	"apihelp-logout-summary": "Sciòrti e scancélla i dæti da sesción.",
	"apihelp-logout-example-logout": "Desconétti l'uténte atoâle.",
	"apihelp-managetags-summary": "Ezegoî i cónpiti de gestión relatîvi a-i tag de modìfica.",
	"apihelp-managetags-param-operation": "Quæ òperaçión ezegoî:\n;crêa:Creâ 'n nêuvo tag de modìfica pe l'ûzo manoâle.\n;scancélla:Levâ 'n tag de modìfica da-a bànca dæti, inclûza a rimoçión do tag da tùtte e modìfiche, vôxe de modìfiche recénti e vôxe do regìstro in scê quæ o l'é dêuviòu.\n;atîva:Ativâ 'n tag de modìfica, perméttendo a-i uténti de aplicâlo a màn.\n;dizatîva:Dizativâ 'n tag de modìfica, inpedìndo a-i uténti de aplicâlo a màn.",
	"apihelp-managetags-param-tag": "Tag da creâ, scancelâ, ativâ ò dizativâ. Pe creâlo, o tag o no dêve exìste. Pe scancelâlo, o tag o dêve exìste. Pe l'ativaçión do tag, o tag o dêve exìste e o no dêv'êse dêuviòu da 'n'estensción. Pe-a dizativaçión do tag, o tag o dêv'êse atoalménte atîvo e definîo manoalménte.",
	"apihelp-managetags-param-reason": "'Na raxón facoltatîva pe creâ, scancelâ, ativâ ò dizativâ o tag.",
	"apihelp-managetags-param-ignorewarnings": "Se ignorâ i avertiménti che són stæti emìsci into córso de l'operaçión.",
	"apihelp-managetags-param-tags": "Modificâ i tag da aplicâ a-a vôxe into regìstro da gestión di tag.",
	"apihelp-managetags-example-create": "Creâ 'n tag ciamòu <kbd>spam</kbd> pe-o motîvo <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-delete": "Scancelâ o tag <kbd>vandlaism</kbd> pe-o motîvo <kbd>Misspelt</kbd>",
	"apihelp-managetags-example-activate": "Ativâ 'n tag ciamòu <kbd>spam</kbd> pe-o motîvo <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Dizativâ 'n tag ciamòu <kbd>spam</kbd> pe-o motîvo <kbd>No longer required</kbd>",
	"apihelp-mergehistory-summary": "O l'unìsce e cronologîe de pàgine.",
	"apihelp-mergehistory-param-from": "O tìtolo da pàgina da-a quæ a cronologîa a saiâ unîa. O no peu êse dêuviòu insémme a <var>$1fromid</var>.",
	"apihelp-mergehistory-param-fromid": "L'ID da pàgina da-a quæ a cronologîa a saiâ unîa. O no peu êse dêuviòu insémme a <var>$1from</var>.",
	"apihelp-mergehistory-param-to": "O tìtolo da pàgina inta quæ a cronologîa a saiâ unîa. O no peu êse dêuviòu insémme a <var>$1toid</var>.",
	"apihelp-mergehistory-param-toid": "L'ID da pàgina inta quæ a cronologîa a saiâ unîa. O no peu êse dêuviòu insémme a <var>$1fromid</var>.",
	"apihelp-mergehistory-param-timestamp": "O timestamp scìnn-a-o quæ e verscioìn saiàn mesciæ da-a cronologîa da pàgina d'òrìgine a quélla da pàgina de destinaçión. Se òmìsso, l'intrêga cronologîa da pàgina d'òrìgine a saiâ unîa inta pàgina de destinaçión.",
	"apihelp-mergehistory-param-reason": "Raxón pe l'unión da cronologîa.",
	"apihelp-mergehistory-example-merge": "Unìsci l'intrêga cronologîa de <kbd>Oldpage</kbd> inte <kbd>Newpage</kbd>.",
	"apihelp-mergehistory-example-merge-timestamp": "Unìsci e verscioìn da pàgina <kbd>Oldpage</kbd> scìnn-a <kbd>2015-12-31T04:37:41Z</kbd> inte <kbd>Newpage</kbd>.",
	"apihelp-move-summary": "Méscia 'na pàgina.",
	"apihelp-move-param-from": "Tìtolo da pàgina da rinominâ. O no peu êse dêuviòu insémme a <var>$1pageid</var>.",
	"apihelp-move-param-fromid": "ID de pàgina da pàgina da rinominâ. O no peu êse dêuviòu insémme a <var>$1title</var>.",
	"apihelp-move-param-to": "Tìtolo a-o quæ mesciâ a pàgina.",
	"apihelp-move-param-reason": "Raxón da rinòmina.",
	"apihelp-move-param-movetalk": "Rinòmina a pàgina de discusción, s'a l'exìste.",
	"apihelp-move-param-movesubpages": "Rinòmina e sotopàgine, se aplicàbile.",
	"apihelp-move-param-noredirect": "No creâ 'n rindirìsso.",
	"apihelp-move-param-watch": "Azónze a pàgina e o rindirìsso a-i òservæ speciâli de l'uténte atoâle.",
	"apihelp-move-param-unwatch": "Lêva a pàgina e o rindirìsso da-i òservæ speciâli de l'uténte atoâle.",
	"apihelp-move-param-watchlist": "Azónze o levâ sénsa condiçioìn a pàgina da-a lìsta di òservæ speciâli\nde l'uténte in particolâ, dêuviâ e preferénse (ignoræ pe-i bot) ò no cangiâ e pàgine òservæ.",
	"apihelp-move-param-watchlistexpiry": "Moménto de scadénsa di òservæ speciâli. Òmétte do tùtto 'sto paràmetro chi pe no cangiâ a dæta de scadénsa atoâle.",
	"apihelp-move-param-ignorewarnings": "Ignóra i mesàggi d'avertiménto do scistêma.",
	"apihelp-move-param-tags": "Càngia i tag da aplicâ a-a vôxe into regìstro di spostaménti e a-a revixón vêua in scê pàgine inpòrtæ.",
	"apihelp-move-example-move": "Méscia <kbd>Badtitle</kbd> a <kbd>Goodtitle</kbd> sénsa lasciâ 'n rindirìsso.",
	"apihelp-opensearch-summary": "Çèrca inta wiki dêuviàndo o protocòllo OpenSearch.",
	"apihelp-opensearch-param-search": "Strìnga de çèrchia.",
	"apihelp-opensearch-param-limit": "Nùmero màscimo de rizultâti da restitoî.",
	"apihelp-opensearch-param-suggest": "No stanni a fâ ninte se <var>[[mw:Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> o l'è faso.",
	"apihelp-opensearch-param-format": "O formato de l'output.",
	"apihelp-opensearch-example-te": "Troeuva e paggine che començan con <kbd>Te</kbd>.",
	"apihelp-options-example-reset": "Reimposta tutte e preferençe.",
	"apihelp-paraminfo-summary": "Otegni de informaçioin in scî modduli API.",
	"apihelp-paraminfo-param-helpformat": "Formato de stringhe d'agiutto.",
	"apihelp-parse-param-summary": "Ogetto da analizâ.",
	"apihelp-query+allcategories-param-prop": "Quæ propietæ otegnî:",
	"apihelp-query+allcategories-paramvalue-prop-size": "Azonzi o nummero de paggine inta categoria.",
	"apihelp-query+allcategories-paramvalue-prop-hidden": "Etichetta e categorie che son ascose con <code>_&#95;HIDDENCAT_&#95;</code>.",
	"apihelp-query+allcategories-example-size": "Elenca e categorie con de informaçioin in sciô numero de paggine in ciascun-a.",
	"apihelp-query+alldeletedrevisions-summary": "Elenca tutte e verscioin scassæ da 'n utente ò inte 'n namespace.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "O poeu ese doeuviou solo con <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "O no poeu ese doeuviou con <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-start": "O timestamp da-o quæ començâ l'elenco.",
	"apihelp-query+alldeletedrevisions-param-end": "O timestamp a-o quæ interrompî l'elenco.",
	"apihelp-query+alldeletedrevisions-param-from": "Comença l'elenco a questo tittolo.",
	"apihelp-query+alldeletedrevisions-param-to": "Interrompi l'elenco a questo titolo.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Riçerca pe tutti i titoli de pagine che començan con questo valô.",
	"apihelp-query+alldeletedrevisions-param-user": "Elenca solo e verscioin de questo utente.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "No elencâ e verscioin de questo utente.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Elenca solo e paggine inte questo namespace.",
	"apihelp-query+alldeletedrevisions-example-user": "Elenca i urtimi 50 contributi scassæ de l'utente <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Elenca e primme 50 verscioin scassæ into namespace prinçipâ.",
	"apihelp-query+allfileusages-param-from": "O titolo do file da-o quæ començâ l'elenco.",
	"apihelp-query+allfileusages-param-to": "O tittolo do file a-o quæ interrompî l'elenco.",
	"apihelp-query+allfileusages-param-prefix": "Riçerca pe tutti i titoli di file che començan con questo valô.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "O l'azonze o tittolo do file.",
	"apihelp-query+allfileusages-param-limit": "Quanti elementi totali restitoî.",
	"apihelp-query+allfileusages-param-dir": "A direçion inta quæ elencâ.",
	"apihelp-query+allfileusages-example-generator": "Otegni e paggine contegninte i file.",
	"apihelp-query+allimages-param-sort": "Propietæ d'amerçamento.",
	"apihelp-query+allimages-param-dir": "A direçion inta quæ elencâ.",
	"apihelp-query+allimages-param-from": "O titolo de l'inmagine da-a quæ començâ l'elenco. O poeu ese doeuviou solo con $1sort=name."
}
