{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Eitvys200",
			"Homo",
			"Hugo.arg",
			"Tomasdd",
			"Zygimantus"
		]
	},
	"apihelp-main-param-action": "Kurį veiksmą atlikti.",
	"apihelp-main-param-curtimestamp": "Prie rezultato pridėti dabartinę laiko žymę.",
	"apihelp-block-summary": "Blokuoti vartotoją.",
	"apihelp-block-param-reason": "Blokavimo priežastis.",
	"apihelp-block-param-nocreate": "Neleisti kurti paskyrų.",
	"apihelp-compare-param-fromtitle": "Pirmas pavadinimas palyginimui.",
	"apihelp-compare-param-fromid": "Pirmojo lyginamo puslapio ID.",
	"apihelp-compare-param-totitle": "Antrasis pavadinimas palyginimui.",
	"apihelp-compare-param-toid": "Antrojo lyginamo puslapio ID.",
	"apihelp-compare-param-prop": "Kokią informaciją gauti.",
	"apihelp-createaccount-summary": "Kurti naują vartotojo paskyrą.",
	"apihelp-delete-summary": "Ištrinti puslapį.",
	"apihelp-delete-param-watch": "Pridėti puslapį prie dabartinio vartotojo stebimųjų sąrašo.",
	"apihelp-delete-param-unwatch": "Pašalinti puslapį iš dabartinio naudotojo stebimųjų sąrašo.",
	"apihelp-delete-example-simple": "Ištrinti <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Ištrinti <kbd>Main Page</kbd> su priežastimi <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-summary": "Šis modulis buvo išjungtas.",
	"apihelp-edit-summary": "Kurti ir redaguoti puslapius.",
	"apihelp-edit-param-title": "Redaguotino puslapio pavadinimas. Negali būti naudojamas kartu su <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "Redaguotino puslapio ID. Negali būti naudojamas kartu su <var>$1title</var>.",
	"apihelp-edit-param-section": "Sekcijos numeris. <kbd>0</kbd> - viršutinei sekcijai, <kbd>new</kbd> - naujai sekcijai.",
	"apihelp-edit-param-sectiontitle": "Naujo skyriaus pavadinimas.",
	"apihelp-edit-param-text": "Puslapio turinys.",
	"apihelp-edit-param-summary": "Keitimo santrauka. Taip pat sekcijos pavadinimas, kai $1section=new ir $1sectiontitle yra nenustatytas.",
	"apihelp-edit-param-minor": "Šį redagavimą žymėti kaip nežymų pakeitimą.",
	"apihelp-edit-param-notminor": "Nesmulkus pakeitimas.",
	"apihelp-edit-param-bot": "Pažymėti šį pakeitimą kaip roboto pakeitimą.",
	"apihelp-edit-param-createonly": "Neredaguoti puslapio jei jis jau egzistuoja.",
	"apihelp-edit-param-nocreate": "Parodyti klaidą, jei puslapis neegzistuoja.",
	"apihelp-edit-param-watch": "Pridėti puslapį į dabartinio vartotojo stebimųjų sąrašą.",
	"apihelp-edit-param-unwatch": "Pašalinti puslapį iš dabartinio naudotojo stebimųjų sąrašo.",
	"apihelp-edit-param-redirect": "Automatiškai išspręsti peradresavimus.",
	"apihelp-edit-param-contentmodel": "Naujam turiniui taikomas turinio modelis.",
	"apihelp-edit-example-edit": "Redaguoti puslapį.",
	"apihelp-emailuser-summary": "Siųsti el. laišką naudotojui.",
	"apihelp-emailuser-param-target": "El. laiško gavėjas.",
	"apihelp-emailuser-param-subject": "Temos antraštė.",
	"apihelp-emailuser-param-text": "Email body.",
	"apihelp-emailuser-param-ccme": "Siųsti šio laiško kopiją man.",
	"apihelp-emailuser-example-email": "Siųsti el. pašto vartotojui <kbd>WikiSysop</kbd> su tekstu <kbd>Content</kbd>.",
	"apihelp-expandtemplates-param-title": "Puslapio pavadinimas.",
	"apihelp-feedcontributions-summary": "Gražina vartotojo įnašų srautą.",
	"apihelp-feedcontributions-param-feedformat": "Srauto formatas.",
	"apihelp-feedcontributions-param-year": "Nuo metų (ir anksčiau).",
	"apihelp-feedcontributions-param-month": "Nuo mėnesio (ir anksčiau).",
	"apihelp-feedcontributions-param-tagfilter": "Filtruoti įnašus, kurie turi šias žymes.",
	"apihelp-feedcontributions-param-deletedonly": "Rodyti tik ištrintus įnašus.",
	"apihelp-feedcontributions-param-toponly": "Rodyti tik keitimus, kurie yra paskutiniai pakeitimai.",
	"apihelp-feedcontributions-param-newonly": "Rodyti tik keitimus, kurie yra puslapio sukūrimai.",
	"apihelp-feedcontributions-param-hideminor": "Slėpti nedidelius pakeitimus.",
	"apihelp-feedcontributions-param-showsizediff": "Rodyti dydžio skirtumą tarp keitimų.",
	"apihelp-feedcontributions-example-simple": "Gražinti įnašus vartotojui <kbd>Example</kbd>.",
	"apihelp-feedrecentchanges-summary": "Gražina naujausių pakeitimų srautą.",
	"apihelp-feedrecentchanges-param-feedformat": "Srauto formatas.",
	"apihelp-feedrecentchanges-param-limit": "Maksimalus grąžinamų rezultatų skaičius.",
	"apihelp-feedrecentchanges-param-from": "Rodyti pakeitimus nuo tada.",
	"apihelp-feedrecentchanges-param-hideminor": "Slėpti smulkius pakeitimus.",
	"apihelp-feedrecentchanges-param-hidebots": "Slėpti robotų pakeitimus.",
	"apihelp-feedrecentchanges-param-hideanons": "Slėpti vartotojų anonimų pakeitimus.",
	"apihelp-feedrecentchanges-param-hideliu": "Slėpti užsiregistravusių vartotojų pakeitimus.",
	"apihelp-feedrecentchanges-param-hidemyself": "Slėpti pakeitimus, atliktus dabartinio vartotojo.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Slėpti kategorijos narystės pakeitimus.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtruoti pagal žymę.",
	"apihelp-feedrecentchanges-param-target": "Rodyti tik keitimus puslapiuose, pasiekiamuose iš šio puslapio.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Vietoj to, rodyti pakeitimus puslapyje, susietame su pasirinktu puslapiu.",
	"apihelp-feedrecentchanges-example-simple": "Parodyti naujausius keitimus.",
	"apihelp-feedrecentchanges-example-30days": "Rodyti naujausius pakeitimus per 30 dienų.",
	"apihelp-feedwatchlist-summary": "Gražina stebimųjų sąrašo srautą.",
	"apihelp-feedwatchlist-param-feedformat": "Srauto formatas.",
	"apihelp-feedwatchlist-example-default": "Rodyti stebimųjų sąrašo srautą.",
	"apihelp-feedwatchlist-example-all6hrs": "Rodyti visus pakeitimus stebimuose puslapiuose per paskutines 6 valandas.",
	"apihelp-filerevert-param-comment": "Įkėlimo pastabos.",
	"apihelp-help-summary": "Rodyti pagalbą pasirinktiems moduliams.",
	"apihelp-help-example-main": "Pagalba pagrindiniam moduliui.",
	"apihelp-help-example-recursive": "Visa pagalba viename puslapyje.",
	"apihelp-help-example-help": "Pačio pagalbos modulio pagalba.",
	"apihelp-imagerotate-summary": "Pasukti viena ar daugiau paveikslėlių.",
	"apihelp-imagerotate-param-rotation": "Kiek laipsnių pasukti paveikslėlį pagal laikrodžio rodyklę.",
	"apihelp-imagerotate-example-simple": "Pasukti <kbd>File:Example.png</kbd> <kbd>90</kbd> laipsnių.",
	"apihelp-imagerotate-example-generator": "Pasukti visus paveikslėlius <kbd>Category:Flip</kbd> <kbd>180</kbd> laipsnių.",
	"apihelp-import-param-xml": "XML failas įkeltas.",
	"apihelp-login-param-name": "Vartotojo vardas.",
	"apihelp-login-param-password": "Slaptažodis.",
	"apihelp-login-param-domain": "Domenas (neprivaloma).",
	"apihelp-login-example-login": "Prisijungti.",
	"apihelp-logout-summary": "Atsijungti ir išvalyti sesijos duomenis.",
	"apihelp-logout-example-logout": "Atjungti dabartinė vartotoją.",
	"apihelp-managetags-example-delete": "Ištrinti <kbd>vandlaism</kbd> žymę su priežastimi <kbd>Misspelt</kbd>",
	"apihelp-managetags-example-activate": "Aktyvuoti žymę pavadinimu <kbd>spam</kbd> su priežastimi <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Išjungti žymę pavadinimu <kbd>spam</kbd> su priežastimi <kbd>No longer required</kbd>",
	"apihelp-mergehistory-summary": "Sujungti puslapio istorijas.",
	"apihelp-mergehistory-param-reason": "Istorijos sujungimo priežastis.",
	"apihelp-mergehistory-example-merge": "Sujungti visą <kbd>Oldpage</kbd> istoriją į <kbd>Newpage</kbd>.",
	"apihelp-move-summary": "Perkelti puslapį.",
	"apihelp-move-param-to": "Pavadinimas, į kuri pervadinamas puslapis.",
	"apihelp-move-param-reason": "Pervadinimo priežastis.",
	"apihelp-move-param-movetalk": "Pervadinti aptarimo puslapį, jei jis egzistuoja.",
	"apihelp-move-param-noredirect": "Nekurti nukreipimo.",
	"apihelp-move-param-watch": "Pridėti puslapį ir nukreipimą į dabartinio vartotojo stebimųjų sąrašą.",
	"apihelp-move-param-unwatch": "Pašalinti puslapį ir nukreipimą iš dabartinio naudotojo stebimųjų sąrašo.",
	"apihelp-move-param-ignorewarnings": "Ignuoruoti bet kokius įspėjimus.",
	"apihelp-move-example-move": "Perkelti <kbd>Badtitle</kbd> į <kbd>Goodtitle</kbd> nepaliekant nukreipimo.",
	"apihelp-opensearch-summary": "Ieškoti viki naudojant OpenSearch protokolą.",
	"apihelp-opensearch-param-limit": "Maksimalus grąžinamas rezultatų skaičius.",
	"apihelp-opensearch-example-te": "Rasti puslapius prasidedančius su <kbd>Te</kbd>.",
	"apihelp-options-example-reset": "Nustatyti visus pageidavimus iš naujo.",
	"apihelp-options-example-change": "Keisti <kbd>skin</kbd> ir <kbd>hideminor</kbd> pageidavimus.",
	"apihelp-options-example-complex": "Nustatyti visus pageidavimus iš naujo, tada nustatyti <kbd>skin</kbd> ir <kbd>nickname</kbd>.",
	"apihelp-paraminfo-summary": "Gauti informaciją apie API modulius.",
	"apihelp-protect-example-protect": "Apsaugoti puslapį.",
	"apihelp-query-param-list": "Kurios sąrašus gauti.",
	"apihelp-query-param-meta": "Kokius metaduomenis gauti.",
	"apihelp-query+allcategories-param-dir": "Rūšiavimo kryptis.",
	"apihelp-query+allcategories-param-min": "Gražinti tik kategorijas, kuriuose yra bent tiek narių.",
	"apihelp-query+allcategories-param-max": "Gražinti tik kategorijas, kuriuose yra iki tiek narių.",
	"apihelp-query+allcategories-param-limit": "Kiek kategorijų gražinti.",
	"apihelp-query+allcategories-paramvalue-prop-size": "Prideda puslapių kategorijoje skaičių.",
	"apihelp-query+alldeletedrevisions-param-from": "Pradėti sąrašą šiuo pavadinimu.",
	"apihelp-query+alldeletedrevisions-param-to": "Sustabdyti sąrašą ties šiuo pavadinimu.",
	"apihelp-query+alldeletedrevisions-example-user": "Sąrašas paskutinių 50 ištrintų indėlių pagal vartotoją\n<kbd>Pavyzdys</kbd>.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Prideda failo pavadinimą.",
	"apihelp-query+allfileusages-param-limit": "Kiek iš viso gražinti objektų.",
	"apihelp-query+allfileusages-example-unique": "Pateikti unikalius failų pavadinimus.",
	"apihelp-query+allfileusages-example-unique-generator": "Gauna visus failų pavadinimus, paženklinant trūkstamus.",
	"apihelp-query+allfileusages-example-generator": "Gauti puslapius, kuriuose yra failai.",
	"apihelp-query+allimages-param-sort": "Pagal ką rūšiuoti.",
	"apihelp-query+allimages-param-limit": "Kiek iš viso gražinti paveikslėlių.",
	"apihelp-query+allimages-example-b": "Rodyti failų sąrašą, pradedant raide <kbd>B</kbd>.",
	"apihelp-query+allimages-example-recent": "Rodyti neseniai įkeltų failų sąrašą, panašu į [[Special:NewFiles]].",
	"apihelp-query+allimages-example-mimetypes": "Rodyti sąrašą failų su MIME tipu <kbd>image/png</kbd> arba <kbd>image/gif</kbd>",
	"apihelp-query+allimages-example-generator": "Rodyti informaciją apie 4 failus, pradedant raide <kbd>T</kbd>.",
	"apihelp-query+alllinks-param-prop": "Kokią informaciją įtraukti:",
	"apihelp-query+alllinks-paramvalue-prop-title": "Prideda nuorodos pavadinimą.",
	"apihelp-query+alllinks-param-limit": "Kiek objektų iš viso gražinti.",
	"apihelp-query+allmessages-param-lang": "Gražinti pranešimus šia kalba.",
	"apihelp-query+allmessages-param-from": "Gražinti pranešimus, pradedant šiuo pranešimu.",
	"apihelp-query+allmessages-param-to": "Gražinti pranešimus, baigiant šiuo pranešimu.",
	"apihelp-query+allrevisions-param-namespace": "Rodyti puslapius tik šioje vardų srityje.",
	"apihelp-query+mystashedfiles-param-limit": "Kiek gauti failų.",
	"apihelp-query+allusers-param-prop": "Kokią informaciją įtraukti:",
	"apihelp-query+allusers-paramvalue-prop-implicitgroups": "Nurodo visas grupes, kuriuose vartotojas yra automatiškai.",
	"apihelp-query+allusers-paramvalue-prop-rights": "Nurodo teises, kurias turi vartotojas.",
	"apihelp-query+allusers-paramvalue-prop-editcount": "Prideda vartotojo pakeitimų skaičių.",
	"apihelp-query+allusers-paramvalue-prop-registration": "Prideda laiko žymą, nurodančia kada vartotojas prisiregistravo, jei prieinama (gali būti tuščias).",
	"apihelp-query+allusers-param-limit": "Kiek viso gražinti vartotojų vardų.",
	"apihelp-query+allusers-param-witheditsonly": "Nurodyti tik vartotojus, kurie atliko keitimus.",
	"apihelp-query+allusers-param-activeusers": "Nurodyti tik vartotojus, kurie buvo aktyvus per {{PLURAL:$1|paskutinę dieną|paskutines $1 dienas}}.",
	"apihelp-query+allusers-example-y": "Nurodyti vartotojus, pradedant nuo <kbd>Y</kbd>.",
	"apihelp-query+backlinks-summary": "Rasti visus puslapius, kurie nukreipia į pateiktą puslapį.",
	"apihelp-query+backlinks-example-simple": "Rodyti nuorodas <kbd>Pagrindinis puslapis</kbd>.",
	"apihelp-query+blocks-summary": "Nurodyti visus užblokuotus vartotojus ir IP adresus.",
	"apihelp-query+blocks-param-limit": "Maksimalus nurodomų blokavimų skaičius.",
	"apihelp-query+blocks-paramvalue-prop-id": "Prideda bloko ID.",
	"apihelp-query+blocks-paramvalue-prop-user": "Prideda užblokuoto vartotojo vardą.",
	"apihelp-query+blocks-paramvalue-prop-userid": "Prideda užblokuoto vartotojo ID.",
	"apihelp-query+blocks-paramvalue-prop-by": "Prideda užblokuoto vartotojo vardą.",
	"apihelp-query+blocks-paramvalue-prop-byid": "Prideda užblokuoto vartotojo ID.",
	"apihelp-query+blocks-paramvalue-prop-timestamp": "Prideda blokavimo laiko žymę.",
	"apihelp-query+blocks-paramvalue-prop-expiry": "Prideda blokavimo pabaigos laiko žymes.",
	"apihelp-query+blocks-paramvalue-prop-reason": "Prideda blokavimo priežastį.",
	"apihelp-query+blocks-paramvalue-prop-range": "Prideda blokavimo paveiktų IP adresų diapazoną.",
	"apihelp-query+blocks-example-simple": "Nurodyti blokavimus.",
	"apihelp-query+blocks-example-users": "Nurodo vartotojų <kbd>Alice</kbd> ir <kbd>Bob</kbd> blokavimus.",
	"apihelp-query+categories-summary": "Nurodo visas kategorijas, kurioms priklauso puslapiai.",
	"apihelp-query+categories-param-show": "Kokias kategorijas rodyti.",
	"apihelp-query+categories-param-limit": "Kiek kategorijų gražinti.",
	"apihelp-query+categories-param-categories": "Nurodyti tik šias kategorijas. Naudinga, kai norima patikrinti ar tam tikras puslapis yra tam tikroje kategorijoje.",
	"apihelp-query+categories-example-simple": "Gauti sąrašą kategorijų, kurioms priklauso puslapis <kbd>Albert Einstein</kbd>.",
	"apihelp-query+categories-example-generator": "Gauti informaciją apie visas kategorijas, panaudotas <kbd>Albert Einstein</kbd> puslapyje.",
	"apihelp-query+categoryinfo-summary": "Gražina informaciją apie pateiktas kategorijas.",
	"apihelp-query+categoryinfo-example-simple": "Gauti informaciją apie <kbd>Category:Foo</kbd> ir <kbd>Category:Bar</kbd>.",
	"apihelp-query+categorymembers-summary": "Nurodyti visus puslapius pateiktoje kategorijoje.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Prideda puslapio ID.",
	"apihelp-query+categorymembers-param-limit": "Maksimalus grąžinamų puslapių skaičius.",
	"apihelp-query+categorymembers-param-startsortkey": "Vietoj to, naudoti $1starthexsortkey",
	"apihelp-query+categorymembers-param-endsortkey": "Vietoj to, naudoti $1endhexsortkey",
	"apihelp-query+categorymembers-example-simple": "Gauti pirmus 10 puslapiu iš <kbd>Category:Physics</kbd>.",
	"apihelp-query+categorymembers-example-generator": "Gauti puslapių informaciją apie pirmus 10 puslapių iš <kbd>Category:Physics</kbd>.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Režimas|Režimai}}: $2",
	"apihelp-query+duplicatefiles-param-limit": "Kiek pasikartojančių failų gražinti.",
	"apihelp-query+duplicatefiles-example-simple": "Ieškoti [[:File:Albert Einstein Head.jpg]] dublikatų.",
	"apihelp-query+duplicatefiles-example-generated": "Ieškoti pasikartojančių visuose failuose.",
	"apihelp-query+embeddedin-param-title": "Pavadinimas paieškai. Negali būti naudojamas kartu su $1pageid.",
	"apihelp-query+embeddedin-param-pageid": "Puslapio ID paieškai. Negali būti naudojamas kartu su $1title.",
	"apihelp-query+embeddedin-param-limit": "Kiek puslapių iš viso gražinti.",
	"apihelp-query+extlinks-param-limit": "Kiek nuorodų grąžinti.",
	"apihelp-query+extlinks-example-simple": "Gauti sąrašą <kbd>Main Page</kbd> išorinių nuorodų.",
	"apihelp-query+exturlusage-param-prop": "Kokią informaciją įtraukti:",
	"apihelp-query+exturlusage-paramvalue-prop-ids": "Prideda puslapio ID.",
	"apihelp-query+exturlusage-paramvalue-prop-url": "Prideda URL, panaudota puslapyje.",
	"apihelp-query+exturlusage-param-limit": "Kiek puslapių gražinti.",
	"apihelp-query+exturlusage-example-simple": "Rodyti puslapius, nurodančius į <kbd>https://www.mediawiki.org</kbd>.",
	"apihelp-query+filearchive-param-prop": "Kokią paveikslėlio informaciją gauti:",
	"apihelp-query+filearchive-paramvalue-prop-timestamp": "Prideda laiko žymę įkeltai versijai.",
	"apihelp-query+filearchive-paramvalue-prop-user": "Prideda vartotoją, kuris įkėlė paveikslėlio versiją.",
	"apihelp-query+filearchive-paramvalue-prop-size": "Prideda paveikslėlio dydžio informaciją baitais ir aukštį, plotį ir puslapių skaičių (jei taikoma).",
	"apihelp-query+filearchive-paramvalue-prop-mime": "Prideda paveikslėlio MIME.",
	"apihelp-query+filearchive-paramvalue-prop-mediatype": "Prideda paveikslėlio medijos tipą.",
	"apihelp-query+filearchive-example-simple": "Rodyti visų ištrintų failų sąrašą.",
	"apihelp-query+fileusage-param-prop": "Kurias savybes gauti:",
	"apihelp-query+fileusage-paramvalue-prop-pageid": "Kiekvieno puslapio ID.",
	"apihelp-query+fileusage-paramvalue-prop-title": "Kiekvieno puslapio pavadinimas.",
	"apihelp-query+fileusage-paramvalue-prop-redirect": "Pažymėti jei puslapis yra peradresavimas.",
	"apihelp-query+fileusage-param-limit": "Kiek gražinti.",
	"apihelp-query+fileusage-example-simple": "Gauti sąrašą puslapių, kurie naudoja [[:File:Example.jpg]].",
	"apihelp-query+fileusage-example-generator": "Gauti informaciją apie puslapius, kurie naudoja [[:File:Example.jpg]].",
	"apihelp-query+imageinfo-summary": "Gražina failo informaciją ir įkėlimų istoriją.",
	"apihelp-query+imageinfo-param-prop": "Kokią failo informaciją gauti:",
	"apihelp-query+imageinfo-paramvalue-prop-timestamp": "Prideda laiko žymę įkeltai versijai.",
	"apihelp-query+imageinfo-paramvalue-prop-user": "Prideda vartotoją, kuris įkėlę kiekvieną failo versiją.",
	"apihelp-query+imageinfo-paramvalue-prop-userid": "Prideda vartotojo ID, kuris įkėlė kiekvieną failo versiją.",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "Versijos komentaras.",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "Prideda MIME failo tipą.",
	"apihelp-query+imageinfo-paramvalue-prop-mediatype": "Prideda failo medijos tipą.",
	"apihelp-query+imageinfo-param-urlheight": "Panašu į $1urlwidth.",
	"apihelp-query+images-param-limit": "Kiek failų gražinti.",
	"apihelp-query+images-param-images": "Nurodyti tik šiuos failus. Naudinga, kai norima patikrinti ar tam tikras puslapis turi tam tikrą failą.",
	"apihelp-query+images-example-simple": "Gauti sąrašą failų, kurie naudojami [[Main Page]].",
	"apihelp-query+images-example-generator": "Gauti informaciją apie failus, kurie yra naudojami [[Main Page]].",
	"apihelp-query+imageusage-summary": "Rasti visus puslapius, kurie naudoja duotą paveikslėlio pavadinimą.",
	"apihelp-query+info-summary": "Gauti pagrindinę puslapio informaciją.",
	"apihelp-query+info-param-prop": "Kokias papildomas savybes gauti:",
	"apihelp-query+info-paramvalue-prop-protection": "Nurodyti kiekvieno puslapio apsaugos lygį.",
	"apihelp-query+info-paramvalue-prop-watched": "Kiekvieno puslapio stebėjimo būsena.",
	"apihelp-query+info-paramvalue-prop-watchers": "Stebėtojų skaičius, jei leidžiama.",
	"apihelp-query+info-paramvalue-prop-readable": "Ar vartotojas gali skaityti šį puslapį.",
	"apihelp-query+info-paramvalue-prop-preload": "Pateikia tekstą, gražinta EditFormPreloadText.",
	"apihelp-query+info-example-simple": "Gauti informaciją apie puslapį <kbd>Main Page</kbd>.",
	"apihelp-query+info-example-protection": "Gauti bendrą ir apsaugos informaciją apie <kbd>Main Page</kbd> puslapį.",
	"apihelp-query+iwbacklinks-param-prop": "Kurias savybes gauti:",
	"apihelp-query+iwbacklinks-example-simple": "Gauti puslapius, nurodančius į [[wikibooks:Test]].",
	"apihelp-query+iwbacklinks-example-generator": "Gauti informaciją apie puslapius, nurodančius į [[wikibooks:Test]].",
	"apihelp-query+iwlinks-paramvalue-prop-url": "Prideda visą URL.",
	"apihelp-query+langbacklinks-param-lang": "Kalbos nuorodos kalba.",
	"apihelp-query+langbacklinks-param-limit": "Kiek puslapių iš viso gražinti.",
	"apihelp-query+langbacklinks-param-prop": "Kurias savybes gauti:",
	"apihelp-query+langbacklinks-example-simple": "Gauti puslapius, nurodančius į [[:fr:Test]].",
	"apihelp-query+langbacklinks-example-generator": "Gauti informaciją apie puslapius, nurodančius į [[:fr:Test]].",
	"apihelp-query+langlinks-param-url": "Ar gauti visą URL (negali būti naudojamas su <var>$1prop</var>).",
	"apihelp-query+langlinks-paramvalue-prop-url": "Prideda visą URL.",
	"apihelp-query+links-param-limit": "Kiek nuorodų grąžinti.",
	"apihelp-query+links-example-simple": "Gauti nuorodas iš puslapio <kbd>Main Page</kbd>",
	"apihelp-query+links-example-generator": "Gauti informaciją apie puslapių nuorodas puslapyje <kbd>Main Page</kbd>.",
	"apihelp-query+linkshere-summary": "Rasti visus puslapius, kurie nurodo į pateiktus puslapius.",
	"apihelp-query+linkshere-param-prop": "Kurias savybes gauti:",
	"apihelp-query+linkshere-paramvalue-prop-pageid": "Kiekvieno puslapio ID.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Kiekvieno puslapio pavadinimas.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "Pažymėti jei puslapis yra peradresavimas.",
	"apihelp-query+linkshere-param-limit": "Kiek gražinti.",
	"apihelp-query+linkshere-param-show": "Rodyti tik elementus, atitinkančius šiuos kriterijus:\n;redirect:Rodyti tik nukreipimus.\n;!redirect:Rodyti tik ne nukreipimus.",
	"apihelp-query+linkshere-example-simple": "Gauti sąrašą puslapių, kurie nurodo į [[Main Page]].",
	"apihelp-query+linkshere-example-generator": "Gauti informaciją apie puslapius, kurie nurodo į [[Main Page]].",
	"apihelp-query+logevents-summary": "Gauti įvykius iš žurnalų.",
	"apihelp-query+logevents-param-prop": "Kurias savybes gauti:",
	"apihelp-query+logevents-paramvalue-prop-ids": "Prideda žurnalo įvykio ID.",
	"apihelp-query+logevents-paramvalue-prop-type": "Prideda žurnalo įvykio tipą.",
	"apihelp-query+search-paramvalue-prop-extensiondata": "Prideda papildomus duomenis, sugeneruotus plėtinių.",
	"apihelp-query+transcludedin-paramvalue-prop-pageid": "Kiekvieno puslapio ID.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Kiekvieno puslapio pavadinimas.",
	"apihelp-query+transcludedin-param-limit": "Kiek gražinti.",
	"apihelp-query+usercontribs-summary": "Gauti visus vartotojo keitimus.",
	"apihelp-query+usercontribs-param-limit": "Maksimalus gražinamų įnašų skaičius.",
	"apihelp-query+usercontribs-paramvalue-prop-comment": "Prideda keitimo komentarą.",
	"apihelp-query+usercontribs-paramvalue-prop-size": "Prideda naują keitimo dydį.",
	"apihelp-query+userinfo-paramvalue-prop-realname": "Prideda vartotojo tikrą vardą.",
	"apihelp-query+userinfo-example-simple": "Gauti informacijos apie dabartinį vartotoją.",
	"apihelp-query+userinfo-example-data": "Gauti papildomos informacijos apie dabartinį vartotoją.",
	"apihelp-query+users-summary": "Gauti informacijos apie vartotojų sąrašą.",
	"apihelp-query+users-param-prop": "Kokią informaciją įtraukti:",
	"apihelp-query+users-paramvalue-prop-blockinfo": "Pažymi ar vartotojas užblokuotas, kas tai padarė ir dėl kokios priežasties.",
	"apihelp-query+users-paramvalue-prop-groups": "Nurodo grupes, kurioms priklauso kiekvienas vartotojas.",
	"apihelp-query+users-paramvalue-prop-implicitgroups": "Nurodo visas grupes, kuriuose vartotojas yra automatiškai kaip narys.",
	"apihelp-query+users-paramvalue-prop-rights": "Nurodo visas teises, kurias turi kiekvienas vartotojas.",
	"apihelp-query+users-paramvalue-prop-editcount": "Prideda vartotojo keitimų skaičių.",
	"apihelp-query+users-paramvalue-prop-registration": "Prideda vartotojo registracijos laiko žymę.",
	"apihelp-query+users-param-users": "Sąrašas vartotojų, kurių informaciją gauti.",
	"apihelp-query+users-param-userids": "Vartotojų ID sąrašas, kurių informaciją gauti:",
	"apihelp-query+users-example-simple": "Gražinti informaciją apie vartotoją <kbd>Example</kbd>.",
	"apihelp-query+watchlist-param-user": "Nurodyti tik pakeitimus, atliktus šio vartotojo.",
	"apihelp-query+watchlist-param-excludeuser": "Nenurodyti pakeitimų, kuriuos atliko šis vartotojas.",
	"apihelp-query+watchlist-param-limit": "Kiek viso rezultatų gražinti vienai užklausai.",
	"apihelp-query+watchlist-param-prop": "Kokias papildomas savybes gauti:",
	"apihelp-query+watchlist-paramvalue-prop-title": "Prideda puslapio pavadinimą.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Prideda naują vartotoją, kuris atliko pakeitimą.",
	"apihelp-query+watchlist-paramvalue-prop-userid": "Prideda vartotojo ID, kuris atliko pakeitimą.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Prideda keitimo komentarą.",
	"apihelp-query+watchlist-paramvalue-prop-timestamp": "Prideda keitimo laiko žymę.",
	"apihelp-query+watchlist-paramvalue-prop-sizes": "Prideda naują ir seną puslapio ilgius.",
	"apihelp-query+watchlist-paramvalue-prop-notificationtimestamp": "Prideda laiko žymę, kada vartotojui buvo pranešta apie pakeitimą.",
	"apihelp-query+watchlist-paramvalue-prop-loginfo": "Prideda žurnalo informaciją, kai reikia.",
	"apihelp-query+watchlist-param-type": "Kokios keitimų tipus rodyti:",
	"apihelp-query+watchlist-paramvalue-type-external": "Išoriniai keitimai.",
	"apihelp-query+watchlist-paramvalue-type-new": "Puslapio sukūrimai.",
	"apihelp-query+watchlist-paramvalue-type-log": "Žurnalo įrašai.",
	"apihelp-resetpassword-param-user": "Iš naujo nustatomas vartotojas.",
	"apihelp-resetpassword-param-email": "Iš naujo nustatomo naudotojo el. pašto adresas.",
	"apihelp-setpagelanguage-summary": "Keisti puslapio kalbą.",
	"apihelp-setpagelanguage-param-reason": "Keitimo priežastis.",
	"apihelp-stashedit-param-title": "Puslapio pavadinimas buvo redaguotas.",
	"apihelp-stashedit-param-sectiontitle": "Naujo skyriaus pavadinimas.",
	"apihelp-stashedit-param-text": "Puslapio turinys.",
	"apihelp-stashedit-param-summary": "Keisti santrauką.",
	"apihelp-tag-param-reason": "Keitimo priežastis.",
	"apihelp-unblock-summary": "Atblokuoti naudotoją.",
	"apihelp-unblock-param-reason": "Atblokavimo priežastis.",
	"apihelp-unblock-example-id": "Atblokuoti blokavimo ID #<kbd>105</kbd>.",
	"apihelp-unblock-example-user": "Atblokuoti vartoją <kbd>Bob</kbd> su priežastimi <kbd>Sorry Bob</kbd>.",
	"apihelp-undelete-param-title": "Atkuriamo puslapio pavadinimas.",
	"apihelp-undelete-param-reason": "Atkūrimo priežastis.",
	"apihelp-undelete-example-page": "Atkurti puslapį <kbd>Main Page</kbd>.",
	"apihelp-upload-param-watch": "Stebėti šį puslapį.",
	"apihelp-upload-param-ignorewarnings": "Ignuoruoti bet kokius įspėjimus.",
	"apihelp-upload-param-file": "Failo turinys.",
	"apihelp-upload-param-url": "URL, iš kurio gauti failą.",
	"apihelp-upload-example-url": "Įkelti iš URL.",
	"apihelp-upload-example-filekey": "Baigti įkėlimą, kuris nepavyko dėl įspėjimų.",
	"apihelp-userrights-summary": "Keisti vartotoju grupės narystę.",
	"apihelp-userrights-param-user": "Vartotojas.",
	"apihelp-userrights-param-userid": "Vartotojo ID.",
	"apihelp-userrights-param-add": "Pridėti vartotoją į šias grupes.",
	"apihelp-userrights-param-remove": "Pašalinti vartotoją iš šių grupių.",
	"apihelp-userrights-param-reason": "Keitimo priežastis.",
	"apihelp-watch-summary": "Pridėti ar pašalinti puslapius iš dabartinio vartotojo stebimųjų sąrašo.",
	"apihelp-watch-example-watch": "Stebėti puslapį <kbd>Main Page</kbd>.",
	"apihelp-watch-example-unwatch": "Nebestebėti puslapio <kbd>Main Page</kbd>.",
	"api-format-title": "MedijaViki API rezultatas",
	"api-format-prettyprint-status": "Šis atsakymas būtų gražintas su HTTP statusu $1 $2.",
	"api-help-title": "MedijaViki API pagalba",
	"api-help-main-header": "Pagrindinis modulis",
	"api-help-source": "Šaltinis: $1",
	"api-help-source-unknown": "Šaltinis: <span class=\"apihelp-unknown\">nežinomas</span>",
	"api-help-license": "Licencija: [[$1|$2]]",
	"api-help-license-noname": "Licencija: [[$1|Žiūrėti nuorodą]]",
	"api-help-license-unknown": "Licencija: <span class=\"apihelp-unknown\">nežinoma</span>",
	"api-help-parameters": "{{PLURAL:$1|Parametras|Parametrai}}:",
	"api-help-datatypes-header": "Duomenų tipai",
	"api-help-param-default-empty": "Numatytasis: <span class=\"apihelp-empty\">(tuščia)</span>",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(nėra aprašymo)</span>",
	"api-help-examples": "{{PLURAL:$1|Pavyzdys|Pavyzdžiai}}:",
	"api-help-permissions": "{{PLURAL:$1|Leidimas|Leidimai}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Suteikta}}: $2",
	"apierror-articleexists": "Straipsnis, kurį bandėte sukurti, jau yra sukurtas.",
	"apierror-autoblocked": "Jūsų IP adresas buvo automatiškai užblokuotas, nes jis buvo naudojamas užblokuoto vartotojo.",
	"apierror-badgenerator-unknown": "Nežinomas <kbd>generator=$1</kbd>.",
	"apierror-badip": "IP parametras negalimas.",
	"apierror-badquery": "Negalima užklausa.",
	"apierror-badurl": "Negalima reikšmė „$2“ URL parametrui <var>$1</var>.",
	"apierror-blockedfrommail": "Jus buvote užblokuotas nuo el. laiško siuntimo.",
	"apierror-blocked": "Jus buvote užblokuotas nuo redagavimo.",
	"apierror-botsnotsupported": "Ši sąsaja negali būti palaikoma robotams.",
	"apierror-cannotreauthenticate": "Veiksmas negalimas, nes jūsų tapatybė negali būti patvirtinta.",
	"apierror-cannotviewtitle": "Jūs negalite peržiūrėti $1.",
	"apierror-cantblock": "Neturite teisės blokuoti vartotojus.",
	"apierror-cantchangecontentmodel": "Neturite teisės pakeisti puslapio turinio modelį.",
	"apierror-cantimport-upload": "Neturite teisės importuoti įkeltų puslapių.",
	"apierror-cantimport": "Neturite teisės importuoti puslapių.",
	"apierror-copyuploadbadurl": "Įkėlimas neleidžiamas iš šio URL.",
	"apierror-emptynewsection": "Neįmanoma kurti naujų tuščių skyrių.",
	"apierror-filedoesnotexist": "Failas neegzistuoja.",
	"apierror-filetypecannotberotated": "Failo tipas negali būti pasuktas.",
	"apierror-import-unknownerror": "Nežinoma klaida importuojant: $1.",
	"apierror-invalidcategory": "Kategorijos pavadinimas, kurį įvedėte, yra negalimas.",
	"apierror-invalidparammix": "{{PLURAL:$2|parametrai}} $1 negali būti naudojami kartu.",
	"apierror-invalidtitle": "Blogas pavadinimas „$1“.",
	"apierror-invaliduser": "Negalimas vartotojo vardas „$1“.",
	"apierror-invaliduserid": "Vartotojo ID <var>$1</var> nėra galimas.",
	"apierror-missingtitle": "Puslapis, kurį nurodėte, neegzistuoja.",
	"apierror-missingtitle-byname": "Puslapis $1 neegzistuoja",
	"apierror-multpages": "<var>$1</var> gali būti naudojamas tik su vienu puslapiu.",
	"apierror-mustbeloggedin-generic": "Turite būti prisijungęs.",
	"apierror-mustbeloggedin-linkaccounts": "Turite būti prisijungęs, kad galėtumėte susieti paskyras.",
	"apierror-mustbeloggedin": "Turite būti prisijungęs, kad $1.",
	"apierror-nochanges": "Neprašyta jokių keitimų.",
	"apierror-noedit-anon": "Anoniminiai vartotojai negali redaguoti puslapių.",
	"apierror-noedit": "Neturite teisės redaguoti puslapius.",
	"apierror-nosuchlogid": "Nėra žurnalo įrašo su ID $1.",
	"apierror-nosuchpageid": "Nėra puslapio su ID $1.",
	"apierror-nosuchsection": "Nėra skyriaus $1.",
	"apierror-nosuchsection-what": "$2 nėra sekcijos $1.",
	"apierror-nosuchuserid": "Nėra vartotojo su ID $1.",
	"apierror-pagelang-disabled": "Puslapio kalbos keitimas nėra leidžiamas šioje viki.",
	"apierror-paramempty": "Parametras <var>$1</var> negali būti tusčiau.",
	"apierror-permissiondenied": "Neturite leidimo $1.",
	"apierror-permissiondenied-generic": "Teisė nesuteikta.",
	"apierror-protect-invalidaction": "Negalimas apsaugos tipas „$1“.",
	"apierror-protect-invalidlevel": "Negalimas apsaugos lygis „$1“.",
	"apierror-readonly": "Viki šiuo metu yra skaitymo režime.",
	"apierror-sectionreplacefailed": "Nepavyko sujungti atnaujinto skyriaus.",
	"apierror-specialpage-cantexecute": "Neturite teisės peržiūrėti šio specialaus puslapio rezultatus.",
	"apierror-stashwrongowner": "Neteisingas savininkas: $1",
	"apierror-unknownerror-nocode": "Nežinoma klaida.",
	"apierror-unknownerror": "Nežinoma klaida: „$1“.",
	"apierror-unknownformat": "Neatpažintas formatas „$1“.",
	"apierror-unrecognizedparams": "{{PLURAL:$2|Neatpažintas parametras|Neatpažinti parametrai}}: $1.",
	"apierror-writeapidenied": "Negalite redaguoti šios viki per API.",
	"apiwarn-deprecation-httpsexpected": "panaudotas HTTP, kai buvo tikėtasi HTTPS.",
	"apiwarn-invalidcategory": "„$1“ nėra kategorija.",
	"apiwarn-invalidtitle": "„$1“ nėra galimas pavadinimas.",
	"apiwarn-notfile": "„$1“ nėra failas.",
	"apiwarn-validationfailed-badpref": "negalimas nustatymas.",
	"apiwarn-validationfailed": "Patvirtinimo klaida skirta <kbd>$1</kbd>: $2",
	"api-feed-error-title": "Klaida ($1)",
	"api-credits-header": "Kreditai"
}
