{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Edoderoo",
			"Elroy",
			"Encycloon",
			"HanV",
			"Hex",
			"Lemondoge",
			"Macofe",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"PonkoSasuke",
			"Rangekill",
			"Robin van der Vliet",
			"Robin0van0der0vliet",
			"Romaine",
			"Rots61",
			"SPQRobin",
			"Siebrand",
			"Sikjes",
			"Sjoerddebruin",
			"Southparkfan",
			"Valhallasw"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Documentatie]]\n* [[mw:Special:MyLanguage/API:Etiquette|Etiquette & gebruiksrichtlijnen]]\n* [[mw:Special:MyLanguage/API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ E-maillijst]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/ API-aankondigingen]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bugs & verzoeken]\n</div>\n<strong>Status:</strong> De MediaWiki API is een stabiele interface die actief ondersteund en verbeterd wordt. Hoewel we het proberen te voorkomen, is het mogelijk dat er soms wijzigingen worden aangebracht die bepaalde API-verzoek kunnen verhinderen; abonneer u op de [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ e-maillijst mediawiki-api-announce] voor meldingen over wijzigingen.\n\n<strong>Foutieve verzoeken:</strong> als de API foutieve verzoeken ontvangt, wordt er geantwoord met een HTTP-header met de sleutel \"MediaWiki-API-Error\" en daarna worden de waarde van de header en de foutcode op dezelfde waarde ingesteld. Zie [[mw:Special:MyLanguage/API:Errors_and_warnings|API: Foutmeldingen en waarschuwingen]] voor meer informatie.\n\n<p class=\"mw-apisandbox-link\"><strong>Testen:</strong> u kunt [[Special:ApiSandbox|eenvoudig API-verzoeken testen]].</p>",
	"apihelp-main-param-action": "Welke handeling uit te voeren.",
	"apihelp-main-param-format": "De opmaak van de uitvoer.",
	"apihelp-main-param-maxlag": "De maximale vertraging kan gebruikt worden als MediaWiki is geïnstalleerd op een databasecluster die gebruik maakt van replicatie. Om te voorkomen dat handelingen nog meer databasereplicatievertraging veroorzaken, kan deze parameter ervoor zorgen dat de client wacht totdat de replicatievertraging lager is dan de aangegeven waarde. In geval van buitensporige vertraging wordt de foutcode <samp>maxlag</samp> teruggegeven met een bericht als <samp>Waiting for $host: $lag seconds lagged</samp>.<br />Zie [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Handleiding:Maxlag parameter]] voor meer informatie.",
	"apihelp-main-param-smaxage": "Stelt de <code>s-maxage</code> HTTP cache controle header in op het aangegeven aantal seconden. Foutmeldingen komen nooit in de cache.",
	"apihelp-main-param-maxage": "Stelt de <code>max-age</code> HTTP cache controle header in op het aangegeven aantal seconden. Foutmeldingen komen nooit in de cache.",
	"apihelp-main-param-assert": "Controleer of de gebruiker is aangemeld indien <kbd>assert=user</kbd>, <em>niet</em> is aangemeld is indien <kbd>assert=anon</kbd>, of het botgebruikersrecht heeft indien <kbd>assert=bot</kbd>.",
	"apihelp-main-param-assertuser": "Controleer of de huidige gebruiker de genoemde gebruiker is.",
	"apihelp-main-param-requestid": "Elke waarde die hier gegeven wordt, wordt aan het antwoord toegevoegd. Dit kan gebruikt worden om verzoeken te onderscheiden.",
	"apihelp-main-param-servedby": "De hostnaam van de server die de aanvraag heeft afgehandeld aan de resultaten toevoegen.",
	"apihelp-main-param-curtimestamp": "Huidige tijd aan de resultaten toevoegen.",
	"apihelp-main-param-responselanginfo": "De voor <var>uselang</var> en <var>errorlang</var> gebruikte talen aan de resultaten toevoegen.",
	"apihelp-main-param-uselang": "Taal om te gebruiken voor berichtvertalingen. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> gecombineerd met <kbd>siprop=languages</kbd> toont een lijst met taalcodes. De waarde <kbd>user</kbd> gebruikt de taal die door de huidige gebruiker als voorkeur is ingesteld. De waarde <kbd>content</kbd> gebruikt de taal die de inhoud op de wiki heeft.",
	"apihelp-main-paramvalue-errorformat-none": "Geen tekstuitvoer, alleen de foutcodes.",
	"apihelp-main-param-errorlang": "De voor waarschuwingen en fouten te gebruiken taal. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> met <kbd>siprop=languages</kbd> geeft een lijst van taalcodes, of stel <kbd>content</kbd> in om de taal van de inhoud van deze wiki te gebruiken, of stel <kbd>uselang</kbd> in om dezelfde waarde als de parameter <var>uselang</var> te gebruiken.",
	"apihelp-main-param-errorsuselocal": "Indien ingesteld maken foutmeldingen gebruik van lokaal aangepaste berichten in de {{ns:MediaWiki}}-naamruimte.",
	"apihelp-block-summary": "Gebruiker blokkeren.",
	"apihelp-block-param-user": "Te blokkeren gebruiker.",
	"apihelp-block-param-userid": "Geef in plaats hiervan <kbd>$1user=#<var>ID</var></kbd> op.",
	"apihelp-block-param-expiry": "Vervaldatum. Kan relatief zijn (bijv. <kbd>5 months</kbd> of <kbd>2 weeks</kbd>) of absoluut (bijv. <kbd>2014-09-18T12:34:56Z</kbd>). Indien ingesteld op <kbd>infinite</kbd>, <kbd>indefinite</kbd> of <kbd>never</kbd> zal de blokkade nooit verlopen.",
	"apihelp-block-param-reason": "Reden voor blokkade.",
	"apihelp-block-param-anononly": "Alleen anonieme gebruikers blokkeren (d.w.z. anonieme bewerkingen via dit IP-adres uitschakelen).",
	"apihelp-block-param-nocreate": "Het aanmaken van accounts verhinderen.",
	"apihelp-block-param-autoblock": "Automatisch het laatst gebruikte IP-adres blokkeren, en tevens ieder volgend IP-adres waarvanaf de gebruiker probeert aan te melden.",
	"apihelp-block-param-noemail": "Het sturen van e-mail via wiki verhinderen. (Vereist het <code>blockemail</code>-recht.)",
	"apihelp-block-param-hidename": "De gebruikersnaam in het blokkeerlogboek verbergen. (Vereist het <code>hideuser</code>-recht.)",
	"apihelp-block-param-allowusertalk": "De gebruiker toestaan om de eigen overlegpagina te bewerken (afhankelijk van <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "De huidige blokkade overschrijven indien de gebruiker al geblokkeerd is.",
	"apihelp-block-param-watchuser": "De gebruikers- en overlegpagina's van de gebruiker of het IP-adres volgen.",
	"apihelp-block-param-tags": "Wijzigingslabels voor de regel in het blokkeerlogboek.",
	"apihelp-block-example-ip-simple": "IP-adres <kbd>192.0.2.5</kbd> voor drie dagen blokkeren met een reden.",
	"apihelp-block-example-user-complex": "Gebruiker <kbd>Vandal</kbd> voor onbepaalde tijd blokkeren met een reden, en verhinder het aanmaken van nieuwe accounts en het versturen van e-mail.",
	"apihelp-changeauthenticationdata-example-password": "Poging om het wachtwoord van de huidige gebruiker te veranderen in <kbd>ExamplePassword</kbd>.",
	"apihelp-changecontentmodel-summary": "Wijzig het inhoudsmodel van een pagina",
	"apihelp-changecontentmodel-param-model": "Inhoudsmodel van de nieuwe inhoud.",
	"apihelp-checktoken-summary": "De geldigheid van een token van <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd> controleren.",
	"apihelp-checktoken-param-type": "Het type token dat getest wordt.",
	"apihelp-checktoken-param-token": "Te testen token.",
	"apihelp-checktoken-param-maxtokenage": "Maximale levensduur van de token, in seconden.",
	"apihelp-checktoken-example-simple": "Test de geldigheid van een <kbd>csrf</kbd>-token.",
	"apihelp-clearhasmsg-summary": "Wist de <code>hasmsg</code>-vlag voor de huidige gebruiker.",
	"apihelp-clearhasmsg-example-1": "De <code>hasmsg</code>-vlag voor de huidige gebruiker wissen.",
	"apihelp-clientlogin-summary": "Bij de wiki aanmelden met behulp van de interactieve flow.",
	"apihelp-clientlogin-example-login": "Start het aanmeldproces als gebruiker <kbd>Example</kbd> met wachtwoord <kbd>ExamplePassword</kbd>.",
	"apihelp-compare-summary": "Het verschil tussen twee pagina's ophalen.",
	"apihelp-compare-extended-description": "Voor zowel \"from\" als \"to\" moet een revisienummer, paginatitel, pagina-ID, tekst of relatieve referentie ingegeven worden.",
	"apihelp-compare-param-fromtitle": "Eerste te vergelijken paginanaam.",
	"apihelp-compare-param-fromid": "Eerste te vergelijken pagina-ID.",
	"apihelp-compare-param-fromrev": "Eerste te vergelijken revisie.",
	"apihelp-compare-param-totitle": "Tweede te vergelijken paginanaam.",
	"apihelp-compare-param-toid": "Tweede te vergelijken pagina-ID.",
	"apihelp-compare-param-torev": "Tweede te vergelijken revisie.",
	"apihelp-compare-paramvalue-prop-diff": "De diff HTML.",
	"apihelp-compare-paramvalue-prop-diffsize": "De grootte van de diff HTML, in bytes.",
	"apihelp-compare-example-1": "Maak een diff tussen revisie 1 en 2.",
	"apihelp-createaccount-summary": "Een nieuw gebruikersaccount aanmaken.",
	"apihelp-createaccount-example-create": "Start het proces voor het aanmaken van account <kbd>Example</kbd> met wachtwoord <kbd>ExamplePassword</kbd>.",
	"apihelp-delete-summary": "Een pagina verwijderen.",
	"apihelp-delete-param-title": "Titel van de te verwijderen pagina. Kan niet in combinatie met <var>$1pageid</var> gebruikt worden.",
	"apihelp-delete-param-pageid": "Pagina-ID van de te verwijderen pagina. Kan niet in combinatie met <var>$1title</var> gebruikt worden.",
	"apihelp-delete-param-reason": "Reden voor de verwijdering. Indien niet opgegeven, zal er een automatisch gegenereerde reden gebruikt worden.",
	"apihelp-delete-param-tags": "De labels voor de regel in het verwijderlogboek wijzigen.",
	"apihelp-delete-param-watch": "De pagina aan de volglijst van de huidige gebruiker toevoegen.",
	"apihelp-delete-param-unwatch": "De pagina van de volglijst van de huidige gebruiker verwijderen.",
	"apihelp-delete-example-simple": "Verwijder <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Verwijder <kbd>Main Page</kbd> met als reden <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-summary": "Deze module is uitgeschakeld.",
	"apihelp-edit-summary": "Pagina's aanmaken en bewerken.",
	"apihelp-edit-param-title": "Naam van de te bewerken pagina. Kan niet in combinatie met <var>$1pageid</var> gebruikt worden.",
	"apihelp-edit-param-pageid": "Pagina-ID van de te bewerken pagina. Kan niet in combinatie met <var>$1title</var> gebruikt worden.",
	"apihelp-edit-param-section": "Sectienummer. <kbd>0</kbd> voor het bovenste gedeelte, <kbd>new</kbd> voor een nieuwe sectie.",
	"apihelp-edit-param-sectiontitle": "De naam van een nieuwe sectie.",
	"apihelp-edit-param-text": "Pagina-inhoud.",
	"apihelp-edit-param-tags": "De labels voor de revisie wijzigen.",
	"apihelp-edit-param-minor": "Mankeer deze bewerking als een kleine bewerking.",
	"apihelp-edit-param-notminor": "Markeer deze bewerking niet als een kleine bewerking, zelfs niet als de gebruikersvoorkeur \"{{int:tog-minordefault}}\" aan staat.",
	"apihelp-edit-param-bot": "Deze bewerking markeren als een botbewerking.",
	"apihelp-edit-param-createonly": "De pagina niet bewerken als die al bestaat.",
	"apihelp-edit-param-nocreate": "Een foutmelding geven als de pagina niet bestaat.",
	"apihelp-edit-param-watch": "Voeg de pagina toe aan de volglijst van de huidige gebruiker.",
	"apihelp-edit-param-unwatch": "Verwijder de pagina van de volglijst van de huidige gebruiker.",
	"apihelp-edit-param-md5": "De MD5-hash van de $1text parameter, of de $1prependtext en $1appendtext parameters samengevoegd. Indien ingesteld, wordt de bewerking niet gemaakt tenzij de hash juist is.",
	"apihelp-edit-param-prependtext": "Voeg deze tekst toe aan het begin van de pagina. Overschrijft $1text.",
	"apihelp-edit-param-appendtext": "Voeg deze tekst toe aan het eind van de pagina. Overschrijft $1text.\n\nGebruik $1section=new om een nieuwe sectie toe te voegen, in plaats van deze parameter.",
	"apihelp-edit-param-undo": "Maak deze revisie ongedaan. Overschrijft $1text, $1prependtext en $1appendtext.",
	"apihelp-edit-param-undoafter": "Maak alle revisies vanaf $1undo tot deze ongedaan. Indien niet ingesteld wordt slechts één revisie ongedaan gemaakt.",
	"apihelp-edit-param-redirect": "Doorverwijzingen automatisch oplossen.",
	"apihelp-edit-param-contentmodel": "Inhoudsmodel van de nieuwe inhoud.",
	"apihelp-edit-param-token": "De token moet altijd als de laatste parameter worden verzonden, of in ieder geval na de $1text parameter.",
	"apihelp-edit-example-edit": "Een pagina bewerken.",
	"apihelp-edit-example-prepend": "Voeg <kbd>_&#95;NOTOC_&#95;</kbd> toe aan het begin van een pagina.",
	"apihelp-edit-example-undo": "Revisies 13579 tot 13585 ongedaan maken met automatische beschrijving.",
	"apihelp-emailuser-summary": "Gebruiker e-mailen.",
	"apihelp-emailuser-param-target": "Gebruiker naar wie de e-mail moet worden gestuurd.",
	"apihelp-emailuser-param-subject": "Onderwerpkoptekst.",
	"apihelp-emailuser-param-text": "E-mailtekst.",
	"apihelp-emailuser-param-ccme": "Mij een kopie van deze e-mail sturen.",
	"apihelp-emailuser-example-email": "Stuur een e-mail naar gebruiker <kbd>WikiSysop</kbd> met de tekst <kbd>Content</kbd>.",
	"apihelp-expandtemplates-summary": "Vouwt alle sjablonen binnen wikitekst uit.",
	"apihelp-expandtemplates-param-title": "Paginanaam.",
	"apihelp-expandtemplates-param-text": "Om te zetten wikitekst.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "De uitgewerkte wikitekst.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "De maximale tijdsduur waarna de cache van het resultaat moet worden weggegooid.",
	"apihelp-feedcontributions-summary": "Retourneert een feed van gebruikersbijdragen.",
	"apihelp-feedcontributions-param-feedformat": "De indeling van de feed.",
	"apihelp-feedcontributions-param-user": "De gebruikers voor wie de bijdragen verkregen moeten worden.",
	"apihelp-feedcontributions-param-year": "Van jaar (en eerder).",
	"apihelp-feedcontributions-param-month": "Van maand (en eerder).",
	"apihelp-feedcontributions-param-deletedonly": "Alleen verwijderde bijdragen weergeven.",
	"apihelp-feedcontributions-param-toponly": "Alleen bewerkingen weergeven die de nieuwste revisies zijn.",
	"apihelp-feedcontributions-param-newonly": "Alleen bewerkingen weergeven die nieuwe pagina's hebben gestart.",
	"apihelp-feedcontributions-param-hideminor": "Verberg kleine bewerkingen.",
	"apihelp-feedcontributions-param-showsizediff": "Toon het verschil in grootte tussen revisies.",
	"apihelp-feedcontributions-example-simple": "Toon bijdragen voor gebruiker <kbd>Example</kbd>.",
	"apihelp-feedrecentchanges-param-feedformat": "De indeling van de feed.",
	"apihelp-feedrecentchanges-param-namespace": "Naamruimte om de resultaten tot te beperken.",
	"apihelp-feedrecentchanges-param-invert": "Alle naamruimten behalve de geselecteerde.",
	"apihelp-feedrecentchanges-param-days": "Aantal dagen om de resultaten tot te beperken.",
	"apihelp-feedrecentchanges-param-limit": "Het maximale aantal weer te geven resultaten.",
	"apihelp-feedrecentchanges-param-from": "Toon wijzigingen sindsdien.",
	"apihelp-feedrecentchanges-param-hideminor": "Kleine wijzigingen verbergen.",
	"apihelp-feedrecentchanges-param-hidebots": "Wijzigingen gedaan door bots verbergen.",
	"apihelp-feedrecentchanges-param-hideanons": "Wijzigingen gedaan door anonieme gebruikers verbergen.",
	"apihelp-feedrecentchanges-param-hideliu": "Wijzigingen gedaan door geregistreerde gebruikers verbergen.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Wijzigingen gemarkeerd als gecontroleerd verbergen.",
	"apihelp-feedrecentchanges-param-hidemyself": "Wijzigingen door de huidige gebruiker verbergen.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Wijzigingen in categorielidmaatschap verbergen.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filteren op label.",
	"apihelp-feedrecentchanges-example-simple": "Recente wijzigingen weergeven.",
	"apihelp-feedrecentchanges-example-30days": "Wijzigingen van de afgelopen 30 dagen weergeven.",
	"apihelp-feedwatchlist-summary": "Retourneert een volglijstfeed.",
	"apihelp-feedwatchlist-param-feedformat": "De indeling van de feed.",
	"apihelp-filerevert-summary": "Een oude versie van een bestand terugplaatsen.",
	"apihelp-filerevert-param-filename": "Bestandsnaam, zonder het Bestand: voorvoegsel.",
	"apihelp-filerevert-param-comment": "Opmerking voor het uploaden.",
	"apihelp-filerevert-example-revert": "Zet <kbd>Wiki.png</kbd> terug naar de versie van <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-summary": "Toon hulp voor de opgegeven modules.",
	"apihelp-help-param-helpformat": "Indeling van de hulpuitvoer.",
	"apihelp-help-example-main": "Hulp voor de hoofdmodule.",
	"apihelp-help-example-submodules": "Hulp voor <kbd>action=query</kbd> en alle submodules.",
	"apihelp-help-example-recursive": "Alle hulp op één pagina.",
	"apihelp-help-example-help": "Hulp voor de hulpmodule zelf.",
	"apihelp-imagerotate-summary": "Een of meerdere afbeeldingen draaien.",
	"apihelp-imagerotate-param-rotation": "Aantal graden om de afbeelding met de klok mee te draaien.",
	"apihelp-imagerotate-param-tags": "Labels voor de regel in het uploadlogboek.",
	"apihelp-imagerotate-example-simple": "Roteer <kbd>File:Example.png</kbd> met <kbd>90</kbd> graden.",
	"apihelp-imagerotate-example-generator": "Roteer alle afbeeldingen in <kbd>Category:Flip</kbd> met <kbd>180</kbd> graden.",
	"apihelp-import-summary": "Importeer een pagina van een andere wiki, of van een XML-bestand.",
	"apihelp-import-extended-description": "Merk op dat de HTTP POST moet worden uitgevoerd als bestandsupload (d.w.z. door middel van multipart/form-data) wanneer een bestand wordt verstuurd voor de <var>xml</var> parameter.",
	"apihelp-import-param-summary": "Importeersamenvatting voor het logboek.",
	"apihelp-import-param-xml": "Geüpload XML-bestand.",
	"apihelp-import-param-interwikisource": "Voor interwiki-imports: wiki om van te importeren.",
	"apihelp-import-param-namespace": "Naar deze naamruimte importeren. Kan niet in combinatie met <var>$1rootpage</var> gebruikt worden.",
	"apihelp-import-param-rootpage": "Als subpagina van deze pagina importeren. Kan niet in combinatie met <var>$1namespace</var> gebruikt worden.",
	"apihelp-import-example-import": "Importeer [[meta:Help:ParserFunctions]] in naamruimte 100 met de volledige geschiedenis.",
	"apihelp-login-param-name": "Gebruikersnaam.",
	"apihelp-login-param-password": "Wachtwoord.",
	"apihelp-login-param-domain": "Domein (optioneel).",
	"apihelp-login-example-login": "Aanmelden.",
	"apihelp-logout-summary": "Afmelden en sessiegegevens wissen.",
	"apihelp-logout-example-logout": "Meld de huidige gebruiker af.",
	"apihelp-managetags-param-tag": "Aan te maken, te verwijderen, te activeren of te deactiveren label. Voor het aanmaken mag het label nog niet bestaan. Voor het verwijderen moet het label bestaan. Voor het activeren moet het label bestaan en mag het niet door een uitbreiding gebruikt worden. Voor het deactiveren moet het label gebruikt worden en handmatig gedefinieerd zijn.",
	"apihelp-managetags-example-create": "Maak een label met de naam <kbd>spam</kbd> aan met als reden <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-delete": "Verwijder het label <kbd>vandlaism</kbd> met als reden <kbd>Misspelt</kbd>",
	"apihelp-mergehistory-summary": "Geschiedenissen van pagina's samenvoegen.",
	"apihelp-mergehistory-param-reason": "Reden voor de samenvoeging van de geschiedenissen.",
	"apihelp-mergehistory-example-merge": "Voeg de hele geschiedenis van <kbd>Oldpage</kbd> samen in <kbd>Newpage</kbd>.",
	"apihelp-move-summary": "Pagina hernoemen.",
	"apihelp-move-param-to": "Nieuwe paginanaam.",
	"apihelp-move-param-reason": "Reden voor de naamswijziging.",
	"apihelp-move-param-movetalk": "Hernoem de overlegpagina, indien deze bestaat.",
	"apihelp-move-param-movesubpages": "Hernoem ook deelpagina's, indien van toepassing.",
	"apihelp-move-param-noredirect": "Geen doorverwijzing achterlaten.",
	"apihelp-move-param-watch": "Voeg de pagina en de doorverwijzing toe aan de volglijst van de huidige gebruiker.",
	"apihelp-move-param-unwatch": "Verwijder de pagina en de doorverwijzing van de volglijst van de huidige gebruiker.",
	"apihelp-move-param-watchlist": "Voeg de pagina onvoorwaardelijk toe aan of verwijder deze uit de volglijst van de huidige gebruiker, gebruik voorkeuren (genegeerd voor botgebruikers) of verander de weergave niet.",
	"apihelp-move-param-ignorewarnings": "Eventuele waarschuwingen negeren.",
	"apihelp-move-example-move": "Hernoem <kbd>Badtitle</kbd> naar <kbd>Goodtitle</kbd> zonder een doorverwijzing achter te laten.",
	"apihelp-opensearch-summary": "In de wiki zoeken met behulp het OpenSearchprotocol.",
	"apihelp-opensearch-param-search": "Zoektekst.",
	"apihelp-opensearch-param-limit": "Het maximale aantal weer te geven resultaten.",
	"apihelp-opensearch-param-namespace": "Te doorzoeken naamruimten. Wordt genegeerd indien <var>$1search</var> met een geldige naamruimte voorvoegsel begint.",
	"apihelp-opensearch-param-suggest": "Niet langer gebruikt.",
	"apihelp-opensearch-param-redirects": "Hoe om te gaan met doorverwijzingen:\n;return:Retourneer de doorverwijzing.\n;resolve:Retourneer de doelpagina. Retourneert mogelijk minder dan $1limit resultaten.\nOm historische redenen is \"return\" de standaardinstelling voor <code>$1format=json</code>, en \"resolve\" voor andere formaten.",
	"apihelp-opensearch-param-format": "Het uitvoerformaat.",
	"apihelp-opensearch-param-warningsaserror": "Als er waarschuwingen zijn met <kbd>format=json</kbd>, geef dan een API-fout terug in plaats van deze te negeren.",
	"apihelp-opensearch-example-te": "Vind pagina's die beginnen met <kbd>Te</kbd>.",
	"apihelp-options-summary": "Voorkeuren van de huidige gebruiker wijzigen.",
	"apihelp-options-extended-description": "Alleen opties die zijn geregistreerd in core of in een van de geïnstalleerde uitbreidingen, of opties met sleutels die beginnen met <code>userjs-</code> (bedoeld om door gebruikersscripts gebruikt te worden), kunnen worden ingesteld.",
	"apihelp-options-param-reset": "Reset voorkeuren naar de standaard van de website.",
	"apihelp-options-param-resetkinds": "Lijst van types van te resetten opties wanneer de optie <var>$1reset</var> is ingesteld.",
	"apihelp-options-param-change": "Lijst van wijzigingen, opgemaakt als <kbd>naam=waarde</kbd> (bijv. <kbd>skin=vector</kbd>). Als er geen waarde wordt opgegeven (zelfs niet een isgelijkteken), bijvoorbeeld <kbd>optienaam|andereoptie|...</kbd>, dan wordt de optie ingesteld op de standaardwaarde. Als een opgegeven waarde een sluisteken bevat (<kbd>|</kbd>), gebruik dan het [[Special:ApiHelp/main#main/datatypes|alternatieve scheidingsteken tussen meerdere waardes]] voor een juiste werking.",
	"apihelp-options-param-optionname": "De naam van de optie die moet worden ingesteld op de waarde gegeven door <var>$1optionvalue</var>.",
	"apihelp-options-param-optionvalue": "De waarde voor de optie opgegeven door <var>$1optionname</var>.",
	"apihelp-options-example-reset": "Reset alle voorkeuren.",
	"apihelp-options-example-change": "Wijzig <kbd>skin</kbd> en <kbd>hideminor</kbd> voorkeuren.",
	"apihelp-options-example-complex": "Reset alle voorkeuren en stel vervolgens de <kbd>skin</kbd> en de <kbd>bijnaam</kbd> in.",
	"apihelp-paraminfo-summary": "Verkrijg informatie over API-modules.",
	"apihelp-parse-paramvalue-prop-categorieshtml": "Geeft de HTML-versie van de categorieën.",
	"apihelp-parse-example-page": "Een pagina verwerken.",
	"apihelp-parse-example-text": "Wikitekst verwerken.",
	"apihelp-parse-example-texttitle": "Wikitekst verwerken, waarbij de paginatitel opgeven is.",
	"apihelp-parse-example-summary": "Een samenvatting verwerken.",
	"apihelp-patrol-summary": "Een pagina of revisie als gecontroleerd markeren.",
	"apihelp-patrol-example-rcid": "Een recente wijziging als gecontroleerd markeren.",
	"apihelp-patrol-example-revid": "Een revisie als gecontroleerd markeren.",
	"apihelp-protect-param-reason": "Reden voor instellen of opheffen van de beveiliging.",
	"apihelp-protect-example-protect": "Een pagina beveiligen.",
	"apihelp-purge-param-forcelinkupdate": "Werk de koppelingstabellen bij en voer andere secundaire gegevensupdates uit.",
	"apihelp-purge-param-forcerecursivelinkupdate": "Hetzelfde als <kbd>forcelinkupdate</kbd>, en werk de koppelingstabellen bij voor alle pagina's die deze pagina als sjabloon gebruiken.",
	"apihelp-query+allcategories-summary": "Alle categorieën doorlopen.",
	"apihelp-query+allcategories-param-dir": "Richting om in te sorteren.",
	"apihelp-query+allcategories-param-limit": "Hoeveel categorieën te tonen.",
	"apihelp-query+allcategories-paramvalue-prop-size": "Voegt het aantal pagina's in de categorie toe.",
	"apihelp-query+allcategories-paramvalue-prop-hidden": "Markeert categorieën die verborgen zijn met <code>_&#95;HIDDENCAT_&#95;</code>.",
	"apihelp-query+alldeletedrevisions-param-tag": "Alleen versies met dit label weergeven.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Geen revisies door deze gebruiker weergeven.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Alleen pagina's in deze naamruimte weergeven.",
	"apihelp-query+alldeletedrevisions-example-user": "Toon de laatste 50 verwijderde bijdragen van gebruiker <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Toon de eerse 50 verwijderde versies in de hoofdnaamruimte.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Voegt de titel van het bestand toe.",
	"apihelp-query+allfileusages-param-limit": "Hoeveel items er in totaal moeten worden getoond.",
	"apihelp-query+allimages-example-recent": "Toon een lijst van recentelijk geüploade bestanden, vergelijkbaar met [[Special:NewFiles]].",
	"apihelp-query+alllinks-param-namespace": "De door te lopen naamruimte.",
	"apihelp-query+alllinks-param-limit": "Hoeveel items er in totaal moeten worden getoond.",
	"apihelp-query+allmessages-param-prop": "Welke eigenschappen op te vragen.",
	"apihelp-query+allmessages-param-enableparser": "Stel in om de parser in te schakelen, zorgt voor het voorverwerken van de wikitekst van een bericht (vervangen van magische woorden, afhandelen van sjablonen, enz.).",
	"apihelp-query+allmessages-param-lang": "Toon berichten in deze taal.",
	"apihelp-query+allmessages-param-from": "Toon berichten vanaf dit bericht.",
	"apihelp-query+allmessages-param-to": "Toon berichten tot aan dit bericht.",
	"apihelp-query+allmessages-param-prefix": "Toon berichten met dit voorvoegsel.",
	"apihelp-query+allpages-param-limit": "Het totaal aantal pagina's dat getoont moeten worden.",
	"apihelp-query+allredirects-summary": "Toon alle doorverwijzingen naar een naamruimte.",
	"apihelp-query+allredirects-paramvalue-prop-title": "Voegt de titel van de doorverwijzing toe.",
	"apihelp-query+allredirects-param-limit": "Hoeveel items er in totaal moeten worden getoond.",
	"apihelp-query+allrevisions-summary": "Toon alle versies.",
	"apihelp-query+allrevisions-param-namespace": "Alleen pagina's in deze naamruimte weergeven.",
	"apihelp-query+allrevisions-example-user": "Toon de laatste 50 bijdragen van gebruiker <kbd>Example</kbd>.",
	"apihelp-query+mystashedfiles-paramvalue-prop-type": "Vraag het MIME- en mediatype van het bestand op.",
	"apihelp-query+mystashedfiles-param-limit": "Hoeveel bestanden te tonen.",
	"apihelp-query+alltransclusions-param-namespace": "De door te lopen naamruimte.",
	"apihelp-query+alltransclusions-param-limit": "Hoeveel items er in totaal moeten worden getoond.",
	"apihelp-query+allusers-param-dir": "Richting om in te sorteren.",
	"apihelp-query+allusers-param-excludegroup": "Sluit gebruikers in de gegeven groepen uit.",
	"apihelp-query+allusers-paramvalue-prop-blockinfo": "Voegt informatie over een actuele blokkade van de gebruiker toe.",
	"apihelp-query+allusers-paramvalue-prop-groups": "Toont de groepen waar de gebruiker in zit. Dit gebruikt meer serverbronnen en retourneert mogelijk minder resultaten dan de opgegeven limiet.",
	"apihelp-query+allusers-paramvalue-prop-implicitgroups": "Toont alle groepen waar de gebruiker automatisch in zit.",
	"apihelp-query+allusers-paramvalue-prop-rights": "Toont de rechten die de gebruiker heeft.",
	"apihelp-query+allusers-paramvalue-prop-editcount": "Voegt het aantal bewerkingen van de gebruiker toe.",
	"apihelp-query+allusers-paramvalue-prop-registration": "Voegt de registratiedatum van de gebruiker toe, indien beschikbaar (kan leeg zijn).",
	"apihelp-query+allusers-param-limit": "Het totaal aantal aan gebruikersnamen dat getoont moet worden.",
	"apihelp-query+allusers-param-witheditsonly": "Toon alleen gebruikers die bewerkingen hebben gemaakt.",
	"apihelp-query+allusers-param-activeusers": "Toon alleen gebruikers die actief zijn geweest in de laatste {{PLURAL:$1|dag|$1 dagen}}.",
	"apihelp-query+allusers-example-y": "Toon gebruikers vanaf <kbd>Y</kbd>.",
	"apihelp-query+authmanagerinfo-summary": "Haal informatie op over de huidige authentificatiestatus.",
	"apihelp-query+backlinks-summary": "Vind alle pagina's die verwijzen naar de gegeven pagina.",
	"apihelp-query+backlinks-param-title": "Te onderzoeken titel. Kan niet in combinatie met <var>$1pageid</var> gebruikt worden.",
	"apihelp-query+backlinks-param-pageid": "Te onderzoeken pagina-ID. Kan niet in combinatie met <var>$1title</var> gebruikt worden.",
	"apihelp-query+backlinks-param-namespace": "De door te lopen naamruimte.",
	"apihelp-query+backlinks-example-simple": "Toon verwijzingen naar <kbd>Main page</kbd>.",
	"apihelp-query+blocks-summary": "Toon alle geblokkeerde gebruikers en IP-adressen.",
	"apihelp-query+blocks-param-limit": "Het maximale aantal te tonen blokkades.",
	"apihelp-query+blocks-paramvalue-prop-id": "Voegt de blokkade-ID toe.",
	"apihelp-query+blocks-paramvalue-prop-user": "Voegt de gebruikersnaam van de geblokkeerde gebruiker toe.",
	"apihelp-query+blocks-paramvalue-prop-userid": "Voegt de gebruikers-ID van de geblokkeerde gebruiker toe.",
	"apihelp-query+blocks-paramvalue-prop-flags": "Labelt de blokkade met (automatische blokkade, alleen anoniem, enzovoort).",
	"apihelp-query+blocks-example-simple": "Toon blokkades.",
	"apihelp-query+blocks-example-users": "Toon blokkades van gebruikers <kbd>Alice</kbd> en <kbd>Bob</kbd>.",
	"apihelp-query+categories-summary": "Toon alle categorieën waar de pagina's in zitten.",
	"apihelp-query+categories-paramvalue-prop-hidden": "Markeert categorieën die verborgen zijn met <code>_&#95;HIDDENCAT_&#95;</code>",
	"apihelp-query+categories-param-show": "Welke soort categorieën te tonen.",
	"apihelp-query+categories-param-limit": "Hoeveel categorieën te tonen.",
	"apihelp-query+categories-example-simple": "Toon de lijst waarin de pagina <kbd>Albert Einstein</kbd> zich bevind.",
	"apihelp-query+categorymembers-summary": "Toon alle pagina's in de opgegeven categorie.",
	"apihelp-query+categorymembers-param-prop": "Welke informatie moet worden opgenomen:",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Voegt de pagina-ID toe.",
	"apihelp-query+categorymembers-paramvalue-prop-title": "Voegt de titel en de naamruimte-ID van de pagina toe.",
	"apihelp-query+categorymembers-param-limit": "Het maximale aantal weer te geven pagina's.",
	"apihelp-query+categorymembers-param-sort": "Eigenschap om op te sorteren.",
	"apihelp-query+categorymembers-param-dir": "Richting om in te sorteren.",
	"apihelp-query+categorymembers-example-simple": "Toon de eerste 10 pagina's in <kbd>Category:Physics</kbd>.",
	"apihelp-query+deletedrevisions-param-tag": "Alleen revisies met dit label weergeven.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Modus|Modi}}: $2",
	"apihelp-query+deletedrevs-param-tag": "Alleen revisies met dit label weergeven.",
	"apihelp-query+embeddedin-param-namespace": "De door te lopen naamruimte.",
	"apihelp-query+embeddedin-param-filterredir": "Hoe te filteren op automatische doorverwijzingen.",
	"apihelp-query+exturlusage-paramvalue-prop-ids": "Voegt de ID van de pagina toe.",
	"apihelp-query+exturlusage-paramvalue-prop-title": "Voegt de titel en de naamruimte-ID van de pagina toe.",
	"apihelp-query+exturlusage-paramvalue-prop-url": "Voegt de URL toe die op de pagina wordt gebruikt.",
	"apihelp-query+filearchive-example-simple": "Toon een lijst met alle verwijderde bestanden.",
	"apihelp-query+fileusage-paramvalue-prop-pageid": "Pagina-ID van elke pagina.",
	"apihelp-query+fileusage-paramvalue-prop-title": "Titel van elke pagina.",
	"apihelp-query+imageinfo-param-prop": "Welke bestandsinformatie u moet krijgen:",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "Voegt het MIME-type van het bestand toe. Als deze versie van het bestand is verwijderd, wordt een eigenschap <samp>filehidden</samp> geretourneerd.",
	"apihelp-query+imageinfo-paramvalue-prop-mediatype": "Voegt het mediatype van het bestand toe. Als deze versie van het bestand is verwijderd, wordt een eigenschap <samp>filehidden</samp> geretourneerd.",
	"apihelp-query+imageinfo-param-localonly": "Zoek alleen naar bestanden in de lokale database.",
	"apihelp-query+imageusage-param-namespace": "De door te lopen naamruimte.",
	"apihelp-query+imageusage-example-simple": "Toon pagina's die [[:File:Albert Einstein Head.jpg]] gebruiken.",
	"apihelp-query+imageusage-example-generator": "Toon informatie over pagina's die [[:File:Albert Einstein Head.jpg]] gebruiken.",
	"apihelp-query+info-summary": "Verkrijg basale paginainformatie.",
	"apihelp-query+iwbacklinks-param-prefix": "Voorvoegsel voor de interwiki.",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwtitle": "Voegt de titel van de interwiki toe.",
	"apihelp-query+iwlinks-paramvalue-prop-url": "Voegt de volledige URL toe.",
	"apihelp-query+iwlinks-param-limit": "Hoeveel interwiki-links moeten worden geretourneerd.",
	"apihelp-query+iwlinks-param-prefix": "Retourneer alleen interwiki-links met dit voorvoegsel.",
	"apihelp-query+langbacklinks-example-simple": "Toon de pagina's die verwijzen naar [[:fr:Test]].",
	"apihelp-query+langbacklinks-example-generator": "Informatie verkrijgen over pagina's die gekoppeld zijn aan [[:fr:Test]].",
	"apihelp-query+langlinks-param-limit": "Hoeveel intertaalkoppelingen er getoont moeten worden.",
	"apihelp-query+langlinks-paramvalue-prop-url": "Voegt de volledige URL toe.",
	"apihelp-query+languageinfo-paramvalue-prop-bcp47": "De BCP-47 taalcode.",
	"apihelp-query+languageinfo-paramvalue-prop-dir": "De schrijfrichting van de taal (<code>ltr</code> of <code>rtl</code>).",
	"apihelp-query+linkshere-paramvalue-prop-pageid": "Pagina-ID van elke pagina.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Titel van elke pagina.",
	"apihelp-query+linkshere-param-namespace": "Toon alleen pagina's in deze naamruimten.",
	"apihelp-query+linkshere-example-simple": "Toon een lijst van pagina's die naar [[Main Page]] verwijzen.",
	"apihelp-query+logevents-param-type": "Logboekregels alleen voor dit type filteren.",
	"apihelp-query+logevents-param-tag": "Alleen logboekregels met dit label weergeven.",
	"apihelp-query+logevents-example-simple": "Recente logboekregels weergeven.",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "Voegt de pagina-ID toe.",
	"apihelp-query+prefixsearch-param-offset": "Aantal resultaten dat overgeslagen moeten worden.",
	"apihelp-query+protectedtitles-param-limit": "Het totaal aantal pagina's dat getoont moeten worden.",
	"apihelp-query+protectedtitles-paramvalue-prop-level": "Voegt het beveiligingsniveau toe.",
	"apihelp-query+protectedtitles-example-simple": "Toon beveiligde titels.",
	"apihelp-query+querypage-param-limit": "Aantal te tonen resultaten.",
	"apihelp-query+querypage-example-ancientpages": "Toon resultaten van [[Special:Ancientpages]].",
	"apihelp-query+random-param-namespace": "Toon alleen pagina's in deze naamruimten.",
	"apihelp-query+random-param-limit": "Beperk hoeveel willekeurige pagina's worden getoond.",
	"apihelp-query+random-param-redirect": "Gebruik in plaats daarvan <kbd>$1filterredir=redirects</kbd>.",
	"apihelp-query+random-example-simple": "Toon twee willekeurige pagina's uit de hoofdnaamruimte.",
	"apihelp-query+random-example-generator": "Toon pagina-informatie over twee willekeurige pagina's uit de hoofdnaamruimte.",
	"apihelp-query+recentchanges-param-user": "Toon alleen wijzigingen door deze gebruiker.",
	"apihelp-query+recentchanges-param-excludeuser": "Toon geen wijzigingen door deze gebruiker.",
	"apihelp-query+recentchanges-param-tag": "Toon alleen wijzigingen met dit label.",
	"apihelp-query+recentchanges-paramvalue-prop-comment": "Voegt de bewerkingssamenvatting voor de bewerking toe. Als de samenvatting voor deze versie is verwijderd, wordt een eigenschap <samp>commenthidden</samp> geretourneerd.",
	"apihelp-query+recentchanges-paramvalue-prop-loginfo": "Voegt logboekgegevens (logboek-ID, logboektype, enz.) aan logboekregels toe.",
	"apihelp-query+recentchanges-example-simple": "Toon recente wijzigingen.",
	"apihelp-query+redirects-paramvalue-prop-pageid": "Pagina-ID van elke doorverwijzing.",
	"apihelp-query+redirects-paramvalue-prop-title": "Titel van elke doorverwijzing.",
	"apihelp-query+redirects-param-namespace": "Toon alleen pagina's in deze naamruimten.",
	"apihelp-query+redirects-param-limit": "Hoeveel doorverwijzingen te tonen.",
	"apihelp-query+redirects-example-simple": "Een lijst van doorverwijzingen naar [[Main Page]] ophalen.",
	"apihelp-query+redirects-example-generator": "Informatie over alle doorverwijzingen naar [[Main Page]] ophalen.",
	"apihelp-query+revisions-param-tag": "Alleen revisies met dit label weergeven.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Tekst van de versie. Als de tekst voor deze versie is verwijderd, wordt een eigenschap <samp>texthidden</samp> geretourneerd.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Labels voor de versie.",
	"apihelp-query+revisions+base-param-difftotextpst": "Gebruik in plaats hiervan [[Special:ApiHelp/compare|action=compare]]. Een \"pre-save\"-transformatie uitvoeren op de tekst alvorens de verschillen te bepalen. Alleen geldig indien gebruikt met <var>$1difftotext</var>.",
	"apihelp-query+search-summary": "Voer een zoekopdracht in de volledige tekst uit.",
	"apihelp-query+search-paramvalue-prop-score": "Genegeerd.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Genegeerd.",
	"apihelp-query+search-param-limit": "Hoeveel pagina's te tonen.",
	"apihelp-query+search-example-simple": "Zoeken naar <kbd>meaning</kbd>.",
	"apihelp-query+siteinfo-param-prop": "Welke informatie u moet krijgen:",
	"apihelp-query+siteinfo-paramvalue-prop-namespacealiases": "Lijst van geregistreerde naamruimte-aliassen.",
	"apihelp-query+siteinfo-paramvalue-prop-specialpagealiases": "Lijst van aliassen voor speciale pagina's.",
	"apihelp-query+siteinfo-paramvalue-prop-magicwords": "Lijst van magische woorden en hun aliassen.",
	"apihelp-query+siteinfo-paramvalue-prop-statistics": "Site-statistieken.",
	"apihelp-query+siteinfo-paramvalue-prop-libraries": "Bibliotheken die op de wiki zijn geïnstalleerd.",
	"apihelp-query+siteinfo-paramvalue-prop-extensions": "Uitbreidingen die op de wiki zijn geïnstalleerd.",
	"apihelp-query+siteinfo-paramvalue-prop-fileextensions": "Lijst van bestandsextensies (bestandstypen) die geüpload mogen worden.",
	"apihelp-query+siteinfo-paramvalue-prop-rightsinfo": "Informatie over wikirechten (licentie-informatie) indien beschikbaar.",
	"apihelp-query+tags-summary": "Wijzigingslabels weergeven.",
	"apihelp-query+tags-paramvalue-prop-name": "Voegt de naam van het label toe.",
	"apihelp-query+tags-paramvalue-prop-displayname": "Voegt het systeembericht voor het label toe.",
	"apihelp-query+tags-paramvalue-prop-description": "Voegt de beschrijving van het label toe.",
	"apihelp-query+tags-paramvalue-prop-defined": "Geeft aan of het label is gedefinieerd.",
	"apihelp-query+tags-paramvalue-prop-active": "Of het label nog steeds wordt toegepast.",
	"apihelp-query+tags-example-simple": "Toon beschikbare labels.",
	"apihelp-query+templates-summary": "Retourneert alle pagina's die ingesloten zijn op de gegeven pagina's.",
	"apihelp-query+templates-param-limit": "Hoeveel sjablonen te retourneren.",
	"apihelp-query+transcludedin-paramvalue-prop-pageid": "Pagina-ID van elke pagina.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Titel van elke pagina.",
	"apihelp-query+usercontribs-summary": "Alle bewerkingen door een gebruiker opvragen.",
	"apihelp-query+usercontribs-param-limit": "Het maximale aantal te tonen bijdragen.",
	"apihelp-query+usercontribs-param-namespace": "Alleen bijdragen in deze naamruimten weergeven.",
	"apihelp-query+usercontribs-param-tag": "Alleen revisies met dit label weergeven.",
	"apihelp-query+usercontribs-example-ipprefix": "Bijdragen van alle IP-adressen met het voorvoegsel <kbd>192.0.2.</kbd> weergeven.",
	"apihelp-query+userinfo-summary": "Informatie over de huidige gebruiker opvragen.",
	"apihelp-query+userinfo-paramvalue-prop-realname": "Voegt de echte naam van de gebruiker toe.",
	"apihelp-query+users-summary": "Verkrijg informatie over een lijst van gebruikers.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Voegt de titel van de pagina toe.",
	"apihelp-query+watchlist-paramvalue-prop-loginfo": "Voegt logboekgegevens toe waar van toepassing.",
	"apihelp-query+watchlist-param-type": "Welke typen wijzigingen weer te geven:",
	"apihelp-query+watchlist-paramvalue-type-edit": "Gewone paginabewerkingen.",
	"apihelp-query+watchlist-paramvalue-type-external": "Externe wijzigingen.",
	"apihelp-query+watchlist-paramvalue-type-new": "Nieuwe pagina's.",
	"apihelp-query+watchlist-paramvalue-type-log": "Logboekregels.",
	"apihelp-query+watchlist-paramvalue-type-categorize": "Wijzigingen in categorielidmaatschap.",
	"apihelp-revisiondelete-summary": "Versies verwijderen of terugplaatsen.",
	"apihelp-rsd-example-simple": "Exporteer het RSD-schema.",
	"apihelp-setpagelanguage-summary": "Wijzig de taal van een pagina.",
	"apihelp-stashedit-param-sectiontitle": "De titel van een nieuw kopje.",
	"apihelp-stashedit-param-text": "Pagina-inhoud.",
	"apihelp-stashedit-param-summary": "Wijzigingssamenvatting.",
	"apihelp-tag-param-reason": "Reden voor de wijziging.",
	"apihelp-unblock-summary": "Gebruikers deblokkeren.",
	"apihelp-unblock-param-user": "Gebruiker om te deblokkeren. Kan niet samen met <var>$1id</var> worden gebruikt.",
	"apihelp-unblock-param-userid": "Geef in plaats hiervan <kbd>$1user=#<var>ID</var></kbd> op.",
	"apihelp-unblock-param-reason": "Reden voor de deblokkade.",
	"apihelp-undelete-param-reason": "Reden voor het herstellen.",
	"apihelp-upload-param-filename": "Doelbestandsnaam.",
	"apihelp-upload-param-watch": "De pagina volgen.",
	"apihelp-upload-param-ignorewarnings": "Eventuele waarschuwingen negeren.",
	"apihelp-upload-param-file": "Bestandsinhoud.",
	"apihelp-upload-param-url": "URL om het bestand van op te halen.",
	"apihelp-upload-param-filesize": "Bestandsgroote van de hele upload.",
	"apihelp-userrights-param-user": "Gebruiker.",
	"apihelp-userrights-param-userid": "Geef in plaats hiervan <kbd>$1user=#<var>ID</var></kbd> op.",
	"apihelp-userrights-param-remove": "Verwijder de gebruiker uit deze groepen.",
	"apihelp-userrights-param-reason": "Reden voor de wijziging.",
	"apihelp-validatepassword-summary": "Valideer een wachtwoord tegen het wachtwoordbeleid van de wiki.",
	"apihelp-validatepassword-param-password": "Wachtwoord om te valideren.",
	"apihelp-watch-summary": "De pagina aan/van de volglijst van de huidige gebruiker toevoegen/verwijderen.",
	"apihelp-watch-param-title": "De te (ont)volgen pagina. Gebruik in plaats hiervan <var>$1titles</var>.",
	"apihelp-watch-param-expiry": "Vervaldatum timestamp wordt toegepast op alle gegeven pagina's. Laat deze parameter geheel weg om huidige vervaldata onveranderd te laten.",
	"apihelp-watch-example-watch": "De pagina <kbd>Main Page</kbd> volgen.",
	"apihelp-watch-example-unwatch": "De pagina <kbd>Main Page</kbd> ontvolgen.",
	"apihelp-json-summary": "Toon de data in het JSON formaat.",
	"apihelp-json-param-formatversion": "Uitvoeropmaak",
	"apihelp-jsonfm-summary": "Toon de data in het JSON formaat (opgemaakt in HTML).",
	"apihelp-none-summary": "Toon niets.",
	"apihelp-php-summary": "Toon de data in geserialiseerde PHP.",
	"apihelp-php-param-formatversion": "Uitvoeropmaak",
	"apihelp-phpfm-summary": "Toon de data in geserialiseerde PHP (opgemaakt in HTML).",
	"apihelp-rawfm-summary": "Gegevens, inclusief debugelementen, in JSON-formaat (nette opmaak in HTML) uitvoeren.",
	"apihelp-xml-summary": "Toon de data in het XML formaat.",
	"apihelp-xmlfm-summary": "Toon de data in het XML formaat (opgemaakt in HTML).",
	"api-format-title": "MediaWiki API resultaat.",
	"api-format-prettyprint-header-hyperlinked": "Dit is de HTML uitvoer van het $1 formaat. HTML is geschikt voor het debuggen, maar ongeschikt voor applicatiegebruik.\n\nGeef de parameter <var>format</var> mee om het uitvoerformaat te wijzigen. Geef [$3 <kbd>format=$2</kbd>] mee om de niet-HTML uitvoer van het $1 formaat te zien.\n\nBekijk de [[mw:API|volledige documentatie]], of de [[Special:ApiHelp/main|API hulp]] voor meer informatie.",
	"api-help-title": "MediaWiki API hulp",
	"api-help-undocumented-module": "Er is geen documentatie voor de module $1.",
	"api-help-flag-deprecated": "Deze module is verouderd.",
	"api-help-flag-internal": "<strong>Deze module is voor intern gebruik of nog niet stabiel.</strong> De functionaliteit kan zonder enige voorafgaande melding wijzigen.",
	"api-help-flag-readrights": "Voor deze module zijn leesrechten nodig.",
	"api-help-flag-writerights": "Voor deze module zijn schrijfrechten nodig.",
	"api-help-flag-generator": "Deze module kan als generator worden gebruikt.",
	"api-help-source": "Bron: $1",
	"api-help-source-unknown": "Bron: <span class=\"apihelp-unknown\">onbekend</span>",
	"api-help-license": "Licentie: [[$1|$2]]",
	"api-help-license-noname": "Licentie: [[$1|Zie koppeling]]",
	"api-help-license-unknown": "Licentie: <span class=\"apihelp-unknown\">onbekend</span>",
	"api-help-parameters": "{{PLURAL:$1|Parameter|Parameters}}:",
	"api-help-param-deprecated": "Verouderd.",
	"api-help-param-internal": "Intern.",
	"api-help-datatypes-header": "Gegevenstypen",
	"api-help-datatype-expiry": "Vervaldatum waarden kunnen relatief (b.v. <kbd>5 months</kbd> or <kbd>2 weeks</kbd>) of absoluut zijn (b.v. <kbd>2014-09-18T12:34:56Z</kbd>). Voor geen vervaldatum, gebruik <kbd>infinite</kbd>, <kbd>indefinite</kbd>, <kbd>infinity</kbd> or <kbd>never</kbd>.",
	"api-help-param-type-expiry": "Type: {{PLURAL:$1|1=vervaldatum|2=vervaldatalijst}} ([[Special:ApiHelp/main#main/datatype/expiry|details]])",
	"api-help-param-type-limit": "Type: geheel getal of <kbd>max</kbd>",
	"api-help-param-type-enum": "{{PLURAL:$1|1=Een van de volgende waarden|2=Waarden (gescheiden met <kbd>{{!}}</kbd> of [[Special:ApiHelp/main#main/datatypes|alternatief]])}}: $2",
	"api-help-param-multi-all": "Gebruik <kbd>$1</kbd> om alle waarden op te geven.",
	"api-help-examples": "{{PLURAL:$1|Voorbeeld|Voorbeelden}}:",
	"api-help-permissions": "{{PLURAL:$1|Toestemming|Toestemmingen}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Toegekend}} aan: $2",
	"api-help-open-in-apisandbox": "<small>[open in de zandbak]</small>",
	"apierror-autoblocked": "Uw IP-adres is automatisch geblokkeerd, omdat het gebruikt werd door een geblokkeerde gebruiker.",
	"apierror-badmd5": "De opgegeven MD5 hash is onjuist.",
	"apierror-badmodule-badsubmodule": "De module <kbd>$1</kbd> heeft geen deelmodule \"$2\".",
	"apierror-badmodule-nosubmodules": "De module <kbd>$1</kbd> heeft geen submodules.",
	"apierror-badparameter": "Ongeldige waarde voor parameter <var>$1</var>.",
	"apierror-badtoken": "Onjuist CSRF token.",
	"apierror-badurl": "Ongeldige waarde \"$2\" voor URL-parameter <var>$1</var>.",
	"apierror-baduser": "Ongeldige waarde \"$2\" voor gebruikersparameter <var>$1</var>.",
	"apierror-blockedfrommail": "Het versturen van e-mail is voor u geblokkeerd.",
	"apierror-blocked": "Het bewerken is voor u geblokkeerd.",
	"apierror-blocked-partial": "Het bewerken van deze pagina is voor u geblokkeerd.",
	"apierror-cannotreauthenticate": "Deze handeling is niet beschikbaar omdat uw identiteit niet kan worden geverifieerd.",
	"apierror-cannotviewtitle": "U hebt geen toestemming om $1 te bekijken.",
	"apierror-cantblock": "U hebt geen rechten om gebruikers te blokkeren.",
	"apierror-cantchangecontentmodel": "U hebt geen rechten om het inhoudsmodel van een pagina te wijzigen.",
	"apierror-canthide": "U hebt geen rechten om gebruikersnamen van het blokkeerlogboek te verbergen.",
	"apierror-cantimport-upload": "U hebt geen rechten om geuploade pagina's te importeren.",
	"apierror-cantimport": "U hebt geen rechten om pagina's te importeren.",
	"apierror-cantsend": "U bent niet aangemeld, hebt geen bevestigd e-mailadres, of u hebt geen toestemming om e-mails te versturen naar andere gebruikers en kunt daarom geen e-mails versturen.",
	"apierror-cidrtoobroad": "$1 CIDR bereiken groter dan /$2 worden niet ondersteund.",
	"apierror-compare-notext": "Parameter <var>$1</var> kan niet zonder <var>$2</var> worden gebruikt.",
	"apierror-concurrency-limit": "Een gelijktijdigheidslimiet werd overschreden. Wacht totdat elk verzoek teruggekeerd is vooraleer een nieuw verzoek in te dienen.",
	"apierror-contenttoobig": "De opgegeven inhoud overschrijdt de limiet op de paginagrootte van $1 {{PLURAL:$1|kibibyte|kibibytes}}.",
	"apierror-create-titleexists": "Bestaande pagina's kunnen niet beveiligd worden met <kbd>create</kbd>.",
	"apierror-emptypage": "Het aanmaken van nieuwe, lege pagina's is niet toegestaan.",
	"apierror-filedoesnotexist": "Bestand bestaat niet.",
	"apierror-filetypecannotberotated": "Dit bestandstype kan niet geroteerd worden.",
	"apierror-imageusage-badtitle": "De titel voor <kbd>$1</kbd> moet een bestand zijn.",
	"apierror-import-unknownerror": "Onbekende fout trad op tijdens het importeren: $1.",
	"apierror-integeroutofrange-abovebotmax": "<var>$1</var> mag niet groter zijn dan $2 (ingesteld op $3) voor robots of beheerders.",
	"apierror-integeroutofrange-abovemax": "<var>$1</var> mag niet groter zijn dan $2 (ingesteld op $3) voor gebruikers.",
	"apierror-integeroutofrange-belowminimum": "<var>$1</var> mag niet minder zijn dan $2 (ingesteld op $3).",
	"apierror-invalidcategory": "De opgegeven categorienaam is niet geldig.",
	"apierror-invalidlang": "Ongeldige taalcode voor de parameter <var>$1</var>.",
	"apierror-invalidmethod": "Ongeldige http-methode. Overweeg de methodes GET of POST.",
	"apierror-invalidparammix-cannotusewith": "De <kbd>$1</kbd> parameter kan niet samen met <kbd>$2</kbd> gebruikt worden.",
	"apierror-invalidparammix-mustusewith": "De <kbd>$1</kbd> parameter kan alleen samen met <kbd>$2</kbd> gebruikt worden.",
	"apierror-invalidparammix-parse-new-section": "<kbd>section=new</kbd> kan niet gecombineerd worden met de <var>oldid</var>, de <var>pageid</var> of de <var>page</var> parameters. Gebruik in plaats daar van <var>title</var> en <var>text</var>.",
	"apierror-invalidparammix": "De {{PLURAL:$2|parameters}} $1 kunnen niet samen worden gebruikt.",
	"apierror-invalidtitle": "Ongeldige titel \"$1\".",
	"apierror-invalidurlparam": "Onjuiste waarde voor <var>$1urlparam</var> (<kbd>$2=$3</kbd>).",
	"apierror-invaliduser": "Ongeldige gebruikersnaam \"$1\".",
	"apierror-invaliduserid": "Gebruikers-ID <var>$1</var> is ongeldig.",
	"apierror-maxbytes": "Parameter <var>$1</var> mag niet langer dan $2 {{PLURAL:$2|byte|bytes}} zijn",
	"apierror-maxchars": "Parameter <var>$1</var> mag niet langer dan $2 {{PLURAL:$2|teken|tekens}} zijn",
	"apierror-maxlag-generic": "Wachten op een databaseserver: $1 {{PLURAL:$1|seconde|seconden}} vertraging.",
	"apierror-maxlag": "Wachten op $2: $1 {{PLURAL:$1|seconde|seconden}} vertraging.",
	"apierror-missingparam-at-least-one-of": "{{PLURAL:$2|De parameter|Tenminste een van de parameters}} $1 is verplicht.",
	"apierror-missingparam-one-of": "{{PLURAL:$2|De parameter|Een van de parameters}} $1 is verplicht.",
	"apierror-missingparam": "De parameter <var>$1</var> moet opgegeven zijn.",
	"apierror-missingtitle-createonly": "Ontbrekende titels kunnen alleen beveiligd worden met <kbd>create</kbd>.",
	"apierror-missingtitle": "De opgegeven pagina bestaat niet.",
	"apierror-missingtitle-byname": "De pagina $1 bestaat niet.",
	"apierror-moduledisabled": "De module <kbd>$1</kbd> is uitgeschakeld.",
	"apierror-multival-only-one-of": "{{PLURAL:$3|Alleen|Alleen een uit}} $2 is toegestaan voor de parameter <var>$1</var>.",
	"apierror-multpages": "<var>$1</var> kan alleen met een enkele pagina worden gebruikt.",
	"apierror-mustbeloggedin-generic": "U moet ingelogd zijn.",
	"apierror-mustbeloggedin-linkaccounts": "U moet aangemeld zijn om accounts te koppelen.",
	"apierror-mustbeloggedin": "U moet ingelogd zijn om $1.",
	"apierror-noedit-anon": "Anonieme gebruikers kunnen geen pagina's bewerken.",
	"apierror-noedit": "U hebt geen rechten om pagina's te bewerken.",
	"apierror-noimageredirect-anon": "Anonieme gebruikers kunnen geen afbeeldingdoorverwijzingen aanmaken.",
	"apierror-noimageredirect": "U hebt geen rechten om afbeeldingdoorverwijzingen aan te maken.",
	"apierror-nosuchlogid": "Er is geen logboekregel met de ID $1.",
	"apierror-nosuchpageid": "Er is geen pagina met de ID $1.",
	"apierror-nosuchrcid": "Er is geen recente wijziging met de ID $1.",
	"apierror-nosuchrevid": "Er is geen versie met de ID $1.",
	"apierror-nosuchsection": "Er is geen kopje $1.",
	"apierror-nosuchsection-what": "Er is geen kopje $1 in $2.",
	"apierror-nosuchuserid": "Er is geen gebruiker met ID $1.",
	"apierror-notarget": "U hebt geen geldig doel opgegeven voor deze handeling.",
	"apierror-notpatrollable": "De versie r$1 kan niet gemarkeerd worden omdat deze te oud is.",
	"apierror-opensearch-json-warnings": "Waarschuwingen kunnen niet worden getoond in het OpenSearch JSON formaat.",
	"apierror-pagecannotexist": "De naamruimte laat geen daadwerkelijke pagina's toe.",
	"apierror-pagelang-disabled": "Het wijzigen van de taal van een pagina is niet toegestaan op deze pagina.",
	"apierror-paramempty": "De parameter <var>$1</var> mag niet leeg zijn.",
	"apierror-pastexpiry": "Vervaldatum  \"$1\" is in het verleden.",
	"apierror-permissiondenied": "U hebt geen toestemming om $1.",
	"apierror-permissiondenied-generic": "Toegang geweigerd.",
	"apierror-permissiondenied-unblock": "U hebt geen rechten om gebruikers te deblokkeren.",
	"apierror-prefixsearchdisabled": "Zoeken op voorvoegsel is uitgeschakeld in de Misermodus.",
	"apierror-promised-nonwrite-api": "De <code>Promise-Non-Write-API-Action</code> HTTP-header kan niet worden verstuurt naar API modules die schrijfacties uitvoeren.",
	"apierror-protect-invalidaction": "Ongeldig beveiligingstype \"$1\".",
	"apierror-readapidenied": "U hebt leesrechten nodig om deze module te kunnen gebruiken.",
	"apierror-readonly": "De wiki is momenteel in alleen-lezen modus.",
	"apierror-searchdisabled": "<var>$1</var> zoeken is uitgeschakeld.",
	"apierror-sectionreplacefailed": "Kan bijgewerkte sectie niet samenvoegen.",
	"apierror-sectionsnotsupported": "Kopjes worden niet ondersteund door inhoudsmodel $1.",
	"apierror-sectionsnotsupported-what": "Kopjes worden niet ondersteund door $1.",
	"apierror-specialpage-cantexecute": "U heeft geen toestemming om de resultaten van deze speciale pagina te bekijken.",
	"apierror-stashwrongowner": "Onjuiste eigenaar: $1",
	"apierror-systemblocked": "U bent automatisch geblokkeerd door MediaWiki.",
	"apierror-unknownerror-nocode": "Onbekende fout.",
	"apierror-unknownerror": "Onbekende fout: \"$1\".",
	"apierror-unknownformat": "Onbekend formaat \"$1\".",
	"apierror-unrecognizedparams": "Niet-herkende {{PLURAL:$2|parameter|parameters}}: $1.",
	"apierror-unrecognizedvalue": "Onbekende waarde voor de parameter <var>$1</var>: $2.",
	"apierror-upload-missingresult": "Geen resultaat in statusgegevens.",
	"apierror-urlparamnormal": "Kan afbeeldingsparameters voor $1 niet normaliseren.",
	"apierror-writeapidenied": "Je mag deze wiki niet bewerken via de API.",
	"apiwarn-alldeletedrevisions-performance": "Voor betere prestaties bij het genereren van titels, stelt u <kbd>$1dir=newer</kbd> in.",
	"apiwarn-compare-nocontentmodel": "Het inhoudsmodel kon niet worden bepaald. $1 wordt aangenomen.",
	"apiwarn-invalidcategory": "\"$1\" is geen categorie.",
	"apiwarn-invalidtitle": "\"$1\" is geen geldige titel.",
	"apiwarn-invalidxmlstylesheetext": "Stijlblad moet de bestandsextensie <code>.xsl</code> hebben.",
	"apiwarn-invalidxmlstylesheet": "Ongeldig of niet-bestaand stijlblad opgegeven.",
	"apiwarn-invalidxmlstylesheetns": "Het stijlblad moet zich in de {{ns:MediaWiki}} naamruimte bevinden.",
	"apiwarn-notfile": "\"$1\" is geen bestand.",
	"apiwarn-parse-nocontentmodel": "Er is geen <var>title</var> of <var>contentmodel</var> opgegeven, $1 wordt aangenomen.",
	"apiwarn-unrecognizedvalues": "Onbekende {{PLURAL:$3|waarde|waardes}} voor parameter <var>$1</var>: $2.",
	"apiwarn-validationfailed-badchars": "ongeldige tekens in sleutel (alleen <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>_</code> en <code>-</code> zijn toegestaan).",
	"apiwarn-validationfailed-badpref": "geen geldige voorkeur.",
	"apiwarn-validationfailed-cannotset": "kan niet worden ingesteld door deze module.",
	"apiwarn-validationfailed-keytoolong": "sleutel te lang (niet meer dan $1 bytes toegestaan).",
	"apiwarn-validationfailed": "Validatiefout voor <kbd>$1</kbd>: $2",
	"apiwarn-wgdebugapi": "<strong>Beveiligingswaarschuwing:</strong> <var>$wgDebugAPI</var> is ingeschakeld.",
	"api-feed-error-title": "Fout ($1)",
	"api-usage-docref": "Zie $1 voor API-gebruik.",
	"api-usage-mailinglist-ref": "Abonneer u op de mediawiki-api-announce mailinglijst op <https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/> voor kennisgeving van beëindiging van API's en belangrijke wijzigingen.",
	"api-exception-trace": "$1 in $2($3)\n$4",
	"api-credits-header": "Vermeldingen",
	"api-credits": "API-ontwikkelaars:\n* Yuri Astrakhan (oorspronkelijke ontwikkelaar, hoofdontwikkelaar september 2006 – september 2007)\n* Roan Kattouw (hoofdontwikkelaar september 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Brad Jorsch (hoofdontwikkelaar 2013–heden)\n\nStuur uw opmerkingen, suggesties en vragen naar mediawiki-api@lists.wikimedia.org\nof maak een bugrapport aan op https://phabricator.wikimedia.org/."
}
