{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Alan ffm",
			"Chrumps",
			"CiaPan",
			"Darellur",
			"Devwebtel",
			"InternerowyGołąb",
			"Macofe",
			"Matma Rex",
			"Msz2001",
			"Pan Cube",
			"Peter Bowman",
			"Pio387",
			"Py64",
			"Rail",
			"Railfail536",
			"Sethakill",
			"The Polish",
			"Vlad5250",
			"Woytecr"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Dokumentacja]]\n* [[mw:Special:MyLanguage/API:Etiquette|Etykieta i wytyczne użytkowania]]\n* [[mw:Special:MyLanguage/API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ Lista dyskusyjna]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/ Ogłoszenia dotyczące API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Błędy i propozycje]\n</div>\n<strong>Stan:</strong> API MediaWiki jest ugruntowanym i stabilnym interfejsem, który jest aktywnie wspierany i ulepszany. Mimo iż staramy się tego unikać, czasami mogą mieć miejsce drastyczne zmiany; subskrybuj [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ listę dyskusyjną mediawiki-api-announce], aby być na bieżąco ze zmianami.\n\n<strong>Błędne żądania:</strong> Gdy zostanie wysłane błędne żądanie do API, zostanie wysłany w odpowiedzi nagłówek HTTP z kluczem „MediaWiki-API-Error” i zarówno jego wartość jak i wartość kodu błędu wysłanego w odpowiedzi będą miały taką samą wartość. Aby uzyskać więcej informacji, zobacz [[mw:Special:MyLanguage/API:Errors_and_warnings|API: Błędy i ostrzeżenia]].\n\n<p class=\"mw-apisandbox-link\"><strong>Testowanie:</strong> Aby łatwo testować żądania API, zobacz [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Wybierz akcję do wykonania.",
	"apihelp-main-param-format": "Format danych wyjściowych.",
	"apihelp-main-param-maxlag": "Maksymalne opóźnienie mogą być używane kiedy MediaWiki jest zainstalowana w klastrze zreplikowanej bazy danych. By zapisać działania powodujące większe opóźnienie replikacji, ten parametr może wymusić czekanie u klienta, dopóki opóźnienie replikacji jest mniejsze niż określona wartość. W przypadku nadmiernego opóźnienia, kod błędu <samp>maxlag</samp> jest zwracany z wiadomością jak <samp>Oczekiwanie na $host: $lag sekund opóźnienia</samp>.<br />Zobacz [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Podręcznik:Parametr Maxlag]] by uzyskać więcej informacji.",
	"apihelp-main-param-smaxage": "Ustaw nagłówek HTTP kontrolujący pamięć podręczną <code>s-maxage</code> na taką ilość sekund. Błędy nie będą nigdy przechowywane w pamięci podręcznej.",
	"apihelp-main-param-maxage": "Ustaw nagłówek HTTP kontrolujący pamięć podręczną <code>maxage</code> na taką ilość sekund. Błędy nie będą nigdy przechowywane w pamięci podręcznej.",
	"apihelp-main-param-assert": "Zweryfikuj, czy użytkownik jest zalogowany, jeżeli wybrano <kbd>user</kbd>, niezalogowany, jeżeli wybrano <kbd>anon</kbd>, lub czy ma uprawnienia bota, jeżeli wybrano <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "Sprawdź, czy bieżący użytkownik posiada nazwę.",
	"apihelp-main-param-requestid": "Każda wartość tu podana będzie dołączana do odpowiedzi. Może być użyta do rozróżniania żądań.",
	"apihelp-main-param-servedby": "Dołącz do odpowiedzi nazwę hosta, który obsłużył żądanie.",
	"apihelp-main-param-curtimestamp": "Dołącz obecny znacznik czasu do wyniku.",
	"apihelp-main-param-responselanginfo": "Dołącz języki użyte w <var>uselang</var> i <var>errorlang</var> do wyniku.",
	"apihelp-main-param-origin": "Łącząc się z API używając żądań AJAX z innej domeny internetowej (CORS) ustaw wartość tego parametru na domenę źródłową. Parametr ten musi być uwzględniony w każdym podstawowym żądaniu, toteż musi być częścią URI żądania (nie częścią żądania POST).\n\nW uwierzytelnionych żądaniach wartość tego parametru musi dokładnie odpowiadać jednej ze źródłowych domen w nagłówku <code>Origin</code>, powinna więc pasować do wzoru <kbd>https://en.wikipedia.org</kbd> lub <kbd>https://meta.wikimedia.org</kbd>. Jeżeli parametr nie odpowiada nagłówkowi <code>Origin</code>, zwrócona zostanie odpowiedź z błędem 403. Jeżeli parametr odpowiada nagłówkowi <code>Origin</code>, a domena źródłowa należy do akceptowanych, ustawione zostaną nagłówki <code>Access-Control-Allow-Origin</code> oraz <code>Access-Control-Allow-Credentials</code>.\n\nW nieuwierzytelnionych żądaniach podaj wartość <kbd>*</kbd>. Sprawi to, że ustawiony zostanie nagłówek <code>Access-Control-Allow-Origin</code>, jednak nagłówek <code>Access-Control-Allow-Credentials</code> otrzyma wartość <code>false</code> a wszelkie dane dotyczące użytkownika będą ograniczone.",
	"apihelp-main-param-uselang": "Język, w którym mają być pokazywane tłumaczenia komunikatów. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> z <kbd>siprop=languages</kbd> zwróci listę języków lub ustaw jako <kbd>user</kbd>, aby pobrać z preferencji zalogowanego użytkownika lub <kbd>content</kbd>, aby wykorzystać język zawartości tej wiki.",
	"apihelp-main-param-errorformat": "Format tekstu ostrzeżeń i błędów",
	"apihelp-main-paramvalue-errorformat-plaintext": "Wikitekst z usuniętymi znacznikami HTML i zastąpionymi encjami.",
	"apihelp-main-paramvalue-errorformat-wikitext": "Nieprzeparsowany wikitekst.",
	"apihelp-main-paramvalue-errorformat-raw": "Klucz komunikatu i parametry.",
	"apihelp-main-paramvalue-errorformat-none": "Brak tekstu wyjściowego, tylko kody błędów.",
	"apihelp-main-paramvalue-errorformat-bc": "Format używany przed MediaWiki w wersji 1.29. Parametry <var>errorlang</var> oraz <var>errorsuselocal</var> są ignorowane.",
	"apihelp-main-param-errorlang": "Język, w którym mają być pokazywane ostrzeżenia i błędy. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> z <kbd>siprop=languages</kbd> zwróci listę języków lub ustaw jako <kbd>content</kbd>, aby wykorzystać język zawartości tej wiki. Możesz też ustawić jako <kbd>uselang</kbd>, aby użyć tej samej wartości co parametr <var>uselang</var>.",
	"apihelp-main-param-errorsuselocal": "Jeśli podano, teksty błędów będą używały lokalnie zmodyfikowanych komunikatów z przestrzeni {{ns:MediaWiki}}.",
	"apihelp-block-summary": "Zablokuj użytkownika.",
	"apihelp-block-param-user": "Użytkownik, którego chcesz zablokować.",
	"apihelp-block-param-userid": "Zamiast tego podaj parametr <kbd>$1user=#<var>ID</var></kbd>.",
	"apihelp-block-param-expiry": "Czas trwania. Może być względny (np. <kbd>5 months</kbd> or <kbd>2 weeks</kbd>) lub konkretny (np. <kbd>2014-09-18T12:34:56Z</kbd>). Jeśli jest ustawiony na <kbd>infinite</kbd>, <kbd>indefinite</kbd>, lub <kbd>never</kbd>, blokada nigdy nie wygaśnie.",
	"apihelp-block-param-reason": "Powód blokady.",
	"apihelp-block-param-anononly": "Blokuj tylko anonimowych użytkowników (blokuje anonimowe edycje z tego adresu IP).",
	"apihelp-block-param-nocreate": "Zapobiegnij utworzeniu konta.",
	"apihelp-block-param-autoblock": "Zablokuj ostatni adres IP tego użytkownika i automatycznie wszystkie kolejne, z których będzie się logował.",
	"apihelp-block-param-noemail": "Uniemożliwia użytkownikowi wysyłanie wiadomości e-mail za pośrednictwem interfejsu wiki. (Wymagane uprawnienie <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Ukryj nazwę użytkownika z rejestru blokad. (Wymagane uprawnienie <code>hideuser</code>)",
	"apihelp-block-param-allowusertalk": "Pozwala użytkownikowi edytować własną stronę dyskusji (zależy od <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Jeżeli ten użytkownik jest już zablokowany, nadpisz blokadę.",
	"apihelp-block-param-watchuser": "Obserwuj stronę użytkownika lub IP oraz ich strony dyskusji.",
	"apihelp-block-param-tags": "Znaczniki do dodania przy wpisie w rejestrze.",
	"apihelp-block-param-partial": "Zablokuj użytkownikowi dostęp do wybranych stron lub przestrzeni nazw zamiast do całej witryny.",
	"apihelp-block-param-pagerestrictions": "Lista tytułów stron do zablokowania użytkownikowi możliwości edycji. Ma zastosowanie tylko gdy <var>partial</var> (częściowa) jest ustawione na true (prawda).",
	"apihelp-block-param-namespacerestrictions": "Lista ID przestrzeni nazw do zablokowania użytkownikowi możliwości edycji. Ma zastosowanie tylko gdy <var>partial</var> (częściowa) jest ustawione na true (prawda).",
	"apihelp-block-param-actionrestrictions": "Lista akcji, których wykonywanie jest zablokowane dla użytkownika. Ma zastosowanie tylko, gdy <var>partial</var> (częściowa) jest ustawione na true (prawda).",
	"apihelp-block-example-ip-simple": "Zablokuj IP <kbd>192.0.2.5</kbd> na 3 dni z powodem.",
	"apihelp-block-example-user-complex": "Zablokuj użytkownika <kbd>Vandal</kbd> na zawsze z powodem i uniemożliw utworzenie nowego konta oraz wysyłanie emaili.",
	"apihelp-changeauthenticationdata-summary": "Zmień dane logowania bieżącego użytkownika.",
	"apihelp-changeauthenticationdata-example-password": "Spróbuj zmienić hasło bieżącego użytkownika na <kbd>ExamplePassword</kbd>.",
	"apihelp-changecontentmodel-summary": "Zmień model zawartości strony",
	"apihelp-changecontentmodel-param-title": "Tytuł strony do zmiany modelu zawartości. Nie używać wraz z <var>$1pageid</var>.",
	"apihelp-changecontentmodel-param-pageid": "ID strony do zmiany modelu zawartości. Nie może być użyte wraz z <var>$1title</var>.",
	"apihelp-changecontentmodel-param-summary": "Opis zmian i powód we wpisie rejestru",
	"apihelp-changecontentmodel-param-model": "Model zawartości nowego tekstu.",
	"apihelp-changecontentmodel-param-bot": "Oznacz zmianę modelu zawartości flagą bota.",
	"apihelp-changecontentmodel-example": "Zmień stronę główną na model zawartości <code>text</code>",
	"apihelp-checktoken-summary": "Sprawdź poprawność tokenu z <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Typ tokenu do przetestowania.",
	"apihelp-checktoken-param-token": "Token do przetestowania.",
	"apihelp-checktoken-param-maxtokenage": "Maksymalny wiek tokenu, w sekundach.",
	"apihelp-checktoken-example-simple": "Sprawdź poprawność tokenu <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-summary": "Czyści flagę <code>hasmsg</code> dla bieżącego użytkownika.",
	"apihelp-clearhasmsg-example-1": "Wyczyść flagę <code>hasmsg</code> dla bieżącego użytkownika.",
	"apihelp-clientlogin-summary": "Zaloguj się na wiki używając interaktywnego flow.",
	"apihelp-clientlogin-example-login": "Rozpocznij proces logowania się do wiki jako użytkownik <kbd>Example</kbd> z hasłem <kbd>ExamplePassword</kbd>.",
	"apihelp-clientlogin-example-login2": "Kontynuuj logowanie po prośbie od <samp>UI</samp> o weryfikację dwuetapową, dostarczając <var>OATHToken</var> o wartości <kbd>987654</kbd>.",
	"apihelp-compare-summary": "Pokaż porównanie dwóch stron.",
	"apihelp-compare-extended-description": "Numer wersji, tytuł strony, ID strony, tekst lub względne odniesienie dla parametrów „from” i „to” musi być zaliczone.",
	"apihelp-compare-param-fromtitle": "Pierwszy tytuł do porównania.",
	"apihelp-compare-param-fromid": "ID pierwszej strony do porównania.",
	"apihelp-compare-param-fromrev": "Pierwsza wersja do porównania.",
	"apihelp-compare-param-frompst": "Dokonaj zapisu wersji roboczej transformacji przeprowadzonej na <var>fromtext-&#x7B;slot}</var>.",
	"apihelp-compare-param-fromslots": "Nadpisz zawartość wersji podaną przez <var>fromtitle</var>, <var>fromid</var> lub <var>fromrev</var>.\n\nTen parametr określa sloty do zmodyfikowania. Użyj <var>fromtext-&#x7B;slot}</var>, <var>fromcontentmodel-&#x7B;slot}</var> oraz <var>fromcontentformat-&#x7B;slot}</var> aby określić zawartość każdego slotu.",
	"apihelp-compare-param-fromtext-{slot}": "Tekst wybranego slotu. Slot jest usunięty z wersji jeśli pominięto ten parametr.",
	"apihelp-compare-param-totitle": "Drugi tytuł do porównania.",
	"apihelp-compare-param-toid": "Numer drugiej strony do porównania.",
	"apihelp-compare-param-torev": "Druga wersja do porównania.",
	"apihelp-createaccount-summary": "Utwórz nowe konto.",
	"apihelp-delete-summary": "Usuń stronę.",
	"apihelp-delete-param-title": "Tytuł strony do usunięcia. Nie używać wraz z <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID strony do usunięcia. Nie może być użyte wraz z <var>$1title</var>.",
	"apihelp-delete-param-reason": "Powód usuwania. Jeśli pozostawisz to pole puste, zostanie użyty powód wygenerowany automatycznie.",
	"apihelp-delete-param-watch": "Dodaj stronę do obecnej listy obserwowanych.",
	"apihelp-delete-param-unwatch": "Usuń stronę z obecnej listy obserwowanych.",
	"apihelp-delete-example-simple": "Usuń <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Usuń <kbd>Main Page</kbd> z powodem <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-summary": "Ten moduł został wyłączony.",
	"apihelp-edit-summary": "Twórz i edytuj strony.",
	"apihelp-edit-param-title": "Tytuł strony do edycji. Nie może być użyty równocześnie z <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID strony do edycji. Nie może być używany równocześnie z <var>$1title</var>.",
	"apihelp-edit-param-section": "Numer sekcji. <kbd>0</kbd> dla górnej sekcji, <kbd>new</kbd> dla nowej sekcji.",
	"apihelp-edit-param-sectiontitle": "Tytuł nowej sekcji.",
	"apihelp-edit-param-text": "Zawartość strony.",
	"apihelp-edit-param-summary": "Opis edycji. Także tytuł sekcji gdy użyto $1section=new, a nie ustawiono $1sectiontitle.",
	"apihelp-edit-param-tags": "Znaczniki zmian do zastosowania w tej edycji.",
	"apihelp-edit-param-minor": "Oznacz tę zmianę jako drobną zmianę.",
	"apihelp-edit-param-notminor": "Nie oznaczaj tej zmiany jako drobną nawet jeśli ustawiona jest preferencja „{{int:tog-minordefault}}”.",
	"apihelp-edit-param-bot": "Oznacz tę edycję jako edycję bota.",
	"apihelp-edit-param-basetimestamp": "Czas wersji, która jest edytowana. Służy do wykrywania konfliktów edycji. Można pobrać poprzez [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]]. Konflikty z samym sobą są ignorowane.",
	"apihelp-edit-param-starttimestamp": "Czas rozpoczęcia procesu edycji. Służy do wykrywania konfliktów edycji. Odpowiednia wartość może być pobrana za pomocą <var>[[Special:ApiHelp/main|curtimestamp]]</var> podczas rozpoczynania procesu edycji (np. podczas ładowania zawartości strony do edycji).",
	"apihelp-edit-param-recreate": "Ignoruj błędy o usunięciu strony w międzyczasie.",
	"apihelp-edit-param-createonly": "Nie edytuj strony, jeśli już istnieje.",
	"apihelp-edit-param-nocreate": "Zwróć błąd, jeśli strona nie istnieje.",
	"apihelp-edit-param-watch": "Dodaj stronę do listy obserwowanych bieżącego użytkownika.",
	"apihelp-edit-param-unwatch": "Usuń stronę z listy obserwowanych bieżącego użytkownika.",
	"apihelp-edit-param-md5": "Hash MD5 parametru $1text lub złączonych parametrów $1prependtext i $1appendtext. Jeżeli ustawiony, edycja nie zostanie zapisana dopóki hash nie będzie się zgadzać.",
	"apihelp-edit-param-prependtext": "Tekst do dodania na początku strony. Zastępuje $1text.",
	"apihelp-edit-param-appendtext": "Tekst do dodania na końcu strony. Zastępuje $1text.\n\nUżyj $1section=new zamiast tego parametru aby dodać nową sekcję.",
	"apihelp-edit-param-undo": "Wycofaj tę wersję. Zastępuje $1text, $1prependtext i $1appendtext.",
	"apihelp-edit-param-undoafter": "Wycofaj wszystkie wersje od $1undo do tej. Jeżeli nie ustawiono, wycofaj tylko jedną wersję.",
	"apihelp-edit-param-redirect": "Automatycznie rozwiązuj przekierowania.",
	"apihelp-edit-param-contentformat": "Format serializacji zawartości wprowadzonego tekstu.",
	"apihelp-edit-param-contentmodel": "Model zawartości nowego tekstu.",
	"apihelp-edit-param-token": "Token powinien być wysyłany jako ostatni parametr albo przynajmniej po parametrze $1text.",
	"apihelp-edit-example-edit": "Edytuj stronę.",
	"apihelp-edit-example-prepend": "Dopisz <kbd>_&#95;NOTOC_&#95;</kbd> na początku strony.",
	"apihelp-emailuser-summary": "Wyślij e‐mail do użytkownika.",
	"apihelp-emailuser-param-target": "Użytkownik, do którego wysłać e-mail.",
	"apihelp-emailuser-param-subject": "Nagłówek tematu.",
	"apihelp-emailuser-param-text": "Treść emaila.",
	"apihelp-emailuser-param-ccme": "Wyślij kopię wiadomości do mnie.",
	"apihelp-emailuser-example-email": "Wyślij e-mail do użytkownika <kbd>WikiSysop</kbd> z tekstem <kbd>Content</kbd>.",
	"apihelp-expandtemplates-summary": "Rozwija wszystkie szablony zawarte w wikitekście.",
	"apihelp-expandtemplates-param-title": "Tytuł strony.",
	"apihelp-expandtemplates-param-text": "Wikitext do przekonwertowania.",
	"apihelp-expandtemplates-param-revid": "ID wersji, dla <code><nowiki>{{REVISIONID}}</nowiki></code> i podobnych zmiennych.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Rozwinięty wikitekst.",
	"apihelp-feedcontributions-summary": "Zwraca kanał wkładu użytkownika.",
	"apihelp-feedcontributions-param-feedformat": "Format danych wyjściowych.",
	"apihelp-feedcontributions-param-user": "Jakich użytkowników pobrać wkład.",
	"apihelp-feedcontributions-param-namespace": "Z jakiej przestrzeni nazw wyświetlać wkład użytkownika.",
	"apihelp-feedcontributions-param-year": "Od roku (i wcześniej).",
	"apihelp-feedcontributions-param-month": "Od miesiąca (i wcześniej).",
	"apihelp-feedcontributions-param-tagfilter": "Pokaż tylko wkład z tymi znacznikami.",
	"apihelp-feedcontributions-param-deletedonly": "Pokazuj tylko usunięty wkład.",
	"apihelp-feedcontributions-param-toponly": "Pokazuj tylko edycje będące ostatnią zmianą strony.",
	"apihelp-feedcontributions-param-newonly": "Pokazuj tylko edycje tworzące stronę.",
	"apihelp-feedcontributions-param-hideminor": "Ukryj drobne zmiany.",
	"apihelp-feedcontributions-param-showsizediff": "Pokaż różnicę rozmiaru między wersjami.",
	"apihelp-feedcontributions-example-simple": "Zwróć liste edycji dokonanych przez użytkownika <kbd>Example</kbd>.",
	"apihelp-feedrecentchanges-summary": "Zwraca kanał ostatnich zmian.",
	"apihelp-feedrecentchanges-param-feedformat": "Format danych wyjściowych.",
	"apihelp-feedrecentchanges-param-namespace": "Przestrzeń nazw, do której ograniczone są wyniki.",
	"apihelp-feedrecentchanges-param-invert": "Wszystkie przestrzenie nazw oprócz wybranej.",
	"apihelp-feedrecentchanges-param-associated": "Uwzględnij powiązaną przestrzeń nazw (dyskusja lub treść).",
	"apihelp-feedrecentchanges-param-days": "Dni, do których ograniczone są wyniki.",
	"apihelp-feedrecentchanges-param-limit": "Maksymalna liczba zwracanych wyników.",
	"apihelp-feedrecentchanges-param-from": "Pokaż zmiany od tamtej chwili.",
	"apihelp-feedrecentchanges-param-hideminor": "Ukryj drobne zmiany.",
	"apihelp-feedrecentchanges-param-hidebots": "Ukryj zmiany zrobione przez boty.",
	"apihelp-feedrecentchanges-param-hideanons": "Ukryj zmiany zrobione przez anonimowych użytkowników.",
	"apihelp-feedrecentchanges-param-hideliu": "Ukryj zmiany zrobione przez zarejestrowanych użytkowników.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Ukryj sprawdzone zmiany.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ukryj zmiany zrobione przez obecnego użytkownika.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Ukryj zmiany w kategoryzacji.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtruj po znacznikach.",
	"apihelp-feedrecentchanges-param-target": "Pokaż tylko zmiany na stronach linkowanych z tej strony.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Pokaż zmiany na stronach linkujących do wybranej strony.",
	"apihelp-feedrecentchanges-example-simple": "Pokaż ostatnie zmiany.",
	"apihelp-feedrecentchanges-example-30days": "Pokaż ostatnie zmiany z 30 dni.",
	"apihelp-feedwatchlist-summary": "Zwraca kanał listy obserwowanych.",
	"apihelp-feedwatchlist-param-feedformat": "Format kanału.",
	"apihelp-feedwatchlist-param-hours": "Wymień strony zmienione w ciągu tylu godzin licząc od teraz.",
	"apihelp-feedwatchlist-param-linktosections": "Linkuj bezpośrednio do zmienionych sekcji jeżeli to możliwe.",
	"apihelp-feedwatchlist-example-default": "Pokaż kanał listy obserwowanych.",
	"apihelp-feedwatchlist-example-all6hrs": "Pokaż wszystkie zmiany na obserwowanych stronach dokonane w ciągu ostatnich 6 godzin.",
	"apihelp-filerevert-summary": "Przywróć plik do starej wersji.",
	"apihelp-filerevert-param-filename": "Docelowa nazwa pliku bez prefiksu Plik:",
	"apihelp-filerevert-param-comment": "Prześlij komentarz.",
	"apihelp-filerevert-example-revert": "Przywróć <kbd>Wiki.png</kbd> do wersji z <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-summary": "Wyświetl pomoc dla określonych modułów.",
	"apihelp-help-param-modules": "Moduły do wyświetlenia pomocy dla (wartości <var>action</var> i <var>format</var> parametry, lub <kbd>main</kbd>). Może określić podmoduły z <kbd>+</kbd>.",
	"apihelp-help-param-submodules": "Dołącz pomoc podmodułów nazwanego modułu.",
	"apihelp-help-param-recursivesubmodules": "Zawiera pomoc dla podmodułów rekursywnie.",
	"apihelp-help-param-helpformat": "Format wyjściowy pomocy.",
	"apihelp-help-param-toc": "Dołącz spis treści do wyjściowego HTML.",
	"apihelp-help-example-main": "Pomoc dla modułu głównego",
	"apihelp-help-example-submodules": "Pomoc dla <kbd>action=query</kbd> i wszystkich jej podmodułów.",
	"apihelp-help-example-recursive": "Cała pomoc na jednej stronie.",
	"apihelp-help-example-help": "Pomoc dla modułu pomocy",
	"apihelp-help-example-query": "Pomoc dla dwóch podmodułów zapytań.",
	"apihelp-imagerotate-summary": "Obróć jeden lub wiecej obrazków.",
	"apihelp-imagerotate-param-rotation": "Stopni w prawo, aby obrócić zdjęcie.",
	"apihelp-imagerotate-example-simple": "Obróć <kbd>Plik:Przykład.png</kbd> o <kbd>90</kbd> stopni.",
	"apihelp-imagerotate-example-generator": "Obróć wszystkie obrazki w <kbd>Kategorii:Flip</kbd> o <kbd>180</kbd> stopni.",
	"apihelp-import-summary": "Zaimportuj stronę z innej wiki, lub sformułuj plik XML.",
	"apihelp-import-extended-description": "Zauważ, że żądanie HTTP POST musi zostać wykonane jako przesłanie pliku (tj. przy użyciu multipart/form-data) podczas przesyłania pliku do parametru <var>xml</var>.",
	"apihelp-import-param-summary": "Podsumowanie importu rekordów dziennika.",
	"apihelp-import-param-xml": "Przesłany plik XML.",
	"apihelp-import-param-interwikiprefix": "Dla przesłanych importów: prefiks interwiki do zastosowania do nieznanych nazw użytkowników (i znanych jeśli parametr <var>$1assignknownusers</var> jest ustawiony).",
	"apihelp-import-param-assignknownusers": "Przypisz edycje lokalnym użytkownikom gdy ich nazwy istnieją lokalnie.",
	"apihelp-import-param-interwikisource": "Dla importów interwiki: wiki, z której importować.",
	"apihelp-import-param-interwikipage": "Dla importów interwiki: strona do importu.",
	"apihelp-import-param-fullhistory": "Dla importów interwiki: importuj całą historię, a nie tylko obecną wersję.",
	"apihelp-import-param-templates": "Dla importów interwiki: importuj też wszystkie użyte szablony.",
	"apihelp-import-param-namespace": "Importuj do tej przestrzeni nazw. Nie może być użyte razem z <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importuj jako podstronę tej strony. Nie może być użyte razem z <var>$1namespace</var>.",
	"apihelp-import-example-import": "Zaimportuj [[meta:Help:ParserFunctions]] wraz z pełną historią zmian do przestrzeni nazw 100.",
	"apihelp-login-summary": "Zaloguj się i pobierz ciasteczka poświadczeń.",
	"apihelp-login-extended-description": "Ta operacja powinna być wykonywana wyłącznie w połączeniu z użyciem [[Special:BotPasswords|Specjalna:BotPasswords]]; użycie do logowania do konta głównego jest przestarzałe i może zepsuć się bez ostrzeżenia. Aby bezpiecznie logować się do głównego konta użyj <kbd>[[Special:ApiHelp/clientlogin|action=clientlogin]]</kbd>.",
	"apihelp-login-param-name": "Nazwa użytkownika.",
	"apihelp-login-param-password": "Hasło.",
	"apihelp-login-param-domain": "Domena (opcjonalnie).",
	"apihelp-login-param-token": "Token logowania pobrany w pierwszym zapytaniu.",
	"apihelp-login-example-login": "Zaloguj się",
	"apihelp-logout-summary": "Wyloguj i wyczyść dane sesji.",
	"apihelp-logout-example-logout": "Wyloguj obecnego użytkownika.",
	"apihelp-managetags-summary": "Wykonywanie zadań związanych z zarządzaniem znacznikami zmian.",
	"apihelp-managetags-param-operation": "Jakiej operacji dokonać:\n;create:Stworzenie nowego znacznika zmian do ręcznego użycia.\n;delete:Usunięcie znacznika zmian z bazy danych, włącznie z usunięciem danego znacznika z wszystkich oznaczonych nim zmian i wpisów rejestru i ostatnich zmian.\n;activate:Aktywuj znacznik zmian, użytkownicy będą mogli go ręcznie przypisywać.\n;deactivate:Dezaktywuj znacznik zmian, użytkownicy nie będą mogli przypisywać go ręcznie.",
	"apihelp-managetags-param-tag": "Znacznik do utworzenia, usunięcia, aktywacji lub dezaktywacji. Do utworzenia znacznika, nazwa nie misi istnieć. Do usunięcia znacznika, musi on istnieć. Do aktywacji znacznika, musi on istnieć i nie może być w użyciu przez żadne rozszerzenie. Do dezaktywowania znacznika, musi on być do tej pory aktywowany i ręcznie zdefiniowany.",
	"apihelp-managetags-param-reason": "Opcjonalny powód utworzenia, usunięcia, włączenia lub wyłączenia znacznika.",
	"apihelp-managetags-param-ignorewarnings": "Czy zignorować ostrzeżenia, które pojawiają się w trakcie operacji.",
	"apihelp-managetags-example-create": "Stworzenie znacznika o nazwie <kbd>spam</kbd> z powodem <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-delete": "Usunięcie znacznika <kbd>vandlaism</kbd> z powodu <kbd>Misspelt</kbd>",
	"apihelp-managetags-example-activate": "Aktywacja znacznika o nazwie <kbd>spam</kbd> z powodem <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Dezaktywacja znacznika o nazwie <kbd>spam</kbd> z powodu <kbd>No longer required</kbd>",
	"apihelp-mergehistory-summary": "Łączenie historii edycji.",
	"apihelp-mergehistory-param-from": "Tytuł strony, z której historia ma zostać połączona. Nie może być używane z <var>$1fromid</var>.",
	"apihelp-mergehistory-param-fromid": "ID strony, z której historia ma zostać połączona. Nie może być używane z <var>$1from</var>.",
	"apihelp-mergehistory-param-to": "Tytuł strony, z którą połączyć historię. Nie może być używane z <var>$1toid</var>.",
	"apihelp-mergehistory-param-toid": "ID strony, z którą połączyć historię. Nie może być używane z <var>$1to</var>.",
	"apihelp-mergehistory-param-reason": "Powód łączenia historii.",
	"apihelp-mergehistory-example-merge": "Połącz całą historię strony <kbd>Oldpage</kbd> ze stroną <kbd>Newpage</kbd>.",
	"apihelp-move-summary": "Przenieś stronę.",
	"apihelp-move-param-from": "Tytuł strony do zmiany nazwy. Nie można używać razem z <var>$1fromid</var>.",
	"apihelp-move-param-fromid": "ID strony do przeniesienia. Nie może być użyte wraz z <var>$1from</var>.",
	"apihelp-move-param-to": "Tytuł na jaki zmienić nazwę strony.",
	"apihelp-move-param-reason": "Powód zmiany nazwy.",
	"apihelp-move-param-movetalk": "Zmień nazwę strony dyskusji, jeśli istnieje.",
	"apihelp-move-param-movesubpages": "Zmień nazwy podstron, jeśli możliwe.",
	"apihelp-move-param-noredirect": "Nie twórz przekierowania.",
	"apihelp-move-param-watch": "Dodaj stronę i przekierowanie do listy obserwowanych bieżącego użytkownika.",
	"apihelp-move-param-unwatch": "Usuń stronę i przekierowanie z listy obserwowanych bieżącego użytkownika.",
	"apihelp-move-param-ignorewarnings": "Ignoruj wszystkie ostrzeżenia.",
	"apihelp-move-example-move": "Przenieś <kbd>Badtitle</kbd> na <kbd>Goodtitle</kbd> bez pozostawienia przekierowania.",
	"apihelp-opensearch-summary": "Przeszukaj wiki przy użyciu protokołu OpenSearch.",
	"apihelp-opensearch-param-search": "Wyszukaj tekst.",
	"apihelp-opensearch-param-limit": "Maksymalna liczba zwracanych wyników.",
	"apihelp-opensearch-param-namespace": "Przestrzenie nazw do przeszukania. Pomijane jeśli <var>$1search</var> zaczyna się od poprawnego przedrostka przestrzeni nazw.",
	"apihelp-opensearch-param-suggest": "Nieużywane.",
	"apihelp-opensearch-param-redirects": "Jak obsługiwać przekierowania:\n;return:Zwróć samo przekierowanie.\n;resolve:Zwróć stronę docelową. Może zwrócić mniej niż wyników określonych w $1limit.\nZ powodów historycznych, domyślnie jest to \"return\" dla $1format=json, a \"resolve\" dla innych formatów.",
	"apihelp-opensearch-param-format": "Format danych wyjściowych.",
	"apihelp-opensearch-param-warningsaserror": "Jeżeli pojawią się ostrzeżenia związane z <kbd>format=json</kbd>, zwróć błąd API zamiast ignorowania ich.",
	"apihelp-opensearch-example-te": "Znajdź strony zaczynające się od <kbd>Te</kbd>.",
	"apihelp-options-summary": "Zmienia preferencje bieżącego użytkownika.",
	"apihelp-options-extended-description": "Można ustawiać tylko opcje zarejestrowane w rdzeniu, w zainstalowanych rozszerzeniach lub z kluczami o prefiksie <code>userjs-</code> (do wykorzystywania przez skrypty użytkowników).",
	"apihelp-options-param-reset": "Resetuj preferencje do domyślnych.",
	"apihelp-options-param-resetkinds": "Lista typów opcji do zresetowania, jeżeli ustawiono opcję <var>$1reset</var>.",
	"apihelp-options-param-change": "Lista zmian, w formacie nazwa=wartość (np. skin=vector).  Jeżeli nie zostanie podana wartość (nawet znak równości), np., optionname|otheroption|..., to opcja zostanie zresetowana do jej wartości domyślnej. Jeżeli jakakolwiek podawana wartość zawiera znak pionowej kreski (<kbd>|</kbd>), użyj [[Special:ApiHelp/main#main/datatypes|alternatywnego separatora wielu wartości]] aby operacja się powiodła.",
	"apihelp-options-param-optionname": "Nazwa opcji, która powinna być ustawiona na wartość <var>$1optionvalue</var>.",
	"apihelp-options-param-optionvalue": "Wartość opcji, określona w <var>$1optionname</var>.",
	"apihelp-options-example-reset": "Resetuj wszystkie preferencje.",
	"apihelp-options-example-change": "Zmień preferencje <kbd>skin</kbd> (skórka) i <kbd>hideminor</kbd> (ukryj drobne edycje).",
	"apihelp-options-example-complex": "Zresetuj wszystkie preferencje, a następnie ustaw <kbd>skin</kbd> i <kbd>nickname</kbd>.",
	"apihelp-paraminfo-summary": "Zdobądź informacje o modułach API.",
	"apihelp-paraminfo-param-modules": "Lista nazw modułów (wartości parametrów <var>action</var> i <var>format</var> lub <kbd>main</kbd>). Można określić podmoduły za pomocą <kbd>+</kbd> lub wszystkie podmoduły, wpisując <kbd>+*</kbd>, lub wszystkie podmoduły rekursywnie <kbd>+**</kbd>.",
	"apihelp-paraminfo-param-helpformat": "Format tekstów pomocy.",
	"apihelp-paraminfo-param-querymodules": "Lista nazw modułów zapytań (wartość parametrów <var>prop</var>, <var>meta</var> lub <var>list</var>). Użyj <kbd>$1modules=query+foo</kbd> zamiast <kbd>$1querymodules=foo</kbd>.",
	"apihelp-parse-summary": "Parsuje treść i zwraca wynik pracy parsera.",
	"apihelp-parse-extended-description": "Zobacz różne moduły prop dla <kbd>[[Special:ApiHelp/query|action=query]]</kbd> aby pozyskać informacje z obecnej wersji strony.\n\nIstnieje kilka możliwości określenia tekstu do parsowania:\n# Określ stronę lub wersję przy użyciu <var>$1page</var>, <var>$1pageid</var> lub <var>$1oldid</var>.\n# Wyraźnie określ treść przy użyciu <var>$1text</var>, <var>$1title</var>, <var>$1revid</var> oraz <var>$1contentmodel</var>.\n# Określ tylko podsumowanie do parsowania. Parametr <var>$1prop</var> powinien zostać pusty.",
	"apihelp-parse-param-title": "Tytuł strony do której należy tekst. Jeśli pominiesz ten parametr to <var>$1contentmodel</var> musi zostać podany a [[API]] zostanie użyte jako tytuł.",
	"apihelp-parse-param-text": "Tekst do parsowania. Użyj <var>$1title</var> lub <var>$1contentmodel</var> aby kontrolować model zawartości.",
	"apihelp-parse-param-revid": "ID wersji dla <code><nowiki>{{REVISIONID}}</nowiki></code> i podobnych zmiennych.",
	"apihelp-parse-param-summary": "Powód do sparsowania.",
	"apihelp-parse-param-page": "Parsuj zawartość tej strony. Nie może być użyte razem z <var>$1text</var> oraz <var>$1title</var>.",
	"apihelp-parse-param-pageid": "Parsuj treść tej strony. Nadpisuje <var>$1page</var>.",
	"apihelp-parse-param-redirects": "Jeśli <var>$1page</var> lub <var>$1pageid</var> jest ustawione na przekierowanie, rozwiąż je.",
	"apihelp-parse-param-oldid": "Parsuj treść tej wersji. Nadpisuje <var>$1page</var> oraz <var>$1pageid</var>.",
	"apihelp-parse-param-prop": "Jakie porcje informacji otrzymać:",
	"apihelp-parse-paramvalue-prop-text": "Przetworzony tekst z wikitekstu.",
	"apihelp-parse-paramvalue-prop-langlinks": "Linki językowe z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-categories": "Kategorie z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-categorieshtml": "Wersja HTML listy kategorii.",
	"apihelp-parse-paramvalue-prop-links": "Linki wewnętrzne z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-templates": "Szablony z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-images": "Zdjęcia z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-externallinks": "Linki zewnętrzne z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-sections": "Sekcje z przetworzonego wikitekstu.",
	"apihelp-parse-paramvalue-prop-revid": "Dodaje ID wersji do sparsowanej strony.",
	"apihelp-parse-paramvalue-prop-displaytitle": "Dodaje tytuł parsowanego wikitekstu.",
	"apihelp-parse-paramvalue-prop-headitems": "Podaje elementy do umieszczenia w elemencie <code>&lt;head&gt;</code> strony.",
	"apihelp-parse-paramvalue-prop-headhtml": "Podaje sparsowany typ dokumenty, otwarcie <code>&lt;html&gt;</code>, element <code>&lt;head&gt;</code> oraz otwarcie <code>&lt;body&gt;</code> strony.",
	"apihelp-parse-paramvalue-prop-modules": "Podaje moduły ResourceLoadera używane na stronie. Aby je załadować, użyj <code>mw.loader.using()</code>. Parametr <kbd>jsconfigvars</kbd> lub <kbd>encodedjsconfigvars</kbd> musi zostać pobrany wraz z <kbd>modules</kbd>.",
	"apihelp-parse-paramvalue-prop-jsconfigvars": "Podaje zmienne konfiguracyjne JavaScript dla strony. Użyj <code>mw.config.set()</code> aby je zaaplikować.",
	"apihelp-parse-paramvalue-prop-encodedjsconfigvars": "Podaje zmienne konfiguracyjne JavaScript strony jako ciąg JSON.",
	"apihelp-parse-paramvalue-prop-indicators": "Podaje HTML wskaźników statusu strony.",
	"apihelp-parse-paramvalue-prop-iwlinks": "Podaje linki interwiki w sparsowanym wikitekście.",
	"apihelp-parse-paramvalue-prop-wikitext": "Zwróć oryginalny wikitekst, który został sparsowany.",
	"apihelp-parse-paramvalue-prop-properties": "Podaje różne własności zdefiniowane w sparsowanym wikitekście.",
	"apihelp-parse-paramvalue-prop-limitreportdata": "Podaje raport limitu w ustrukturyzowany sposób. Nie zwraca żadnych danych gdy parametr <var>$1disablelimitreport</var> jest podany.",
	"apihelp-parse-paramvalue-prop-limitreporthtml": "Podaje wersję HTML raportu limitu. Nie podaje żadnych danych gdy parametr <var>$1disablelimitreport</var> jest podany.",
	"apihelp-parse-paramvalue-prop-parsetree": "Drzewo parsowania XML treści wersji (wymaga modelu zawartości <code>$1</code>)",
	"apihelp-parse-paramvalue-prop-parsewarnings": "Podaje ostrzeżenia mające miejsce podczas parsowania zawartości (jako wikitekst).",
	"apihelp-parse-param-wrapoutputclass": "Klasa CSS do użycia w celu objęcia wyjścia parsera.",
	"apihelp-parse-param-preview": "Parsuj w trybie podglądu.",
	"apihelp-parse-param-disabletoc": "Pomiń spis treści na wyjściu.",
	"apihelp-parse-example-page": "Przeanalizuj stronę.",
	"apihelp-parse-example-text": "Parsuj wikitekst.",
	"apihelp-parse-example-summary": "Parsuj powód.",
	"apihelp-patrol-summary": "Sprawdź stronę lub edycję.",
	"apihelp-patrol-param-rcid": "ID z ostatnich zmian do oznaczenia jako sprawdzone.",
	"apihelp-patrol-param-revid": "Numer edycji do sprawdzenia.",
	"apihelp-patrol-example-rcid": "Sprawdź ostatnią zmianę.",
	"apihelp-patrol-example-revid": "Sprawdź edycje.",
	"apihelp-protect-summary": "Zmień poziom zabezpieczenia strony.",
	"apihelp-protect-param-title": "Tytuł strony do zabezpieczenia lub do usunięcia zabezpieczenia. Nie może być użyty wraz z $1pageid.",
	"apihelp-protect-param-pageid": "ID strony do zabezpieczenia lub do usunięcia zabezpiecznia. Nie może być użyte wraz z $1title.",
	"apihelp-protect-param-protections": "Lista poziomów zabezpieczania formatowana na zasadzie <kbd>action=level</kbd> (np. <kbd>edit=sysop</kbd>). Poziom <kbd>all</kbd> oznacza, że każdy może wykonać akcję, tj. brak ograniczeń.\n\n<strong>Uwaga:</strong> Wszelkie niewymienione akcje będą miały usunięte ograniczenia.",
	"apihelp-protect-param-expiry": "Sygnatury czasowe. Jeśli ustawiona jest tylko jedna sygnatura, to zostanie zastosowana do wszystkich zabezpieczeń. Użyj <kbd>infinite</kbd>, <kbd>indefinite</kbd>, <kbd>infinity</kbd> lub <kbd>never</kbd> aby zabezpieczenie nigdy nie wygasło.",
	"apihelp-protect-param-reason": "Powód zabezpieczania/odbezpieczania.",
	"apihelp-protect-param-cascade": "Włącz dziedziczne zabezpieczenie (chronione są wszystkie osadzone szablony i obrazki na tej stronie). Ignorowane, jeśli żaden z danych poziomów zabezpieczenia nie wspiera dziedziczenia.",
	"apihelp-protect-example-protect": "Zabezpiecz stronę",
	"apihelp-protect-example-unprotect": "Odbezpiecz stronę ustawiając ograniczenia na <kbd>all</kbd> (czyli każdy może wykonać działanie).",
	"apihelp-protect-example-unprotect2": "Odbezpiecz stronę ustawiając brak ograniczeń.",
	"apihelp-purge-summary": "Wyczyść pamięć podręczną dla stron o podanych tytułach.",
	"apihelp-purge-param-forcelinkupdate": "Uaktualnij tabele linków i wykonaj inne drugorzędne aktualizacje danych.",
	"apihelp-purge-param-forcerecursivelinkupdate": "To samo co <kbd>forcelinkupdate</kbd> oraz aktualizacja tabeli linków dla każdej strony wykorzystującej tę stronę jako szablon.",
	"apihelp-purge-example-simple": "Wyczyść strony <kbd>Main Page</kbd> i <kbd>API</kbd>.",
	"apihelp-purge-example-generator": "Przeczyść pierwsze 10 stron w przestrzeni głównej.",
	"apihelp-query-summary": "Pozyskuj dane z i o MediaWiki.",
	"apihelp-query-extended-description": "Wszystkie żądania modyfikacji danych będą musiały najpierw użyć query aby nabyć token. Zapobiega to nadużyciom przez złośliwe strony.",
	"apihelp-query-param-prop": "Własności do pozyskania z zakolejkowanych stron.",
	"apihelp-query-param-list": "Listy do pozyskania.",
	"apihelp-query-param-meta": "Metadane do pozyskania.",
	"apihelp-query-param-indexpageids": "Uwzględnij dodatkową sekcję pageids wymieniającą wszystkie zwrócone ID stron.",
	"apihelp-query-param-export": "Eksportuj aktualne wersje wszystkich podanych lub wygenerowanych stron.",
	"apihelp-query-param-exportnowrap": "Zwraca XML eksportu bez zamykania go w wyniku XML (ten sam format co na [[Special:Export|Specjalna:Eksport]]). Może zostać użyty tylko z $1export.",
	"apihelp-query-param-iwurl": "Decyduje czy pozykać pełny adres URL jeśli tytuł jest linkiem interwiki.",
	"apihelp-query-param-rawcontinue": "Zwraca surowe dane <samp>query-continue</samp> do kontynuacji.",
	"apihelp-query-example-revisions": "Pobierz [[Special:ApiHelp/query+siteinfo|informacje o stronie]] i [[Special:ApiHelp/query+revisions|wersje]] strony <kbd>Main Page</kbd>.",
	"apihelp-query-example-allpages": "Pobierz wersje stron rozpoczynających się od <kbd>API/</kbd>.",
	"apihelp-query+allcategories-summary": "Wymień wszystkie kategorie.",
	"apihelp-query+allcategories-param-from": "Kategoria, od której rozpocząć wyliczanie.",
	"apihelp-query+allcategories-param-to": "Kategoria, na której zakończyć wyliczanie.",
	"apihelp-query+allcategories-param-prefix": "Szukaj wszystkich tytułów kategorii zaczynających się od tej wartości.",
	"apihelp-query+allcategories-param-dir": "Kierunek sortowania.",
	"apihelp-query+allcategories-param-min": "Zwróc tylko kategorie z przynajmniej tą liczbą członków.",
	"apihelp-query+allcategories-param-max": "Zwróc tylko kategorie z maksymalnie tą liczbą członków.",
	"apihelp-query+allcategories-param-limit": "Liczba kategorii do zwrócenia.",
	"apihelp-query+allcategories-param-prop": "Jakie właściwości otrzymać:",
	"apihelp-query+allcategories-paramvalue-prop-size": "Dodaje liczbę stron w kategorii.",
	"apihelp-query+allcategories-paramvalue-prop-hidden": "Oznacza kategorie ukryte za pomocą <code>_&#95;HIDDENCAT_&#95;</code>.",
	"apihelp-query+allcategories-example-size": "Wymień kategorie z informacjami o liczbie stron w każdej z nich.",
	"apihelp-query+alldeletedrevisions-summary": "Wymień wszystkie usunięte wersje użytkownika lub z przestrzeni nazw.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Może być użyte tylko z <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Nie może być używane z <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-start": "Znacznik czasu, od którego rozpocząć wyliczanie.",
	"apihelp-query+alldeletedrevisions-param-end": "Znacznik czasu, na którym zakończyć wyliczanie.",
	"apihelp-query+alldeletedrevisions-param-from": "Zacznij listowanie na tym tytule.",
	"apihelp-query+alldeletedrevisions-param-to": "Skończ listowanie na tym tytule.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Szukaj tytułów stron zaczynających się na tę wartość.",
	"apihelp-query+alldeletedrevisions-param-tag": "Pokazuj tylko zmiany oznaczone tym znacznikiem.",
	"apihelp-query+alldeletedrevisions-param-user": "Pokazuj tylko zmiany dokonane przez tego użytkownika.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Nie pokazuj zmian dokonanych przez tego użytkownika.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Listuj tylko strony z tej przestrzeni nazw.",
	"apihelp-query+alldeletedrevisions-example-user": "Wymień ostatnie 50 usuniętych edycji przez użytkownika <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Wymień ostatnie 50 usuniętych edycji z przestrzeni głównej.",
	"apihelp-query+allfileusages-summary": "Lista wykorzystania pliku, także dla nieistniejących.",
	"apihelp-query+allfileusages-param-from": "Nazwa pliku, od którego rozpocząć wyliczanie.",
	"apihelp-query+allfileusages-param-to": "Nazwa pliku, na którym zakończyć wyliczanie.",
	"apihelp-query+allfileusages-param-prefix": "Szukaj tytułów plików zaczynających się na tę wartość.",
	"apihelp-query+allfileusages-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Dodaje tytuł pliku.",
	"apihelp-query+allfileusages-param-limit": "Łączna liczba obiektów do zwrócenia.",
	"apihelp-query+allfileusages-param-dir": "Kolejność listowania.",
	"apihelp-query+allfileusages-example-unique": "Lista unikatowych tytułów plików.",
	"apihelp-query+allimages-summary": "Kolejno wylicza wszystkie obrazy.",
	"apihelp-query+allimages-param-sort": "Sortowanie według właściwości.",
	"apihelp-query+allimages-param-dir": "Kolejność listowania.",
	"apihelp-query+allimages-param-minsize": "Ogranicz do obrazków, mających co najmniej taką liczbę bajtów.",
	"apihelp-query+allimages-param-maxsize": "Ogranicz do obrazków, mających co najwyżej taką liczbę bajtów.",
	"apihelp-query+allimages-example-b": "Pokaz listę plików rozpoczynających się na literę <kbd>B</kbd>.",
	"apihelp-query+allimages-example-recent": "Pokaż listę ostatnio przesłanych plików, podobnie do [[Special:NewFiles]].",
	"apihelp-query+allimages-example-mimetypes": "Pokaż listę plików z typem MIME <kbd>image/png</kbd> lub <kbd>image/gif</kbd>",
	"apihelp-query+allimages-example-generator": "Pokaż informacje o 4 plikach rozpoczynających się na literę <kbd>T</kbd>.",
	"apihelp-query+alllinks-summary": "Wylicza wszystkie linki kierujące do danej przestrzeni nazw.",
	"apihelp-query+alllinks-param-from": "Nazwa linku, od którego rozpocząć wyliczanie.",
	"apihelp-query+alllinks-param-to": "Nazwa linku, na którym zakończyć wyliczanie.",
	"apihelp-query+alllinks-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+alllinks-paramvalue-prop-title": "Dodaje tytuł linku.",
	"apihelp-query+alllinks-param-namespace": "Przestrzeń nazw, z której wymieniać.",
	"apihelp-query+alllinks-param-limit": "Łączna liczba obiektów do zwrócenia.",
	"apihelp-query+alllinks-example-unique": "Lista unikatowych tytułów plików.",
	"apihelp-query+allmessages-summary": "Zwraca komunikaty z tej witryny.",
	"apihelp-query+allmessages-param-messages": "Komunikaty do zwrócenia. <kbd>*</kbd> (domyslna wartość) oznacza wszystkie komunikaty.",
	"apihelp-query+allmessages-param-prop": "Właściwości do odczytu.",
	"apihelp-query+allmessages-param-enableparser": "Przełącz aby włączyć analizator składni. Wikitekst komunikatu zostanie przetworzony (substytucja magicznych słów, wstawione szablony, itd.).",
	"apihelp-query+allmessages-param-nocontent": "Jeśli ustawione, treść komunikatów nie będzie uwzględniona w wyjściu.",
	"apihelp-query+allmessages-param-includelocal": "Uwzględniaj także lokalne komunikaty tj. komunikaty, które nie istnieją w oprogramowaniu, ale znajdują się w przestrzeni {{ns:MediaWiki}}.\nListuje to wszystkie strony w przestrzeni {{ns:MediaWiki}}, także będzie listować również te, które nie są naprawdę komunikatami, np. [[MediaWiki:Common.js|Common.js]].",
	"apihelp-query+allmessages-param-filter": "Zwraca tylko komunikaty, których nazwy zawierają ten tekst.",
	"apihelp-query+allmessages-param-customised": "Zwraca tylko komunikaty w tym stanie zmodyfikowania.",
	"apihelp-query+allmessages-param-lang": "Zwraca komunikaty w tym języku.",
	"apihelp-query+allmessages-param-from": "Zwraca komunikaty rozpoczynając od tego komunikatu.",
	"apihelp-query+allmessages-param-to": "Zwraca komunikaty kończąc na tym komunikacie.",
	"apihelp-query+allmessages-param-title": "Nazwa strony będąca kontekstem przy parsowaniu komunikatu (dla opcji $1enableparser).",
	"apihelp-query+allmessages-param-prefix": "Zwróć komunikat z tym prefixem.",
	"apihelp-query+allmessages-example-ipb": "Pokaż wiadomości rozpoczynające się od <kbd>ipb-</kbd>.",
	"apihelp-query+allmessages-example-de": "Pokaż wiadomości <kbd>august</kbd> i <kbd>mainpage</kbd> w języku niemieckim.",
	"apihelp-query+allpages-summary": "Kolejno wylicza wszystkie strony w danej przestrzeni nazw.",
	"apihelp-query+allpages-param-from": "Tytuł strony, od której rozpocząć wyliczanie.",
	"apihelp-query+allpages-param-to": "Tytuł strony, na której zakończyć wyliczanie.",
	"apihelp-query+allpages-param-prefix": "Szukaj wszystkich tytułów stron rozpoczynających się od tej wartości.",
	"apihelp-query+allpages-param-namespace": "Przestrzeń nazw do wyliczenia.",
	"apihelp-query+allpages-param-filterredir": "Które strony wymienić.",
	"apihelp-query+allpages-param-minsize": "Ogranicz do stron, mających co najmniej taką liczbę bajtów.",
	"apihelp-query+allpages-param-maxsize": "Ogranicz do stron, mających co najwyżej taką liczbę bajtów.",
	"apihelp-query+allpages-param-prtype": "Ogranicz tylko do zabezpieczonych stron.",
	"apihelp-query+allpages-param-prlevel": "Filtruj zabezpieczenia w oparciu o poziom zabezpieczenia (musi być użyte wraz z parametrem $1prtype=).",
	"apihelp-query+allpages-param-prfiltercascade": "Filtruj zabezpieczenia w oparciu o dziedziczność (ignorowane gdy parametr $1prtype nie jest ustawiony).",
	"apihelp-query+allpages-param-limit": "Liczba stron do zwrócenia.",
	"apihelp-query+allpages-param-dir": "Kolejność listowania.",
	"apihelp-query+allpages-param-filterlanglinks": "Filtruj na podstawie posiadania przez stronę linków językowych. Zauważ, że może to nie uwzględniać linków językowych dodanych przez rozszerzenie.",
	"apihelp-query+allpages-param-prexpiry": "Filtruj zabezpieczenia na podstawie czasu wygaśnięcia zabezpieczenia:\n;indefinite:Pobierz tylko strony z nieokreślonym wygaśnięciem zabezpieczenia.\n;definite:Pobierz tylko strony z określonym wygaśnięciem zabezpieczenia.\n;all:Pobierz stronyz dowolnym wygaśnięciem zabezpieczenia.",
	"apihelp-query+allpages-example-b": "Pokaż listę stron rozpoczynających się na literę <kbd>B</kbd>.",
	"apihelp-query+allpages-example-generator": "Pokaż informacje o 4 stronach rozpoczynających się na literę <kbd>T</kbd>.",
	"apihelp-query+allpages-example-generator-revisions": "Pokaż zawartość pierwszych dwóch nieprzekierowujących stron, zaczynających się na <kbd>Re</kbd>.",
	"apihelp-query+allredirects-summary": "Lista wszystkich przekierowań do przestrzeni nazw.",
	"apihelp-query+allredirects-param-from": "Nazwa przekierowania, od którego rozpocząć wyliczanie.",
	"apihelp-query+allredirects-param-to": "Nazwa przekierowania, na którym zakończyć wyliczanie.",
	"apihelp-query+allredirects-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+allredirects-paramvalue-prop-title": "Dodaje tytuł przekierowania.",
	"apihelp-query+allredirects-param-namespace": "Przestrzeń nazw, z której wymieniać.",
	"apihelp-query+allredirects-param-limit": "Łączna liczba obiektów do zwrócenia.",
	"apihelp-query+allrevisions-summary": "Wyświetl wszystkie wersje.",
	"apihelp-query+allrevisions-param-start": "Znacznik czasu, od którego rozpocząć wyliczanie.",
	"apihelp-query+allrevisions-param-end": "Znacznik czasu, na którym zakończyć wyliczanie.",
	"apihelp-query+allrevisions-param-user": "Wyświetl wersje tylko tego użytkownika.",
	"apihelp-query+allrevisions-param-excludeuser": "Nie wyświetlaj wersji tego użytkownika.",
	"apihelp-query+allrevisions-param-namespace": "Wyświetl tylko strony w przestrzeni głównej.",
	"apihelp-query+mystashedfiles-param-limit": "Liczba plików do pobrania.",
	"apihelp-query+alltransclusions-summary": "Lista wszystkich transkluzji (stron osadzonych przy użyciu &#123;&#123;x&#125;&#125;), łącznie z nieistniejącymi.",
	"apihelp-query+alltransclusions-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+alltransclusions-paramvalue-prop-title": "Dodaje tytuł osadzenia.",
	"apihelp-query+alltransclusions-param-namespace": "Przestrzeń nazw, z której wymieniać.",
	"apihelp-query+alltransclusions-param-limit": "Łączna liczba elementów do zwrócenia.",
	"apihelp-query+allusers-summary": "Wylicza wszystkich zarejestrowanych użytkowników.",
	"apihelp-query+allusers-param-from": "Nazwa użytkownika, od którego rozpocząć wyliczanie.",
	"apihelp-query+allusers-param-to": "Nazwa użytkownika, na którym zakończyć wyliczanie.",
	"apihelp-query+allusers-param-prefix": "Wyszukaj wszystkich użytkowników, których nazwy zaczynają się od tej wartości.",
	"apihelp-query+allusers-param-dir": "Kierunek sortowania.",
	"apihelp-query+allusers-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+allusers-paramvalue-prop-rights": "Wyświetla uprawnienia, które posiada użytkownik.",
	"apihelp-query+allusers-paramvalue-prop-editcount": "Dodaje liczbę edycji użytkownika.",
	"apihelp-query+allusers-param-limit": "Łączna liczba nazw użytkowników do zwrócenia.",
	"apihelp-query+allusers-param-witheditsonly": "Tylko użytkownicy, którzy edytowali.",
	"apihelp-query+allusers-param-activeusers": "Wyświetl tylko użytkowników, aktywnych w ciągu {{PLURAL:$1|ostatniego dnia|ostatnich $1 dni}}.",
	"apihelp-query+allusers-example-y": "Wyświetl użytkowników zaczynających się na <kbd>Y</kbd>.",
	"apihelp-query+authmanagerinfo-summary": "Pozyskuje informacje o aktualnym statusie poświadczenia.",
	"apihelp-query+backlinks-summary": "Znajdź wszystkie strony, które linkują do danej strony.",
	"apihelp-query+backlinks-param-title": "Tytuł strony do wyszukania. Nie może być użyty równocześnie z <var>$1pageid</var>.",
	"apihelp-query+backlinks-param-namespace": "Przestrzeń nazw, z której wymieniać.",
	"apihelp-query+backlinks-example-simple": "Pokazuj linki do <kbd>Main page</kbd>.",
	"apihelp-query+blocks-summary": "Lista wszystkich zablokowanych użytkowników i adresów IP.",
	"apihelp-query+blocks-param-start": "Znacznik czasu, od którego rozpocząć wyliczanie.",
	"apihelp-query+blocks-param-end": "Znacznik czasu, na którym zakończyć wyliczanie.",
	"apihelp-query+blocks-param-ids": "Lista zablokowanych ID do wylistowania (opcjonalne).",
	"apihelp-query+blocks-param-users": "Lista użytkowników do wyszukania (opcjonalne).",
	"apihelp-query+blocks-param-ip": "Pozyskaj blokady pasujące do tego adresu IP lub zakresu CIDR, łącznie z blokadami zakresów.\nNie może być użyte wraz z <var>$3users</var>. Zakresy CIDR szersze niż IPv4/$1 lub IPv6/$2 nie są akceptowane.",
	"apihelp-query+blocks-param-limit": "Maksymalna liczba blokad do wylistowania.",
	"apihelp-query+blocks-param-prop": "Właściwości do odczytu:",
	"apihelp-query+blocks-paramvalue-prop-id": "Dodaje identyfikator blokady.",
	"apihelp-query+blocks-paramvalue-prop-user": "Dodaje nazwę zablokowanego użytkownika.",
	"apihelp-query+blocks-paramvalue-prop-userid": "Dodaje identyfikator zablokowanego użytkownika.",
	"apihelp-query+blocks-paramvalue-prop-timestamp": "Dodaje znacznik czasu założenia blokady.",
	"apihelp-query+blocks-paramvalue-prop-expiry": "Dodaje znacznik czasu wygaśnięcia blokady.",
	"apihelp-query+blocks-paramvalue-prop-reason": "Dodaje powód zablokowania.",
	"apihelp-query+blocks-paramvalue-prop-range": "Dodaje zakres adresów IP, na który zastosowano blokadę.",
	"apihelp-query+blocks-paramvalue-prop-restrictions": "Dodaje częściowe ograniczenia jeśli blokada nie jest całościowa.",
	"apihelp-query+blocks-example-simple": "Listuj blokady.",
	"apihelp-query+categories-summary": "Lista kategorii, do których należą strony",
	"apihelp-query+categories-paramvalue-prop-timestamp": "Dodaje znacznik czasu dodania kategorii.",
	"apihelp-query+categories-param-limit": "Liczba kategorii do zwrócenia.",
	"apihelp-query+categoryinfo-summary": "Zwraca informacje o danych kategoriach.",
	"apihelp-query+categorymembers-summary": "Wszystkie strony w danej kategorii.",
	"apihelp-query+categorymembers-param-title": "Kategoria, której zawartość wymienić (wymagane). Musi zawierać prefiks <kbd>{{ns:category}}:</kbd>. Nie może być używany równocześnie z <var>$1pageid</var>.",
	"apihelp-query+categorymembers-param-pageid": "ID strony kategorii, z której wymienić strony. Nie może być użyty równocześnie z <var>$1title</var>.",
	"apihelp-query+categorymembers-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Doda ID strony.",
	"apihelp-query+categorymembers-paramvalue-prop-title": "Doda tytuł i identyfikator przestrzeni nazw strony.",
	"apihelp-query+categorymembers-paramvalue-prop-sortkey": "Doda klucz sortowania obowiązujący w danej kategorii (ciąg szesnastkowy).",
	"apihelp-query+categorymembers-paramvalue-prop-sortkeyprefix": "Doda klucz sortowania obowiązujący w danej kategorii (czytelna przez człowieka część klucza sortowania).",
	"apihelp-query+categorymembers-paramvalue-prop-type": "Doda informacje o typie strony w kategorii (<samp>page</samp> (strona), <samp>subcat</samp> (podkategoria) lub <samp>file</samp> (plik)).",
	"apihelp-query+categorymembers-param-limit": "Maksymalna liczba zwracanych wyników.",
	"apihelp-query+categorymembers-param-sort": "Sortowanie według właściwości.",
	"apihelp-query+categorymembers-param-dir": "W jakim kierunku sortować.",
	"apihelp-query+contributors-summary": "Pozyskuje listę zalogowanych edytorów i liczbę anonimowych edytorów strony.",
	"apihelp-query+deletedrevisions-summary": "Pozyskaj informacje o usuniętej wersji.",
	"apihelp-query+deletedrevisions-param-tag": "Pokazuj tylko zmiany oznaczone tym znacznikiem.",
	"apihelp-query+deletedrevisions-param-user": "Pokazuj tylko zmiany dokonane przez tego użytkownika.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Nie pokazuj zmian dokonanych przez tego użytkownika.",
	"apihelp-query+deletedrevs-summary": "Lista usuniętych wersji.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Tryb|Tryby}}: $2",
	"apihelp-query+deletedrevs-param-start": "Znacznik czasu, od którego rozpocząć wyliczanie.",
	"apihelp-query+deletedrevs-param-end": "Znacznik czasu, na którym zakończyć wyliczanie.",
	"apihelp-query+deletedrevs-param-unique": "Listuj tylko jedną edycję dla każdej strony.",
	"apihelp-query+deletedrevs-param-tag": "Pokazuj tylko zmiany oznaczone tym znacznikiem.",
	"apihelp-query+deletedrevs-param-user": "Listuj tylko zmiany dokonane przez tego użytkownika.",
	"apihelp-query+deletedrevs-param-excludeuser": "Nie listuj zmian dokonanych przez tego użytkownika.",
	"apihelp-query+deletedrevs-param-namespace": "Listuj tylko strony z tej przestrzeni nazw.",
	"apihelp-query+deletedrevs-param-limit": "Maksymalna liczba zmian do wylistowania.",
	"apihelp-query+disabled-summary": "Ten moduł zapytań został wyłączony.",
	"apihelp-query+duplicatefiles-summary": "Lista wszystkich plików które są duplikatami danych plików bazujących na wartościach z hashem.",
	"apihelp-query+duplicatefiles-example-generated": "Szukaj duplikatów wśród wszystkich plików.",
	"apihelp-query+embeddedin-summary": "Znajdź wszystkie strony, które mają osadzony (transkludowany) podany tytuł.",
	"apihelp-query+embeddedin-param-filterredir": "Jak filtrować przekierowania.",
	"apihelp-query+embeddedin-param-limit": "Łączna liczba stron do zwrócenia.",
	"apihelp-query+extlinks-summary": "Zwraca wszystkie zewnętrzne adresy URL (nie interwiki) z podanych stron.",
	"apihelp-query+extlinks-param-limit": "Liczba linków do zwrócenia.",
	"apihelp-query+exturlusage-summary": "Wylicz strony zawierające podany adres URL.",
	"apihelp-query+exturlusage-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+exturlusage-paramvalue-prop-ids": "Dodaje ID strony.",
	"apihelp-query+exturlusage-paramvalue-prop-title": "Dodaje tytuł i identyfikator przestrzeni nazw strony.",
	"apihelp-query+exturlusage-paramvalue-prop-url": "Dodaje adres URL, używany na stronie.",
	"apihelp-query+exturlusage-param-limit": "Liczba stron do zwrócenia.",
	"apihelp-query+filearchive-summary": "Kolejno wylicz wszystkie usunięte pliki.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias rozmiaru.",
	"apihelp-query+filearchive-paramvalue-prop-description": "Dodaje opis wersji obrazka.",
	"apihelp-query+filearchive-paramvalue-prop-mime": "Dodaje typ MIME obrazka.",
	"apihelp-query+filearchive-example-simple": "Pokaż listę wszystkich usuniętych plików.",
	"apihelp-query+filerepoinfo-summary": "Zwróć meta-informacje na temat repozytorów obrazów skonfigurowanych na wiki.",
	"apihelp-query+filerepoinfo-example-simple": "Uzyskaj informacje na temat repozytoriów plików.",
	"apihelp-query+fileusage-summary": "Znajdź wszystkie strony, które używają danych plików.",
	"apihelp-query+fileusage-paramvalue-prop-title": "Nazwa każdej strony.",
	"apihelp-query+fileusage-paramvalue-prop-redirect": "Oznacz, jeśli strona jest przekierowaniem.",
	"apihelp-query+fileusage-param-limit": "Ilość do zwrócenia.",
	"apihelp-query+imageinfo-summary": "Zwraca informacje o pliku i historię przesyłania.",
	"apihelp-query+imageinfo-param-prop": "Informacje o pliku do pozyskania:",
	"apihelp-query+imageinfo-paramvalue-prop-canonicaltitle": "Dodaje kanoniczny tytuł pliku. Jeśli plik został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias rozmiaru.",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "Dołączy sumę kontrolną SHA-1 dla tego pliku. Jeśli plik został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "Dodaje typ MIME pliku. Jeśli plik został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>filehidden</samp>.",
	"apihelp-query+imageinfo-param-urlheight": "Podobne do $1urlwidth.",
	"apihelp-query+images-summary": "Zwraca wszystkie pliki zawarte na podanych stronach.",
	"apihelp-query+images-param-limit": "Liczba plików do zwrócenia.",
	"apihelp-query+imageusage-summary": "Znajdź wszystkie strony używające pliku o podanym tytule.",
	"apihelp-query+imageusage-example-simple": "Pokaż strony, które korzystają z [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+info-summary": "Pokaż podstawowe informacje o stronie.",
	"apihelp-query+info-param-prop": "Dodatkowe właściwości do pozyskania:",
	"apihelp-query+info-paramvalue-prop-watchers": "Liczba obserwujących, jeśli jest to dozwolone.",
	"apihelp-query+info-paramvalue-prop-readable": "Czy użytkownik może przeczytać tę stronę. Zamiast tego użyj <kbd>intestactions=read</kbd>.",
	"apihelp-query+iwbacklinks-summary": "Znajdź wszystkie strony kierujące do podanego linku interwiki.",
	"apihelp-query+iwbacklinks-param-prefix": "Prefix interwiki.",
	"apihelp-query+iwbacklinks-param-limit": "Łączna liczba stron do zwrócenia.",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwprefix": "Dodaje prefiks interwiki.",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwtitle": "Dodaje tytuł interwiki.",
	"apihelp-query+iwlinks-summary": "Wyświetla wszystkie linki interwiki z danych stron.",
	"apihelp-query+iwlinks-paramvalue-prop-url": "Dodaje pełny adres URL.",
	"apihelp-query+iwlinks-param-limit": "Łączna liczba linków interwiki do zwrócenia.",
	"apihelp-query+langbacklinks-summary": "Znajdź wszystkie strony kierujące do podanego linku językowego.",
	"apihelp-query+langbacklinks-param-limit": "Łączna liczba stron do zwrócenia.",
	"apihelp-query+langbacklinks-paramvalue-prop-lllang": "Dodaje kod języka linku językowego.",
	"apihelp-query+langbacklinks-paramvalue-prop-lltitle": "Dodaje tytuł linku językowego.",
	"apihelp-query+langlinks-summary": "Zwraca wszystkie linki językowe z podanych stron.",
	"apihelp-query+langlinks-paramvalue-prop-url": "Dodaje pełny adres URL.",
	"apihelp-query+links-summary": "Zwraca wszystkie linki z danych stron.",
	"apihelp-query+links-param-namespace": "Pokaż linki tylko w tych przestrzeniach nazw.",
	"apihelp-query+links-param-limit": "Liczba linków do zwrócenia.",
	"apihelp-query+linkshere-summary": "Znajdź wszystkie strony, które linkują do danych stron.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Nazwa każdej strony.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "Oznacz, jeśli strona jest przekierowaniem.",
	"apihelp-query+linkshere-param-limit": "Liczba do zwrócenia.",
	"apihelp-query+logevents-summary": "Pobierz zdarzenia z rejestru.",
	"apihelp-query+logevents-example-simple": "Lista ostatnich zarejestrowanych zdarzeń.",
	"apihelp-query+pagepropnames-summary": "Lista wszystkich nazw właściwości stron w użyciu na wiki.",
	"apihelp-query+pagepropnames-param-limit": "Maksymalna liczba zwracanych nazw.",
	"apihelp-query+pageprops-summary": "Pozyskaj różne własności strony zdefiniowane w jej treści.",
	"apihelp-query+pageswithprop-summary": "Lista wszystkich stron używających podanej właściwości strony.",
	"apihelp-query+pageswithprop-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "Doda ID strony.",
	"apihelp-query+pageswithprop-paramvalue-prop-value": "Dodaje wartość właściwości strony.",
	"apihelp-query+pageswithprop-param-limit": "Maksymalna liczba zwracanych stron.",
	"apihelp-query+pageswithprop-param-dir": "W jakim kierunku sortować.",
	"apihelp-query+pageswithprop-example-simple": "Lista pierwszych 10 stron za pomocą <code>&#123;&#123;DISPLAYTITLE:&#125;&#125;</code>.",
	"apihelp-query+pageswithprop-example-generator": "Pobierz dodatkowe informacje o pierwszych 10 stronach wykorzystując <code>_&#95;NOTOC_&#95;</code>.",
	"apihelp-query+prefixsearch-summary": "Wykonaj wyszukiwanie tytułów stron według prefiksu.",
	"apihelp-query+prefixsearch-param-search": "Wyszukaj tekst.",
	"apihelp-query+prefixsearch-param-namespace": "Przestrzenie nazw do przeszukania. Pomijane jeśli <var>$1search</var> zaczyna się od poprawnego przedrostka przestrzeni nazw.",
	"apihelp-query+prefixsearch-param-limit": "Maksymalna liczba zwracanych wyników.",
	"apihelp-query+prefixsearch-param-offset": "Liczba wyników do pominięcia.",
	"apihelp-query+protectedtitles-summary": "Lista wszystkich tytułów zabezpieczonych przed tworzeniem.",
	"apihelp-query+protectedtitles-param-namespace": "Listuj tylko strony z tych przestrzeni nazw.",
	"apihelp-query+protectedtitles-param-limit": "Łączna liczba stron do zwrócenia.",
	"apihelp-query+protectedtitles-paramvalue-prop-level": "Dodaje poziom zabezpieczeń.",
	"apihelp-query+protectedtitles-example-simple": "Wymień zabezpieczone tytuły.",
	"apihelp-query+querypage-summary": "Pobierz listę dostarczoną przez opartą na QueryPage stronę specjalną.",
	"apihelp-query+querypage-param-page": "Nazwa strony specjalnej. Należy pamiętać o wielkości liter.",
	"apihelp-query+querypage-param-limit": "Liczba zwracanych wyników.",
	"apihelp-query+random-summary": "Pobierz zestaw losowych stron.",
	"apihelp-query+random-extended-description": "Strony są listowane w stałych zbiorach, tylko punkt startowy jest losowy. Oznacza to, że jeśli na przykład <samp>Main Page</samp> jest pierwszą losową stroną na liście to <samp>List of fictional monkeys</samp> <em>zawsze</em> będzie drugą a <samp>List of people on stamps of Vanuatu</samp> trzecią itd.",
	"apihelp-query+random-param-namespace": "Zwraca strony tylko w tych przestrzeniach nazw.",
	"apihelp-query+random-param-limit": "Określ ile losowych stron zostanie zwróconych.",
	"apihelp-query+random-param-filterredir": "Jaki filtrować przekierowania.",
	"apihelp-query+random-example-simple": "Zwraca dwie losowe strony z głównej przestrzeni nazw.",
	"apihelp-query+recentchanges-summary": "Wylicz ostatnie zmiany.",
	"apihelp-query+recentchanges-param-user": "Listuj tylko zmiany dokonane przez tego użytkownika.",
	"apihelp-query+recentchanges-param-excludeuser": "Nie listuj zmian dokonanych przez tego użytkownika.",
	"apihelp-query+recentchanges-param-tag": "Pokazuj tylko zmiany oznaczone tym znacznikiem.",
	"apihelp-query+recentchanges-paramvalue-prop-comment": "Dodaje komentarz do edycji. Jeśli komentarz został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>commenthidden</samp>.",
	"apihelp-query+recentchanges-example-simple": "Lista ostatnich zmian.",
	"apihelp-query+redirects-summary": "Zwraca wszystkie przekierowania do danej strony.",
	"apihelp-query+redirects-paramvalue-prop-title": "Nazwa każdego przekierowania.",
	"apihelp-query+redirects-param-limit": "Ile przekierowań zwrócić.",
	"apihelp-query+revisions-summary": "Pozyskaj informacje o wersji.",
	"apihelp-query+revisions+base-paramvalue-prop-ids": "Identyfikator wersji.",
	"apihelp-query+revisions+base-paramvalue-prop-flags": "Znaczniki wersji (drobne).",
	"apihelp-query+revisions+base-paramvalue-prop-timestamp": "Znacznik czasu wersji.",
	"apihelp-query+revisions+base-paramvalue-prop-user": "Użytkownik, który utworzył wersję. Jeśli użytkownik został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>userhidden</samp>.",
	"apihelp-query+revisions+base-paramvalue-prop-size": "Długość wersji (w bajtach).",
	"apihelp-query+revisions+base-paramvalue-prop-sha1": "SHA-1 (base 16) wersji. Jeśli treść została trwale usunięta (revision delete), zwrócona zostanie właściwość <samp>sha1hidden</samp>.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Tekst wersji. Jeśli treść została trwale usunięta (revision delete), zwrócona zostanie właściwość <samp>texthidden</samp>.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Znaczniki wersji.",
	"apihelp-query+revisions+base-param-limit": "Ograniczenie na liczbę wersji, które będą zwrócone.",
	"apihelp-query+search-summary": "Wykonaj wyszukiwanie pełnotekstowe.",
	"apihelp-query+search-param-namespace": "Szukaj tylko w tych przestrzeniach nazw.",
	"apihelp-query+search-param-info": "Które metadane zwrócić.",
	"apihelp-query+search-paramvalue-prop-size": "Dodaje rozmiar strony w bajtach.",
	"apihelp-query+search-paramvalue-prop-wordcount": "Dodaje liczbę słów na stronie.",
	"apihelp-query+search-paramvalue-prop-redirecttitle": "Dodaje tytuł pasującego przekierowania.",
	"apihelp-query+search-paramvalue-prop-sectiontitle": "Dodaje tytuł pasującej sekcji.",
	"apihelp-query+search-paramvalue-prop-extensiondata": "Dodaje dodatkowe dane generowane przez rozszerzenia.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Zignorowano",
	"apihelp-query+search-param-limit": "Łączna liczba stron do zwrócenia.",
	"apihelp-query+search-param-interwiki": "Dołączaj wyniki wyszukiwań interwiki w wyszukiwarce, jeśli możliwe.",
	"apihelp-query+search-param-sort": "Ustaw porządek sortowania zwracanych wyników.",
	"apihelp-query+search-example-simple": "Szukaj <kbd>meaning</kbd>.",
	"apihelp-query+siteinfo-summary": "Zwróć ogólne informacje na temat witryny.",
	"apihelp-query+siteinfo-param-prop": "Informacje do pozyskania:",
	"apihelp-query+siteinfo-paramvalue-prop-general": "Ogólne informacje o systemie.",
	"apihelp-query+siteinfo-paramvalue-prop-namespaces": "Lista zarejestrowanych przestrzeni nazw i ich nazwy kanoniczne.",
	"apihelp-query+siteinfo-paramvalue-prop-namespacealiases": "Lista zarejestrowanych aliasów przestrzeni nazw.",
	"apihelp-query+siteinfo-paramvalue-prop-specialpagealiases": "Lista aliasów stron specjalnych.",
	"apihelp-query+siteinfo-paramvalue-prop-magicwords": "Lista słów magicznych i ich aliasów.",
	"apihelp-query+siteinfo-paramvalue-prop-statistics": "Zwraca statystyki witryny.",
	"apihelp-query+siteinfo-paramvalue-prop-interwikimap": "Zwraca mapę interwiki (opcjonalnie filtrowaną i opcjonalnie lokalizowaną przy użyciu <var>$1inlanguagecode</var>).",
	"apihelp-query+siteinfo-paramvalue-prop-usergroups": "Zwraca grupy użytkowników i powiązane uprawnienia.",
	"apihelp-query+siteinfo-paramvalue-prop-libraries": "Zwraca biblioteki zainstalowane na wiki.",
	"apihelp-query+siteinfo-paramvalue-prop-extensions": "Zwraca rozszerzenia zainstalowane na wiki.",
	"apihelp-query+siteinfo-paramvalue-prop-fileextensions": "Zwraca listę rozszerzeń plików (typów plików), które można przesłać.",
	"apihelp-query+siteinfo-paramvalue-prop-rightsinfo": "Zwraca informacje o prawach (licencji) wiki, jeśli takie są dostępne.",
	"apihelp-query+siteinfo-paramvalue-prop-restrictions": "Zwraca informacje o dostępnych typach ograniczeń (zabezpieczeń).",
	"apihelp-query+siteinfo-paramvalue-prop-languages": "Zwraca listę języków wspieranych przez MediaWiki (opcjonalnie lokalizowane przy użyciu <var>$1inlanguagecode</var>).",
	"apihelp-query+siteinfo-paramvalue-prop-languagevariants": "Zwraca listę kodów języków dla których włączony jest [[mw:Special:MyLanguage/LanguageConverter|LanguageConverter]] i wspierane warianty dla każdego z nich.",
	"apihelp-query+siteinfo-paramvalue-prop-skins": "Zwraca listę wszystkich włączonych skórek (opcjonalnie lokalizowane przy użyciu <var>$1inlanguagecode</var>, w innym wypadku z języku treści).",
	"apihelp-query+siteinfo-paramvalue-prop-extensiontags": "Zwraca listę znaczników rozszerzeń dla analizatora składni.",
	"apihelp-query+siteinfo-paramvalue-prop-functionhooks": "Zwraca listę funkcji haków analizatora składni.",
	"apihelp-query+siteinfo-paramvalue-prop-showhooks": "Zwraca listę wszystkich subskrybowanych haków (zawartość <var>[[mw:Special:MyLanguage/Manual:$wgHooks|$wgHooks]]</var>).",
	"apihelp-query+siteinfo-paramvalue-prop-variables": "Zwraca listę ID zmiennych.",
	"apihelp-query+siteinfo-paramvalue-prop-protocols": "Zwraca listę protokołów dozwolonych w linkach zewnętrznych.",
	"apihelp-query+siteinfo-paramvalue-prop-defaultoptions": "Zwraca domyślne wartości preferencji użytkownika.",
	"apihelp-query+siteinfo-paramvalue-prop-uploaddialog": "Zwraca konfigurację okna przesyłania.",
	"apihelp-query+siteinfo-param-filteriw": "Zwróć tylko lokalne lub tylko globalne wpisy mapy interwiki.",
	"apihelp-query+siteinfo-param-numberingroup": "Wyświetla liczbę użytkowników w grupach użytkowników.",
	"apihelp-query+siteinfo-param-inlanguagecode": "Kod języka zlokalizowanych nazw języków (najlepsze możliwe) i skórek.",
	"apihelp-query+siteinfo-example-simple": "Pobierz informacje o stronie.",
	"apihelp-query+stashimageinfo-summary": "Zwraca informacje o ukrytych plikach.",
	"apihelp-query+stashimageinfo-param-sessionkey": "Alias dla $1filekey, dla kompatybilności wstecznej.",
	"apihelp-query+stashimageinfo-example-simple": "Zwraca informacje o ukrytym pliku.",
	"apihelp-query+tags-summary": "Lista znaczników zmian.",
	"apihelp-query+tags-param-limit": "Maksymalna liczba znaczników do wyświetlenia.",
	"apihelp-query+tags-paramvalue-prop-name": "Dodaje nazwę znacznika.",
	"apihelp-query+tags-paramvalue-prop-displayname": "Dodaje komunikat systemowy dla znacznika.",
	"apihelp-query+tags-paramvalue-prop-description": "Dodaje opis znacznika.",
	"apihelp-query+tags-paramvalue-prop-active": "Czy znacznik jest nadal stosowany.",
	"apihelp-query+tags-example-simple": "Wymień dostępne znaczniki.",
	"apihelp-query+templates-summary": "Zwraca wszystkie strony osadzone w danych stronach.",
	"apihelp-query+templates-param-namespace": "Pokaż szablony tylko w tych przestrzeniach nazw.",
	"apihelp-query+templates-param-limit": "Ile szablonów zwrócić?",
	"apihelp-query+tokens-summary": "Pozyskaj tokeny do akcji modyfikujących dane.",
	"apihelp-query+transcludedin-summary": "Znajdź wszystkie strony transklujujące podane strony.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Nazwa każdej strony.",
	"apihelp-query+transcludedin-paramvalue-prop-redirect": "Oznacz, jeśli strona jest przekierowaniem.",
	"apihelp-query+transcludedin-param-limit": "Ile zwrócić.",
	"apihelp-query+usercontribs-summary": "Pobierz wszystkie edycje podanego użytkownika.",
	"apihelp-query+usercontribs-paramvalue-prop-comment": "Dodaje komentarz edycji. Jeśli komentarz został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>commenthidden</samp>.",
	"apihelp-query+usercontribs-paramvalue-prop-parsedcomment": "Dodaje sparsowany komentarz edycji. Jeśli komentarz został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>commenthidden</samp>.",
	"apihelp-query+userinfo-summary": "Pobierz informacje o aktualnym użytkowniku.",
	"apihelp-query+userinfo-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+userinfo-paramvalue-prop-groups": "Wyświetla wszystkie grupy, do których należy bieżący użytkownik.",
	"apihelp-query+userinfo-paramvalue-prop-rights": "Wyświetla wszystkie uprawnienia, które ma bieżący użytkownik.",
	"apihelp-query+userinfo-paramvalue-prop-editcount": "Dodaje liczbę edycji bieżącego użytkownika.",
	"apihelp-query+userinfo-paramvalue-prop-email": "Dodaje adres e-mail użytkownika i datę jego potwierdzenia.",
	"apihelp-query+userinfo-paramvalue-prop-registrationdate": "Dodaje datę rejestracji użytkownika.",
	"apihelp-query+userinfo-example-simple": "Pobierz informacje o aktualnym użytkowniku.",
	"apihelp-query+userinfo-example-data": "Pobierz dodatkowe informacje o aktualnym użytkowniku.",
	"apihelp-query+users-summary": "Pobierz informacje o liście użytkowników.",
	"apihelp-query+users-param-prop": "Jakie informacje dołączyć:",
	"apihelp-query+users-paramvalue-prop-blockinfo": "Zaznacza czy użytkownik jest zablokowany, przez kogo i z jakiego powodu.",
	"apihelp-query+users-paramvalue-prop-groups": "Wyświetla wszystkie grupy, do których należy każdy z użytkowników.",
	"apihelp-query+users-paramvalue-prop-groupmemberships": "Wymienia grupy do których każdy użytkownik został przypasany, uwzględniając datę wygaśnięcia każdej z przynaleźności do grupy.",
	"apihelp-query+users-paramvalue-prop-implicitgroups": "Wymienia grupy których członkiem automatycznie został użytkownik.",
	"apihelp-query+users-paramvalue-prop-rights": "Wyświetla wszystkie uprawnienia, które ma każdy z użytkowników.",
	"apihelp-query+users-paramvalue-prop-editcount": "Dodaje licznik edycji użytkownika.",
	"apihelp-query+users-paramvalue-prop-registration": "Dodaje sygnaturę czasową rejestracji użytkownika.",
	"apihelp-query+users-paramvalue-prop-emailable": "Zaznacza czy użytkownik może i chce otrzymywać maile poprzez [[Special:Emailuser|Specjalna:E-mail]].",
	"apihelp-query+users-paramvalue-prop-gender": "Zaznacza płeć użytkownika. Zwraca <kbd>male</kbd>, <kbd>female</kbd> lub <kbd>unknown</kbd>.",
	"apihelp-query+users-paramvalue-prop-centralids": "Dodaje centralne ID i status przynaleźności użytkownika.",
	"apihelp-query+users-paramvalue-prop-cancreate": "Wskazuje czy konto dla poprawnej ale zarejestrowanej nazwy użytkownika może zostać utworzone.",
	"apihelp-query+users-param-users": "Lista użytkowników, o których chcesz pobrać informacje.",
	"apihelp-query+users-param-userids": "Lista ID użytkowników, o których chcesz pobrać informacje.",
	"apihelp-query+watchlist-summary": "Pozyskaj ostatnie zmiany w stronach znajdujacych się na liście obserwowanych obecnego użytkownika.",
	"apihelp-query+watchlist-param-excludeuser": "Nie wyświetlaj zmian wykonanych przez tego użytkownika.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Dodaje tytuł strony.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Dodaje użytkownika, który wykonał edycję. Jeśli użytkownik został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>userhidden</samp>.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Dodaje komentarz do edycji. Jeśli komentarz został trwale usunięty (revision delete), zwrócona zostanie właściwość <samp>commenthidden</samp>.",
	"apihelp-query+watchlist-paramvalue-prop-timestamp": "Dodaje znacznik czasu edycji.",
	"apihelp-query+watchlist-paramvalue-prop-sizes": "Dodaje starą i nową długość strony.",
	"apihelp-query+watchlist-paramvalue-type-external": "Zmiany zewnętrzne.",
	"apihelp-query+watchlistraw-summary": "Pozyskaj wszystkie strony na liście obserwowanych obecnego użytkownika.",
	"apihelp-removeauthenticationdata-summary": "Usuń dane poświadczeń obecnego użytkownika.",
	"apihelp-resetpassword-summary": "Wyślij użytkownikowi e-mail do resetowania hasła.",
	"apihelp-resetpassword-param-user": "Użytkownik, którego hasło chcesz zresetować.",
	"apihelp-resetpassword-param-email": "Adres e-mail użytkownika, którego hasło chcesz zresetować.",
	"apihelp-resetpassword-example-email": "Wyślij e-mail do resetowania hasła do wszystkich użytkowników posiadających adres <kbd>user@example.com</kbd>.",
	"apihelp-revisiondelete-summary": "Usuwaj i przywracaj wersje.",
	"apihelp-revisiondelete-param-type": "Typ wykonywanego usuwania wersji.",
	"apihelp-revisiondelete-param-target": "Tytuł strony do usunięcia wersji jeśli jest wymagany przez typ.",
	"apihelp-revisiondelete-param-ids": "Identyfikatory wersji do usunięcia.",
	"apihelp-revisiondelete-param-hide": "Co ukryć w każdej z wersji.",
	"apihelp-revisiondelete-param-show": "Co pokazać w każdej z wersji.",
	"apihelp-revisiondelete-param-suppress": "Czy ukryć dane przed administratoram itak samo jak przed innymi użytkownikami.",
	"apihelp-revisiondelete-param-reason": "Powód usunięcia lub przywrócenia.",
	"apihelp-rollback-summary": "Wycofaj ostatnią edycję na stronie.",
	"apihelp-rollback-extended-description": "Jeśli użytkownik, który jako ostatni edytował stronę wykonał kilka edycji pod rząd to wszystkie zostaną wycofane.",
	"apihelp-rollback-param-title": "Tytuł strony do wycofania ostatniej zmiany. Nie może być użyty wraz z <var>$1pageid</var>.",
	"apihelp-rollback-param-pageid": "ID strony do wycofania ostatniej zmiany. Nie może być użyte wraz z <var>$1title</var>.",
	"apihelp-rollback-param-user": "Nazwa użytkownika, którego edycje mają zostać wycofane.",
	"apihelp-rollback-param-summary": "Niestandardowy opis edycji. Jeśli pozostawisz ten parametr pusty to użyty zostanie domyślny opis.",
	"apihelp-rollback-param-markbot": "Oznacz wycofywaną edycję i samo jej wycofanie jako edycje bota.",
	"apihelp-rollback-example-simple": "Wycofaj ostatnie zmiany użytkownika <kbd>Example</kbd> na stronie <kbd>Main Page</kbd>.",
	"apihelp-rollback-example-summary": "Wycofaj ostatnie zmiany użytkownika <kbd>192.0.2.5</kbd> na stronie <kbd>Main Page</kbd> używając opisu <kbd>Reverting vandalism</kbd> i oznacz zarówno te edycje jak i ich wycofywanie jako edycje bota.",
	"apihelp-setpagelanguage-summary": "Zmień język strony.",
	"apihelp-setpagelanguage-extended-description-disabled": "Zmiana języka strony nie jest dozwolona na tej wiki.\n\nWłącz <var>[[mw:Special:MyLanguage/Manual:$wgPageLanguageUseDB|$wgPageLanguageUseDB]]</var> by użyć tej akcji.",
	"apihelp-setpagelanguage-param-reason": "Powód zmiany.",
	"apihelp-stashedit-param-title": "Tytuł edytowanej strony.",
	"apihelp-stashedit-param-sectiontitle": "Tytuł nowej sekcji.",
	"apihelp-stashedit-param-text": "Zawartość strony.",
	"apihelp-stashedit-param-summary": "Opis zmian.",
	"apihelp-tag-param-reason": "Powód zmiany.",
	"apihelp-unblock-summary": "Odblokuj użytkownika.",
	"apihelp-unblock-param-id": "ID blokady do zdjęcia (uzyskane z <kbd>list=blocks</kbd>). Nie może być użyte wraz z <var>$1user</var>.",
	"apihelp-unblock-param-user": "Użytkownik, którego chcesz odblokować. Nie może być użyty z <var>$1id</var>.",
	"apihelp-unblock-param-userid": "Zamiast tego podaj <kbd>$1user=#<var>ID</var></kbd>.",
	"apihelp-unblock-param-reason": "Powód odblokowania.",
	"apihelp-undelete-summary": "Odtwórz wersje usuniętej strony.",
	"apihelp-undelete-extended-description": "Lista usuniętych wersji (wraz z sygnaturami czasowymi) może zostać pozyskana z użyciem [[Special:ApiHelp/query+deletedrevisions|prop=deletedrevisions]], a lista ID usuniętych plików może zostać pozyskana z [[Special:ApiHelp/query+filearchive|list=filearchive]].",
	"apihelp-undelete-param-title": "Tytuł strony do przywrócenia.",
	"apihelp-undelete-param-reason": "Powód przywracania.",
	"apihelp-undelete-param-timestamps": "Sygnatury czasowe wersji do odtworzenia. Jeśli zarówno var>$1timestamps</var> jak i <var>$1fileids</var> pozostaną puste, odtworzone zostaną wszystkie wersje.",
	"apihelp-undelete-param-fileids": "ID wersji pliku do odtworzenia.  Jeśli zarówno var>$1timestamps</var> jak i <var>$1fileids</var> pozostaną puste, odtworzone zostaną wszystkie wersje.",
	"apihelp-upload-param-filename": "Nazwa pliku docelowego.",
	"apihelp-upload-param-watch": "Obserwuj stronę.",
	"apihelp-upload-param-ignorewarnings": "Ignoruj wszystkie ostrzeżenia.",
	"apihelp-upload-param-file": "Zawartość pliku.",
	"apihelp-userrights-summary": "Zmień przynależność użytkownika do grup.",
	"apihelp-userrights-param-user": "Użytkownik.",
	"apihelp-userrights-param-userid": "Zamiast tego podaj parametr <kbd>$1user=#<var>ID</var></kbd>.",
	"apihelp-userrights-param-add": "Dodaj użytkownika do tych grup, lub, jeżeli jest już ich członkiem, zmień czas wygaśnięcia członkostwa w tych grupach.",
	"apihelp-userrights-param-expiry": "Sygnatury czasowe wygaśnięcia. Mogą być względne (np. <kbd>5 months</kbd> lub <kbd>2 weeks</kbd>) lub bezwzględne (np. <kbd>2014-09-18T12:34:56Z</kbd>). Jeśli ustawiona jest tylko jedna sygnatura, to zostanie zastosowana do wszystkich grup podanych w parametrze <var>$1add</var>. Użyj <kbd>infinite</kbd>, <kbd>indefinite</kbd>, <kbd>infinity</kbd> lub <kbd>never</kbd> aby grupa nigdy nie wygasła.",
	"apihelp-userrights-param-remove": "Usuń użytkownika z tych grup.",
	"apihelp-userrights-param-reason": "Powód zmiany.",
	"apihelp-validatepassword-param-password": "Hasło do walidacji.",
	"apihelp-watch-summary": "Dodaj strony do listy obserwowanych obecnego użytkownika lub usuń je z niej.",
	"apihelp-watch-param-unwatch": "Po ustawieniu strona będzie usuwana z listy obserwowanych a nie dodawana.",
	"apihelp-format-example-generic": "Zwróć wyniki zapytania w formacie $1.",
	"apihelp-json-summary": "Dane wyjściowe w formacie JSON.",
	"apihelp-json-param-callback": "Jeśli podano, przekazuje dane wyjściowe do wywołania podanej funkcji. Dla bezpieczeństwa wszelkie dane dotyczące użytkownika zostaną ograniczone.",
	"apihelp-json-param-utf8": "Jeśli podano, koduje większość (ale nie wszystkie) symbole nie będące ASCII jako UTF-8 zamiast zastępowania ich szesnastkowymi sekwencjami awaryjnymi. Domyślne gdy wartością <var>formatversion</var> nie jest <kbd>1</kbd>.",
	"apihelp-json-param-ascii": "Jeśli podano, koduje wszystkie symbole nie będące ASCII używając szesnastkowych sekwencji awaryjnych. Domyślne gdy wartością <var>formatversion</var> jest <kbd>1</kbd>.",
	"apihelp-json-param-formatversion": "Formatowanie wyjścia",
	"apihelp-json-paramvalue-formatversion-1": "Wstecznie kompatybilny format (wartości logiczne w stylu XML, klucze <samp>*</samp> dla własności z treścią, itd.).",
	"apihelp-json-paramvalue-formatversion-2": "Nowoczesny format.",
	"apihelp-json-paramvalue-formatversion-latest": "Użyj najnowszego formatu (obecnie <kbd>2</kbd>), może ulec zmianie bez ostrzeżenia.",
	"apihelp-jsonfm-summary": "Dane wyjściowe w formacie JSON (prawidłowo wyświetlane w HTML).",
	"apihelp-php-summary": "Dane wyjściowe w serializowany formacie PHP.",
	"apihelp-php-param-formatversion": "Formatowanie wyjścia",
	"apihelp-php-paramvalue-formatversion-1": "Wstecznie kompatybilny format (wartości logiczne w stylu XML, klucze <samp>*</samp> dla własności z treścią, itd.).",
	"apihelp-php-paramvalue-formatversion-2": "Nowoczesny format.",
	"apihelp-php-paramvalue-formatversion-latest": "Użyj najnowszego formatu (obecnie <kbd>2</kbd>), może ulec zmianie bez ostrzeżenia.",
	"apihelp-phpfm-summary": "Dane wyjściowe w serializowanym formacie PHP (prawidłowo wyświetlane w HTML).",
	"apihelp-xml-summary": "Dane wyjściowe w formacie XML.",
	"apihelp-xml-param-xslt": "Jeśli określony, dodaje podaną stronę jako arkusz styli XSL. Powinna to być strona wiki w przestrzeni nazw MediaWiki, której nazwa kończy się na <code>.xsl</code>.",
	"apihelp-xml-param-includexmlnamespace": "Jeśli zaznaczono, dodaje przestrzeń nazw XML.",
	"apihelp-xmlfm-summary": "Dane wyjściowe w formacie XML (prawidłowo wyświetlane w HTML).",
	"api-format-title": "Wynik zapytania API MediaWiki",
	"api-pageset-param-titles": "Lista tytułów do przetworzenia.",
	"api-pageset-param-pageids": "Lista identyfikatorów stron do przetworzenia.",
	"api-pageset-param-revids": "Lista identyfikatorów wersji do przetworzenia.",
	"api-pageset-param-generator": "Pobierz listę stron do przetworzenia poprzez wykonanie określonego modułu zapytań.\n\n<strong>Uwaga:</strong> Nazwy parametrów generatora musi poprzedzać prefiks „g”. Zobacz przykłady.",
	"api-pageset-param-redirects-generator": "Automatycznie rozwiązuj przekierowania ze stron podanych w <var>$1titles</var>, <var>$1pageids</var>, oraz <var>$1revids</var>, a także ze stron zwróconych przez <var>$1generator</var>.",
	"api-pageset-param-converttitles": "Konwertuj tytuły do innych wariantów, jeżeli trzeba. Będzie działać tylko wtedy, gdy język zawartości wiki będzie wspierał konwersje wariantów. Języki, które wspierają konwersję wariantów to m.in. $1.",
	"api-help-title": "Pomoc API MediaWiki",
	"api-help-lead": "To jest automatycznie wygenerowana strona dokumentacji API MediaWiki.\n\nDokumentacja i przykłady: https://www.mediawiki.org/wiki/Special:MyLanguage/API:Main_page",
	"api-help-main-header": "Moduł główny",
	"api-help-undocumented-module": "Brak dokumentacji dla modułu $1.",
	"api-help-flag-deprecated": "Ten moduł jest przestarzały.",
	"api-help-flag-internal": "<strong>Ten moduł jest wewnętrzny lub niestabilny.</strong> Jego działanie może się zmienić bez uprzedzenia.",
	"api-help-flag-readrights": "Ten moduł wymaga praw odczytu.",
	"api-help-flag-writerights": "Ten moduł wymaga praw zapisu.",
	"api-help-flag-mustbeposted": "Ten moduł akceptuje tylko żądania POST.",
	"api-help-flag-generator": "Ten moduł może być użyty jako generator.",
	"api-help-source": "Źródło: $1",
	"api-help-source-unknown": "Źródło: <span class=\"apihelp-unknown\">nieznane</span>",
	"api-help-license": "Licencja: [[$1|$2]]",
	"api-help-license-noname": "Licencja: [[$1|Zobacz link]]",
	"api-help-license-unknown": "Licencja: <span class=\"apihelp-unknown\">nieznana</span>",
	"api-help-parameters": "{{PLURAL:$1|Parametr|Parametry}}:",
	"api-help-param-deprecated": "Przestarzałe.",
	"api-help-param-internal": "Wewnętrzny.",
	"api-help-datatypes-header": "Typy danych",
	"api-help-param-type-timestamp": "Typ: {{PLURAL:$1|1=znacznik czasu|2=lista znaczników czasu}} ([[Special:ApiHelp/main#main/datatype/timestamp|dozwolone formaty]])",
	"api-help-param-type-enum": "{{PLURAL:$1|1=Jedna z następujących wartości|2=Wartości (oddziel za pomocą <kbd>{{!}}</kbd> lub [[Special:ApiHelp/main#main/datatypes|alternatywy]])}}: $2",
	"api-help-param-multi-separate": "Oddziel wartości za pomocą <kbd>|</kbd> lub [[Special:ApiHelp/main#main/datatypes|alternatywy]].",
	"api-help-param-multi-all": "Aby wskazać wszystkie wartości, użyj <kbd>$1</kbd>.",
	"api-help-param-default-empty": "Domyślnie: <span class=\"apihelp-empty\">(puste)</span>",
	"api-help-param-token": "Token „$1” pobrany z [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"api-help-param-token-webui": "Dla zachowania kompatybilności token używany w interfejsie sieciowym jest także akceptowany.",
	"api-help-param-direction": "Kolejność wyliczania:\n;newer:Wymieniaj najpierw starsze wpisy. Uwaga: $1start musi być przed $1end.\n;older:Wymieniaj najpierw nowsze wpisy (domyślnie). Uwaga: $1start musi być po $1end.",
	"api-help-param-continue": "Gdy będzie dostępnych więcej wyników, użyj tego do kontynuowania.",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(bez opisu)</span>",
	"api-help-examples": "{{PLURAL:$1|Przykład|Przykłady}}:",
	"api-help-permissions": "{{PLURAL:$2|Uprawnienie|Uprawnienia}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Przydzielone dla}}: $2",
	"api-help-right-apihighlimits": "Użyj wyższych limitów w zapytaniach API (dla zapytań powolnych: $1; dla zapytań szybkich: $2). Limity zapytań powolnych są także stosowane dla parametrów z podanymi wieloma wartościami.",
	"api-help-open-in-apisandbox": "<small>[otwórz w brudnopisie]</small>",
	"api-help-authmanagerhelper-request": "Użyj tego żądania poświadczeń za pośrednictwem <samp>id</samp> od <kbd>[[Special:ApiHelp/query+authmanagerinfo|action=query&meta=authmanagerinfo]]</kbd> z <kbd>amirequestsfor=$1</kbd>.",
	"api-help-authmanagerhelper-additional-params": "Ten moduł akceptuje dodatkowe parametry, w zależności od dostępnych żądań poświadczeń. Użyj <kbd>[[Special:ApiHelp/query+authmanagerinfo|action=query&meta=authmanagerinfo]]</kbd> z <kbd>amirequestsfor=$1</kbd> (lub poprzednią odpowiedzią tego modułu, jeśli dotyczy) aby określić dostępne żądania i pola, których używają.",
	"apierror-articleexists": "Artykuł, który próbowałeś utworzyć, już został utworzony.",
	"apierror-baddiff": "Różnicy wersji nie można odtworzyć. Jedna lub obie wersje nie istnieją, lub nie masz uprawnień do ich wyświetlenia.",
	"apierror-badgenerator-unknown": "Nieznany <kbd>generator=$1</kbd>.",
	"apierror-badip": "Parametr IP nie jest prawidłowy.",
	"apierror-badparameter": "Nieprawidłowa wartość parametru <var>$1</var>.",
	"apierror-badquery": "Nieprawidłowe zapytanie.",
	"apierror-badtoken": "Nieprawidłowy token CSRF.",
	"apierror-blockedfrommail": "Została Ci zablokowana możliwość wysyłania e-maili.",
	"apierror-blocked": "Została Ci zablokowana możliwość edycji.",
	"apierror-blocked-partial": "Została Ci zablokowana możliwość edycji tej strony.",
	"apierror-botsnotsupported": "Interfejs nie jest obsługiwany dla botów.",
	"apierror-cannotviewtitle": "Nie masz uprawnień do oglądania $1.",
	"apierror-cantblock": "Nie masz uprawnień do blokowania użytkowników.",
	"apierror-cantimport-upload": "Nie masz uprawnień do importowania przesłanych stron.",
	"apierror-cantimport": "Nie masz uprawnień do importowania stron.",
	"apierror-cantsend": "Nie jesteś zalogowany, nie masz potwierdzonego adresu e-mail, albo nie masz prawa wysyłać e-maili do innych użytkowników, więc nie możesz wysłać wiadomości e-mail.",
	"apierror-cantundelete": "Nie można przywrócić: dana wersja nie istnieje albo została już przywrócona.",
	"apierror-cantview-deleted-comment": "Nie masz uprawnień do podglądu usuniętych komentarzy.",
	"apierror-cantview-deleted-description": "Nie masz uprawnień do podglądu opisów usuniętych plików.",
	"apierror-cantview-deleted-metadata": "Nie masz uprawnień do podglądu metadanych usuniętych plików.",
	"apierror-cantview-deleted-revision-content": "Nie masz uprawnień do podglądu treści usuniętych wersji.",
	"apierror-contentmodel-mismatch": "Dostarczona treść posiada model zawartości <kbd>$1</kbd>, który różni się od obecnego modelu zawartości strony – <kbd>$2</kbd>.",
	"apierror-exceptioncaught": "[$1] Stwierdzono wyjątek: $2",
	"apierror-filedoesnotexist": "Plik nie istnieje.",
	"apierror-import-unknownerror": "Nieznany błąd podczas importowania: $1.",
	"apierror-integeroutofrange-abovebotmax": "Wartość <var>$1</var> dla botów i administratorów nie może przekraczać $2 (ustawiono $3).",
	"apierror-integeroutofrange-abovemax": "Wartość <var>$1</var> dla użytkowników nie może przekraczać $2 (ustawiono $3).",
	"apierror-integeroutofrange-belowminimum": "Wartość <var>$1</var> nie może być mniejsza niż $2 (ustawiono $3).",
	"apierror-invalidcategory": "Wprowadzona nazwa kategorii jest nieprawidłowa.",
	"apierror-invalidexpiry": "Nieprawidłowy czas wygaśnięcia „$1”.",
	"apierror-invalid-file-key": "Nieprawidłowy klucz pliku.",
	"apierror-invalidlang": "Nieprawidłowy kod języka dla parametru <var>$1</var>.",
	"apierror-invalidoldimage": "Parametr <var>oldimage</var> ma nieprawidłowy format.",
	"apierror-invalidparammix": "{{PLURAL:$2|Parametry}} $1 nie mogą być używane razem.",
	"apierror-invalidtitle": "Zły tytuł „$1”.",
	"apierror-invalidurlparam": "Nieprawidłowa wartość <var>$1urlparam</var> (<kbd>$2=$3</kbd>).",
	"apierror-invaliduser": "Niepoprawna nazwa użytkownika „$1”.",
	"apierror-invaliduserid": "Identyfikator użytkownika <var>$1</var> jest nieprawidłowy.",
	"apierror-maxlag-generic": "Oczekiwania na serwer bazy danych: opóźnienie $1 {{PLURAL:$1|sekunda|sekundy|sekund}}.",
	"apierror-missingparam": "Parametr <var>$1</var> musi być podany.",
	"apierror-missingrev-title": "Brak aktualnej wersji tytułu $1.",
	"apierror-missingtitle": "Wybrana przez ciebie strona nie istnieje.",
	"apierror-missingtitle-byname": "Strona $1 nie istnieje.",
	"apierror-moduledisabled": "Moduł <kbd>$1</kbd> został wyłączony.",
	"apierror-mustbeloggedin-generic": "Musisz być zalogowany.",
	"apierror-mustbeloggedin-removeauth": "Aby usunąć dane uwierzytelniające, musisz się zalogować.",
	"apierror-mustbeloggedin": "Musisz się zalogować, aby mieć możliwość $1.",
	"apierror-noapiwrite": "Edytowanie przez API jest wyłączone na tej wiki.",
	"apierror-nochanges": "Nie zażądano żadnych zmian.",
	"apierror-nodeleteablefile": "Nie ma takiej starej wersji pliku.",
	"apierror-noedit-anon": "Niezarejestrowani użytkownicy nie mogą edytować stron.",
	"apierror-noedit": "Nie masz uprawnień do edytowania stron.",
	"apierror-noimageredirect-anon": "Anonimowi użytkownicy nie mogą tworzyć przekierowań plików.",
	"apierror-noimageredirect": "Nie masz uprawnień do tworzenia przekierowań plików.",
	"apierror-nosuchpageid": "Nie ma strony z identyfikatorem $1.",
	"apierror-nosuchrevid": "Nie ma wersji z identyfikatorem $1.",
	"apierror-nosuchsection": "Nie ma sekcji $1.",
	"apierror-permissiondenied": "Nie masz uprawnień do $1.",
	"apierror-permissiondenied-generic": "Brak dostępu.",
	"apierror-permissiondenied-unblock": "Nie masz uprawnień do odblokowania użytkowników.",
	"apierror-protect-invalidaction": "Nieprawidłowy rodzaj zabezpieczenia „$1”.",
	"apierror-protect-invalidlevel": "Nieprawidłowy poziom zabezpieczeń „$1”.",
	"apierror-readonly": "Wiki jest teraz w trybie tylko do odczytu.",
	"apierror-revwrongpage": "r$1 nie jest wersją strony $2.",
	"apierror-sectionsnotsupported-what": "Sekcje nie są obsługiwane przez $1.",
	"apierror-specialpage-cantexecute": "Nie masz uprawnień, aby zobaczyć wyniki tej strony specjalnej.",
	"apierror-stashwrongowner": "Nieprawidłowy właściciel: $1",
	"apierror-toomanyvalues": "Podano zbyt wiele wartości dla parametru <var>$1</var>. Ograniczenie do $2.",
	"apierror-unknownerror-nocode": "Nieznany błąd.",
	"apierror-unknownerror": "Nieznany błąd: „$1”.",
	"apierror-unknownformat": "Nierozpoznany format „$1”.",
	"apierror-unrecognizedvalue": "Nierozpoznana wartość parametru <var>$1</var>: $2.",
	"apiwarn-invalidcategory": "„$1” nie jest kategorią.",
	"apiwarn-invalidtitle": "„$1” nie jest poprawnym tytułem.",
	"apiwarn-notfile": "„$1” nie jest plikiem.",
	"apiwarn-validationfailed-keytoolong": "klucz zbyt długi (dozwolone nie więcej niż $1 bajtów).",
	"apiwarn-validationfailed": "Błąd walidacji dla <kbd>$1</kbd>: $2",
	"apiwarn-wgdebugapi": "<strong>Ostrzeżenie o zabezpieczeniach:</strong> włączone jest <var>$wgDebugAPI</var>.",
	"api-feed-error-title": "Błąd ($1)",
	"api-exception-trace": "$1 w $2($3)\n$4",
	"api-credits-header": "Twórcy",
	"api-credits": "Deweloperzy API:\n* Roan Kattouw (główny programista wrzesień 2007–2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (twórca, główny programista wrzesień 2006–wrzesień 2007)\n* Brad Jorsch (główny programista 2013–obecnie)\n\nProsimy wysyłać komentarze, sugestie i pytania do mediawiki-api@lists.wikimedia.org\nlub zgłoś błąd na https://phabricator.wikimedia.org/."
}
