{
	"@metadata": {
		"authors": [
			"Aursani",
			"Mehtab ahmed"
		]
	},
	"apihelp-edit-param-minor": "ھن سنوار کي معمولي سنوار طور نشان لڳايو.",
	"apihelp-edit-param-contentmodel": "نئين مواد جو مواد نمونو.",
	"apihelp-feedcontributions-summary": "ڪنھن واپرائيندڙ جي ڀاڱيدارين جي رسد ورائي ٿو.",
	"apihelp-feedcontributions-param-deletedonly": "رڳو ڊٿل ڀاڱيداريون ڏيکاريو",
	"apihelp-feedrecentchanges-param-target": "صرف ھن صفحي کان ڳنڍيل صفحن تي تبديليون ڏيکاريو.",
	"apihelp-feedrecentchanges-example-30days": "30 ڏينھن لاءِ تازيون تبديليون ڏيکاريو.",
	"apihelp-patrol-summary": "ڪنھن صفحي يا ورجاءَ جو گشت ڪريو.",
	"apihelp-patrol-example-rcid": "ڪنھن تازي تبديلي جو گشت ڪريو",
	"apihelp-patrol-example-revid": "ڪنھن ورجاءَ جو گشت ڪريو",
	"apihelp-query+allredirects-example-generator": "صفحا جن ۾ ريڊائيرڪيٽس آھن.",
	"apihelp-query+allrevisions-summary": "سمورن ڀيرن جي فهرست پيش ڪريو.",
	"apihelp-query+allusers-param-activeusers": "صرف گذريل $1 {{PLURAL:$1|ڏينھن}} ۾ سرگرم واپرائيندڙن جي فھرست ٺاھيو.",
	"apihelp-query+allusers-example-y": "<kbd>ب</kbd> تي شروع ٿيندڙ واپرائيندڙن جي فھرست ٺاھيو.",
	"apihelp-query+linkshere-summary": "صفحا لھو جيڪي ڏنل صفحن ڏانھن ڳنڍن ٿا.",
	"apihelp-query+usercontribs-example-user": "ڪنھن واپرائيندڙ جون ڀاڱيداريون ڏيکاريو <kbd>مثال</kbd>.",
	"apihelp-query+watchlist-param-type": "ڪهڙن قسمن جون تبديليون ڏيکارجن:",
	"apihelp-query+watchlist-paramvalue-type-edit": "روزاني صفحي سنوارون.",
	"apihelp-query+watchlist-paramvalue-type-external": "ٻاھريون تبديليون.",
	"apihelp-query+watchlist-paramvalue-type-new": "صفحي سرجايون.",
	"apihelp-query+watchlist-paramvalue-type-log": "لاگ داخلائون.",
	"apihelp-rollback-summary": "صفحي ۾ آخري سنوار اڻڪريو.",
	"apihelp-rollback-param-markbot": "واپس-ورايل سنوارن کي نشان لڳايو ۽ بوٽ طور واپس-ورايل سنوارون.",
	"apihelp-stashedit-param-contentmodel": "نئين مواد جو مواد نمونو.",
	"apihelp-stashedit-param-summary": "تَتُ بدلايو."
}
