{
	"@metadata": {
		"authors": [
			"Ammartivari",
			"Eraldkerciku",
			"Kosovastar"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Dokumentacioni]]\n* [[mw:Special:MyLanguage/API:Etiquette| Etiketat & udhëzimet e përdorimit]]\n* [[mw:Special:MyLanguage/API:FAQ|FAQ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Lista e Emaileve]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Njoftimet API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Bugs & kërkesat]\n</div>\n<strong> Statusi: </strong> MediaWiki API është një ndërfaqe e pjekur dhe e qëndrueshme që mbështetet dhe përmirësohet në mënyrë aktive. Ndërsa përpiqemi ta shmangim atë, nganjëherë mund të na duhet të bëjmë ndryshime thelbësore; pajtohuni në [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ Shpallja e listës së postimeve mediawiki-api] për njoftimin e azhurnimeve.\n\n<strong> Kërkesa të gabuara: </strong> Kur kërkesat e gabuara dërgohen në API, një kokë HTTP do të dërgohet me çelësin \"MediaWiki-API-Gabim\" dhe më pas vlera e titullit dhe kodi i gabimit i dërguar vendoset në të njëjtën vlerë. Për më shumë informacion shikoni  [[mw:Special:MyLanguage/API:Errors_and_warnings| API: Gabimet dhe paralajmërimet]].\n\n<p class=\"mw-apisandbox-link\"> <strong> Testimi: </strong> Për lehtësinë e testimit të kërkesave të API, shihni [[Special:ApiSandbox]].</p>",
	"apihelp-block-param-reason": "Arsyeja për bllokim.",
	"apihelp-move-param-reason": "Arsyeja për riemërtim.",
	"apihelp-query+siteinfo-paramvalue-prop-statistics": "Kthehet në faqen e statistikave.",
	"apihelp-tag-param-reason": "Arsyeja për ndërrimin.",
	"apihelp-unblock-summary": "Zhblloko një përdorues.",
	"apihelp-upload-param-file": "Përmbajtja e skedave.",
	"apihelp-userrights-summary": "Ndërro anëtarësinë e grupit të një përdoruesit."
}
